1	PROCEEDINGS	NNS	O	proceedings	_	0	SENT_1	[p1l916t85r1248b115],

1	OF	IN	O	of	_	0	SENT_2	[p1l1025t177r1060b197],
2	THE	DT	O	the	pobj	1	SENT_2	[p1l1076t177r1137b196],

1	CALIFORNIA	NNP	LOCATION	CALIFORNIA	_	0	SENT_3	[p1l624t263r935b302],
2	:	:	O	:	_	0	SENT_3	[p1l624t263r935b302],
3	vACADEMY	NN	O	vacademy	dep	1	SENT_3	[p1l945t264r1201b298],
4	?	CD	NUMBER	?	num	3	SENT_3	[p1l945t264r1201b298],
5	OF	IN	O	of	_	0	SENT_3	[p1l1216t264r1280b298],
6	SCIENCES	NNS	O	science	prep_of	3	SENT_3	[p1l1299t261r1537b299],

1	1-vFoUR	NN	O	1-vfour	_	0	SENT_4	[p1l901t363r1084b404],
2	*	CD	NUMBER	*	num	1	SENT_4	[p1l901t363r1084b404],
3	i	FW	O	i	nn	6	SENT_4	[p1l901t363r1084b404],
4	*	FW	O	*	nn	6	SENT_4	[p1l901t363r1084b404],
5	H	NN	O	h	nn	6	SENT_4	[p1l901t363r1084b404],
6	SERIES	NN	O	series	dep	1	SENT_4	[p1l1104t364r1243b406],
7	:	:	O	:	_	0	SENT_4	[p1l1104t364r1243b406],

1	voL	NN	O	vol	_	0	SENT_5	[p1l478t477r705b516],
2	;	:	O	;	_	0	SENT_5	[p1l478t477r705b516],
3	xv111	NN	O	xv111	dep	1	SENT_5	[p1l478t477r705b516],
4	,	,	O	,	_	0	SENT_5	[p1l478t477r705b516],
5	No.	NN	O	no.	amod	3	SENT_5	[p1l720t478r783b510],
6	4	CD	NUMBER	4	number	5	SENT_5	[p1l799t480r828b516],
7	,	,	O	,	_	0	SENT_5	[p1l799t480r828b516],
8	pp	NN	O	pp	appos	3	SENT_5	[p1l843t486r898b518],
9	.	.	O	.	_	0	SENT_5	[p1l843t486r898b518],

1	73	CD	NUMBER	73	_	0	SENT_6	[p1l916t465r1163b521],
2	'	''	O	'	_	0	SENT_6	[p1l916t465r1163b521],
3	-2	CD	NUMBER	-2	dep	1	SENT_6	[p1l916t465r1163b521],
4	?	CD	NUMBER	?	num	5	SENT_6	[p1l916t465r1163b521],
5	l3	NN	O	l3	dep	1	SENT_6	[p1l916t465r1163b521],
6	,	,	O	,	_	0	SENT_6	[p1l916t465r1163b521],
7	?	CD	NUMBER	?	num	8	SENT_6	[p1l916t465r1163b521],
8	plates	NNS	O	plate	appos	5	SENT_6	[p1l916t465r1163b521],
9	8-23	CD	NUMBER	8-23	number	10	SENT_6	[p1l1179t476r1254b511],
10	?	CD	NUMBER	?	dep	8	SENT_6	[p1l1388t475r1528b511],
11	MARCH	NN	DATE	march	dep	10	SENT_6	[p1l1388t475r1528b511],
12	29	CD	DATE	29	num	11	SENT_6	[p1l1541t481r1591b517],
13	,	,	DATE	,	_	0	SENT_6	[p1l1541t481r1591b517],
14	1929	CD	DATE	1929	appos	5	SENT_6	[p1l1610t473r1689b511],

1	IV	CD	NUMBER	iv	_	0	SENT_7	[p1l1053t681r1107b713],

1	MARINE	JJ	O	marine	_	0	SENT_8	[p1l539t763r734b795],
2	MIOCENE	JJ	MISC	miocene	dep	1	SENT_8	[p1l756t764r986b796],
3	AND	CC	O	and	_	0	SENT_8	[p1l1005t765r1109b796],
4	RELATED	JJ	O	related	amod	5	SENT_8	[p1l1132t763r1363b797],
5	DEPOSITS	NNS	O	deposit	dep	1	SENT_8	[p1l1387t766r1637b798],
6	?	IN	O	?	amod	5	SENT_8	[p1l1387t766r1637b798],

1	OF	IN	O	of	_	0	SENT_9	[p1l813t812r880b846],
2	NORTH	NNP	O	NORTH	pobj	1	SENT_9	[p1l894t814r1068b846],
3	"	``	O	"	punct	2	SENT_9	[p1l1080t814r1347b847],
4	COLOMBIA	NNP	LOCATION	COLOMBIA	dep	2	SENT_9	[p1l1080t814r1347b847],

1	BY	IN	O	by	_	0	SENT_10	[p1l1062t922r1102b947],

1	FRANK	JJ	O	frank	amod	3	SENT_11	[p1l865t958r1007b987],
2	?	JJ	O	?	amod	3	SENT_11	[p1l865t958r1007b987],
3	?	NN	O	?	_	0	SENT_11	[p1l1015t961r1066b988],
4	*	CD	NUMBER	*	dep	3	SENT_11	[p1l1015t961r1066b988],
5	ANDERSON	NNP	O	ANDERSON	dep	3	SENT_11	[p1l1083t961r1296b988],

1	CONTENTS	NNS	O	contents	_	0	SENT_12	[p1l983t1067r1183b1111],

1	PAGE	NN	O	page	nn	2	SENT_13	[p1l1608t1153r1690b1179],
2	Introduction	NN	O	introduction	_	0	SENT_13	[p1l476t1194r672b1221],
3	. . . . .	CD	NUMBER	. . . . .	number	4	SENT_13	[p1l749t1216r754b1221],[p1l677t1216r681b1220],
4	. . . . .	CD	NUMBER	. . . . .	dep	2	SENT_13	[p1l838t1217r843b1221],[p1l766t1216r772b1221],
5	. . . . .	CD	NUMBER	. . . . .	num	6	SENT_13	[p1l928t1217r933b1221],[p1l856t1217r861b1221],
6	*	NN	O	*	dep	4	SENT_13	[p1l946t1217r977b1225],
7	. . . . .	CD	NUMBER	. . . . .	number	8	SENT_13	[p1l1053t1217r1058b1221],[p1l981t1217r986b1221],
8	. . . . .	CD	NUMBER	. . . . .	dep	2	SENT_13	[p1l1142t1217r1148b1222],[p1l1071t1218r1076b1221],
9	. . . . .	CD	NUMBER	. . . . .	num	11	SENT_13	[p1l1232t1218r1237b1222],[p1l1161t1216r1166b1222],
10	. . . .	CD	NUMBER	. . . .	num	11	SENT_13	[p1l1303t1218r1308b1222],[p1l1250t1218r1255b1222],
11	*	NN	O	*	dep	8	SENT_13	[p1l1321t1205r1380b1223],
12	.	.	O	.	_	0	SENT_13	[p1l1393t1208r1408b1223],

1	-	:	O	-	_	0	SENT_14	[p1l1393t1208r1408b1223],
2	. . . . .	NN	O	. . . . .	nn	4	SENT_14	[p1l1483t1218r1487b1223],[p1l1411t1218r1416b1223],
3	?	NN	O	?	nn	4	SENT_14	[p1l1501t1205r1541b1223],
4	*	NN	O	*	_	0	SENT_14	[p1l1501t1205r1541b1223],
5	.	.	O	.	_	0	SENT_14	[p1l1554t1218r1559b1222],

1	.	.	O	.	_	0	SENT_15	[p1l1573t1218r1577b1223],

1	*	NN	O	*	_	0	SENT_16	[p1l1590t1207r1614b1224],
2	74	CD	NUMBER	74	num	3	SENT_16	[p1l1657t1196r1691b1224],
3	Post-Eocene	NN	O	post-eocene	rcmod	1	SENT_16	[p1l476t1235r667b1263],
4	-	:	O	-	_	0	SENT_16	[p1l675t1236r831b1270],
5	Sequence	NN	O	sequence	nn	6	SENT_16	[p1l675t1236r831b1270],
6	. . . .	NN	O	. . . .	dep	3	SENT_16	[p1l873t1258r877b1263],[p1l675t1236r831b1270],
7	;	:	O	;	_	0	SENT_16	[p1l890t1247r907b1263],
8	'	''	O	'	_	0	SENT_16	[p1l890t1247r907b1263],
9	. . .	CD	NUMBER	. . .	dep	3	SENT_16	[p1l945t1259r950b1263],[p1l909t1259r914b1264],
10	,	,	O	,	_	0	SENT_16	[p1l951t1262r954b1263],
11	. . . .	CD	NUMBER	. . . .	appos	1	SENT_16	[p1l1016t1259r1021b1263],[p1l963t1259r968b1263],
12	;	:	O	;	_	0	SENT_16	[p1l1035t1247r1042b1264],
13	. . . . .	CD	NUMBER	. . . . .	dep	1	SENT_16	[p1l1124t1259r1129b1264],[p1l1052t1259r1057b1263],
14	. . . . .	CD	NUMBER	. . . . .	num	15	SENT_16	[p1l1213t1259r1219b1264],[p1l1142t1259r1147b1263],
15	. . .	NN	O	. . .	rcmod	13	SENT_16	[p1l1267t1259r1282b1264],[p1l1231t1259r1236b1264],
16	. . . . .	CD	NUMBER	. . . . .	number	17	SENT_16	[p1l1339t1260r1344b1264],[p1l1267t1259r1282b1264],
17	. . . . .	CD	NUMBER	. . . . .	dep	15	SENT_16	[p1l1428t1259r1469b1264],[p1l1357t1259r1362b1264],
18	...	:	O	...	_	0	SENT_16	[p1l1428t1259r1469b1264],
19	.	.	O	.	_	0	SENT_16	[p1l1482t1260r1487b1266],

1	.	.	O	.	_	0	SENT_17	[p1l1500t1245r1513b1265],
2	'	''	O	'	_	0	SENT_17	[p1l1500t1245r1513b1265],

1	. . . . .	NN	O	. . . . .	_	0	SENT_18	[p1l1590t1260r1594b1264],[p1l1518t1260r1523b1265],
2	.	.	O	.	_	0	SENT_18	[p1l1607t1256r1613b1265],

1	-	:	O	-	_	0	SENT_19	[p1l1607t1256r1613b1265],
2	T5	NN	O	t5	_	0	SENT_19	[p1l1656t1232r1689b1265],
3	Poso	NNP	MISC	Poso	nn	13	SENT_19	[p1l582t1283r655b1311],
4	Series	NNP	MISC	Series	nn	13	SENT_19	[p1l667t1283r755b1310],
5	. . . . .	NNP	O	. . . . .	nn	13	SENT_19	[p1l837t1306r843b1310],[p1l763t1305r768b1310],
6	. . . . .	NNP	O	. . . . .	nn	13	SENT_19	[p1l927t1305r932b1311],[p1l855t1306r861b1310],
7	. . . . .	NNP	O	. . . . .	nn	13	SENT_19	[p1l1016t1307r1022b1311],[p1l945t1306r950b1311],
8	. . . . .	NNP	O	. . . . .	nn	13	SENT_19	[p1l1106t1305r1111b1311],[p1l1035t1306r1040b1311],
9	. . . . .	NNP	O	. . . . .	nn	13	SENT_19	[p1l1195t1307r1201b1311],[p1l1124t1306r1129b1311],
10	. . . . .	NNP	O	. . . . .	nn	13	SENT_19	[p1l1285t1307r1290b1312],[p1l1214t1307r1219b1311],
11	. . . . .	NNP	O	. . . . .	nn	13	SENT_19	[p1l1375t1307r1380b1312],[p1l1303t1307r1308b1312],
12	. . . . .	NNP	O	. . . . .	nn	13	SENT_19	[p1l1464t1307r1470b1312],[p1l1392t1307r1398b1312],
13	. . . . .	NNP	O	. . . . .	dep	2	SENT_19	[p1l1553t1308r1558b1312],[p1l1482t1307r1487b1312],
14	.	.	O	.	_	0	SENT_19	[p1l1572t1308r1576b1312],

1	.	.	O	.	_	0	SENT_20	[p1l1589t1307r1614b1313],

1	.	.	O	.	_	0	SENT_21	[p1l1589t1307r1614b1313],

1	76	CD	NUMBER	76	num	2	SENT_22	[p1l1656t1286r1690b1313],
2	Struetures	NNS	O	strueture	_	0	SENT_22	[p1l582t1318r825b1346],
3	....	VBN	O	....	partmod	2	SENT_22	[p1l582t1318r825b1346],
4	;	:	O	;	_	0	SENT_22	[p1l582t1318r825b1346],
5	. . . . .	CD	NUMBER	. . . . .	number	6	SENT_22	[p1l909t1341r914b1346],[p1l837t1341r842b1346],
6	. . . . .	CD	NUMBER	. . . . .	num	8	SENT_22	[p1l999t1341r1004b1346],[p1l927t1341r932b1346],
7	. . . . .	CD	NUMBER	. . . . .	number	8	SENT_22	[p1l1088t1341r1093b1346],[p1l1016t1341r1021b1346],
8	. . . . .	CD	NUMBER	. . . . .	dep	2	SENT_22	[p1l1178t1342r1183b1347],[p1l1106t1342r1111b1346],
9	. . . . .	CD	NUMBER	. . . . .	num	10	SENT_22	[p1l1267t1341r1272b1347],[p1l1195t1342r1200b1347],
10	*	NN	O	*	dep	8	SENT_22	[p1l1285t1318r1347b1347],
11	. . . . .	CD	NUMBER	. . . . .	number	12	SENT_22	[p1l1428t1342r1433b1347],[p1l1357t1342r1362b1347],
12	. . . . .	CD	NUMBER	. . . . .	num	13	SENT_22	[p1l1517t1343r1523b1348],[p1l1446t1342r1451b1347],
13	. . . .	NN	O	. . . .	dep	10	SENT_22	[p1l1590t1342r1613b1349],[p1l1536t1343r1541b1348],
14	.	.	O	.	_	0	SENT_22	[p1l1590t1342r1613b1349],

1	82	CD	NUMBER	82	num	3	SENT_23	[p1l1654t1322r1688b1348],
2	Stratigraphic	JJ	O	stratigraphic	amod	3	SENT_23	[p1l582t1366r786b1400],
3	relations	NNS	O	relation	nsubj	4	SENT_23	[p1l796t1366r929b1394],
4	. . . . .	VBP	O	. . . . .	_	0	SENT_23	[p1l1015t1389r1021b1393],[p1l937t1388r942b1392],
5	. . . . .	CD	NUMBER	. . . . .	number	6	SENT_23	[p1l1106t1389r1111b1393],[p1l1034t1389r1039b1393],
6	. . . . .	CD	NUMBER	. . . . .	num	8	SENT_23	[p1l1195t1389r1200b1393],[p1l1123t1389r1128b1393],
7	. . . . .	CD	NUMBER	. . . . .	number	8	SENT_23	[p1l1284t1389r1290b1394],[p1l1213t1389r1218b1393],
8	. . . . .	CD	NUMBER	. . . . .	dobj	4	SENT_23	[p1l1374t1390r1379b1394],[p1l1302t1390r1307b1394],
9	. . . . .	CD	NUMBER	. . . . .	number	10	SENT_23	[p1l1464t1390r1469b1395],[p1l1392t1390r1397b1395],
10	. . . . .	CD	NUMBER	. . . . .	num	8	SENT_23	[p1l1553t1390r1557b1395],[p1l1482t1390r1486b1395],
11	. . .	CD	NUMBER	. . .	number	12	SENT_23	[p1l1606t1390r1612b1396],[p1l1571t1390r1576b1395],
12	83	CD	NUMBER	83	num	13	SENT_23	[p1l1654t1370r1688b1396],
13	Age	NN	O	age	dep	20	SENT_23	[p1l581t1409r641b1443],
14	of	IN	O	of	_	0	SENT_23	[p1l652t1409r684b1436],
15	the	DT	O	the	det	17	SENT_23	[p1l694t1409r744b1437],
16	Poso	NNP	O	Poso	nn	17	SENT_23	[p1l756t1409r829b1436],
17	series	NN	O	series	prep_of	13	SENT_23	[p1l840t1409r922b1437],
18	. . . . .	NN	O	. . . . .	dep	20	SENT_23	[p1l997t1432r1003b1437],[p1l928t1431r932b1435],
19	. . . . .	CD	NUMBER	. . . . .	num	18	SENT_23	[p1l1087t1432r1092b1436],[p1l1015t1431r1021b1436],
20	. . . . .	CD	NUMBER	. . . . .	dep	8	SENT_23	[p1l1177t1432r1182b1437],[p1l1105t1432r1110b1437],
21	. . . . .	CD	NUMBER	. . . . .	number	22	SENT_23	[p1l1266t1432r1271b1437],[p1l1194t1432r1200b1437],
22	. . . . .	CD	NUMBER	. . . . .	num	24	SENT_23	[p1l1356t1433r1360b1437],[p1l1284t1432r1289b1437],
23	. . . . .	CD	NUMBER	. . . . .	number	24	SENT_23	[p1l1445t1433r1450b1438],[p1l1374t1433r1379b1438],
24	. . . . .	CD	NUMBER	. . . . .	dep	20	SENT_23	[p1l1535t1433r1540b1438],[p1l1463t1433r1468b1438],
25	. . . .	CD	NUMBER	. . . .	number	26	SENT_23	[p1l1606t1433r1612b1439],[p1l1553t1434r1557b1438],
26	85	CD	NUMBER	85	num	24	SENT_23	[p1l1654t1413r1687b1439],
27	The	DT	O	the	det	30	SENT_23	[p1l476t1457r536b1484],
28	Miocene	NNP	MISC	Miocene	nn	30	SENT_23	[p1l548t1457r679b1484],
29	Series	NNP	MISC	Series	nn	30	SENT_23	[p1l690t1457r779b1484],
30	.....	NNP	O	.....	dep	24	SENT_23	[p1l783t1479r914b1484],
31	...	:	O	...	_	0	SENT_23	[p1l783t1479r914b1484],
32	.	.	O	.	_	0	SENT_23	[p1l927t1480r932b1484],

1	.	.	O	.	_	0	SENT_24	[p1l945t1480r949b1484],

1	1	LS	NUMBER	1	dep	7	SENT_25	[p1l961t1450r968b1484],
2	.....	FW	O	.....	nn	7	SENT_25	[p1l980t1479r1576b1486],
3	.....	FW	O	.....	nn	7	SENT_25	[p1l980t1479r1576b1486],
4	.....	FW	O	.....	nn	7	SENT_25	[p1l980t1479r1576b1486],
5	.....	FW	O	.....	nn	7	SENT_25	[p1l980t1479r1576b1486],
6	.....	FW	O	.....	nn	7	SENT_25	[p1l980t1479r1576b1486],
7	.....	FW	O	.....	_	0	SENT_25	[p1l980t1479r1576b1486],
8	....	FW	O	....	prep	7	SENT_25	[p1l980t1479r1576b1486],
9	.	.	O	.	_	0	SENT_25	[p1l1588t1481r1594b1486],

1	.	.	O	.	_	0	SENT_26	[p1l1606t1481r1613b1487],

1	86	CD	NUMBER	86	_	0	SENT_27	[p1l1654t1461r1689b1487],
2	Las	NNP	O	Las	dep	1	SENT_27	[p1l582t1499r637b1526],
3	Perdices-group	JJ	O	perdices-group	amod	2	SENT_27	[p1l649t1499r877b1533],
4	. . . . .	CD	NUMBER	. . . . .	tmod	3	SENT_27	[p1l962t1522r967b1526],[p1l885t1521r889b1526],
5	. . . . .	CD	NUMBER	. . . . .	num	7	SENT_27	[p1l1048t1522r1050b1525],[p1l980t1522r985b1526],
6	. . .	NN	O	. . .	nn	7	SENT_27	[p1l1087t1522r1092b1526],[p1l1051t1522r1057b1526],
7	p	NN	O	p	dep	1	SENT_27	[p1l1105t1499r1328b1527],
8	*	CD	NUMBER	*	dep	7	SENT_27	[p1l1105t1499r1328b1527],
9	,	,	O	,	_	0	SENT_27	[p1l1336t1522r1343b1529],
10	. . . . .	CD	NUMBER	. . . . .	number	11	SENT_27	[p1l1427t1523r1432b1528],[p1l1356t1523r1361b1528],
11	. . . . .	CD	NUMBER	. . . . .	num	12	SENT_27	[p1l1517t1524r1521b1528],[p1l1445t1523r1450b1528],
12	. . . .	NN	O	. . . .	appos	1	SENT_27	[p1l1588t1523r1612b1530],[p1l1535t1524r1539b1529],
13	.	.	O	.	_	0	SENT_27	[p1l1588t1523r1612b1530],

1	89	CD	NUMBER	89	nsubj	2	SENT_28	[p1l1654t1504r1689b1529],
2	The	DT	O	the	_	0	SENT_28	[p1l583t1541r1116b1578],
3	?	.	O	?	_	0	SENT_28	[p1l583t1541r1116b1578],
4	'	''	O	'	_	0	SENT_28	[p1l583t1541r1116b1578],

1	1	CD	NUMBER	1	num	3	SENT_29	[p1l583t1541r1116b1578],
2	?	CD	NUMBER	?	num	3	SENT_29	[p1l583t1541r1116b1578],
3	uber5.	NN	O	uber5.	_	0	SENT_29	[p1l583t1541r1116b1578],
4	,	,	O	,	_	0	SENT_29	[p1l583t1541r1116b1578],
5	group	NN	O	group	appos	3	SENT_29	[p1l583t1541r1116b1578],
6	.	.	O	.	_	0	SENT_29	[p1l583t1541r1116b1578],

1	.	.	O	.	_	0	SENT_30	[p1l583t1541r1116b1578],

1	V.	NNP	O	V.	_	0	SENT_31	[p1l583t1541r1116b1578],
2	.....	NNP	O	.....	rcmod	1	SENT_31	[p1l583t1541r1116b1578],
3	,	,	O	,	_	0	SENT_31	[p1l583t1541r1116b1578],
4	.	.	O	.	_	0	SENT_31	[p1l583t1541r1116b1578],

1	?	NN	O	?	_	0	SENT_32	[p1l583t1541r1116b1578],
2	.....	NN	O	.....	dep	1	SENT_32	[p1l583t1541r1116b1578],
3	'	''	O	'	_	0	SENT_32	[p1l583t1541r1116b1578],
4	. . . . .	CD	NUMBER	. . . . .	number	5	SENT_32	[p1l1195t1564r1200b1569],[p1l1123t1564r1128b1569],
5	. . .	CD	NUMBER	. . .	dep	1	SENT_32	[p1l1248t1564r1254b1569],[p1l1213t1564r1218b1569],
6	. . . . .	CD	NUMBER	. . . . .	num	7	SENT_32	[p1l1481t1566r1486b1570],[p1l1409t1565r1416b1570],
7	. . . . .	NN	O	. . . . .	dep	5	SENT_32	[p1l1571t1566r1575b1571],[p1l1499t1566r1504b1570],
8	.	.	O	.	_	0	SENT_32	[p1l1588t1566r1612b1572],

1	.	.	O	.	_	0	SENT_33	[p1l1588t1566r1612b1572],

1	_	NN	O	_	nn	3	SENT_34	[p1l1646t1546r1687b1575],
2	91	CD	NUMBER	91	num	3	SENT_34	[p1l1646t1546r1687b1575],
3	Localooourrences.	NN	O	localooourrence.	_	0	SENT_34	[p1l582t1587r1282b1619],
4	;	:	O	;	_	0	SENT_34	[p1l582t1587r1282b1619],
5	_	NN	O	_	dep	3	SENT_34	[p1l582t1587r1282b1619],
6	.	.	O	.	_	0	SENT_34	[p1l582t1587r1282b1619],

1	.	.	O	.	_	0	SENT_35	[p1l582t1587r1282b1619],
2	'	''	O	'	_	0	SENT_35	[p1l582t1587r1282b1619],

1	.	.	O	.	_	0	SENT_36	[p1l582t1587r1282b1619],

1	_	NN	O	_	_	0	SENT_37	[p1l582t1587r1282b1619],
2	...	:	O	...	_	0	SENT_37	[p1l582t1587r1282b1619],
3	;	:	O	;	_	0	SENT_37	[p1l582t1587r1282b1619],
4	.	.	O	.	_	0	SENT_37	[p1l582t1587r1282b1619],

1	.	.	O	.	_	0	SENT_38	[p1l582t1587r1282b1619],
2	'	''	O	'	_	0	SENT_38	[p1l582t1587r1282b1619],

1	.	.	O	.	_	0	SENT_39	[p1l582t1587r1282b1619],

1	L	NN	O	l	_	0	SENT_40	[p1l582t1587r1282b1619],
2	,	,	O	,	_	0	SENT_40	[p1l582t1587r1282b1619],
3	. . . . .	CD	NUMBER	. . . . .	appos	1	SENT_40	[p1l1338t1610r1343b1615],[p1l582t1587r1282b1619],
4	.	.	O	.	_	0	SENT_40	[p1l1356t1600r1379b1615],

1	;	:	O	;	_	0	SENT_41	[p1l1356t1600r1379b1615],
2	. . . . .	CD	NUMBER	. . . . .	_	0	SENT_41	[p1l1463t1611r1468b1615],[p1l1392t1610r1397b1614],
3	. . . . .	CD	NUMBER	. . . . .	dep	2	SENT_41	[p1l1553t1611r1557b1615],[p1l1481t1611r1486b1615],
4	.	.	O	.	_	0	SENT_41	[p1l1571t1611r1575b1616],

1	.	.	O	.	_	0	SENT_42	[p1l1588t1610r1612b1617],

1	.	.	O	.	_	0	SENT_43	[p1l1588t1610r1612b1617],

1	93	CD	NUMBER	93	_	0	SENT_44	[p1l1650t1591r1688b1618],

1	~	NN	O	~	nn	2	SENT_45	[p1l570t1664r981b1697],
2	Compari	NNP	O	Compari	_	0	SENT_45	[p1l570t1664r981b1697],
3	~	FW	O	~	dep	2	SENT_45	[p1l570t1664r981b1697],
4	son-o	FW	O	son-o	nn	6	SENT_45	[p1l570t1664r981b1697],
5	?	FW	O	?	nn	6	SENT_45	[p1l570t1664r981b1697],
6	l_1orizons	NNS	O	l_1orizons	dep	3	SENT_45	[p1l570t1664r981b1697],
7	.	.	O	.	_	0	SENT_45	[p1l570t1664r981b1697],

1	~	NN	O	~	_	0	SENT_46	[p1l570t1664r981b1697],
2	.	.	O	.	_	0	SENT_46	[p1l570t1664r981b1697],

1	`	``	O	`	_	0	SENT_47	[p1l996t1668r1354b1692],
2	,	,	O	,	_	0	SENT_47	[p1l996t1668r1354b1692],
3	*	CD	NUMBER	*	num	4	SENT_47	[p1l996t1668r1354b1692],
4	. . . . .	CD	NUMBER	. . . . .	_	0	SENT_47	[p1l1427t1688r1433b1692],[p1l1356t1687r1361b1692],
5	.	.	O	.	_	0	SENT_47	[p1l1445t1688r1450b1693],

1	.	.	O	.	_	0	SENT_48	[p1l1464t1688r1468b1692],

1	*	NN	O	*	_	0	SENT_49	[p1l1481t1668r1515b1693],
2	. . . . .	CD	NUMBER	. . . . .	dep	1	SENT_49	[p1l1589t1688r1612b1694],[p1l1517t1689r1521b1693],
3	.	.	O	.	_	0	SENT_49	[p1l1589t1688r1612b1694],

1	95	CD	NUMBER	95	num	2	SENT_50	[p1l1654t1669r1687b1695],
2	Galapa-LaPop	NNP	O	Galapa-LaPop	_	0	SENT_50	[p1l582t1706r1084b1739],
3	?	CD	NUMBER	?	num	2	SENT_50	[p1l582t1706r1084b1739],
4	a	DT	O	a	det	6	SENT_50	[p1l582t1706r1084b1739],
5	?	NN	O	?	nn	6	SENT_50	[p1l582t1706r1084b1739],
6	group	NN	O	group	dep	2	SENT_50	[p1l582t1706r1084b1739],
7	...	:	O	...	_	0	SENT_50	[p1l582t1706r1084b1739],
8	'	''	O	'	_	0	SENT_50	[p1l582t1706r1084b1739],
9	.....	FW	O	.....	nn	11	SENT_50	[p1l582t1706r1084b1739],
10	~	FW	O	~	nn	11	SENT_50	[p1l582t1706r1084b1739],
11	. . .	FW	O	. . .	dep	2	SENT_50	[p1l1123t1728r1128b1733],[p1l1088t1728r1093b1732],
12	,	,	O	,	_	0	SENT_50	[p1l1132t1728r1135b1730],
13	.	.	O	.	_	0	SENT_50	[p1l1141t1728r1147b1733],

1	.	.	O	.	_	0	SENT_51	[p1l1159t1729r1164b1732],

1	o	NN	O	o	_	0	SENT_52	[p1l1177t1723r1211b1733],
2	*	CD	NUMBER	*	number	3	SENT_52	[p1l1177t1723r1211b1733],
3	. . . . .	CD	NUMBER	. . . . .	dep	1	SENT_52	[p1l1285t1729r1290b1733],[p1l1213t1728r1218b1733],
4	. . . . .	NN	O	. . . . .	dep	3	SENT_52	[p1l1374t1729r1379b1733],[p1l1303t1729r1308b1733],
5	.	.	O	.	_	0	SENT_52	[p1l1393t1729r1397b1734],

1	o	NN	O	o	nsubj	9	SENT_53	[p1l1410t1729r1433b1738],
2	*	CD	NUMBER	*	number	3	SENT_53	[p1l1410t1729r1433b1738],
3	....	CD	NUMBER	....	num	4	SENT_53	[p1l1446t1730r1487b1735],
4	?	NN	O	?	dep	1	SENT_53	[p1l1500t1727r1613b1736],
5	*	CD	NUMBER	*	num	8	SENT_53	[p1l1500t1727r1613b1736],
6	98	CD	NUMBER	98	num	8	SENT_53	[p1l1655t1711r1689b1737],
7	Pliocene	NNP	O	Pliocene	nn	8	SENT_53	[p1l476t1748r603b1774],
8	Deposits	NNS	O	deposit	dep	1	SENT_53	[p1l616t1748r985b1781],
9	.....	VBP	O	.....	_	0	SENT_53	[p1l616t1748r985b1781],
10	_	NN	O	_	dobj	9	SENT_53	[p1l616t1748r985b1781],
11	.	.	O	.	_	0	SENT_53	[p1l616t1748r985b1781],

1	;	:	O	;	_	0	SENT_54	[p1l616t1748r985b1781],
2	...	:	O	...	_	0	SENT_54	[p1l616t1748r985b1781],
3	?	CD	NUMBER	?	num	4	SENT_54	[p1l616t1748r985b1781],
4	....	NN	O	....	_	0	SENT_54	[p1l616t1748r985b1781],
5	'	''	O	'	_	0	SENT_54	[p1l616t1748r985b1781],
6	. . . . .	CD	NUMBER	. . . . .	number	7	SENT_54	[p1l1052t1770r1057b1775],[p1l616t1748r985b1781],
7	. . . . .	CD	NUMBER	. . . . .	prep	4	SENT_54	[p1l1142t1770r1148b1774],[p1l1070t1770r1076b1774],
8	. . .	CD	NUMBER	. . .	num	9	SENT_54	[p1l1195t1770r1200b1775],[p1l1159t1770r1164b1775],
9	?	NN	O	?	dep	7	SENT_54	[p1l1214t1770r1240b1777],
10	*	CD	NUMBER	*	number	11	SENT_54	[p1l1214t1770r1240b1777],
11	. . . . .	CD	NUMBER	. . . . .	dep	9	SENT_54	[p1l1321t1771r1326b1775],[p1l1249t1770r1254b1775],
12	.	.	O	.	_	0	SENT_54	[p1l1338t1771r1344b1776],

1	.	.	O	.	_	0	SENT_55	[p1l1357t1753r1418b1780],

1	.	.	O	.	_	0	SENT_56	[p1l1357t1753r1418b1780],

1	_	NNP	O	_	nn	2	SENT_57	[p1l1357t1753r1418b1780],
2	Z.	NNP	O	Z.	_	0	SENT_57	[p1l1357t1753r1418b1780],
3	.	.	O	.	_	0	SENT_57	[p1l1357t1753r1418b1780],

1	?	NN	O	?	_	0	SENT_58	[p1l1357t1753r1418b1780],
2	. . . . .	CD	NUMBER	. . . . .	dep	1	SENT_58	[p1l1500t1773r1504b1777],[p1l1428t1771r1433b1776],
3	.	.	O	.	_	0	SENT_58	[p1l1518t1772r1522b1777],

1	*	NN	O	*	_	0	SENT_59	[p1l1536t1752r1613b1779],
2	'99	CD	NUMBER	'99	num	3	SENT_59	[p1l1652t1753r1690b1778],
3	Correlations	NNS	O	correlation	dep	1	SENT_59	[p1l476t1790r865b1826],
4	.	.	O	.	_	0	SENT_59	[p1l476t1790r865b1826],

1	.	.	O	.	_	0	SENT_60	[p1l476t1790r865b1826],

1	;	:	O	;	_	0	SENT_61	[p1l476t1790r865b1826],
2	v.	CC	O	v.	_	0	SENT_61	[p1l476t1790r865b1826],
3	.	.	O	.	_	0	SENT_61	[p1l476t1790r865b1826],

1	,	,	O	,	_	0	SENT_62	[p1l476t1790r865b1826],
2	.	.	O	.	_	0	SENT_62	[p1l476t1790r865b1826],

1	?	NN	O	?	_	0	SENT_63	[p1l476t1790r865b1826],
2	.	.	O	.	_	0	SENT_63	[p1l476t1790r865b1826],

1	,	,	O	,	_	0	SENT_64	[p1l476t1790r865b1826],
2	.	.	O	.	_	0	SENT_64	[p1l476t1790r865b1826],

1	.	.	O	.	_	0	SENT_65	[p1l476t1790r865b1826],
2	'	''	O	'	_	0	SENT_65	[p1l476t1790r865b1826],

1	.	.	O	.	_	0	SENT_66	[p1l476t1790r865b1826],

1	.	.	O	.	_	0	SENT_67	[p1l476t1790r865b1826],
2	'	''	O	'	_	0	SENT_67	[p1l476t1790r865b1826],

1	. . . . .	NN	O	. . . . .	_	0	SENT_68	[p1l945t1783r972b1817],[p1l873t1812r878b1817],
2	.	.	O	.	_	0	SENT_68	[p1l945t1783r972b1817],

1	-	:	O	-	_	0	SENT_69	[p1l945t1783r972b1817],
2	K	NN	O	k	_	0	SENT_69	[p1l945t1783r972b1817],
3	. . . . .	CD	NUMBER	. . . . .	dep	2	SENT_69	[p1l1053t1813r1058b1817],[p1l981t1813r986b1818],
4	.	.	O	.	_	0	SENT_69	[p1l1071t1813r1076b1817],

1	,	,	O	,	_	0	SENT_70	[p1l1089t1813r1094b1821],
2	w	NN	O	w	nn	4	SENT_70	[p1l1107t1796r1688b1826],
3	*	CD	NUMBER	*	num	4	SENT_70	[p1l1107t1796r1688b1826],
4	Des_criptio	NN	O	des_criptio	dep	6	SENT_70	[p1l477t1824r1617b1870],
5	,	,	O	,	_	0	SENT_70	[p1l477t1824r1617b1870],
6	nofSpeeies	NNS	O	nofspeeie	_	0	SENT_70	[p1l477t1824r1617b1870],
7	....	VBP	O	....	rcmod	6	SENT_70	[p1l477t1824r1617b1870],
8	}	NN	O	}	dobj	7	SENT_70	[p1l477t1824r1617b1870],
9	.	.	O	.	_	0	SENT_70	[p1l477t1824r1617b1870],

1	-	:	O	-	_	0	SENT_71	[p1l477t1824r1617b1870],
2	....	NN	O	....	_	0	SENT_71	[p1l477t1824r1617b1870],
3	;	:	O	;	_	0	SENT_71	[p1l477t1824r1617b1870],
4	...	:	O	...	_	0	SENT_71	[p1l477t1824r1617b1870],
5	-	:	O	-	_	0	SENT_71	[p1l477t1824r1617b1870],
6	.	.	O	.	_	0	SENT_71	[p1l477t1824r1617b1870],

1	.	.	O	.	_	0	SENT_72	[p1l477t1824r1617b1870],

1	_	NN	O	_	_	0	SENT_73	[p1l477t1824r1617b1870],
2	105	CD	NUMBER	105	num	5	SENT_73	[p1l1640t1840r1688b1866],
3	Gastropoda	NNP	O	Gastropoda	nn	5	SENT_73	[p1l582t1877r761b1914],
4	. . . . .	CD	NUMBER	. . . . .	num	5	SENT_73	[p1l838t1899r842b1904],[p1l766t1898r770b1902],
5	N	NNP	O	N	dep	1	SENT_73	[p1l856t1898r887b1908],
6	*	CD	NUMBER	*	number	7	SENT_73	[p1l856t1898r887b1908],
7	. . . . .	CD	NUMBER	. . . . .	dep	5	SENT_73	[p1l963t1899r968b1904],[p1l892t1899r896b1903],
8	.	.	O	.	_	0	SENT_73	[p1l981t1898r986b1903],

1	.	.	O	.	_	0	SENT_74	[p1l999t1899r1004b1903],

1	*	NN	O	*	nn	4	SENT_75	[p1l1017t1884r1173b1912],
2	. . . . .	CD	NUMBER	. . . . .	num	4	SENT_75	[p1l1250t1899r1255b1904],[p1l1178t1899r1184b1904],
3	r	NN	O	r	nn	4	SENT_75	[p1l1268t1871r1614b1914],
4	*	NN	O	*	_	0	SENT_75	[p1l1268t1871r1614b1914],
5	106	CD	NUMBER	106	num	6	SENT_75	[p1l1640t1882r1690b1907],
6	Pelecypoda	NNP	O	Pelecypoda	dep	4	SENT_75	[p1l582t1921r758b1954],
7	. . . . .	CD	NUMBER	. . . . .	num	6	SENT_75	[p1l838t1943r843b1947],[p1l766t1942r770b1946],
8	. . . . .	CD	NUMBER	. . . . .	number	9	SENT_75	[p1l928t1943r933b1947],[p1l856t1942r861b1947],
9	. . . . .	CD	NUMBER	. . . . .	dep	6	SENT_75	[p1l1017t1942r1022b1947],[p1l945t1943r950b1947],
10	. . . . .	CD	NUMBER	. . . . .	number	11	SENT_75	[p1l1107t1943r1113b1948],[p1l1035t1943r1040b1947],
11	. . . . .	CD	NUMBER	. . . . .	dep	4	SENT_75	[p1l1196t1943r1201b1948],[p1l1125t1943r1130b1948],
12	. . . . .	NN	O	. . . . .	dep	11	SENT_75	[p1l1286t1944r1291b1948],[p1l1214t1943r1219b1948],
13	.	.	O	.	_	0	SENT_75	[p1l1303t1943r1309b1948],

1	oJ	NN	O	oj	_	0	SENT_76	[p1l1322t1944r1357b1964],
2	*	CD	NUMBER	*	number	3	SENT_76	[p1l1322t1944r1357b1964],
3	. . . . .	CD	NUMBER	. . . . .	num	5	SENT_76	[p1l1429t1944r1435b1949],[p1l1357t1944r1363b1949],
4	. . . . .	CD	NUMBER	. . . . .	number	5	SENT_76	[p1l1519t1945r1523b1950],[p1l1447t1945r1452b1949],
5	. . . . .	CD	NUMBER	. . . . .	dep	1	SENT_76	[p1l1608t1946r1616b1964],[p1l1537t1946r1541b1950],
6	?	NN	O	?	nn	10	SENT_76	[p1l1608t1946r1616b1964],
7	146	CD	NUMBER	146	num	10	SENT_76	[p1l1640t1926r1690b1951],
8	Foraminifera	NNP	O	Foraminifera	nn	10	SENT_76	[p1l582t1970r783b1998],
9	. . . . .	NNP	O	. . . . .	nn	10	SENT_76	[p1l856t1993r860b1997],[p1l788t1992r792b1996],
10	. . . . .	NNP	O	. . . . .	dep	5	SENT_76	[p1l945t1993r950b1997],[p1l874t1993r878b1997],
11	.	.	O	.	_	0	SENT_76	[p1l963t1992r1005b1997],

1	|	NN	O	|	_	0	SENT_77	[p1l1017t1974r1040b1997],
2	*	CD	NUMBER	*	num	3	SENT_77	[p1l1017t1974r1040b1997],
3	*	NN	O	*	dep	1	SENT_77	[p1l1053t1968r1076b2010],
4	.	.	O	.	_	0	SENT_77	[p1l1088t1993r1094b1997],

1	.3	NN	NUMBER	.3	_	0	SENT_78	[p1l1107t1992r1131b2008],
2	. . . . .	CD	NUMBER	. . . . .	number	3	SENT_78	[p1l1214t1968r1273b2011],[p1l1142t1993r1148b1998],
3	. . .	CD	NUMBER	. . .	dep	1	SENT_78	[p1l1322t1994r1327b1999],[p1l1285t1993r1291b1998],
4	*	NN	O	*	dep	3	SENT_78	[p1l1339t1965r1362b2001],
5	.	.	O	.	_	0	SENT_78	[p1l1375t1994r1380b1998],

1	*	NN	O	*	_	0	SENT_79	[p1l1393t1994r1416b2014],
2	.	.	O	.	_	0	SENT_79	[p1l1429t1995r1442b2012],

1	_	NN	O	_	_	0	SENT_80	[p1l1429t1995r1442b2012],
2	. . . . .	CD	NUMBER	. . . . .	dep	1	SENT_80	[p1l1518t1995r1523b2001],[p1l1447t1995r1452b2000],
3	.	.	O	.	_	0	SENT_80	[p1l1537t1996r1541b2000],

1	.	.	O	.	_	0	SENT_81	[p1l1554t1996r1560b2000],

1	?	NN	O	?	nsubj	2	SENT_82	[p1l1572t1971r1596b2011],
2	*	NN	O	*	_	0	SENT_82	[p1l1572t1971r1596b2011],
3	.	.	O	.	_	0	SENT_82	[p1l1608t1974r1619b2002],
4	'	''	O	'	_	0	SENT_82	[p1l1608t1974r1619b2002],

1	179	CD	NUMBER	179	number	2	SENT_83	[p1l1640t1975r1690b2001],
2	_	CD	NUMBER	_	_	0	SENT_83	[p1l598t2060r601b2063],
3	March	NNP	DATE	March	tmod	2	SENT_83	[p1l1431t2025r1519b2048],
4	29	CD	DATE	29	num	3	SENT_83	[p1l1533t2027r1572b2052],
5	,	,	DATE	,	_	0	SENT_83	[p1l1533t2027r1572b2052],
6	1929	CD	DATE	1929	num	3	SENT_83	[p1l1589t2027r1654b2049],
7	74	CD	NUMBER	74	num	9	SENT_83	[p1l478t2086r520b2119],
8	CALIFORNIA	NNP	LOCATION	CALIFORNIA	nn	9	SENT_83	[p1l773t2083r976b2107],
9	ACADEMY	NNP	O	ACADEMY	dep	2	SENT_83	[p1l993t2083r1158b2106],
10	OF	IN	O	of	_	0	SENT_83	[p1l1175t2084r1218b2106],
11	SCIENCES	NNP	O	SCIENCES	prep_of	9	SENT_83	[p1l1233t2083r1394b2107],
12	[	CD	NUMBER	[	num	11	SENT_83	[p1l1475t2084r1560b2109],
13	Pnoc	NNP	O	Pnoc	dep	9	SENT_83	[p1l1475t2084r1560b2109],
14	.	.	O	.	_	0	SENT_83	[p1l1475t2084r1560b2109],

1	41	CD	NUMBER	41	_	0	SENT_84	[p1l1571t2084r1621b2105],
2	'	''	O	'	_	0	SENT_84	[p1l1571t2084r1621b2105],
3	H	NN	O	h	prep	1	SENT_84	[p1l1571t2084r1621b2105],
4	SE2	NN	O	se2	dep	3	SENT_84	[p1l1633t2082r1687b2104],
5	.	.	O	.	_	0	SENT_84	[p1l1633t2082r1687b2104],

1	INTRODUCTION	NN	O	introduction	_	0	SENT_85	[p1l940t2180r1229b2213],
2	!	.	O	!	_	0	SENT_85	[p1l940t2180r1229b2213],

1	The	DT	O	the	det	2	SENT_86	[p1l527t2256r602b2289],
2	_	NN	O	_	nsubj	19	SENT_86	[p1l613t2255r753b2301],
3	marine	JJ	O	marine	amod	5	SENT_86	[p1l613t2255r753b2301],
4	Eocene	NNP	MISC	Eocene	nn	5	SENT_86	[p1l770t2255r906b2289],
5	deposits	NNS	O	deposit	nsubjpass	12	SENT_86	[p1l924t2254r1076b2297],
6	of	IN	O	of	_	0	SENT_86	[p1l1095t2254r1135b2288],
7	northern	JJ	O	northern	amod	8	SENT_86	[p1l1153t2253r1320b2287],
8	Colombia	NNP	LOCATION	Colombia	prep_of	5	SENT_86	[p1l1339t2252r1519b2287],
9	have	VBP	O	have	aux	12	SENT_86	[p1l1537t2252r1625b2285],
10	already	RB	O	already	advmod	12	SENT_86	[p1l1644t2251r1692b2285, p1l480t2306r586b2349],
11	been	VBN	O	be	auxpass	12	SENT_86	[p1l606t2306r692b2339],
12	described	VBN	O	describe	rcmod	2	SENT_86	[p1l712t2305r888b2339],
13	in	IN	O	in	_	0	SENT_86	[p1l911t2305r947b2338],
14	earlier	JJR	O	earlier	amod	15	SENT_86	[p1l968t2304r1090b2338],
15	papers	NNS	O	papers	prep_in	12	SENT_86	[p1l1110t2304r1247b2347],
16	?	CD	NUMBER	?	dep	15	SENT_86	[p1l1110t2304r1247b2347],
17	and	CC	O	and	cc	16	SENT_86	[p1l1269t2304r1338b2337],
18	therefore	RB	O	therefore	advmod	16	SENT_86	[p1l1359t2302r1533b2337],
19	require	VBP	O	require	_	0	SENT_86	[p1l1556t2301r1690b2344],
20	only	RB	O	only	advmod	22	SENT_86	[p1l480t2356r563b2398],
21	general	JJ	O	general	amod	22	SENT_86	[p1l585t2355r724b2398],
22	notice	NN	O	notice	dobj	19	SENT_86	[p1l748t2355r861b2387],
23	here	RB	O	here	advmod	19	SENT_86	[p1l884t2354r981b2387],
24	.	.	O	.	_	0	SENT_86	[p1l884t2354r981b2387],

1	-	:	O	-	_	0	SENT_87	[p1l884t2354r981b2387],
2	For	IN	O	for	_	0	SENT_87	[p1l1024t2354r1095b2386],
3	the	DT	O	the	det	5	SENT_87	[p1l1118t2353r1176b2387],
4	most	JJS	O	most	amod	5	SENT_87	[p1l1198t2358r1290b2387],
5	part	NN	O	part	prep_for	7	SENT_87	[p1l1313t2358r1391b2396],
6	they	PRP	O	they	nsubj	7	SENT_87	[p1l1413t2352r1495b2395],
7	occupy	VBP	O	occupy	_	0	SENT_87	[p1l1517t2362r1648b2394],
8	a	DT	O	a	det	11	SENT_87	[p1l1669t2361r1691b2383],
9	broad	JJ	O	broad	amod	11	SENT_87	[p1l475t2405r584b2438],
10	synclinal	JJ	O	synclinal	amod	11	SENT_87	[p1l603t2405r768b2447],
11	area	NN	O	area	dobj	7	SENT_87	[p1l785t2415r866b2438],
12	between	IN	O	between	_	0	SENT_87	[p1l883t2404r1037b2437],
13	the	DT	O	the	det	15	SENT_87	[p1l1054t2404r1112b2437],
14	north	NN	O	north	nn	15	SENT_87	[p1l1130t2404r1234b2437],
15	coast	NN	O	coast	prep_between	11	SENT_87	[p1l1250t2408r1347b2437],
16	of	IN	O	of	_	0	SENT_87	[p1l1364t2403r1404b2436],
17	Colombia	NNP	LOCATION	Colombia	prep_of	15	SENT_87	[p1l1422t2402r1602b2437],
18	and	CC	O	and	_	0	SENT_87	[p1l1620t2402r1689b2435],
19	the	DT	O	the	nsubj	20	SENT_87	[p1l479t2456r536b2489],
20	spurs	VBZ	O	spur	conj_and	7	SENT_87	[p1l559t2466r659b2498],
21	of	IN	O	of	_	0	SENT_87	[p1l680t2455r721b2488],
22	the	DT	O	the	det	24	SENT_87	[p1l742t2455r800b2488],
23	northern	JJ	O	northern	amod	24	SENT_87	[p1l821t2455r989b2488],
24	Andes	NNP	O	Andes	prep_of	20	SENT_87	[p1l1010t2454r1129b2487],
25	lying	VBG	O	lie	partmod	24	SENT_87	[p1l1152t2453r1250b2496],
26	to	TO	O	to	_	0	SENT_87	[p1l1270t2458r1307b2486],
27	the	DT	O	the	det	28	SENT_87	[p1l1328t2454r1386b2486],
28	south	NN	O	south	prep_to	25	SENT_87	[p1l1409t2452r1521b2486],
29	.	.	O	.	_	0	SENT_87	[p1l1409t2452r1521b2486],

1	In	IN	O	in	_	0	SENT_88	[p1l1570t2451r1612b2484],
2	the	DT	O	the	det	3	SENT_88	[p1l1632t2451r1690b2484],
3	midst	NN	O	midst	prep_in	18	SENT_88	[p1l478t2505r582b2539],
4	of	IN	O	of	_	0	SENT_88	[p1l597t2505r637b2538],
5	this	DT	O	this	det	8	SENT_88	[p1l650t2504r720b2538],
6	"	``	O	"	punct	8	SENT_88	[p1l729t2504r875b2548],
7	general	JJ	O	general	amod	8	SENT_88	[p1l729t2504r875b2548],
8	syncline	NN	O	syncline	prep_of	3	SENT_88	[p1l890t2503r1042b2547],
9	which	WDT	O	which	nsubj	10	SENT_88	[p1l1055t2503r1168b2537],
10	extends	VBZ	O	extend	rcmod	8	SENT_88	[p1l1182t2502r1327b2536],
11	for	IN	O	for	_	0	SENT_88	[p1l1342t2503r1399b2535],
12	more	JJR	O	more	mwe	13	SENT_88	[p1l1413t2512r1510b2535],
13	than	IN	O	than	quantmod	14	SENT_88	[p1l1523t2502r1608b2534],
14	160	CD	NUMBER	160	num	15	SENT_88	[p1l1625t2500r1690b2533],
15	miles	NNS	O	mile	prep_for	10	SENT_88	[p1l471t2554r582b2594],
16	,	,	O	,	_	0	SENT_88	[p1l471t2554r582b2594],
17	there	EX	O	there	expl	18	SENT_88	[p1l602t2554r698b2588],
18	are	VBP	O	be	_	0	SENT_88	[p1l716t2565r775b2588],
19	pronounced	JJ	O	pronounced	acomp	18	SENT_88	[p1l794t2554r1016b2596],
20	anticlinal	JJ	O	anticlinal	nsubj	21	SENT_88	[p1l1034t2553r1209b2587],
21	folds	VBZ	O	fold	ccomp	19	SENT_88	[p1l1227t2552r1321b2600],
22	extending	VBG	O	extend	xcomp	21	SENT_88	[p1l1339t2552r1530b2596],
23	parallel	NN	O	parallel	dobj	22	SENT_88	[p1l1547t2551r1688b2595],
24	with	IN	O	with	_	0	SENT_88	[p1l478t2603r563b2638],
25	its	PRP$	O	its	poss	26	SENT_88	[p1l583t2604r626b2637],
26	axis	NN	O	axis	prep_with	22	SENT_88	[p1l646t2603r722b2638],
27	and	CC	O	and	_	0	SENT_88	[p1l742t2604r812b2637],
28	also	RB	O	also	advmod	22	SENT_88	[p1l831t2603r904b2637],
29	with	IN	O	with	_	0	SENT_88	[p1l924t2602r1010b2636],
30	the	DT	O	the	det	31	SENT_88	[p1l1029t2603r1088b2636],
31	coast	NN	O	coast	prep_with	22	SENT_88	[p1l1107t2606r1211b2635],
32	.	.	O	.	_	0	SENT_88	[p1l1107t2606r1211b2635],

1	On	IN	O	on	_	0	SENT_89	[p1l525t2655r584b2689],
2	the	DT	O	the	det	4	SENT_89	[p1l605t2656r664b2689],
3	southern	JJ	O	southern	amod	4	SENT_89	[p1l686t2655r852b2694],
4	border	NN	O	border	prep_on	16	SENT_89	[p1l872t2655r999b2688],
5	of	IN	O	of	_	0	SENT_89	[p1l1021t2654r1061b2687],
6	this	DT	O	this	det	7	SENT_89	[p1l1083t2654r1152b2687],
7	syncline	NN	O	syncline	prep_of	4	SENT_89	[p1l1175t2653r1327b2696],
8	the	DT	O	the	det	11	SENT_89	[p1l1348t2653r1407b2686],
9	Eocene	NNP	MISC	Eocene	nn	11	SENT_89	[p1l1431t2652r1566b2685],
10	rocks	NNS	O	rock	nn	11	SENT_89	[p1l1590t2650r1690b2687],
11	outcrop	NN	O	outcrop	nsubj	24	SENT_89	[p1l477t2709r622b2747],
12	in	IN	O	in	_	0	SENT_89	[p1l638t2704r674b2737],
13	an	DT	O	a	det	15	SENT_89	[p1l688t2715r734b2738],
14	irregular	JJ	O	irregular	amod	15	SENT_89	[p1l749t2704r918b2747],
15	zone	NN	O	zone	prep_in	11	SENT_89	[p1l935t2714r1020b2737],
16	following	VBG	O	follow	_	0	SENT_89	[p1l1037t2702r1219b2746],
17	the	DT	O	the	det	18	SENT_89	[p1l1227t2702r1292b2739],
18	contours	NNS	O	contour	dobj	16	SENT_89	[p1l1306t2706r1469b2736],
19	of	IN	O	of	_	0	SENT_89	[p1l1485t2700r1525b2735],
20	the	DT	O	the	det	22	SENT_89	[p1l1540t2701r1599b2734],
21	preexisting	VBG	O	preexist	amod	22	SENT_89	[p1l1613t2710r1689b2743, p1l477t2753r630b2797],
22	ranges	NNS	O	range	prep_of	18	SENT_89	[p1l651t2765r775b2796],
23	and	CC	O	and	_	0	SENT_89	[p1l796t2754r865b2787],
24	spurs	VBZ	O	spur	conj_and	16	SENT_89	[p1l886t2763r996b2796],
25	,	,	O	,	_	0	SENT_89	[p1l886t2763r996b2796],
26	while	IN	O	while	advmod	16	SENT_89	[p1l1018t2752r1120b2787],
27	upon	IN	O	upon	_	0	SENT_89	[p1l1140t2762r1234b2794],
28	its	PRP$	O	its	poss	30	SENT_89	[p1l1254t2751r1297b2785],
29	northern	JJ	O	northern	amod	30	SENT_89	[p1l1317t2751r1484b2785],
30	limb	NN	O	limb	prep_upon	26	SENT_89	[p1l1505t2750r1589b2784],
31	they	PRP	O	they	nsubj	32	SENT_89	[p1l1608t2750r1690b2792],
32	outcrop	VBP	O	outcrop	ccomp	16	SENT_89	[p1l477t2808r622b2848],
33	in	IN	O	in	_	0	SENT_89	[p1l640t2805r675b2838],
34	disconnected	VBN	O	disconnect	amod	35	SENT_89	[p1l694t2805r935b2838],
35	areas	NNS	O	area	prep_in	32	SENT_89	[p1l953t2815r1052b2838],
36	along	IN	O	along	_	0	SENT_89	[p1l1070t2804r1176b2846],
37	the	DT	O	the	det	39	SENT_89	[p1l1193t2803r1251b2836],
38	Caribbean	JJ	LOCATION	caribbean	amod	39	SENT_89	[p1l1270t2802r1463b2837],
39	coast	NN	O	coast	prep_along	35	SENT_89	[p1l1480t2806r1576b2835],
40	from	IN	O	from	_	0	SENT_89	[p1l1596t2801r1689b2834],
41	the	DT	O	the	det	43	SENT_89	[p1l474t2855r532b2888],
42	west	NN	O	west	nn	43	SENT_89	[p1l554t2859r640b2890],
43	?ank	NN	O	?ank	prep_from	39	SENT_89	[p1l661t2854r755b2887],
44	of	IN	O	of	_	0	SENT_89	[p1l777t2855r817b2889],
45	the	DT	O	the	det	47	SENT_89	[p1l839t2855r897b2888],
46	Sierra	NNP	LOCATION	Sierra	nn	47	SENT_89	[p1l921t2854r1039b2888],
47	Nevada	NNP	LOCATION	Nevada	prep_of	43	SENT_89	[p1l1063t2854r1214b2887],
48	.	.	O	.	_	0	SENT_89	[p1l1063t2854r1214b2887],

1	de	IN	O	de	_	0	SENT_90	[p1l1230t2854r1273b2887],
2	Santa	NNP	LOCATION	Santa	nn	3	SENT_90	[p1l1297t2853r1406b2887],
3	Marta	NNP	LOCATION	Marta	dep	1	SENT_90	[p1l1428t2853r1547b2886],
4	to	TO	O	to	_	0	SENT_90	[p1l1569t2858r1607b2886],
5	the	DT	O	the	det	6	SENT_90	[p1l1628t2853r1687b2885],
6	Gulf	NNP	O	Gulf	prep_to	3	SENT_90	[p1l476t2904r562b2937],
7	of	IN	O	of	_	0	SENT_90	[p1l577t2904r617b2938],
8	Uraba	NNP	LOCATION	Uraba	prep_of	1	SENT_90	[p1l633t2904r763b2938],
9	.	.	O	.	_	0	SENT_90	[p1l633t2904r763b2938],

1	A	DT	O	a	det	3	SENT_91	[p1l806t2904r840b2939],
2	large	JJ	O	large	amod	3	SENT_91	[p1l857t2905r953b2946],
3	area	NN	O	area	nsubj	12	SENT_91	[p1l969t2914r1050b2937],
4	of	IN	O	of	_	0	SENT_91	[p1l1066t2903r1112b2936],
5	these	DT	O	these	det	7	SENT_91	[p1l1123t2903r1219b2937],
6	?	CD	NUMBER	?	num	7	SENT_91	[p1l1233t2903r1346b2942],
7	rocks	NNS	O	rock	prep_of	3	SENT_91	[p1l1233t2903r1346b2942],
8	,	,	O	,	_	0	SENT_91	[p1l1233t2903r1346b2942],
9	for	IN	O	for	_	0	SENT_91	[p1l1365t2902r1423b2935],
10	example	NN	O	example	prep_for	3	SENT_91	[p1l1439t2902r1606b2944],
11	,	,	O	,	_	0	SENT_91	[p1l1439t2902r1606b2944],
12	lies	VBZ	O	lie	_	0	SENT_91	[p1l1626t2901r1687b2935],
13	west	NN	O	west	dobj	12	SENT_91	[p1l477t2960r562b2988],
14	of	IN	O	of	_	0	SENT_91	[p1l588t2955r628b2988],
15	the	DT	O	the	det	18	SENT_91	[p1l654t2955r712b2988],
16	Rio	NNP	LOCATION	Rio	nn	18	SENT_91	[p1l740t2954r807b2988],
17	"	``	O	"	punct	18	SENT_91	[p1l823t2953r1056b2997],
18	Magdalena	NNP	PERSON	Magdalena	prep_of	13	SENT_91	[p1l823t2953r1056b2997],
19	,	,	O	,	_	0	SENT_91	[p1l823t2953r1056b2997],
20	extending	VBG	O	extend	partmod	12	SENT_91	[p1l1084t2952r1274b2995],
21	north	RB	O	north	advmod	20	SENT_91	[p1l1299t2952r1404b2986],
22	from	IN	O	from	_	0	SENT_91	[p1l1431t2951r1524b2984],
23	Arjona	NNP	PERSON	Arjona	prep_from	21	SENT_91	[p1l1549t2949r1689b2993],
24	nearly	RB	O	nearly	advmod	21	SENT_91	[p1l478t3004r596b3047],
25	to	TO	O	to	_	0	SENT_91	[p1l616t3010r652b3037],
26	the	DT	O	the	det	27	SENT_91	[p1l674t3005r732b3037],
27	sea	NN	O	sea	prep_to	20	SENT_91	[p1l754t3015r821b3043],
28	,	,	O	,	_	0	SENT_91	[p1l754t3015r821b3043],
29	and	CC	O	and	_	0	SENT_91	[p1l843t3005r912b3037],
30	to	TO	O	to	aux	31	SENT_91	[p1l932t3009r968b3037],
31	the/southwest	VB	O	the/southwest	conj_and	27	SENT_91	[p1l989t3003r1257b3037],
32	for	IN	O	for	_	0	SENT_91	[p1l1279t3002r1336b3035],
33	an	DT	O	a	det	35	SENT_91	[p1l1356t3013r1401b3035],
34	unknown	JJ	O	unknown	amod	35	SENT_91	[p1l1421t3002r1598b3034],
35	distance	NN	O	distance	prep_for	31	SENT_91	[p1l1620t3000r1689b3033, p1l476t3059r584b3088],
36	.	.	O	.	_	0	SENT_91	[p1l1620t3000r1689b3033, p1l476t3059r584b3088],

1	The	DT	O	the	det	4	SENT_92	[p1l636t3054r712b3087],
2	?	CD	NUMBER	?	num	4	SENT_92	[p1l737t3053r898b3096],
3	Arjona	NNP	PERSON	Arjona	nn	4	SENT_92	[p1l737t3053r898b3096],
4	group	NN	O	group	nsubj	12	SENT_92	[p1l922t3052r1057b3096],
5	?	CD	NUMBER	?	dep	4	SENT_92	[p1l922t3052r1057b3096],
6	mentioned	VBN	O	mention	partmod	4	SENT_92	[p1l1083t3051r1281b3086],
7	in	IN	O	in	_	0	SENT_92	[p1l1307t3051r1343b3084],
8	a	DT	O	a	det	11	SENT_92	[p1l1367t3063r1387b3085],
9	former	JJ	O	former	amod	11	SENT_92	[p1l1413t3050r1544b3084],
10	paperi	NN	O	paperus	nn	11	SENT_92	[p1l1569t3049r1687b3092],
11	?	NN	O	?	prep_in	6	SENT_92	[p1l467t3104r633b3147],
12	occupies	VBZ	O	occupy	_	0	SENT_92	[p1l467t3104r633b3147],
13	this	DT	O	this	det	14	SENT_92	[p1l656t3104r725b3138],
14	area	NN	O	area	dobj	12	SENT_92	[p1l748t3115r837b3138],
15	.	.	O	.	_	0	SENT_92	[p1l748t3115r837b3138],

1	Farther	JJR	O	farther	amod	6	SENT_93	[p1l887t3104r1034b3138],
2	to	TO	O	to	_	0	SENT_93	[p1l1055t3108r1093b3136],
3	the	DT	O	the	det	4	SENT_93	[p1l1114t3103r1174b3136],
4	southwest	NN	O	southwest	prep_to	1	SENT_93	[p1l1195t3102r1384b3135],
5	other	JJ	O	other	amod	6	SENT_93	[p1l1407t3101r1506b3134],
6	areas	NNS	O	area	nsubjpass	10	SENT_93	[p1l1528t3111r1626b3134],
7	of	IN	O	of	_	0	SENT_93	[p1l1649t3100r1688b3133],
8	Eocene	NNP	O	Eocene	prep_of	6	SENT_93	[p1l475t3154r610b3188],
9	are	VBP	O	be	auxpass	10	SENT_93	[p1l626t3165r685b3188],
10	found	VBN	O	find	_	0	SENT_93	[p1l702t3154r812b3187],
11	in	IN	O	in	_	0	SENT_93	[p1l828t3154r865b3187],
12	the	DT	O	the	det	14	SENT_93	[p1l881t3154r938b3187],
13	Coloso	NNP	O	Coloso	nn	14	SENT_93	[p1l955t3153r1084b3187],
14	range	NN	O	range	prep_in	10	SENT_93	[p1l1099t3164r1216b3196],
15	,	,	O	,	_	0	SENT_93	[p1l1099t3164r1216b3196],
16	in	IN	O	in	_	0	SENT_93	[p1l1234t3152r1271b3185],
17	the	DT	O	the	det	20	SENT_93	[p1l1286t3152r1343b3186],
18	Cerro	NNP	O	Cerro	nn	20	SENT_93	[p1l1361t3152r1469b3186],
19	de	IN	O	de	amod	20	SENT_93	[p1l1486t3152r1528b3186],
20	Cispata	NNP	O	Cispata	conj_and	14	SENT_93	[p1l1545t3151r1686b3193],
21	near	IN	O	near	_	0	SENT_93	[p1l474t3215r557b3238],
22	Lorica	NNP	LOCATION	Lorica	prep_near	20	SENT_93	[p1l578t3204r713b3244],
23	,	,	O	,	_	0	SENT_93	[p1l578t3204r713b3244],
24	in	IN	O	in	_	0	SENT_93	[p1l736t3204r771b3238],
25	the	DT	O	the	det	26	SENT_93	[p1l792t3205r850b3238],
26	Cerrosi	NNP	O	Cerrosi	conj_and	14	SENT_93	[p1l872t3200r1001b3238],
27	de	IN	O	de	_	0	SENT_93	[p1l1019t3204r1063b3237],
28	las	FW	O	las	nn	29	SENT_93	[p1l1082t3204r1132b3237],
29	Palomas	FW	LOCATION	palomas	prep_de	26	SENT_93	[p1l1154t3203r1326b3242],
30	,	,	O	,	_	0	SENT_93	[p1l1154t3203r1326b3242],
31	and	CC	O	and	_	0	SENT_93	[p1l1350t3202r1418b3235],
32	in	IN	O	in	_	0	SENT_93	[p1l1441t3202r1475b3235],
33	other	JJ	O	other	amod	34	SENT_93	[p1l1497t3203r1596b3235],
34	districts	NNS	O	district	conj_and	14	SENT_93	[p1l1617t3202r1686b3235, p1l474t3253r571b3288],
35	about	IN	O	about	dep	10	SENT_93	[p1l588t3254r692b3288],
36	the	DT	O	the	det	37	SENT_93	[p1l707t3254r766b3287],
37	head	NN	O	head	pobj	35	SENT_93	[p1l777t3254r869b3287],
38	of	IN	O	of	_	0	SENT_93	[p1l884t3254r925b3287],
39	the	DT	O	the	det	41	SENT_93	[p1l940t3254r998b3287],
40	Rio	NNP	LOCATION	Rio	nn	41	SENT_93	[p1l1014t3253r1083b3286],
41	Sinu	NNP	LOCATION	Sinu	prep_of	37	SENT_93	[p1l1100t3252r1196b3286],
42	.	.	O	.	_	0	SENT_93	[p1l1100t3252r1196b3286],

1	?	NNP	O	?	nn	2	SENT_94	[p1l492t3316r495b3319],
2	Wherever	NNP	O	Wherever	nsubjpass	11	SENT_94	[p1l521t3305r712b3338],
3	they	PRP	O	they	nsubjpass	5	SENT_94	[p1l742t3305r823b3347],
4	are	VBP	O	be	auxpass	5	SENT_94	[p1l854t3315r912b3337],
5	found	VBN	O	find	rcmod	2	SENT_94	[p1l944t3304r1055b3336],
6	the	DT	O	the	det	8	SENT_94	[p1l1086t3303r1144b3336],
7	Eocene	NNP	O	Eocene	nn	8	SENT_94	[p1l1175t3303r1312b3336],
8	rocks	NNS	O	rock	dobj	5	SENT_94	[p1l1344t3302r1443b3335],
9	are	VBP	O	be	auxpass	11	SENT_94	[p1l1475t3308r1534b3335],
10	highly	RB	O	highly	advmod	11	SENT_94	[p1l1565t3301r1687b3344],
11	folded	VBN	O	fold	_	0	SENT_94	[p1l474t3354r592b3388],
12	and	CC	O	and	_	0	SENT_94	[p1l615t3355r684b3388],
13	are	VBP	O	be	auxpass	14	SENT_94	[p1l707t3365r768b3387],
14	traversed	VBN	O	traverse	conj_and	11	SENT_94	[p1l788t3354r966b3387],
15	by	IN	O	by	_	0	SENT_94	[p1l987t3353r1034b3396],
16	faults	NNS	O	fault	agent	14	SENT_94	[p1l1057t3353r1172b3386],
17	.	.	O	.	_	0	SENT_94	[p1l1057t3353r1172b3386],

1	In	IN	O	in	dep	8	SENT_95	[p1l1222t3352r1264b3385],
2	some	DT	O	some	det	3	SENT_95	[p1l1287t3362r1384b3385],
3	cases	NNS	O	case	pobj	1	SENT_95	[p1l1405t3362r1499b3386],
4	-	:	O	-	_	0	SENT_95	[p1l1515t3352r1603b3393],
5	they	PRP	O	they	nsubjpass	8	SENT_95	[p1l1515t3352r1603b3393],
6	are	VBP	O	be	auxpass	8	SENT_95	[p1l1626t3362r1685b3384],
7	much	JJ	O	much	advmod	8	SENT_95	[p1l472t3406r575b3438],
8	compressed	VBN	O	compress	_	0	SENT_95	[p1l593t3405r809b3447],
9	and	CC	O	and	_	0	SENT_95	[p1l827t3405r896b3438],
10	distorted	VBN	O	distort	conj_and	8	SENT_95	[p1l914t3404r1092b3443],
11	,	,	O	,	_	0	SENT_95	[p1l914t3404r1092b3443],
12	but	CC	O	but	_	0	SENT_95	[p1l1110t3403r1173b3436],
13	they	PRP	O	they	nsubj	17	SENT_95	[p1l1190t3403r1271b3445],
14	are	VBP	O	be	cop	17	SENT_95	[p1l1288t3413r1347b3436],
15	suf?cvient-ly	JJ	O	suf?cvient-ly	amod	17	SENT_95	[p1l1365t3402r1568b3443],
16	fossil	JJ	O	fossil	amod	17	SENT_95	[p1l1586t3401r1684b3435],
17	bearing	NN	O	bearing	conj_but	8	SENT_95	[p1l472t3453r617b3497],
18	for	IN	O	for	_	0	SENT_95	[p1l634t3453r690b3487],
19	identi?cation	NN	O	identi?cation	prep_for	17	SENT_95	[p1l707t3452r963b3487],
20	.	.	O	.	_	0	SENT_95	[p1l707t3452r963b3487],

1	POST-EOCENE	JJ	O	post-eocene	amod	2	SENT_96	[p1l835t3576r1102b3609],
2	SEQUENCE	NN	O	sequence	_	0	SENT_96	[p1l1120t3575r1324b3614],

1	The	DT	O	the	det	3	SENT_97	[p2l543t27r617b60],
2	Eocene	NNP	MISC	Eocene	nn	3	SENT_97	[p2l641t28r777b60],
3	deposits	NNS	O	deposit	nsubj	6	SENT_97	[p2l801t26r951b69],
4	of	IN	O	of	_	0	SENT_97	[p2l974t26r1015b59],
5	Colombia	NNP	LOCATION	Colombia	prep_of	3	SENT_97	[p2l1037t25r1218b59],
6	are	VBP	O	be	_	0	SENT_97	[p2l1240t35r1298b58],
7	for	IN	O	for	_	0	SENT_97	[p2l1311t25r1379b57],
8	the	DT	O	the	det	10	SENT_97	[p2l1401t24r1459b57],
9	most	JJS	O	most	amod	10	SENT_97	[p2l1481t29r1572b79],
10	part	NN	O	part	prep_for	6	SENT_97	[p2l1596t28r1683b65],
11	,	,	O	,	_	0	SENT_97	[p2l1596t28r1683b65],
12	especially	RB	O	especially	advmod	6	SENT_97	[p2l473t77r652b120],
13	in	IN	O	in	_	0	SENT_97	[p2l675t76r711b110],
14	the	DT	O	the	det	16	SENT_97	[p2l734t77r792b110],
15	central	JJ	O	central	amod	16	SENT_97	[p2l815t77r945b110],
16	areas	NNS	O	area	prep_in	6	SENT_97	[p2l967t85r1065b109],
17	of	IN	O	of	_	0	SENT_97	[p2l1089t75r1129b108],
18	the	DT	O	the	det	19	SENT_97	[p2l1150t75r1210b108],
19	syncline	NN	O	syncline	prep_of	16	SENT_97	[p2l1232t74r1393b117],
20	,	,	O	,	_	0	SENT_97	[p2l1232t74r1393b117],
21	overlaid	VBN	O	overlay	partmod	19	SENT_97	[p2l1406t74r1572b118],
22	by	IN	O	by	_	0	SENT_97	[p2l1594t73r1641b116],
23	a	DT	O	a	det	24	SENT_97	[p2l1664t85r1685b107],
24	sequence	NN	O	sequence	agent	21	SENT_97	[p2l473t136r637b169],
25	of	IN	O	of	_	0	SENT_97	[p2l660t127r701b160],
26	strata	NN	O	stratum	prep_of	24	SENT_97	[p2l723t132r832b159],
27	of	IN	O	of	_	0	SENT_97	[p2l855t126r895b159],
28	great	JJ	O	great	amod	29	SENT_97	[p2l917t130r1016b169],
29	thickness	NN	O	thickness	prep_of	26	SENT_97	[p2l1039t124r1221b158],
30	.	.	O	.	_	0	SENT_97	[p2l1039t124r1221b158],

1	In	IN	O	in	prep	6	SENT_98	[p2l1271t123r1312b157],
2	some	DT	O	some	det	3	SENT_98	[p2l1335t134r1430b157],
3	placesthese	NN	O	placesthese	npadvmod	4	SENT_98	[p2l1454t123r1685b179],
4	later	RB	O	later	pcomp	1	SENT_98	[p2l473t178r559b210],
5	beds	NNS	O	bed	nsubj	17	SENT_98	[p2l583t176r666b210],
6	overlap	VBP	O	overlap	_	0	SENT_98	[p2l692t176r833b218],
7	the	DT	O	the	det	8	SENT_98	[p2l857t176r916b209],
8	borders	NNS	O	border	dobj	6	SENT_98	[p2l940t175r1084b208],
9	of	IN	O	of	_	0	SENT_98	[p2l1111t174r1150b207],
10	the	DT	O	the	det	11	SENT_98	[p2l1175t174r1233b208],
11	trough	NN	O	trough	prep_of	8	SENT_98	[p2l1258t174r1392b216],
12	and	CC	O	and	_	0	SENT_98	[p2l1414t173r1482b225],
13	along	IN	O	along	_	0	SENT_98	[p2l1509t173r1614b215],
14	its	PRP$	O	its	poss	16	SENT_98	[p2l1641t178r1684b205],
15	coastal	JJ	O	coastal	amod	16	SENT_98	[p2l473t227r601b260],
16	side	NN	O	side	prep_along	17	SENT_98	[p2l626t225r698b260],
17	?ank	VB	O	?ank	conj_and	6	SENT_98	[p2l721t226r815b259],
18	it	PRP	O	it	dobj	17	SENT_98	[p2l840t225r867b258],
19	for	IN	O	for	_	0	SENT_98	[p2l891t225r950b258],
20	many	JJ	O	many	amod	21	SENT_98	[p2l972t234r1077b267],
21	miles	NNS	O	mile	prep_for	17	SENT_98	[p2l1100t223r1207b257],
22	.	.	O	.	_	0	SENT_98	[p2l1100t223r1207b257],

1	-	:	O	-	_	0	SENT_99	[p2l1241t223r1374b256],
2	While	IN	O	while	mark	12	SENT_99	[p2l1241t223r1374b256],
3	the	DT	O	the	det	5	SENT_99	[p2l1398t223r1456b256],
4	succeeding	VBG	O	succeed	amod	5	SENT_99	[p2l1481t222r1686b279],
5	divisions	NNS	O	division	nsubj	12	SENT_99	[p2l473t276r639b310],
6	of	IN	O	of	_	0	SENT_99	[p2l659t276r699b309],
7	this	DT	O	this	det	8	SENT_99	[p2l718t276r787b309],
8	sequence	NN	O	sequence	prep_of	5	SENT_99	[p2l808t286r972b318],
9	are	VBP	O	be	cop	12	SENT_99	[p2l992t285r1052b308],
10	largely	RB	O	largely	advmod	12	SENT_99	[p2l1072t273r1204b317],
11	the	DT	O	the	det	12	SENT_99	[p2l1225t274r1282b307],
12	result	NN	O	result	advcl	27	SENT_99	[p2l1303t272r1409b306],
13	of	IN	O	of	_	0	SENT_99	[p2l1430t273r1470b306],
14	reconnaissance	NN	O	reconnaissance	prep_of	12	SENT_99	[p2l1490t282r1684b310, p2l473t338r584b366],
15	,	,	O	,	_	0	SENT_99	[p2l1490t282r1684b310, p2l473t338r584b366],
16	and	CC	O	and	_	0	SENT_99	[p2l603t327r671b360],
17	only	RB	O	only	advmod	19	SENT_99	[p2l689t327r771b369],
18	qualitative	JJ	O	qualitative	amod	19	SENT_99	[p2l788t325r988b368],
19	study	NN	O	study	nsubjpass	22	SENT_99	[p2l1006t325r1109b366],
20	can	MD	O	can	aux	22	SENT_99	[p2l1126t335r1191b357],
21	be	VB	O	be	auxpass	22	SENT_99	[p2l1207t323r1248b357],
22	claimed	VBN	O	claim	conj_and	12	SENT_99	[p2l1265t323r1410b373],
23	for	IN	O	for	_	0	SENT_99	[p2l1428t323r1486b355],
24	themgyet	NN	O	themgyet	prep_for	22	SENT_99	[p2l1503t324r1684b379],
25	it	PRP	O	it	nsubjpass	27	SENT_99	[p2l471t377r499b411],
26	is	VBZ	O	be	auxpass	27	SENT_99	[p2l519t377r547b411],
27	believed	VBN	O	believe	_	0	SENT_99	[p2l565t376r717b410],
28	that	IN	O	that	complm	35	SENT_99	[p2l736t376r811b410],
29	the	DT	O	the	det	32	SENT_99	[p2l830t376r888b409],
30	more	RBR	O	more	advmod	31	SENT_99	[p2l906t385r1004b408],
31	important	JJ	O	important	amod	32	SENT_99	[p2l1023t374r1211b416],
32	series	NN	O	series	nsubjpass	35	SENT_99	[p2l1232t373r1336b407],
33	are	VBP	O	be	auxpass	35	SENT_99	[p2l1356t384r1414b429],
34	properly	RB	O	properly	advmod	35	SENT_99	[p2l1434t373r1595b418],
35	d1Stinguished	VBN	O	d1stinguish	ccomp	27	SENT_99	[p2l1614t373r1683b406, p2l472t426r680b469],
36	,	,	O	,	_	0	SENT_99	[p2l1614t373r1683b406, p2l472t426r680b469],
37	and	CC	O	and	_	0	SENT_99	[p2l705t426r775b459],
38	their	PRP$	O	they	poss	39	SENT_99	[p2l800t424r890b459],
39	position	NN	O	position	dep	46	SENT_99	[p2l914t423r1065b467],
40	in	IN	O	in	_	0	SENT_99	[p2l1091t423r1125b456],
41	the	DT	O	the	det	43	SENT_99	[p2l1149t423r1207b456],
42	column	NN	O	column	nn	43	SENT_99	[p2l1232t422r1369b455],
43	1S	NN	O	1	prep_in	39	SENT_99	[p2l1395t433r1423b455],
44	undoubtedly	RB	O	undoubtedly	amod	43	SENT_99	[p2l1448t422r1684b465],
45	?	CD	NUMBER	?	tmod	44	SENT_99	[p2l517t506r665b532],
46	Anderson	NNP	PERSON	Anderson	conj_and	27	SENT_99	[p2l517t506r665b532],
47	,	,	O	,	_	0	SENT_99	[p2l517t506r665b532],
48	F.	NNP	PERSON	F.	nn	49	SENT_99	[p2l684t506r711b528],
49	M.	NNP	PERSON	M.	dep	51	SENT_99	[p2l732t506r776b531],
50	,	,	O	,	_	0	SENT_99	[p2l732t506r776b531],
51	Proc	NNP	O	Proc	ccomp	27	SENT_99	[p2l794t505r865b526],
52	.	.	O	.	_	0	SENT_99	[p2l794t505r865b526],

1	Calif.	NNP	LOCATION	Calif.	_	0	SENT_100	[p2l886t503r958b526],
2	.	.	O	.	_	0	SENT_100	[p2l886t503r958b526],

1	Acad	NNP	O	Acad	_	0	SENT_101	[p2l978t503r1052b524],
2	.	.	O	.	_	0	SENT_101	[p2l978t503r1052b524],

1	Sci.	NNP	O	Sci.	_	0	SENT_102	[p2l1075t502r1131b528],
2	,	,	O	,	_	0	SENT_102	[p2l1075t502r1131b528],
3	Vol	NNP	O	Vol	appos	1	SENT_102	[p2l1152t502r1207b525],
4	.	.	O	.	_	0	SENT_102	[p2l1152t502r1207b525],

1	17	CD	NUMBER	17	_	0	SENT_103	[p2l1229t502r1264b527],
2	,	,	O	,	_	0	SENT_103	[p2l1229t502r1264b527],
3	1928	CD	DATE	1928	appos	1	SENT_103	[p2l1295t503r1360b528],
4	,	,	O	,	_	0	SENT_103	[p2l1295t503r1360b528],
5	pp	NN	O	pp	appos	3	SENT_103	[p2l1381t508r1418b530],
6	.	.	O	.	_	0	SENT_103	[p2l1381t508r1418b530],

1	1-29	CD	NUMBER	1-29	_	0	SENT_104	[p2l1442t497r1500b523],
2	.	.	O	.	_	0	SENT_104	[p2l1442t497r1500b523],

1	_	NN	O	_	_	0	SENT_105	[p2l1526t527r1528b529],
2	1	CD	NUMBER	1	number	3	SENT_105	[p2l1564t518r1568b538],
3	?	CD	NUMBER	?	dep	1	SENT_105	[p2l516t543r673b569],
4	Anderson	NNP	PERSON	Anderson	nn	9	SENT_105	[p2l516t543r673b569],
5	,	,	O	,	_	0	SENT_105	[p2l516t543r673b569],
6	F.	NNP	PERSON	F.	appos	9	SENT_105	[p2l692t542r718b566],
7	M.	NNP	PERSON	M.	nn	9	SENT_105	[p2l738t542r782b568],
8	,	,	O	,	_	0	SENT_105	[p2l738t542r782b568],
9	Bull	NNP	ORGANIZATION	Bull	dep	3	SENT_105	[p2l801t541r864b563],
10	.	.	O	.	_	0	SENT_105	[p2l801t541r864b563],

1	Amer	NNP	PERSON	Amer	_	0	SENT_106	[p2l884t541r965b563],
2	.	.	O	.	_	0	SENT_106	[p2l884t541r965b563],

1	Assoc	NNP	O	Assoc	_	0	SENT_107	[p2l984t540r1067b561],
2	.	.	O	.	_	0	SENT_107	[p2l984t540r1067b561],

1	Petrol	NNP	O	Petrol	nn	2	SENT_108	[p2l1087t539r1169b561],
2	Geol.	NNP	O	Geol.	_	0	SENT_108	[p2l1187t539r1262b565],
3	,	,	O	,	_	0	SENT_108	[p2l1187t539r1262b565],
4	Vol	NNP	O	Vol	appos	2	SENT_108	[p2l1281t539r1336b560],
5	.	.	O	.	_	0	SENT_108	[p2l1281t539r1336b560],

1	10	CD	NUMBER	10	_	0	SENT_109	[p2l1358t539r1393b564],
2	,	,	O	,	_	0	SENT_109	[p2l1358t539r1393b564],
3	1926	CD	DATE	1926	appos	1	SENT_109	[p2l1414t538r1480b564],
4	,	,	O	,	_	0	SENT_109	[p2l1414t538r1480b564],
5	p.	NN	O	p.	appos	3	SENT_109	[p2l1497t544r1519b564],
6	387	CD	NUMBER	387	num	5	SENT_109	[p2l1540t538r1591b560],
7	.	.	O	.	_	0	SENT_109	[p2l1540t538r1591b560],

1	oL	NN	O	ol	_	0	SENT_110	[p2l476t588r536b621],
2	+	CC	O	+	_	0	SENT_110	[p2l476t588r536b621],
3	CALIFORNIA	NNP	LOCATION	CALIFORNIA	nn	4	SENT_110	[p2l769t588r973b612],
4	ACADEMY	NNP	O	ACADEMY	conj_+	1	SENT_110	[p2l990t589r1157b613],
5	OF	IN	O	of	_	0	SENT_110	[p2l1173t591r1217b623],
6	SCIENCES	NNP	O	SCIENCES	prep_of	4	SENT_110	[p2l1232t592r1393b616],
7	[	CD	NUMBER	[	num	6	SENT_110	[p2l1472t594r1558b620],
8	Pnoc	NNP	O	Pnoc	dep	1	SENT_110	[p2l1472t594r1558b620],
9	.	.	O	.	_	0	SENT_110	[p2l1472t594r1558b620],

1	411	CD	NUMBER	411	_	0	SENT_111	[p2l1568t597r1619b617],
2	!	.	O	!	_	0	SENT_111	[p2l1568t597r1619b617],

1	San	NNP	LOCATION	San	_	0	SENT_112	[p2l1630t595r1684b618],
2	.	.	O	.	_	0	SENT_112	[p2l1630t595r1684b618],

1	*	NN	O	*	_	0	SENT_113	[p2l625t696r627b700],
2	19	CD	NUMBER	19	dep	1	SENT_113	[p2l642t681r690b714],
3	.	.	O	.	_	0	SENT_113	[p2l642t681r690b714],

1	Conus	NN	O	conus	nn	2	SENT_114	[p2l726t681r844b715],
2	tuberacola	NN	O	tuberacolum	_	0	SENT_114	[p2l859t683r1063b716],
3	?	CD	NUMBER	?	nn	4	SENT_114	[p2l859t683r1063b716],
4	Anderson	NNP	PERSON	Anderson	dep	2	SENT_114	[p2l1075t684r1273b724],
5	,	,	O	,	_	0	SENT_114	[p2l1075t684r1273b724],
6	new	JJ	O	new	amod	7	SENT_114	[p2l1289t687r1367b719],
7	species	NNS	O	species	appos	4	SENT_114	[p2l1383t687r1517b727],
8	'	POS	O	'	_	0	SENT_114	[p2l910t763r912b767],

1	Plate	NN	O	plate	_	0	SENT_115	[p2l932t763r1014b791],
2	9	CD	NUMBER	9	num	1	SENT_115	[p2l1023t765r1049b796],
3	,	,	O	,	_	0	SENT_115	[p2l1023t765r1049b796],
4	?gures	VBZ	O	?gures	rcmod	1	SENT_115	[p2l1058t764r1160b798],
5	4	LS	NUMBER	4	dobj	4	SENT_115	[p2l1169t765r1195b797],
6	-	:	O	-	_	0	SENT_115	[p2l1169t765r1195b797],
7	,	,	O	,	_	0	SENT_115	[p2l1169t765r1195b797],
8	5	CD	NUMBER	5	dep	5	SENT_115	[p2l1206t762r1223b793],

1	Shell	NNP	O	Shell	_	0	SENT_116	[p2l520t830r613b864],
2	of	IN	O	of	_	0	SENT_116	[p2l633t831r674b865],
3	medium	NN	O	medium	nn	4	SENT_116	[p2l692t832r845b865],
4	size	NN	O	size	prep_of	1	SENT_116	[p2l865t833r944b873],
5	,	,	O	,	_	0	SENT_116	[p2l865t833r944b873],
6	probable	JJ	O	probable	amod	7	SENT_116	[p2l965t834r1127b876],
7	height	NN	O	height	appos	4	SENT_116	[p2l1147t835r1268b878],
8	of	IN	O	of	_	0	SENT_116	[p2l1281t836r1328b870],
9	holotype	NN	O	holotype	nn	10	SENT_116	[p2l1346t837r1509b880],
10	(	NN	O	(	prep_of	7	SENT_116	[p2l1535t838r1683b881, p2l472t881r580b923],
11	incomplete	JJ	O	incomplete	amod	1	SENT_116	[p2l1535t838r1683b881, p2l472t881r580b923],
12	)	NN	O	)	dep	11	SENT_116	[p2l1535t838r1683b881, p2l472t881r580b923],
13	54	CD	NUMBER	54	num	12	SENT_116	[p2l600t880r650b915],
14	.	.	O	.	_	0	SENT_116	[p2l665t892r761b923],

1	mm.	NN	O	mm.	_	0	SENT_117	[p2l665t892r761b923],
2	,	,	O	,	_	0	SENT_117	[p2l665t892r761b923],
3	width	NN	O	width	nn	5	SENT_117	[p2l780t883r890b917],
4	3.4	CD	NUMBER	3.4	num	5	SENT_117	[p2l908t884r966b917],
5	mm.	NN	O	mm.	appos	1	SENT_117	[p2l983t894r1076b925],
6	,	,	O	,	_	0	SENT_117	[p2l983t894r1076b925],
7	-	:	O	-	_	0	SENT_117	[p2l983t894r1076b925],
8	spire	NN	O	spire	dep	1	SENT_117	[p2l1097t885r1188b928],
9	high	RB	O	high	advmod	8	SENT_117	[p2l1206t886r1301b929],
10	,	,	O	,	_	0	SENT_117	[p2l1206t886r1301b929],
11	concavely	RB	O	concavely	advmod	12	SENT_117	[p2l1321t888r1507b931],
12	turrited	VBN	O	turrit	partmod	8	SENT_117	[p2l1523t889r1681b929],
13	,	,	O	,	_	0	SENT_117	[p2l1523t889r1681b929],
14	earlier	JJR	O	earlier	dep	1	SENT_117	[p2l472t931r598b965],
15	whorlsvcoronated	VBN	O	whorlsvcoronate	partmod	14	SENT_117	[p2l608t932r957b974],
16	;	:	O	;	_	0	SENT_117	[p2l608t932r957b974],
17	last	JJ	O	last	dep	1	SENT_117	[p2l974t935r1040b968],
18	two	CD	NUMBER	two	dep	17	SENT_117	[p2l1055t940r1126b969],
19	or	CC	O	or	_	0	SENT_117	[p2l1142t947r1185b969],
20	three	CD	NUMBER	three	num	21	SENT_117	[p2l1199t937r1295b971],
21	whorls	NNS	O	whorl	dep	1	SENT_117	[p2l1311t937r1440b972],
22	smooth	JJ	O	smooth	amod	21	SENT_117	[p2l1457t940r1604b979],
23	,	,	O	,	_	0	SENT_117	[p2l1457t940r1604b979],
24	but	CC	O	but	_	0	SENT_117	[p2l1621t939r1682b973],
25	slightly	RB	O	slightly	advmod	21	SENT_117	[p2l471t980r616b1024],
26	,	,	O	,	_	0	SENT_117	[p2l471t980r616b1024],
27	excavatedabove	NN	O	excavatedabove	conj_or	8	SENT_117	[p2l627t984r965b1024],
28	;	:	O	;	_	0	SENT_117	[p2l627t984r965b1024],
29	sides	NNS	O	side	dep	21	SENT_117	[p2l984t985r1076b1018],
30	of	IN	O	of	_	0	SENT_117	[p2l1094t985r1135b1019],
31	older	JJR	O	older	amod	32	SENT_117	[p2l1154t986r1259b1019],
32	specimens	NNS	O	specimen	prep_of	29	SENT_117	[p2l1270t987r1457b1029],
33	smooth	VB	O	smooth	dep	32	SENT_117	[p2l1477t990r1625b1029],
34	,	,	O	,	_	0	SENT_117	[p2l1477t990r1625b1029],
35	in	IN	O	in	_	0	SENT_117	[p2l1645t989r1682b1022],
36	younger	JJR	O	younger	amod	37	SENT_117	[p2l469t1039r627b1074],
37	shells	NNS	O	shell	prep_in	32	SENT_117	[p2l647t1032r750b1066],
38	the	DT	O	the	det	39	SENT_117	[p2l769t1033r828b1067],
39	sides	NNS	O	side	nsubjpass	41	SENT_117	[p2l847t1033r938b1068],
40	are	VBP	O	be	auxpass	41	SENT_117	[p2l957t1045r1018b1068],
41	adorned	VBN	O	adorn	rcmod	37	SENT_117	[p2l1035t1035r1190b1069],
42	withiaminuterspirally	RB	O	withiaminuterspirally	advmod	43	SENT_117	[p2l1211t1036r1608b1086],
43	arranged	VBN	O	arrange	ccomp	41	SENT_117	[p2l1627t1050r1682b1074, p2l471t1083r603b1125],
44	beads	NNS	O	bead	dobj	43	SENT_117	[p2l622t1083r737b1124],
45	,	,	O	,	_	0	SENT_117	[p2l622t1083r737b1124],
46	chie?y	NN	O	chie?y	appos	21	SENT_117	[p2l758t1084r881b1127],
47	on	IN	O	on	_	0	SENT_117	[p2l901t1096r948b1118],
48	the	DT	O	the	det	50	SENT_117	[p2l966t1086r1024b1119],
49	lower	JJR	O	lower	amod	50	SENT_117	[p2l1043t1086r1149b1119],
50	half.-of	NN	O	half.-of	prep_on	46	SENT_117	[p2l1169t1087r1304b1121],
51	the	DT	O	the	det	52	SENT_117	[p2l1322t1088r1381b1122],
52	shell	NN	O	shell	dep	50	SENT_117	[p2l1400t1089r1502b1129],
53	;	:	O	;	_	0	SENT_117	[p2l1400t1089r1502b1129],
54	aperture	NN	O	aperture	dep	21	SENT_117	[p2l1523t1095r1682b1132],
55	narrow	JJ	O	narrow	amod	54	SENT_117	[p2l468t1142r616b1167],
56	.	.	O	.	_	0	SENT_117	[p2l468t1142r616b1167],

1	The	DT	O	the	det	2	SENT_118	[p2l664t1134r741b1168],
2	shoulders	NNS	O	shoulder	nsubj	18	SENT_118	[p2l762t1134r945b1169],
3	of	IN	O	of	_	0	SENT_118	[p2l964t1135r1004b1169],
4	the	DT	O	the	det	5	SENT_118	[p2l1024t1136r1083b1169],
5	las	NNS	O	la	poss	9	SENT_118	[p2l1103t1137r1302b1171],
6	'	POS	O	'	_	0	SENT_118	[p2l1103t1137r1302b1171],
7	t	NN	O	t	nn	9	SENT_118	[p2l1103t1137r1302b1171],
8	?	CD	NUMBER	?	num	9	SENT_118	[p2l1103t1137r1302b1171],
9	wl1orl	NN	O	wl1orl	prep_of	2	SENT_118	[p2l1103t1137r1302b1171],
10	sharp	JJ	O	sharp	amod	9	SENT_118	[p2l1323t1138r1428b1186],
11	and	CC	O	and	_	0	SENT_118	[p2l1448t1140r1518b1173],
12	abrupt	JJ	O	abrupt	conj_and	10	SENT_118	[p2l1539t1140r1680b1188],
13	;	:	O	;	_	0	SENT_118	[p2l1539t1140r1680b1188],
14	lines	NNS	O	line	dep	9	SENT_118	[p2l468t1187r554b1222],
15	of	IN	O	of	_	0	SENT_118	[p2l570t1189r610b1222],
16	growth	NN	O	growth	prep_of	14	SENT_118	[p2l624t1190r765b1232],
17	strongly	RB	O	strongly	advmod	18	SENT_118	[p2l779t1191r938b1234],
18	curved	VBD	O	curve	_	0	SENT_118	[p2l952t1192r1090b1225],
19	.	.	O	.	_	0	SENT_118	[p2l952t1192r1090b1225],

1	?	NN	O	?	_	0	SENT_119	[p2l1126t1212r1140b1220],
2	.	.	O	.	_	0	SENT_119	[p2l1349t1216r1363b1227],

1	?	NN	O	?	nsubj	21	SENT_120	[p2l1665t1200r1668b1202],
2	This	DT	O	this	det	3	SENT_120	[p2l516t1238r602b1273],
3	shell	NN	O	shell	nsubj	16	SENT_120	[p2l619t1239r704b1273],
4	resembles	VBZ	O	resemble	cop	7	SENT_120	[p2l722t1240r904b1274],
5	C.	NNP	O	C.	nn	7	SENT_120	[p2l922t1241r960b1275],
6	consobrimus	NN	O	consobrimus	nn	7	SENT_120	[p2l979t1242r1205b1276],
7	Sow.	NNP	O	Sow.	parataxis	21	SENT_120	[p2l1222t1243r1326b1284],
8	,	,	O	,	_	0	SENT_120	[p2l1222t1243r1326b1284],
9	only	RB	O	only	rcmod	7	SENT_120	[p2l1345t1245r1427b1288],
10	in	IN	O	in	dep	9	SENT_120	[p2l1443t1245r1480b1278],
11	sculpture	NN	O	sculpture	pobj	10	SENT_120	[p2l1497t1246r1678b1289],
12	,	,	O	,	_	0	SENT_120	[p2l1497t1246r1678b1289],
13	but	CC	O	but	_	0	SENT_120	[p2l467t1289r528b1322],
14	is	VBZ	O	be	cop	16	SENT_120	[p2l553t1290r581b1323],
15	relatively	RB	O	relatively	advmod	16	SENT_120	[p2l606t1290r784b1334],
16	wider	JJR	O	wider	conj_but	7	SENT_120	[p2l806t1291r924b1331],
17	,	,	O	,	_	0	SENT_120	[p2l806t1291r924b1331],
18	has	VBZ	O	have	aux	21	SENT_120	[p2l950t1292r1012b1329],
19	less	RBR	O	less	advmod	20	SENT_120	[p2l1031t1293r1114b1337],
20	strongly	RB	O	strongly	advmod	21	SENT_120	[p2l1127t1294r1285b1337],
21	developed	VBN	O	develop	_	0	SENT_120	[p2l1309t1295r1494b1340],
22	granulations	NNS	O	granulation	dobj	21	SENT_120	[p2l1518t1298r1680b1339, p2l468t1339r560b1373],
23	on	IN	O	on	_	0	SENT_120	[p2l578t1351r624b1373],
24	the	DT	O	the	det	25	SENT_120	[p2l640t1341r699b1374],
25	sides	NNS	O	side	prep_on	21	SENT_120	[p2l716t1341r815b1375],
26	.	.	O	.	_	0	SENT_120	[p2l716t1341r815b1375],

1	It	PRP	O	it	nsubj	3	SENT_121	[p2l859t1342r892b1375],
2	also	RB	O	also	advmod	3	SENT_121	[p2l908t1342r982b1376],
3	differs	VBZ	O	differ	conj_and	3	SENT_121	[p2l1000t1343r1121b1377],
4	from	IN	O	from	_	0	SENT_121	[p2l1140t1344r1234b1377],
5	C.	NNP	O	C.	nn	7	SENT_121	[p2l1252t1344r1289b1378],
6	toroensis	NNP	O	toroensis	nn	7	SENT_121	[p2l1311t1345r1479b1379],
7	Olsson	NNP	PERSON	Olsson	prep_from	3	SENT_121	[p2l1497t1347r1626b1381],
8	in	IN	O	in	_	0	SENT_121	[p2l1645t1348r1679b1381],
9	relative	JJ	O	relative	amod	10	SENT_121	[p2l469t1388r611b1424],
10	width	NN	O	width	prep_in	7	SENT_121	[p2l626t1391r735b1424],
11	and	CC	O	and	_	0	SENT_121	[p2l750t1393r819b1426],
12	in	IN	O	in	_	0	SENT_121	[p2l836t1392r872b1425],
13	?	JJ	O	?	amod	14	SENT_121	[p2l883t1390r981b1425],
14	form	NN	O	form	prep_in	3	SENT_121	[p2l883t1390r981b1425],
15	of	IN	O	of	_	0	SENT_121	[p2l997t1394r1037b1438],
16	spire	NN	O	spire	prep_of	14	SENT_121	[p2l1046t1394r1151b1436],
17	.	.	O	.	_	0	SENT_121	[p2l1046t1394r1151b1436],

1	H	NN	O	h	nn	2	SENT_122	[p2l509t1478r546b1516],
2	olotype	NN	O	olotype	_	0	SENT_122	[p2l548t1478r694b1519],
3	:	:	O	:	_	0	SENT_122	[p2l548t1478r694b1519],
4	N	NN	O	n	dep	2	SENT_122	[p2l733t1479r767b1511],
5	0-4623	CD	NUMBER	0-4623	num	4	SENT_122	[p2l770t1479r914b1518],
6	,	,	O	,	_	0	SENT_122	[p2l770t1479r914b1518],
7	Mus	NN	O	mu	appos	4	SENT_122	[p2l934t1480r1027b1513],
8	.	.	O	.	_	0	SENT_122	[p2l934t1480r1027b1513],

1	Calif.	NNP	LOCATION	Calif.	nsubj	2	SENT_123	[p2l1048t1481r1147b1515],
2	_	VBD	O	_	_	0	SENT_123	[p2l1161t1482r1275b1523],
3	Acad	NNP	O	Acad	dobj	2	SENT_123	[p2l1161t1482r1275b1523],
4	.	.	O	.	_	0	SENT_123	[p2l1161t1482r1275b1523],

1	Sci.	NNP	O	Sci.	_	0	SENT_124	[p2l1295t1483r1373b1521],
2	,	,	O	,	_	0	SENT_124	[p2l1295t1483r1373b1521],
3	?	CD	NUMBER	?	appos	1	SENT_124	[p2l1389t1484r1487b1527],
4	from	IN	O	from	_	0	SENT_124	[p2l1389t1484r1487b1527],
5	Loc	NN	LOCATION	loc	prep_from	3	SENT_124	[p2l1504t1485r1585b1527],
6	.	.	O	.	_	0	SENT_124	[p2l1504t1485r1585b1527],

1	267	CD	NUMBER	267	_	0	SENT_125	[p2l1605t1485r1678b1524],
2	,	,	O	,	_	0	SENT_125	[p2l1605t1485r1678b1524],
3	C.	NNP	PERSON	C.	nn	5	SENT_125	[p2l468t1532r504b1565],
4	A.	NNP	PERSON	A.	nn	5	SENT_125	[p2l521t1533r563b1565],
5	S.	NNP	PERSON	S.	appos	1	SENT_125	[p2l581t1534r626b1571],
6	,	,	O	,	_	0	SENT_125	[p2l581t1534r626b1571],
7	horizon	NN	O	horizon	nn	8	SENT_125	[p2l643t1534r787b1565],
8	M.	NN	O	m.	appos	1	SENT_125	[p2l805t1535r869b1568],
9	-	:	O	-	_	0	SENT_125	[p2l805t1535r869b1568],
10	N	NN	O	n	dep	8	SENT_125	[p2l882t1536r926b1572],
11	,	,	O	,	_	0	SENT_125	[p2l882t1536r926b1572],
12	near	IN	O	near	_	0	SENT_125	[p2l942t1545r1026b1567],
13	base	NN	O	base	prep_near	10	SENT_125	[p2l1040t1536r1125b1569],
14	of	IN	O	of	_	0	SENT_125	[p2l1140t1538r1178b1568],
15	the	DT	O	the	det	17	SENT_125	[p2l1193t1538r1252b1581],
16	Tuber?	NNP	O	Tuber?	nn	17	SENT_125	[p2l1267t1538r1408b1570],
17	group	NN	O	group	prep_of	13	SENT_125	[p2l1424t1533r1546b1583],
18	,	,	O	,	_	0	SENT_125	[p2l1424t1533r1546b1583],
19	where	WRB	O	where	advmod	21	SENT_125	[p2l1562t1542r1678b1573],
20	it	PRP	O	it	nsubj	21	SENT_125	[p2l467t1584r493b1615],
21	appears	VBZ	O	appear	dep	13	SENT_125	[p2l515t1594r661b1624],
22	to	TO	O	to	aux	23	SENT_125	[p2l682t1590r720b1621],
23	belong	VB	O	belong	xcomp	21	SENT_125	[p2l740t1585r879b1626],
24	,	,	O	,	_	0	SENT_125	[p2l740t1585r879b1626],
25	and	CC	O	and	_	0	SENT_125	[p2l901t1586r970b1625],
26	where	WRB	O	where	advmod	33	SENT_125	[p2l991t1586r1107b1619],
27	several	JJ	O	several	amod	29	SENT_125	[p2l1130t1589r1262b1631],
28	fair	JJ	O	fair	amod	29	SENT_125	[p2l1285t1588r1462b1622],
29	?	NN	O	?	nsubjpass	33	SENT_125	[p2l1285t1588r1462b1622],
30	sized	VBN	O	size	partmod	29	SENT_125	[p2l1285t1588r1462b1622],
31	specimens	NNS	O	specimen	dobj	30	SENT_125	[p2l1484t1592r1678b1631],
32	were	VBD	O	be	auxpass	33	SENT_125	[p2l465t1651r556b1672],
33	obtained	VBN	O	obtain	dep	13	SENT_125	[p2l575t1640r757b1673],
34	:	:	O	:	_	0	SENT_125	[p2l575t1640r757b1673],
35	Miocene	NNP	O	Miocene	dep	1	SENT_125	[p2l775t1642r935b1673],
36	of	IN	O	of	_	0	SENT_125	[p2l953t1643r990b1673],
37	Colombia	NNP	LOCATION	Colombia	prep_of	35	SENT_125	[p2l1008t1639r1198b1673],
38	.	.	O	.	_	0	SENT_125	[p2l1008t1639r1198b1673],

1	20	CD	NUMBER	20	_	0	SENT_126	[p2l600t1748r651b1779],
2	.	.	O	.	_	0	SENT_126	[p2l600t1748r651b1779],

1	Conus	NN	O	conus	nn	3	SENT_127	[p2l683t1748r805b1781],
2	crenospiratus	NN	O	crenospiratus	nn	3	SENT_127	[p2l823t1750r1081b1790],
3	Anderson	NNP	PERSON	Anderson	_	0	SENT_127	[p2l1098t1751r1293b1790],
4	,	,	O	,	_	0	SENT_127	[p2l1098t1751r1293b1790],
5	new	JJ	O	new	amod	6	SENT_127	[p2l1312t1764r1389b1785],
6	species	NNS	O	species	appos	3	SENT_127	[p2l1406t1755r1539b1794],

1	Plate	NN	O	plate	_	0	SENT_128	[p2l925t1828r1006b1858],
2	9	CD	NUMBER	9	dep	1	SENT_128	[p2l1015t1832r1041b1863],
3	,	,	O	,	_	0	SENT_128	[p2l1015t1832r1041b1863],
4	?gures	VBZ	O	?gures	dep	1	SENT_128	[p2l1051t1831r1153b1865],
5	6	CD	NUMBER	6	nsubj	4	SENT_128	[p2l1162t1833r1188b1864],
6	,	,	O	,	_	0	SENT_128	[p2l1162t1833r1188b1864],
7	7	CD	NUMBER	7	dep	1	SENT_128	[p2l1200t1832r1215b1860],

1	Shell	NNP	O	Shell	nsubj	22	SENT_129	[p2l513t1899r607b1932],
2	small	JJ	O	small	amod	1	SENT_129	[p2l624t1901r733b1940],
3	,	,	O	,	_	0	SENT_129	[p2l624t1901r733b1940],
4	height	NN	O	height	nsubj	22	SENT_129	[p2l751t1901r870b1943],
5	of	IN	O	of	_	0	SENT_129	[p2l886t1901r926b1934],
6	holotype	NN	O	holotype	nn	8	SENT_129	[p2l942t1902r1104b1944],
7	17	CD	NUMBER	17	num	8	SENT_129	[p2l1124t1902r1165b1936],
8	mm.	NN	O	mm.	prep_of	4	SENT_129	[p2l1181t1914r1275b1944],
9	,	,	O	,	_	0	SENT_129	[p2l1181t1914r1275b1944],
10	width	NN	O	width	nn	12	SENT_129	[p2l1293t1905r1402b1938],
11	10	CD	NUMBER	10	num	12	SENT_129	[p2l1422t1905r1465b1939],
12	mm.	NN	O	mm.	appos	8	SENT_129	[p2l1479t1917r1573b1946],
13	,	,	O	,	_	0	SENT_129	[p2l1479t1917r1573b1946],
14	with	IN	O	with	_	0	SENT_129	[p2l1591t1907r1676b1941],
15	graceful	JJ	O	graceful	amod	19	SENT_129	[p2l464t1948r621b1990],
16	outline	NN	O	outline	nn	19	SENT_129	[p2l645t1946r785b1990],
17	,	,	O	,	_	0	SENT_129	[p2l645t1946r785b1990],
18	low	JJ	O	low	amod	19	SENT_129	[p2l811t1951r879b1984],
19	spire	NN	O	spire	prep_with	8	SENT_129	[p2l904t1950r995b1993],
20	and	CC	O	and	cc	19	SENT_129	[p2l1018t1952r1087b1985],
21	somewhat	RB	O	somewhat	advmod	19	SENT_129	[p2l1112t1954r1302b1987],
22	rounded	VBD	O	round	dep	31	SENT_129	[p2l1327t1955r1482b1988],
23	sides	NNS	O	side	dobj	22	SENT_129	[p2l1507t1956r1615b1996],
24	;	:	O	;	_	0	SENT_129	[p2l1507t1956r1615b1996],
25	in	IN	O	in	_	0	SENT_129	[p2l1641t1957r1675b1989],
26	size	NN	O	size	prep_in	23	SENT_129	[p2l464t1997r542b2038],
27	,	,	O	,	_	0	SENT_129	[p2l464t1997r542b2038],
28	form	NN	O	form	prep_in	23	SENT_129	[p2l569t1999r661b2031],
29	and	CC	O	and	_	0	SENT_129	[p2l684t2000r754b2043],
30	sculptureit	NN	O	sculptureit	prep_in	23	SENT_129	[p2l777t2001r999b2046],
31	recalls	VBZ	O	recall	_	0	SENT_129	[p2l1022t2003r1142b2048],
32	C.	NNP	O	C.	nsubj	31	SENT_129	[p2l1156t2003r1203b2046],
33	,	,	O	,	_	0	SENT_129	[p2l1226t2003r1444b2052],
34	i.	NNP	O	i.	nn	35	SENT_129	[p2l1226t2003r1444b2052],
35	s0	NN	O	s0	appos	32	SENT_129	[p2l1226t2003r1444b2052],
36	.	.	O	.	_	0	SENT_129	[p2l1226t2003r1444b2052],

1	_	NN	O	_	nn	2	SENT_130	[p2l1226t2003r1444b2052],
2	m1I	NN	O	m1us	_	0	SENT_130	[p2l1226t2003r1444b2052],
3	,	,	O	,	_	0	SENT_130	[p2l1226t2003r1444b2052],
4	_	NN	O	_	nn	5	SENT_130	[p2l1226t2003r1444b2052],
5	tra	NN	O	tra	appos	2	SENT_130	[p2l1226t2003r1444b2052],
6	{	CD	NUMBER	{	num	7	SENT_130	[p2l1226t2003r1444b2052],
7	tt	NN	O	tt	dep	5	SENT_130	[p2l1226t2003r1444b2052],
8	,4	CD	NUMBER	,4	num	9	SENT_130	[p2l1226t2003r1444b2052],
9	s	NNS	O	s	nsubj	10	SENT_130	[p2l1226t2003r1444b2052],
10	Dall	NNP	PERSON	Dall	rcmod	7	SENT_130	[p2l1466t2006r1556b2047],
11	,	,	O	,	_	0	SENT_130	[p2l1466t2006r1556b2047],
12	from	IN	O	from	_	0	SENT_130	[p2l1583t2007r1676b2040],
13	the	DT	O	the	det	15	SENT_130	[p2l464t2049r521b2082],
14	Chipola	NNP	LOCATION	Chipola	nn	15	SENT_130	[p2l541t2049r687b2091],
15	beds	NNS	O	bed	prep_from	28	SENT_130	[p2l703t2050r787b2084],
16	"	``	O	"	punct	15	SENT_130	[p2l798t2047r844b2084],
17	of	IN	O	of	_	0	SENT_130	[p2l798t2047r844b2084],
18	F	NN	O	f	nn	19	SENT_130	[p2l862t2051r892b2084],
19	loridai	NNS	O	loridaus	prep_of	15	SENT_130	[p2l893t2047r1021b2094],
20	;	:	O	;	_	0	SENT_130	[p2l893t2047r1021b2094],
21	?	CD	NUMBER	?	num	24	SENT_130	[p2l1034t2048r1147b2095],
22	upper	JJ	O	upper	amod	24	SENT_130	[p2l1034t2048r1147b2095],
23	?	NN	O	?	nn	24	SENT_130	[p2l1158t2049r1303b2088],
24	surface	NN	O	surface	nsubj	28	SENT_130	[p2l1158t2049r1303b2088],
25	of	IN	O	of	_	0	SENT_130	[p2l1320t2051r1360b2088],
26	the	DT	O	the	det	27	SENT_130	[p2l1376t2051r1435b2089],
27	whorls	NNS	O	whorl	prep_of	24	SENT_130	[p2l1452t2057r1581b2091],
28	?attened	VBD	O	?attened	dep	10	SENT_130	[p2l1600t2058r1676b2092, p2l463t2170r582b2210],
29	"	``	O	"	punct	10	SENT_130	[p2l1600t2058r1676b2092, p2l463t2170r582b2210],
30	;	:	O	;	_	0	SENT_130	[p2l1600t2058r1676b2092, p2l463t2170r582b2210],

1	sutures	NNS	O	suture	_	0	SENT_131	[p2l602t2176r738b2220],
2	distinctl-y	JJ	O	distinctl-y	amod	1	SENT_131	[p2l752t2171r934b2219],
3	incised	VBN	O	incise	dep	1	SENT_131	[p2l950t2173r1091b2222],
4	,	,	O	,	_	0	SENT_131	[p2l950t2173r1091b2222],
5	but	CC	O	but	_	0	SENT_131	[p2l1112t2174r1180b2221],
6	unlike	IN	O	unlike	dep	1	SENT_131	[p2l1193t2175r1316b2225],
7	?	CD	NUMBER	?	num	8	SENT_131	[p2l1193t2175r1316b2225],
8	Dallfs	NNS	O	dallf	pobj	6	SENT_131	[p2l1328t2176r1438b2224],
9	species,-the	JJ	O	species,-the	amod	10	SENT_131	[p2l1458t2178r1675b2222],
10	shoulders	NNS	O	shoulder	dep	8	SENT_131	[p2l463t2220r643b2263],
11	of	IN	O	of	_	0	SENT_131	[p2l659t2222r699b2261],
12	'	''	O	'	_	0	SENT_131	[p2l708t2222r916b2271],
13	the?Whorls	NNPS	O	the?Whorls	prep_of	10	SENT_131	[p2l708t2222r916b2271],
14	are	VBP	O	be	rcmod	10	SENT_131	[p2l932t2235r992b2260],
15	'	''	O	'	_	0	SENT_131	[p2l1003t2224r1253b2271],
16	t_1	NN	O	t_1	dep	10	SENT_131	[p2l1003t2224r1253b2271],
17	?	CD	NUMBER	?	num	16	SENT_131	[p2l1003t2224r1253b2271],
18	1berculated	VBN	O	1berculate	partmod	16	SENT_131	[p2l1003t2224r1253b2271],
19	,	,	O	,	_	0	SENT_131	[p2l1003t2224r1253b2271],
20	'	''	O	'	_	0	SENT_131	[p2l1003t2224r1253b2271],
21	forming	VBG	O	form	partmod	8	SENT_131	[p2l1269t2225r1427b2271],
22	on	IN	O	on	_	0	SENT_131	[p2l1441t2239r1494b2268],
23	the	DT	O	the	det	25	SENT_131	[p2l1503t2229r1561b2271],
24	inner	JJ	O	inner	amod	25	SENT_131	[p2l1578t2229r1675b2263],
25	side	NN	O	side	prep_on	21	SENT_131	[p2l463t2346r537b2380],
26	of	IN	O	of	_	0	SENT_131	[p2l554t2346r595b2380],
27	the	DT	O	the	det	28	SENT_131	[p2l612t2347r671b2381],
28	suture	NN	O	suture	prep_of	25	SENT_131	[p2l689t2353r807b2382],
29	a	DT	O	a	det	30	SENT_131	[p2l827t2360r849b2381],
30	wavy	NN	O	wavy	dep	28	SENT_131	[p2l866t2353r978b2392],
31	,	,	O	,	_	0	SENT_131	[p2l866t2353r978b2392],
32	or	CC	O	or	_	0	SENT_131	[p2l998t2361r1038b2382],
33	crenulated	VBN	O	crenulate	dep	1	SENT_131	[p2l1057t2346r1254b2385],
34	line	NN	O	line	dobj	33	SENT_131	[p2l1271t2352r1358b2393],
35	;	:	O	;	_	0	SENT_131	[p2l1271t2352r1358b2393],
36	?	CD	NUMBER	?	num	38	SENT_131	[p2l1370t2353r1471b2397],
37	body	NN	O	body	nn	38	SENT_131	[p2l1370t2353r1471b2397],
38	whorl	NN	O	whorl	nsubj	39	SENT_131	[p2l1489t2351r1599b2389],
39	ornamented	VBD	O	ornament	dep	1	SENT_131	[p2l1619t2368r1674b2389, p2l463t2396r655b2431],
40	?	CD	NUMBER	?	dobj	39	SENT_131	[p2l1619t2368r1674b2389, p2l463t2396r655b2431],
41	by	IN	O	by	prep	39	SENT_131	[p2l675t2399r725b2442],
42	?	.	O	?	_	0	SENT_131	[p2l675t2399r725b2442],

1	spiral	NN	O	spiral	nn	2	SENT_132	[p2l750t2395r855b2442],
2	lines	NNS	O	line	_	0	SENT_132	[p2l884t2400r980b2440],
3	,	,	O	,	_	0	SENT_132	[p2l884t2400r980b2440],
4	which	WDT	O	which	nsubj	8	SENT_132	[p2l1012t2397r1125b2434],
5	"	``	O	"	punct	8	SENT_132	[p2l1146t2398r1298b2436],
6	become	VBP	O	become	cop	8	SENT_132	[p2l1146t2398r1298b2436],
7	"	``	O	"	punct	8	SENT_132	[p2l1146t2398r1298b2436],
8	obsolete	JJ	O	obsolete	rcmod	2	SENT_132	[p2l1322t2404r1475b2439],
9	near	IN	O	near	_	0	SENT_132	[p2l1504t2417r1586b2439],
10	the	DT	O	the	det	11	SENT_132	[p2l1616t2408r1673b2441],
11	shoulder	NN	O	shoulder	prep_near	8	SENT_132	[p2l463t2445r634b2488],
12	,	,	O	,	_	0	SENT_132	[p2l463t2445r634b2488],
13	but	CC	O	but	_	0	SENT_132	[p2l650t2449r712b2482],
14	become	VBP	O	become	conj_but	8	SENT_132	[p2l725t2446r870b2483],
15	-	:	O	-	_	0	SENT_132	[p2l725t2446r870b2483],
16	stronger	JJR	O	stronger	dep	2	SENT_132	[p2l880t2447r1041b2493],
17	on	IN	O	on	_	0	SENT_132	[p2l1056t2459r1103b2484],
18	the	DT	O	the	det	19	SENT_132	[p2l1116t2449r1175b2486],
19	lowerthird	NN	O	lowerthird	prep_on	16	SENT_132	[p2l1189t2449r1403b2488],
20	of	IN	O	of	_	0	SENT_132	[p2l1413t2450r1459b2488],
21	?	NN	O	?	nn	22	SENT_132	[p2l1463t2448r1673b2498],
22	ithewhorl	NN	O	ithewhorl	prep_of	19	SENT_132	[p2l1463t2448r1673b2498],
23	;	:	O	;	_	0	SENT_132	[p2l1463t2448r1673b2498],
24	~	NN	O	~	nn	26	SENT_132	[p2l461t2496r567b2541],
25	spiral	NN	O	spiral	nn	26	SENT_132	[p2l461t2496r567b2541],
26	threads	NNS	O	thread	dep	2	SENT_132	[p2l580t2497r724b2533],
27	are	VBP	O	be	auxpass	29	SENT_132	[p2l734t2499r798b2534],
28	here	RB	O	here	advmod	29	SENT_132	[p2l814t2501r895b2534],
29	?attened	VBN	O	?attened	rcmod	26	SENT_132	[p2l911t2501r1083b2543],
30	,	,	O	,	_	0	SENT_132	[p2l911t2501r1083b2543],
31	or	CC	O	or	_	0	SENT_132	[p2l1101t2499r1142b2536],
32	slightly	RB	O	slightly	advmod	33	SENT_132	[p2l1159t2500r1301b2547],
33	concave	NN	O	concave	conj_or	26	SENT_132	[p2l1315t2511r1464b2540],
34	in	IN	O	in	_	0	SENT_132	[p2l1480t2507r1517b2540],
35	section	NN	O	section	prep_in	33	SENT_132	[p2l1533t2509r1672b2549],
36	,	,	O	,	_	0	SENT_132	[p2l1533t2509r1672b2549],
37	having	VBG	O	have	partmod	33	SENT_132	[p2l463t2549r592b2594],
38	the	DT	O	the	det	39	SENT_132	[p2l604t2551r664b2584],
39	appearance	NN	O	appearance	dobj	37	SENT_132	[p2l680t2562r891b2594],
40	of	IN	O	of	_	0	SENT_132	[p2l907t2552r947b2585],
41	being	VBG	O	be	cop	42	SENT_132	[p2l961t2552r1065b2596],
42	double	JJ	O	double	prepc_of	39	SENT_132	[p2l1081t2550r1214b2588],
43	.	.	O	.	_	0	SENT_132	[p2l1081t2550r1214b2588],

1	Holotypie.	NNP	O	Holotypie.	_	0	SENT_133	[p2l503t2617r794b2680],
2	:	:	O	:	_	0	SENT_133	[p2l503t2617r794b2680],
3	.	.	O	.	_	0	SENT_133	[p2l503t2617r794b2680],

1	iv-No	NN	O	iv-no	_	0	SENT_134	[p2l503t2617r794b2680],
2	.	.	O	.	_	0	SENT_134	[p2l503t2617r794b2680],

1	4624	CD	NUMBER	4624	_	0	SENT_135	[p2l812t2619r908b2679],
2	,	,	O	,	_	0	SENT_135	[p2l812t2619r908b2679],
3	Mus	NN	O	mu	appos	1	SENT_135	[p2l928t2620r1021b2680],
4	.	.	O	.	_	0	SENT_135	[p2l928t2620r1021b2680],

1	Calif.	NNP	LOCATION	Calif.	_	0	SENT_136	[p2l1042t2643r1145b2688],
2	.	.	O	.	_	0	SENT_136	[p2l1042t2643r1145b2688],

1	Acad	NNP	O	Acad	_	0	SENT_137	[p2l1160t2644r1268b2677],
2	.	.	O	.	_	0	SENT_137	[p2l1160t2644r1268b2677],

1	Sci.	NNP	O	Sci.	_	0	SENT_138	[p2l1289t2646r1477b2684],
2	,	,	O	,	_	0	SENT_138	[p2l1289t2646r1477b2684],
3	?	CD	NUMBER	?	appos	1	SENT_138	[p2l1289t2646r1477b2684],
4	from	IN	O	from	_	0	SENT_138	[p2l1289t2646r1477b2684],
5	Loci	NN	O	locus	prep_from	3	SENT_138	[p2l1498t2649r1579b2681],
6	351	CD	NUMBER	351	num	5	SENT_138	[p2l1600t2648r1672b2687],
7	,	,	O	,	_	0	SENT_138	[p2l1600t2648r1672b2687],
8	C.	NNP	PERSON	C.	nn	10	SENT_138	[p2l462t2697r499b2730],
9	A.	NNP	PERSON	A.	nn	10	SENT_138	[p2l527t2698r570b2730],
10	S.	NNP	PERSON	S.	appos	5	SENT_138	[p2l598t2698r643b2736],
11	,	,	O	,	_	0	SENT_138	[p2l598t2698r643b2736],
12	near	IN	O	near	_	0	SENT_138	[p2l669t2700r902b2737],
13	?	CD	NUMBER	?	num	14	SENT_138	[p2l669t2700r902b2737],
14	Punta	NN	O	punta	prep_near	5	SENT_138	[p2l669t2700r902b2737],
15	'	''	O	'	_	0	SENT_138	[p2l669t2700r902b2737],
16	-	:	O	-	_	0	SENT_138	[p2l918t2700r1012b2738],
17	P	NN	O	p	dep	1	SENT_138	[p2l918t2700r1012b2738],
18	,	,	O	,	_	0	SENT_138	[p2l918t2700r1012b2738],
19	ua	NN	O	ua	appos	17	SENT_138	[p2l918t2700r1012b2738],
20	,	,	O	,	_	0	SENT_138	[p2l918t2700r1012b2738],
21	,	,	O	,	_	0	SENT_138	[p2l918t2700r1012b2738],
22	near-the	JJ	O	near-the	amod	23	SENT_138	[p2l1033t2703r1202b2735],
23	middle	NN	O	middle	appos	17	SENT_138	[p2l1228t2704r1357b2736],
24	of	IN	O	of	_	0	SENT_138	[p2l1384t2705r1422b2737],
25	the	DT	O	the	det	27	SENT_138	[p2l1446t2706r1507b2739],
26	Tubera	NNP	O	Tubera	nn	27	SENT_138	[p2l1533t2708r1672b2741],
27	group	NN	O	group	prep_of	23	SENT_138	[p2l460t2756r583b2787],
28	,	,	O	,	_	0	SENT_138	[p2l460t2756r583b2787],
29	Colombia	NNP	LOCATION	Colombia	appos	17	SENT_138	[p2l602t2746r801b2786],
30	;	:	O	;	_	0	SENT_138	[p2l602t2746r801b2786],
31	Miocene	NNP	O	Miocene	dep	17	SENT_138	[p2l818t2748r988b2782],
32	.	.	O	.	_	0	SENT_138	[p2l818t2748r988b2782],

1	omT	NN	O	omt	_	0	SENT_139	[p2l1598t2773r1613b2776, p2l6t3125r261b3258],
2	+	CC	O	+	cc	1	SENT_139	[p2l1598t2773r1613b2776, p2l6t3125r261b3258],

1	CALIFORNIA	NNP	LOCATION	CALIFORNIA	_	0	SENT_140	[p2l1274t3114r2153b3208],

1	ACADEMY	NN	O	academy	_	0	SENT_141	[p3l7t769r517b837],
2	OF	IN	O	of	_	0	SENT_141	[p3l575t772r701b837],
3	SCIENCES	NNP	O	SCIENCES	nn	4	SENT_141	[p3l755t769r1250b839],
4	A	NNP	O	A	prep_of	1	SENT_141	[p3l1443t798r1444b803],
5	[	CD	NUMBER	[	dep	1	SENT_141	[p3l1503t772r1762b848],
6	PROC	NNP	O	PROC	dep	5	SENT_141	[p3l1503t772r1762b848],
7	.	.	O	.	_	0	SENT_141	[p3l1503t772r1762b848],

1	4TH	NN	ORDINAL	4th	_	0	SENT_142	[p3l1797t778r1950b836],
2	SI-ZR	NN	O	si-zr	dep	1	SENT_142	[p3l1990t772r2153b839],
3	.	.	O	.	_	0	SENT_142	[p3l1990t772r2153b839],

1	PLATE	NN	O	plate	_	0	SENT_143	[p3l100t1575r400b1652],
2	9	CD	NUMBER	9	num	1	SENT_143	[p3l443t1576r493b1654],

1	Figs	NNS	O	fig	_	0	SENT_144	[p3l473t1719r545b1751],
2	.	.	O	.	_	0	SENT_144	[p3l473t1719r545b1751],

1	1	CD	NUMBER	1	_	0	SENT_145	[p3l562t1720r584b1749],
2	,	,	O	,	_	0	SENT_145	[p3l562t1720r584b1749],
3	2	CD	NUMBER	2	appos	1	SENT_145	[p3l599t1720r623b1745],
4	.	.	O	.	_	0	SENT_145	[p3l599t1720r623b1745],

1	Phos	NNP	O	Phos	nn	3	SENT_146	[p3l655t1720r728b1745],
2	tuberamsis	NNP	O	tuberamsis	nn	3	SENT_146	[p3l749t1718r914b1744],
3	Anderson	NNP	PERSON	Anderson	_	0	SENT_146	[p3l937t1719r1090b1749],
4	,	,	O	,	_	0	SENT_146	[p3l937t1719r1090b1749],
5	new	JJ	O	new	amod	6	SENT_146	[p3l1117t1728r1178b1745],
6	species	NNS	O	species	appos	3	SENT_146	[p3l1204t1720r1315b1752],
7	.	.	O	.	_	0	SENT_146	[p3l1204t1720r1315b1752],

1	Holotype	JJ	O	holotype	amod	2	SENT_147	[p3l1361t1719r1504b1752],
2	No.	NN	O	no.	_	0	SENT_147	[p3l1531t1719r1584b1745],
3	4621	CD	NUMBER	4621	num	2	SENT_147	[p3l1613t1720r1681b1745],
4	~	SYM	O	~	dep	2	SENT_147	[p3l487t1775r489b1777],
5	-	:	O	-	_	0	SENT_147	[p3l518t1772r524b1774],
6	(	CD	NUMBER	(	dep	2	SENT_147	[p3l691t1760r734b1791],
7	C.	NNP	PERSON	C.	nn	8	SENT_147	[p3l691t1760r734b1791],
8	A.	NNP	PERSON	A.	rcmod	6	SENT_147	[p3l750t1760r784b1786],
9	S.	NNP	PERSON	S.	rcmod	8	SENT_147	[p3l803t1760r828b1785],
10	type	NN	O	type	dep	9	SENT_147	[p3l846t1763r914b1792],
11	col1	NN	O	col1	dep	10	SENT_147	[p3l930t1759r1014b1790],
12	.	.	O	.	_	0	SENT_147	[p3l930t1759r1014b1790],
13	)	SYM	O	)	dep	8	SENT_147	[p3l930t1759r1014b1790],

1	,	,	O	,	_	0	SENT_148	[p3l930t1759r1014b1790],
2	rear	JJ	O	rear	dep	3	SENT_148	[p3l1030t1768r1092b1785],
3	and	CC	O	and	dep	5	SENT_148	[p3l1107t1760r1164b1785],
4	front	JJ	O	front	dep	3	SENT_148	[p3l1178t1760r1256b1785],
5	views	NNS	O	view	_	0	SENT_148	[p3l1270t1760r1365b1792],
6	;	:	O	;	_	0	SENT_148	[p3l1270t1760r1365b1792],
7	Loc	NN	O	loc	dep	5	SENT_148	[p3l1383t1760r1447b1786],
8	.	.	O	.	_	0	SENT_148	[p3l1383t1760r1447b1786],

1	267	CD	NUMBER	267	_	0	SENT_149	[p3l1465t1759r1525b1790],
2	,	,	O	,	_	0	SENT_149	[p3l1465t1759r1525b1790],
3	C.	NNP	PERSON	C.	nn	5	SENT_149	[p3l1543t1760r1575b1786],
4	A.	NNP	PERSON	A.	nn	5	SENT_149	[p3l1592t1760r1625b1786],
5	S.	NNP	PERSON	S.	appos	1	SENT_149	[p3l1645t1760r1682b1790],
6	,	,	O	,	_	0	SENT_149	[p3l1645t1760r1682b1790],
7	horizon	NN	O	horizon	nn	8	SENT_149	[p3l688t1802r803b1827],
8	P	NN	O	p	appos	1	SENT_149	[p3l812t1802r842b1832],
9	,	,	O	,	_	0	SENT_149	[p3l812t1802r842b1832],
10	Tuber?	NN	O	tuber?	nn	11	SENT_149	[p3l853t1802r964b1827],
11	group	NN	O	group	appos	1	SENT_149	[p3l973t1810r1069b1834],
12	,	,	O	,	_	0	SENT_149	[p3l973t1810r1069b1834],
13	north	RB	O	north	advmod	11	SENT_149	[p3l1078t1802r1164b1827],
14	slope	NN	O	slope	pobj	13	SENT_149	[p3l1172t1802r1249b1834],
15	of	IN	O	of	_	0	SENT_149	[p3l1257t1802r1287b1827],
16	Tuber?	NNP	LOCATION	Tuber?	nn	17	SENT_149	[p3l1296t1801r1407b1827],
17	mountain	NN	O	mountain	prep_of	14	SENT_149	[p3l1415t1802r1574b1833],
18	;	:	O	;	_	0	SENT_149	[p3l1415t1802r1574b1833],
19	p.	NN	O	p.	dep	1	SENT_149	[p3l1583t1810r1611b1834],
20	135	CD	NUMBER	135	dep	19	SENT_149	[p3l1625t1802r1681b1827],
21	.	.	O	.	_	0	SENT_149	[p3l1625t1802r1681b1827],

1	Fig	NN	O	fig	_	0	SENT_150	[p3l474t1877r534b1909],
2	.	.	O	.	_	0	SENT_150	[p3l474t1877r534b1909],

1	3	LS	NUMBER	3	_	0	SENT_151	[p3l549t1877r573b1903],
2	.	.	O	.	_	0	SENT_151	[p3l549t1877r573b1903],

1	P110	NN	O	p110	_	0	SENT_152	[p3l605t1877r678b1903],
2	:	:	O	:	_	0	SENT_152	[p3l605t1877r678b1903],
3	tubera?nsis	NN	O	tubera?nsis	nn	4	SENT_152	[p3l691t1875r854b1901],
4	Anderson	NNP	PERSON	Anderson	dep	1	SENT_152	[p3l867t1877r1020b1907],
5	,	,	O	,	_	0	SENT_152	[p3l867t1877r1020b1907],
6	new	JJ	O	new	amod	7	SENT_152	[p3l1034t1885r1096b1903],
7	species	NNS	O	species	appos	4	SENT_152	[p3l1108t1877r1219b1910],
8	.	.	O	.	_	0	SENT_152	[p3l1108t1877r1219b1910],

1	Paratype	JJ	O	paratype	_	0	SENT_153	[p3l1240t1877r1381b1910],
2	No.	NN	O	no.	dep	1	SENT_153	[p3l1394t1877r1447b1903],
3	4622	CD	NUMBER	4622	rcmod	2	SENT_153	[p3l1462t1856r1537b1902],
4	?	CD	NUMBER	?	number	5	SENT_153	[p3l1462t1856r1537b1902],
5	(	CD	NUMBER	(	rcmod	3	SENT_153	[p3l1549t1877r1592b1908],
6	C.	NNP	PERSON	C.	dep	5	SENT_153	[p3l1549t1877r1592b1908],
7	A.	NNP	PERSON	A.	dep	9	SENT_153	[p3l1607t1877r1640b1903],
8	S.	NNP	PERSON	S.	dep	7	SENT_153	[p3l1655t1877r1681b1903],
9	type	NN	O	type	dep	5	SENT_153	[p3l689t1921r757b1951],
10	coll	NN	O	coll	dep	9	SENT_153	[p3l774t1917r857b1950],
11	.	.	O	.	_	0	SENT_153	[p3l774t1917r857b1950],
12	)	SYM	O	)	dep	3	SENT_153	[p3l774t1917r857b1950],

1	,	,	O	,	_	0	SENT_154	[p3l774t1917r857b1950],
2	Loc	NN	O	loc	_	0	SENT_154	[p3l876t1918r940b1944],
3	.	.	O	.	_	0	SENT_154	[p3l876t1918r940b1944],

1	305	CD	NUMBER	305	_	0	SENT_155	[p3l959t1919r1019b1949],
2	,	,	O	,	_	0	SENT_155	[p3l959t1919r1019b1949],
3	C.	NNP	PERSON	C.	nn	5	SENT_155	[p3l1038t1918r1069b1944],
4	A.	NNP	PERSON	A.	nn	5	SENT_155	[p3l1088t1918r1121b1944],
5	S.	NNP	PERSON	S.	appos	1	SENT_155	[p3l1140t1918r1176b1949],
6	,	,	O	,	_	0	SENT_155	[p3l1140t1918r1176b1949],
7	near	IN	O	near	_	0	SENT_155	[p3l1193t1927r1260b1944],
8	Turbaco	NNP	LOCATION	Turbaco	prep_near	1	SENT_155	[p3l1277t1918r1414b1949],
9	,	,	O	,	_	0	SENT_155	[p3l1277t1918r1414b1949],
10	14	CD	NUMBER	14	num	11	SENT_155	[p3l1435t1919r1467b1944],
11	miles	NNS	O	mile	npadvmod	12	SENT_155	[p3l1483t1918r1561b1944],
12	east	RB	O	east	advmod	1	SENT_155	[p3l1578t1921r1638b1944],
13	of	IN	O	of	_	0	SENT_155	[p3l1655t1918r1684b1944],
14	Cartagena	NNP	LOCATION	Cartagena	prep_of	1	SENT_155	[p3l688t1960r857b1993],
15	;	:	O	;	_	0	SENT_155	[p3l688t1960r857b1993],
16	p.	NN	O	p.	dep	1	SENT_155	[p3l868t1969r895b1993],
17	135	CD	NUMBER	135	dep	16	SENT_155	[p3l910t1960r967b1987],
18	.	.	O	.	_	0	SENT_155	[p3l910t1960r967b1987],

1	Figs	NNS	O	fig	_	0	SENT_156	[p3l475t2034r547b2066],
2	.	.	O	.	_	0	SENT_156	[p3l475t2034r547b2066],

1	4	CD	NUMBER	4	_	0	SENT_157	[p3l562t2034r587b2064],
2	,	,	O	,	_	0	SENT_157	[p3l562t2034r587b2064],
3	5	CD	NUMBER	5	appos	1	SENT_157	[p3l603t2034r626b2060],
4	.	.	O	.	_	0	SENT_157	[p3l603t2034r626b2060],

1	Conus	NN	O	conus	nn	3	SENT_158	[p3l662t2034r752b2060],
2	tuberacola	NN	O	tuberacolum	nn	3	SENT_158	[p3l775t2034r923b2060],
3	Anderson	NNP	PERSON	Anderson	_	0	SENT_158	[p3l945t2034r1099b2064],
4	,	,	O	,	_	0	SENT_158	[p3l945t2034r1099b2064],
5	new	JJ	O	new	amod	6	SENT_158	[p3l1124t2043r1186b2060],
6	species	NNS	O	species	appos	3	SENT_158	[p3l1210t2034r1321b2067],
7	.	.	O	.	_	0	SENT_158	[p3l1210t2034r1321b2067],

1	Holotype	JJ	O	holotype	_	0	SENT_159	[p3l1365t2034r1509b2067],
2	No.	NN	O	no.	dep	1	SENT_159	[p3l1533t2034r1587b2060],
3	4623	CD	NUMBER	4623	rcmod	2	SENT_159	[p3l1613t2034r1683b2060],
4	(	NNP	O	(	rcmod	3	SENT_159	[p3l693t2075r736b2104],
5	C.	NNP	PERSON	C.	dep	4	SENT_159	[p3l693t2075r736b2104],
6	A.	NNP	PERSON	A.	dep	8	SENT_159	[p3l753t2075r787b2101],
7	S.	NNP	PERSON	S.	dep	6	SENT_159	[p3l806t2075r832b2101],
8	type	NN	O	type	dep	4	SENT_159	[p3l849t2079r919b2108],
9	coll	NN	O	coll	dep	8	SENT_159	[p3l935t2074r1019b2107],
10	.	.	O	.	_	0	SENT_159	[p3l935t2074r1019b2107],
11	)	SYM	O	)	dep	3	SENT_159	[p3l935t2074r1019b2107],

1	,	,	O	,	_	0	SENT_160	[p3l935t2074r1019b2107],
2	front	JJ	O	front	dep	3	SENT_160	[p3l1036t2075r1113b2101],
3	and	CC	O	and	dep	5	SENT_160	[p3l1129t2075r1185b2101],
4	top	JJ	O	top	dep	3	SENT_160	[p3l1201t2078r1252b2108],
5	views	NNS	O	view	_	0	SENT_160	[p3l1268t2075r1363b2107],
6	;	:	O	;	_	0	SENT_160	[p3l1268t2075r1363b2107],
7	Loc	NN	O	loc	dep	5	SENT_160	[p3l1381t2075r1445b2101],
8	.	.	O	.	_	0	SENT_160	[p3l1381t2075r1445b2101],

1	267	CD	NUMBER	267	_	0	SENT_161	[p3l1465t2074r1524b2106],
2	,	,	O	,	_	0	SENT_161	[p3l1465t2074r1524b2106],
3	h	NN	O	h	appos	1	SENT_161	[p3l1543t2075r1575b2110],
4	+	CC	O	+	_	0	SENT_161	[p3l1543t2075r1575b2110],
5	A.	NN	O	a.	nn	6	SENT_161	[p3l1593t2075r1626b2101],
6	S.	NNP	O	S.	conj_+	1	SENT_161	[p3l1646t2075r1682b2105],
7	,	,	O	,	_	0	SENT_161	[p3l1646t2075r1682b2105],
8	horlizgn	NN	O	horlizgn	nn	9	SENT_161	[p3l689t2116r802b2176],
9	M	NN	O	m	appos	6	SENT_161	[p3l822t2117r855b2142],
10	-	:	O	-	_	0	SENT_161	[p3l866t2132r876b2135],
11	N	NN	O	n	nn	17	SENT_161	[p3l887t2116r923b2147],
12	,	,	O	,	_	0	SENT_161	[p3l887t2116r923b2147],
13	Tuber?	NN	O	tuber?	dep	17	SENT_161	[p3l937t2116r1047b2142],
14	group	NN	O	group	nn	17	SENT_161	[p3l1066t2125r1163b2149],
15	,	,	O	,	_	0	SENT_161	[p3l1066t2125r1163b2149],
16	west	JJ	O	west	amod	17	SENT_161	[p3l1179t2119r1247b2142],
17	foot	NN	O	foot	dep	1	SENT_161	[p3l1266t2117r1327b2142],
18	of	IN	O	of	_	0	SENT_161	[p3l1347t2116r1376b2142],
19	Tuber?	NNP	LOCATION	Tuber?	prep_of	17	SENT_161	[p3l1396t2116r1506b2142],
20	.	.	O	.	_	0	SENT_161	[p3l1396t2116r1506b2142],

1	mountain	NN	O	mountain	_	0	SENT_162	[p3l1525t2116r1684b2148],
2	;	:	O	;	_	0	SENT_162	[p3l1525t2116r1684b2148],
3	p.	NN	O	p.	dep	1	SENT_162	[p3l687t2159r714b2183],
4	.	.	O	.	_	0	SENT_162	[p3l784t2171r789b2177],

1	.	.	O	.	_	0	SENT_163	[p3l957t2172r959b2175],

1	Figs	NNS	O	fig	_	0	SENT_164	[p3l475t2201r547b2233],
2	.	.	O	.	_	0	SENT_164	[p3l475t2201r547b2233],

1	6	CD	NUMBER	6	_	0	SENT_165	[p3l563t2201r587b2230],
2	,	,	O	,	_	0	SENT_165	[p3l563t2201r587b2230],
3	7	CD	NUMBER	7	appos	1	SENT_165	[p3l603t2200r627b2226],
4	.	.	O	.	_	0	SENT_165	[p3l603t2200r627b2226],

1	Conus	NN	O	conus	nn	3	SENT_166	[p3l662t2201r752b2227],
2	crenospiratus	NN	O	crenospiratus	nn	3	SENT_166	[p3l768t2200r966b2233],
3	Anderson	NNP	PERSON	Anderson	_	0	SENT_166	[p3l981t2200r1135b2230],
4	,	,	O	,	_	0	SENT_166	[p3l981t2200r1135b2230],
5	new	JJ	O	new	amod	6	SENT_166	[p3l1153t2209r1214b2226],
6	species	NNS	O	species	appos	3	SENT_166	[p3l1230t2200r1342b2232],
7	.	.	O	.	_	0	SENT_166	[p3l1230t2200r1342b2232],

1	Ho1otype	NN	O	ho1otype	_	0	SENT_167	[p3l1379t2200r1595b2232],
2	.	.	O	.	_	0	SENT_167	[p3l1379t2200r1595b2232],

1	No.	NN	O	no.	_	0	SENT_168	[p3l1379t2200r1595b2232],
2	4624	CD	NUMBER	4624	num	1	SENT_168	[p3l1614t2201r1684b2225],
3	(	NNP	O	(	nn	6	SENT_168	[p3l693t2241r736b2273],
4	C.	NNP	PERSON	C.	nn	6	SENT_168	[p3l693t2241r736b2273],
5	A.	NNP	PERSON	A.	nn	6	SENT_168	[p3l748t2241r782b2268],
6	S.	NNP	PERSON	S.	dep	1	SENT_168	[p3l796t2242r822b2267],
7	type	NN	O	type	rcmod	6	SENT_168	[p3l834t2244r903b2274],
8	co11	CD	NUMBER	co11	rcmod	7	SENT_168	[p3l915t2240r998b2272],
9	.	.	O	.	_	0	SENT_168	[p3l915t2240r998b2272],
10	)	SYM	O	)	dep	7	SENT_168	[p3l915t2240r998b2272],

1	,	,	O	,	_	0	SENT_169	[p3l915t2240r998b2272],
2	front	JJ	O	front	dep	3	SENT_169	[p3l1010t2242r1087b2267],
3	and	CC	O	and	dep	5	SENT_169	[p3l1099t2242r1156b2267],
4	top	JJ	O	top	dep	3	SENT_169	[p3l1166t2244r1216b2274],
5	views	NNS	O	view	_	0	SENT_169	[p3l1227t2242r1320b2271],
6	,	,	O	,	_	0	SENT_169	[p3l1227t2242r1320b2271],
7	X2	NN	O	x2	appos	5	SENT_169	[p3l1333t2242r1391b2273],
8	;	:	O	;	_	0	SENT_169	[p3l1333t2242r1391b2273],
9	Loc	NN	O	loc	dep	5	SENT_169	[p3l1404t2241r1467b2267],
10	.	.	O	.	_	0	SENT_169	[p3l1404t2241r1467b2267],

1	351	CD	NUMBER	351	_	0	SENT_170	[p3l1481t2242r1541b2271],
2	,	,	O	,	_	0	SENT_170	[p3l1481t2242r1541b2271],
3	C.	NNP	PERSON	C.	nn	5	SENT_170	[p3l1555t2241r1587b2267],
4	A.	NNP	PERSON	A.	nn	5	SENT_170	[p3l1600t2241r1633b2267],
5	S.	NNP	PERSON	S.	appos	1	SENT_170	[p3l1647t2241r1683b2271],
6	,	,	O	,	_	0	SENT_170	[p3l1647t2241r1683b2271],
7	horizon	NN	O	horizon	nn	8	SENT_170	[p3l689t2283r803b2309],
8	P	NN	O	p	appos	1	SENT_170	[p3l821t2283r852b2314],
9	,	,	O	,	_	0	SENT_170	[p3l821t2283r852b2314],
10	Tuber?	NN	O	tuber?	nn	11	SENT_170	[p3l873t2283r983b2309],
11	group	NN	O	group	appos	1	SENT_170	[p3l1001t2290r1097b2316],
12	,	,	O	,	_	0	SENT_170	[p3l1001t2290r1097b2316],
13	near	IN	O	near	_	0	SENT_170	[p3l1117t2291r1184b2308],
14	Punta	NNP	LOCATION	Punta	nn	15	SENT_170	[p3l1203t2283r1296b2309],
15	Pua	NNP	LOCATION	Pua	prep_near	1	SENT_170	[p3l1315t2283r1383b2313],
16	,	,	O	,	_	0	SENT_170	[p3l1315t2283r1383b2313],
17	20	CD	NUMBER	20	num	18	SENT_170	[p3l1403t2284r1437b2309],
18	miles	NNS	O	mile	npadvmod	19	SENT_170	[p3l1455t2283r1534b2309],
19	north	RB	O	north	advmod	15	SENT_170	[p3l1551t2283r1637b2309],
20	of	IN	O	of	_	0	SENT_170	[p3l1655t2282r1685b2308],
21	Cartagena	NNP	LOCATION	Cartagena	prep_of	19	SENT_170	[p3l690t2325r859b2358],
22	;	:	O	;	_	0	SENT_170	[p3l690t2325r859b2358],
23	p.	NN	O	p.	dep	1	SENT_170	[p3l871t2333r899b2358],
24	112	CD	NUMBER	112	dep	23	SENT_170	[p3l916t2325r974b2351],
25	.	.	O	.	_	0	SENT_170	[p3l916t2325r974b2351],

1	Fig	NN	O	fig	_	0	SENT_171	[p3l475t2399r534b2431],
2	.	.	O	.	_	0	SENT_171	[p3l475t2399r534b2431],

1	8	CD	NUMBER	8	_	0	SENT_172	[p3l549t2399r574b2424],
2	.	.	O	.	_	0	SENT_172	[p3l549t2399r574b2424],

1	Tyfhis	FW	O	tyfhis	nn	2	SENT_173	[p3l610t2399r713b2430],
2	siphonifera	FW	O	siphonifera	_	0	SENT_173	[p3l729t2398r896b2431],
3	Dall	NN	PERSON	dall	dep	2	SENT_173	[p3l913t2398r986b2424],
4	.	.	O	.	_	0	SENT_173	[p3l913t2398r986b2424],

1	_	NN	O	_	_	0	SENT_174	[p3l1014t2398r1181b2434],
2	Plesiotype	JJ	O	plesiotype	amod	3	SENT_174	[p3l1014t2398r1181b2434],
3	No.	NN	O	no.	dep	1	SENT_174	[p3l1197t2398r1251b2424],
4	4625	CD	NUMBER	4625	rcmod	3	SENT_174	[p3l1269t2398r1338b2423],
5	(	NNP	O	(	rcmod	4	SENT_174	[p3l1358t2398r1401b2429],
6	C.	NNP	PERSON	C.	dep	5	SENT_174	[p3l1358t2398r1401b2429],
7	A.	NNP	PERSON	A.	dep	9	SENT_174	[p3l1418t2398r1452b2424],
8	S.	NNP	PERSON	S.	dep	7	SENT_174	[p3l1470t2398r1497b2423],
9	type	NN	O	type	dep	5	SENT_174	[p3l1514t2401r1583b2430],
10	coll	NN	O	coll	dep	9	SENT_174	[p3l1599t2398r1684b2429],
11	.	.	O	.	_	0	SENT_174	[p3l1599t2398r1684b2429],
12	)	SYM	O	)	dep	4	SENT_174	[p3l1599t2398r1684b2429],

1	,	,	O	,	_	0	SENT_175	[p3l1599t2398r1684b2429],
2	X2	NN	O	x2	_	0	SENT_175	[p3l690t2440r747b2471],
3	;	:	O	;	_	0	SENT_175	[p3l690t2440r747b2471],
4	Loc	NN	O	loc	dep	2	SENT_175	[p3l759t2440r823b2465],
5	.	.	O	.	_	0	SENT_175	[p3l759t2440r823b2465],

1	325-A	NN	O	325-a	_	0	SENT_176	[p3l835t2440r933b2469],
2	,	,	O	,	_	0	SENT_176	[p3l835t2440r933b2469],
3	C.	NNP	PERSON	C.	nn	5	SENT_176	[p3l945t2439r977b2469],
4	A.	NNP	PERSON	A.	nn	5	SENT_176	[p3l987t2439r1022b2465],
5	S.	NNP	PERSON	S.	appos	1	SENT_176	[p3l1035t2439r1072b2469],
6	,	,	O	,	_	0	SENT_176	[p3l1035t2439r1072b2469],
7	horizon	NN	O	horizon	nn	8	SENT_176	[p3l1082t2439r1197b2465],
8	P	NN	O	p	appos	1	SENT_176	[p3l1207t2439r1238b2469],
9	,	,	O	,	_	0	SENT_176	[p3l1207t2439r1238b2469],
10	Tuber?	NNP	O	Tuber?	appos	1	SENT_176	[p3l1251t2439r1362b2464],
11	.	.	O	.	_	0	SENT_176	[p3l1251t2439r1362b2464],

1	group	NN	O	group	_	0	SENT_177	[p3l1371t2447r1468b2471],
2	,	,	O	,	_	0	SENT_177	[p3l1371t2447r1468b2471],
3	near	IN	O	near	_	0	SENT_177	[p3l1479t2447r1547b2465],
4	Cibarco	NNP	LOCATION	Cibarco	prep_near	1	SENT_177	[p3l1557t2439r1685b2469],
5	,	,	O	,	_	0	SENT_177	[p3l1557t2439r1685b2469],
6	a	DT	O	a	det	8	SENT_177	[p3l690t2489r707b2505],
7	few	JJ	O	few	amod	8	SENT_177	[p3l719t2480r772b2505],
8	miles	NNS	O	mile	npadvmod	9	SENT_177	[p3l785t2480r863b2505],
9	north	RB	O	north	advmod	1	SENT_177	[p3l874t2480r959b2505],
10	of	IN	O	of	_	0	SENT_177	[p3l971t2480r1001b2506],
11	Usiacuri	NNP	LOCATION	Usiacuri	nn	13	SENT_177	[p3l1013t2480r1148b2510],
12	,	,	O	,	_	0	SENT_177	[p3l1013t2480r1148b2510],
13	Colombia	NNP	LOCATION	Colombia	prep_of	1	SENT_177	[p3l1162t2479r1320b2511],
14	;	:	O	;	_	0	SENT_177	[p3l1162t2479r1320b2511],
15	p.	NN	O	p.	dep	1	SENT_177	[p3l1333t2488r1360b2512],
16	138	CD	NUMBER	138	dep	15	SENT_177	[p3l1377t2480r1435b2505],
17	.	.	O	.	_	0	SENT_177	[p3l1377t2480r1435b2505],

1	Figs	NNS	O	fig	_	0	SENT_178	[p3l476t2555r549b2590],
2	.	.	O	.	_	0	SENT_178	[p3l476t2555r549b2590],

1	9	CD	NUMBER	9	_	0	SENT_179	[p3l564t2555r588b2585],
2	,	,	O	,	_	0	SENT_179	[p3l564t2555r588b2585],
3	10	CD	NUMBER	10	appos	1	SENT_179	[p3l606t2555r645b2590],
4	.	.	O	.	_	0	SENT_179	[p3l606t2555r645b2590],

1	Ovula	NNP	LOCATION	Ovula	_	0	SENT_180	[p3l679t2555r763b2581],
2	.	.	O	.	_	0	SENT_180	[p3l679t2555r763b2581],

1	(	NN	O	(	nn	2	SENT_181	[p3l779t2553r962b2586],
2	Neosimwia	NN	LOCATION	neosimwium	_	0	SENT_181	[p3l779t2553r962b2586],
3	)	CD	NUMBER	)	num	5	SENT_181	[p3l779t2553r962b2586],
4	pmma	NN	O	pmma	nn	5	SENT_181	[p3l977t2558r1072b2587],
5	Anderson	NNP	PERSON	Anderson	dep	2	SENT_181	[p3l1084t2554r1238b2585],
6	,	,	O	,	_	0	SENT_181	[p3l1084t2554r1238b2585],
7	new	JJ	O	new	amod	8	SENT_181	[p3l1252t2562r1314b2580],
8	species	NNS	O	species	appos	5	SENT_181	[p3l1327t2554r1438b2587],
9	.	.	O	.	_	0	SENT_181	[p3l1327t2554r1438b2587],

1	Holotype	JJ	O	holotype	amod	2	SENT_182	[p3l1472t2554r1615b2587],
2	No.	NN	O	no.	_	0	SENT_182	[p3l1629t2554r1684b2580],
3	_	CD	NUMBER	_	num	8	SENT_182	[p3l681t2596r761b2629],
4	4-626	CD	NUMBER	4-626	num	8	SENT_182	[p3l681t2596r761b2629],
5	(	CD	NUMBER	(	num	8	SENT_182	[p3l780t2596r823b2627],
6	C.	NNP	PERSON	C.	nn	8	SENT_182	[p3l780t2596r823b2627],
7	A.	NNP	PERSON	A.	nn	8	SENT_182	[p3l839t2596r873b2621],
8	S.	NNP	PERSON	S.	dep	2	SENT_182	[p3l891t2596r917b2622],
9	type	NN	O	type	rcmod	8	SENT_182	[p3l933t2598r1003b2628],
10	co1l	CD	NUMBER	co1l	rcmod	9	SENT_182	[p3l1018t2595r1101b2627],
11	.	.	O	.	_	0	SENT_182	[p3l1018t2595r1101b2627],
12	)	SYM	O	)	dep	9	SENT_182	[p3l1018t2595r1101b2627],

1	,	,	O	,	_	0	SENT_183	[p3l1018t2595r1101b2627],
2	front	JJ	O	front	dep	3	SENT_183	[p3l1117t2596r1194b2621],
3	and	CC	O	and	dep	5	SENT_183	[p3l1209t2596r1267b2621],
4	rear	JJ	O	rear	dep	3	SENT_183	[p3l1281t2604r1343b2621],
5	views	NNS	O	view	_	0	SENT_183	[p3l1357t2595r1449b2626],
6	,	,	O	,	_	0	SENT_183	[p3l1357t2595r1449b2626],
7	X2	NN	O	x2	appos	5	SENT_183	[p3l1466t2596r1512b2621],
8	;	:	O	;	_	0	SENT_183	[p3l1518t2602r1524b2627],
9	Loc	NN	O	loc	dep	5	SENT_183	[p3l1541t2595r1605b2621],
10	.	.	O	.	_	0	SENT_183	[p3l1541t2595r1605b2621],

1	351	CD	NUMBER	351	_	0	SENT_184	[p3l1623t2596r1684b2624],
2	.	.	O	.	_	0	SENT_184	[p3l1623t2596r1684b2624],

1	C.	NNP	PERSON	C.	nn	3	SENT_185	[p3l691t2636r723b2662],
2	A.	NNP	PERSON	A.	nn	3	SENT_185	[p3l740t2636r774b2662],
3	S.	NNP	PERSON	S.	_	0	SENT_185	[p3l794t2636r831b2667],
4	,	,	O	,	_	0	SENT_185	[p3l794t2636r831b2667],
5	horizon	NN	O	horizon	nn	6	SENT_185	[p3l849t2637r963b2662],
6	P	NN	O	p	appos	3	SENT_185	[p3l981t2637r1011b2666],
7	,	,	O	,	_	0	SENT_185	[p3l981t2637r1011b2666],
8	Tuber?	NNP	O	Tuber?	appos	6	SENT_185	[p3l1031t2636r1142b2662],
9	.	.	O	.	_	0	SENT_185	[p3l1031t2636r1142b2662],

1	group	NN	O	group	_	0	SENT_186	[p3l1158t2644r1255b2669],
2	,	,	O	,	_	0	SENT_186	[p3l1158t2644r1255b2669],
3	near	IN	O	near	_	0	SENT_186	[p3l1273t2644r1341b2661],
4	Punta	NNP	LOCATION	Punta	nn	5	SENT_186	[p3l1358t2636r1451b2662],
5	Pua	NNP	LOCATION	Pua	prep_near	1	SENT_186	[p3l1469t2636r1537b2666],
6	,	,	O	,	_	0	SENT_186	[p3l1469t2636r1537b2666],
7	north	NN	O	north	appos	5	SENT_186	[p3l1555t2636r1640b2661],
8	of	IN	O	of	_	0	SENT_186	[p3l1657t2636r1687b2661],
9	Cartagena	NNP	LOCATION	Cartagena	prep_of	7	SENT_186	[p3l691t2678r860b2710],
10	;	:	O	;	_	0	SENT_186	[p3l691t2678r860b2710],
11	p.	NN	O	p.	dep	1	SENT_186	[p3l874t2686r901b2710],
12	140	CD	NUMBER	140	dep	11	SENT_186	[p3l918t2678r975b2703],
13	.	.	O	.	_	0	SENT_186	[p3l918t2678r975b2703],

1	.	.	O	.	_	0	SENT_187	[p3l1386t2698r1389b2700],

1	PROC	NNP	O	PROC	_	0	SENT_188	[p3l38t2885r236b2947],
2	.	.	O	.	_	0	SENT_188	[p3l38t2885r236b2947],

1	CAL	NNP	O	CAL	_	0	SENT_189	[p3l272t2887r432b2949],
2	.	.	O	.	_	0	SENT_189	[p3l272t2887r432b2949],

1	ACAD	NN	O	acad	_	0	SENT_190	[p3l466t2892r696b2952],
2	.	.	O	.	_	0	SENT_190	[p3l466t2892r696b2952],

1	SC	NN	O	sc	_	0	SENT_191	[p3l732t2893r905b2966],
2	|	NN	O	|	dep	1	SENT_191	[p3l732t2893r905b2966],
3	.	.	O	.	_	0	SENT_191	[p3l732t2893r905b2966],

1	,	,	O	,	_	0	SENT_192	[p3l732t2893r905b2966],
2	4th	JJ	ORDINAL	4th	dep	3	SENT_192	[p3l937t2897r1050b2957],
3	Series	NNP	O	Series	_	0	SENT_192	[p3l1086t2897r1316b2968],
4	,	,	O	,	_	0	SENT_192	[p3l1086t2897r1316b2968],
5	Vol	NNP	O	Vol	appos	3	SENT_192	[p3l1355t2899r1480b2959],
6	.	.	O	.	_	0	SENT_192	[p3l1355t2899r1480b2959],

1	XVIII	NN	O	xviii	_	0	SENT_193	[p3l1516t2901r1708b2973],
2	,	,	O	,	_	0	SENT_193	[p3l1516t2901r1708b2973],
3	No.	NN	O	no.	appos	1	SENT_193	[p3l1748t2903r1861b2963],
4	4	CD	NUMBER	4	num	3	SENT_193	[p3l1896t2905r1942b2964],

