                    AN                   AN ['P1,256 81 353 123']
           OPLEGNATHID          OPLEGNATHID ['P1,382 81 895 124']
                  FISH                 FISH ['P1,924 81 1081 124']
                  FROM                 FROM ['P1,1110 82 1311 124']
                   THE                  THE ['P1,1340 83 1476 124']
                EOCENE               EOCENE ['P1,1505 82 1783 125']
                    OF                   OF ['P1,1812 82 1899 125']
            ANTARCTICA           ANTARCTICA ['P1,844 164 1311 208']
                    by                   by ['P1,354 283 403 330']
               ALBERTO              ALBERTO ['P1,420 293 630 320']
                    L.                   L. ['P1,650 293 684 320']
                 CIONE                CIONE ['P1,701 292 853 327']
                     ,                    , ['P1,701 292 853 327']
                 MARIA                MARIA ['P1,872 293 1024 320']
                    DE                   DE ['P1,1041 293 1099 320']
                   LAS                  LAS ['P1,1118 293 1200 320']
              MERCEDES             MERCEDES ['P1,1219 293 1459 321']
           AZPELICUETA          AZPELICUETA ['P1,1478 293 1803 321']
X                  and                 a/id ['P1,790 336 868 373']
                 DAVID                DAVID ['P1,881 346 1031 373']
                    R.                   R. ['P1,1050 346 1088 373']
X             BELLWOOD            BEI.LWOOD ['P1,1105 346 1364 373']
X             ABSTRACT             AasrRwc1 ['P1,205 448 374 477']
X                    .                   '. ['P1,205 448 374 477']
                   The                  The ['P1,386 448 447 476']
                oldest               oldest ['P1,458 448 551 476']
               remains              remains ['P1,561 448 686 476']
                    of                   of ['P1,697 448 732 476']
                   the                  the ['P1,739 448 787 476']
               teleost              teleost ['P1,798 448 900 476']
                family               family ['P1,911 448 1012 484']
         Oplegnathidae        Oplegnathidae ['P1,1022 448 1255 484']
                   are                  are ['P1,1266 457 1314 476']
              reported             reported ['P1,1324 448 1460 484']
                  from                 from ['P1,1470 448 1548 477']
            Antarctica           Antarctica ['P1,1558 449 1736 477']
                     .                    . ['P1,1558 449 1736 477']
           Fragmentary          Fragmentary ['P1,1749 449 1956 484']
                 beaks                beaks ['P1,206 489 295 517']
                  with                 with ['P1,310 489 380 517']
                   the                  the ['P1,395 489 443 517']
               typical              typical ['P1,459 489 565 525']
             coalesced            coalesced ['P1,580 490 730 518']
                 teeth                teeth ['P1,746 490 823 518']
                  have                 have ['P1,838 490 912 518']
                  been                 been ['P1,928 490 1002 518']
            discovered           discovered ['P1,1016 490 1193 518']
                     .                    . ['P1,1016 490 1193 518']
                   The                  The ['P1,1211 490 1272 518']
             Antarctic            Antarctic ['P1,1287 490 1438 518']
              material             material ['P1,1453 490 1584 518']
              presents             presents ['P1,1600 495 1729 526']
        characteristic       characteristic ['P1,1745 491 1956 519']
              features             features ['P1,206 529 330 558']
                    of                   of ['P1,347 529 382 558']
               members              members ['P1,394 530 537 558']
                    of                   of ['P1,554 530 589 558']
                   the                  the ['P1,602 530 650 558']
                extant               extant ['P1,666 534 765 558']
         Oplegnathidae        Oplegnathidae ['P1,781 530 1027 565']
                     :                    : ['P1,781 530 1027 565']
                  jaws                 jaws ['P1,1041 530 1114 565']
               lacking              lacking ['P1,1130 530 1246 566']
               lateral              lateral ['P1,1262 530 1362 558']
               canines              canines ['P1,1378 530 1504 564']
                     ,                    , ['P1,1378 530 1504 564']
            distinctly           distinctly ['P1,1522 530 1668 566']
             crenulate            crenulate ['P1,1684 531 1830 559']
               cutting              cutting ['P1,1846 531 1957 566']
               margins              margins ['P1,205 570 341 606']
                     ,                    , ['P1,205 570 341 606']
                 teeth                teeth ['P1,359 570 436 599']
                  with                 with ['P1,452 570 521 599']
                narrow               narrow ['P1,538 579 653 599']
               cutting              cutting ['P1,669 571 780 606']
                 edges                edges ['P1,797 571 882 606']
                  that                 that ['P1,899 571 963 599']
                  show                 show ['P1,980 571 1062 599']
              evidence             evidence ['P1,1077 571 1213 599']
                    of                   of ['P1,1230 571 1266 599']
                     a                    a ['P1,1279 580 1296 599']
             bipartite            bipartite ['P1,1313 571 1449 606']
             structure            structure ['P1,1466 575 1620 605']
                     ;                    ; ['P1,1466 575 1620 605']
                 there                there ['P1,1638 571 1717 600']
                   are                  are ['P1,1734 580 1783 600']
                  also                 also ['P1,1800 571 1862 600']
                 large                large ['P1,1879 572 1956 607']
               rounded              rounded ['P1,205 612 338 640']
            molariform           molariform ['P1,347 612 530 640']
                 teeth                teeth ['P1,539 612 617 640']
                    on                   on ['P1,627 621 667 640']
                   the                  the ['P1,676 612 725 640']
                medial               medial ['P1,734 612 840 640']
                  face                 face ['P1,850 612 913 641']
                    of                   of ['P1,923 612 959 641']
                   the                  the ['P1,965 612 1014 641']
                  jaws                 jaws ['P1,1019 612 1101 648']
                     .                    . ['P1,1019 612 1101 648']
                  This                 This ['P1,1111 612 1181 640']
                record               record ['P1,1192 612 1294 641']
X              con?rms             confirms ['P1,1303 612 1441 641']
                  that                 that ['P1,1451 613 1514 641']
                   the                  the ['P1,1524 613 1572 641']
              seawater             seawater ['P1,1583 617 1720 642']
                   was                  was ['P1,1729 622 1789 641']
             temperate            temperate ['P1,1799 617 1956 649']
                  when                 when ['P1,205 652 288 680']
                 rocks                rocks ['P1,300 652 385 680']
                    of                   of ['P1,397 652 433 681']
                 Telms                Telms ['P1,440 652 536 681']
X                  4-5                4???5 ['P1,548 653 602 681']
                     (                    ( ['P1,616 652 735 688']
                middle               middle ['P1,616 652 735 688']
                Eocene               Eocene ['P1,748 653 874 688']
                     )                    ) ['P1,748 653 874 688']
                    of                   of ['P1,887 652 922 681']
                    La                   La ['P1,931 653 973 681']
                Meseta               Meseta ['P1,985 653 1100 681']
             Formation            Formation ['P1,1112 653 1285 681']
                  were                 were ['P1,1296 662 1370 681']
             deposited            deposited ['P1,1382 653 1542 689']
                     .                    . ['P1,1382 653 1542 689']
          Oplegnathids         Oplegnathids ['P1,1556 653 1768 689']
                   had                  had ['P1,1780 653 1839 682']
                    at                   at ['P1,1851 658 1881 682']
                  that                 that ['P1,1893 653 1957 682']
                  time                 time ['P1,205 694 273 722']
                     a                    a ['P1,288 703 305 722']
                 wider                wider ['P1,318 694 406 722']
          geographical         geographical ['P1,419 694 623 730']
          distribution         distribution ['P1,637 694 823 722']
                  than                 than ['P1,837 694 909 722']
                 today                today ['P1,923 694 1022 730']
                     .                    . ['P1,923 694 1022 730']
X             NUMEROUS             NUMERovs ['P1,204 806 426 836']
               remains              remains ['P1,444 805 582 836']
                    of                   of ['P1,597 805 636 836']
        chondrichthyan       chondrichthyan ['P1,645 805 925 844']
                   and                  and ['P1,939 805 1005 837']
          osteichthyan         osteichthyan ['P1,1018 805 1243 844']
X                ?shes               fishes ['P1,1256 805 1351 837']
                  have                 have ['P1,1365 805 1447 837']
                  been                 been ['P1,1461 806 1543 837']
             recovered            recovered ['P1,1556 806 1727 837']
                  from                 from ['P1,1741 806 1827 837']
                   the                  the ['P1,1841 806 1895 837']
                    La                   La ['P1,1910 807 1956 837']
                Meseta               Meseta ['P1,205 850 332 880']
             Formation            Formation ['P1,344 849 534 881']
                     (                    ( ['P1,546 849 657 888']
                 dated                dated ['P1,546 849 657 888']
                    as                   as ['P1,669 859 704 881']
                Eocene               Eocene ['P1,716 851 843 881']
                    by                   by ['P1,854 850 897 889']
X               Elliot                Elhot ['P1,908 850 1007 881']
                   and                  and ['P1,1016 850 1083 881']
              Trautman             Trautman ['P1,1093 851 1273 881']
                  1982                 1982 ['P1,1287 850 1379 889']
                     )                    ) ['P1,1287 850 1379 889']
                    in                   in ['P1,1391 850 1424 881']
                   the                  the ['P1,1436 850 1490 881']
              northern             northern ['P1,1501 850 1657 882']
                  part                 part ['P1,1667 855 1741 890']
                    of                   of ['P1,1752 850 1792 882']
               Seymour              Seymour ['P1,1800 851 1957 890']
                Island               Island ['P1,205 895 323 932']
                     ,                    , ['P1,205 895 323 932']
            Antarctica           Antarctica ['P1,340 895 527 926']
                     (                    ( ['P1,543 895 615 934']
                  e.g.                 e.g. ['P1,543 895 615 934']
              Woodward             Woodward ['P1,632 895 831 926']
                  1908                 1908 ['P1,852 896 944 933']
                     ;                    ; ['P1,852 896 944 933']
                 Cione                Cione ['P1,961 895 1066 927']
                    et                   et ['P1,1081 902 1113 926']
X                  al.                  td. ['P1,1128 895 1168 926']
                  1976                 1976 ['P1,1190 896 1282 933']
                     ;                    ; ['P1,1190 896 1282 933']
                 Cione                Cione ['P1,1300 895 1404 927']
                  1978                 1978 ['P1,1424 896 1516 933']
                     ;                    ; ['P1,1424 896 1516 933']
                 Tonni                Tonni ['P1,1533 896 1640 927']
                   and                  and ['P1,1657 896 1722 927']
                 Cione                Cione ['P1,1738 896 1842 927']
                  1978                 1978 ['P1,1862 897 1954 934']
                     ;                    ; ['P1,1862 897 1954 934']
                 Cione                Cione ['P1,205 939 309 971']
                   and                  and ['P1,328 940 393 971']
               Reguero              Reguero ['P1,413 941 562 979']
                  1994                 1994 ['P1,585 940 673 977']
                     ,                    , ['P1,585 940 673 977']
                    in                   in ['P1,694 940 727 971']
                 press                press ['P1,745 950 848 980']
                     ;                    ; ['P1,745 950 848 980']
                Welton               Welton ['P1,868 940 1000 972']
                   and                  and ['P1,1018 940 1084 971']
           Zinsmeister          Zinsmeister ['P1,1102 940 1309 972']
                  1980                 1980 ['P1,1331 941 1424 978']
                     ;                    ; ['P1,1331 941 1424 978']
                Grande               Grande ['P1,1445 941 1579 972']
                   and                  and ['P1,1598 941 1664 972']
               Eastman              Eastman ['P1,1684 942 1839 972']
                  1986                 1986 ['P1,1862 942 1954 979']
                     ;                    ; ['P1,1862 942 1954 979']
                Doktor               Doktor ['P1,205 985 336 1017']
                    et                   et ['P1,351 991 383 1017']
                   al.                  al. ['P1,398 985 437 1017']
                  1988                 1988 ['P1,459 986 551 1023']
                     ;                    ; ['P1,459 986 551 1023']
               Eastman              Eastman ['P1,568 986 723 1017']
                   and                  and ['P1,739 986 804 1018']
                Grande               Grande ['P1,820 986 953 1018']
                  1991                 1991 ['P1,973 986 1066 1024']
                     ;                    ; ['P1,973 986 1066 1024']
           Jerzmanzska          Jerzmanzska ['P1,1082 986 1309 1018']
                  1991                 1991 ['P1,1328 987 1420 1024']
                     ;                    ; ['P1,1328 987 1420 1024']
                  Long                 Long ['P1,1438 987 1531 1026']
                 1991a                1991a ['P1,1550 987 1659 1024']
                     ,                    , ['P1,1550 987 1659 1024']
                 1991b                1991b ['P1,1680 987 1789 1024']
                     ,                    , ['P1,1680 987 1789 1024']
                  1992                 1992 ['P1,1810 987 1911 1027']
                     )                    ) ['P1,1810 987 1911 1027']
                     .                    . ['P1,1810 987 1911 1027']
           Researchers          Researchers ['P1,247 1030 457 1062']
                  from                 from ['P1,469 1030 556 1062']
                   the                  the ['P1,568 1031 621 1062']
          Departamento         Departamento ['P1,634 1032 891 1070']
X            Cienti?co           Cientifico ['P1,905 1031 1075 1062']
         Paleontologia        Paleontologia ['P1,1087 1031 1333 1071']
           Vertebrados          Vertebrados ['P1,1344 1031 1572 1069']
                     ,                    , ['P1,1344 1031 1572 1069']
              Facultad             Facultad ['P1,1586 1032 1744 1063']
                    de                   de ['P1,1756 1032 1796 1063']
              Ciencias             Ciencias ['P1,1809 1032 1955 1063']
             Naturales            Naturales ['P1,204 1075 377 1106']
                     y                    y ['P1,389 1085 409 1114']
                 Museo                Museo ['P1,421 1076 550 1113']
                     ,                    , ['P1,421 1076 550 1113']
                  with                 with ['P1,564 1076 641 1107']
                   the                  the ['P1,653 1076 706 1107']
               support              support ['P1,719 1080 855 1115']
                    of                   of ['P1,868 1075 907 1107']
                   the                  the ['P1,915 1076 969 1107']
             Instituto            Instituto ['P1,981 1076 1134 1107']
             Antartico            Antartico ['P1,1145 1075 1317 1107']
             Argentino            Argentino ['P1,1329 1076 1520 1115']
                     ,                    , ['P1,1329 1076 1520 1115']
                  have                 have ['P1,1533 1076 1615 1108']
                  been                 been ['P1,1627 1076 1709 1108']
             surveying            surveying ['P1,1721 1077 1890 1116']
                   the                  the ['P1,1902 1077 1955 1108']
            Cretaceous           Cretaceous ['P1,205 1121 400 1152']
                   and                  and ['P1,410 1121 475 1152']
              Tertiary             Tertiary ['P1,485 1121 630 1160']
                 rocks                rocks ['P1,639 1121 734 1152']
                    of                   of ['P1,745 1121 784 1152']
               Seymour              Seymour ['P1,791 1122 948 1160']
                   and                  and ['P1,958 1121 1024 1153']
                 other                other ['P1,1033 1121 1127 1153']
          neighbouring         neighbouring ['P1,1135 1121 1373 1161']
               islands              islands ['P1,1382 1121 1503 1153']
                  each                 each ['P1,1512 1122 1592 1153']
                summer               summer ['P1,1603 1132 1752 1153']
                     .                    . ['P1,1603 1132 1752 1153']
                During               During ['P1,1765 1122 1892 1162']
                   the                  the ['P1,1902 1122 1955 1154']
               summers              summers ['P1,205 1175 360 1197']
                    of                   of ['P1,376 1165 415 1197']
                  1991                 1991 ['P1,430 1166 549 1197']
                     ?                    ? ['P1,430 1166 549 1197']
X                    2                  ??2 ['P1,430 1166 549 1197']
                   and                  and ['P1,565 1165 630 1197']
X               1992-3               1992?? ['P1,649 1166 778 1203']
X                    ,                  ?3, ['P1,649 1166 778 1203']
                   the                  the ['P1,795 1166 849 1197']
       palaeontologist      palaeontologist ['P1,863 1166 1137 1205']
               Marcelo              Marcelo ['P1,1153 1166 1299 1197']
               Reguero              Reguero ['P1,1316 1167 1465 1206']
                 found                found ['P1,1481 1166 1585 1198']
                 three                three ['P1,1601 1167 1689 1198']
                   jaw                  jaw ['P1,1700 1167 1765 1206']
             fragments            fragments ['P1,1780 1167 1955 1206']
                    in                   in ['P1,204 1211 237 1242']
                   the                  the ['P1,248 1211 302 1242']
                middle               middle ['P1,313 1211 433 1242']
                  beds                 beds ['P1,444 1211 523 1242']
                    of                   of ['P1,534 1211 574 1243']
                   the                  the ['P1,581 1211 634 1243']
                    La                   La ['P1,647 1212 693 1243']
                Meseta               Meseta ['P1,705 1212 832 1243']
             Formation            Formation ['P1,844 1211 1045 1243']
                     .                    . ['P1,844 1211 1045 1243']
                 These                These ['P1,1057 1212 1160 1243']
             fragments            fragments ['P1,1170 1211 1347 1251']
              appeared             appeared ['P1,1359 1212 1521 1252']
                    to                   to ['P1,1532 1217 1567 1244']
                    be                   be ['P1,1579 1212 1619 1244']
                    of                   of ['P1,1631 1212 1670 1244']
                    an                   an ['P1,1678 1222 1720 1244']
          osteichthyan         osteichthyan ['P1,1732 1212 1955 1252']
X                  ?sh                 fish ['P1,204 1256 265 1288']
                  with                 with ['P1,280 1257 357 1288']
             coalesced            coalesced ['P1,372 1257 538 1288']
                 teeth                teeth ['P1,553 1257 648 1288']
                     .                    . ['P1,553 1257 648 1288']
                  Only                 Only ['P1,246 1301 332 1340']
                     a                    a ['P1,359 1311 379 1332']
                   few                  few ['P1,407 1301 467 1332']
          osteichthyan         osteichthyan ['P1,496 1301 719 1341']
              families             families ['P1,747 1301 882 1333']
                  have                 have ['P1,910 1302 991 1333']
                  been                 been ['P1,1019 1302 1101 1333']
             described            described ['P1,1129 1302 1294 1333']
                  with                 with ['P1,1321 1302 1399 1333']
             coalesced            coalesced ['P1,1426 1302 1593 1334']
                 teeth                teeth ['P1,1621 1303 1716 1340']
                     ,                    , ['P1,1621 1303 1716 1340']
                namely               namely ['P1,1746 1303 1873 1342']
                   the                  the ['P1,1901 1303 1955 1334']
        Tetraodontidae       Tetraodontidae ['P1,204 1346 489 1383']
                     ,                    , ['P1,204 1346 489 1383']
           Diodontidae          Diodontidae ['P1,504 1346 737 1384']
                     ,                    , ['P1,504 1346 737 1384']
              Odacidae             Odacidae ['P1,751 1346 927 1384']
                     ,                    , ['P1,751 1346 927 1384']
              Scaridae             Scaridae ['P1,943 1347 1102 1384']
                     ,                    , ['P1,943 1347 1102 1384']
         Oplegnathidae        Oplegnathidae ['P1,1117 1347 1385 1386']
                     ,                    , ['P1,1117 1347 1385 1386']
                   and                  and ['P1,1400 1347 1465 1378']
                   the                  the ['P1,1479 1347 1532 1378']
                fossil               fossil ['P1,1546 1347 1636 1379']
         Paleolabridae        Paleolabridae ['P1,1650 1347 1901 1379']
                     .                    . ['P1,1650 1347 1901 1379']
                    In                   In ['P1,1917 1349 1955 1379']
                   the                  the ['P1,204 1390 258 1422']
               present              present ['P1,271 1395 398 1430']
                 paper                paper ['P1,412 1400 522 1430']
                     ,                    , ['P1,412 1400 522 1430']
                   the                  the ['P1,537 1391 591 1422']
             Antarctic            Antarctic ['P1,604 1391 771 1422']
              material             material ['P1,784 1391 929 1422']
                    is                   is ['P1,943 1391 969 1422']
             described            described ['P1,982 1391 1148 1422']
                   and                  and ['P1,1163 1391 1228 1423']
                   its                  its ['P1,1241 1391 1281 1423']
              identity             identity ['P1,1294 1391 1429 1431']
             discussed            discussed ['P1,1443 1392 1606 1423']
                    in                   in ['P1,1620 1392 1654 1423']
              relation             relation ['P1,1667 1392 1804 1424']
                    to                   to ['P1,1817 1397 1852 1424']
                 these                these ['P1,1867 1392 1955 1424']
              families             families ['P1,204 1435 349 1467']
                     .                    . ['P1,204 1435 349 1467']
                    In                   In ['P1,370 1436 407 1466']
              addition             addition ['P1,427 1435 585 1473']
                     ,                    , ['P1,427 1435 585 1473']
                   the                  the ['P1,606 1436 659 1467']
       biogeographical      biogeographical ['P1,678 1436 962 1475']
                   and                  and ['P1,981 1436 1047 1467']
  palaeoclimatological palaeoclimatological ['P1,1064 1436 1431 1476']
          implications         implications ['P1,1450 1436 1667 1476']
                    of                   of ['P1,1687 1437 1726 1468']
                   the                  the ['P1,1741 1437 1795 1468']
X                  ?nd                 find ['P1,1814 1437 1882 1468']
                   are                  are ['P1,1901 1447 1954 1468']
            considered           considered ['P1,204 1481 402 1512']
                     .                    . ['P1,204 1481 402 1512']
              LOCALITY             LOCALITY ['P1,718 1558 947 1586']
                   AND                  AND ['P1,964 1558 1062 1586']
          STRATIGRAPHY         STRATIGRAPHY ['P1,1079 1558 1436 1586']
                   The                  The ['P1,204 1622 271 1653']
              material             material ['P1,281 1622 426 1653']
                   was                  was ['P1,435 1632 501 1653']
             collected            collected ['P1,510 1622 665 1654']
                  from                 from ['P1,675 1622 760 1654']
                   the                  the ['P1,770 1622 823 1654']
                Eocene               Eocene ['P1,834 1623 960 1654']
                    of                   of ['P1,970 1622 1011 1654']
                   the                  the ['P1,1015 1622 1069 1654']
                    La                   La ['P1,1079 1624 1126 1654']
                Meseta               Meseta ['P1,1135 1624 1262 1654']
             Formation            Formation ['P1,1273 1623 1464 1654']
                     (                    ( ['P1,1474 1623 1585 1662']
                Elliot               Elliot ['P1,1474 1623 1585 1662']
                   and                  and ['P1,1595 1623 1660 1655']
              Trautman             Trautman ['P1,1669 1624 1849 1655']
                  1982                 1982 ['P1,1862 1624 1954 1663']
                     )                    ) ['P1,1862 1624 1954 1663']
                    in                   in ['P1,204 1667 237 1697']
                   the                  the ['P1,253 1667 306 1698']
              northern             northern ['P1,322 1667 477 1698']
                  part                 part ['P1,493 1671 566 1706']
                    of                   of ['P1,582 1667 621 1698']
               Seymour              Seymour ['P1,634 1667 790 1706']
                     (                    ( ['P1,806 1667 1008 1706']
              Marambio             Marambio ['P1,806 1667 1008 1706']
                    on                   on ['P1,1024 1677 1070 1698']
           Argentinian          Argentinian ['P1,1084 1667 1297 1707']
                  maps                 maps ['P1,1312 1668 1419 1707']
                     )                    ) ['P1,1312 1668 1419 1707']
                Island               Island ['P1,1436 1668 1545 1699']
                     (                    ( ['P1,1561 1668 1631 1707']
                    64                   64 ['P1,1561 1668 1631 1707']
X                    ?                    ' ['P1,1561 1668 1631 1707']
                    14                   14 ['P1,1648 1669 1694 1699']
X                    ?                    ' ['P1,1648 1669 1694 1699']
                     S                    S ['P1,1708 1669 1739 1705']
                     ,                    , ['P1,1708 1669 1739 1705']
                    56                   56 ['P1,1758 1669 1813 1699']
X                    ?                    ' ['P1,1758 1669 1813 1699']
                    43                   43 ['P1,1825 1669 1876 1700']
X                    ?                    ' ['P1,1825 1669 1876 1700']
                     W                    W ['P1,1889 1669 1953 1708']
                     )                    ) ['P1,1889 1669 1953 1708']
                     ,                    , ['P1,1889 1669 1953 1708']
            Antarctica           Antarctica ['P1,204 1711 391 1743']
                     (                    ( ['P1,404 1711 564 1751']
X              Text-?g              Text-fi ['P1,404 1711 564 1751']
X                    .                   g. ['P1,404 1711 564 1751']
                     1                    1 ['P1,584 1712 623 1751']
                     )                    ) ['P1,584 1712 623 1751']
                     .                    . ['P1,584 1712 623 1751']
                   The                  The ['P1,639 1712 706 1743']
                    La                   La ['P1,721 1713 767 1743']
                Meseta               Meseta ['P1,781 1713 909 1743']
             Formation            Formation ['P1,922 1712 1114 1743']
                 rests                rests ['P1,1127 1717 1206 1743']
                    on                   on ['P1,1220 1722 1264 1744']
                   the                  the ['P1,1278 1712 1332 1744']
                 Cross                Cross ['P1,1346 1713 1445 1744']
                Valley               Valley ['P1,1459 1713 1571 1752']
             Formation            Formation ['P1,1585 1713 1777 1745']
                    or                   or ['P1,1791 1723 1829 1745']
                    on                   on ['P1,1843 1723 1887 1745']
                   the                  the ['P1,1901 1713 1954 1745']
              Marambio             Marambio ['P1,205 1756 392 1788']
                 Group                Group ['P1,404 1757 521 1796']
                     (                    ( ['P1,533 1756 678 1796']
               Rinaldi              Rinaldi ['P1,533 1756 678 1796']
                    et                   et ['P1,689 1763 720 1788']
                   al.                  al. ['P1,730 1757 770 1788']
                  1978                 1978 ['P1,787 1757 879 1794']
                     ;                    ; ['P1,787 1757 879 1794']
               Rinaldi              Rinaldi ['P1,892 1757 1023 1788']
                  1982                 1982 ['P1,1037 1757 1139 1796']
                     )                    ) ['P1,1037 1757 1139 1796']
                     .                    . ['P1,1037 1757 1139 1796']
                    It                   It ['P1,1151 1758 1180 1788']
              consists             consists ['P1,1190 1757 1327 1788']
                    of                   of ['P1,1339 1757 1378 1788']
                   600                  600 ['P1,1385 1758 1445 1789']
                     m                    m ['P1,1457 1767 1491 1788']
                    of                   of ['P1,1502 1757 1541 1789']
               shallow              shallow ['P1,1549 1758 1683 1789']
                marine               marine ['P1,1693 1758 1826 1795']
                     ,                    , ['P1,1693 1758 1826 1795']
                poorly               poorly ['P1,1838 1758 1955 1798']
          consolidated         consolidated ['P1,203 1802 427 1836']
             sediments            sediments ['P1,441 1802 623 1833']
                     .                    . ['P1,441 1802 623 1833']
                Sadler               Sadler ['P1,640 1802 751 1834']
                     (                    ( ['P1,765 1803 873 1842']
                  1988                 1988 ['P1,765 1803 873 1842']
                     )                    ) ['P1,765 1803 873 1842']
            subdivided           subdivided ['P1,889 1802 1080 1834']
                  this                 this ['P1,1093 1802 1156 1834']
                  unit                 unit ['P1,1169 1802 1241 1834']
                  into                 into ['P1,1253 1802 1324 1834']
                 seven                seven ['P1,1340 1813 1434 1834']
              informal             informal ['P1,1448 1803 1601 1835']
  lithostratigraphical lithostratigraphical ['P1,1615 1803 1954 1843']
              subunits             subunits ['P1,204 1847 351 1878']
                 named                named ['P1,362 1847 480 1878']
                  Telm                 Telm ['P1,492 1847 582 1878']
                     1                    1 ['P1,598 1848 609 1878']
                    to                   to ['P1,624 1852 659 1878']
                  Telm                 Telm ['P1,671 1847 761 1878']
                     7                    7 ['P1,773 1848 801 1878']
                     .                    . ['P1,773 1848 801 1878']
                   The                  The ['P1,815 1847 882 1879']
              material             material ['P1,893 1847 1040 1879']
                 comes                comes ['P1,1049 1857 1159 1879']
                  from                 from ['P1,1169 1847 1257 1879']
                   the                  the ['P1,1268 1847 1322 1879']
                middle               middle ['P1,1333 1848 1453 1879']
                  part                 part ['P1,1464 1853 1537 1888']
                    of                   of ['P1,1549 1848 1588 1879']
                   the                  the ['P1,1595 1848 1649 1880']
             formation            formation ['P1,1661 1848 1839 1880']
                     (                    ( ['P1,1851 1849 1954 1888']
                  Telm                 Telm ['P1,1851 1849 1954 1888']
                     5                    5 ['P1,205 1892 237 1929']
                     ;                    ; ['P1,205 1892 237 1929']
X              Text-?g              Text-fi ['P1,256 1891 402 1931']
X                    .                   g. ['P1,256 1891 402 1931']
                     2                    2 ['P1,423 1892 465 1931']
                     )                    ) ['P1,423 1892 465 1931']
                     .                    . ['P1,423 1892 465 1931']
                  Telm                 Telm ['P1,485 1892 576 1923']
                     5                    5 ['P1,595 1893 612 1923']
             comprises            comprises ['P1,631 1892 806 1932']
                  well                 well ['P1,824 1892 894 1923']
                sorted               sorted ['P1,913 1892 1022 1924']
                 sands                sands ['P1,1040 1892 1147 1930']
                     ,                    , ['P1,1040 1892 1147 1930']
X      interlarninated       interlaminated ['P1,1165 1892 1425 1924']
              sand/mud             sand/mud ['P1,1444 1893 1626 1933']
               channel              channel ['P1,1644 1893 1781 1925']
X                 ?lls                 fill ['P1,1798 1893 1869 1931']
X                    ,                   s, ['P1,1798 1893 1869 1931']
                   and                  and ['P1,1889 1893 1954 1925']
                shelly               shelly ['P1,204 1936 303 1975']
         conglomerates        conglomerates ['P1,314 1936 579 1976']
                     .                    . ['P1,314 1936 579 1976']
             Selachian            Selachian ['P1,595 1937 762 1968']
                 teeth                teeth ['P1,774 1937 860 1968']
                   are                  are ['P1,873 1947 926 1968']
                  very                 very ['P1,938 1947 1014 1976']
              abundant             abundant ['P1,1026 1937 1196 1968']
                    in                   in ['P1,1206 1937 1241 1968']
                 Telms                Telms ['P1,1253 1937 1359 1969']
                   4-5                  4-5 ['P1,1371 1938 1432 1969']
                   but                  but ['P1,1445 1938 1504 1969']
                  rare                 rare ['P1,1516 1948 1586 1969']
                    in                   in ['P1,1598 1938 1632 1969']
                 Telms                Telms ['P1,1644 1938 1750 1969']
                     6                    6 ['P1,1763 1939 1823 1970']
X                    ?                    - ['P1,1763 1939 1823 1970']
                     7                    7 ['P1,1763 1939 1823 1970']
                     (                    ( ['P1,1836 1938 1954 1977']
                 Cione                Cione ['P1,1836 1938 1954 1977']
                    et                   et ['P1,204 1988 235 2012']
                   al.                  al. ['P1,250 1982 289 2012']
                  1976                 1976 ['P1,311 1982 403 2018']
                     ;                    ; ['P1,311 1982 403 2018']
                 Tonni                Tonni ['P1,419 1981 526 2013']
                   and                  and ['P1,542 1982 607 2013']
                 Cione                Cione ['P1,623 1982 727 2013']
                  1978                 1978 ['P1,746 1982 838 2019']
                     ;                    ; ['P1,746 1982 838 2019']
                Sadler               Sadler ['P1,856 1982 967 2013']
                  1988                 1988 ['P1,986 1982 1088 2021']
                     )                    ) ['P1,986 1982 1088 2021']
                     .                    . ['P1,986 1982 1088 2021']
                    In                   In ['P1,1105 1983 1143 2013']
              contrast             contrast ['P1,1158 1987 1312 2019']
                     ,                    , ['P1,1158 1987 1312 2019']
          osteichthyan         osteichthyan ['P1,1330 1982 1554 2022']
               remains              remains ['P1,1569 1983 1707 2014']
                   are                  are ['P1,1723 1993 1777 2014']
            relatively           relatively ['P1,1792 1983 1954 2023']
                common               common ['P1,203 2037 358 2058']
                    in                   in ['P1,369 2027 402 2058']
                  Telm                 Telm ['P1,413 2027 503 2058']
                     7                    7 ['P1,516 2028 543 2058']
                     .                    . ['P1,516 2028 543 2058']
                    In                   In ['P1,557 2028 595 2058']
                   the                  the ['P1,606 2027 660 2059']
                  sand                 sand ['P1,672 2027 752 2059']
                     /                    / ['P1,755 2027 854 2068']
                   mud                  mud ['P1,755 2027 854 2068']
           lithofacies          lithofacies ['P1,865 2027 1046 2059']
                    of                   of ['P1,1057 2027 1097 2059']
                  Telm                 Telm ['P1,1103 2028 1194 2059']
                     5                    5 ['P1,1207 2029 1235 2065']
                     ,                    , ['P1,1207 2029 1235 2065']
                 plant                plant ['P1,1247 2028 1339 2067']
               remains              remains ['P1,1351 2028 1489 2060']
                     (                    ( ['P1,1501 2028 1685 2067']
              Gandolfo             Gandolfo ['P1,1501 2028 1685 2067']
                    et                   et ['P1,1697 2035 1728 2060']
                   al.                  al. ['P1,1739 2029 1779 2060']
                  1990                 1990 ['P1,1796 2029 1888 2068']
                     )                    ) ['P1,1796 2029 1888 2068']
                   are                  are ['P1,1900 2039 1953 2060']
              abundant             abundant ['P1,204 2072 382 2109']
                     ,                    , ['P1,204 2072 382 2109']
              together             together ['P1,399 2072 545 2111']
                  with                 with ['P1,559 2072 637 2103']
                  land                 land ['P1,652 2072 728 2103']
               mammals              mammals ['P1,744 2072 915 2104']
                   and                  and ['P1,930 2072 997 2104']
                marine               marine ['P1,1010 2072 1134 2104']
         invertebrates        invertebrates ['P1,1148 2072 1378 2104']
                     (                    ( ['P1,1394 2073 1613 2112']
           Zinsmeister          Zinsmeister ['P1,1394 2073 1613 2112']
                  1984                 1984 ['P1,1632 2074 1724 2111']
                     ;                    ; ['P1,1632 2074 1724 2111']
             Woodburne            Woodburne ['P1,1741 2074 1954 2116']
                   and                  and ['P1,204 2117 269 2148']
           Zinsmeister          Zinsmeister ['P1,284 2117 489 2148']
                  1984                 1984 ['P1,508 2118 599 2154']
                     ;                    ; ['P1,508 2118 599 2154']
               Reguero              Reguero ['P1,617 2118 766 2157']
X                   et                   er ['P1,782 2124 813 2151']
                   al.                  al. ['P1,827 2117 867 2149']
                  1993                 1993 ['P1,889 2118 990 2157']
                     )                    ) ['P1,889 2118 990 2157']
                     .                    . ['P1,889 2118 990 2157']
                 Telms                Telms ['P1,1007 2117 1114 2149']
X                  4-5                4???5 ['P1,1129 2118 1189 2149']
                  were                 were ['P1,1205 2127 1287 2149']
           interpreted          interpreted ['P1,1302 2118 1496 2158']
                    by                   by ['P1,1511 2118 1554 2158']
              Trautman             Trautman ['P1,1569 2119 1748 2150']
                     (                    ( ['P1,1763 2119 1872 2158']
                  1976                 1976 ['P1,1763 2119 1872 2158']
                     )                    ) ['P1,1763 2119 1872 2158']
                   and                  and ['P1,1888 2119 1953 2150']
                Elliot               Elliot ['P1,204 2162 300 2192']
                   and                  and ['P1,321 2162 386 2193']
              Trautman             Trautman ['P1,406 2163 584 2193']
                     (                    ( ['P1,606 2162 714 2201']
                  1982                 1982 ['P1,606 2162 714 2201']
                     )                    ) ['P1,606 2162 714 2201']
                    as                   as ['P1,736 2172 770 2193']
                 being                being ['P1,791 2162 886 2201']
             deposited            deposited ['P1,907 2162 1076 2202']
                    in                   in ['P1,1095 2162 1129 2193']
                     a                    a ['P1,1150 2172 1169 2194']
            prograding           prograding ['P1,1188 2163 1387 2202']
                 delta                delta ['P1,1407 2163 1493 2194']
                   and                  and ['P1,1514 2163 1579 2194']
                 could                could ['P1,1599 2163 1697 2194']
             represent            represent ['P1,1718 2169 1879 2203']
                   the                  the ['P1,1900 2164 1953 2195']
                     [                    [ ['P1,205 2233 392 2261']
         Palaeontology        Palaeontology ['P1,205 2233 392 2261']
                     ,                    , ['P1,205 2233 392 2261']
                   Vol                  Vol ['P1,403 2234 452 2255']
                     .                    . ['P1,403 2234 452 2255']
                    37                   37 ['P1,464 2234 500 2260']
                     ,                    , ['P1,464 2234 500 2260']
                  Part                 Part ['P1,511 2234 565 2255']
                     4                    4 ['P1,575 2234 597 2260']
                     ,                    , ['P1,575 2234 597 2260']
                  1994                 1994 ['P1,610 2234 672 2260']
                     ,                    , ['P1,610 2234 672 2260']
                    pp                   pp ['P1,684 2241 719 2261']
                     .                    . ['P1,684 2241 719 2261']
X              931-940              931???9 ['P1,730 2234 839 2261']
X                    ]                  401 ['P1,730 2234 839 2261']
                     ?                    ? ['P1,1509 2237 1530 2258']
                   The                  The ['P1,1544 2237 1590 2258']
      Palaeontological     Palaeontological ['P1,1602 2236 1804 2263']
           Association          Association ['P1,1815 2236 1953 2257']
                   932                  932 ['P1,200 2287 248 2312']
         PALAEONTOLOGY        PALAEONTOLOGY ['P1,767 2284 1136 2314']
                     ,                    , ['P1,767 2284 1136 2314']
                VOLUME               VOLUME ['P1,1149 2284 1321 2309']
                    37                   37 ['P1,1337 2284 1371 2309']
.                Ldpez                      ['P1,243 3028 319 3057']
.                   de                      ['P1,346 3033 376 3052']
.            Berlodano                      ['P1,242 3076 373 3097']
.                  Bay                      ['P1,390 3077 434 3101']
.                James                      ['P1,1554 3112 1632 3132']
.                 Ross                      ['P1,1654 3111 1713 3130']
.               Island                      ['P1,1590 3143 1670 3164']
.                 Snow                      ['P1,1591 3336 1657 3356']
.                 Hill                      ['P1,1687 3339 1724 3358']
.               Island                      ['P1,1612 3362 1690 3385']
.              WEDDELL                      ['P1,1707 3427 1833 3447']
.                  SEA                      ['P1,1860 3427 1910 3447']
.              Penguin                      ['P1,737 3454 837 3476']
.                  Bay                      ['P1,736 3493 781 3515']
X             TEXT-FIG             raxr-Ho. ['P1,200 3658 343 3679']
.                    .                      ['P1,200 3658 343 3679']
                     1                    1 ['P1,359 3651 381 3678']
                     .                    . ['P1,359 3651 381 3678']
                Sketch               Sketch ['P1,395 3650 501 3678']
                   map                  map ['P1,512 3658 581 3685']
                    to                   to ['P1,592 3654 624 3677']
                  show                 show ['P1,636 3649 717 3677']
                   the                  the ['P1,729 3649 776 3677']
               Seymour              Seymour ['P1,788 3649 930 3684']
                Island               Island ['P1,940 3648 1039 3676']
              location             location ['P1,1049 3648 1179 3676']
                   and                  and ['P1,1190 3647 1249 3675']
                   tip                  tip ['P1,1261 3647 1303 3683']
                    of                   of ['P1,1314 3647 1350 3675']
                   the                  the ['P1,1357 3647 1405 3675']
                island               island ['P1,1417 3647 1510 3675']
                  with                 with ['P1,1522 3647 1591 3675']
                   the                  the ['P1,1603 3647 1651 3675']
              outcrops             outcrops ['P1,1663 3651 1802 3683']
                    of                   of ['P1,1814 3647 1849 3675']
                 Telms                Telms ['P1,1856 3647 1952 3675']
                     4                    4 ['P1,210 3693 228 3720']
                   and                  and ['P1,241 3692 300 3721']
                     5                    5 ['P1,315 3693 330 3720']
                    of                   of ['P1,345 3692 380 3720']
                   the                  the ['P1,391 3692 439 3720']
                    La                   La ['P1,453 3692 495 3720']
                Meseta               Meseta ['P1,509 3692 623 3719']
             Formation            Formation ['P1,638 3690 810 3719']
                     (                    ( ['P1,824 3690 960 3726']
              stippled             stippled ['P1,824 3690 960 3726']
                  area                 area ['P1,975 3690 1063 3724']
                     )                    ) ['P1,975 3690 1063 3724']
                     .                    . ['P1,975 3690 1063 3724']
                   The                  The ['P1,1078 3689 1140 3717']
                 arrow                arrow ['P1,1154 3698 1248 3717']
             indicates            indicates ['P1,1262 3689 1401 3717']
                   the                  the ['P1,1415 3689 1463 3717']
            collecting           collecting ['P1,1477 3689 1630 3724']
              locality             locality ['P1,1643 3688 1760 3724']
                   IAA                  IAA ['P1,1774 3689 1845 3717']
                  1/90                 1/90 ['P1,1862 3689 1940 3725']
                     .                    . ['P1,1862 3689 1940 3725']
           development          development ['P2,201 43 426 82']
                    of                   of ['P2,439 42 478 73']
                 tidal                tidal ['P2,487 41 566 73']
              channels             channels ['P2,578 41 731 73']
                   and                  and ['P2,745 41 810 72']
                  bars                 bars ['P2,823 41 898 72']
                and/or               and/or ['P2,912 40 1038 80']
                 spits                spits ['P2,1050 40 1129 79']
                  with                 with ['P2,1141 39 1220 71']
                     a                    a ['P2,1233 49 1252 71']
             sheltered            sheltered ['P2,1266 39 1422 71']
                  back                 back ['P2,1436 39 1520 71']
                   bar                  bar ['P2,1533 39 1592 70']
                  area                 area ['P2,1605 49 1689 70']
                     .                    . ['P2,1605 49 1689 70']
X        Dino?agellate       Dinoflagellate ['P2,1704 39 1953 79']
                  cyst                 cyst ['P2,200 92 278 127']
                     ,                    , ['P2,200 92 278 127']
                diatom               diatom ['P2,291 87 426 124']
                     ,                    , ['P2,291 87 426 124']
         microplankton        microplankton ['P2,438 86 712 126']
                     ,                    , ['P2,438 86 712 126']
                   and                  and ['P2,725 85 790 117']
X                  ?sh                 fish ['P2,802 85 863 117']
              evidence             evidence ['P2,875 85 1026 116']
               suggest              suggest ['P2,1037 89 1166 124']
                     a                    a ['P2,1178 94 1197 115']
                middle               middle ['P2,1209 84 1329 115']
                    to                   to ['P2,1341 88 1376 115']
                  late                 late ['P2,1389 84 1452 115']
                Eocene               Eocene ['P2,1464 85 1591 115']
                   age                  age ['P2,1604 93 1662 123']
                   for                  for ['P2,1674 83 1726 115']
                 Telms                Telms ['P2,1738 84 1844 115']
                     4                    4 ['P2,1855 84 1875 114']
                   and                  and ['P2,1888 84 1952 115']
                     5                    5 ['P2,203 134 219 164']
                     (                    ( ['P2,235 133 368 172']
                 Wrenn                Wrenn ['P2,235 133 368 172']
                   and                  and ['P2,383 131 448 163']
                  Hart                 Hart ['P2,463 132 546 163']
                  1988                 1988 ['P2,564 132 656 169']
                     ;                    ; ['P2,564 132 656 169']
                 Askin                Askin ['P2,672 131 777 162']
                    et                   et ['P2,791 137 822 162']
                   al.                  al. ['P2,836 130 876 162']
                  1991                 1991 ['P2,897 130 989 167']
                     ;                    ; ['P2,897 130 989 167']
               Cocozza              Cocozza ['P2,1005 130 1156 161']
                   and                  and ['P2,1171 129 1236 161']
                Clarke               Clarke ['P2,1251 129 1369 161']
                  1992                 1992 ['P2,1388 129 1480 166']
                     ;                    ; ['P2,1388 129 1480 166']
                 Cione                Cione ['P2,1497 128 1600 160']
                   and                  and ['P2,1615 129 1680 160']
               Reguero              Reguero ['P2,1696 129 1845 168']
                  1994                 1994 ['P2,1864 129 1951 165']
                     ,                    , ['P2,1864 129 1951 165']
                    in                   in ['P2,201 178 234 209']
                 press                press ['P2,253 178 364 218']
                     )                    ) ['P2,253 178 364 218']
                     .                    . ['P2,253 178 364 218']
                   The                  The ['P2,385 177 453 208']
                mammal               mammal ['P2,472 177 626 208']
            assemblage           assemblage ['P2,646 176 845 215']
                     (                    ( ['P2,864 175 997 215']
               closely              closely ['P2,864 175 997 215']
               related              related ['P2,1015 175 1136 206']
                    to                   to ['P2,1156 179 1191 206']
                 South                South ['P2,1212 175 1316 206']
              American             American ['P2,1335 174 1508 206']
                  taxa                 taxa ['P2,1528 175 1616 213']
                     )                    ) ['P2,1528 175 1616 213']
              indicate             indicate ['P2,1636 174 1775 205']
                     a                    a ['P2,1795 184 1814 205']
                middle               middle ['P2,1833 174 1953 205']
                Eocene               Eocene ['P2,202 224 328 254']
                   age                  age ['P2,341 232 399 262']
                   for                  for ['P2,412 222 464 253']
                  Telm                 Telm ['P2,476 222 567 253']
                     5                    5 ['P2,581 223 597 253']
                     (                    ( ['P2,612 222 812 260']
             Mustersan            Mustersan ['P2,612 222 812 260']
                    in                   in ['P2,825 220 858 251']
                   the                  the ['P2,871 220 925 252']
              southern             southern ['P2,938 220 1093 251']
                 South                South ['P2,1106 219 1211 251']
              American             American ['P2,1224 219 1397 251']
              standard             standard ['P2,1410 219 1580 256']
                     ;                    ; ['P2,1410 219 1580 256']
               Reguero              Reguero ['P2,1595 220 1744 258']
                    et                   et ['P2,1757 225 1788 250']
                   al.                  al. ['P2,1801 219 1841 250']
                  1993                 1993 ['P2,1860 219 1952 256']
                     ;                    ; ['P2,1860 219 1952 256']
                  Bond                 Bond ['P2,202 266 296 297']
                    et                   et ['P2,312 272 343 297']
                   al.                  al. ['P2,358 266 397 297']
                  1993                 1993 ['P2,419 265 520 304']
                     )                    ) ['P2,419 265 520 304']
                     .                    . ['P2,419 265 520 304']
                   All                  All ['P2,243 313 296 344']
              material             material ['P2,309 312 455 343']
                   was                  was ['P2,468 321 534 343']
             collected            collected ['P2,547 311 701 343']
                  from                 from ['P2,715 311 801 342']
              locality             locality ['P2,815 310 944 349']
                   IAA                  IAA ['P2,958 310 1037 341']
                  1/90                 1/90 ['P2,1054 310 1133 350']
X                    (                    { ['P2,1146 309 1306 349']
X              Text-?g              Text-fi ['P2,1146 309 1306 349']
X                    .                   g. ['P2,1146 309 1306 349']
                     1                    1 ['P2,1327 309 1355 348']
                     )                    ) ['P2,1327 309 1355 348']
                 which                which ['P2,1369 309 1474 340']
                    is                   is ['P2,1487 309 1513 340']
                 about                about ['P2,1527 309 1629 340']
                   300                  300 ['P2,1644 310 1704 340']
                     m                    m ['P2,1716 319 1749 340']
            north-west           north-west ['P2,1763 309 1953 340']
                    of                   of ['P2,202 358 241 390']
              locality             locality ['P2,260 358 389 397']
                   DPV                  DPV ['P2,412 359 499 389']
                  6/84                 6/84 ['P2,523 358 605 397']
                     (                    ( ['P2,627 357 799 396']
               RV-8200              RV-8200 ['P2,627 357 799 396']
                    of                   of ['P2,822 356 861 387']
             Woodburne            Woodburne ['P2,879 356 1092 387']
                   and                  and ['P2,1115 355 1181 386']
           Zinsmeister          Zinsmeister ['P2,1203 355 1409 386']
                  1984                 1984 ['P2,1436 355 1514 386']
X                    ?                  ??? ['P2,1524 373 1547 376']
                   the                  the ['P2,1558 355 1612 386']
X                    ?                    ' ['P2,1636 355 1777 386']
                Rocket               Rocket ['P2,1636 355 1777 386']
                  Site                 Site ['P2,1802 355 1891 391']
X                    ?                    ' ['P2,1802 355 1891 391']
                     ,                    , ['P2,1802 355 1891 391']
                    or                   or ['P2,1916 364 1953 386']
X                    ?                    ' ['P2,203 403 378 434']
                Mammal               Mammal ['P2,203 403 378 434']
                  Site                 Site ['P2,396 403 499 441']
X                    ?                    ' ['P2,396 403 499 441']
                     )                    ) ['P2,396 403 499 441']
                     .                    . ['P2,396 403 499 441']
                    It                   It ['P2,519 403 547 433']
                    is                   is ['P2,564 402 590 433']
                    on                   on ['P2,607 412 652 433']
                    an                   an ['P2,669 411 711 433']
             elevation            elevation ['P2,728 401 888 433']
                    of                   of ['P2,905 400 944 432']
                 about                about ['P2,957 400 1060 432']
                    50                   50 ['P2,1077 401 1117 432']
                     m                    m ['P2,1128 410 1162 431']
           overlooking          overlooking ['P2,1180 400 1392 439']
                   the                  the ['P2,1410 400 1463 431']
                 coast                coast ['P2,1480 404 1580 431']
                     .                    . ['P2,1480 404 1580 431']
                  This                 This ['P2,1599 399 1676 431']
              locality             locality ['P2,1694 399 1823 439']
                    is                   is ['P2,1840 399 1866 431']
                  also                 also ['P2,1884 399 1952 431']
              referred             referred ['P2,202 448 340 480']
                    to                   to ['P2,353 452 387 480']
                    by                   by ['P2,401 448 443 487']
                  some                 some ['P2,456 457 546 479']
               authors              authors ['P2,559 447 693 478']
                    as                   as ['P2,706 456 740 478']
                   the                  the ['P2,753 446 807 477']
X                    ?                    ' ['P2,821 447 828 458']
              Ungulate             Ungulate ['P2,836 446 1000 485']
                  Site                 Site ['P2,1013 445 1091 477']
X                    ?                    ' ['P2,1013 445 1091 477']
               because              because ['P2,1105 445 1242 476']
               several              several ['P2,1255 445 1374 476']
                 South                South ['P2,1388 444 1492 476']
              American             American ['P2,1504 444 1678 476']
             ungulates            ungulates ['P2,1690 444 1859 484']
                  were                 were ['P2,1872 454 1953 475']
                 found                found ['P2,202 493 306 525']
                 there                there ['P2,323 493 411 524']
                     (                    ( ['P2,428 493 590 531']
               Reguero              Reguero ['P2,428 493 590 531']
                    et                   et ['P2,608 498 639 523']
                   al.                  al. ['P2,655 492 694 523']
                  1993                 1993 ['P2,717 492 810 528']
                     ;                    ; ['P2,717 492 810 528']
                  Bond                 Bond ['P2,828 490 922 522']
                    et                   et ['P2,939 497 970 522']
                   al.                  al. ['P2,986 490 1026 521']
                  1993                 1993 ['P2,1048 490 1141 527']
                     ;                    ; ['P2,1048 490 1141 527']
                    M.                   M. ['P2,1158 491 1208 521']
               Reguero              Reguero ['P2,1222 491 1382 529']
                     ,                    , ['P2,1222 491 1382 529']
              personal             personal ['P2,1400 489 1551 529']
         communication        communication ['P2,1567 489 1867 527']
                     )                    ) ['P2,1567 489 1867 527']
                     .                    . ['P2,1567 489 1867 527']
                   The                  The ['P2,1886 489 1953 520']
            macrofauna           macrofauna ['P2,202 538 414 569']
                    is                   is ['P2,427 537 453 568']
             dominated            dominated ['P2,466 536 655 568']
                    by                   by ['P2,669 536 711 575']
               naticid              naticid ['P2,724 535 844 567']
            gastropods           gastropods ['P2,857 535 1051 575']
                     (                    ( ['P2,1065 535 1257 574']
             Polinices            Polinices ['P2,1065 535 1257 574']
                     )                    ) ['P2,1065 535 1257 574']
                     ,                    , ['P2,1065 535 1257 574']
                whilst               whilst ['P2,1271 534 1375 565']
              bivalves             bivalves ['P2,1389 534 1539 571']
                     ,                    , ['P2,1389 534 1539 571']
             bryozoans            bryozoans ['P2,1554 534 1747 573']
                     ,                    , ['P2,1554 534 1747 573']
            goneplacid           goneplacid ['P2,1762 534 1960 573']
                 crabs                crabs ['P2,202 584 295 615']
                     (                    ( ['P2,306 583 602 623']
        Chasmocarcinus       Chasmocarcinus ['P2,306 583 602 623']
          seymourensis         seymourensis ['P2,612 582 862 622']
                     )                    ) ['P2,612 582 862 622']
                     ,                    , ['P2,612 582 862 622']
               teredid              teredid ['P2,875 581 997 613']
                 bored                bored ['P2,1008 580 1110 612']
                  wood                 wood ['P2,1120 580 1229 617']
                     ,                    , ['P2,1120 580 1229 617']
                leaves               leaves ['P2,1242 580 1356 617']
                     ,                    , ['P2,1242 580 1356 617']
                   and                  and ['P2,1368 580 1433 611']
               several              several ['P2,1445 580 1565 611']
                 trace                trace ['P2,1576 584 1662 611']
               fossils              fossils ['P2,1674 579 1780 611']
                  have                 have ['P2,1791 580 1873 611']
                  also                 also ['P2,1884 580 1953 611']
                  been                 been ['P2,203 628 284 659']
             collected            collected ['P2,298 627 452 659']
                  from                 from ['P2,468 626 554 658']
                  this                 this ['P2,570 626 632 658']
              locality             locality ['P2,648 626 777 665']
                     (                    ( ['P2,793 626 856 665']
                    M.                   M. ['P2,793 626 856 665']
               Reguero              Reguero ['P2,871 626 1030 665']
                     ,                    , ['P2,871 626 1030 665']
              personal             personal ['P2,1046 624 1197 664']
         communication        communication ['P2,1212 624 1512 662']
                     )                    ) ['P2,1212 624 1512 662']
                     .                    . ['P2,1212 624 1512 662']
                RECENT               RECENT ['P2,683 731 862 760']
           COMPARATIVE          COMPARATIVE ['P2,880 730 1213 759']
              MATERIAL             MATERIAL ['P2,1229 730 1470 758']
X       Oplegnathidaez       Oplegnathidae: ['P2,204 766 474 826']
X          Oplegnathus          Qplegnathus ['P2,495 785 708 825']
X           woodwardii           woodwardti ['P2,727 784 924 815']
                   NMV                  NMV ['P2,939 784 1044 814']
                  A269                 A269 ['P2,1060 783 1168 820']
                     ;                    ; ['P2,1060 783 1168 820']
X          Oplegnathus          Qplegnathus ['P2,1188 782 1403 822']
               conwavi              conwavi ['P2,1420 784 1558 814']
                   NMV                  NMV ['P2,1574 783 1678 813']
                  A712                 A712 ['P2,1695 782 1787 813']
                     (                    ( ['P2,1805 783 1922 821']
                   NMV                  NMV ['P2,1805 783 1922 821']
X                    ?                  ??? ['P2,1933 801 1955 803']
                Museum               Museum ['P2,204 832 357 862']
                    of                   of ['P2,376 830 415 862']
              Victoria             Victoria ['P2,429 830 582 866']
                     ,                    , ['P2,429 830 582 866']
X             Melboume             Melbourn ['P2,603 829 808 865']
X                    ,                   e, ['P2,603 829 808 865']
             Australia            Australia ['P2,828 828 1016 867']
                     )                    ) ['P2,828 828 1016 867']
                     .                    . ['P2,828 828 1016 867']
           Oplegnathus          Oplegnathus ['P2,1038 828 1253 867']
              insignis             insignis ['P2,1272 830 1399 867']
X                    (                    { ['P2,1418 828 1551 866']
                 Museo                Museo ['P2,1418 828 1551 866']
              Nacional             Nacional ['P2,1571 827 1732 858']
                    de                   de ['P2,1751 827 1790 858']
              Historia             Historia ['P2,1810 827 1953 858']
               Natural              Natural ['P2,204 875 351 912']
                     ,                    , ['P2,204 875 351 912']
              Santiago             Santiago ['P2,365 875 529 915']
                     ,                    , ['P2,365 875 529 915']
                 Chile                Chile ['P2,542 875 657 913']
                     )                    ) ['P2,542 875 657 913']
                     .                    . ['P2,542 875 657 913']
              Scaridae             Scaridae ['P2,671 874 820 905']
                   and                  and ['P2,831 873 897 905']
              Odacidae             Odacidae ['P2,908 873 1074 905']
X                    ~                  ??? ['P2,1084 891 1107 894']
          registration         registration ['P2,1118 872 1322 912']
               numbers              numbers ['P2,1333 872 1486 903']
                    of                   of ['P2,1497 872 1536 903']
                  most                 most ['P2,1543 877 1629 903']
              material             material ['P2,1641 872 1786 903']
                   are                  are ['P2,1798 882 1850 903']
                 given                given ['P2,1862 872 1954 911']
                    in                   in ['P2,204 921 236 952']
              Bellwood             Bellwood ['P2,251 920 415 952']
                     (                    ( ['P2,429 920 476 959']
                    in                   in ['P2,429 920 476 959']
                 press                press ['P2,489 920 600 959']
                     )                    ) ['P2,489 920 600 959']
                     .                    . ['P2,489 920 600 959']
              Odacidae             Odacidae ['P2,616 919 795 950']
                     :                    : ['P2,616 919 795 950']
X              Neoodax            ltieoodax ['P2,811 918 966 950']
             balteatus            balteatus ['P2,980 918 1136 949']
                   MLP                  MLP ['P2,1149 918 1242 948']
                  9086                 9086 ['P2,1256 918 1352 953']
                     ;                    ; ['P2,1256 918 1352 953']
             Olisthops            Olisthops ['P2,1369 917 1530 956']
X           cyanomelas           ctanomelas ['P2,1543 917 1742 956']
                   MLP                  MLP ['P2,1756 918 1848 948']
                  9085                 9085 ['P2,1862 918 1952 948']
                     .                    . ['P2,1862 918 1952 948']
                 CIONE                CIONE ['P2,729 976 854 1001']
                    ET                   ET ['P2,869 977 920 1001']
                   AL.                  AL. ['P2,932 977 1002 1001']
                     :                    : ['P2,932 977 1002 1001']
           OPLEGNATHID          OPLEGNATHID ['P2,1014 975 1311 1001']
                  FISH                 FISH ['P2,1327 975 1417 1000']
                   933                  933 ['P2,1902 974 1950 999']
.                    A                      ['P2,1099 1286 1146 1335']
X                    /                    g ['P2,1166 1283 1213 1342']
.                    3                      ['P2,1166 1283 1213 1342']
X                  opv                  OPV ['P2,1233 1306 1288 1326']
                 15/84                15/84 ['P2,1305 1298 1383 1329']
X                 ADPV                  OPV ['P2,1093 1338 1261 1386']
                  6/84                 6/84 ['P2,1283 1348 1531 1374']
                     (                    ( ['P2,1283 1348 1531 1374']
               RV-8200              RV-8200 ['P2,1283 1348 1531 1374']
                     )                    ) ['P2,1283 1348 1531 1374']
.                    Q                      ['P2,1093 1394 1163 1461']
            REFERENCES           REFERENCES ['P2,1491 1406 1774 1435']
             LITHOLOGY            LITHOLOGY ['P2,1490 1458 1674 1480']
X           dgfnpva/s4              onv8/84 ['P2,1089 1471 1374 1528']
.                   __                      ['P2,1538 1503 1575 1508']
X                   55                   ev ['P2,1499 1512 1610 1555']
X                    ?               e'0o0~ ['P2,1499 1512 1610 1555']
X                    ?                    o ['P2,1499 1512 1610 1555']
X                    -                    0 ['P2,1499 1512 1610 1555']
X                 Vz?z               ~clo.o ['P2,1499 1512 1610 1555']
         Conglomerates        Conglomerates ['P2,1636 1523 1859 1547']
.                    N                      ['P2,224 1585 243 1598']
.                   30                      ['P2,505 1561 548 1587']
X                    ?                    . ['P2,1524 1556 1603 1578']
X                    '                    0 ['P2,1524 1556 1603 1578']
X                    ?                    o ['P2,1524 1556 1603 1578']
.                   an                      ['P2,224 1604 243 1619']
.                    9                      ['P2,224 1623 243 1652']
             Sandstone            Sandstone ['P2,1637 1626 1807 1646']
X                    :                    s ['P2,1637 1626 1807 1646']
.                    C                      ['P2,229 1663 243 1676']
.                    I                      ['P2,229 1680 244 1693']
.                    E                      ['P2,229 1697 243 1718']
.                    ?                      ['P2,225 1724 244 1749']
.                    5                      ['P2,225 1724 244 1749']
.                    4                      ['P2,352 1724 371 1738']
.                    ?                      ['P2,352 1724 371 1738']
.                    @                      ['P2,1087 1690 1212 1743']
.                    9                      ['P2,1087 1690 1212 1743']
.                    +                      ['P2,1087 1690 1212 1743']
.                    E                      ['P2,1494 1703 1608 1742']
X           sandstones           Sandstones ['P2,1636 1720 1805 1741']
                   and                  and ['P2,1827 1719 1875 1738']
.                    N                      ['P2,228 1755 243 1768']
.                    3                      ['P2,352 1744 372 1780']
.                    T                      ['P2,1494 1745 1607 1769']
X             mudstonu            mudstones ['P2,1637 1748 1795 1768']
.                    '                      ['P2,224 1774 243 1804']
.                    :                      ['P2,224 1774 243 1804']
.                    .                      ['P2,352 1787 371 1795']
.                    _                      ['P2,352 1787 371 1795']
.                    *                      ['P2,1494 1772 1607 1783']
.                    -                      ['P2,222 1832 243 1850']
.                    u                      ['P2,222 1832 243 1850']
.                   13                      ['P2,352 1821 372 1876']
.                    ;                      ['P2,352 1821 372 1876']
X                   so                   60 ['P2,425 1861 466 1887']
.                   74                      ['P2,506 1830 544 1856']
.                    g                      ['P2,223 1889 243 1935']
