1	AN	AN	DT	O	a	det	3	1	['P1,256 81 353 123']
2	OPLEGNATHID	OPLEGNATHID	NNP	O	OPLEGNATHID	nn	3	1	['P1,382 81 895 124']
3	FISH	FISH	NN	O	fish	_	0	1	['P1,924 81 1081 124']
4	FROM	FROM	IN	O	from	dep	3	1	['P1,1110 82 1311 124']
5	THE	THE	DT	O	the	det	6	1	['P1,1340 83 1476 124']
6	EOCENE	EOCENE	NNS	O	eocene	pobj	4	1	['P1,1505 82 1783 125']
7	OF	OF	IN	O	of	dep	3	1	['P1,1812 82 1899 125']

1	ANTARCTICA	ANTARCTICA	NNP	LOCATION	ANTARCTICA	_	0	2	['P1,844 164 1311 208']

1	by	by	IN	O	by	_	0	3	['P1,354 283 403 330']
2	ALBERTO	ALBERTO	NNP	PERSON	ALBERTO	nn	4	3	['P1,420 293 630 320']
3	L.	L.	NNP	PERSON	L.	nn	4	3	['P1,650 293 684 320']
4	CIONE	CIONE	NNP	PERSON	CIONE	pobj	1	3	['P1,701 292 853 327']
5	,	,	,	O	,	_	0	3	['P1,701 292 853 327']
6	MARIA	MARIA	NNP	O	MARIA	nn	10	3	['P1,872 293 1024 320']
7	DE	DE	NN	O	de	nn	10	3	['P1,1041 293 1099 320']
8	LAS	LAS	NNP	O	LAS	nn	10	3	['P1,1118 293 1200 320']
9	MERCEDES	MERCEDES	NNP	O	MERCEDES	nn	10	3	['P1,1219 293 1459 321']
10	AZPELICUETA	AZPELICUETA	NNP	O	AZPELICUETA	appos	4	3	['P1,1478 293 1803 321']

1	and	a/id	CC	O	and	dep	4	4	['P1,790 336 868 373']
2	DAVID	DAVID	NNP	PERSON	DAVID	nn	4	4	['P1,881 346 1031 373']
3	R.	R.	NNP	PERSON	R.	nn	4	4	['P1,1050 346 1088 373']
4	BELLWOOD	BEI.LWOOD	NNP	PERSON	BELLWOOD	_	0	4	['P1,1105 346 1364 373']

1	ABSTRACT	AasrRwc1	NN	O	abstract	_	0	5	['P1,205 448 374 477']
2	.	'.	.	O	.	_	0	5	['P1,205 448 374 477']

1	The	The	DT	O	the	det	3	6	['P1,386 448 447 476']
2	oldest	oldest	JJS	O	oldest	amod	3	6	['P1,458 448 551 476']
3	remains	remains	NNS	O	remains	nsubjpass	10	6	['P1,561 448 686 476']
4	of	of	IN	O	of	_	0	6	['P1,697 448 732 476']
5	the	the	DT	O	the	det	8	6	['P1,739 448 787 476']
6	teleost	teleost	NN	O	teleost	nn	8	6	['P1,798 448 900 476']
7	family	family	NN	O	family	nn	8	6	['P1,911 448 1012 484']
8	Oplegnathidae	Oplegnathidae	NNP	MISC	Oplegnathidae	prep_of	3	6	['P1,1022 448 1255 484']
9	are	are	VBP	O	be	auxpass	10	6	['P1,1266 457 1314 476']
10	reported	reported	VBN	O	report	_	0	6	['P1,1324 448 1460 484']
11	from	from	IN	O	from	_	0	6	['P1,1470 448 1548 477']
12	Antarctica	Antarctica	NNP	LOCATION	Antarctica	prep_from	10	6	['P1,1558 449 1736 477']
13	.	.	.	O	.	_	0	6	['P1,1558 449 1736 477']

1	Fragmentary	Fragmentary	JJ	O	fragmentary	amod	2	7	['P1,1749 449 1956 484']
2	beaks	beaks	NNS	O	beak	nsubjpass	10	7	['P1,206 489 295 517']
3	with	with	IN	O	with	_	0	7	['P1,310 489 380 517']
4	the	the	DT	O	the	det	7	7	['P1,395 489 443 517']
5	typical	typical	JJ	O	typical	amod	7	7	['P1,459 489 565 525']
6	coalesced	coalesced	JJ	O	coalesced	amod	7	7	['P1,580 490 730 518']
7	teeth	teeth	NNS	O	tooth	prep_with	2	7	['P1,746 490 823 518']
8	have	have	VBP	O	have	aux	10	7	['P1,838 490 912 518']
9	been	been	VBN	O	be	auxpass	10	7	['P1,928 490 1002 518']
10	discovered	discovered	VBN	O	discover	_	0	7	['P1,1016 490 1193 518']
11	.	.	.	O	.	_	0	7	['P1,1016 490 1193 518']

1	The	The	DT	O	the	det	3	8	['P1,1211 490 1272 518']
2	Antarctic	Antarctic	JJ	MISC	antarctic	amod	3	8	['P1,1287 490 1438 518']
3	material	material	NN	O	material	nsubj	4	8	['P1,1453 490 1584 518']
4	presents	presents	VBZ	O	present	_	0	8	['P1,1600 495 1729 526']
5	characteristic	characteristic	JJ	O	characteristic	amod	6	8	['P1,1745 491 1956 519']
6	features	features	NNS	O	feature	dobj	4	8	['P1,206 529 330 558']
7	of	of	IN	O	of	_	0	8	['P1,347 529 382 558']
8	members	members	NNS	O	member	prep_of	6	8	['P1,394 530 537 558']
9	of	of	IN	O	of	_	0	8	['P1,554 530 589 558']
10	the	the	DT	O	the	det	12	8	['P1,602 530 650 558']
11	extant	extant	JJ	O	extant	amod	12	8	['P1,666 534 765 558']
12	Oplegnathidae	Oplegnathidae	NNP	O	Oplegnathidae	prep_of	8	8	['P1,781 530 1027 565']
13	:	:	:	O	:	_	0	8	['P1,781 530 1027 565']
14	jaws	jaws	NNS	O	jaw	dep	6	8	['P1,1041 530 1114 565']
15	lacking	lacking	VBG	O	lack	partmod	14	8	['P1,1130 530 1246 566']
16	lateral	lateral	JJ	O	lateral	amod	17	8	['P1,1262 530 1362 558']
17	canines	canines	NNS	O	canine	dobj	15	8	['P1,1378 530 1504 564']
18	,	,	,	O	,	_	0	8	['P1,1378 530 1504 564']
19	distinctly	distinctly	RB	O	distinctly	advmod	20	8	['P1,1522 530 1668 566']
20	crenulate	crenulate	JJ	O	crenulate	amod	22	8	['P1,1684 531 1830 559']
21	cutting	cutting	VBG	O	cut	amod	22	8	['P1,1846 531 1957 566']
22	margins	margins	NNS	O	margin	appos	17	8	['P1,205 570 341 606']
23	,	,	,	O	,	_	0	8	['P1,205 570 341 606']
24	teeth	teeth	NNS	O	tooth	appos	17	8	['P1,359 570 436 599']
25	with	with	IN	O	with	_	0	8	['P1,452 570 521 599']
26	narrow	narrow	JJ	O	narrow	amod	28	8	['P1,538 579 653 599']
27	cutting	cutting	VBG	O	cut	amod	28	8	['P1,669 571 780 606']
28	edges	edges	NNS	O	edge	prep_with	24	8	['P1,797 571 882 606']
29	that	that	WDT	O	that	nsubj	30	8	['P1,899 571 963 599']
30	show	show	VBP	O	show	rcmod	17	8	['P1,980 571 1062 599']
31	evidence	evidence	NN	O	evidence	dobj	30	8	['P1,1077 571 1213 599']
32	of	of	IN	O	of	_	0	8	['P1,1230 571 1266 599']
33	a	a	DT	O	a	det	35	8	['P1,1279 580 1296 599']
34	bipartite	bipartite	JJ	O	bipartite	amod	35	8	['P1,1313 571 1449 606']
35	structure	structure	NN	O	structure	prep_of	31	8	['P1,1466 575 1620 605']
36	;	;	:	O	;	_	0	8	['P1,1466 575 1620 605']
37	there	there	EX	O	there	expl	38	8	['P1,1638 571 1717 600']
38	are	are	VBP	O	be	parataxis	4	8	['P1,1734 580 1783 600']
39	also	also	RB	O	also	advmod	38	8	['P1,1800 571 1862 600']
40	large	large	JJ	O	large	acomp	38	8	['P1,1879 572 1956 607']
41	rounded	rounded	VBD	O	round	ccomp	40	8	['P1,205 612 338 640']
42	molariform	molariform	NN	O	molariform	nn	43	8	['P1,347 612 530 640']
43	teeth	teeth	NNS	O	tooth	dobj	41	8	['P1,539 612 617 640']
44	on	on	IN	O	on	_	0	8	['P1,627 621 667 640']
45	the	the	DT	O	the	det	47	8	['P1,676 612 725 640']
46	medial	medial	JJ	O	medial	amod	47	8	['P1,734 612 840 640']
47	face	face	NN	O	face	prep_on	41	8	['P1,850 612 913 641']
48	of	of	IN	O	of	_	0	8	['P1,923 612 959 641']
49	the	the	DT	O	the	det	50	8	['P1,965 612 1014 641']
50	jaws	jaws	NNS	O	jaw	prep_of	47	8	['P1,1019 612 1101 648']
51	.	.	.	O	.	_	0	8	['P1,1019 612 1101 648']

1	This	This	DT	O	this	det	3	9	['P1,1111 612 1181 640']
2	record	record	NN	O	record	nn	3	9	['P1,1192 612 1294 641']
3	con?rms	confirms	NNS	O	con?rms	nsubj	8	9	['P1,1303 612 1441 641']
4	that	that	IN	O	that	_	0	9	['P1,1451 613 1514 641']
5	the	the	DT	O	the	det	6	9	['P1,1524 613 1572 641']
6	seawater	seawater	NN	O	seawater	prep_that	3	9	['P1,1583 617 1720 642']
7	was	was	VBD	O	be	cop	8	9	['P1,1729 622 1789 641']
8	temperate	temperate	JJ	O	temperate	_	0	9	['P1,1799 617 1956 649']
9	when	when	WRB	O	when	advmod	23	9	['P1,205 652 288 680']
10	rocks	rocks	NNS	O	rock	dep	9	9	['P1,300 652 385 680']
11	of	of	IN	O	of	_	0	9	['P1,397 652 433 681']
12	Telms	Telms	NNP	O	Telms	prep_of	10	9	['P1,440 652 536 681']
13	4-5	4???5	CD	NUMBER	4-5	num	12	9	['P1,548 653 602 681']
14	(	(	CD	NUMBER	(	num	17	9	['P1,616 652 735 688']
15	middle	middle	JJ	O	middle	amod	17	9	['P1,616 652 735 688']
16	Eocene	Eocene	NNP	O	Eocene	nn	17	9	['P1,748 653 874 688']
17	)	)	NN	O	)	nsubjpass	23	9	['P1,748 653 874 688']
18	of	of	IN	O	of	_	0	9	['P1,887 652 922 681']
19	La	La	NNP	O	La	nn	21	9	['P1,931 653 973 681']
20	Meseta	Meseta	NNP	O	Meseta	nn	21	9	['P1,985 653 1100 681']
21	Formation	Formation	NN	O	formation	prep_of	17	9	['P1,1112 653 1285 681']
22	were	were	VBD	O	be	auxpass	23	9	['P1,1296 662 1370 681']
23	deposited	deposited	VBN	O	deposit	advcl	8	9	['P1,1382 653 1542 689']
24	.	.	.	O	.	_	0	9	['P1,1382 653 1542 689']

1	Oplegnathids	Oplegnathids	NNS	MISC	oplegnathid	nsubj	2	10	['P1,1556 653 1768 689']
2	had	had	VBD	O	have	_	0	10	['P1,1780 653 1839 682']
3	at	at	IN	O	at	advmod	9	10	['P1,1851 658 1881 682']
4	that	that	DT	O	that	det	5	10	['P1,1893 653 1957 682']
5	time	time	NN	O	time	pobj	3	10	['P1,205 694 273 722']
6	a	a	DT	O	a	det	9	10	['P1,288 703 305 722']
7	wider	wider	JJR	O	wider	dep	8	10	['P1,318 694 406 722']
8	geographical	geographical	JJ	O	geographical	amod	9	10	['P1,419 694 623 730']
9	distribution	distribution	NN	O	distribution	dobj	2	10	['P1,637 694 823 722']
10	than	than	IN	O	than	_	0	10	['P1,837 694 909 722']
11	today	today	NN	DATE	today	prep_than	2	10	['P1,923 694 1022 730']
12	.	.	.	O	.	_	0	10	['P1,923 694 1022 730']

1	NUMEROUS	NUMERovs	NN	O	numerous	nsubj	2	11	['P1,204 806 426 836']
2	remains	remains	VBZ	O	remain	dep	10	11	['P1,444 805 582 836']
3	of	of	IN	O	of	_	0	11	['P1,597 805 636 836']
4	chondrichthyan	chondrichthyan	NN	O	chondrichthyan	nn	7	11	['P1,645 805 925 844']
5	and	and	CC	O	and	_	0	11	['P1,939 805 1005 837']
6	osteichthyan	osteichthyan	NN	O	osteichthyan	nn	7	11	['P1,1018 805 1243 844']
7	?shes	fishes	NNS	O	?shes	prep_of	2	11	['P1,1256 805 1351 837']
8	have	have	VBP	O	have	aux	10	11	['P1,1365 805 1447 837']
9	been	been	VBN	O	be	auxpass	10	11	['P1,1461 806 1543 837']
10	recovered	recovered	VBN	O	recover	_	0	11	['P1,1556 806 1727 837']
11	from	from	IN	O	from	_	0	11	['P1,1741 806 1827 837']
12	the	the	DT	O	the	det	16	11	['P1,1841 806 1895 837']
13	La	La	NNP	ORGANIZATION	La	nn	16	11	['P1,1910 807 1956 837']
14	Meseta	Meseta	NNP	ORGANIZATION	Meseta	nn	16	11	['P1,205 850 332 880']
15	Formation	Formation	NN	ORGANIZATION	formation	nn	16	11	['P1,344 849 534 881']
16	(	(	NN	O	(	prep_from	10	11	['P1,546 849 657 888']
17	dated	dated	VBN	O	date	partmod	16	11	['P1,546 849 657 888']
18	as	as	IN	O	as	_	0	11	['P1,669 859 704 881']
19	Eocene	Eocene	NN	O	eocene	prep_as	17	11	['P1,716 851 843 881']
20	by	by	IN	O	by	_	0	11	['P1,854 850 897 889']
21	Elliot	Elhot	NNP	PERSON	Elliot	agent	17	11	['P1,908 850 1007 881']
22	and	and	CC	O	and	_	0	11	['P1,1016 850 1083 881']
23	Trautman	Trautman	NNP	PERSON	Trautman	agent	17	11	['P1,1093 851 1273 881']
24	1982	1982	CD	DATE	1982	num	25	11	['P1,1287 850 1379 889']
25	)	)	CD	NUMBER	)	nsubjpass	10	11	['P1,1287 850 1379 889']
26	in	in	IN	O	in	_	0	11	['P1,1391 850 1424 881']
27	the	the	DT	O	the	det	29	11	['P1,1436 850 1490 881']
28	northern	northern	JJ	O	northern	amod	29	11	['P1,1501 850 1657 882']
29	part	part	NN	O	part	prep_in	25	11	['P1,1667 855 1741 890']
30	of	of	IN	O	of	_	0	11	['P1,1752 850 1792 882']
31	Seymour	Seymour	NNP	LOCATION	Seymour	nn	32	11	['P1,1800 851 1957 890']
32	Island	Island	NNP	LOCATION	Island	prep_of	29	11	['P1,205 895 323 932']
33	,	,	,	O	,	_	0	11	['P1,205 895 323 932']
34	Antarctica	Antarctica	NNP	LOCATION	Antarctica	appos	25	11	['P1,340 895 527 926']
35	(	(	CD	NUMBER	(	num	34	11	['P1,543 895 615 934']
36	e.g.	e.g.	FW	O	e.g.	dep	34	11	['P1,543 895 615 934']
37	Woodward	Woodward	NNP	PERSON	Woodward	dep	34	11	['P1,632 895 831 926']
38	1908	1908	CD	DATE	1908	num	37	11	['P1,852 896 944 933']
39	;	;	:	O	;	_	0	11	['P1,852 896 944 933']
40	Cione	Cione	NNP	O	Cione	dep	34	11	['P1,961 895 1066 927']
41	et	et	FW	O	et	nn	42	11	['P1,1081 902 1113 926']
42	al.	td.	FW	O	al.	dep	40	11	['P1,1128 895 1168 926']
43	1976	1976	CD	DATE	1976	dep	40	11	['P1,1190 896 1282 933']
44	;	;	:	O	;	_	0	11	['P1,1190 896 1282 933']
45	Cione	Cione	NNP	O	Cione	dep	34	11	['P1,1300 895 1404 927']
46	1978	1978	CD	DATE	1978	dep	45	11	['P1,1424 896 1516 933']
47	;	;	:	O	;	_	0	11	['P1,1424 896 1516 933']
48	Tonni	Tonni	NNP	LOCATION	Tonni	dep	34	11	['P1,1533 896 1640 927']
49	and	and	CC	O	and	_	0	11	['P1,1657 896 1722 927']
50	Cione	Cione	NNP	O	Cione	dep	34	11	['P1,1738 896 1842 927']
51	1978	1978	CD	DATE	1978	num	50	11	['P1,1862 897 1954 934']
52	;	;	:	O	;	_	0	11	['P1,1862 897 1954 934']
53	Cione	Cione	NNP	O	Cione	dep	34	11	['P1,205 939 309 971']
54	and	and	CC	O	and	_	0	11	['P1,328 940 393 971']
55	Reguero	Reguero	NNP	O	Reguero	dep	34	11	['P1,413 941 562 979']
56	1994	1994	CD	DATE	1994	num	55	11	['P1,585 940 673 977']
57	,	,	,	O	,	_	0	11	['P1,585 940 673 977']
58	in	in	IN	O	in	_	0	11	['P1,694 940 727 971']
59	press	press	NN	O	press	prep_in	53	11	['P1,745 950 848 980']
60	;	;	:	O	;	_	0	11	['P1,745 950 848 980']
61	Welton	Welton	NNP	PERSON	Welton	dep	34	11	['P1,868 940 1000 972']
62	and	and	CC	O	and	_	0	11	['P1,1018 940 1084 971']
63	Zinsmeister	Zinsmeister	NNP	PERSON	Zinsmeister	dep	34	11	['P1,1102 940 1309 972']
64	1980	1980	CD	DATE	1980	num	63	11	['P1,1331 941 1424 978']
65	;	;	:	O	;	_	0	11	['P1,1331 941 1424 978']
66	Grande	Grande	NNP	O	Grande	dep	34	11	['P1,1445 941 1579 972']
67	and	and	CC	O	and	_	0	11	['P1,1598 941 1664 972']
68	Eastman	Eastman	NNP	MISC	Eastman	dep	34	11	['P1,1684 942 1839 972']
69	1986	1986	CD	DATE	1986	num	68	11	['P1,1862 942 1954 979']
70	;	;	:	O	;	_	0	11	['P1,1862 942 1954 979']
71	Doktor	Doktor	NNP	O	Doktor	dep	34	11	['P1,205 985 336 1017']
72	et	et	FW	O	et	nn	73	11	['P1,351 991 383 1017']
73	al.	al.	FW	O	al.	dep	71	11	['P1,398 985 437 1017']
74	1988	1988	CD	DATE	1988	dep	71	11	['P1,459 986 551 1023']
75	;	;	:	O	;	_	0	11	['P1,459 986 551 1023']
76	Eastman	Eastman	NNP	O	Eastman	dep	34	11	['P1,568 986 723 1017']
77	and	and	CC	O	and	_	0	11	['P1,739 986 804 1018']
78	Grande	Grande	NNP	O	Grande	dep	34	11	['P1,820 986 953 1018']
79	1991	1991	CD	DATE	1991	num	78	11	['P1,973 986 1066 1024']
80	;	;	:	O	;	_	0	11	['P1,973 986 1066 1024']
81	Jerzmanzska	Jerzmanzska	FW	O	jerzmanzska	dep	34	11	['P1,1082 986 1309 1018']
82	1991	1991	CD	DATE	1991	dep	81	11	['P1,1328 987 1420 1024']
83	;	;	:	O	;	_	0	11	['P1,1328 987 1420 1024']
84	Long	Long	NNP	O	Long	nn	85	11	['P1,1438 987 1531 1026']
85	1991a	1991a	NN	O	1991a	dep	34	11	['P1,1550 987 1659 1024']
86	,	,	,	O	,	_	0	11	['P1,1550 987 1659 1024']
87	1991b	1991b	NN	DATE	1991b	appos	85	11	['P1,1680 987 1789 1024']
88	,	,	,	DATE	,	_	0	11	['P1,1680 987 1789 1024']
89	1992	1992	CD	DATE	1992	num	90	11	['P1,1810 987 1911 1027']
90	)	)	NN	O	)	appos	85	11	['P1,1810 987 1911 1027']
91	.	.	.	O	.	_	0	11	['P1,1810 987 1911 1027']

1	Researchers	Researchers	NNS	O	researcher	nsubj	27	12	['P1,247 1030 457 1062']
2	from	from	IN	O	from	_	0	12	['P1,469 1030 556 1062']
3	the	the	DT	O	the	det	7	12	['P1,568 1031 621 1062']
4	Departamento	Departamento	NNP	O	Departamento	nn	7	12	['P1,634 1032 891 1070']
5	Cienti?co	Cientifico	NNP	O	Cienti?co	nn	7	12	['P1,905 1031 1075 1062']
6	Paleontologia	Paleontologia	NNP	O	Paleontologia	nn	7	12	['P1,1087 1031 1333 1071']
7	Vertebrados	Vertebrados	NNP	O	Vertebrados	prep_from	1	12	['P1,1344 1031 1572 1069']
8	,	,	,	O	,	_	0	12	['P1,1344 1031 1572 1069']
9	Facultad	Facultad	NNP	ORGANIZATION	Facultad	nn	12	12	['P1,1586 1032 1744 1063']
10	de	de	IN	ORGANIZATION	de	amod	12	12	['P1,1756 1032 1796 1063']
11	Ciencias	Ciencias	NNP	ORGANIZATION	Ciencias	nn	12	12	['P1,1809 1032 1955 1063']
12	Naturales	Naturales	NNP	ORGANIZATION	Naturales	appos	1	12	['P1,204 1075 377 1106']
13	y	y	NNP	ORGANIZATION	y	nn	14	12	['P1,389 1085 409 1114']
14	Museo	Museo	NNP	ORGANIZATION	Museo	dep	12	12	['P1,421 1076 550 1113']
15	,	,	,	O	,	_	0	12	['P1,421 1076 550 1113']
16	with	with	IN	O	with	_	0	12	['P1,564 1076 641 1107']
17	the	the	DT	O	the	det	18	12	['P1,653 1076 706 1107']
18	support	support	NN	O	support	prep_with	1	12	['P1,719 1080 855 1115']
19	of	of	IN	O	of	_	0	12	['P1,868 1075 907 1107']
20	the	the	DT	O	the	det	23	12	['P1,915 1076 969 1107']
21	Instituto	Instituto	NNP	ORGANIZATION	Instituto	nn	23	12	['P1,981 1076 1134 1107']
22	Antartico	Antartico	NNP	ORGANIZATION	Antartico	nn	23	12	['P1,1145 1075 1317 1107']
23	Argentino	Argentino	NNP	ORGANIZATION	Argentino	prep_of	18	12	['P1,1329 1076 1520 1115']
24	,	,	,	O	,	_	0	12	['P1,1329 1076 1520 1115']
25	have	have	VBP	O	have	aux	27	12	['P1,1533 1076 1615 1108']
26	been	been	VBN	O	be	aux	27	12	['P1,1627 1076 1709 1108']
27	surveying	surveying	VBG	O	survey	_	0	12	['P1,1721 1077 1890 1116']
28	the	the	DT	O	the	det	32	12	['P1,1902 1077 1955 1108']
29	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	32	12	['P1,205 1121 400 1152']
30	and	and	CC	O	and	_	0	12	['P1,410 1121 475 1152']
31	Tertiary	Tertiary	JJ	O	tertiary	conj_and	29	12	['P1,485 1121 630 1160']
32	rocks	rocks	NNS	O	rock	dobj	27	12	['P1,639 1121 734 1152']
33	of	of	IN	O	of	_	0	12	['P1,745 1121 784 1152']
34	Seymour	Seymour	NNP	PERSON	Seymour	prep_of	32	12	['P1,791 1122 948 1160']
35	and	and	CC	O	and	_	0	12	['P1,958 1121 1024 1153']
36	other	other	JJ	O	other	amod	38	12	['P1,1033 1121 1127 1153']
37	neighbouring	neighbouring	JJ	O	neighbouring	amod	38	12	['P1,1135 1121 1373 1161']
38	islands	islands	NNS	O	island	prep_of	32	12	['P1,1382 1121 1503 1153']
39	each	each	DT	SET	each	det	40	12	['P1,1512 1122 1592 1153']
40	summer	summer	NN	DATE	summer	tmod	27	12	['P1,1603 1132 1752 1153']
41	.	.	.	O	.	_	0	12	['P1,1603 1132 1752 1153']

1	During	During	IN	O	during	_	0	13	['P1,1765 1122 1892 1162']
2	the	the	DT	SET	the	det	3	13	['P1,1902 1122 1955 1154']
3	summers	summers	NNS	DATE	summer	prep_during	15	13	['P1,205 1175 360 1197']
4	of	of	IN	DATE	of	_	0	13	['P1,376 1165 415 1197']
5	1991	1991	CD	DATE	1991	num	6	13	['P1,430 1166 549 1197']
6	?	?	NN	O	?	prep_of	3	13	['P1,430 1166 549 1197']
7	2	??2	CD	NUMBER	2	dep	6	13	['P1,430 1166 549 1197']
8	and	and	CC	O	and	_	0	13	['P1,565 1165 630 1197']
9	1992-3	1992??	CD	DATE	1992-3	dep	6	13	['P1,649 1166 778 1203']
10	,	?3,	,	O	,	_	0	13	['P1,649 1166 778 1203']
11	the	the	DT	O	the	det	14	13	['P1,795 1166 849 1197']
12	palaeontologist	palaeontologist	NN	O	palaeontologist	nn	14	13	['P1,863 1166 1137 1205']
13	Marcelo	Marcelo	NNP	PERSON	Marcelo	nn	14	13	['P1,1153 1166 1299 1197']
14	Reguero	Reguero	NNP	PERSON	Reguero	nsubj	15	13	['P1,1316 1167 1465 1206']
15	found	found	VBD	O	find	_	0	13	['P1,1481 1166 1585 1198']
16	three	three	CD	NUMBER	three	num	18	13	['P1,1601 1167 1689 1198']
17	jaw	jaw	NN	O	jaw	nn	18	13	['P1,1700 1167 1765 1206']
18	fragments	fragments	NNS	O	fragment	dobj	15	13	['P1,1780 1167 1955 1206']
19	in	in	IN	O	in	_	0	13	['P1,204 1211 237 1242']
20	the	the	DT	O	the	det	22	13	['P1,248 1211 302 1242']
21	middle	middle	JJ	O	middle	amod	22	13	['P1,313 1211 433 1242']
22	beds	beds	NNS	O	bed	prep_in	15	13	['P1,444 1211 523 1242']
23	of	of	IN	O	of	_	0	13	['P1,534 1211 574 1243']
24	the	the	DT	O	the	det	27	13	['P1,581 1211 634 1243']
25	La	La	NNP	O	La	nn	27	13	['P1,647 1212 693 1243']
26	Meseta	Meseta	NNP	O	Meseta	nn	27	13	['P1,705 1212 832 1243']
27	Formation	Formation	NN	O	formation	prep_of	22	13	['P1,844 1211 1045 1243']
28	.	.	.	O	.	_	0	13	['P1,844 1211 1045 1243']

1	These	These	DT	O	these	det	2	14	['P1,1057 1212 1160 1243']
2	fragments	fragments	NNS	O	fragment	nsubj	3	14	['P1,1170 1211 1347 1251']
3	appeared	appeared	VBD	O	appear	_	0	14	['P1,1359 1212 1521 1252']
4	to	to	TO	O	to	aux	5	14	['P1,1532 1217 1567 1244']
5	be	be	VB	O	be	xcomp	3	14	['P1,1579 1212 1619 1244']
6	of	of	IN	O	of	_	0	14	['P1,1631 1212 1670 1244']
7	an	an	DT	O	a	det	9	14	['P1,1678 1222 1720 1244']
8	osteichthyan	osteichthyan	JJ	O	osteichthyan	amod	9	14	['P1,1732 1212 1955 1252']
9	?sh	fish	NN	O	?sh	prep_of	5	14	['P1,204 1256 265 1288']
10	with	with	IN	O	with	_	0	14	['P1,280 1257 357 1288']
11	coalesced	coalesced	JJ	O	coalesced	amod	12	14	['P1,372 1257 538 1288']
12	teeth	teeth	NNS	O	tooth	prep_with	9	14	['P1,553 1257 648 1288']
13	.	.	.	O	.	_	0	14	['P1,553 1257 648 1288']

1	Only	Only	RB	O	only	quantmod	3	15	['P1,246 1301 332 1340']
2	a	a	DT	O	a	quantmod	3	15	['P1,359 1311 379 1332']
3	few	few	JJ	O	few	num	5	15	['P1,407 1301 467 1332']
4	osteichthyan	osteichthyan	JJ	O	osteichthyan	amod	5	15	['P1,496 1301 719 1341']
5	families	families	NNS	O	family	nsubjpass	8	15	['P1,747 1301 882 1333']
6	have	have	VBP	O	have	aux	8	15	['P1,910 1302 991 1333']
7	been	been	VBN	O	be	auxpass	8	15	['P1,1019 1302 1101 1333']
8	described	described	VBN	O	describe	_	0	15	['P1,1129 1302 1294 1333']
9	with	with	IN	O	with	_	0	15	['P1,1321 1302 1399 1333']
10	coalesced	coalesced	JJ	O	coalesced	amod	11	15	['P1,1426 1302 1593 1334']
11	teeth	teeth	NNS	O	tooth	prep_with	8	15	['P1,1621 1303 1716 1340']
12	,	,	,	O	,	_	0	15	['P1,1621 1303 1716 1340']
13	namely	namely	RB	O	namely	advmod	15	15	['P1,1746 1303 1873 1342']
14	the	the	DT	O	the	det	15	15	['P1,1901 1303 1955 1334']
15	Tetraodontidae	Tetraodontidae	NNP	O	Tetraodontidae	conj_and	11	15	['P1,204 1346 489 1383']
16	,	,	,	O	,	_	0	15	['P1,204 1346 489 1383']
17	Diodontidae	Diodontidae	NNP	O	Diodontidae	nn	23	15	['P1,504 1346 737 1384']
18	,	,	,	O	,	_	0	15	['P1,504 1346 737 1384']
19	Odacidae	Odacidae	NNP	O	Odacidae	appos	23	15	['P1,751 1346 927 1384']
20	,	,	,	O	,	_	0	15	['P1,751 1346 927 1384']
21	Scaridae	Scaridae	NNP	O	Scaridae	appos	23	15	['P1,943 1347 1102 1384']
22	,	,	,	O	,	_	0	15	['P1,943 1347 1102 1384']
23	Oplegnathidae	Oplegnathidae	NNP	O	Oplegnathidae	conj_and	11	15	['P1,1117 1347 1385 1386']
24	,	,	,	O	,	_	0	15	['P1,1117 1347 1385 1386']
25	and	and	CC	O	and	_	0	15	['P1,1400 1347 1465 1378']
26	the	the	DT	O	the	det	28	15	['P1,1479 1347 1532 1378']
27	fossil	fossil	NN	O	fossil	nn	28	15	['P1,1546 1347 1636 1379']
28	Paleolabridae	Paleolabridae	NNP	O	Paleolabridae	conj_and	11	15	['P1,1650 1347 1901 1379']
29	.	.	.	O	.	_	0	15	['P1,1650 1347 1901 1379']

1	In	In	IN	O	in	_	0	16	['P1,1917 1349 1955 1379']
2	the	the	DT	O	the	det	4	16	['P1,204 1390 258 1422']
3	present	present	JJ	DATE	present	amod	4	16	['P1,271 1395 398 1430']
4	paper	paper	NN	O	paper	prep_in	10	16	['P1,412 1400 522 1430']
5	,	,	,	O	,	_	0	16	['P1,412 1400 522 1430']
6	the	the	DT	O	the	det	8	16	['P1,537 1391 591 1422']
7	Antarctic	Antarctic	JJ	LOCATION	antarctic	amod	8	16	['P1,604 1391 771 1422']
8	material	material	NN	O	material	nsubjpass	10	16	['P1,784 1391 929 1422']
9	is	is	VBZ	O	be	auxpass	10	16	['P1,943 1391 969 1422']
10	described	described	VBN	O	describe	_	0	16	['P1,982 1391 1148 1422']
11	and	and	CC	O	and	_	0	16	['P1,1163 1391 1228 1423']
12	its	its	PRP$	O	its	poss	13	16	['P1,1241 1391 1281 1423']
13	identity	identity	NN	O	identity	nsubj	14	16	['P1,1294 1391 1429 1431']
14	discussed	discussed	VBN	O	discuss	conj_and	10	16	['P1,1443 1392 1606 1423']
15	in	in	IN	O	in	_	0	16	['P1,1620 1392 1654 1423']
16	relation	relation	NN	O	relation	prep_in	14	16	['P1,1667 1392 1804 1424']
17	to	to	TO	O	to	_	0	16	['P1,1817 1397 1852 1424']
18	these	these	DT	O	these	det	19	16	['P1,1867 1392 1955 1424']
19	families	families	NNS	O	family	prep_to	14	16	['P1,204 1435 349 1467']
20	.	.	.	O	.	_	0	16	['P1,204 1435 349 1467']

1	In	In	IN	O	in	_	0	17	['P1,370 1436 407 1466']
2	addition	addition	NN	O	addition	prep_in	13	17	['P1,427 1435 585 1473']
3	,	,	,	O	,	_	0	17	['P1,427 1435 585 1473']
4	the	the	DT	O	the	det	8	17	['P1,606 1436 659 1467']
5	biogeographical	biogeographical	JJ	O	biogeographical	amod	8	17	['P1,678 1436 962 1475']
6	and	and	CC	O	and	_	0	17	['P1,981 1436 1047 1467']
7	palaeoclimatological	palaeoclimatological	JJ	O	palaeoclimatological	conj_and	5	17	['P1,1064 1436 1431 1476']
8	implications	implications	NNS	O	implication	nsubjpass	13	17	['P1,1450 1436 1667 1476']
9	of	of	IN	O	of	_	0	17	['P1,1687 1437 1726 1468']
10	the	the	DT	O	the	det	11	17	['P1,1741 1437 1795 1468']
11	?nd	find	NN	O	?nd	prep_of	8	17	['P1,1814 1437 1882 1468']
12	are	are	VBP	O	be	auxpass	13	17	['P1,1901 1447 1954 1468']
13	considered	considered	VBN	O	consider	_	0	17	['P1,204 1481 402 1512']
14	.	.	.	O	.	_	0	17	['P1,204 1481 402 1512']

1	LOCALITY	LOCALITY	NN	O	locality	_	0	18	['P1,718 1558 947 1586']
2	AND	AND	CC	O	and	cc	3	18	['P1,964 1558 1062 1586']
3	STRATIGRAPHY	STRATIGRAPHY	NN	O	stratigraphy	dep	1	18	['P1,1079 1558 1436 1586']

1	The	The	DT	O	the	det	2	19	['P1,204 1622 271 1653']
2	material	material	NN	O	material	nsubjpass	4	19	['P1,281 1622 426 1653']
3	was	was	VBD	O	be	auxpass	4	19	['P1,435 1632 501 1653']
4	collected	collected	VBN	O	collect	_	0	19	['P1,510 1622 665 1654']
5	from	from	IN	O	from	_	0	19	['P1,675 1622 760 1654']
6	the	the	DT	O	the	det	7	19	['P1,770 1622 823 1654']
7	Eocene	Eocene	NNP	O	Eocene	prep_from	4	19	['P1,834 1623 960 1654']
8	of	of	IN	O	of	_	0	19	['P1,970 1622 1011 1654']
9	the	the	DT	O	the	det	12	19	['P1,1015 1622 1069 1654']
10	La	La	NNP	ORGANIZATION	La	nn	12	19	['P1,1079 1624 1126 1654']
11	Meseta	Meseta	NNP	ORGANIZATION	Meseta	nn	12	19	['P1,1135 1624 1262 1654']
12	Formation	Formation	NN	ORGANIZATION	formation	prep_of	7	19	['P1,1273 1623 1464 1654']
13	(	(	CD	NUMBER	(	num	12	19	['P1,1474 1623 1585 1662']
14	Elliot	Elliot	NNP	PERSON	Elliot	dep	12	19	['P1,1474 1623 1585 1662']
15	and	and	CC	O	and	_	0	19	['P1,1595 1623 1660 1655']
16	Trautman	Trautman	NNP	PERSON	Trautman	conj_and	14	19	['P1,1669 1624 1849 1655']
17	1982	1982	CD	DATE	1982	num	18	19	['P1,1862 1624 1954 1663']
18	)	)	CD	NUMBER	)	dep	12	19	['P1,1862 1624 1954 1663']
19	in	in	IN	O	in	_	0	19	['P1,204 1667 237 1697']
20	the	the	DT	O	the	det	22	19	['P1,253 1667 306 1698']
21	northern	northern	JJ	O	northern	amod	22	19	['P1,322 1667 477 1698']
22	part	part	NN	O	part	prep_in	18	19	['P1,493 1671 566 1706']
23	of	of	IN	O	of	_	0	19	['P1,582 1667 621 1698']
24	Seymour	Seymour	NNP	LOCATION	Seymour	nn	26	19	['P1,634 1667 790 1706']
25	(	(	NNP	O	(	nn	26	19	['P1,806 1667 1008 1706']
26	Marambio	Marambio	NNP	O	Marambio	prep_of	22	19	['P1,806 1667 1008 1706']
27	on	on	IN	O	on	_	0	19	['P1,1024 1677 1070 1698']
28	Argentinian	Argentinian	JJ	MISC	argentinian	amod	29	19	['P1,1084 1667 1297 1707']
29	maps	maps	NNS	O	map	prep_on	26	19	['P1,1312 1668 1419 1707']
30	)	)	NNP	O	)	nn	31	19	['P1,1312 1668 1419 1707']
31	Island	Island	NNP	O	Island	dep	26	19	['P1,1436 1668 1545 1699']
32	(	(	CD	NUMBER	(	number	33	19	['P1,1561 1668 1631 1707']
33	64	64	CD	NUMBER	64	num	34	19	['P1,1561 1668 1631 1707']
34	?	'	NN	O	?	dep	31	19	['P1,1561 1668 1631 1707']
35	14	14	CD	NUMBER	14	number	36	19	['P1,1648 1669 1694 1699']
36	?	'	CD	NUMBER	?	dep	37	19	['P1,1648 1669 1694 1699']
37	S	S	NN	O	s	dep	34	19	['P1,1708 1669 1739 1705']
38	,	,	,	O	,	_	0	19	['P1,1708 1669 1739 1705']
39	56	56	CD	NUMBER	56	number	40	19	['P1,1758 1669 1813 1699']
40	?	'	CD	NUMBER	?	appos	26	19	['P1,1758 1669 1813 1699']
41	43	43	CD	NUMBER	43	num	44	19	['P1,1825 1669 1876 1700']
42	?	'	NN	O	?	nn	44	19	['P1,1825 1669 1876 1700']
43	W	W	NN	O	w	nn	44	19	['P1,1889 1669 1953 1708']
44	)	)	NN	O	)	dep	40	19	['P1,1889 1669 1953 1708']
45	,	,	,	O	,	_	0	19	['P1,1889 1669 1953 1708']
46	Antarctica	Antarctica	NNP	LOCATION	Antarctica	nn	48	19	['P1,204 1711 391 1743']
47	(	(	CD	NUMBER	(	num	48	19	['P1,404 1711 564 1751']
48	Text-?g	Text-fi	NN	O	text-?g	appos	12	19	['P1,404 1711 564 1751']
49	.	g.	.	O	.	_	0	19	['P1,404 1711 564 1751']

1	1	1	CD	NUMBER	1	_	0	20	['P1,584 1712 623 1751']
2	)	)	NN	O	)	dep	1	20	['P1,584 1712 623 1751']
3	.	.	.	O	.	_	0	20	['P1,584 1712 623 1751']

1	The	The	DT	O	the	det	4	21	['P1,639 1712 706 1743']
2	La	La	NNP	O	La	nn	4	21	['P1,721 1713 767 1743']
3	Meseta	Meseta	NNP	O	Meseta	nn	4	21	['P1,781 1713 909 1743']
4	Formation	Formation	NN	O	formation	nsubj	5	21	['P1,922 1712 1114 1743']
5	rests	rests	VBZ	O	rest	_	0	21	['P1,1127 1717 1206 1743']
6	on	on	IN	O	on	_	0	21	['P1,1220 1722 1264 1744']
7	the	the	DT	O	the	det	10	21	['P1,1278 1712 1332 1744']
8	Cross	Cross	NNP	O	Cross	nn	10	21	['P1,1346 1713 1445 1744']
9	Valley	Valley	NNP	O	Valley	nn	10	21	['P1,1459 1713 1571 1752']
10	Formation	Formation	NN	O	formation	prep_on	5	21	['P1,1585 1713 1777 1745']
11	or	or	CC	O	or	_	0	21	['P1,1791 1723 1829 1745']
12	on	on	IN	O	on	_	0	21	['P1,1843 1723 1887 1745']
13	the	the	DT	O	the	det	17	21	['P1,1901 1713 1954 1745']
14	Marambio	Marambio	NNP	ORGANIZATION	Marambio	nn	17	21	['P1,205 1756 392 1788']
15	Group	Group	NNP	ORGANIZATION	Group	nn	17	21	['P1,404 1757 521 1796']
16	(	(	NNP	O	(	nn	17	21	['P1,533 1756 678 1796']
17	Rinaldi	Rinaldi	NNP	PERSON	Rinaldi	conj_or	10	21	['P1,533 1756 678 1796']
18	et	et	FW	O	et	nn	19	21	['P1,689 1763 720 1788']
19	al.	al.	FW	O	al.	dep	5	21	['P1,730 1757 770 1788']
20	1978	1978	CD	DATE	1978	dobj	5	21	['P1,787 1757 879 1794']
21	;	;	:	O	;	_	0	21	['P1,787 1757 879 1794']
22	Rinaldi	Rinaldi	NNP	PERSON	Rinaldi	dep	20	21	['P1,892 1757 1023 1788']
23	1982	1982	CD	DATE	1982	num	22	21	['P1,1037 1757 1139 1796']
24	)	)	CD	NUMBER	)	dep	22	21	['P1,1037 1757 1139 1796']
25	.	.	.	O	.	_	0	21	['P1,1037 1757 1139 1796']

1	It	It	PRP	O	it	nsubj	2	22	['P1,1151 1758 1180 1788']
2	consists	consists	VBZ	O	consist	_	0	22	['P1,1190 1757 1327 1788']
3	of	of	IN	O	of	_	0	22	['P1,1339 1757 1378 1788']
4	600	600	CD	NUMBER	600	num	5	22	['P1,1385 1758 1445 1789']
5	m	m	NN	O	m	prep_of	2	22	['P1,1457 1767 1491 1788']
6	of	of	IN	O	of	_	0	22	['P1,1502 1757 1541 1789']
7	shallow	shallow	JJ	O	shallow	amod	8	22	['P1,1549 1758 1683 1789']
8	marine	marine	NN	O	marine	prep_of	5	22	['P1,1693 1758 1826 1795']
9	,	,	,	O	,	_	0	22	['P1,1693 1758 1826 1795']
10	poorly	poorly	RB	O	poorly	advmod	8	22	['P1,1838 1758 1955 1798']
11	consolidated	consolidated	JJ	O	consolidated	amod	12	22	['P1,203 1802 427 1836']
12	sediments	sediments	NNS	O	sediment	dep	8	22	['P1,441 1802 623 1833']
13	.	.	.	O	.	_	0	22	['P1,441 1802 623 1833']

1	Sadler	Sadler	NNP	PERSON	Sadler	nsubj	5	23	['P1,640 1802 751 1834']
2	(	(	CD	NUMBER	(	num	1	23	['P1,765 1803 873 1842']
3	1988	1988	CD	DATE	1988	num	4	23	['P1,765 1803 873 1842']
4	)	)	NN	O	)	dep	1	23	['P1,765 1803 873 1842']
5	subdivided	subdivided	VBN	O	subdivide	_	0	23	['P1,889 1802 1080 1834']
6	this	this	DT	O	this	det	7	23	['P1,1093 1802 1156 1834']
7	unit	unit	NN	O	unit	dobj	5	23	['P1,1169 1802 1241 1834']
8	into	into	IN	O	into	_	0	23	['P1,1253 1802 1324 1834']
9	seven	seven	CD	NUMBER	seven	num	12	23	['P1,1340 1813 1434 1834']
10	informal	informal	JJ	O	informal	amod	12	23	['P1,1448 1803 1601 1835']
11	lithostratigraphical	lithostratigraphical	JJ	O	lithostratigraphical	amod	12	23	['P1,1615 1803 1954 1843']
12	subunits	subunits	NNS	O	subunit	prep_into	5	23	['P1,204 1847 351 1878']
13	named	named	VBN	O	name	partmod	12	23	['P1,362 1847 480 1878']
14	Telm	Telm	NNP	ORGANIZATION	Telm	dobj	13	23	['P1,492 1847 582 1878']
15	1	1	CD	NUMBER	1	num	14	23	['P1,598 1848 609 1878']
16	to	to	TO	O	to	_	0	23	['P1,624 1852 659 1878']
17	Telm	Telm	NNP	O	Telm	prep_to	14	23	['P1,671 1847 761 1878']
18	7	7	CD	NUMBER	7	num	17	23	['P1,773 1848 801 1878']
19	.	.	.	O	.	_	0	23	['P1,773 1848 801 1878']

1	The	The	DT	O	the	det	2	24	['P1,815 1847 882 1879']
2	material	material	NN	O	material	nsubj	3	24	['P1,893 1847 1040 1879']
3	comes	comes	VBZ	O	come	_	0	24	['P1,1049 1857 1159 1879']
4	from	from	IN	O	from	_	0	24	['P1,1169 1847 1257 1879']
5	the	the	DT	O	the	det	7	24	['P1,1268 1847 1322 1879']
6	middle	middle	JJ	O	middle	amod	7	24	['P1,1333 1848 1453 1879']
7	part	part	NN	O	part	prep_from	3	24	['P1,1464 1853 1537 1888']
8	of	of	IN	O	of	_	0	24	['P1,1549 1848 1588 1879']
9	the	the	DT	O	the	det	12	24	['P1,1595 1848 1649 1880']
10	formation	formation	NN	O	formation	nn	12	24	['P1,1661 1848 1839 1880']
11	(	(	NN	O	(	nn	12	24	['P1,1851 1849 1954 1888']
12	Telm	Telm	NN	O	telm	prep_of	7	24	['P1,1851 1849 1954 1888']
13	5	5	CD	NUMBER	5	dep	12	24	['P1,205 1892 237 1929']
14	;	;	:	O	;	_	0	24	['P1,205 1892 237 1929']
15	Text-?g	Text-fi	NN	O	text-?g	dep	12	24	['P1,256 1891 402 1931']
16	.	g.	.	O	.	_	0	24	['P1,256 1891 402 1931']

1	2	2	CD	NUMBER	2	num	2	25	['P1,423 1892 465 1931']
2	)	)	CD	NUMBER	)	_	0	25	['P1,423 1892 465 1931']
3	.	.	.	O	.	_	0	25	['P1,423 1892 465 1931']

1	Telm	Telm	NN	O	telm	nsubj	3	26	['P1,485 1892 576 1923']
2	5	5	CD	NUMBER	5	num	1	26	['P1,595 1893 612 1923']
3	comprises	comprises	VBZ	O	comprise	_	0	26	['P1,631 1892 806 1932']
4	well	well	RB	O	well	advmod	5	26	['P1,824 1892 894 1923']
5	sorted	sorted	VBN	O	sort	amod	6	26	['P1,913 1892 1022 1924']
6	sands	sands	NNS	O	sand	dobj	3	26	['P1,1040 1892 1147 1930']
7	,	,	,	O	,	_	0	26	['P1,1040 1892 1147 1930']
8	interlarninated	interlaminated	VBN	O	interlarninate	partmod	6	26	['P1,1165 1892 1425 1924']
9	sand/mud	sand/mud	NN	O	sand/mud	nn	11	26	['P1,1444 1893 1626 1933']
10	channel	channel	NN	O	channel	nn	11	26	['P1,1644 1893 1781 1925']
11	?lls	fill	NNS	O	?lls	dobj	8	26	['P1,1798 1893 1869 1931']
12	,	s,	,	O	,	_	0	26	['P1,1798 1893 1869 1931']
13	and	and	CC	O	and	_	0	26	['P1,1889 1893 1954 1925']
14	shelly	shelly	RB	O	shelly	advmod	11	26	['P1,204 1936 303 1975']
15	conglomerates	conglomerates	NNS	O	conglomerate	dobj	8	26	['P1,314 1936 579 1976']
16	.	.	.	O	.	_	0	26	['P1,314 1936 579 1976']

1	Selachian	Selachian	JJ	MISC	selachian	amod	2	27	['P1,595 1937 762 1968']
2	teeth	teeth	NNS	O	tooth	nsubj	10	27	['P1,774 1937 860 1968']
3	are	are	VBP	O	be	cop	5	27	['P1,873 1947 926 1968']
4	very	very	RB	O	very	advmod	5	27	['P1,938 1947 1014 1976']
5	abundant	abundant	JJ	O	abundant	_	0	27	['P1,1026 1937 1196 1968']
6	in	in	IN	O	in	_	0	27	['P1,1206 1937 1241 1968']
7	Telms	Telms	NNP	O	Telms	prep_in	5	27	['P1,1253 1937 1359 1969']
8	4-5	4-5	CD	NUMBER	4-5	num	7	27	['P1,1371 1938 1432 1969']
9	but	but	CC	O	but	_	0	27	['P1,1445 1938 1504 1969']
10	rare	rare	JJ	O	rare	conj_but	5	27	['P1,1516 1948 1586 1969']
11	in	in	IN	O	in	_	0	27	['P1,1598 1938 1632 1969']
12	Telms	Telms	NNP	O	Telms	nn	14	27	['P1,1644 1938 1750 1969']
13	6	6	CD	NUMBER	6	num	14	27	['P1,1763 1939 1823 1970']
14	?	-	NN	O	?	prep_in	10	27	['P1,1763 1939 1823 1970']
15	7	7	CD	NUMBER	7	number	16	27	['P1,1763 1939 1823 1970']
16	(	(	CD	NUMBER	(	num	17	27	['P1,1836 1938 1954 1977']
17	Cione	Cione	NNP	O	Cione	dep	14	27	['P1,1836 1938 1954 1977']
18	et	et	FW	O	et	nn	19	27	['P1,204 1988 235 2012']
19	al.	al.	FW	O	al.	dep	14	27	['P1,250 1982 289 2012']
20	1976	1976	CD	DATE	1976	dep	19	27	['P1,311 1982 403 2018']
21	;	;	:	O	;	_	0	27	['P1,311 1982 403 2018']
22	Tonni	Tonni	NNP	LOCATION	Tonni	dep	19	27	['P1,419 1981 526 2013']
23	and	and	CC	O	and	_	0	27	['P1,542 1982 607 2013']
24	Cione	Cione	NNP	O	Cione	dep	19	27	['P1,623 1982 727 2013']
25	1978	1978	CD	DATE	1978	num	24	27	['P1,746 1982 838 2019']
26	;	;	:	O	;	_	0	27	['P1,746 1982 838 2019']
27	Sadler	Sadler	NNP	PERSON	Sadler	dep	19	27	['P1,856 1982 967 2013']
28	1988	1988	CD	DATE	1988	num	27	27	['P1,986 1982 1088 2021']
29	)	)	CD	NUMBER	)	dep	27	27	['P1,986 1982 1088 2021']
30	.	.	.	O	.	_	0	27	['P1,986 1982 1088 2021']

1	In	In	IN	O	in	_	0	28	['P1,1105 1983 1143 2013']
2	contrast	contrast	NN	O	contrast	prep_in	8	28	['P1,1158 1987 1312 2019']
3	,	,	,	O	,	_	0	28	['P1,1158 1987 1312 2019']
4	osteichthyan	osteichthyan	NN	O	osteichthyan	nn	5	28	['P1,1330 1982 1554 2022']
5	remains	remains	NNS	O	remains	nsubj	8	28	['P1,1569 1983 1707 2014']
6	are	are	VBP	O	be	cop	8	28	['P1,1723 1993 1777 2014']
7	relatively	relatively	RB	O	relatively	advmod	8	28	['P1,1792 1983 1954 2023']
8	common	common	JJ	O	common	_	0	28	['P1,203 2037 358 2058']
9	in	in	IN	O	in	_	0	28	['P1,369 2027 402 2058']
10	Telm	Telm	NN	O	telm	prep_in	8	28	['P1,413 2027 503 2058']
11	7	7	CD	NUMBER	7	num	10	28	['P1,516 2028 543 2058']
12	.	.	.	O	.	_	0	28	['P1,516 2028 543 2058']

1	In	In	IN	O	in	dep	14	29	['P1,557 2028 595 2058']
2	the	the	DT	O	the	det	3	29	['P1,606 2027 660 2059']
3	sand	sand	NN	O	sand	pobj	1	29	['P1,672 2027 752 2059']
4	/	/	:	O	/	punct	14	29	['P1,755 2027 854 2068']
5	mud	mud	NN	O	mud	nn	6	29	['P1,755 2027 854 2068']
6	lithofacies	lithofacies	NNS	O	lithofacy	nsubj	14	29	['P1,865 2027 1046 2059']
7	of	of	IN	O	of	_	0	29	['P1,1057 2027 1097 2059']
8	Telm	Telm	NN	O	telm	prep_of	6	29	['P1,1103 2028 1194 2059']
9	5	5	CD	NUMBER	5	num	8	29	['P1,1207 2029 1235 2065']
10	,	,	,	O	,	_	0	29	['P1,1207 2029 1235 2065']
11	plant	plant	NN	O	plant	appos	8	29	['P1,1247 2028 1339 2067']
12	remains	remains	VBZ	O	remain	cop	14	29	['P1,1351 2028 1489 2060']
13	(	(	JJ	O	(	amod	14	29	['P1,1501 2028 1685 2067']
14	Gandolfo	Gandolfo	NNP	O	Gandolfo	_	0	29	['P1,1501 2028 1685 2067']
15	et	et	FW	O	et	nn	16	29	['P1,1697 2035 1728 2060']
16	al.	al.	FW	O	al.	tmod	14	29	['P1,1739 2029 1779 2060']
17	1990	1990	CD	DATE	1990	num	18	29	['P1,1796 2029 1888 2068']
18	)	)	NN	O	)	nsubj	20	29	['P1,1796 2029 1888 2068']
19	are	are	VBP	O	be	cop	20	29	['P1,1900 2039 1953 2060']
20	abundant	abundant	JJ	O	abundant	rcmod	16	29	['P1,204 2072 382 2109']
21	,	,	,	O	,	_	0	29	['P1,204 2072 382 2109']
22	together	together	RB	O	together	_	0	29	['P1,399 2072 545 2111']
23	with	with	IN	O	with	_	0	29	['P1,559 2072 637 2103']
24	land	land	NN	O	land	nn	25	29	['P1,652 2072 728 2103']
25	mammals	mammals	NNS	O	mammal	prep_together_with	20	29	['P1,744 2072 915 2104']
26	and	and	CC	O	and	_	0	29	['P1,930 2072 997 2104']
27	marine	marine	JJ	O	marine	amod	28	29	['P1,1010 2072 1134 2104']
28	invertebrates	invertebrates	NNS	O	invertebrate	nsubj	29	29	['P1,1148 2072 1378 2104']
29	(	(	VBP	O	(	conj_and	20	29	['P1,1394 2073 1613 2112']
30	Zinsmeister	Zinsmeister	NNP	PERSON	Zinsmeister	dobj	29	29	['P1,1394 2073 1613 2112']
31	1984	1984	CD	DATE	1984	num	30	29	['P1,1632 2074 1724 2111']
32	;	;	:	O	;	_	0	29	['P1,1632 2074 1724 2111']
33	Woodburne	Woodburne	NNP	LOCATION	Woodburne	dep	16	29	['P1,1741 2074 1954 2116']
34	and	and	CC	O	and	_	0	29	['P1,204 2117 269 2148']
35	Zinsmeister	Zinsmeister	NNP	PERSON	Zinsmeister	dep	16	29	['P1,284 2117 489 2148']
36	1984	1984	CD	DATE	1984	num	35	29	['P1,508 2118 599 2154']
37	;	;	:	O	;	_	0	29	['P1,508 2118 599 2154']
38	Reguero	Reguero	NNP	O	Reguero	dep	16	29	['P1,617 2118 766 2157']
39	et	er	FW	O	et	nn	40	29	['P1,782 2124 813 2151']
40	al.	al.	FW	O	al.	dep	38	29	['P1,827 2117 867 2149']
41	1993	1993	CD	DATE	1993	num	42	29	['P1,889 2118 990 2157']
42	)	)	CD	NUMBER	)	dep	16	29	['P1,889 2118 990 2157']
43	.	.	.	O	.	_	0	29	['P1,889 2118 990 2157']

1	Telms	Telms	NNS	O	telm	_	0	30	['P1,1007 2117 1114 2149']
2	4-5	4???5	CD	NUMBER	4-5	nsubjpass	4	30	['P1,1129 2118 1189 2149']
3	were	were	VBD	O	be	auxpass	4	30	['P1,1205 2127 1287 2149']
4	interpreted	interpreted	VBN	O	interpret	rcmod	1	30	['P1,1302 2118 1496 2158']
5	by	by	IN	O	by	_	0	30	['P1,1511 2118 1554 2158']
6	Trautman	Trautman	NNP	PERSON	Trautman	agent	4	30	['P1,1569 2119 1748 2150']
7	(	(	CD	NUMBER	(	num	6	30	['P1,1763 2119 1872 2158']
8	1976	1976	CD	DATE	1976	num	9	30	['P1,1763 2119 1872 2158']
9	)	)	NN	O	)	dep	15	30	['P1,1763 2119 1872 2158']
10	and	and	CC	O	and	_	0	30	['P1,1888 2119 1953 2150']
11	Elliot	Elliot	NNP	PERSON	Elliot	conj_and	9	30	['P1,204 2162 300 2192']
12	and	and	CC	O	and	_	0	30	['P1,321 2162 386 2193']
13	Trautman	Trautman	NNP	PERSON	Trautman	conj_and	11	30	['P1,406 2163 584 2193']
14	(	(	CD	NUMBER	(	dep	15	30	['P1,606 2162 714 2201']
15	1982	1982	CD	DATE	1982	dep	17	30	['P1,606 2162 714 2201']
16	)	)	NN	O	)	dep	15	30	['P1,606 2162 714 2201']
17	as	as	IN	O	as	dep	1	30	['P1,736 2172 770 2193']
18	being	being	VBG	O	be	auxpass	19	30	['P1,791 2162 886 2201']
19	deposited	deposited	VBN	O	deposit	pcomp	17	30	['P1,907 2162 1076 2202']
20	in	in	IN	O	in	_	0	30	['P1,1095 2162 1129 2193']
21	a	a	DT	O	a	det	23	30	['P1,1150 2172 1169 2194']
22	prograding	prograding	NN	O	prograding	nn	23	30	['P1,1188 2163 1387 2202']
23	delta	delta	NN	O	delta	prep_in	19	30	['P1,1407 2163 1493 2194']
24	and	and	CC	O	and	_	0	30	['P1,1514 2163 1579 2194']
25	could	could	MD	O	could	aux	26	30	['P1,1599 2163 1697 2194']
26	represent	represent	VB	O	represent	pcomp	17	30	['P1,1718 2169 1879 2203']
27	the	the	DT	O	the	dobj	26	30	['P1,1900 2164 1953 2195']

1	[	[	RB	O	[	advmod	2	31	['P1,205 2233 392 2261']
2	Palaeontology	Palaeontology	NNP	O	Palaeontology	_	0	31	['P1,205 2233 392 2261']
3	,	,	,	O	,	_	0	31	['P1,205 2233 392 2261']
4	Vol	Vol	NNP	O	Vol	appos	2	31	['P1,403 2234 452 2255']
5	.	.	.	O	.	_	0	31	['P1,403 2234 452 2255']

1	37	37	CD	NUMBER	37	_	0	32	['P1,464 2234 500 2260']
2	,	,	,	O	,	_	0	32	['P1,464 2234 500 2260']
3	Part	Part	NNP	O	Part	appos	1	32	['P1,511 2234 565 2255']
4	4	4	CD	NUMBER	4	num	3	32	['P1,575 2234 597 2260']
5	,	,	,	O	,	_	0	32	['P1,575 2234 597 2260']
6	1994	1994	CD	DATE	1994	num	3	32	['P1,610 2234 672 2260']
7	,	,	,	O	,	_	0	32	['P1,610 2234 672 2260']
8	pp	pp	NN	O	pp	appos	3	32	['P1,684 2241 719 2261']
9	.	.	.	O	.	_	0	32	['P1,684 2241 719 2261']

1	931-940	931???9	CD	NUMBER	931-940	_	0	33	['P1,730 2234 839 2261']
2	]	401	CD	NUMBER	]	number	3	33	['P1,730 2234 839 2261']
3	?	?	CD	NUMBER	?	dep	1	33	['P1,1509 2237 1530 2258']
4	The	The	DT	O	the	det	8	33	['P1,1544 2237 1590 2258']
5	Palaeontological	Palaeontological	NNP	O	Palaeontological	nn	8	33	['P1,1602 2236 1804 2263']
6	Association	Association	NNP	O	Association	nn	8	33	['P1,1815 2236 1953 2257']
7	932	932	CD	NUMBER	932	num	8	33	['P1,200 2287 248 2312']
8	PALAEONTOLOGY	PALAEONTOLOGY	NNP	O	PALAEONTOLOGY	dep	3	33	['P1,767 2284 1136 2314']
9	,	,	,	O	,	_	0	33	['P1,767 2284 1136 2314']
10	VOLUME	VOLUME	NNP	O	VOLUME	appos	3	33	['P1,1149 2284 1321 2309']
11	37	37	CD	NUMBER	37	num	10	33	['P1,1337 2284 1371 2309']

1	Ldpez		NNP	O	Ldpez	nn	4	34	['P1,243 3028 319 3057']
2	de		NNP	O	de	nn	4	34	['P1,346 3033 376 3052']
3	Berlodano		NNP	O	Berlodano	nn	4	34	['P1,242 3076 373 3097']
4	Bay		NNP	O	Bay	_	0	34	['P1,390 3077 434 3101']

1	James		NNP	PERSON	James	nn	3	35	['P1,1554 3112 1632 3132']
2	Ross		NNP	PERSON	Ross	nn	3	35	['P1,1654 3111 1713 3130']
3	Island		NNP	PERSON	Island	_	0	35	['P1,1590 3143 1670 3164']

1	Snow		NNP	LOCATION	Snow	nn	2	36	['P1,1591 3336 1657 3356']
2	Hill		NNP	LOCATION	Hill	_	0	36	['P1,1687 3339 1724 3358']
3	Island		NN	LOCATION	island	dep	2	36	['P1,1612 3362 1690 3385']

1	WEDDELL		NNP	O	WEDDELL	_	0	37	['P1,1707 3427 1833 3447']
2	SEA		NN	O	sea	dep	1	37	['P1,1860 3427 1910 3447']

1	Penguin		NNP	O	Penguin	nn	2	38	['P1,737 3454 837 3476']
2	Bay		NNP	O	Bay	_	0	38	['P1,736 3493 781 3515']

1	TEXT-FIG	raxr-Ho.	NN	O	text-fig	_	0	39	['P1,200 3658 343 3679']
2	.		.	O	.	_	0	39	['P1,200 3658 343 3679']

1	1	1	LS	NUMBER	1	_	0	40	['P1,359 3651 381 3678']
2	.	.	.	O	.	_	0	40	['P1,359 3651 381 3678']

1	Sketch	Sketch	VB	O	sketch	_	0	41	['P1,395 3650 501 3678']
2	map	map	NN	O	map	dobj	1	41	['P1,512 3658 581 3685']
3	to	to	TO	O	to	aux	4	41	['P1,592 3654 624 3677']
4	show	show	VB	O	show	xcomp	1	41	['P1,636 3649 717 3677']
5	the	the	DT	O	the	det	8	41	['P1,729 3649 776 3677']
6	Seymour	Seymour	NNP	LOCATION	Seymour	nn	8	41	['P1,788 3649 930 3684']
7	Island	Island	NNP	LOCATION	Island	nn	8	41	['P1,940 3648 1039 3676']
8	location	location	NN	O	location	dobj	4	41	['P1,1049 3648 1179 3676']
9	and	and	CC	O	and	_	0	41	['P1,1190 3647 1249 3675']
10	tip	tip	NN	O	tip	dobj	4	41	['P1,1261 3647 1303 3683']
11	of	of	IN	O	of	_	0	41	['P1,1314 3647 1350 3675']
12	the	the	DT	O	the	det	13	41	['P1,1357 3647 1405 3675']
13	island	island	NN	O	island	prep_of	8	41	['P1,1417 3647 1510 3675']
14	with	with	IN	O	with	_	0	41	['P1,1522 3647 1591 3675']
15	the	the	DT	O	the	det	16	41	['P1,1603 3647 1651 3675']
16	outcrops	outcrops	NNS	O	outcrop	prep_with	4	41	['P1,1663 3651 1802 3683']
17	of	of	IN	O	of	_	0	41	['P1,1814 3647 1849 3675']
18	Telms	Telms	NNS	O	telm	prep_of	16	41	['P1,1856 3647 1952 3675']
19	4	4	CD	NUMBER	4	num	18	41	['P1,210 3693 228 3720']
20	and	and	CC	O	and	_	0	41	['P1,241 3692 300 3721']
21	5	5	CD	NUMBER	5	conj_and	18	41	['P1,315 3693 330 3720']
22	of	of	IN	O	of	_	0	41	['P1,345 3692 380 3720']
23	the	the	DT	O	the	det	26	41	['P1,391 3692 439 3720']
24	La	La	NNP	ORGANIZATION	La	nn	26	41	['P1,453 3692 495 3720']
25	Meseta	Meseta	NNP	ORGANIZATION	Meseta	nn	26	41	['P1,509 3692 623 3719']
26	Formation	Formation	NN	ORGANIZATION	formation	nn	30	41	['P1,638 3690 810 3719']
27	(	(	CD	NUMBER	(	npadvmod	28	41	['P1,824 3690 960 3726']
28	stippled	stippled	JJ	O	stippled	amod	30	41	['P1,824 3690 960 3726']
29	area	area	NN	O	area	nn	30	41	['P1,975 3690 1063 3724']
30	)	)	NN	O	)	prep_of	18	41	['P1,975 3690 1063 3724']
31	.	.	.	O	.	_	0	41	['P1,975 3690 1063 3724']

1	The	The	DT	O	the	det	2	42	['P1,1078 3689 1140 3717']
2	arrow	arrow	NN	O	arrow	nsubj	3	42	['P1,1154 3698 1248 3717']
3	indicates	indicates	VBZ	O	indicate	_	0	42	['P1,1262 3689 1401 3717']
4	the	the	DT	O	the	det	7	42	['P1,1415 3689 1463 3717']
5	collecting	collecting	VBG	O	collect	amod	7	42	['P1,1477 3689 1630 3724']
6	locality	locality	NN	O	locality	nn	7	42	['P1,1643 3688 1760 3724']
7	IAA	IAA	NN	O	iaa	dobj	3	42	['P1,1774 3689 1845 3717']
8	1/90	1/90	CD	NUMBER	1/90	tmod	7	42	['P1,1862 3689 1940 3725']
9	.	.	.	O	.	_	0	42	['P1,1862 3689 1940 3725']

1	development	development	NN	O	development	_	0	43	['P2,201 43 426 82']
2	of	of	IN	O	of	_	0	43	['P2,439 42 478 73']
3	tidal	tidal	JJ	O	tidal	amod	4	43	['P2,487 41 566 73']
4	channels	channels	NNS	O	channel	prep_of	1	43	['P2,578 41 731 73']
5	and	and	CC	O	and	_	0	43	['P2,745 41 810 72']
6	bars	bars	NNS	O	bar	prep_of	1	43	['P2,823 41 898 72']
7	and/or	and/or	IN	O	and/or	_	0	43	['P2,912 40 1038 80']
8	spits	spits	NNS	O	spit	prep_and/or	1	43	['P2,1050 40 1129 79']
9	with	with	IN	O	with	_	0	43	['P2,1141 39 1220 71']
10	a	a	DT	O	a	det	14	43	['P2,1233 49 1252 71']
11	sheltered	sheltered	JJ	O	sheltered	amod	14	43	['P2,1266 39 1422 71']
12	back	back	JJ	O	back	amod	14	43	['P2,1436 39 1520 71']
13	bar	bar	NN	O	bar	nn	14	43	['P2,1533 39 1592 70']
14	area	area	NN	O	area	prep_with	8	43	['P2,1605 49 1689 70']
15	.	.	.	O	.	_	0	43	['P2,1605 49 1689 70']

1	Dino?agellate	Dinoflagellate	NNP	O	Dino?agellate	nn	2	44	['P2,1704 39 1953 79']
2	cyst	cyst	NN	O	cyst	nsubj	11	44	['P2,200 92 278 127']
3	,	,	,	O	,	_	0	44	['P2,200 92 278 127']
4	diatom	diatom	NN	O	diatom	conj_and	2	44	['P2,291 87 426 124']
5	,	,	,	O	,	_	0	44	['P2,291 87 426 124']
6	microplankton	microplankton	NN	O	microplankton	conj_and	2	44	['P2,438 86 712 126']
7	,	,	,	O	,	_	0	44	['P2,438 86 712 126']
8	and	and	CC	O	and	_	0	44	['P2,725 85 790 117']
9	?sh	fish	JJ	O	?sh	amod	10	44	['P2,802 85 863 117']
10	evidence	evidence	NN	O	evidence	conj_and	2	44	['P2,875 85 1026 116']
11	suggest	suggest	VBP	O	suggest	_	0	44	['P2,1037 89 1166 124']
12	a	a	DT	O	a	det	17	44	['P2,1178 94 1197 115']
13	middle	middle	JJ	O	middle	amod	17	44	['P2,1209 84 1329 115']
14	to	to	TO	O	to	_	0	44	['P2,1341 88 1376 115']
15	late	late	JJ	O	late	amod	16	44	['P2,1389 84 1452 115']
16	Eocene	Eocene	NNP	O	Eocene	prep_to	13	44	['P2,1464 85 1591 115']
17	age	age	NN	O	age	dobj	11	44	['P2,1604 93 1662 123']
18	for	for	IN	O	for	_	0	44	['P2,1674 83 1726 115']
19	Telms	Telms	NNS	O	telm	prep_for	17	44	['P2,1738 84 1844 115']
20	4	4	CD	NUMBER	4	num	19	44	['P2,1855 84 1875 114']
21	and	and	CC	O	and	_	0	44	['P2,1888 84 1952 115']
22	5	5	CD	NUMBER	5	prep_for	17	44	['P2,203 134 219 164']
23	(	(	CD	NUMBER	(	num	24	44	['P2,235 133 368 172']
24	Wrenn	Wrenn	NNP	PERSON	Wrenn	dep	19	44	['P2,235 133 368 172']
25	and	and	CC	O	and	_	0	44	['P2,383 131 448 163']
26	Hart	Hart	NNP	PERSON	Hart	dep	19	44	['P2,463 132 546 163']
27	1988	1988	CD	DATE	1988	num	26	44	['P2,564 132 656 169']
28	;	;	:	O	;	_	0	44	['P2,564 132 656 169']
29	Askin	Askin	NNP	PERSON	Askin	dep	24	44	['P2,672 131 777 162']
30	et	et	FW	O	et	nn	31	44	['P2,791 137 822 162']
31	al.	al.	FW	O	al.	dep	29	44	['P2,836 130 876 162']
32	1991	1991	CD	DATE	1991	dep	29	44	['P2,897 130 989 167']
33	;	;	:	O	;	_	0	44	['P2,897 130 989 167']
34	Cocozza	Cocozza	NNP	PERSON	Cocozza	dep	24	44	['P2,1005 130 1156 161']
35	and	and	CC	O	and	_	0	44	['P2,1171 129 1236 161']
36	Clarke	Clarke	NNP	PERSON	Clarke	dep	24	44	['P2,1251 129 1369 161']
37	1992	1992	CD	DATE	1992	num	36	44	['P2,1388 129 1480 166']
38	;	;	:	O	;	_	0	44	['P2,1388 129 1480 166']
39	Cione	Cione	NNP	O	Cione	dep	24	44	['P2,1497 128 1600 160']
40	and	and	CC	O	and	_	0	44	['P2,1615 129 1680 160']
41	Reguero	Reguero	NNP	O	Reguero	dep	24	44	['P2,1696 129 1845 168']
42	1994	1994	CD	DATE	1994	num	41	44	['P2,1864 129 1951 165']
43	,	,	,	O	,	_	0	44	['P2,1864 129 1951 165']
44	in	in	IN	O	in	_	0	44	['P2,201 178 234 209']
45	press	press	NN	O	press	nn	46	44	['P2,253 178 364 218']
46	)	)	NN	O	)	prep_in	17	44	['P2,253 178 364 218']
47	.	.	.	O	.	_	0	44	['P2,253 178 364 218']

1	The	The	DT	O	the	det	11	45	['P2,385 177 453 208']
2	mammal	mammal	NN	O	mammal	nn	11	45	['P2,472 177 626 208']
3	assemblage	assemblage	NN	O	assemblage	nn	11	45	['P2,646 176 845 215']
4	(	(	CD	NUMBER	(	num	11	45	['P2,864 175 997 215']
5	closely	closely	RB	O	closely	advmod	6	45	['P2,864 175 997 215']
6	related	related	JJ	O	related	amod	11	45	['P2,1015 175 1136 206']
7	to	to	TO	O	to	_	0	45	['P2,1156 179 1191 206']
8	South	South	JJ	MISC	south	amod	10	45	['P2,1212 175 1316 206']
9	American	American	JJ	MISC	american	amod	10	45	['P2,1335 174 1508 206']
10	taxa	taxa	NN	O	taxa	prep_to	6	45	['P2,1528 175 1616 213']
11	)	)	NN	O	)	_	0	45	['P2,1528 175 1616 213']
12	indicate	indicate	VBP	O	indicate	rcmod	11	45	['P2,1636 174 1775 205']
13	a	a	DT	O	a	det	16	45	['P2,1795 184 1814 205']
14	middle	middle	JJ	O	middle	amod	16	45	['P2,1833 174 1953 205']
15	Eocene	Eocene	NNP	O	Eocene	nn	16	45	['P2,202 224 328 254']
16	age	age	NN	O	age	dobj	12	45	['P2,341 232 399 262']
17	for	for	IN	O	for	_	0	45	['P2,412 222 464 253']
18	Telm	Telm	NNP	O	Telm	prep_for	16	45	['P2,476 222 567 253']
19	5	5	CD	NUMBER	5	num	18	45	['P2,581 223 597 253']
20	(	(	CD	NUMBER	(	num	21	45	['P2,612 222 812 260']
21	Mustersan	Mustersan	NN	PERSON	mustersan	dep	11	45	['P2,612 222 812 260']
22	in	in	IN	O	in	_	0	45	['P2,825 220 858 251']
23	the	the	DT	O	the	det	27	45	['P2,871 220 925 252']
24	southern	southern	JJ	O	southern	amod	27	45	['P2,938 220 1093 251']
25	South	South	NNP	LOCATION	South	nn	27	45	['P2,1106 219 1211 251']
26	American	American	NNP	LOCATION	American	nn	27	45	['P2,1224 219 1397 251']
27	standard	standard	NN	O	standard	prep_in	21	45	['P2,1410 219 1580 256']
28	;	;	:	O	;	_	0	45	['P2,1410 219 1580 256']
29	Reguero	Reguero	NNP	O	Reguero	dep	11	45	['P2,1595 220 1744 258']
30	et	et	FW	O	et	nn	31	45	['P2,1757 225 1788 250']
31	al.	al.	FW	O	al.	dep	29	45	['P2,1801 219 1841 250']
32	1993	1993	CD	DATE	1993	dep	29	45	['P2,1860 219 1952 256']
33	;	;	:	O	;	_	0	45	['P2,1860 219 1952 256']
34	Bond	Bond	NNP	O	Bond	dep	11	45	['P2,202 266 296 297']
35	et	et	FW	O	et	nn	36	45	['P2,312 272 343 297']
36	al.	al.	FW	O	al.	dep	34	45	['P2,358 266 397 297']
37	1993	1993	CD	DATE	1993	num	38	45	['P2,419 265 520 304']
38	)	)	CD	NUMBER	)	dep	34	45	['P2,419 265 520 304']
39	.	.	.	O	.	_	0	45	['P2,419 265 520 304']

1	All	All	DT	O	all	det	2	46	['P2,243 313 296 344']
2	material	material	NN	O	material	nsubjpass	4	46	['P2,309 312 455 343']
3	was	was	VBD	O	be	auxpass	4	46	['P2,468 321 534 343']
4	collected	collected	VBN	O	collect	_	0	46	['P2,547 311 701 343']
5	from	from	IN	O	from	_	0	46	['P2,715 311 801 342']
6	locality	locality	NN	O	locality	nn	7	46	['P2,815 310 944 349']
7	IAA	IAA	NN	O	iaa	prep_from	4	46	['P2,958 310 1037 341']
8	1/90	1/90	CD	NUMBER	1/90	number	9	46	['P2,1054 310 1133 350']
9	(	{	CD	NUMBER	(	num	10	46	['P2,1146 309 1306 349']
10	Text-?g	Text-fi	NN	O	text-?g	dep	4	46	['P2,1146 309 1306 349']
11	.	g.	.	O	.	_	0	46	['P2,1146 309 1306 349']

1	1	1	CD	NUMBER	1	number	2	47	['P2,1327 309 1355 348']
2	)	)	CD	NUMBER	)	_	0	47	['P2,1327 309 1355 348']
3	which	which	WDT	O	which	nsubj	14	47	['P2,1369 309 1474 340']
4	is	is	VBZ	O	be	cop	14	47	['P2,1487 309 1513 340']
5	about	about	IN	O	about	_	0	47	['P2,1527 309 1629 340']
6	300	300	CD	NUMBER	300	num	8	47	['P2,1644 310 1704 340']
7	m	m	NN	O	m	nn	8	47	['P2,1716 319 1749 340']
8	north-west	north-west	NN	O	north-west	prep_about	14	47	['P2,1763 309 1953 340']
9	of	of	IN	O	of	_	0	47	['P2,202 358 241 390']
10	locality	locality	NN	O	locality	nn	11	47	['P2,260 358 389 397']
11	DPV	DPV	NN	O	dpv	prep_of	8	47	['P2,412 359 499 389']
12	6/84	6/84	CD	NUMBER	6/84	number	13	47	['P2,523 358 605 397']
13	(	(	CD	NUMBER	(	num	14	47	['P2,627 357 799 396']
14	RV-8200	RV-8200	NN	O	rv-8200	rcmod	2	47	['P2,627 357 799 396']
15	of	of	IN	O	of	_	0	47	['P2,822 356 861 387']
16	Woodburne	Woodburne	NNP	LOCATION	Woodburne	prep_of	14	47	['P2,879 356 1092 387']
17	and	and	CC	O	and	_	0	47	['P2,1115 355 1181 386']
18	Zinsmeister	Zinsmeister	NNP	PERSON	Zinsmeister	conj_and	16	47	['P2,1203 355 1409 386']
19	1984	1984	CD	DATE	1984	num	20	47	['P2,1436 355 1514 386']
20	?	???	CD	NUMBER	?	dep	2	47	['P2,1524 373 1547 376']
21	the	the	DT	O	the	det	22	47	['P2,1558 355 1612 386']
22	?	'	NN	O	?	dep	20	47	['P2,1636 355 1777 386']
23	Rocket	Rocket	NNP	O	Rocket	nn	24	47	['P2,1636 355 1777 386']
24	Site	Site	NN	O	site	dep	20	47	['P2,1802 355 1891 391']
25	?	'	CD	NUMBER	?	num	24	47	['P2,1802 355 1891 391']
26	,	,	,	O	,	_	0	47	['P2,1802 355 1891 391']
27	or	or	CC	O	or	_	0	47	['P2,1916 364 1953 386']
28	?	'	NN	O	?	nn	30	47	['P2,203 403 378 434']
29	Mammal	Mammal	JJ	O	mammal	amod	30	47	['P2,203 403 378 434']
30	Site	Site	NN	O	site	conj_or	20	47	['P2,396 403 499 441']
31	?	'	CD	NUMBER	?	num	32	47	['P2,396 403 499 441']
32	)	)	NN	O	)	dep	30	47	['P2,396 403 499 441']
33	.	.	.	O	.	_	0	47	['P2,396 403 499 441']

1	It	It	PRP	O	it	nsubj	2	48	['P2,519 403 547 433']
2	is	is	VBZ	O	be	_	0	48	['P2,564 402 590 433']
3	on	on	IN	O	on	_	0	48	['P2,607 412 652 433']
4	an	an	DT	O	a	det	5	48	['P2,669 411 711 433']
5	elevation	elevation	NN	O	elevation	prep_on	2	48	['P2,728 401 888 433']
6	of	of	IN	O	of	_	0	48	['P2,905 400 944 432']
7	about	about	IN	O	about	advmod	10	48	['P2,957 400 1060 432']
8	50	50	CD	NUMBER	50	num	9	48	['P2,1077 401 1117 432']
9	m	m	NN	O	m	pobj	7	48	['P2,1128 410 1162 431']
10	overlooking	overlooking	VBG	O	overlook	prepc_of	5	48	['P2,1180 400 1392 439']
11	the	the	DT	O	the	det	12	48	['P2,1410 400 1463 431']
12	coast	coast	NN	O	coast	dobj	10	48	['P2,1480 404 1580 431']
13	.	.	.	O	.	_	0	48	['P2,1480 404 1580 431']

1	This	This	DT	O	this	det	2	49	['P2,1599 399 1676 431']
2	locality	locality	NN	O	locality	nsubjpass	5	49	['P2,1694 399 1823 439']
3	is	is	VBZ	O	be	auxpass	5	49	['P2,1840 399 1866 431']
4	also	also	RB	O	also	advmod	5	49	['P2,1884 399 1952 431']
5	referred	referred	VBN	O	refer	_	0	49	['P2,202 448 340 480']
6	to	to	TO	O	to	xcomp	5	49	['P2,353 452 387 480']
7	by	by	IN	O	by	_	0	49	['P2,401 448 443 487']
8	some	some	DT	O	some	det	9	49	['P2,456 457 546 479']
9	authors	authors	NNS	O	author	agent	5	49	['P2,559 447 693 478']
10	as	as	IN	O	as	_	0	49	['P2,706 456 740 478']
11	the	the	DT	O	the	det	15	49	['P2,753 446 807 477']
12	?	'	CD	NUMBER	?	num	15	49	['P2,821 447 828 458']
13	Ungulate	Ungulate	NNP	O	Ungulate	nn	15	49	['P2,836 446 1000 485']
14	Site	Site	NN	O	site	nn	15	49	['P2,1013 445 1091 477']
15	?	'	NN	O	?	prep_as	5	49	['P2,1013 445 1091 477']
16	because	because	IN	O	because	mark	22	49	['P2,1105 445 1242 476']
17	several	several	JJ	O	several	amod	20	49	['P2,1255 445 1374 476']
18	South	South	JJ	LOCATION	south	amod	20	49	['P2,1388 444 1492 476']
19	American	American	JJ	LOCATION	american	amod	20	49	['P2,1504 444 1678 476']
20	ungulates	ungulates	NNS	O	ungulate	nsubjpass	22	49	['P2,1690 444 1859 484']
21	were	were	VBD	O	be	auxpass	22	49	['P2,1872 454 1953 475']
22	found	found	VBN	O	find	dep	15	49	['P2,202 493 306 525']
23	there	there	RB	O	there	advmod	24	49	['P2,323 493 411 524']
24	(	(	CD	NUMBER	(	xcomp	22	49	['P2,428 493 590 531']
25	Reguero	Reguero	NNP	O	Reguero	dep	24	49	['P2,428 493 590 531']
26	et	et	FW	O	et	nn	27	49	['P2,608 498 639 523']
27	al.	al.	FW	O	al.	dep	24	49	['P2,655 492 694 523']
28	1993	1993	CD	DATE	1993	dep	27	49	['P2,717 492 810 528']
29	;	;	:	O	;	_	0	49	['P2,717 492 810 528']
30	Bond	Bond	NNP	O	Bond	dep	27	49	['P2,828 490 922 522']
31	et	et	FW	O	et	nn	32	49	['P2,939 497 970 522']
32	al.	al.	FW	O	al.	dep	30	49	['P2,986 490 1026 521']
33	1993	1993	CD	DATE	1993	dep	30	49	['P2,1048 490 1141 527']
34	;	;	:	O	;	_	0	49	['P2,1048 490 1141 527']
35	M.	M.	NNP	PERSON	M.	nn	36	49	['P2,1158 491 1208 521']
36	Reguero	Reguero	NNP	PERSON	Reguero	dep	27	49	['P2,1222 491 1382 529']
37	,	,	,	O	,	_	0	49	['P2,1222 491 1382 529']
38	personal	personal	JJ	O	personal	amod	40	49	['P2,1400 489 1551 529']
39	communication	communication	NN	O	communication	nn	40	49	['P2,1567 489 1867 527']
40	)	)	NN	O	)	appos	36	49	['P2,1567 489 1867 527']
41	.	.	.	O	.	_	0	49	['P2,1567 489 1867 527']

1	The	The	DT	O	the	det	2	50	['P2,1886 489 1953 520']
2	macrofauna	macrofauna	NN	O	macrofauna	nsubjpass	4	50	['P2,202 538 414 569']
3	is	is	VBZ	O	be	auxpass	4	50	['P2,427 537 453 568']
4	dominated	dominated	VBN	O	dominate	dep	8	50	['P2,466 536 655 568']
5	by	by	IN	O	by	_	0	50	['P2,669 536 711 575']
6	naticid	naticid	JJ	O	naticid	amod	7	50	['P2,724 535 844 567']
7	gastropods	gastropods	NNS	O	gastropod	agent	4	50	['P2,857 535 1051 575']
8	(	(	VBP	O	(	_	0	50	['P2,1065 535 1257 574']
9	Polinices	Polinices	NNS	O	polinice	dobj	8	50	['P2,1065 535 1257 574']
10	)	)	CD	NUMBER	)	nsubj	19	50	['P2,1065 535 1257 574']
11	,	,	,	O	,	_	0	50	['P2,1065 535 1257 574']
12	whilst	whilst	IN	O	whilst	mark	13	50	['P2,1271 534 1375 565']
13	bivalves	bivalves	NNS	O	bivalve	advcl	19	50	['P2,1389 534 1539 571']
14	,	,	,	O	,	_	0	50	['P2,1389 534 1539 571']
15	bryozoans	bryozoans	NNS	O	bryozoan	appos	13	50	['P2,1554 534 1747 573']
16	,	,	,	O	,	_	0	50	['P2,1554 534 1747 573']
17	goneplacid	goneplacid	NN	O	goneplacid	nn	18	50	['P2,1762 534 1960 573']
18	crabs	crabs	NNS	O	crab	nsubj	19	50	['P2,202 584 295 615']
19	(	(	VBP	O	(	rcmod	9	50	['P2,306 583 602 623']
20	Chasmocarcinus	Chasmocarcinus	NN	O	chasmocarcinus	nn	22	50	['P2,306 583 602 623']
21	seymourensis	seymourensis	NN	O	seymourensis	nn	22	50	['P2,612 582 862 622']
22	)	)	NN	O	)	nsubj	28	50	['P2,612 582 862 622']
23	,	,	,	O	,	_	0	50	['P2,612 582 862 622']
24	teredid	teredid	NN	O	teredid	nn	26	50	['P2,875 581 997 613']
25	bored	bored	VBN	O	bore	amod	26	50	['P2,1008 580 1110 612']
26	wood	wood	NN	O	wood	appos	22	50	['P2,1120 580 1229 617']
27	,	,	,	O	,	_	0	50	['P2,1120 580 1229 617']
28	leaves	leaves	VBZ	O	leave	ccomp	19	50	['P2,1242 580 1356 617']
29	,	,	,	O	,	_	0	50	['P2,1242 580 1356 617']
30	and	and	CC	O	and	_	0	50	['P2,1368 580 1433 611']
31	several	several	JJ	O	several	amod	33	50	['P2,1445 580 1565 611']
32	trace	trace	NN	O	trace	nn	33	50	['P2,1576 584 1662 611']
33	fossils	fossils	NNS	O	fossil	nsubjpass	37	50	['P2,1674 579 1780 611']
34	have	have	VBP	O	have	aux	37	50	['P2,1791 580 1873 611']
35	also	also	RB	O	also	advmod	37	50	['P2,1884 580 1953 611']
36	been	been	VBN	O	be	auxpass	37	50	['P2,203 628 284 659']
37	collected	collected	VBN	O	collect	rcmod	9	50	['P2,298 627 452 659']
38	from	from	IN	O	from	_	0	50	['P2,468 626 554 658']
39	this	this	DT	O	this	det	40	50	['P2,570 626 632 658']
40	locality	locality	NN	O	locality	prep_from	37	50	['P2,648 626 777 665']
41	(	(	CD	NUMBER	(	num	40	50	['P2,793 626 856 665']
42	M.	M.	NNP	NUMBER	M.	nn	43	50	['P2,793 626 856 665']
43	Reguero	Reguero	NNP	PERSON	Reguero	nsubj	8	50	['P2,871 626 1030 665']
44	,	,	,	O	,	_	0	50	['P2,871 626 1030 665']
45	personal	personal	JJ	O	personal	amod	47	50	['P2,1046 624 1197 664']
46	communication	communication	NN	O	communication	nn	47	50	['P2,1212 624 1512 662']
47	)	)	NN	O	)	appos	43	50	['P2,1212 624 1512 662']
48	.	.	.	O	.	_	0	50	['P2,1212 624 1512 662']

1	RECENT	RECENT	JJ	O	recent	amod	3	51	['P2,683 731 862 760']
2	COMPARATIVE	COMPARATIVE	JJ	O	comparative	amod	3	51	['P2,880 730 1213 759']
3	MATERIAL	MATERIAL	NN	O	material	_	0	51	['P2,1229 730 1470 758']

1	Oplegnathidaez	Oplegnathidae:	NNP	MISC	Oplegnathidaez	nn	2	52	['P2,204 766 474 826']
2	Oplegnathus	Qplegnathus	NNP	MISC	Oplegnathus	_	0	52	['P2,495 785 708 825']
3	woodwardii	woodwardti	NN	O	woodwardius	nn	5	52	['P2,727 784 924 815']
4	NMV	NMV	NN	O	nmv	nn	5	52	['P2,939 784 1044 814']
5	A269	A269	NN	O	a269	dep	2	52	['P2,1060 783 1168 820']
6	;	;	:	O	;	_	0	52	['P2,1060 783 1168 820']
7	Oplegnathus	Qplegnathus	NN	O	oplegnathus	nn	10	52	['P2,1188 782 1403 822']
8	conwavi	conwavi	NN	O	conwavus	nn	10	52	['P2,1420 784 1558 814']
9	NMV	NMV	NN	O	nmv	nn	10	52	['P2,1574 783 1678 813']
10	A712	A712	NN	O	a712	dep	5	52	['P2,1695 782 1787 813']
11	(	(	CD	NUMBER	(	num	12	52	['P2,1805 783 1922 821']
12	NMV	NMV	NN	O	nmv	dep	10	52	['P2,1805 783 1922 821']
13	?	???	CD	NUMBER	?	num	14	52	['P2,1933 801 1955 803']
14	Museum	Museum	NN	O	museum	dep	2	52	['P2,204 832 357 862']
15	of	of	IN	O	of	_	0	52	['P2,376 830 415 862']
16	Victoria	Victoria	NNP	LOCATION	Victoria	prep_of	14	52	['P2,429 830 582 866']
17	,	,	,	O	,	_	0	52	['P2,429 830 582 866']
18	Melboume	Melbourn	NNP	O	Melboume	appos	2	52	['P2,603 829 808 865']
19	,	e,	,	O	,	_	0	52	['P2,603 829 808 865']
20	Australia	Australia	NNP	LOCATION	Australia	appos	2	52	['P2,828 828 1016 867']
21	)	)	CD	NUMBER	)	num	20	52	['P2,828 828 1016 867']
22	.	.	.	O	.	_	0	52	['P2,828 828 1016 867']

1	Oplegnathus	Oplegnathus	NN	O	oplegnathus	nn	2	53	['P2,1038 828 1253 867']
2	insignis	insignis	NN	O	insigni	_	0	53	['P2,1272 830 1399 867']
3	(	{	CD	NUMBER	(	dep	2	53	['P2,1418 828 1551 866']
4	Museo	Museo	NNP	ORGANIZATION	Museo	nn	8	53	['P2,1418 828 1551 866']
5	Nacional	Nacional	NNP	ORGANIZATION	Nacional	nn	8	53	['P2,1571 827 1732 858']
6	de	de	IN	ORGANIZATION	de	amod	8	53	['P2,1751 827 1790 858']
7	Historia	Historia	NNP	ORGANIZATION	Historia	nn	8	53	['P2,1810 827 1953 858']
8	Natural	Natural	NNP	ORGANIZATION	Natural	dep	2	53	['P2,204 875 351 912']
9	,	,	,	O	,	_	0	53	['P2,204 875 351 912']
10	Santiago	Santiago	NNP	LOCATION	Santiago	nn	12	53	['P2,365 875 529 915']
11	,	,	,	O	,	_	0	53	['P2,365 875 529 915']
12	Chile	Chile	NNP	LOCATION	Chile	appos	8	53	['P2,542 875 657 913']
13	)	)	CD	NUMBER	)	num	12	53	['P2,542 875 657 913']
14	.	.	.	O	.	_	0	53	['P2,542 875 657 913']

1	Scaridae	Scaridae	FW	O	scaridae	nsubjpass	11	54	['P2,671 874 820 905']
2	and	and	CC	O	and	_	0	54	['P2,831 873 897 905']
3	Odacidae	Odacidae	FW	O	odacidae	nn	5	54	['P2,908 873 1074 905']
4	~	???	FW	O	~	nn	5	54	['P2,1084 891 1107 894']
5	registration	registration	NN	O	registration	nsubjpass	11	54	['P2,1118 872 1322 912']
6	numbers	numbers	NNS	O	number	dep	5	54	['P2,1333 872 1486 903']
7	of	of	IN	O	of	_	0	54	['P2,1497 872 1536 903']
8	most	most	JJS	O	most	amod	9	54	['P2,1543 877 1629 903']
9	material	material	NN	O	material	prep_of	6	54	['P2,1641 872 1786 903']
10	are	are	VBP	O	be	auxpass	11	54	['P2,1798 882 1850 903']
11	given	given	VBN	O	give	_	0	54	['P2,1862 872 1954 911']
12	in	in	IN	O	in	_	0	54	['P2,204 921 236 952']
13	Bellwood	Bellwood	NNP	LOCATION	Bellwood	prep_in	11	54	['P2,251 920 415 952']
14	(	(	CD	NUMBER	(	num	13	54	['P2,429 920 476 959']
15	in	in	IN	O	in	_	0	54	['P2,429 920 476 959']
16	press	press	NN	O	press	nn	17	54	['P2,489 920 600 959']
17	)	)	NN	O	)	prep_in	11	54	['P2,489 920 600 959']
18	.	.	.	O	.	_	0	54	['P2,489 920 600 959']

1	Odacidae	Odacidae	NNP	O	Odacidae	_	0	55	['P2,616 919 795 950']
2	:	:	:	O	:	_	0	55	['P2,616 919 795 950']
3	Neoodax	ltieoodax	NN	O	neoodax	nn	4	55	['P2,811 918 966 950']
4	balteatus	balteatus	NN	O	balteatus	dep	1	55	['P2,980 918 1136 949']
5	MLP	MLP	NNP	O	MLP	dep	4	55	['P2,1149 918 1242 948']
6	9086	9086	CD	NUMBER	9086	num	5	55	['P2,1256 918 1352 953']
7	;	;	:	O	;	_	0	55	['P2,1256 918 1352 953']
8	Olisthops	Olisthops	JJ	O	olisthops	amod	9	55	['P2,1369 917 1530 956']
9	cyanomelas	ctanomelas	NNS	O	cyanomela	dep	1	55	['P2,1543 917 1742 956']
10	MLP	MLP	NNP	O	MLP	dep	9	55	['P2,1756 918 1848 948']
11	9085	9085	CD	NUMBER	9085	num	10	55	['P2,1862 918 1952 948']
12	.	.	.	O	.	_	0	55	['P2,1862 918 1952 948']

1	CIONE	CIONE	NNP	ORGANIZATION	CIONE	nn	3	56	['P2,729 976 854 1001']
2	ET	ET	NNP	O	ET	nn	3	56	['P2,869 977 920 1001']
3	AL.	AL.	NNP	O	AL.	_	0	56	['P2,932 977 1002 1001']
4	:	:	:	O	:	_	0	56	['P2,932 977 1002 1001']
5	OPLEGNATHID	OPLEGNATHID	NNP	O	OPLEGNATHID	nn	6	56	['P2,1014 975 1311 1001']
6	FISH	FISH	NN	O	fish	dep	3	56	['P2,1327 975 1417 1000']
7	933	933	CD	NUMBER	933	num	6	56	['P2,1902 974 1950 999']

1	A		DT	O	a	amod	6	57	['P2,1099 1286 1146 1335']
2	/	g	:	O	/	punct	4	57	['P2,1166 1283 1213 1342']
3	3		CD	NUMBER	3	num	4	57	['P2,1166 1283 1213 1342']
4	opv	OPV	NN	O	opv	dep	1	57	['P2,1233 1306 1288 1326']
5	15/84	15/84	CD	NUMBER	15/84	dep	4	57	['P2,1305 1298 1383 1329']
6	ADPV	OPV	NN	O	adpv	_	0	57	['P2,1093 1338 1261 1386']
7	6/84	6/84	CD	NUMBER	6/84	number	8	57	['P2,1283 1348 1531 1374']
8	(	(	CD	NUMBER	(	num	9	57	['P2,1283 1348 1531 1374']
9	RV-8200	RV-8200	NN	O	rv-8200	dep	6	57	['P2,1283 1348 1531 1374']
10	)	)	CD	NUMBER	)	num	12	57	['P2,1283 1348 1531 1374']
11	Q		NNP	O	Q	nn	12	57	['P2,1093 1394 1163 1461']
12	REFERENCES	REFERENCES	NNS	O	reference	dep	6	57	['P2,1491 1406 1774 1435']

1	LITHOLOGY	LITHOLOGY	NN	O	lithology	_	0	58	['P2,1490 1458 1674 1480']

1	dgfnpva/s4	onv8/84	NN	O	dgfnpva/s4	_	0	59	['P2,1089 1471 1374 1528']
2	__		SYM	O	__	dep	1	59	['P2,1538 1503 1575 1508']

1	55	ev	CD	NUMBER	55	num	2	60	['P2,1499 1512 1610 1555']
2	?	e'0o0~	CD	NUMBER	?	_	0	60	['P2,1499 1512 1610 1555']
3	?	o	.	O	?	_	0	60	['P2,1499 1512 1610 1555']

1	-	0	:	O	-	_	0	61	['P2,1499 1512 1610 1555']
2	Vz?z	~clo.o	NNP	O	Vz?z	_	0	61	['P2,1499 1512 1610 1555']
3	Conglomerates	Conglomerates	NNPS	O	Conglomerates	dep	2	61	['P2,1636 1523 1859 1547']

1	N		NN	O	n	_	0	62	['P2,224 1585 243 1598']
2	30		CD	NUMBER	30	num	1	62	['P2,505 1561 548 1587']
3	?	.	NN	O	?	dep	1	62	['P2,1524 1556 1603 1578']
4	'	0	''	O	'	_	0	62	['P2,1524 1556 1603 1578']
5	?	o	CD	NUMBER	?	dep	1	62	['P2,1524 1556 1603 1578']
6	an		DT	O	a	det	8	62	['P2,224 1604 243 1619']
7	9		CD	NUMBER	9	num	8	62	['P2,224 1623 243 1652']
8	Sandstone	Sandstone	NN	O	sandstone	dep	5	62	['P2,1637 1626 1807 1646']
9	:	s	:	O	:	_	0	62	['P2,1637 1626 1807 1646']
10	C		NN	O	c	dep	8	62	['P2,229 1663 243 1676']
11	I		PRP	O	I	dep	12	62	['P2,229 1680 244 1693']
12	E		NN	O	e	dep	10	62	['P2,229 1697 243 1718']
13	?		CD	NUMBER	?	number	14	62	['P2,225 1724 244 1749']
14	5		CD	NUMBER	5	num	16	62	['P2,225 1724 244 1749']
15	4		CD	NUMBER	4	number	16	62	['P2,352 1724 371 1738']
16	?		CD	NUMBER	?	npadvmod	12	62	['P2,352 1724 371 1738']
17	@		IN	O	@	_	0	62	['P2,1087 1690 1212 1743']
18	9		CD	NUMBER	9	prep_@	12	62	['P2,1087 1690 1212 1743']
19	+		CC	O	+	_	0	62	['P2,1087 1690 1212 1743']
20	E		NN	O	e	nn	21	62	['P2,1494 1703 1608 1742']
21	sandstones	Sandstones	NNS	O	sandstone	prep_@	12	62	['P2,1636 1720 1805 1741']
22	and	and	CC	O	and	_	0	62	['P2,1827 1719 1875 1738']
23	N		NN	O	n	nn	26	62	['P2,228 1755 243 1768']
24	3		CD	NUMBER	3	num	26	62	['P2,352 1744 372 1780']
25	T		NN	O	t	nn	26	62	['P2,1494 1745 1607 1769']
26	mudstonu	mudstones	NN	O	mudstonu	conj_and	21	62	['P2,1637 1748 1795 1768']
27	'		''	O	'	_	0	62	['P2,224 1774 243 1804']
28	:		:	O	:	_	0	62	['P2,224 1774 243 1804']
29	.		.	O	.	_	0	62	['P2,352 1787 371 1795']

1	_		NN	O	_	_	0	63	['P2,352 1787 371 1795']
2	*		SYM	O	*	dep	1	63	['P2,1494 1772 1607 1783']

1	-		:	O	-	_	0	64	['P2,222 1832 243 1850']
2	u		NN	O	u	_	0	64	['P2,222 1832 243 1850']
3	13		CD	NUMBER	13	num	2	64	['P2,352 1821 372 1876']
4	;		:	O	;	_	0	64	['P2,352 1821 372 1876']
5	so	60	RB	O	so	quantmod	6	64	['P2,425 1861 466 1887']
6	74		CD	NUMBER	74	num	7	64	['P2,506 1830 544 1856']
7	g		NN	O	g	npadvmod	8	64	['P2,223 1889 243 1935']
