1	Revista	Revista	NNP	PERSON	Revista	nn	5	1	['P1,6 83 81 102']
2	Mexicaua	Mexicans	NNP	PERSON	Mexicaua	nn	5	1	['P1,91 82 188 101']
3	de	de	IN	PERSON	de	amod	5	1	['P1,198 82 221 100']
4	Ciencias	Ciencias	NNP	PERSON	Ciencias	nn	5	1	['P1,231 82 316 100']
5	Geologicas	Geologicas	NNP	PERSON	Geologicas	_	0	1	['P1,326 82 443 105']
6	,	,	,	O	,	_	0	1	['P1,326 82 443 105']
7	volumen	volumen	NNP	O	volumen	appos	5	1	['P1,453 82 539 99']
8	14	14	CD	NUMBER	14	num	7	1	['P1,552 81 579 102']
9	,	,	,	O	,	_	0	1	['P1,552 81 579 102']
10	numero	niunero	NN	O	numero	appos	5	1	['P1,590 81 665 99']
11	2	2	CD	NUMBER	2	num	10	1	['P1,675 81 692 102']
12	,	,	,	O	,	_	0	1	['P1,675 81 692 102']
13	l997	1997	NN	O	l997	appos	5	1	['P1,10 117 85 139']
14	,	,	,	O	,	_	0	1	['P1,10 117 85 139']
15	p.	p.	NN	O	p.	nn	16	1	['P1,10 117 85 139']
16	l49	149	NN	O	l49	appos	5	1	['P1,98 114 195 135']
17	?	?	CD	NUMBER	?	num	18	1	['P1,98 114 195 135']
18	l54	??1	NN	O	l54	dep	16	1	['P1,98 114 195 135']
19	.	54.	.	O	.	_	0	1	['P1,98 114 195 135']

1	?		NN	O	?	nn	3	2	['P1,1828 105 1830 107']
2	w	1	NN	O	w	nn	3	2	['P1,2084 87 2141 117']
3	E	4	NN	O	e	_	0	2	['P1,2084 87 2141 117']
4	+	9	CC	O	+	_	0	2	['P1,2084 87 2141 117']
5	Universidad	Universidad	NNP	ORGANIZATION	Universidad	nn	9	2	['P1,7 149 126 168']
6	Nacional	Nacional	NNP	ORGANIZATION	Nacional	nn	9	2	['P1,137 148 225 166']
7	Autonoma	Autonoma	NNP	ORGANIZATION	Autonoma	nn	9	2	['P1,236 148 339 166']
8	de	de	IN	ORGANIZATION	de	amod	9	2	['P1,349 148 371 166']
9	Mexico	Mexico	NNP	ORGANIZATION	Mexico	conj_+	3	2	['P1,382 148 462 169']
10	,	,	,	O	,	_	0	2	['P1,382 148 462 169']
11	lnstituto	Instituto	NN	O	lnstituto	nn	12	2	['P1,473 147 554 165']
12	dc	dc	NN	O	dc	appos	9	2	['P1,564 147 586 165']
13	Geologia	Geologia	NNP	LOCATION	Geologia	nn	17	2	['P1,597 147 692 169']
14	,	,	,	O	,	_	0	2	['P1,597 147 692 169']
15	Mexico	Mexico	NNP	LOCATION	Mexico	appos	17	2	['P1,7 179 86 200']
16	,	,	,	O	,	_	0	2	['P1,7 179 86 200']
17	D.F.	D.R	NNP	O	D.F.	dep	3	2	['P1,94 179 136 196']

1	PERMIAN	PERMIAN	NNP	LOCATION	PERMIAN	_	0	3	['P1,119 258 658 300']
2	.	?	.	O	.	_	0	3	['P1,119 258 658 300']

1	?	?	NN	O	?	_	0	4	['P1,119 258 658 300']
2	.	?	.	O	.	_	0	4	['P1,119 258 658 300']

1	TRIASSIC	TRIASSIC	NNP	O	TRIASSIC	nn	2	5	['P1,119 258 658 300']
2	BOUNDARY	BOUNDARY	NNP	O	BOUNDARY	_	0	5	['P1,675 257 995 298']
3	AT	AT	IN	O	at	dep	2	5	['P1,1010 256 1079 296']
4	EL	EL	NNP	LOCATION	EL	nn	5	5	['P1,1095 256 1163 296']
5	ANTIMONIO	ANTIMONIO	NNP	LOCATION	ANTIMONIO	pobj	3	5	['P1,1179 252 1522 302']
6	,	,	,	O	,	_	0	5	['P1,1179 252 1522 302']
7	SONORA	SONORA	NNP	LOCATION	SONORA	nn	9	5	['P1,1542 250 1786 300']
8	,	,	,	O	,	_	0	5	['P1,1542 250 1786 300']
9	MEXICO	MEXICO	NNP	LOCATION	MEXICO	appos	5	5	['P1,1804 248 2027 290']

1	Spencer	Spencer	NNP	PERSON	Spencer	nn	3	6	['P1,1802 380 1934 417']
2	G.	G.	NNP	PERSON	G.	nn	3	6	['P1,1946 379 1979 408']
3	Lucas	Lucas	NNP	PERSON	Lucas	_	0	6	['P1,1992 369 2138 411']
4	?	l	NN	O	?	dep	3	6	['P1,1992 369 2138 411']
5	,	2,	,	O	,	_	0	6	['P1,1992 369 2138 411']
6	Barry	Barry	NNP	PERSON	Barry	nn	8	6	['P1,1886 423 1983 459']
7	S.	S.	NNP	PERSON	S.	nn	8	6	['P1,1993 422 2019 451']
8	Kues3	Kues3	NNP	PERSON	Kues3	dep	3	6	['P1,2033 412 2138 454']
9	,	,	,	O	,	_	0	6	['P1,2033 412 2138 454']
10	John	John	NNP	PERSON	John	nn	12	6	['P1,1807 466 1887 496']
11	W.	W.	NNP	PERSON	W.	nn	12	6	['P1,1904 466 1939 496']
12	Estepl	Estepl	NNP	PERSON	Estepl	dep	3	6	['P1,1953 457 2069 503']
13	,	,	,	O	,	_	0	6	['P1,1953 457 2069 503']
14	and	and	CC	O	and	_	0	6	['P1,2082 464 2144 494']
15	Carlos	Carlos	NNP	PERSON	Carlos	nn	17	6	['P1,1704 509 1813 540']
16	M.	M	NNP	O	M.	nn	17	6	['P1,1822 510 1864 538']
17	Gonzdlez-Le	Gonzalez-Le	NNP	O	Gonzdlez-Le	conj_and	4	6	['P1,1881 500 2142 539']
18	(	o	CD	NUMBER	(	num	19	6	['P1,1881 500 2142 539']
19	5n4	n"	NN	O	5n4	dep	3	6	['P1,1881 500 2142 539']

1	ABSTRACT	ABSTRACT	NN	O	abstract	_	0	7	['P1,989 615 1159 639']

1	Newly	Newly	RB	O	newly	advmod	2	8	['P1,451 692 545 723']
2	discovered	discovered	VBN	O	discover	amod	3	8	['P1,559 692 711 716']
3	fossils	fossils	NNS	O	fossil	nsubj	4	8	['P1,725 691 815 715']
4	indicate	indicate	VBP	O	indicate	_	0	8	['P1,830 691 941 715']
5	the	the	DT	O	the	det	6	8	['P1,954 690 997 714']
6	Permian	Permian	NNP	LOCATION	Permian	dobj	4	8	['P1,1010 689 1258 714']
7	.	?	.	O	.	_	0	8	['P1,1010 689 1258 714']

1	?	?	NN	O	?	_	0	9	['P1,1010 689 1258 714']
2	.	?	.	O	.	_	0	9	['P1,1010 689 1258 714']

1	Triassic	Triassic	JJ	MISC	triassic	amod	2	10	['P1,1010 689 1258 714']
2	boundary	boundary	NN	O	boundary	nsubj	3	10	['P1,1272 687 1404 718']
3	is	is	VBZ	O	be	_	0	10	['P1,1418 687 1440 711']
4	in	in	IN	O	in	_	0	10	['P1,1455 687 1482 710']
5	the	the	DT	O	the	det	8	10	['P1,1495 687 1537 710']
6	lower	lower	JJR	O	lower	amod	8	10	['P1,1551 686 1631 710']
7	Antimonio	Antimonio	NNP	O	Antimonio	nn	8	10	['P1,1643 684 1795 709']
8	Formation	Formation	NN	O	formation	prep_in	3	10	['P1,354 733 498 757']
9	.	.	.	O	.	_	0	10	['P1,354 733 498 757']

1	A	A	DT	O	a	det	3	11	['P1,512 734 536 756']
2	brachiopod	brachiopod	NN	O	brachiopod	nn	3	11	['P1,549 732 847 763']
3	?	-	NN	O	?	nsubj	4	11	['P1,549 732 847 763']
4	dominated	dominated	VBD	O	dominate	_	0	11	['P1,549 732 847 763']
5	assemblage	assemblage	NN	O	assemblage	dobj	4	11	['P1,860 731 1011 761']
6	collected	collected	VBN	O	collect	partmod	5	11	['P1,1024 730 1144 754']
7	40	40	CD	NUMBER	40	num	8	11	['P1,1155 730 1187 753']
8	m	m	NN	O	m	dobj	6	11	['P1,1201 737 1226 753']
9	above	above	IN	O	above	_	0	11	['P1,1239 729 1317 753']
10	the	the	DT	O	the	det	11	11	['P1,1330 728 1370 752']
11	Monos	Monos	NNP	O	Monos	prep_above	8	11	['P1,1383 727 1632 751']
12	.	?	.	O	.	_	0	11	['P1,1383 727 1632 751']

1	?	?	NN	O	?	_	0	12	['P1,1383 727 1632 751']
2	.	?	.	O	.	_	0	12	['P1,1383 727 1632 751']

1	Antimonio	Antimonio	NNP	O	Antimonio	nn	3	13	['P1,1383 727 1632 751']
2	Formations	Formations	NNP	O	Formations	nn	3	13	['P1,1646 726 1795 750']
3	contact	contact	NN	O	contact	nsubj	4	13	['P1,355 778 449 798']
4	indicates	indicates	VBZ	O	indicate	_	0	13	['P1,462 774 576 798']
5	a	a	DT	O	a	det	11	13	['P1,589 781 603 797']
6	middle	middle	JJ	O	middle	amod	11	13	['P1,614 773 705 797']
7	Permian	Permian	NNP	LOCATION	Permian	tmod	6	13	['P1,718 772 826 796']
8	(	{	CD	NUMBER	(	num	7	13	['P1,838 772 1026 802']
9	Guadalupian	Guadalupian	JJ	O	guadalupian	amod	11	13	['P1,838 772 1026 802']
10	)	)	NN	O	)	nn	11	13	['P1,838 772 1026 802']
11	age	age	NN	O	age	dobj	4	13	['P1,1039 779 1090 802']
12	,	,	,	O	,	_	0	13	['P1,1039 779 1090 802']
13	and	and	CC	O	and	_	0	13	['P1,1104 771 1151 795']
14	ammonites	ammonites	NNS	O	ammonite	nsubj	17	13	['P1,1163 770 1306 794']
15	and	and	CC	O	and	_	0	13	['P1,1319 769 1366 793']
16	conodonts	conodonts	NNS	O	conodont	conj_and	14	13	['P1,1378 768 1511 792']
17	found	found	VBD	O	find	conj_and	4	13	['P1,1523 767 1600 791']
18	380	380	CD	NUMBER	380	number	20	13	['P1,1612 767 1660 791']
19	to	to	TO	O	to	dep	20	13	['P1,1672 770 1697 790']
20	530	530	CD	NUMBER	530	num	21	13	['P1,1710 767 1757 790']
21	m	m	NN	O	m	nsubj	29	13	['P1,1770 773 1795 789']
22	above	above	IN	O	above	_	0	13	['P1,355 815 432 839']
23	the	the	DT	O	the	det	24	13	['P1,443 815 482 838']
24	base	base	NN	O	base	prep_above	21	13	['P1,493 815 550 838']
25	of	of	IN	O	of	_	0	13	['P1,562 814 592 838']
26	the	the	DT	O	the	det	28	13	['P1,599 814 638 838']
27	Antimonio	Antimonio	NNP	O	Antimonio	nn	28	13	['P1,649 813 790 837']
28	Formation	Formation	NN	O	formation	prep_of	24	13	['P1,801 812 937 837']
29	indicate	indicate	VBP	O	indicate	ccomp	17	13	['P1,949 812 1050 836']
30	an	an	DT	O	a	det	36	13	['P1,1062 819 1091 836']
31	Early	Early	JJ	MISC	early	amod	36	13	['P1,1103 811 1173 842']
32	Triassic	Triassic	JJ	MISC	triassic	amod	36	13	['P1,1183 810 1285 835']
33	(	(	NN	O	(	nn	36	13	['P1,1298 809 1432 840']
34	Spathian	Spathian	JJ	O	spathian	amod	36	13	['P1,1298 809 1432 840']
35	)	)	NN	O	)	nn	36	13	['P1,1298 809 1432 840']
36	age	age	NN	O	age	dobj	29	13	['P1,1444 816 1495 839']
37	.	.	.	O	.	_	0	13	['P1,1444 816 1495 839']

1	The	The	DT	O	the	det	4	14	['P1,1508 808 1557 832']
2	lower	lower	JJR	O	lower	amod	4	14	['P1,1570 808 1643 832']
3	Antimonio	Antimonio	NNP	O	Antimonio	nn	4	14	['P1,1653 807 1794 831']
4	Fonnation	Formation	NNP	O	Fonnation	nsubj	5	14	['P1,355 856 493 880']
5	contains	contains	VBZ	O	contain	_	0	14	['P1,506 855 616 879']
6	three	three	CD	NUMBER	three	num	8	14	['P1,629 855 694 879']
7	unconforrnity-bounded	unconformity-bounded	JJ	O	unconforrnity-bounded	amod	8	14	['P1,708 853 1014 884']
8	sequences	sequences	NNS	O	sequence	dobj	5	14	['P1,1028 860 1168 884']
9	,	,	,	O	,	_	0	14	['P1,1028 860 1168 884']
10	one	one	CD	NUMBER	one	appos	8	14	['P1,1183 860 1229 876']
11	of	of	IN	O	of	_	0	14	['P1,1243 851 1273 875']
12	middle	middle	JJ	O	middle	amod	14	14	['P1,1284 850 1374 875']
13	Permian	Permian	NNP	O	Permian	nn	14	14	['P1,1388 850 1498 874']
14	age	age	NN	O	age	prep_of	10	14	['P1,1512 857 1563 880']
15	,	,	,	O	,	_	0	14	['P1,1512 857 1563 880']
16	a	a	DT	DURATION	a	det	18	14	['P1,1578 857 1592 873']
17	second	second	JJ	DURATION	second	amod	18	14	['P1,1606 848 1696 872']
18	one	one	CD	NUMBER	one	dobj	5	14	['P1,1710 856 1756 872']
19	of	of	IN	O	of	_	0	14	['P1,1770 847 1800 872']
20	Permian	Permian	NNP	LOCATION	Permian	prep_of	18	14	['P1,355 897 463 921']
21	or	or	CC	O	or	_	0	14	['P1,476 905 503 921']
22	Early	Early	JJ	MISC	early	amod	24	14	['P1,514 896 584 927']
23	Triassic	Triassic	JJ	MISC	triassic	amod	24	14	['P1,597 896 698 920']
24	age	age	NN	O	age	conj_or	20	14	['P1,712 903 755 926']
25	and	and	CC	O	and	_	0	14	['P1,768 895 814 920']
26	the	the	DT	O	the	det	27	14	['P1,826 895 865 919']
27	other	other	JJ	O	other	conj_and	8	14	['P1,878 895 945 919']
28	of	of	IN	O	of	_	0	14	['P1,956 894 986 918']
29	Spathian	Spathian	JJ	MISC	spathian	amod	30	14	['P1,996 894 1109 925']
30	age	age	NN	O	age	prep_of	27	14	['P1,1121 901 1172 924']
31	.	.	.	O	.	_	0	14	['P1,1121 901 1172 924']

1	It	It	PRP	O	it	nsubj	6	15	['P1,1185 894 1205 917']
2	thus	thus	RB	O	thus	advmod	6	15	['P1,1217 893 1270 917']
3	resembles	resembles	VBZ	O	resemble	cop	6	15	['P1,1283 891 1412 916']
4	Lower	Lower	JJR	MISC	lower	amod	6	15	['P1,1425 892 1510 915']
5	Triassic	Triassic	JJ	MISC	triassic	amod	6	15	['P1,1522 890 1624 914']
6	strata	strata	NN	O	stratum	_	0	15	['P1,1637 893 1707 914']
7	in	in	IN	O	in	dep	6	15	['P1,1719 889 1743 913']
8	the	the	DT	O	the	det	12	15	['P1,1755 889 1794 913']
9	southwestem	southwestern	NN	O	southwestem	nn	12	15	['P1,356 937 527 962']
10	United	United	NNP	LOCATION	United	nn	12	15	['P1,540 936 629 961']
11	States	States	NNPS	LOCATION	States	nn	12	15	['P1,642 937 717 960']
12	(	(	NN	O	(	pobj	7	15	['P1,730 935 871 966']
13	especially	especially	RB	O	especially	prep	7	15	['P1,730 935 871 966']
14	southem	southern	NN	O	southem	nn	15	15	['P1,884 935 996 959']
15	Nevada	Nevada	NNP	LOCATION	Nevada	pobj	13	15	['P1,1007 934 1107 958']
16	and	and	CC	O	and	_	0	15	['P1,1120 934 1166 958']
17	adjoining	adjoining	JJ	O	adjoining	amod	18	15	['P1,1178 933 1302 964']
18	areas	areas	NNS	O	area	pobj	13	15	['P1,1314 932 1398 962']
19	)	)	RB	O	)	advmod	7	15	['P1,1314 932 1398 962']
20	,	,	,	O	,	_	0	15	['P1,1314 932 1398 962']
21	in	in	IN	O	in	_	0	15	['P1,1412 931 1436 955']
22	recording	recording	VBG	O	record	prepc_in	6	15	['P1,1449 931 1574 961']
23	only	only	RB	O	only	quantmod	24	15	['P1,1586 930 1644 961']
24	two	two	CD	NUMBER	two	dobj	22	15	['P1,1655 934 1704 954']
25	of	of	IN	O	of	_	0	15	['P1,1717 929 1747 953']
26	the	the	DT	O	the	det	27	15	['P1,1755 929 1794 953']
27	three	three	CD	NUMBER	three	prep_of	24	15	['P1,355 977 419 1002']
28	known	known	VBN	O	know	partmod	24	15	['P1,429 977 518 1001']
29	Early	Early	JJ	MISC	early	amod	32	15	['P1,526 977 596 1007']
30	Triassic	Triassic	JJ	MISC	triassic	amod	32	15	['P1,605 976 707 1000']
31	eustatic	eustatic	JJ	O	eustatic	amod	32	15	['P1,718 976 815 1000']
32	cycles	cycles	NNS	O	cycle	dobj	28	15	['P1,826 975 913 1006']
33	.	.	.	O	.	_	0	15	['P1,826 975 913 1006']

1	Key	Key	NN	O	key	nn	2	16	['P1,355 1057 409 1087']
2	words	words	NNS	O	word	_	0	16	['P1,418 1056 505 1080']
3	:	:	:	O	:	_	0	16	['P1,418 1056 505 1080']
4	Permian-Triassic	Permian-Triassic	JJ	MISC	permian-triassic	amod	5	16	['P1,515 1055 738 1080']
5	boundary	boundary	NN	O	boundary	dep	2	16	['P1,746 1054 877 1085']
6	,	,	,	O	,	_	0	16	['P1,746 1054 877 1085']
7	Sonora	Sonora	NNP	LOCATION	Sonora	nn	9	16	['P1,889 1055 986 1082']
8	,	,	,	O	,	_	0	16	['P1,889 1055 986 1082']
9	Mexico	Mexico	NNP	LOCATION	Mexico	appos	5	16	['P1,996 1053 1102 1078']
10	.	.	.	O	.	_	0	16	['P1,996 1053 1102 1078']

1	RESUMEN	RESUMEN	NN	O	resuman	_	0	17	['P1,998 1145 1153 1169']

1	F?siles	F6siles	FW	MISC	f?siles	nn	6	18	['P1,454 1239 547 1263']
2	recientemente	recientemente	FW	O	recientemente	nn	6	18	['P1,560 1238 746 1263']
3	descubiertos	descubiertos	FW	O	descubiertos	nn	6	18	['P1,758 1237 922 1262']
4	en	en	FW	O	en	nn	6	18	['P1,936 1244 967 1261']
5	la	la	FW	O	la	nn	6	18	['P1,979 1236 1002 1261']
6	parte	parte	FW	O	parte	_	0	18	['P1,1014 1240 1080 1268']
7	inferior	inferior	JJ	O	inferior	dep	9	18	['P1,1093 1236 1193 1260']
8	de	de	FW	O	de	nn	9	18	['P1,1205 1235 1235 1260']
9	la	la	FW	O	la	rcmod	6	18	['P1,1248 1235 1271 1259']
10	Forrnaci?n	Formaci6n	NNP	PERSON	Forrnaci?n	nn	11	18	['P1,1284 1233 1427 1259']
11	Antimonio	Antimonio	NNP	PERSON	Antimonio	dep	6	18	['P1,1439 1232 1590 1262']
12	,	,	,	O	,	_	0	18	['P1,1439 1232 1590 1262']
13	indican	indican	JJ	O	indican	amod	14	18	['P1,1603 1232 1700 1256']
14	que	que	NN	O	que	appos	11	18	['P1,1713 1239 1759 1263']
15	el	el	FW	O	el	nn	23	18	['P1,1773 1231 1795 1255']
16	limite	limite	FW	O	limite	nn	23	18	['P1,357 1280 431 1304']
17	P?rmico-Tri?sico	P6rmico-Triasico	FW	O	p?rmico-tri?sico	nn	23	18	['P1,440 1279 667 1304']
18	esta	cata	FW	O	esta	nn	23	18	['P1,677 1279 729 1302']
19	presente	presente	FW	O	presente	nn	23	18	['P1,735 1281 844 1309']
20	dentro	dentro	FW	O	dentro	nn	23	18	['P1,853 1278 936 1301']
21	de	de	FW	O	de	nn	23	18	['P1,946 1277 976 1301']
22	esta	esta	FW	O	esta	nn	23	18	['P1,985 1281 1034 1301']
23	unidad	unidad	FW	O	unidad	dep	14	18	['P1,1044 1276 1139 1300']
24	.	.	.	O	.	_	0	18	['P1,1044 1276 1139 1300']

1	De	De	NNP	O	De	nn	2	19	['P1,1150 1277 1187 1300']
2	un	un	NN	O	un	_	0	19	['P1,1195 1283 1229 1300']
3	nivel	nivel	JJ	O	nivel	amod	5	19	['P1,1236 1274 1302 1299']
4	estratigra?co	estratigrafico	NN	O	estratigra?co	nn	5	19	['P1,1311 1273 1483 1305']
5	ubicado	ubicado	NN	O	ubicado	dep	2	19	['P1,1492 1273 1595 1297']
6	a	a	DT	O	a	det	8	19	['P1,1605 1280 1618 1296']
7	40	40	CD	NUMBER	40	num	8	19	['P1,1627 1273 1659 1296']
8	m	m	NN	O	m	dep	5	19	['P1,1668 1280 1693 1295']
9	encima	encima	FW	O	encima	nn	15	19	['P1,1702 1272 1796 1296']
10	del	del	FW	O	del	nn	15	19	['P1,357 1321 396 1345']
11	contacto	contacto	FW	O	contacto	nn	15	19	['P1,407 1324 517 1345']
12	entre	entre	FW	O	entre	nn	15	19	['P1,529 1324 592 1344']
13	las	las	FW	O	las	nn	15	19	['P1,605 1320 639 1344']
14	Formaciones	Formaciones	FW	ORGANIZATION	formaciones	nn	15	19	['P1,651 1319 818 1343']
15	Antimonio	Antimonio	FW	ORGANIZATION	antimonio	dep	2	19	['P1,830 1318 971 1342']
16	y	y	NN	O	y	dep	15	19	['P1,982 1326 998 1348']
17	Monos	Monos	FW	O	monos	nn	16	19	['P1,1009 1319 1099 1342']
18	se	se	FW	O	se	nn	16	19	['P1,1112 1325 1137 1341']
19	colect?	colecto	FW	O	colect?	nn	16	19	['P1,1149 1317 1243 1341']
20	una	una	FW	O	una	nn	16	19	['P1,1253 1323 1301 1340']
21	asociaci?n	asociacion	FW	O	asociaci?n	nn	16	19	['P1,1311 1315 1449 1339']
22	dominada	dominada	FW	O	dominada	nn	16	19	['P1,1461 1314 1589 1338']
23	por	por	FW	O	por	nn	16	19	['P1,1598 1321 1643 1344']
24	braqui	braqui	FW	O	braqui	dep	16	19	['P1,1653 1313 1796 1344']

1							0	0	[]

1	po	op	NN	O	po	nn	30	19	['P1,1653 1313 1796 1344']
2	?	o-	CD	NUMBER	?	num	30	19	['P1,1653 1313 1796 1344']
3	dos	dos	NNS	O	do	dep	25	19	['P1,357 1362 408 1391']
4	,	,	,	O	,	_	0	19	['P1,357 1362 408 1391']
5	los	los	NNS	O	lo	nn	33	19	['P1,423 1362 460 1386']
6	cuales	cuales	NNS	O	cuale	appos	2	19	['P1,473 1361 554 1386']
7	indican	indican	JJ	O	indican	amod	33	19	['P1,568 1361 664 1385']
8	que	que	FW	O	que	dep	2	19	['P1,676 1368 723 1391']
9	la	la	FW	O	la	nn	37	19	['P1,736 1360 759 1384']
10	parte	parte	FW	O	parte	rcmod	35	19	['P1,772 1363 836 1391']
11	inferior	inferior	JJ	O	inferior	dep	37	19	['P1,850 1359 948 1384']
12	de	de	IN	O	de	amod	48	19	['P1,961 1359 990 1383']
13	esta	esta	FW	O	esta	nn	48	19	['P1,1005 1363 1054 1383']
14	formacion	formacion	FW	O	formacion	nn	48	19	['P1,1067 1358 1202 1383']
15	es	es	FW	O	es	nn	48	19	['P1,1215 1365 1241 1382']
16	del	del	FW	O	del	nn	48	19	['P1,1254 1357 1293 1381']
17	P?rmico	Permico	FW	O	p?rmico	nn	48	19	['P1,1306 1356 1415 1381']
18	medio	medio	FW	O	medio	nn	48	19	['P1,1428 1355 1509 1380']
19	(	(	FW	O	(	nn	48	19	['P1,1522 1354 1734 1386']
20	Guadalupiano	Guadalupiano	FW	O	guadalupiano	nn	48	19	['P1,1522 1354 1734 1386']
21	)	)	FW	O	)	dep	2	19	['P1,1522 1354 1734 1386']
22	.	.	.	O	.	_	0	19	['P1,1522 1354 1734 1386']

1	Del	Del	NNP	O	Del	dep	9	20	['P1,1748 1353 1795 1378']
2	nivel	nivel	JJ	O	nivel	amod	5	20	['P1,356 1403 421 1427']
3	estratigr??co	estratigrafleo	NN	O	estratigr??co	nn	5	20	['P1,432 1402 602 1434']
4	localizado	localizado	NN	O	localizado	nn	5	20	['P1,613 1401 746 1426']
5	entre	entre	NN	O	entre	dep	1	20	['P1,756 1405 820 1426']
6	380	380	CD	NUMBER	380	num	7	20	['P1,831 1401 878 1425']
7	y	y	NN	O	y	dep	9	20	['P1,888 1409 904 1432']
8	530	530	CD	NUMBER	530	num	9	20	['P1,914 1401 962 1425']
9	m	m	NN	O	m	dep	17	20	['P1,971 1408 996 1424']
10	encima	encima	FW	O	encima	nn	14	20	['P1,1007 1400 1100 1424']
11	de	de	FW	O	de	nn	14	20	['P1,1110 1400 1140 1424']
12	su	su	FW	O	su	nn	14	20	['P1,1150 1407 1177 1423']
13	base	base	NN	O	base	nn	14	20	['P1,1186 1399 1245 1423']
14	fueron	fueron	NN	O	fueron	dep	9	20	['P1,1255 1398 1340 1422']
15	recolectados	recolectados	NN	O	recolectado	nn	16	20	['P1,1348 1396 1511 1421']
16	arnonites	amonites	NNS	O	arnonite	nsubj	17	20	['P1,1521 1396 1638 1420']
17	y	y	VBP	O	y	csubj	19	20	['P1,1648 1404 1663 1426']
18	conodontos	conodon-tos	NNS	O	conodonto	dobj	17	20	['P1,1674 1395 1796 1419', 'P1,356 1448 394 1469']
19	que	que	VB	O	que	_	0	20	['P1,406 1452 452 1475']
20	indican	indican	JJ	O	indican	acomp	19	20	['P1,464 1444 560 1468']
21	una	una	FW	O	una	nn	33	20	['P1,569 1451 618 1468']
22	edad	edad	FW	O	edad	nn	33	20	['P1,628 1443 690 1467']
23	del	del	FW	O	del	nn	33	20	['P1,701 1443 740 1467']
24	Triasico	Triasico	FW	ORGANIZATION	triasico	nn	33	20	['P1,751 1442 857 1467']
25	Temprano	Temprano	FW	ORGANIZATION	temprano	nn	33	20	['P1,869 1443 1002 1473']
26	(	(	FW	O	(	nn	33	20	['P1,1014 1441 1165 1472']
27	Spathiano	Spathiano	FW	O	spathiano	nn	33	20	['P1,1014 1441 1165 1472']
28	)	)	FW	O	)	nn	33	20	['P1,1014 1441 1165 1472']
29	para	para	FW	O	para	nn	33	20	['P1,1177 1448 1233 1471']
30	esta	esta	FW	O	esta	nn	33	20	['P1,1244 1443 1295 1464']
31	parte	parte	FW	O	parte	nn	33	20	['P1,1305 1442 1370 1470']
32	de	de	FW	O	de	nn	33	20	['P1,1382 1438 1411 1462']
33	la	la	FW	O	la	dep	20	20	['P1,1423 1438 1446 1462']
34	fonnaci?n	formacion	NN	O	fonnaci?n	dep	33	20	['P1,1458 1437 1598 1462']
35	.	.	.	O	.	_	0	20	['P1,1458 1437 1598 1462']

1	La	La	NNP	O	La	nn	4	21	['P1,1610 1438 1645 1461']
2	Formaci?n	Fonnacion	NNP	O	Formaci?n	nn	4	21	['P1,1655 1436 1797 1460']
3	Antimonio	Antimonio	NNP	O	Antimonio	nn	4	21	['P1,357 1485 498 1509']
4	contiene	contiene	NN	O	contiene	tmod	10	21	['P1,509 1484 619 1509']
5	en	en	IN	O	en	_	0	21	['P1,630 1492 660 1508']
6	su	su	FW	O	su	nn	7	21	['P1,671 1492 699 1508']
7	parte	parte	FW	O	parte	prep_en	4	21	['P1,710 1487 774 1514']
8	inferior	inferior	JJ	O	inferior	amod	9	21	['P1,785 1483 883 1507']
9	tres	tres	NNS	O	tre	nsubj	10	21	['P1,893 1486 939 1506']
10	secuencias	secuencias	VBZ	O	secuencia	_	0	21	['P1,951 1482 1089 1506']
11	lirnitadas	limitadas	FW	O	lirnitadas	nn	13	21	['P1,1101 1482 1219 1505']
12	por	por	FW	O	por	nn	13	21	['P1,1230 1488 1274 1511']
13	discordancias	discordancias	FW	O	discordancias	dobj	10	21	['P1,1285 1479 1468 1504']
14	:	:	:	O	:	_	0	21	['P1,1285 1479 1468 1504']
15	una	una	FW	O	una	nn	18	21	['P1,1480 1486 1528 1503']
16	del	del	FW	O	del	nn	18	21	['P1,1539 1478 1578 1503']
17	P?rmico	Permico	FW	O	p?rmico	nn	18	21	['P1,1588 1478 1696 1502']
18	medio	medio	FW	O	medio	dobj	10	21	['P1,1707 1477 1796 1506']
19	,	,	,	O	,	_	0	21	['P1,1707 1477 1796 1506']
20	una	una	FW	O	una	nn	26	21	['P1,357 1534 403 1550']
21	segunda	segunda	FW	O	segunda	nn	26	21	['P1,416 1526 521 1556']
22	que	que	FW	O	que	nn	26	21	['P1,533 1533 579 1556']
23	puede	puede	FW	O	puede	nn	26	21	['P1,591 1525 668 1556']
24	ser	ser	FW	O	ser	nn	26	21	['P1,681 1532 718 1548']
25	del	del	FW	O	del	nn	26	21	['P1,729 1524 767 1548']
26	P?rmico	Permico	FW	PERSON	p?rmico	appos	18	21	['P1,779 1524 887 1548']
27	o	o	NN	O	o	dep	26	21	['P1,899 1531 915 1547']
28	del	del	FW	O	del	nn	27	21	['P1,927 1523 965 1547']
29	Triasico	Triasico	FW	ORGANIZATION	triasico	nn	27	21	['P1,977 1523 1083 1547']
30	Temprano	Temprano	FW	ORGANIZATION	temprano	nn	27	21	['P1,1095 1523 1228 1553']
31	y	y	FW	O	y	nn	27	21	['P1,1240 1529 1256 1552']
32	la	la	FW	O	la	nn	27	21	['P1,1268 1521 1291 1545']
33	otra	otra	FW	O	otra	nn	27	21	['P1,1302 1524 1352 1545']
34	del	del	FW	O	del	nn	27	21	['P1,1364 1520 1402 1544']
35	Spathiano	Spathiano	FW	O	spathiano	dep	27	21	['P1,1415 1520 1551 1550']
36	,	,	,	O	,	_	0	21	['P1,1415 1520 1551 1550']
37	y	y	FW	O	y	nn	42	21	['P1,1564 1527 1580 1549']
38	de	de	FW	O	de	nn	42	21	['P1,1591 1519 1621 1543']
39	ese	ese	FW	O	ese	nn	42	21	['P1,1633 1526 1673 1543']
40	modo	modo	FW	O	modo	nn	42	21	['P1,1685 1518 1759 1542']
41	se	se	FW	O	se	nn	42	21	['P1,1771 1525 1797 1542']
42	asemeja	asemeja	FW	O	asemeja	appos	18	21	['P1,358 1567 462 1597']
43	a	a	DT	O	a	det	56	21	['P1,474 1574 488 1590']
44	rocas	rocas	FW	O	rocas	nn	56	21	['P1,498 1573 567 1590']
45	sedimentarias	sedimentarias	FW	O	sedimentarias	nn	56	21	['P1,580 1565 758 1589']
46	del	del	FW	O	del	nn	56	21	['P1,770 1565 809 1589']
47	Triasico	Triasico	FW	O	triasico	nn	56	21	['P1,821 1564 926 1588']
48	Inferior	Inferior	FW	O	inferior	nn	56	21	['P1,940 1564 1039 1587']
49	del	del	FW	O	del	nn	56	21	['P1,1051 1563 1089 1587']
50	suroeste	suroeste	FW	O	suroeste	nn	56	21	['P1,1102 1566 1207 1587']
51	de	de	FW	O	de	nn	56	21	['P1,1220 1562 1249 1586']
52	los	los	FW	O	los	nn	56	21	['P1,1262 1562 1298 1585']
53	Estados	Estados	FW	ORGANIZATION	estados	nn	56	21	['P1,1310 1561 1411 1585']
54	Unidos	Unidos	FW	ORGANIZATION	unidos	nn	56	21	['P1,1423 1560 1516 1584']
55	(	{	FW	O	(	nn	56	21	['P1,1529 1559 1723 1590']
56	especialmente	especialmente	FW	O	especialmente	dep	64	21	['P1,1529 1559 1723 1590']
57	a	a	DT	O	a	det	61	21	['P1,1736 1566 1750 1582']
58	las	las	FW	O	las	nn	61	21	['P1,1761 1558 1797 1582']
59	del	del	FW	O	del	nn	61	21	['P1,358 1608 397 1632']
60	sur	sur	FW	O	sur	nn	61	21	['P1,411 1616 451 1632']
61	de	de	FW	O	de	dep	56	21	['P1,463 1608 493 1632']
62	Nevada	Nevada	NNP	LOCATION	Nevada	dep	64	21	['P1,505 1607 607 1631']
63	y	y	NN	O	y	nn	64	21	['P1,619 1615 635 1638']
64	areas	areas	NNS	O	area	dep	66	21	['P1,651 1607 716 1630']
65	adyacentes	adyacentes	NNS	O	adyacente	dep	64	21	['P1,730 1606 893 1637']
66	)	)	CD	NUMBER	)	dep	18	21	['P1,730 1606 893 1637']
67	,	,	,	O	,	_	0	21	['P1,730 1606 893 1637']
68	ya	ya	PRP	O	ya	dep	70	21	['P1,906 1613 937 1636']
69	que	que	FW	O	que	nn	70	21	['P1,950 1613 997 1636']
70	registra	registra	FW	O	registra	ccomp	10	21	['P1,1010 1605 1110 1636']
71	solo	s61o	NN	O	solo	dep	70	21	['P1,1123 1604 1177 1628']
72	dos	dos	FW	O	dos	nn	71	21	['P1,1190 1604 1235 1628']
73	de	de	FW	O	de	nn	71	21	['P1,1249 1603 1279 1627']
74	los	los	FW	O	los	nn	71	21	['P1,1292 1603 1330 1627']
75	tres	tres	FW	O	tres	nn	71	21	['P1,1344 1606 1390 1626']
76	ciclos	ciclos	FW	O	ciclos	nn	71	21	['P1,1404 1602 1480 1626']
77	eustaticos	eustaticos	FW	O	eustaticos	nn	71	21	['P1,1494 1601 1623 1625']
78	del	del	FW	O	del	nn	71	21	['P1,1637 1600 1676 1624']
79	Trieisico	Triasico	FW	ORGANIZATION	trieisico	nn	71	21	['P1,1690 1600 1797 1624']
80	Temprano	Temprano	FW	ORGANIZATION	temprano	dep	71	21	['P1,358 1640 498 1669']
81	.	.	.	O	.	_	0	21	['P1,358 1640 498 1669']

1	Palabras	Palabras	NNP	O	Palabras	nn	2	22	['P1,357 1730 467 1756']
2	clave	clave	NNP	O	clave	_	0	22	['P1,477 1730 553 1755']
3	:	:	:	O	:	_	0	22	['P1,477 1730 553 1755']
4	Limite	Limite	NNP	O	Limite	nn	5	22	['P1,563 1730 649 1755']
5	P?rmico-Tri?sico	P(smico-Triasico	NNP	O	P?rmico-Tri?sico	dep	2	22	['P1,659 1728 892 1758']
6	,	,	,	O	,	_	0	22	['P1,659 1728 892 1758']
7	Sonora	Sonora	NNP	LOCATION	Sonora	nn	9	22	['P1,903 1728 1001 1757']
8	,	,	,	O	,	_	0	22	['P1,903 1728 1001 1757']
9	Mexico	Mexico	NNP	LOCATION	Mexico	appos	5	22	['P1,1010 1728 1117 1753']
10	.	.	.	O	.	_	0	22	['P1,1010 1728 1117 1753']

1	INTRODUCTION	BVTRODUCTION	NN	O	introduction	_	0	23	['P1,6 1913 643 1979']

1	It	It	PRP	O	it	nsubjpass	5	24	['P1,211 2130 266 2190']
2	has	has	VBZ	O	have	aux	5	24	['P1,302 2128 420 2190']
3	long	long	RB	O	long	advmod	5	24	['P1,460 2126 622 2204']
4	been	been	VBN	O	be	auxpass	5	24	['P1,658 2126 831 2188']
5	known	known	VBN	O	know	_	0	24	['P1,866 2124 1114 2186']
6	that	that	IN	O	that	complm	26	24	['P1,1150 2122 1291 2184']
7	rocks	rocks	NNS	O	rock	nsubj	26	24	['P1,1326 2122 1526 2184']
8	of	of	IN	O	of	_	0	24	['P1,1565 2120 1645 2182']
9	Permian	Permian	NNP	LOCATION	Permian	prep_of	7	24	['P1,1675 2120 1981 2182']
10	and	and	CC	O	and	_	0	24	['P1,2019 2118 2149 2180']
11	Triassic	Triassic	NNP	MISC	Triassic	nn	13	24	['P1,8 2231 270 2296']
12	age	age	NN	O	age	nn	13	24	['P1,302 2249 416 2308']
13	crop	crop	NN	O	crop	prep_of	7	24	['P1,445 2249 590 2308']
14	out	out	IN	O	out	advmod	26	24	['P1,621 2237 728 2290']
15	in	in	IN	O	in	_	0	24	['P1,755 2227 819 2288']
16	the	the	DT	O	the	det	21	24	['P1,846 2227 946 2288']
17	northern	northern	JJ	O	northern	amod	21	24	['P1,976 2224 1260 2288']
18	Sierra	Sierra	NNP	LOCATION	Sierra	nn	21	24	['P1,1292 2222 1489 2286']
19	del	del	NNP	LOCATION	del	nn	21	24	['P1,1516 2222 1617 2286']
20	Alamo	Alamo	NNP	LOCATION	Alamo	nn	21	24	['P1,1644 2206 1872 2284']
21	Muerto	Muerto	NNP	LOCATION	Muerto	prep_in	14	24	['P1,1901 2222 2145 2282']
22	near	near	IN	O	near	_	0	24	['P1,6 2353 157 2396']
23	the	the	DT	O	the	det	24	24	['P1,190 2332 292 2394']
24	(	(	CD	NUMBER	(	prep_near	21	24	['P1,330 2332 503 2411']
25	now	now	RB	DATE	now	advmod	14	24	['P1,330 2332 503 2411']
26	abandoned	abandoned	VBN	O	abandon	ccomp	5	24	['P1,539 2328 938 2407']
27	)	)	NN	O	)	nn	29	24	['P1,539 2328 938 2407']
28	mining	mining	NN	O	mining	nn	29	24	['P1,976 2326 1218 2405']
29	town	town	NN	O	town	dobj	26	24	['P1,1253 2334 1426 2388']
30	of	of	IN	O	of	_	0	24	['P1,1460 2324 1538 2388']
31	El	El	NNP	LOCATION	El	nn	32	24	['P1,1563 2324 1637 2386']
32	Antimonio	Antimonio	NNP	LOCATION	Antimonio	prep_of	29	24	['P1,1673 2322 2046 2386']
33	in	in	IN	O	in	_	0	24	['P1,2081 2322 2147 2384']
34	northwestern	northwestern	JJ	O	northwestern	prep_in	26	24	['P1,8 2434 458 2497']
35	Sonora	Sonora	NNP	LOCATION	Sonora	nn	39	24	['P1,496 2431 754 2503']
36	,	,	,	O	,	_	0	24	['P1,496 2431 754 2503']
37	Mexico	Mexico	NNP	LOCATION	Mexico	appos	39	24	['P1,792 2427 1050 2491']
38	(	(	CD	NUMBER	(	num	39	24	['P1,1087 2427 1337 2505']
39	Figure	Figure	NNP	O	Figure	dep	34	24	['P1,1087 2427 1337 2505']
40	1	1	CD	NUMBER	1	number	41	24	['P1,1383 2425 1461 2503']
41	)	)	CD	NUMBER	)	dep	39	24	['P1,1383 2425 1461 2503']
42	.	.	.	O	.	_	0	24	['P1,1383 2425 1461 2503']

1	Keller	Keller	NNP	PERSON	Keller	nsubj	6	25	['P1,1498 2425 1714 2487']
2	(	(	CD	NUMBER	(	number	3	25	['P1,1749 2423 1973 2501']
3	1928	1928	CD	DATE	1928	num	4	25	['P1,1749 2423 1973 2501']
4	)	)	NN	O	)	npadvmod	5	25	['P1,1749 2423 1973 2501']
5	first	first	RB	ORDINAL	first	advmod	6	25	['P1,2011 2421 2149 2483']
6	reported	reported	VBD	O	report	_	0	25	['P1,8 2534 290 2616']
7	their	their	PRP$	O	they	poss	8	25	['P1,322 2532 479 2596']
8	presence	presence	NN	O	presence	dobj	6	25	['P1,510 2550 825 2612']
9	,	,	,	O	,	_	0	25	['P1,510 2550 825 2612']
10	and	and	CC	O	and	_	0	25	['P1,862 2530 983 2592']
11	subsequent	subsequent	JJ	O	subsequent	amod	12	25	['P1,1018 2528 1392 2608']
12	work	work	NN	O	work	dobj	6	25	['P1,1423 2526 1615 2602']
13	,	,	,	O	,	_	0	25	['P1,1423 2526 1615 2602']
14	especially	especially	RB	O	especially	advmod	8	25	['P1,1652 2524 1987 2604']
15	that	that	IN	O	that	nsubj	35	25	['P1,2021 2524 2149 2585']
16	of	of	IN	O	of	_	0	25	['P1,10 2640 92 2704']
17	Cooper	Cooper	NNP	PERSON	Cooper	nsubj	20	25	['P1,121 2640 388 2716']
18	and	and	CC	O	and	_	0	25	['P1,423 2636 552 2698']
19	collaborators	collaborators	NNS	O	collaborator	nsubj	20	25	['P1,589 2634 1072 2698']
20	(	(	VBP	O	(	prepc_of	35	25	['P1,1114 2632 1376 2710']
21	1953	1953	CD	DATE	1953	number	22	25	['P1,1114 2632 1376 2710']
22	)	)	CD	NUMBER	)	dobj	20	25	['P1,1114 2632 1376 2710']
23	,	,	,	O	,	_	0	25	['P1,1114 2632 1376 2710']
24	and	and	CC	O	and	_	0	25	['P1,1417 2630 1546 2692']
25	Gonzalez-Leon	CIonzalez-I.e6n	NNP	PERSON	Gonzalez-Leon	dobj	20	25	['P1,1583 2628 2147 2692']
26	(	(	CD	NUMBER	(	num	25	25	['P1,10 2740 258 2822']
27	1980	1980	CD	DATE	1980	num	28	25	['P1,10 2740 258 2822']
28	)	)	NN	O	)	dep	25	25	['P1,10 2740 258 2822']
29	,	,	,	O	,	_	0	25	['P1,10 2740 258 2822']
30	and	and	CC	O	and	_	0	25	['P1,295 2738 418 2800']
31	references	references	NNS	O	reference	nsubj	32	25	['P1,451 2736 805 2800']
32	cited	cited	VBD	O	cite	prepc_of	35	25	['P1,840 2734 1009 2798']
33	therein	therein	RB	O	therein	advmod	32	25	['P1,1043 2734 1301 2808']
34	,	,	,	O	,	_	0	25	['P1,1043 2734 1301 2808']
35	concluded	concluded	VBD	O	conclude	rcmod	8	25	['P1,1338 2730 1692 2796']
36	that	that	IN	O	that	advmod	35	25	['P1,1725 2730 1872 2792']
37	:	:	:	O	:	_	0	25	['P1,1725 2730 1872 2792']
38	(	(	NN	O	(	conj_and	8	25	['P1,1913 2730 2008 2808']
39	1	1	CD	NUMBER	1	number	40	25	['P1,1913 2730 2008 2808']
40	)	)	CD	NUMBER	)	nsubjpass	51	25	['P1,1913 2730 2008 2808']
41	the	the	DT	O	the	det	43	25	['P1,2045 2730 2147 2792']
42	Monos	Monos	NNP	LOCATION	Monos	nn	43	25	['P1,10 2845 248 2905']
43	Hills	Hills	NNP	LOCATION	Hills	dep	40	25	['P1,283 2839 471 2913']
44	,	,	,	O	,	_	0	25	['P1,283 2839 471 2913']
45	northeast	northeast	NN	O	northeast	appos	40	25	['P1,508 2837 827 2900']
46	of	of	IN	O	of	_	0	25	['P1,862 2837 940 2899']
47	El	El	NNP	O	El	nn	48	25	['P1,966 2835 1039 2897']
48	Antimonio	Antimolo,	NNP	O	Antimonio	prep_of	45	25	['P1,1073 2833 1469 2907']
49	,		,	O	,	_	0	25	['P1,1073 2833 1469 2907']
50	are	are	VBP	O	be	auxpass	51	25	['P1,1506 2853 1609 2895']
51	formed	formed	VBN	O	form	rcmod	38	25	['P1,1646 2831 1894 2894']
52	by	by	IN	O	by	_	0	25	['P1,1925 2831 2012 2909']
53	the	the	DT	O	the	det	55	25	['P1,2045 2829 2149 2892']
54	Monos	Monos	NNP	ORGANIZATION	Monos	nn	55	25	['P1,10 2946 242 3006']
55	Formation	Formation	NN	ORGANIZATION	formation	agent	51	25	['P1,275 2940 626 3002']
56	of	of	IN	ORGANIZATION	of	_	0	25	['P1,658 2938 734 3000']
57	Guadalupian	Guadalupian	JJ	ORGANIZATION	guadalupian	amod	61	25	['P1,757 2936 1187 3016']
58	(	(	NN	O	(	nn	61	25	['P1,1219 2934 1566 3014']
59	Wordian	Wordian	JJ	O	wordian	amod	61	25	['P1,1219 2934 1566 3014']
60	)	)	NN	O	)	nn	61	25	['P1,1219 2934 1566 3014']
61	age	age	NN	O	age	prep_of	55	25	['P1,1600 2952 1734 3012']
62	;	;	:	O	;	_	0	25	['P1,1600 2952 1734 3012']
63	and	and	CC	O	and	_	0	25	['P1,1770 2932 1890 2996']
64	(	(	NN	O	(	conj_and	8	25	['P1,1921 2932 2016 3010']
65	2	2	CD	NUMBER	2	number	66	25	['P1,1921 2932 2016 3010']
66	)	)	CD	NUMBER	)	num	70	25	['P1,1921 2932 2016 3010']
67	the	the	DT	O	the	det	70	25	['P1,2049 2932 2149 2994']
68	overlying	overlying	JJ	O	overlying	amod	70	25	['P1,12 3045 343 3125']
69	red	red	JJ	O	red	amod	70	25	['P1,377 3043 487 3105']
70	beds	beds	NNS	O	bed	nsubj	75	25	['P1,518 3043 675 3105']
71	of	of	IN	O	of	_	0	25	['P1,713 3041 790 3105']
72	the	the	DT	O	the	det	74	25	['P1,816 3041 918 3103']
73	Antimonio	Antimonio	NNP	O	Antimonio	nn	74	25	['P1,956 3039 1327 3103']
74	Formation	Formation	NN	O	formation	prep_of	70	25	['P1,1363 3037 1722 3100']
75	are	are	VBP	O	be	rcmod	64	25	['P1,1757 3055 1860 3098']
76	of	of	IN	O	of	_	0	25	['P1,1895 3034 1975 3098']
77	Late	Late	JJ	MISC	late	amod	78	25	['P1,1999 3037 2151 3096']
78	Triassic	Triassi?	NNP	MISC	Triassic	prep_of	75	25	['P1,12 3147 511 3225']
79	.	?	.	O	.	_	0	25	['P1,12 3147 511 3225']

1	?	?	NN	O	?	_	0	26	['P1,12 3147 511 3225']
2	.	E	.	O	.	_	0	26	['P1,12 3147 511 3225']

1	Early	arly	RB	O	early	advmod	2	27	['P1,12 3147 511 3225']
2	Jurassic	Jurassic	JJ	O	jurassic	_	0	27	['P1,547 3145 815 3207']
3	age	age	NN	O	age	dep	2	27	['P1,850 3163 985 3223']
4	.	.	.	O	.	_	0	27	['P1,850 3163 985 3223']

1	Therefore	Therefore	RB	O	therefore	dep	4	28	['P1,1025 3143 1378 3215']
2	,	,	,	O	,	_	0	28	['P1,1025 3143 1378 3215']
3	the	the	DT	O	the	det	4	28	['P1,1415 3141 1517 3203']
4	Permian	Permian	NNP	LOCATION	Permian	_	0	28	['P1,1553 3137 2149 3201']
5	.	?	.	O	.	_	0	28	['P1,1553 3137 2149 3201']

1	?	?	NN	O	?	_	0	29	['P1,1553 3137 2149 3201']
2	.	?	.	O	.	_	0	29	['P1,1553 3137 2149 3201']

1	Triassic	Triassic	JJ	MISC	triassic	amod	2	30	['P1,1553 3137 2149 3201']
2	boundary	boundary	NN	O	boundary	nsubjpass	9	30	['P1,10 3250 357 3326']
3	at	at	IN	O	at	_	0	30	['P1,397 3256 460 3310']
4	El	El	NNP	LOCATION	El	nn	5	30	['P1,498 3248 574 3308']
5	Antimonio	Antimonio	NNP	LOCATION	Antimonio	prep_at	2	30	['P1,611 3246 1007 3308']
6	has	has	VBZ	O	have	aux	9	30	['P1,1047 3244 1165 3306']
7	long	long	RB	O	long	advmod	9	30	['P1,1205 3244 1364 3322']
8	been	been	VBN	O	be	auxpass	9	30	['P1,1401 3244 1572 3304']
9	perceived	perceived	VBN	O	perceive	_	0	30	['P1,1608 3240 1971 3320']
10	as	as	IN	O	as	advmod	9	30	['P1,2007 3258 2078 3302']
11	a	a	DT	O	a	dep	10	30	['P1,2118 3260 2153 3300']

1	[	i	NNP	O	[	nn	4	31	['P2,16 41 159 103']
2	New	'	NNP	LOCATION	New	nn	4	31	['P2,16 41 159 103']
3	Mexico	Mexico	NNP	LOCATION	Mexico	nn	4	31	['P2,180 53 379 101']
4	Museum	Museum	NNP	O	Museum	_	0	31	['P2,401 51 628 99']
5	of	of	IN	O	of	_	0	31	['P2,656 47 722 113']
6	Natural	Platural	NNP	O	Natural	prep_of	4	31	['P2,729 47 942 97']
7	History	History	NN	O	history	dep	4	31	['P2,964 49 1167 109']
8	and	and	CC	O	and	_	0	31	['P2,1191 45 1293 95']
9	Science	Science	NN	O	science	dep	4	31	['P2,1314 45 1530 101']
10	,	,	,	O	,	_	0	31	['P2,1314 45 1530 101']
11	1801	l80l	CD	DATE	1801	num	13	31	['P2,1563 43 1690 93']
12	Mountain	Mountain	NNP	O	Mountain	nn	13	31	['P2,1715 45 1977 91']
13	Road	Road	NNP	O	Road	appos	7	31	['P2,2001 41 2147 91']

1	N.	N.	NNP	PERSON	N.	nn	7	32	['P2,111 121 167 169']
2	W.	8?	NNP	PERSON	W.	nn	7	32	['P2,182 121 258 175']
3	,		,	O	,	_	0	32	['P2,182 121 258 175']
4	Albuquerque	2/buquerque	NNP	LOCATION	Albuquerque	appos	7	32	['P2,277 117 641 181']
5	,	,	,	O	,	_	0	32	['P2,277 117 641 181']
6	New	Nnv	NNP	LOCATION	New	appos	7	32	['P2,662 117 784 164']
7	Mexico	Mexico	NNP	LOCATION	Mexico	_	0	32	['P2,800 117 997 164']
8	87104-1375	87704-1375	CD	NUMBER	87104-1375	num	7	32	['P2,1018 115 1351 169']
9	,	,	,	O	,	_	0	32	['P2,1018 115 1351 169']
10	U.S.A.	U;S.A.	NNP	LOCATION	U.S.A.	appos	7	32	['P2,1383 113 1542 160']

1	2E	2E	NN	O	2e	nn	4	33	['P2,14 181 225 242']
2	?	m	CD	NUMBER	?	num	4	33	['P2,14 181 225 242']
3	mail	ail	NN	O	mail	nn	4	33	['P2,14 181 225 242']
4	address	address	NN	O	address	_	0	33	['P2,241 189 469 240']
5	:	:	:	O	:	_	0	33	['P2,241 189 469 240']
6	lucas@darwin.nmmnh?abq.mus.nm.us	lucas@darn'inn.mmnha-bqmusnmu.s	NN	O	lucas@darwin.nmmnh?abq.mus.nm.us	dep	4	33	['P2,492 185 1526 250']
7	.		.	O	.	_	0	33	['P2,1735 221 1738 224']

1	3Department	3Department	NN	O	3department	_	0	34	['P2,14 261 375 335']
2	of	of	IN	O	of	_	0	34	['P2,401 269 466 331']
3	Earth	Earth	NNP	LOCATION	Earth	nn	6	34	['P2,478 269 635 317']
4	and	and	CC	O	and	_	0	34	['P2,664 267 770 317']
5	Planetary	planetary	NNP	O	Planetary	nn	6	34	['P2,792 267 1068 329']
6	Sciences	Sciences	NNPS	O	Sciences	prep_of	1	34	['P2,1095 267 1345 321']
7	,	,	,	O	,	_	0	34	['P2,1095 267 1345 321']
8	University	University	NNP	ORGANIZATION	University	appos	6	34	['P2,1385 265 1669 325']
9	of	of	IN	ORGANIZATION	of	_	0	34	['P2,1697 261 1762 325']
10	New	?w	NNP	ORGANIZATION	New	nn	11	34	['P2,1774 263 1898 311']
11	Mexico	Mexico	NNP	ORGANIZATION	Mexico	prep_of	8	34	['P2,1922 261 2139 317']
12	,	,	,	O	,	_	0	34	['P2,1922 261 2139 317']

1	Albuquerque	Albuquerque	NNP	LOCATION	Albuquerque	nn	4	35	['P2,111 339 473 401']
2	,	,	,	O	,	_	0	35	['P2,111 339 473 401']
3	New	?w	NNP	LOCATION	New	appos	4	35	['P2,496 339 616 386']
4	Mexico	Mexico	NNP	LOCATION	Mexico	_	0	35	['P2,632 339 829 384']
5	8	8	CD	NUMBER	8	num	4	35	['P2,850 337 882 384']
6	7131	773J	CD	NUMBER	7131	dep	4	35	['P2,891 337 1025 390']
7	,	,	,	O	,	_	0	35	['P2,891 337 1025 390']
8	U.S.A.	U.S.A.	NNP	LOCATION	U.S.A.	appos	6	35	['P2,1057 335 1218 382']

1	4Estaci?n	Estacion	NN	O	4estaci?n	_	0	36	['P2,16 409 274 471']
2	Regional	Regional	NNP	O	Regional	nn	4	36	['P2,294 417 541 479']
3	del	de/	NNP	O	del	nn	4	36	['P2,557 417 641 467']
4	Noroeste	?oroeste	NNP	O	Noroeste	dep	1	36	['P2,656 417 910 471']
5	,	,	,	O	,	_	0	36	['P2,656 417 910 471']
6	Instituto	Jnstituto	NNP	ORGANIZATION	Instituto	nn	8	36	['P2,935 417 1159 463']
7	de	de	IN	ORGANIZATION	de	amod	8	36	['P2,1180 413 1242 463']
8	Geologia	Georgia,	NNP	ORGANIZATION	Geologia	appos	4	36	['P2,1265 411 1522 475']
9	,		,	O	,	_	0	36	['P2,1265 411 1522 475']
10	Universidad	Universidad	NNP	ORGANIZATION	Universidad	nn	14	36	['P2,1553 409 1884 461']
11	Nacional	Nacional	NNP	ORGANIZATION	Nacional	nn	14	36	['P2,1897 409 2147 459']
12	Aut?noma	Autonoma	NNP	ORGANIZATION	Aut?noma	nn	14	36	['P2,111 510 390 560']
13	de	de	IN	ORGANIZATION	de	amod	14	36	['P2,417 508 481 556']
14	M?xico	Mexico	NNP	ORGANIZATION	M?xico	appos	4	36	['P2,502 508 714 564']
15	,	,	,	O	,	_	0	36	['P2,502 508 714 564']
16	Apartado	Apartado	NNP	LOCATION	Apartado	nn	17	36	['P2,741 506 997 568']
17	Postal	Postal	NNP	O	Postal	appos	4	36	['P2,1025 504 1198 554']
18	1039	)039	CD	DATE	1039	num	17	36	['P2,1225 504 1366 560']
19	,	,	,	O	,	_	0	36	['P2,1225 504 1366 560']
20	83000	83000	CD	NUMBER	83000	num	17	36	['P2,1399 502 1566 552']
21	Hermosillo	HermosiIIo	NNP	PERSON	Hermosillo	dep	17	36	['P2,1588 500 1902 556']
22	,	,	,	O	,	_	0	36	['P2,1588 500 1902 556']
23	Sonora	Sonora	NNP	LOCATION	Sonora	nn	25	36	['P2,1936 500 2139 556']
24	,	,	,	O	,	_	0	36	['P2,1936 500 2139 556']
25	Mexico	Mexz'c	NNP	LOCATION	Mexico	appos	4	36	['P2,113 574 323 623']
26	.	o,	.	O	.	_	0	36	['P2,113 574 323 623']

1	Guadalupian	Guadalupian	JJ	MISC	guadalupian	_	0	37	['P2,8 784 773 867']
2	?	?	SYM	MISC	?	dep	5	37	['P2,8 784 773 867']
3	-	?	:	O	-	_	0	37	['P2,8 784 773 867']
4	Carnian	?Carnian	JJ	MISC	carnian	amod	5	37	['P2,8 784 773 867']
5	unconformity	unconformity	NN	O	unconformity	dep	1	37	['P2,802 780 1279 861']
6	that	that	WDT	O	that	dep	7	37	['P2,1310 780 1444 843']
7	corresponds	corresponds	VBZ	O	correspond	rcmod	5	37	['P2,1477 776 1895 859']
8	to	to	TO	O	to	_	0	37	['P2,1930 786 1996 839']
9	the	the	DT	O	the	det	11	37	['P2,2029 776 2135 839']
10	lithostratigraphic	lltllostratlgl'aplllc	JJ	O	lithostratigraphic	amod	11	37	['P2,10 894 578 973']
11	boundary	boundary	NN	O	boundary	prep_to	7	37	['P2,603 892 920 969']
12	between	between	IN	O	between	_	0	37	['P2,943 892 1224 953']
13	the	thc	DT	O	the	det	17	37	['P2,1247 890 1347 951']
14	Monos	MQIlos	NNP	O	Monos	nn	17	37	['P2,1372 890 1603 949']
15	and	and	CC	O	and	_	0	37	['P2,1632 886 1752 949']
16	Antimonio	Antlfllolllo	NNP	ORGANIZATION	Antimonio	nn	17	37	['P2,1775 884 2137 947']
17	Formations	Formations	NNPS	ORGANIZATION	Formations	prep_between	11	37	['P2,7 997 388 1058']
18	(	(	CD	NUMBER	(	num	21	37	['P2,413 995 656 1073']
19	Figure	Figure	NN	O	figure	nn	21	37	['P2,413 995 656 1073']
20	2	2	CD	NUMBER	2	num	21	37	['P2,679 993 765 1071']
21	)	)	NN	O	)	nsubj	7	37	['P2,679 993 765 1071']
22	.	.	.	O	.	_	0	37	['P2,679 993 765 1071']

1	Recent	Recent	JJ	O	recent	amod	2	38	['P2,210 1111 443 1169']
2	discoveries	discoveries	NNS	O	discovery	nsubj	10	38	['P2,468 1103 841 1169']
3	in	in	IN	O	in	_	0	38	['P2,869 1103 932 1165']
4	the	the	DT	O	the	det	5	38	['P2,955 1103 1057 1165']
5	?eld	fiel	NN	O	?eld	prep_in	2	38	['P2,1082 1101 1252 1177']
6	,	d,	,	O	,	_	0	38	['P2,1082 1101 1252 1177']
7	documented	documented	VBN	O	document	partmod	2	38	['P2,1280 1099 1689 1163']
8	here	here	RB	O	here	advmod	7	38	['P2,1713 1099 1875 1171']
9	,	,	,	O	,	_	0	38	['P2,1713 1099 1875 1171']
10	change	change	VB	O	change	_	0	38	['P2,1902 1095 2137 1175']
11	this	this	DT	O	this	det	13	38	['P2,8 1213 136 1275']
12	longstanding	longstanding	JJ	O	longstanding	amod	13	38	['P2,174 1209 636 1291']
13	conclusion	conclusion	NN	O	conclusion	dobj	10	38	['P2,673 1207 1079 1271']
14	.	.	.	O	.	_	0	38	['P2,673 1207 1079 1271']

1	They	They	PRP	O	they	nsubj	2	39	['P2,1120 1205 1299 1285']
2	indicate	indicate	VBP	O	indicate	_	0	39	['P2,1336 1203 1617 1267']
3	the	the	DT	O	the	det	5	39	['P2,1654 1203 1760 1265']
4	PermianTriassic	Permian???Triassic	JJ	O	permiantriassic	amod	5	39	['P2,1797 1199 2139 1263', 'P2,10 1318 299 1381']
5	boundary	boundary	NN	O	boundary	nsubj	6	39	['P2,339 1316 684 1393']
6	is	is	VBZ	O	be	ccomp	2	39	['P2,721 1314 777 1375']
7	in	in	IN	O	in	_	0	39	['P2,818 1314 884 1373']
8	the	the	DT	O	the	det	10	39	['P2,921 1314 1029 1373']
9	lower	lower	JJR	O	lower	amod	10	39	['P2,1068 1312 1275 1373']
10	part	part	NN	O	part	prep_in	6	39	['P2,1308 1320 1452 1389']
11	of	of	IN	O	of	_	0	39	['P2,1489 1302 1571 1371']
12	the	the	DT	O	the	det	14	39	['P2,1598 1310 1708 1369']
13	Antimonio	Antimonio	NNP	O	Antimonio	nn	14	39	['P2,1745 1306 2139 1369']
14	Formation	Formation	NN	O	formation	prep_of	10	39	['P2,11 1420 360 1483']
15	at	at	IN	O	at	_	0	39	['P2,391 1428 451 1481']
16	a	a	DT	O	a	det	17	39	['P2,482 1438 517 1481']
17	Guadalupian	Guadalupian	NNP	MISC	Guadalupian	prep_at	6	39	['P2,550 1416 1198 1495']
18	.	?	.	O	.	_	0	39	['P2,550 1416 1198 1495']

1	?	?	NN	O	?	_	0	40	['P2,550 1416 1198 1495']
2	.	?	.	O	.	_	0	40	['P2,550 1416 1198 1495']

1	Early	Early	RB	O	early	advmod	2	41	['P2,550 1416 1198 1495']
2	Triassic	Triassic	JJ	O	triassic	_	0	41	['P2,1229 1412 1492 1475']
3	unconformity	unconformity	NN	O	unconformity	dep	2	41	['P2,1523 1410 1998 1487']
4	.	.	.	O	.	_	0	41	['P2,1523 1410 1998 1487']

1	All	All	DT	O	all	det	2	42	['P2,2033 1408 2139 1469']
2	fossils	fossils	NNS	O	fossil	nsubj	5	42	['P2,12 1530 235 1592']
3	described	described	VBN	O	describe	partmod	2	42	['P2,272 1526 610 1592']
4	here	herc	RB	O	here	advmod	3	42	['P2,641 1526 791 1588']
5	are	are	VBP	O	be	_	0	42	['P2,828 1544 932 1586']
6	in	in	IN	O	in	_	0	42	['P2,967 1524 1033 1586']
7	the	thc	DT	O	the	det	8	42	['P2,1068 1522 1172 1586']
8	collection	collection	NN	O	collection	prep_in	5	42	['P2,1209 1520 1556 1584']
9	of	of	IN	O	of	_	0	42	['P2,1592 1520 1671 1582']
10	the	the	DT	O	the	det	14	42	['P2,1697 1520 1800 1582']
11	Estacion	Estacion	NNP	ORGANIZATION	Estacion	nn	14	42	['P2,1837 1518 2141 1580']
12	Regional	Regional	NNP	ORGANIZATION	Regional	nn	14	42	['P2,11 1634 328 1716']
13	del	del	NNP	ORGANIZATION	del	nn	14	42	['P2,365 1632 469 1693']
14	Noroeste	Noroeste	NNP	ORGANIZATION	Noroeste	prep_of	8	42	['P2,502 1634 843 1704']
15	,	,	,	O	,	_	0	42	['P2,502 1634 843 1704']
16	Instituto	Instituto	NNP	ORGANIZATION	Instituto	nn	18	42	['P2,881 1630 1176 1691']
17	de	de	IN	ORGANIZATION	de	amod	18	42	['P2,1215 1628 1293 1689']
18	Geologia	Geologia	NNP	ORGANIZATION	Geologia	conj_and	14	42	['P2,1330 1626 1671 1706']
19	,	,	,	O	,	_	0	42	['P2,1330 1626 1671 1706']
20	Universidad	Universidad	NNP	ORGANIZATION	Universidad	nn	24	42	['P2,1709 1622 2143 1687']
21	Nacional	Nacional	NNP	ORGANIZATION	Nacional	nn	24	42	['P2,8 1739 312 1803']
22	Aut?noma	Autonoma	NNP	ORGANIZATION	Aut?noma	nn	24	42	['P2,339 1737 692 1799']
23	de	de	IN	ORGANIZATION	de	amod	24	42	['P2,719 1735 795 1797']
24	M?xico	Mexico	NNP	ORGANIZATION	M?xico	conj_and	14	42	['P2,822 1735 1095 1807']
25	,	?	,	O	,	_	0	42	['P2,822 1735 1095 1807']
26	Hermosillo	Hermosilio	NNP	PERSON	Hermosillo	conj_and	14	42	['P2,1124 1731 1518 1805']
27	,	,	,	O	,	_	0	42	['P2,1124 1731 1518 1805']
28	Mexico	Mexico	NNP	LOCATION	Mexico	prep_of	8	42	['P2,1549 1729 1822 1803']
29	,	,	,	O	,	_	0	42	['P2,1549 1729 1822 1803']
30	and	and	CC	O	and	_	0	42	['P2,1854 1727 1972 1791']
31	bear	bear	NN	O	bear	nn	34	42	['P2,1997 1727 2143 1789']
32	ERNO	ERNO	NN	O	erno	nn	34	42	['P2,11 1843 237 1905']
33	catalogue	catalogue	NN	O	catalogue	nn	34	42	['P2,262 1841 580 1919']
34	numbers	numbers	NNS	O	number	prep_of	8	42	['P2,603 1839 908 1901']
35	.	.	.	O	.	_	0	42	['P2,603 1839 908 1901']

1	STRATIGRAPHY	STRATIGRAPHY	NN	O	stratigraphy	_	0	43	['P2,14 2050 650 2116']

1	Cooper	Cooper	NNP	PERSON	Cooper	nsubj	5	44	['P2,216 2196 465 2272']
2	(	(	CD	NUMBER	(	num	1	44	['P2,496 2192 716 2270']
3	1953	1953	CD	DATE	1953	num	4	44	['P2,496 2192 716 2270']
4	)	)	NN	O	)	dep	1	44	['P2,496 2192 716 2270']
5	described	described	VBD	O	describe	_	0	44	['P2,752 2190 1073 2252']
6	the	the	DT	O	the	det	7	44	['P2,1104 2188 1206 2250']
7	stratigraphy	stratigraphy	NN	O	stratigraphy	dobj	5	44	['P2,1241 2186 1641 2266']
8	of	of	IN	O	of	_	0	44	['P2,1674 2184 1752 2248']
9	the	the	DT	O	the	det	11	44	['P2,1775 2184 1877 2246']
10	Monos	Monos	NNP	O	Monos	nn	11	44	['P2,1908 2186 2141 2244']
11	Formation	Formation	NN	O	formation	prep_of	7	44	['P2,13 2298 380 2371']
12	,	,	,	O	,	_	0	44	['P2,13 2298 380 2371']
13	and	and	CC	O	and	_	0	44	['P2,405 2296 525 2357']
14	the	the	DT	O	the	det	15	44	['P2,548 2294 648 2355']
15	authors	authors	NNS	O	author	nsubj	21	44	['P2,673 2294 914 2355']
16	of	of	IN	O	of	_	0	44	['P2,939 2292 1017 2353']
17	the	the	DT	O	the	det	19	44	['P2,1028 2292 1129 2353']
18	present	present	JJ	DATE	present	amod	19	44	['P2,1151 2298 1393 2369']
19	paper	paper	NN	O	paper	prep_of	15	44	['P2,1414 2308 1603 2369']
20	can	can	MD	O	can	aux	21	44	['P2,1624 2308 1740 2349']
21	add	add	VB	O	add	conj_and	5	44	['P2,1763 2286 1881 2349']
22	little	little	JJ	O	little	acomp	21	44	['P2,1904 2286 2054 2347']
23	to	to	TO	O	to	_	0	44	['P2,2077 2294 2141 2347']
24	his	his	PRP$	O	he	poss	26	44	['P2,13 2401 110 2462']
25	accurate	accurate	JJ	O	accurate	amod	26	44	['P2,145 2407 422 2462']
26	description	description	NN	O	description	prep_to	22	44	['P2,458 2397 845 2474']
27	.	,	.	O	.	_	0	44	['P2,458 2397 845 2474']

1	In	In	IN	O	in	_	0	45	['P2,883 2397 952 2456']
2	the	the	DT	O	the	det	4	45	['P2,983 2395 1085 2454']
3	Monos	Monos	NNP	LOCATION	Monos	nn	4	45	['P2,1119 2395 1349 2454']
4	Hills	Hills	NNP	LOCATION	Hills	prep_in	14	45	['P2,1384 2391 1565 2464']
5	,	,	,	O	,	_	0	45	['P2,1384 2391 1565 2464']
6	about	about	IN	O	about	advmod	8	45	['P2,1602 2391 1788 2452']
7	520	520	CD	NUMBER	520	pobj	6	45	['P2,1821 2389 1943 2450']
8	m	m	NN	O	m	nsubjpass	14	45	['P2,1977 2407 2042 2448']
9	of	of	IN	O	of	_	0	45	['P2,2075 2387 2153 2448']
10	the	thc	DT	O	the	det	12	45	['P2,14 2507 114 2568']
11	Monos	Monos	NNP	O	Monos	nn	12	45	['P2,143 2507 374 2566']
12	Formation	Formation	NN	O	formation	prep_of	8	45	['P2,401 2501 751 2564']
13	are	are	VBP	O	be	auxpass	14	45	['P2,778 2519 878 2562']
14	exposed	exposed	VBN	O	expose	_	0	45	['P2,907 2499 1196 2576']
15	.	.	.	O	.	_	0	45	['P2,907 2499 1196 2576']

1	Most	Most	JJS	O	most	nsubj	7	46	['P2,1227 2501 1399 2558']
2	of	of	IN	O	of	_	0	46	['P2,1427 2497 1504 2558']
3	the	the	DT	O	the	det	4	46	['P2,1521 2497 1621 2556']
4	unit	unit	NN	O	unit	prep_of	1	46	['P2,1648 2495 1780 2556']
5	is	is	VBZ	O	be	cop	7	46	['P2,1807 2495 1861 2554']
6	red-bed	red-bed	JJ	O	red-bed	amod	7	46	['P2,1888 2491 2145 2554']
7	siltstone	siltstone	NN	O	siltstone	_	0	46	['P2,18 2612 310 2674']
8	with	with	IN	O	with	_	0	46	['P2,345 2608 501 2670']
9	minor	minor	JJ	O	minor	amod	10	46	['P2,534 2608 745 2668']
10	interbeds	interbeds	NNS	O	interbed	prep_with	7	46	['P2,778 2604 1099 2668']
11	of	of	IN	O	of	_	0	46	['P2,1136 2604 1216 2666']
12	gray	gray	JJ	O	gray	amod	14	46	['P2,1243 2622 1395 2682']
13	dolomitic	dolomitic	JJ	O	dolomitic	amod	14	46	['P2,1433 2600 1766 2664']
14	limestone	limestone	NN	O	limestone	prep_of	10	46	['P2,1805 2600 2145 2659']
15	(	(	CD	NUMBER	(	num	16	46	['P2,17 2717 259 2795']
16	Figure	Figure	NN	O	figure	dep	14	46	['P2,17 2717 259 2795']
17	2	2	CD	NUMBER	2	num	18	46	['P2,293 2715 378 2793']
18	)	)	NN	O	)	dep	16	46	['P2,293 2715 378 2793']
19	.	.	.	O	.	_	0	46	['P2,293 2715 378 2793']

1	The	The	DT	O	the	det	6	47	['P2,415 2713 543 2775']
2	uppermost	uppermost	NN	O	uppermost	nn	6	47	['P2,575 2719 930 2791']
3	70	70	CD	NUMBER	70	number	4	47	['P2,963 2711 1168 2771']
4	?	?	CD	NUMBER	?	amod	6	47	['P2,963 2711 1168 2771']
5	80	??80	CD	NUMBER	80	dep	4	47	['P2,963 2711 1168 2771']
6	m	m	NN	O	m	nsubj	14	47	['P2,1201 2729 1266 2769']
7	of	of	IN	O	of	_	0	47	['P2,1298 2707 1375 2769']
8	the	the	DT	O	the	det	10	47	['P2,1399 2707 1498 2769']
9	Monos	Monos	NNP	O	Monos	nn	10	47	['P2,1531 2709 1762 2767']
10	Formation	Formation	NN	O	formation	prep_of	6	47	['P2,1795 2703 2145 2767']
11	are	are	VBP	O	be	cop	14	47	['P2,17 2840 114 2881']
12	gray	gray	JJ	O	gray	amod	14	47	['P2,141 2838 287 2897']
13	dolomitic	dololnitic	JJ	O	dolomitic	amod	14	47	['P2,311 2815 626 2879']
14	limestone	limestone	NN	O	limestone	_	0	47	['P2,653 2813 992 2875']
15	.	.	.	O	.	_	0	47	['P2,653 2813 992 2875']

1	1	1	CD	NUMBER	1	num	2	48	['P2,15 2992 25 3021']
2	50	50	CD	NUMBER	50	_	0	48	['P2,33 2991 73 3021']
3	LUCAS	LUCAS	NNS	ORGANIZATION	luca	dep	2	48	['P2,743 2984 857 3012']
4	,	,	,	O	,	_	0	48	['P2,743 2984 857 3012']
5	KUES	KUES	NN	O	kue	appos	3	48	['P2,866 2984 959 3012']
6	,	,	,	O	,	_	0	48	['P2,866 2984 959 3012']
7	ESTEP	ESTEP	NN	O	estep	appos	3	48	['P2,969 2984 1072 3012']
8	,	,	,	O	,	_	0	48	['P2,969 2984 1072 3012']
9	AND	AND	CC	O	and	cc	10	48	['P2,1082 2984 1152 3007']
10	GONZALEZ-LEON	GONZALEZ-LEON	NN	O	gonzalez-leon	appos	3	48	['P2,1161 2975 1433 3007']

1	I		PRP	O	I	_	0	49	['P3,1998 53 2002 83']
2	New	New	NNP	O	New	dep	1	49	['P3,2037 37 2104 63']
3	'	I	POS	O	'	_	0	49	['P3,1997 95 2002 125']
4	Mexico	Mexico	NNP	O	Mexico	dep	2	49	['P3,2016 76 2124 103']

1	Arizona	Arizona	NNP	LOCATION	Arizona	_	0	50	['P3,1789 61 1907 88']

1	Permian	Permian	NNP	O	Permian	_	0	51	['P3,1147 437 1316 473']
2	brachiopod	brachiopod	NN	O	brachiopod	dep	1	51	['P3,1118 489 1344 533']

1	Figure	Figure	NNP	O	Figure	_	0	52	['P3,11 1725 96 1756']
2	1	l	CD	NUMBER	1	dep	1	52	['P3,109 1724 128 1748']
3	.	.	.	O	.	_	0	52	['P3,109 1724 128 1748']

1	Generalized	Generalized	NNP	O	Generalized	_	0	53	['P3,138 1723 297 1749']
2	geologic	geologic	JJ	O	geologic	amod	3	53	['P3,305 1723 417 1755']
3	map	map	NN	O	map	dep	1	53	['P3,426 1731 481 1754']
4	of	of	IN	O	of	_	0	53	['P3,491 1723 521 1747']
5	the	the	DT	O	the	det	6	53	['P3,526 1723 565 1747']
6	Caborca	Caborca	NNP	LOCATION	Caborca	prep_of	3	53	['P3,575 1722 772 1747']
7	.	-	.	O	.	_	0	53	['P3,575 1722 772 1747']

1	?	S	NN	O	?	_	0	54	['P3,575 1722 772 1747']
2	.	i	.	O	.	_	0	54	['P3,575 1722 772 1747']

1	Sierra	erra	NNP	LOCATION	Sierra	nn	5	55	['P3,575 1722 772 1747']
2	del	del	NNP	LOCATION	del	nn	5	55	['P3,781 1722 820 1747']
3	Alamo	Alamo	NNP	LOCATION	Alamo	nn	5	55	['P3,829 1716 917 1747']
4	Muerto	Muerto	NNP	LOCATION	Muerto	nn	5	55	['P3,926 1723 1022 1747']
5	area	area	NN	O	area	_	0	55	['P3,1032 1730 1093 1751']
6	,	,	,	O	,	_	0	55	['P3,1032 1730 1093 1751']
7	Sonora	Sonora	NNP	LOCATION	Sonora	nn	10	55	['P3,1104 1722 1202 1750']
8	,	,	,	O	,	_	0	55	['P3,1104 1722 1202 1750']
9	northwestern	northwestern	JJ	O	northwestern	amod	10	55	['P3,1212 1721 1383 1746']
10	Mexico	Mexico	NNP	LOCATION	Mexico	appos	5	55	['P3,1392 1720 1499 1749']
11	,	,	,	O	,	_	0	55	['P3,1392 1720 1499 1749']
12	showing	showing	VBG	O	show	partmod	5	55	['P3,1509 1720 1619 1751']
13	the	the	DT	O	the	det	14	55	['P3,1628 1719 1667 1744']
14	Guadalupian	Guadalupian	NNP	O	Guadalupian	dobj	12	55	['P3,1677 1719 1844 1750']
15	and	and	CC	O	and	_	0	55	['P3,1853 1719 1900 1744']
16	Spathian	Spathian	JJ	MISC	spathian	amod	17	55	['P3,1909 1718 2022 1750']
17	localities	localities	NNS	O	locality	dobj	12	55	['P3,2032 1718 2148 1743']
18	in	in	IN	O	in	_	0	55	['P3,9 1769 59 1818']
19	the	the	DT	O	the	det	22	55	['P3,76 1769 158 1818']
20	lower	lover	JJR	O	lower	amod	22	55	['P3,177 1767 330 1818']
21	Antimonio	Aatimooio	NNP	O	Antimonio	nn	22	55	['P3,345 1767 635 1816']
22	Formation	Formation	NN	O	formation	prep_in	17	55	['P3,654 1765 948 1816']
23	.	.	.	O	.	_	0	55	['P3,654 1765 948 1816']

1	The	The	DT	O	the	det	3	56	['P3,212 1940 340 2002']
2	basal	basal	JJ	O	basal	amod	3	56	['P3,375 1938 550 2002']
3	strata	strata	NN	O	stratum	nsubj	15	56	['P3,588 1948 770 2002']
4	of	of	IN	O	of	_	0	56	['P3,804 1938 882 2000']
5	the	the	DT	O	the	det	8	56	['P3,905 1938 1009 2000']
6	Antimonio	Antimonio	NNP	O	Antimonio	nn	8	56	['P3,1044 1938 1411 2000']
7	Formation	Formation	NN	O	formation	nn	8	56	['P3,1447 1936 1803 2000']
8	rest	rest	NN	O	rest	prep_of	3	56	['P3,1835 1944 1961 1998']
9	with	with	IN	O	with	_	0	56	['P3,1992 1936 2145 1998']
10	apparent	apparent	JJ	O	apparent	amod	11	56	['P3,10 2054 297 2126']
11	disconformity	disconfortnity	NN	O	disconformity	prep_with	8	56	['P3,321 2044 791 2123']
12	on	on	IN	O	on	_	0	56	['P3,816 2062 898 2105']
13	thick	thick	JJ	O	thick	amod	14	56	['P3,919 2042 1359 2105']
14	?	-	NN	O	?	prep_on	11	56	['P3,919 2042 1359 2105']
15	bedded	bedded	VBD	O	bed	_	0	56	['P3,919 2042 1359 2105']
16	dolomitic	dolomitic	JJ	O	dolomitic	amod	17	56	['P3,1382 2042 1700 2105']
17	limestone	limestone	NN	O	limestone	dobj	15	56	['P3,1727 2042 2050 2103']
18	of	of	IN	O	of	_	0	56	['P3,2075 2042 2153 2103']
19	the	the	DT	O	the	det	23	56	['P3,8 2152 112 2212']
20	Monos	Monos	NNP	O	Monos	nn	23	56	['P3,149 2152 386 2212']
21	Formation	Formation	NN	O	formation	nn	23	56	['P3,422 2148 786 2210']
22	(	(	CD	NUMBER	(	num	23	56	['P3,822 2148 1076 2226']
23	Figure	Figure	NN	O	figure	prep_of	17	56	['P3,822 2148 1076 2226']
24	2	2	CD	NUMBER	2	num	25	56	['P3,1111 2146 1201 2226']
25	)	)	NN	O	)	dep	23	56	['P3,1111 2146 1201 2226']
26	.	.	.	O	.	_	0	56	['P3,1111 2146 1201 2226']

1	The	The	DT	O	the	det	2	57	['P3,1240 2146 1371 2210']
2	uppermost	uppermost	NN	O	uppermost	nsubj	27	57	['P3,1406 2154 1775 2226']
3	dolomitic	dolomitic	JJ	O	dolomitic	amod	5	57	['P3,1810 2144 2143 2208']
4	limestone	limestone	NN	O	limestone	nn	5	57	['P3,10 2255 332 2317']
5	beds	beds	NNS	O	bed	nsubj	10	57	['P3,355 2253 508 2315']
6	of	of	IN	O	of	_	0	57	['P3,535 2253 611 2315']
7	the	the	DT	O	the	det	9	57	['P3,624 2253 726 2315']
8	Monos	Monos	NNP	O	Monos	nn	9	57	['P3,749 2255 981 2313']
9	Formation	Formation	NN	O	formation	prep_of	5	57	['P3,1006 2251 1354 2313']
10	contain	contain	VBP	O	contain	rcmod	2	57	['P3,1378 2251 1623 2313']
11	abundant	abundant	JJ	O	abundant	amod	13	57	['P3,1647 2251 1955 2313']
12	chert	chert	NN	O	chert	nn	13	57	['P3,1978 2249 2145 2311']
13	nodules	nodules	NNS	O	nodule	dobj	10	57	['P3,8 2361 271 2424']
14	and	and	CC	O	and	_	0	57	['P3,309 2359 429 2422']
15	large	large	JJ	O	large	amod	16	57	['P3,464 2361 631 2438']
16	patches	patches	NNS	O	patch	dobj	10	57	['P3,664 2359 920 2438']
17	of	of	IN	O	of	_	0	57	['P3,955 2359 1033 2420']
18	reddish	reddish	JJ	O	reddish	amod	21	57	['P3,1057 2357 1326 2432']
19	,		,	O	,	_	0	57	['P3,1057 2357 1326 2432']
20	silici?ed	silicified	JJ	O	silici?ed	amod	21	57	['P3,1368 2357 1666 2418']
21	siltstone	siltstone	NN	O	siltstone	prep_of	16	57	['P3,1699 2357 1981 2418']
22	that	that	WDT	O	that	nsubj	24	57	['P3,2015 2357 2145 2418']
23	may	may	MD	O	may	aux	24	57	['P3,8 2485 154 2544']
24	represent	represent	VB	O	represent	rcmod	21	57	['P3,187 2473 504 2542']
25	karstic	karstic	JJ	O	karstic	amod	26	57	['P3,537 2463 764 2524']
26	structures	structures	NNS	O	structure	dobj	24	57	['P3,804 2471 1134 2524']
27	?lled	filled	VBN	O	?lled	_	0	57	['P3,1172 2461 1354 2524']
28	by	by	IN	O	by	_	0	57	['P3,1384 2461 1470 2540']
29	Triassic	Triassic	JJ	MISC	triassic	amod	30	57	['P3,1505 2461 1773 2522']
30	sediment	sediment	NN	O	sediment	prep_by	27	57	['P3,1812 2459 2139 2522']
31	.	.	.	O	.	_	0	57	['P3,1812 2459 2139 2522']

1	However	However	RB	O	however	advmod	15	58	['P3,8 2575 334 2643']
2	,	,	,	O	,	_	0	58	['P3,8 2575 334 2643']
3	the	the	DT	O	the	det	4	58	['P3,369 2569 469 2631']
4	Contact	contact	NN	O	contact	nsubjpass	15	58	['P3,505 2577 746 2631']
5	between	between	IN	O	between	_	0	58	['P3,778 2569 1060 2629']
6	the	the	DT	O	the	det	7	58	['P3,1091 2567 1193 2629']
7	Monos	Monos	NNP	O	Monos	prep_between	4	58	['P3,1226 2569 1458 2629']
8	and	and	CC	O	and	_	0	58	['P3,1493 2567 1611 2629']
9	the	the	DT	O	the	det	11	58	['P3,1645 2567 1745 2628']
10	Antimonio	Antilnonio	NNP	O	Antimonio	nn	11	58	['P3,1778 2565 2143 2628']
11	Formations	Formations	NNPS	O	Formations	prep_between	4	58	['P3,8 2673 388 2739']
12	is	is	VBZ	O	be	auxpass	15	58	['P3,420 2673 471 2735']
13	generally	generally	RB	O	generally	advmod	15	58	['P3,503 2671 813 2753']
14	poorly	poorly	RB	O	poorly	advmod	15	58	['P3,840 2671 1059 2751']
15	exposed	exposed	VBN	O	expose	_	0	58	['P3,1089 2671 1379 2751']
16	.	.	.	O	.	_	0	58	['P3,1089 2671 1379 2751']

1	The	The	DT	O	the	det	3	59	['P3,1412 2671 1538 2733']
2	lower	lower	JJR	O	lower	amod	3	59	['P3,1570 2671 1761 2733']
3	part	part	NN	O	part	nsubjpass	10	59	['P3,1786 2677 1916 2749']
4	of	of	IN	O	of	_	0	59	['P3,1946 2669 2024 2732']
5	the	the	DT	O	the	det	7	59	['P3,2041 2669 2143 2732']
6	Antimonio	Antimonio	NNP	O	Antimonio	nn	7	59	['P3,8 2779 376 2841']
7	section	section	NN	O	section	prep_of	3	59	['P3,414 2779 653 2839']
8	is	is	VBZ	O	be	auxpass	10	59	['P3,687 2777 740 2839']
9	widely	widely	RB	O	widely	advmod	10	59	['P3,776 2777 1007 2855']
10	intruded	intruded	VBN	O	intrude	_	0	59	['P3,1042 2777 1326 2839']
11	by	by	IN	O	by	_	0	59	['P3,1356 2777 1443 2855']
12	dikes	dikes	NNS	O	dike	agent	10	59	['P3,1477 2777 1652 2837']
13	and	and	CC	O	and	_	0	59	['P3,1689 2775 1809 2837']
14	sills	sills	NNS	O	sill	agent	10	59	['P3,1845 2775 1979 2837']
15	that	that	WDT	O	that	nsubj	18	59	['P3,2014 2775 2141 2837']
16	have	have	VBP	O	have	aux	18	59	['P3,8 2887 168 2948']
17	partially	partially	RB	O	partially	advmod	18	59	['P3,201 2884 496 2964']
18	recrystallized	recrystallized	VBN	O	recrystallize	rcmod	12	59	['P3,529 2882 1001 2962']
19	the	the	DT	O	the	det	24	59	['P3,1032 2883 1136 2944']
20	strata	strata	NN	O	stratum	nn	24	59	['P3,1174 2891 1361 2944']
21	(	(	CD	NUMBER	(	num	24	59	['P3,1396 2883 1648 2960']
22	Figure	Figure	NN	O	figure	nn	24	59	['P3,1396 2883 1648 2960']
23	2	2	CD	NUMBER	2	num	24	59	['P3,1683 2883 1771 2958']
24	)	)	NN	O	)	dobj	18	59	['P3,1683 2883 1771 2958']
25	.	.	.	O	.	_	0	59	['P3,1683 2883 1771 2958']

1	Thus	Thus	RB	O	thus	dep	5	60	['P3,1810 2881 2001 2954']
2	,	,	,	O	,	_	0	60	['P3,1810 2881 2001 2954']
3	the	the	DT	O	the	det	5	60	['P3,2037 2881 2141 2942']
4	exact	exact	JJ	O	exact	amod	5	60	['P3,9 2997 186 3050']
5	nature	nature	NN	O	nature	_	0	60	['P3,218 2995 431 3048']
6	of	of	IN	O	of	_	0	60	['P3,464 2987 542 3048']
7	the	the	DT	O	the	det	8	60	['P3,565 2987 667 3048']
8	Monos	Monos	NNP	O	Monos	prep_of	5	60	['P3,703 2985 1347 3048']
9	.	?	.	O	.	_	0	60	['P3,703 2985 1347 3048']

1	?	?	NN	O	?	_	0	61	['P3,703 2985 1347 3048']
2	.	?	.	O	.	_	0	61	['P3,703 2985 1347 3048']

1	Antimonio	Antimonio	NNP	O	Antimonio	nn	2	62	['P3,703 2985 1347 3048']
2	contact	contact	NN	O	contact	nsubj	5	62	['P3,1384 2993 1627 3046']
3	is	is	VBZ	O	be	cop	5	62	['P3,1661 2985 1714 3046']
4	not	not	RB	O	not	neg	5	62	['P3,1748 2993 1856 3044']
5	certain	certain	JJ	O	certain	_	0	62	['P3,1889 2983 2139 3058']
6	,	,	,	O	,	_	0	62	['P3,1889 2983 2139 3058']
7	though	though	IN	O	though	mark	18	62	['P3,8 3094 243 3171']
8	the	the	DT	O	the	det	10	62	['P3,274 3092 376 3153']
9	Guadalupian	Guadalupian	JJ	MISC	guadalupian	amod	10	62	['P3,414 3092 845 3171']
10	fossils	fossils	NNS	O	fossil	nsubj	18	62	['P3,879 3090 1092 3153']
11	reported	reported	VBN	O	report	partmod	10	62	['P3,1127 3090 1409 3169']
12	here	here	RB	O	here	advmod	11	62	['P3,1441 3090 1585 3151']
13	from	from	IN	O	from	_	0	62	['P3,1620 3090 1783 3151']
14	the	the	DT	O	the	det	17	62	['P3,1817 3090 1916 3151']
15	lower	lower	JJR	O	lower	amod	17	62	['P3,1954 3088 2145 3151']
16	Antimonio	Antimonio	NNP	O	Antimonio	nn	17	62	['P3,8 3197 391 3261']
17	Formation	Formation	NN	O	formation	prep_from	11	62	['P3,428 3195 801 3257']
18	indicate	indicate	VBP	O	indicate	advcl	5	62	['P3,836 3195 1118 3257']
19	a	a	DT	O	a	det	22	62	['P3,1158 3215 1193 3257']
20	Very	very	RB	O	very	advmod	21	62	['P3,1226 3213 1385 3273']
21	short	short	JJ	O	short	amod	22	62	['P3,1422 3193 1597 3257']
22	hiatus	hiatus	NN	O	hiatus	dobj	18	62	['P3,1633 3193 1866 3267']
23	,	,	,	O	,	_	0	62	['P3,1633 3193 1866 3267']
24	if	if	IN	O	if	dep	22	62	['P3,1907 3193 1967 3253']
25	any	any	DT	O	any	dep	24	62	['P3,1994 3213 2141 3271']
26	,	,	,	O	,	_	0	62	['P3,1994 3213 2141 3271']
27	between	between	IN	O	between	_	0	62	['P3,6 3304 285 3366']
28	the	the	DT	O	the	det	32	62	['P3,309 3302 409 3364']
29	Monos	Monos	NNP	O	Monos	nn	32	62	['P3,432 3304 663 3364']
30	and	and	CC	O	and	_	0	62	['P3,689 3302 809 3362']
31	Antimonio	Antimomo	NNP	PERSON	Antimonio	nn	32	62	['P3,830 3300 1191 3362']
32	Fonnations	Formations	NNPS	PERSON	Fonnations	prep_between	22	62	['P3,1216 3300 1613 3362']
33	.	.	.	O	.	_	0	62	['P3,1216 3300 1613 3362']

1	The	The	DT	O	the	det	2	63	['P3,212 3410 342 3469']
2	lowermost	lowermost	JJS	O	lowermost	_	0	63	['P3,377 3408 742 3469']
3	90	90	CD	NUMBER	90	num	4	63	['P3,778 3408 857 3469']
4	m	m	NN	O	m	nsubjpass	10	63	['P3,893 3428 958 3467']
5	of	of	IN	O	of	_	0	63	['P3,994 3408 1072 3469']
6	the	the	DT	O	the	det	8	63	['P3,1097 3408 1199 3467']
7	Antimonio	Antimonio	NNP	O	Antimonio	nn	8	63	['P3,1234 3406 1605 3467']
8	Formation	Formation	NN	O	formation	prep_of	4	63	['P3,1643 3404 2003 3467']
9	are	are	VBP	O	be	auxpass	10	63	['P3,2037 3424 2139 3467']
10	dominated	dominated	VBN	O	dominate	rcmod	2	63	['P3,8 3513 362 3576']
11	by	by	IN	O	by	_	0	63	['P3,388 3513 471 3590']
12	very	very	RB	O	very	advmod	13	63	['P3,497 3531 647 3590']
13	thin-bedded	thin-bedded	JJ	O	thin-bedded	amod	15	63	['P3,672 3511 1076 3572']
14	calcareous	calcareous	JJ	O	calcareous	amod	15	63	['P3,1103 3511 1454 3572']
15	siltstone	siltstone	NN	O	siltstone	agent	10	63	['P3,1485 3509 1759 3572']
16	containing	containiDg	VBG	O	contain	partmod	15	63	['P3,1788 3509 2141 3588']
17	calcareous	calcareous	JJ	O	calcareous	amod	18	63	['P3,8 3619 360 3682']
18	nodules	nodules	NNS	O	nodule	dobj	16	63	['P3,394 3617 673 3690']
19	,	,	,	O	,	_	0	63	['P3,394 3617 673 3690']
20	a	a	DT	O	a	det	23	63	['P3,711 3635 746 3678']
21	few	few	JJ	O	few	amod	23	63	['P3,780 3617 904 3678']
22	thin	thin	JJ	O	thin	amod	23	63	['P3,935 3615 1066 3676']
23	interbeds	interbeds	NNS	O	interbed	appos	18	63	['P3,1101 3615 1405 3676']
24	of	of	IN	O	of	_	0	63	['P3,1441 3615 1516 3676']
25	chert-pebble	chert-pebble	JJ	O	chert-pebble	amod	26	63	['P3,1541 3613 1961 3692']
26	conglomerate	con-glomerat	NN	O	conglomerate	prep_of	23	63	['P3,1994 3633 2141 3674', 'P4,8 27 360 105']
27	,	e,	,	O	,	_	0	63	['P3,1994 3633 2141 3674', 'P4,8 27 360 105']

1	and	and	CC	O	and	dep	2	64	['P4,388 23 508 84']
2	beds	beds	NNS	O	bed	_	0	64	['P4,529 23 682 84']
3	of	of	IN	O	of	_	0	64	['P4,707 23 785 84']
4	very	very	RB	O	very	advmod	5	64	['P4,798 41 946 101']
5	?ne-grained	fine-grained	JJ	O	?ne-grained	amod	6	64	['P4,972 21 1381 101']
6	sandstone	sandstone	NN	O	sandstone	prep_of	2	64	['P4,1406 21 1732 82']
7	up	up	IN	O	up	quantmod	9	64	['P4,1756 39 1838 99']
8	to	to	TO	O	to	dep	9	64	['P4,1863 29 1925 80']
9	1.5	1.5	CD	NUMBER	1.5	num	10	64	['P4,1958 21 2050 80']
10	m	m	NN	O	m	npadvmod	11	64	['P4,2077 39 2143 80']
11	thick	thick	JJ	O	thick	amod	6	64	['P4,8 129 190 193']
12	.	.	.	O	.	_	0	64	['P4,8 129 190 193']

1	One	One	CD	NUMBER	one	num	3	65	['P4,230 129 366 191']
2	sandstone	sandstone	NN	O	sandstone	nn	3	65	['P4,402 127 728 189']
3	bed	bed	NN	O	bed	nsubj	18	65	['P4,761 127 883 189']
4	(	(	CD	NUMBER	(	num	5	65	['P4,917 127 1073 205']
5	unit	unit	NN	O	unit	nsubj	8	65	['P4,917 127 1073 205']
6	8	8	CD	NUMBER	8	num	7	65	['P4,1109 127 1173 205']
7	)	)	NN	O	)	dep	5	65	['P4,1109 127 1173 205']
8	produces	produces	VBZ	O	produce	rcmod	3	65	['P4,1204 125 1506 205']
9	brachiopod	brachiopod	NN	O	brachiopod	nn	10	65	['P4,1539 125 1918 203']
10	shells	shells	NNS	O	shell	dobj	8	65	['P4,1954 125 2139 187']
11	(	(	RB	O	(	prep	8	65	['P4,22 234 287 313']
12	mostly	mostly	RB	O	mostly	advmod	11	65	['P4,22 234 287 313']
13	spiriferids	spiriferids	JJ	O	spiriferids	amod	14	65	['P4,324 232 705 313']
14	)	)	NN	O	)	pobj	11	65	['P4,324 232 705 313']
15	and	and	CC	O	and	_	0	65	['P4,743 232 866 293']
16	crinoid	crinoid	NN	O	crinoid	nn	17	65	['P4,901 230 1146 293']
17	columnals	columnals	NNS	O	columnal	conj_and	14	65	['P4,1181 230 1536 293']
18	(	(	VBP	O	(	_	0	65	['P4,1573 230 1711 308']
19	see	see	VB	O	see	dep	18	65	['P4,1573 230 1711 308']
20	below	below	IN	O	below	_	0	65	['P4,1744 228 1985 305']
21	)	)	NN	O	)	prep_below	19	65	['P4,1744 228 1985 305']
22	that	that	WDT	O	that	nsubj	23	65	['P4,2022 228 2153 291']
23	indicate	indicate	VBP	O	indicate	rcmod	21	65	['P4,22 338 305 402']
24	a	a	DT	O	a	det	29	65	['P4,344 356 379 400']
25	Permian	Permian	NNP	O	Permian	nn	29	65	['P4,415 336 711 398']
26	(	(	CD	NUMBER	(	num	29	65	['P4,747 334 1263 414']
27	Guadalupian	Guadalupian	JJ	O	guadalupian	amod	29	65	['P4,747 334 1263 414']
28	)	)	NN	O	)	nn	29	65	['P4,747 334 1263 414']
29	age	age	NN	O	age	dobj	23	65	['P4,1302 354 1421 414']
30	for	for	IN	O	for	_	0	65	['P4,1459 334 1562 396']
31	this	this	DT	O	this	det	32	65	['P4,1595 334 1723 396']
32	part	part	NN	O	part	prep_for	29	65	['P4,1758 340 1900 412']
33	of	of	IN	O	of	_	0	65	['P4,1935 332 2017 394']
34	the	the	DT	O	the	det	36	65	['P4,2042 332 2149 394']
35	Antimonio	AntilDonio	NNP	O	Antimonio	nn	36	65	['P4,20 439 381 502']
36	Formation	Formation	NN	O	formation	prep_of	32	65	['P4,405 439 770 500']
37	.	.	.	O	.	_	0	65	['P4,405 439 770 500']

1	A	A	DT	O	a	det	5	66	['P4,224 548 283 607']
2	15-m	15-m	JJ	O	15-m	amod	5	66	['P4,322 546 685 607']
3	?	-	NN	O	?	nn	5	66	['P4,322 546 685 607']
4	thick	thick	JJ	O	thick	amod	5	66	['P4,322 546 685 607']
5	bed	bed	NN	O	bed	nsubj	15	66	['P4,714 544 836 607']
6	of	of	IN	O	of	_	0	66	['P4,867 544 945 607']
7	massive	massive	JJ	O	massive	amod	14	66	['P4,966 544 1252 617']
8	,	,	,	O	,	_	0	66	['P4,966 544 1252 617']
9	clast-supported	clast-supported	JJ	O	clast-supported	amod	14	66	['P4,1288 542 1799 621']
10	conglomerate	conglom-erate	NN	O	conglomerate	nn	14	66	['P4,1831 540 2148 619', 'P4,22 662 182 715']
11	(	(	NN	O	(	nn	14	66	['P4,216 652 371 729']
12	unit	unit	NN	O	unit	nn	14	66	['P4,216 652 371 729']
13	15	15	CD	NUMBER	15	num	14	66	['P4,411 652 510 727']
14	)	)	NN	O	)	prep_of	5	66	['P4,411 652 510 727']
15	follows	follows	VBZ	O	follow	_	0	66	['P4,545 650 812 723']
16	,	,	,	O	,	_	0	66	['P4,545 650 812 723']
17	which	which	WDT	O	which	nsubj	18	66	['P4,845 650 1049 711']
18	consists	consists	VBZ	O	consist	ccomp	15	66	['P4,1082 648 1343 709']
19	of	of	IN	O	of	_	0	66	['P4,1378 648 1454 709']
20	?ne	fin	NN	O	?ne	prep_of	18	66	['P4,1477 648 1633 709']
21	-	e-	:	O	-	_	0	66	['P4,1477 648 1633 709']
22	to	to	TO	O	to	_	0	66	['P4,1664 656 1727 709']
23	coarsepebble	coarse-peb-b	NN	O	coarsepebble	prep_to	18	66	['P4,1760 646 2148 725', 'P4,21 757 142 830']
24	,	le,	,	O	,	_	0	66	['P4,1760 646 2148 725', 'P4,21 757 142 830']
25	poorly	poorly	RB	O	poorly	advmod	26	66	['P4,175 755 398 836']
26	sorted	sorted	VBN	O	sort	partmod	23	66	['P4,433 753 655 828']
27	,	,	,	O	,	_	0	66	['P4,433 753 655 828']
28	angular	angular	JJ	O	angular	amod	23	66	['P4,692 753 945 832']
29	to	to	TO	O	to	_	0	66	['P4,976 763 1039 816']
30	subrounded	subrounded	JJ	O	subrounded	amod	31	66	['P4,1076 751 1468 814']
31	clasts	clasts	NNS	O	clast	prep_to	28	66	['P4,1501 751 1687 814']
32	of	of	IN	O	of	_	0	66	['P4,1722 751 1800 814']
33	Paleozoic	Paleozoic	JJ	MISC	paleozoic	amod	34	66	['P4,1823 749 2150 812']
34	limestone	limestone	NN	O	limestone	prep_of	31	66	['P4,23 861 367 933']
35	,	,	,	O	,	_	0	66	['P4,23 861 367 933']
36	chert	chert	NN	O	chert	prep_of	31	66	['P4,405 859 591 933']
37	,	,	,	O	,	_	0	66	['P4,405 859 591 933']
38	rhyolitic	rhyolitic	JJ	O	rhyolitic	amod	39	66	['P4,624 857 908 937']
39	porphyries	porphyries	NNS	O	porphyry	prep_of	31	66	['P4,944 857 1325 937']
40	,	,	,	O	,	_	0	66	['P4,944 857 1325 937']
41	and	and	CC	O	and	_	0	66	['P4,1360 855 1482 919']
42	granites	granites	NNS	O	granite	prep_of	31	66	['P4,1515 855 1800 935']
43	.	.	.	O	.	_	0	66	['P4,1515 855 1800 935']

1	An	An	DT	O	a	det	4	67	['P4,1837 857 1938 914']
2	especially	espe-cially	RB	O	especially	advmod	3	67	['P4,1972 873 2148 933', 'P4,22 965 206 1043']
3	thick	thick	JJ	O	thick	amod	4	67	['P4,228 963 396 1025']
4	sill	sill	NN	O	sill	nsubj	21	67	['P4,419 961 518 1025']
5	in	in	IN	O	in	_	0	67	['P4,541 961 605 1023']
6	the	the	DT	O	the	det	7	67	['P4,626 961 727 1025']
7	section	section	NN	O	section	prep_in	4	67	['P4,753 961 987 1024']
8	from	from	IN	O	from	prep	7	67	['P4,1010 961 1172 1023']
9	about	about	IN	O	about	pcomp	8	67	['P4,1195 959 1379 1023']
10	90	90	CD	NUMBER	90	number	12	67	['P4,1402 961 1482 1021']
11	to	to	TO	O	to	dep	12	67	['P4,1505 969 1568 1021']
12	120	120	CD	NUMBER	120	num	13	67	['P4,1601 961 1715 1021']
13	m	m	NN	O	m	pobj	9	67	['P4,1738 977 1805 1020']
14	above	above	IN	O	above	_	0	67	['P4,1827 959 2025 1021']
15	the	the	DT	O	the	det	16	67	['P4,2048 957 2149 1021']
16	base	base	NN	O	base	prep_above	13	67	['P4,21 1072 168 1134']
17	of	of	IN	O	of	_	0	67	['P4,203 1070 279 1132']
18	the	the	DT	O	the	det	20	67	['P4,302 1070 404 1132']
19	Antimonio	Antimonio	NNP	O	Antimonio	nn	20	67	['P4,437 1068 800 1130']
20	Formation	Formation	NN	O	formation	prep_of	16	67	['P4,833 1067 1184 1130']
21	intrudes	intrudes	VBZ	O	intrude	_	0	67	['P4,1217 1066 1484 1128']
22	this	this	DT	O	this	det	23	67	['P4,1519 1066 1639 1128']
23	conglomerate	conglomerate	NN	O	conglomerate	dobj	21	67	['P4,1674 1064 2146 1144']
24	.	.	.	O	.	_	0	67	['P4,1674 1064 2146 1144']

1	The	The	DT	O	the	det	2	68	['P4,21 1177 152 1236']
2	conglomerate	conglomerate	NN	O	conglomerate	nsubj	4	68	['P4,189 1175 659 1252']
3	may	may	MD	O	may	aux	4	68	['P4,694 1193 842 1250']
4	lie	lie	VB	O	lie	_	0	68	['P4,877 1173 961 1234']
5	above	above	IN	O	above	_	0	68	['P4,996 1173 1200 1234']
6	a	a	DT	O	a	det	8	68	['P4,1235 1191 1273 1232']
7	sequence	sequence	NN	O	sequence	nn	8	68	['P4,1308 1189 1623 1250']
8	boundary	boundary	NN	O	boundary	prep_above	4	68	['P4,1658 1169 1987 1248']
9	that	that	WDT	O	that	nsubj	10	68	['P4,2020 1169 2150 1230']
10	marks	marks	VBZ	O	mark	rcmod	8	68	['P4,20 1280 223 1341']
11	the	the	DT	O	the	det	12	68	['P4,246 1278 345 1339']
12	base	base	NN	O	base	dobj	10	68	['P4,368 1278 516 1339']
13	of	of	IN	O	of	_	0	68	['P4,541 1276 617 1337']
14	the	the	DT	O	the	det	16	68	['P4,630 1276 729 1337']
15	Triassic	Triassic	JJ	MISC	triassic	amod	16	68	['P4,755 1276 1015 1337']
16	section	section	NN	O	section	prep_of	12	68	['P4,1042 1276 1293 1337']
17	.	,	.	O	.	_	0	68	['P4,1042 1276 1293 1337']

1	Upward	Upward	NNP	O	Upward	nsubjpass	6	69	['P4,222 1384 518 1464']
2	,	,	,	O	,	_	0	69	['P4,222 1384 518 1464']
3	the	the	DT	O	the	det	4	69	['P4,555 1384 657 1445']
4	section	section	NN	O	section	appos	1	69	['P4,696 1382 939 1445']
5	is	is	VBZ	O	be	auxpass	6	69	['P4,974 1382 1027 1443']
6	continued	continued	VBN	O	continue	_	0	69	['P4,1064 1382 1405 1443']
7	by	by	IN	O	by	_	0	69	['P4,1437 1380 1524 1460']
8	massive	massive	JJ	O	massive	amod	11	69	['P4,1555 1380 1854 1454']
9	,	,	,	O	,	_	0	69	['P4,1555 1380 1854 1454']
10	reddish	reddish	JJ	O	reddish	amod	11	69	['P4,1891 1378 2147 1441']
11	siltstone	siltstone	NN	O	siltstone	agent	6	69	['P4,22 1488 297 1552']
12	with	with	IN	O	with	_	0	69	['P4,324 1486 474 1548']
13	calcareous	calcareous	JJ	O	calcareous	amod	14	69	['P4,501 1486 850 1548']
14	nodules	nodules	NNS	O	nodule	prep_with	11	69	['P4,879 1484 1156 1558']
15	,	,	,	O	,	_	0	69	['P4,879 1484 1156 1558']
16	calcareous	calcareous	JJ	O	calcareous	amod	17	69	['P4,1187 1484 1538 1546']
17	mudstones	rnudstone	NNS	O	mudstone	conj_and	14	69	['P4,1565 1484 1942 1556']
18	,	s,	,	O	,	_	0	69	['P4,1565 1484 1942 1556']
19	limestones	lirne-ston	NNS	O	limestone	prep_with	11	69	['P4,1974 1482 2146 1544', 'P4,22 1604 247 1667']
20	,	es,	,	O	,	_	0	69	['P4,1974 1482 2146 1544', 'P4,22 1604 247 1667']
21	and	and	CC	O	and	_	0	69	['P4,284 1593 403 1655']
22	occasional	occasional	JJ	O	occasional	amod	23	69	['P4,437 1591 786 1653']
23	interbeds	interbeds	NNS	O	interbed	conj_and	14	69	['P4,821 1590 1126 1653']
24	of	of	IN	O	of	_	0	69	['P4,1161 1589 1238 1651']
25	?ne-grained	fine-grained	JJ	O	?ne-grained	amod	26	69	['P4,1262 1589 1671 1667']
26	sandstone	sandstone	NN	O	sandstone	prep_of	23	69	['P4,1706 1587 2033 1651']
27	up	up	IN	O	up	dep	30	69	['P4,2066 1606 2148 1667']
28	to	to	TO	O	to	_	0	69	['P4,18 1708 82 1759']
29	1.5-m	1.5-m	CD	NUMBER	1.5-m	prep_to	30	69	['P4,115 1700 303 1759']
30	thick	thick	JJ	O	thick	advmod	6	69	['P4,324 1696 492 1757']
31	(	(	CD	NUMBER	(	num	32	69	['P4,515 1696 701 1773']
32	units	units	NNS	O	unit	dep	30	69	['P4,515 1696 701 1773']
33	16-20	16???	CD	NUMBER	16-20	num	34	69	['P4,733 1696 977 1771']
34	)	2	NN	O	)	dep	30	69	['P4,733 1696 977 1771']
35	.	0).	.	O	.	_	0	69	['P4,733 1696 977 1771']

1	Overlying	Overlying	VBG	O	overlie	_	0	70	['P4,1006 1694 1343 1771']
2	these	these	DT	O	these	det	3	70	['P4,1364 1694 1536 1755']
3	strata	strata	NN	O	stratum	dobj	1	70	['P4,1561 1702 1739 1753']
4	is	is	VBZ	O	be	cop	10	70	['P4,1762 1692 1814 1753']
5	a	a	DT	O	a	det	10	70	['P4,1839 1710 1874 1753']
6	distinctive	distinc-tive	JJ	O	distinctive	amod	10	70	['P4,1897 1690 2146 1753', 'P4,18 1803 142 1866']
7	40-m-thick	40-m-thick	JJ	O	40-m-thick	amod	10	70	['P4,169 1801 540 1864']
8	interval	interval	NN	O	interval	nn	10	70	['P4,566 1801 818 1862']
9	(	(	NN	O	(	nn	10	70	['P4,847 1799 1003 1878']
10	unit	unit	NN	O	unit	aux	1	70	['P4,847 1799 1003 1878']
11	21	21	CD	NUMBER	21	num	12	70	['P4,1026 1801 1136 1878']
12	)	)	NN	O	)	nsubj	1	70	['P4,1026 1801 1136 1878']
13	of	of	IN	O	of	_	0	70	['P4,1163 1799 1240 1860']
14	muddy	muddy	JJ	O	muddy	amod	22	70	['P4,1255 1799 1488 1876']
15	to	to	TO	O	to	_	0	70	['P4,1513 1807 1576 1860']
16	sandy	sandy	JJ	O	sandy	amod	17	70	['P4,1605 1799 1798 1876']
17	limestone	limestone	NN	O	limestone	prep_to	14	70	['P4,1823 1797 2146 1858']
18	with	with	IN	O	with	_	0	70	['P4,18 1910 166 1972']
19	unidenti?able	unidentifiable	JJ	O	unidenti?able	amod	20	70	['P4,187 1906 653 1970']
20	fossil	fossil	NN	O	fossil	prep_with	17	70	['P4,676 1906 854 1969']
21	shell	shell	NN	O	shell	nn	22	70	['P4,881 1906 1035 1967']
22	fragments	fragments	NNS	O	fragment	prep_of	12	70	['P4,1058 1906 1407 1984']
23	.	.	.	O	.	_	0	70	['P4,1058 1906 1407 1984']

1	This	This	DT	O	this	det	3	71	['P4,1435 1904 1580 1965']
2	sandy	sandy	JJ	O	sandy	amod	3	71	['P4,1607 1904 1799 1982']
3	limestone	limestone	NN	O	limestone	nsubj	5	71	['P4,1823 1902 2146 1963']
4	is	is	VBZ	O	be	cop	5	71	['P4,20 2013 72 2075']
5	overlain	overlain	NN	O	overlain	_	0	71	['P4,109 2011 404 2085']
6	,	,	,	O	,	_	0	71	['P4,109 2011 404 2085']
7	with	with	IN	O	with	_	0	71	['P4,439 2011 588 2071']
8	erosive	erosive	JJ	O	erosive	amod	9	71	['P4,624 2011 866 2071']
9	contact	contact	NN	O	contact	prep_with	5	71	['P4,899 2017 1162 2083']
10	,	,	,	O	,	_	0	71	['P4,899 2017 1162 2083']
11	by	by	IN	O	by	_	0	71	['P4,1197 2009 1282 2087']
12	a	a	DT	O	a	det	22	71	['P4,1316 2027 1351 2069']
13	12-m-thick	12-rn-thic	JJ	O	12-m-thick	amod	22	71	['P4,1392 2007 1781 2081']
14	,	k,	,	O	,	_	0	71	['P4,1392 2007 1781 2081']
15	clastsupported	clast-sup-port	JJ	O	clastsupported	amod	22	71	['P4,1817 2007 2146 2085', 'P4,18 2118 259 2198']
16	,	ed,	,	O	,	_	0	71	['P4,1817 2007 2146 2085', 'P4,18 2118 259 2198']
17	poorly-sorted	poorly-sorted	JJ	O	poorly-sorted	amod	22	71	['P4,294 2116 765 2196']
18	conglomerate	conglomerate	NN	O	conglomerate	nn	22	71	['P4,799 2114 1269 2194']
19	(	(	NN	O	(	nn	22	71	['P4,1306 2113 1468 2192']
20	unit	unit	NN	O	unit	nn	22	71	['P4,1306 2113 1468 2192']
21	22	22	CD	NUMBER	22	num	22	71	['P4,1501 2114 1633 2190']
22	)	)	NN	O	)	prep_by	5	71	['P4,1501 2114 1633 2190']
23	.	.	.	O	.	_	0	71	['P4,1501 2114 1633 2190']

1	Clasts	Clasts	NNS	O	clast	_	0	72	['P4,1672 2112 1880 2174']
2	of	of	IN	O	of	_	0	72	['P4,1917 2112 1997 2174']
3	this	this	DT	O	this	prep_of	1	72	['P4,2020 2110 2144 2172']

1	PERMIAN		NNP	LOCATION	PERMIAN	_	0	73	['P4,531 2284 839 2308']
2	.		.	O	.	_	0	73	['P4,531 2284 839 2308']

1	?		NN	O	?	_	0	74	['P4,531 2284 839 2308']
2	.		.	O	.	_	0	74	['P4,531 2284 839 2308']

1	TRIASSIC		NNP	O	TRIASSIC	nn	2	75	['P4,531 2284 839 2308']
2	BOUNDARY		NNP	O	BOUNDARY	_	0	75	['P4,848 2283 1034 2307']
3	AT		IN	O	at	_	0	75	['P4,1042 2284 1086 2307']
4	EL		NNP	LOCATION	EL	nn	5	75	['P4,1095 2284 1134 2307']
5	ANTIMONIO		NNP	LOCATION	ANTIMONIO	prep_at	2	75	['P4,1142 2282 1339 2310']
6	,		,	O	,	_	0	75	['P4,1142 2282 1339 2310']
7	SONORA		NNP	LOCATION	SONORA	appos	5	75	['P4,1350 2281 1490 2309']
8	,		,	O	,	_	0	75	['P4,1350 2281 1490 2309']
9	MEXICO		NNP	LOCATION	MEXICO	dep	2	75	['P4,1500 2280 1628 2304']
10	15		CD	NUMBER	15	number	11	75	['P4,2098 2273 2132 2303']
11	1		CD	NUMBER	1	dep	9	75	['P4,2141 2273 2151 2303']

1	Legend	Legend	NNP	O	Legend	_	0	76	['P5,1745 79 1864 114']

1	523	528	CD	NUMBER	523	num	2	77	['P5,1326 151 1377 175']
2	m	m	NN	O	m	_	0	77	['P5,1388 157 1411 175']
3	____		CD	NUMBER	____	dep	2	77	['P5,1424 168 1524 180']
4	.		.	O	.	_	0	77	['P5,1424 168 1524 180']

1	conglomerate	conglomerate	NN	O	conglomerate	nn	2	78	['P5,1732 142 1921 172']
2	El	~	NNP	O	El	_	0	78	['P5,1653 192 1713 224']
3	sandstone	sandstone	JJ	O	sandstone	advmod	4	78	['P5,1730 199 1873 223']
4	crossbedded	crossbedded	VBN	O	crossbedd	partmod	2	78	['P5,1729 257 1906 282']
5	sandstone	sandstone	JJ	O	sandstone	amod	11	78	['P5,1918 257 2060 281']
6	%	E3	NN	O	%	nn	11	78	['P5,1652 307 1712 339']
7	laminar	laminar	NN	O	laminar	nn	11	78	['P5,1732 311 1834 335']
8	sandstone	sandstone	NN	O	sandstone	nn	11	78	['P5,1843 311 1985 335']
9	siltstone	siltstone	NN	O	siltstone	nn	11	78	['P5,1734 370 1847 393']
10	E		NN	O	e	nn	11	78	['P5,1653 420 1713 451']
11	mudstone	mudstone	NN	O	mudstone	dobj	4	78	['P5,1737 423 1873 447']
12	calcareous	calcareous	JJ	O	calcareous	amod	16	78	['P5,1735 482 1885 505']
13	mudstone	mudstone	NN	O	mudstone	nn	16	78	['P5,1896 481 2030 505']
14	E	~	NN	O	e	nn	16	78	['P5,1656 532 1715 563']
15	limestone	limestone	NN	O	limestone	nn	16	78	['P5,1739 534 1871 557']
16	mun		NN	O	mun	dep	11	78	['P5,1659 592 1712 602']
17	:		:	O	:	_	0	78	['P5,1659 592 1712 602']
18	um		NN	O	um	dep	11	78	['P5,1660 603 1712 614']
19	:		:	O	:	_	0	78	['P5,1660 603 1712 614']

1	Anidanthus	Anidanthus	NNP	MISC	Anidanthus	_	0	79	['P5,264 503 365 522']
2	.		.	O	.	_	0	79	['P5,390 510 393 512', 'P5,240 547 244 561']

1	.		.	O	.	_	0	80	['P5,390 510 393 512', 'P5,240 547 244 561']

1	?	Z	NN	O	?	_	0	81	['P5,265 531 316 550']
2	Zone	one	NNP	O	Zone	dep	1	81	['P5,265 531 316 550']
3	2	2	CD	NUMBER	2	number	4	81	['P5,323 531 341 550']
4	?		CD	NUMBER	?	dep	2	81	['P5,323 531 341 550']

1	sandy	sandy	JJ	O	sandy	amod	2	82	['P5,1737 595 1819 624']
2	limestone	limestone	NN	O	limestone	_	0	82	['P5,1829 595 1960 618']

1	A		DT	O	a	_	0	83	['P5,391 523 426 533']
2	'	'	''	O	'	_	0	83	['P5,1038 499 1074 533']
3	6	ln	CD	NUMBER	6	dep	1	83	['P5,1038 499 1074 533']
4	3	X3	CD	NUMBER	3	dep	1	83	['P5,1352 496 1386 530']
5	'		''	O	'	_	0	83	['P5,392 541 419 558']
6	o		NN	O	o	prep	4	83	['P5,392 541 419 558']

1							0	0	[]

1	nogmli		JJ	O	nogmli	amod	6	204	['P9,14 2359 396 2469']
2	?		NN	O	?	dep	4	204	['P9,14 2359 396 2469']
3	'		''	O	'	_	0	204	['P9,14 2359 396 2469']
4	i		FW	O	i	nn	9	204	['P9,14 2359 396 2469']
5	?		FW	O	?	rcmod	6	204	['P9,14 2359 396 2469']
6	?		NN	O	?	dep	9	204	['P9,14 2359 396 2469']
7	:		:	O	:	_	0	204	['P9,14 2359 396 2469']
8	:		:	O	:	_	0	204	['P9,14 2359 396 2469']
9	co		NN	O	co	dep	6	204	['P9,14 2359 396 2469']
10	A		DT	O	a	det	15	204	['P9,502 2443 505 2446']
11	Ca		NN	O	ca	dep	16	204	['P9,648 2361 1023 2467']
12	?		NN	O	?	dep	19	204	['P9,648 2361 1023 2467']
13	l		NN	O	l	dep	16	204	['P9,648 2361 1023 2467']
14	:		:	O	:	_	0	204	['P9,648 2361 1023 2467']
15	g		NN	O	g	dep	1	204	['P9,648 2361 1023 2467']
16	?		.	O	?	_	0	204	['P9,648 2361 1023 2467']

1	nia		NN	O	nium	_	0	205	['P9,648 2361 1023 2467']
2	?		.	O	?	_	0	205	['P9,648 2361 1023 2467']

1	flSA		NN	O	flsa	nsubj	2	206	['P9,648 2361 1023 2467']
2	C		NN	O	c	_	0	206	['P9,1114 2391 1334 2436']
3	?		CD	NUMBER	?	number	4	206	['P9,1114 2391 1334 2436']
4	?		CD	NUMBER	?	dobj	2	206	['P9,1114 2391 1334 2436']
5	?		NN	O	?	nn	7	206	['P9,1114 2391 1334 2436']
6	'		''	O	'	_	0	206	['P9,1114 2391 1334 2436']
7	ad		NN	O	ad	dep	4	206	['P9,1114 2391 1334 2436']
8	?		CD	NUMBER	?	num	9	206	['P9,1114 2391 1334 2436']
9	P		NN	O	p	nsubj	10	206	['P9,1353 2389 1549 2440']
10	?		VBD	O	?	rcmod	4	206	['P9,1353 2389 1549 2440']
11	a		DT	O	a	det	13	206	['P9,1353 2389 1549 2440']
12	?		JJ	O	?	amod	13	206	['P9,1353 2389 1549 2440']
13	?		NN	O	?	dobj	10	206	['P9,1353 2389 1549 2440']
14	a		DT	O	a	det	15	206	['P9,1353 2389 1549 2440']
15	?		NN	O	?	poss	17	206	['P9,1353 2389 1549 2440']
16	'		POS	O	'	_	0	206	['P9,1353 2389 1549 2440']
17	USA		NN	O	usa	dep	10	206	['P9,1572 2387 1682 2434']

1	E		NN	O	e	_	0	207	['P10,867 236 910 335']
2	a		DT	O	a	dep	1	207	['P10,867 236 910 335']
3	+		CC	O	+	_	0	207	['P10,867 236 910 335']
4	c		NN	O	c	conj_+	1	207	['P10,1213 280 1260 319']
5	2		CD	NUMBER	2	num	6	207	['P10,1365 254 1409 333']
6	?		NN	O	?	dep	1	207	['P10,871 338 912 385']
