               Revista              Revista ['P1,6 83 81 102']
X             Mexicaua             Mexicans ['P1,91 82 188 101']
                    de                   de ['P1,198 82 221 100']
              Ciencias             Ciencias ['P1,231 82 316 100']
            Geologicas           Geologicas ['P1,326 82 443 105']
                     ,                    , ['P1,326 82 443 105']
               volumen              volumen ['P1,453 82 539 99']
                    14                   14 ['P1,552 81 579 102']
                     ,                    , ['P1,552 81 579 102']
X               numero              niunero ['P1,590 81 665 99']
                     2                    2 ['P1,675 81 692 102']
                     ,                    , ['P1,675 81 692 102']
X                 l997                 1997 ['P1,10 117 85 139']
                     ,                    , ['P1,10 117 85 139']
                    p.                   p. ['P1,10 117 85 139']
X                  l49                  149 ['P1,98 114 195 135']
                     ?                    ? ['P1,98 114 195 135']
X                  l54                  ??1 ['P1,98 114 195 135']
X                    .                  54. ['P1,98 114 195 135']
.                    ?                      ['P1,1828 105 1830 107']
X                    w                    1 ['P1,2084 87 2141 117']
X                    E                    4 ['P1,2084 87 2141 117']
X                    +                    9 ['P1,2084 87 2141 117']
           Universidad          Universidad ['P1,7 149 126 168']
              Nacional             Nacional ['P1,137 148 225 166']
              Autonoma             Autonoma ['P1,236 148 339 166']
                    de                   de ['P1,349 148 371 166']
                Mexico               Mexico ['P1,382 148 462 169']
                     ,                    , ['P1,382 148 462 169']
X            lnstituto            Instituto ['P1,473 147 554 165']
                    dc                   dc ['P1,564 147 586 165']
              Geologia             Geologia ['P1,597 147 692 169']
                     ,                    , ['P1,597 147 692 169']
                Mexico               Mexico ['P1,7 179 86 200']
                     ,                    , ['P1,7 179 86 200']
X                 D.F.                  D.R ['P1,94 179 136 196']
               PERMIAN              PERMIAN ['P1,119 258 658 300']
X                    .                    ? ['P1,119 258 658 300']
                     ?                    ? ['P1,119 258 658 300']
X                    .                    ? ['P1,119 258 658 300']
              TRIASSIC             TRIASSIC ['P1,119 258 658 300']
              BOUNDARY             BOUNDARY ['P1,675 257 995 298']
                    AT                   AT ['P1,1010 256 1079 296']
                    EL                   EL ['P1,1095 256 1163 296']
             ANTIMONIO            ANTIMONIO ['P1,1179 252 1522 302']
                     ,                    , ['P1,1179 252 1522 302']
                SONORA               SONORA ['P1,1542 250 1786 300']
                     ,                    , ['P1,1542 250 1786 300']
                MEXICO               MEXICO ['P1,1804 248 2027 290']
               Spencer              Spencer ['P1,1802 380 1934 417']
                    G.                   G. ['P1,1946 379 1979 408']
                 Lucas                Lucas ['P1,1992 369 2138 411']
X                    ?                    l ['P1,1992 369 2138 411']
X                    ,                   2, ['P1,1992 369 2138 411']
                 Barry                Barry ['P1,1886 423 1983 459']
                    S.                   S. ['P1,1993 422 2019 451']
                 Kues3                Kues3 ['P1,2033 412 2138 454']
                     ,                    , ['P1,2033 412 2138 454']
                  John                 John ['P1,1807 466 1887 496']
                    W.                   W. ['P1,1904 466 1939 496']
                Estepl               Estepl ['P1,1953 457 2069 503']
                     ,                    , ['P1,1953 457 2069 503']
                   and                  and ['P1,2082 464 2144 494']
                Carlos               Carlos ['P1,1704 509 1813 540']
X                   M.                    M ['P1,1822 510 1864 538']
X          Gonzdlez-Le          Gonzalez-Le ['P1,1881 500 2142 539']
X                    (                    o ['P1,1881 500 2142 539']
X                  5n4                   n" ['P1,1881 500 2142 539']
              ABSTRACT             ABSTRACT ['P1,989 615 1159 639']
                 Newly                Newly ['P1,451 692 545 723']
            discovered           discovered ['P1,559 692 711 716']
               fossils              fossils ['P1,725 691 815 715']
              indicate             indicate ['P1,830 691 941 715']
                   the                  the ['P1,954 690 997 714']
               Permian              Permian ['P1,1010 689 1258 714']
X                    .                    ? ['P1,1010 689 1258 714']
                     ?                    ? ['P1,1010 689 1258 714']
X                    .                    ? ['P1,1010 689 1258 714']
              Triassic             Triassic ['P1,1010 689 1258 714']
              boundary             boundary ['P1,1272 687 1404 718']
                    is                   is ['P1,1418 687 1440 711']
                    in                   in ['P1,1455 687 1482 710']
                   the                  the ['P1,1495 687 1537 710']
                 lower                lower ['P1,1551 686 1631 710']
             Antimonio            Antimonio ['P1,1643 684 1795 709']
             Formation            Formation ['P1,354 733 498 757']
                     .                    . ['P1,354 733 498 757']
                     A                    A ['P1,512 734 536 756']
            brachiopod           brachiopod ['P1,549 732 847 763']
X                    ?                    - ['P1,549 732 847 763']
             dominated            dominated ['P1,549 732 847 763']
            assemblage           assemblage ['P1,860 731 1011 761']
             collected            collected ['P1,1024 730 1144 754']
                    40                   40 ['P1,1155 730 1187 753']
                     m                    m ['P1,1201 737 1226 753']
                 above                above ['P1,1239 729 1317 753']
                   the                  the ['P1,1330 728 1370 752']
                 Monos                Monos ['P1,1383 727 1632 751']
X                    .                    ? ['P1,1383 727 1632 751']
                     ?                    ? ['P1,1383 727 1632 751']
X                    .                    ? ['P1,1383 727 1632 751']
             Antimonio            Antimonio ['P1,1383 727 1632 751']
            Formations           Formations ['P1,1646 726 1795 750']
               contact              contact ['P1,355 778 449 798']
             indicates            indicates ['P1,462 774 576 798']
                     a                    a ['P1,589 781 603 797']
                middle               middle ['P1,614 773 705 797']
               Permian              Permian ['P1,718 772 826 796']
X                    (                    { ['P1,838 772 1026 802']
           Guadalupian          Guadalupian ['P1,838 772 1026 802']
                     )                    ) ['P1,838 772 1026 802']
                   age                  age ['P1,1039 779 1090 802']
                     ,                    , ['P1,1039 779 1090 802']
                   and                  and ['P1,1104 771 1151 795']
             ammonites            ammonites ['P1,1163 770 1306 794']
                   and                  and ['P1,1319 769 1366 793']
             conodonts            conodonts ['P1,1378 768 1511 792']
                 found                found ['P1,1523 767 1600 791']
                   380                  380 ['P1,1612 767 1660 791']
                    to                   to ['P1,1672 770 1697 790']
                   530                  530 ['P1,1710 767 1757 790']
                     m                    m ['P1,1770 773 1795 789']
                 above                above ['P1,355 815 432 839']
                   the                  the ['P1,443 815 482 838']
                  base                 base ['P1,493 815 550 838']
                    of                   of ['P1,562 814 592 838']
                   the                  the ['P1,599 814 638 838']
             Antimonio            Antimonio ['P1,649 813 790 837']
             Formation            Formation ['P1,801 812 937 837']
              indicate             indicate ['P1,949 812 1050 836']
                    an                   an ['P1,1062 819 1091 836']
                 Early                Early ['P1,1103 811 1173 842']
              Triassic             Triassic ['P1,1183 810 1285 835']
                     (                    ( ['P1,1298 809 1432 840']
              Spathian             Spathian ['P1,1298 809 1432 840']
                     )                    ) ['P1,1298 809 1432 840']
                   age                  age ['P1,1444 816 1495 839']
                     .                    . ['P1,1444 816 1495 839']
                   The                  The ['P1,1508 808 1557 832']
                 lower                lower ['P1,1570 808 1643 832']
             Antimonio            Antimonio ['P1,1653 807 1794 831']
X            Fonnation            Formation ['P1,355 856 493 880']
              contains             contains ['P1,506 855 616 879']
                 three                three ['P1,629 855 694 879']
X unconforrnity-bounded unconformity-bounded ['P1,708 853 1014 884']
             sequences            sequences ['P1,1028 860 1168 884']
                     ,                    , ['P1,1028 860 1168 884']
                   one                  one ['P1,1183 860 1229 876']
                    of                   of ['P1,1243 851 1273 875']
                middle               middle ['P1,1284 850 1374 875']
               Permian              Permian ['P1,1388 850 1498 874']
                   age                  age ['P1,1512 857 1563 880']
                     ,                    , ['P1,1512 857 1563 880']
                     a                    a ['P1,1578 857 1592 873']
                second               second ['P1,1606 848 1696 872']
                   one                  one ['P1,1710 856 1756 872']
                    of                   of ['P1,1770 847 1800 872']
               Permian              Permian ['P1,355 897 463 921']
                    or                   or ['P1,476 905 503 921']
                 Early                Early ['P1,514 896 584 927']
              Triassic             Triassic ['P1,597 896 698 920']
                   age                  age ['P1,712 903 755 926']
                   and                  and ['P1,768 895 814 920']
                   the                  the ['P1,826 895 865 919']
                 other                other ['P1,878 895 945 919']
                    of                   of ['P1,956 894 986 918']
              Spathian             Spathian ['P1,996 894 1109 925']
                   age                  age ['P1,1121 901 1172 924']
                     .                    . ['P1,1121 901 1172 924']
                    It                   It ['P1,1185 894 1205 917']
                  thus                 thus ['P1,1217 893 1270 917']
             resembles            resembles ['P1,1283 891 1412 916']
                 Lower                Lower ['P1,1425 892 1510 915']
              Triassic             Triassic ['P1,1522 890 1624 914']
                strata               strata ['P1,1637 893 1707 914']
                    in                   in ['P1,1719 889 1743 913']
                   the                  the ['P1,1755 889 1794 913']
X          southwestem         southwestern ['P1,356 937 527 962']
                United               United ['P1,540 936 629 961']
                States               States ['P1,642 937 717 960']
                     (                    ( ['P1,730 935 871 966']
            especially           especially ['P1,730 935 871 966']
X              southem             southern ['P1,884 935 996 959']
                Nevada               Nevada ['P1,1007 934 1107 958']
                   and                  and ['P1,1120 934 1166 958']
             adjoining            adjoining ['P1,1178 933 1302 964']
                 areas                areas ['P1,1314 932 1398 962']
                     )                    ) ['P1,1314 932 1398 962']
                     ,                    , ['P1,1314 932 1398 962']
                    in                   in ['P1,1412 931 1436 955']
             recording            recording ['P1,1449 931 1574 961']
                  only                 only ['P1,1586 930 1644 961']
                   two                  two ['P1,1655 934 1704 954']
                    of                   of ['P1,1717 929 1747 953']
                   the                  the ['P1,1755 929 1794 953']
                 three                three ['P1,355 977 419 1002']
                 known                known ['P1,429 977 518 1001']
                 Early                Early ['P1,526 977 596 1007']
              Triassic             Triassic ['P1,605 976 707 1000']
              eustatic             eustatic ['P1,718 976 815 1000']
                cycles               cycles ['P1,826 975 913 1006']
                     .                    . ['P1,826 975 913 1006']
                   Key                  Key ['P1,355 1057 409 1087']
                 words                words ['P1,418 1056 505 1080']
                     :                    : ['P1,418 1056 505 1080']
      Permian-Triassic     Permian-Triassic ['P1,515 1055 738 1080']
              boundary             boundary ['P1,746 1054 877 1085']
                     ,                    , ['P1,746 1054 877 1085']
                Sonora               Sonora ['P1,889 1055 986 1082']
                     ,                    , ['P1,889 1055 986 1082']
                Mexico               Mexico ['P1,996 1053 1102 1078']
                     .                    . ['P1,996 1053 1102 1078']
               RESUMEN              RESUMEN ['P1,998 1145 1153 1169']
X              F?siles              F6siles ['P1,454 1239 547 1263']
         recientemente        recientemente ['P1,560 1238 746 1263']
          descubiertos         descubiertos ['P1,758 1237 922 1262']
                    en                   en ['P1,936 1244 967 1261']
                    la                   la ['P1,979 1236 1002 1261']
                 parte                parte ['P1,1014 1240 1080 1268']
              inferior             inferior ['P1,1093 1236 1193 1260']
                    de                   de ['P1,1205 1235 1235 1260']
                    la                   la ['P1,1248 1235 1271 1259']
X           Forrnaci?n            Formaci6n ['P1,1284 1233 1427 1259']
             Antimonio            Antimonio ['P1,1439 1232 1590 1262']
                     ,                    , ['P1,1439 1232 1590 1262']
               indican              indican ['P1,1603 1232 1700 1256']
                   que                  que ['P1,1713 1239 1759 1263']
                    el                   el ['P1,1773 1231 1795 1255']
                limite               limite ['P1,357 1280 431 1304']
X     P?rmico-Tri?sico     P6rmico-Triasico ['P1,440 1279 667 1304']
X                 esta                 cata ['P1,677 1279 729 1302']
              presente             presente ['P1,735 1281 844 1309']
                dentro               dentro ['P1,853 1278 936 1301']
                    de                   de ['P1,946 1277 976 1301']
                  esta                 esta ['P1,985 1281 1034 1301']
                unidad               unidad ['P1,1044 1276 1139 1300']
                     .                    . ['P1,1044 1276 1139 1300']
                    De                   De ['P1,1150 1277 1187 1300']
                    un                   un ['P1,1195 1283 1229 1300']
                 nivel                nivel ['P1,1236 1274 1302 1299']
X        estratigra?co       estratigrafico ['P1,1311 1273 1483 1305']
               ubicado              ubicado ['P1,1492 1273 1595 1297']
                     a                    a ['P1,1605 1280 1618 1296']
                    40                   40 ['P1,1627 1273 1659 1296']
                     m                    m ['P1,1668 1280 1693 1295']
                encima               encima ['P1,1702 1272 1796 1296']
                   del                  del ['P1,357 1321 396 1345']
              contacto             contacto ['P1,407 1324 517 1345']
                 entre                entre ['P1,529 1324 592 1344']
                   las                  las ['P1,605 1320 639 1344']
           Formaciones          Formaciones ['P1,651 1319 818 1343']
             Antimonio            Antimonio ['P1,830 1318 971 1342']
                     y                    y ['P1,982 1326 998 1348']
                 Monos                Monos ['P1,1009 1319 1099 1342']
                    se                   se ['P1,1112 1325 1137 1341']
X              colect?              colecto ['P1,1149 1317 1243 1341']
                   una                  una ['P1,1253 1323 1301 1340']
X           asociaci?n           asociacion ['P1,1311 1315 1449 1339']
              dominada             dominada ['P1,1461 1314 1589 1338']
                   por                  por ['P1,1598 1321 1643 1344']
                braqui               braqui ['P1,1653 1313 1796 1344']
.                                           []
X                   po                   op ['P1,1653 1313 1796 1344']
X                    ?                   o- ['P1,1653 1313 1796 1344']
                   dos                  dos ['P1,357 1362 408 1391']
                     ,                    , ['P1,357 1362 408 1391']
                   los                  los ['P1,423 1362 460 1386']
                cuales               cuales ['P1,473 1361 554 1386']
               indican              indican ['P1,568 1361 664 1385']
                   que                  que ['P1,676 1368 723 1391']
                    la                   la ['P1,736 1360 759 1384']
                 parte                parte ['P1,772 1363 836 1391']
              inferior             inferior ['P1,850 1359 948 1384']
                    de                   de ['P1,961 1359 990 1383']
                  esta                 esta ['P1,1005 1363 1054 1383']
             formacion            formacion ['P1,1067 1358 1202 1383']
                    es                   es ['P1,1215 1365 1241 1382']
                   del                  del ['P1,1254 1357 1293 1381']
X              P?rmico              Permico ['P1,1306 1356 1415 1381']
                 medio                medio ['P1,1428 1355 1509 1380']
                     (                    ( ['P1,1522 1354 1734 1386']
          Guadalupiano         Guadalupiano ['P1,1522 1354 1734 1386']
                     )                    ) ['P1,1522 1354 1734 1386']
                     .                    . ['P1,1522 1354 1734 1386']
                   Del                  Del ['P1,1748 1353 1795 1378']
                 nivel                nivel ['P1,356 1403 421 1427']
X        estratigr??co       estratigrafleo ['P1,432 1402 602 1434']
            localizado           localizado ['P1,613 1401 746 1426']
                 entre                entre ['P1,756 1405 820 1426']
                   380                  380 ['P1,831 1401 878 1425']
                     y                    y ['P1,888 1409 904 1432']
                   530                  530 ['P1,914 1401 962 1425']
                     m                    m ['P1,971 1408 996 1424']
                encima               encima ['P1,1007 1400 1100 1424']
                    de                   de ['P1,1110 1400 1140 1424']
                    su                   su ['P1,1150 1407 1177 1423']
                  base                 base ['P1,1186 1399 1245 1423']
                fueron               fueron ['P1,1255 1398 1340 1422']
          recolectados         recolectados ['P1,1348 1396 1511 1421']
X            arnonites             amonites ['P1,1521 1396 1638 1420']
                     y                    y ['P1,1648 1404 1663 1426']
X           conodontos          conodon-tos ['P1,1674 1395 1796 1419', 'P1,356 1448 394 1469']
                   que                  que ['P1,406 1452 452 1475']
               indican              indican ['P1,464 1444 560 1468']
                   una                  una ['P1,569 1451 618 1468']
                  edad                 edad ['P1,628 1443 690 1467']
                   del                  del ['P1,701 1443 740 1467']
              Triasico             Triasico ['P1,751 1442 857 1467']
              Temprano             Temprano ['P1,869 1443 1002 1473']
                     (                    ( ['P1,1014 1441 1165 1472']
             Spathiano            Spathiano ['P1,1014 1441 1165 1472']
                     )                    ) ['P1,1014 1441 1165 1472']
                  para                 para ['P1,1177 1448 1233 1471']
                  esta                 esta ['P1,1244 1443 1295 1464']
                 parte                parte ['P1,1305 1442 1370 1470']
                    de                   de ['P1,1382 1438 1411 1462']
                    la                   la ['P1,1423 1438 1446 1462']
X            fonnaci?n            formacion ['P1,1458 1437 1598 1462']
                     .                    . ['P1,1458 1437 1598 1462']
                    La                   La ['P1,1610 1438 1645 1461']
X            Formaci?n            Fonnacion ['P1,1655 1436 1797 1460']
             Antimonio            Antimonio ['P1,357 1485 498 1509']
              contiene             contiene ['P1,509 1484 619 1509']
                    en                   en ['P1,630 1492 660 1508']
                    su                   su ['P1,671 1492 699 1508']
                 parte                parte ['P1,710 1487 774 1514']
              inferior             inferior ['P1,785 1483 883 1507']
                  tres                 tres ['P1,893 1486 939 1506']
            secuencias           secuencias ['P1,951 1482 1089 1506']
X           lirnitadas            limitadas ['P1,1101 1482 1219 1505']
                   por                  por ['P1,1230 1488 1274 1511']
         discordancias        discordancias ['P1,1285 1479 1468 1504']
                     :                    : ['P1,1285 1479 1468 1504']
                   una                  una ['P1,1480 1486 1528 1503']
                   del                  del ['P1,1539 1478 1578 1503']
X              P?rmico              Permico ['P1,1588 1478 1696 1502']
                 medio                medio ['P1,1707 1477 1796 1506']
                     ,                    , ['P1,1707 1477 1796 1506']
                   una                  una ['P1,357 1534 403 1550']
               segunda              segunda ['P1,416 1526 521 1556']
                   que                  que ['P1,533 1533 579 1556']
                 puede                puede ['P1,591 1525 668 1556']
                   ser                  ser ['P1,681 1532 718 1548']
                   del                  del ['P1,729 1524 767 1548']
X              P?rmico              Permico ['P1,779 1524 887 1548']
                     o                    o ['P1,899 1531 915 1547']
                   del                  del ['P1,927 1523 965 1547']
              Triasico             Triasico ['P1,977 1523 1083 1547']
              Temprano             Temprano ['P1,1095 1523 1228 1553']
                     y                    y ['P1,1240 1529 1256 1552']
                    la                   la ['P1,1268 1521 1291 1545']
                  otra                 otra ['P1,1302 1524 1352 1545']
                   del                  del ['P1,1364 1520 1402 1544']
             Spathiano            Spathiano ['P1,1415 1520 1551 1550']
                     ,                    , ['P1,1415 1520 1551 1550']
                     y                    y ['P1,1564 1527 1580 1549']
                    de                   de ['P1,1591 1519 1621 1543']
                   ese                  ese ['P1,1633 1526 1673 1543']
                  modo                 modo ['P1,1685 1518 1759 1542']
                    se                   se ['P1,1771 1525 1797 1542']
               asemeja              asemeja ['P1,358 1567 462 1597']
                     a                    a ['P1,474 1574 488 1590']
                 rocas                rocas ['P1,498 1573 567 1590']
         sedimentarias        sedimentarias ['P1,580 1565 758 1589']
                   del                  del ['P1,770 1565 809 1589']
              Triasico             Triasico ['P1,821 1564 926 1588']
              Inferior             Inferior ['P1,940 1564 1039 1587']
                   del                  del ['P1,1051 1563 1089 1587']
              suroeste             suroeste ['P1,1102 1566 1207 1587']
                    de                   de ['P1,1220 1562 1249 1586']
                   los                  los ['P1,1262 1562 1298 1585']
               Estados              Estados ['P1,1310 1561 1411 1585']
                Unidos               Unidos ['P1,1423 1560 1516 1584']
X                    (                    { ['P1,1529 1559 1723 1590']
         especialmente        especialmente ['P1,1529 1559 1723 1590']
                     a                    a ['P1,1736 1566 1750 1582']
                   las                  las ['P1,1761 1558 1797 1582']
                   del                  del ['P1,358 1608 397 1632']
                   sur                  sur ['P1,411 1616 451 1632']
                    de                   de ['P1,463 1608 493 1632']
                Nevada               Nevada ['P1,505 1607 607 1631']
                     y                    y ['P1,619 1615 635 1638']
                 areas                areas ['P1,651 1607 716 1630']
            adyacentes           adyacentes ['P1,730 1606 893 1637']
                     )                    ) ['P1,730 1606 893 1637']
                     ,                    , ['P1,730 1606 893 1637']
                    ya                   ya ['P1,906 1613 937 1636']
                   que                  que ['P1,950 1613 997 1636']
              registra             registra ['P1,1010 1605 1110 1636']
X                 solo                 s61o ['P1,1123 1604 1177 1628']
                   dos                  dos ['P1,1190 1604 1235 1628']
                    de                   de ['P1,1249 1603 1279 1627']
                   los                  los ['P1,1292 1603 1330 1627']
                  tres                 tres ['P1,1344 1606 1390 1626']
                ciclos               ciclos ['P1,1404 1602 1480 1626']
            eustaticos           eustaticos ['P1,1494 1601 1623 1625']
                   del                  del ['P1,1637 1600 1676 1624']
X            Trieisico             Triasico ['P1,1690 1600 1797 1624']
              Temprano             Temprano ['P1,358 1640 498 1669']
                     .                    . ['P1,358 1640 498 1669']
              Palabras             Palabras ['P1,357 1730 467 1756']
                 clave                clave ['P1,477 1730 553 1755']
                     :                    : ['P1,477 1730 553 1755']
                Limite               Limite ['P1,563 1730 649 1755']
X     P?rmico-Tri?sico     P(smico-Triasico ['P1,659 1728 892 1758']
                     ,                    , ['P1,659 1728 892 1758']
                Sonora               Sonora ['P1,903 1728 1001 1757']
                     ,                    , ['P1,903 1728 1001 1757']
                Mexico               Mexico ['P1,1010 1728 1117 1753']
                     .                    . ['P1,1010 1728 1117 1753']
X         INTRODUCTION         BVTRODUCTION ['P1,6 1913 643 1979']
                    It                   It ['P1,211 2130 266 2190']
                   has                  has ['P1,302 2128 420 2190']
                  long                 long ['P1,460 2126 622 2204']
                  been                 been ['P1,658 2126 831 2188']
                 known                known ['P1,866 2124 1114 2186']
                  that                 that ['P1,1150 2122 1291 2184']
                 rocks                rocks ['P1,1326 2122 1526 2184']
                    of                   of ['P1,1565 2120 1645 2182']
               Permian              Permian ['P1,1675 2120 1981 2182']
                   and                  and ['P1,2019 2118 2149 2180']
              Triassic             Triassic ['P1,8 2231 270 2296']
                   age                  age ['P1,302 2249 416 2308']
                  crop                 crop ['P1,445 2249 590 2308']
                   out                  out ['P1,621 2237 728 2290']
                    in                   in ['P1,755 2227 819 2288']
                   the                  the ['P1,846 2227 946 2288']
              northern             northern ['P1,976 2224 1260 2288']
                Sierra               Sierra ['P1,1292 2222 1489 2286']
                   del                  del ['P1,1516 2222 1617 2286']
                 Alamo                Alamo ['P1,1644 2206 1872 2284']
                Muerto               Muerto ['P1,1901 2222 2145 2282']
                  near                 near ['P1,6 2353 157 2396']
                   the                  the ['P1,190 2332 292 2394']
                     (                    ( ['P1,330 2332 503 2411']
                   now                  now ['P1,330 2332 503 2411']
             abandoned            abandoned ['P1,539 2328 938 2407']
                     )                    ) ['P1,539 2328 938 2407']
                mining               mining ['P1,976 2326 1218 2405']
                  town                 town ['P1,1253 2334 1426 2388']
                    of                   of ['P1,1460 2324 1538 2388']
                    El                   El ['P1,1563 2324 1637 2386']
             Antimonio            Antimonio ['P1,1673 2322 2046 2386']
                    in                   in ['P1,2081 2322 2147 2384']
          northwestern         northwestern ['P1,8 2434 458 2497']
                Sonora               Sonora ['P1,496 2431 754 2503']
                     ,                    , ['P1,496 2431 754 2503']
                Mexico               Mexico ['P1,792 2427 1050 2491']
                     (                    ( ['P1,1087 2427 1337 2505']
                Figure               Figure ['P1,1087 2427 1337 2505']
                     1                    1 ['P1,1383 2425 1461 2503']
                     )                    ) ['P1,1383 2425 1461 2503']
                     .                    . ['P1,1383 2425 1461 2503']
                Keller               Keller ['P1,1498 2425 1714 2487']
                     (                    ( ['P1,1749 2423 1973 2501']
                  1928                 1928 ['P1,1749 2423 1973 2501']
                     )                    ) ['P1,1749 2423 1973 2501']
                 first                first ['P1,2011 2421 2149 2483']
              reported             reported ['P1,8 2534 290 2616']
                 their                their ['P1,322 2532 479 2596']
              presence             presence ['P1,510 2550 825 2612']
                     ,                    , ['P1,510 2550 825 2612']
                   and                  and ['P1,862 2530 983 2592']
            subsequent           subsequent ['P1,1018 2528 1392 2608']
                  work                 work ['P1,1423 2526 1615 2602']
                     ,                    , ['P1,1423 2526 1615 2602']
            especially           especially ['P1,1652 2524 1987 2604']
                  that                 that ['P1,2021 2524 2149 2585']
                    of                   of ['P1,10 2640 92 2704']
                Cooper               Cooper ['P1,121 2640 388 2716']
                   and                  and ['P1,423 2636 552 2698']
         collaborators        collaborators ['P1,589 2634 1072 2698']
                     (                    ( ['P1,1114 2632 1376 2710']
                  1953                 1953 ['P1,1114 2632 1376 2710']
                     )                    ) ['P1,1114 2632 1376 2710']
                     ,                    , ['P1,1114 2632 1376 2710']
                   and                  and ['P1,1417 2630 1546 2692']
X        Gonzalez-Leon      CIonzalez-I.e6n ['P1,1583 2628 2147 2692']
                     (                    ( ['P1,10 2740 258 2822']
                  1980                 1980 ['P1,10 2740 258 2822']
                     )                    ) ['P1,10 2740 258 2822']
                     ,                    , ['P1,10 2740 258 2822']
                   and                  and ['P1,295 2738 418 2800']
            references           references ['P1,451 2736 805 2800']
                 cited                cited ['P1,840 2734 1009 2798']
               therein              therein ['P1,1043 2734 1301 2808']
                     ,                    , ['P1,1043 2734 1301 2808']
             concluded            concluded ['P1,1338 2730 1692 2796']
                  that                 that ['P1,1725 2730 1872 2792']
                     :                    : ['P1,1725 2730 1872 2792']
                     (                    ( ['P1,1913 2730 2008 2808']
                     1                    1 ['P1,1913 2730 2008 2808']
                     )                    ) ['P1,1913 2730 2008 2808']
                   the                  the ['P1,2045 2730 2147 2792']
                 Monos                Monos ['P1,10 2845 248 2905']
                 Hills                Hills ['P1,283 2839 471 2913']
                     ,                    , ['P1,283 2839 471 2913']
             northeast            northeast ['P1,508 2837 827 2900']
                    of                   of ['P1,862 2837 940 2899']
                    El                   El ['P1,966 2835 1039 2897']
X            Antimonio            Antimolo, ['P1,1073 2833 1469 2907']
.                    ,                      ['P1,1073 2833 1469 2907']
                   are                  are ['P1,1506 2853 1609 2895']
                formed               formed ['P1,1646 2831 1894 2894']
                    by                   by ['P1,1925 2831 2012 2909']
                   the                  the ['P1,2045 2829 2149 2892']
                 Monos                Monos ['P1,10 2946 242 3006']
             Formation            Formation ['P1,275 2940 626 3002']
                    of                   of ['P1,658 2938 734 3000']
           Guadalupian          Guadalupian ['P1,757 2936 1187 3016']
                     (                    ( ['P1,1219 2934 1566 3014']
               Wordian              Wordian ['P1,1219 2934 1566 3014']
                     )                    ) ['P1,1219 2934 1566 3014']
                   age                  age ['P1,1600 2952 1734 3012']
                     ;                    ; ['P1,1600 2952 1734 3012']
                   and                  and ['P1,1770 2932 1890 2996']
                     (                    ( ['P1,1921 2932 2016 3010']
                     2                    2 ['P1,1921 2932 2016 3010']
                     )                    ) ['P1,1921 2932 2016 3010']
                   the                  the ['P1,2049 2932 2149 2994']
             overlying            overlying ['P1,12 3045 343 3125']
                   red                  red ['P1,377 3043 487 3105']
                  beds                 beds ['P1,518 3043 675 3105']
                    of                   of ['P1,713 3041 790 3105']
                   the                  the ['P1,816 3041 918 3103']
             Antimonio            Antimonio ['P1,956 3039 1327 3103']
             Formation            Formation ['P1,1363 3037 1722 3100']
                   are                  are ['P1,1757 3055 1860 3098']
                    of                   of ['P1,1895 3034 1975 3098']
                  Late                 Late ['P1,1999 3037 2151 3096']
X             Triassic             Triassi? ['P1,12 3147 511 3225']
X                    .                    ? ['P1,12 3147 511 3225']
                     ?                    ? ['P1,12 3147 511 3225']
X                    .                    E ['P1,12 3147 511 3225']
X                Early                 arly ['P1,12 3147 511 3225']
              Jurassic             Jurassic ['P1,547 3145 815 3207']
                   age                  age ['P1,850 3163 985 3223']
                     .                    . ['P1,850 3163 985 3223']
             Therefore            Therefore ['P1,1025 3143 1378 3215']
                     ,                    , ['P1,1025 3143 1378 3215']
                   the                  the ['P1,1415 3141 1517 3203']
               Permian              Permian ['P1,1553 3137 2149 3201']
X                    .                    ? ['P1,1553 3137 2149 3201']
                     ?                    ? ['P1,1553 3137 2149 3201']
X                    .                    ? ['P1,1553 3137 2149 3201']
              Triassic             Triassic ['P1,1553 3137 2149 3201']
              boundary             boundary ['P1,10 3250 357 3326']
                    at                   at ['P1,397 3256 460 3310']
                    El                   El ['P1,498 3248 574 3308']
             Antimonio            Antimonio ['P1,611 3246 1007 3308']
                   has                  has ['P1,1047 3244 1165 3306']
                  long                 long ['P1,1205 3244 1364 3322']
                  been                 been ['P1,1401 3244 1572 3304']
             perceived            perceived ['P1,1608 3240 1971 3320']
                    as                   as ['P1,2007 3258 2078 3302']
                     a                    a ['P1,2118 3260 2153 3300']
X                    [                    i ['P2,16 41 159 103']
X                  New                    ' ['P2,16 41 159 103']
                Mexico               Mexico ['P2,180 53 379 101']
                Museum               Museum ['P2,401 51 628 99']
                    of                   of ['P2,656 47 722 113']
X              Natural             Platural ['P2,729 47 942 97']
               History              History ['P2,964 49 1167 109']
                   and                  and ['P2,1191 45 1293 95']
               Science              Science ['P2,1314 45 1530 101']
                     ,                    , ['P2,1314 45 1530 101']
X                 1801                 l80l ['P2,1563 43 1690 93']
              Mountain             Mountain ['P2,1715 45 1977 91']
                  Road                 Road ['P2,2001 41 2147 91']
                    N.                   N. ['P2,111 121 167 169']
X                   W.                   8? ['P2,182 121 258 175']
.                    ,                      ['P2,182 121 258 175']
X          Albuquerque          2/buquerque ['P2,277 117 641 181']
                     ,                    , ['P2,277 117 641 181']
X                  New                  Nnv ['P2,662 117 784 164']
                Mexico               Mexico ['P2,800 117 997 164']
X           87104-1375           87704-1375 ['P2,1018 115 1351 169']
                     ,                    , ['P2,1018 115 1351 169']
X               U.S.A.               U;S.A. ['P2,1383 113 1542 160']
                    2E                   2E ['P2,14 181 225 242']
X                    ?                    m ['P2,14 181 225 242']
X                 mail                  ail ['P2,14 181 225 242']
               address              address ['P2,241 189 469 240']
                     :                    : ['P2,241 189 469 240']
X lucas@darwin.nmmnh?abq.mus.nm.us lucas@darn'inn.mmnha-bqmusnmu.s ['P2,492 185 1526 250']
.                    .                      ['P2,1735 221 1738 224']
           3Department          3Department ['P2,14 261 375 335']
                    of                   of ['P2,401 269 466 331']
                 Earth                Earth ['P2,478 269 635 317']
                   and                  and ['P2,664 267 770 317']
X            Planetary            planetary ['P2,792 267 1068 329']
              Sciences             Sciences ['P2,1095 267 1345 321']
                     ,                    , ['P2,1095 267 1345 321']
            University           University ['P2,1385 265 1669 325']
                    of                   of ['P2,1697 261 1762 325']
X                  New                   ?w ['P2,1774 263 1898 311']
                Mexico               Mexico ['P2,1922 261 2139 317']
                     ,                    , ['P2,1922 261 2139 317']
           Albuquerque          Albuquerque ['P2,111 339 473 401']
                     ,                    , ['P2,111 339 473 401']
X                  New                   ?w ['P2,496 339 616 386']
                Mexico               Mexico ['P2,632 339 829 384']
                     8                    8 ['P2,850 337 882 384']
X                 7131                 773J ['P2,891 337 1025 390']
                     ,                    , ['P2,891 337 1025 390']
                U.S.A.               U.S.A. ['P2,1057 335 1218 382']
X            4Estaci?n             Estacion ['P2,16 409 274 471']
              Regional             Regional ['P2,294 417 541 479']
X                  del                  de/ ['P2,557 417 641 467']
X             Noroeste             ?oroeste ['P2,656 417 910 471']
                     ,                    , ['P2,656 417 910 471']
X            Instituto            Jnstituto ['P2,935 417 1159 463']
                    de                   de ['P2,1180 413 1242 463']
X             Geologia             Georgia, ['P2,1265 411 1522 475']
.                    ,                      ['P2,1265 411 1522 475']
           Universidad          Universidad ['P2,1553 409 1884 461']
              Nacional             Nacional ['P2,1897 409 2147 459']
X             Aut?noma             Autonoma ['P2,111 510 390 560']
                    de                   de ['P2,417 508 481 556']
X               M?xico               Mexico ['P2,502 508 714 564']
                     ,                    , ['P2,502 508 714 564']
              Apartado             Apartado ['P2,741 506 997 568']
                Postal               Postal ['P2,1025 504 1198 554']
X                 1039                 )039 ['P2,1225 504 1366 560']
                     ,                    , ['P2,1225 504 1366 560']
                 83000                83000 ['P2,1399 502 1566 552']
X           Hermosillo           HermosiIIo ['P2,1588 500 1902 556']
                     ,                    , ['P2,1588 500 1902 556']
                Sonora               Sonora ['P2,1936 500 2139 556']
                     ,                    , ['P2,1936 500 2139 556']
X               Mexico               Mexz'c ['P2,113 574 323 623']
X                    .                   o, ['P2,113 574 323 623']
           Guadalupian          Guadalupian ['P2,8 784 773 867']
                     ?                    ? ['P2,8 784 773 867']
X                    -                    ? ['P2,8 784 773 867']
X              Carnian             ?Carnian ['P2,8 784 773 867']
          unconformity         unconformity ['P2,802 780 1279 861']
                  that                 that ['P2,1310 780 1444 843']
           corresponds          corresponds ['P2,1477 776 1895 859']
                    to                   to ['P2,1930 786 1996 839']
                   the                  the ['P2,2029 776 2135 839']
X   lithostratigraphic lltllostratlgl'aplllc ['P2,10 894 578 973']
              boundary             boundary ['P2,603 892 920 969']
               between              between ['P2,943 892 1224 953']
X                  the                  thc ['P2,1247 890 1347 951']
X                Monos               MQIlos ['P2,1372 890 1603 949']
                   and                  and ['P2,1632 886 1752 949']
X            Antimonio         Antlfllolllo ['P2,1775 884 2137 947']
            Formations           Formations ['P2,7 997 388 1058']
                     (                    ( ['P2,413 995 656 1073']
                Figure               Figure ['P2,413 995 656 1073']
                     2                    2 ['P2,679 993 765 1071']
                     )                    ) ['P2,679 993 765 1071']
                     .                    . ['P2,679 993 765 1071']
                Recent               Recent ['P2,210 1111 443 1169']
           discoveries          discoveries ['P2,468 1103 841 1169']
                    in                   in ['P2,869 1103 932 1165']
                   the                  the ['P2,955 1103 1057 1165']
X                 ?eld                 fiel ['P2,1082 1101 1252 1177']
X                    ,                   d, ['P2,1082 1101 1252 1177']
            documented           documented ['P2,1280 1099 1689 1163']
                  here                 here ['P2,1713 1099 1875 1171']
                     ,                    , ['P2,1713 1099 1875 1171']
                change               change ['P2,1902 1095 2137 1175']
                  this                 this ['P2,8 1213 136 1275']
          longstanding         longstanding ['P2,174 1209 636 1291']
            conclusion           conclusion ['P2,673 1207 1079 1271']
                     .                    . ['P2,673 1207 1079 1271']
                  They                 They ['P2,1120 1205 1299 1285']
              indicate             indicate ['P2,1336 1203 1617 1267']
                   the                  the ['P2,1654 1203 1760 1265']
X      PermianTriassic   Permian???Triassic ['P2,1797 1199 2139 1263', 'P2,10 1318 299 1381']
              boundary             boundary ['P2,339 1316 684 1393']
                    is                   is ['P2,721 1314 777 1375']
                    in                   in ['P2,818 1314 884 1373']
                   the                  the ['P2,921 1314 1029 1373']
                 lower                lower ['P2,1068 1312 1275 1373']
                  part                 part ['P2,1308 1320 1452 1389']
                    of                   of ['P2,1489 1302 1571 1371']
                   the                  the ['P2,1598 1310 1708 1369']
             Antimonio            Antimonio ['P2,1745 1306 2139 1369']
             Formation            Formation ['P2,11 1420 360 1483']
                    at                   at ['P2,391 1428 451 1481']
                     a                    a ['P2,482 1438 517 1481']
           Guadalupian          Guadalupian ['P2,550 1416 1198 1495']
X                    .                    ? ['P2,550 1416 1198 1495']
                     ?                    ? ['P2,550 1416 1198 1495']
X                    .                    ? ['P2,550 1416 1198 1495']
                 Early                Early ['P2,550 1416 1198 1495']
              Triassic             Triassic ['P2,1229 1412 1492 1475']
          unconformity         unconformity ['P2,1523 1410 1998 1487']
                     .                    . ['P2,1523 1410 1998 1487']
                   All                  All ['P2,2033 1408 2139 1469']
               fossils              fossils ['P2,12 1530 235 1592']
             described            described ['P2,272 1526 610 1592']
X                 here                 herc ['P2,641 1526 791 1588']
                   are                  are ['P2,828 1544 932 1586']
                    in                   in ['P2,967 1524 1033 1586']
X                  the                  thc ['P2,1068 1522 1172 1586']
            collection           collection ['P2,1209 1520 1556 1584']
                    of                   of ['P2,1592 1520 1671 1582']
                   the                  the ['P2,1697 1520 1800 1582']
              Estacion             Estacion ['P2,1837 1518 2141 1580']
              Regional             Regional ['P2,11 1634 328 1716']
                   del                  del ['P2,365 1632 469 1693']
              Noroeste             Noroeste ['P2,502 1634 843 1704']
                     ,                    , ['P2,502 1634 843 1704']
             Instituto            Instituto ['P2,881 1630 1176 1691']
                    de                   de ['P2,1215 1628 1293 1689']
              Geologia             Geologia ['P2,1330 1626 1671 1706']
                     ,                    , ['P2,1330 1626 1671 1706']
           Universidad          Universidad ['P2,1709 1622 2143 1687']
              Nacional             Nacional ['P2,8 1739 312 1803']
X             Aut?noma             Autonoma ['P2,339 1737 692 1799']
                    de                   de ['P2,719 1735 795 1797']
X               M?xico               Mexico ['P2,822 1735 1095 1807']
X                    ,                    ? ['P2,822 1735 1095 1807']
X           Hermosillo           Hermosilio ['P2,1124 1731 1518 1805']
                     ,                    , ['P2,1124 1731 1518 1805']
                Mexico               Mexico ['P2,1549 1729 1822 1803']
                     ,                    , ['P2,1549 1729 1822 1803']
                   and                  and ['P2,1854 1727 1972 1791']
                  bear                 bear ['P2,1997 1727 2143 1789']
                  ERNO                 ERNO ['P2,11 1843 237 1905']
             catalogue            catalogue ['P2,262 1841 580 1919']
               numbers              numbers ['P2,603 1839 908 1901']
                     .                    . ['P2,603 1839 908 1901']
          STRATIGRAPHY         STRATIGRAPHY ['P2,14 2050 650 2116']
                Cooper               Cooper ['P2,216 2196 465 2272']
                     (                    ( ['P2,496 2192 716 2270']
                  1953                 1953 ['P2,496 2192 716 2270']
                     )                    ) ['P2,496 2192 716 2270']
             described            described ['P2,752 2190 1073 2252']
                   the                  the ['P2,1104 2188 1206 2250']
          stratigraphy         stratigraphy ['P2,1241 2186 1641 2266']
                    of                   of ['P2,1674 2184 1752 2248']
                   the                  the ['P2,1775 2184 1877 2246']
                 Monos                Monos ['P2,1908 2186 2141 2244']
             Formation            Formation ['P2,13 2298 380 2371']
                     ,                    , ['P2,13 2298 380 2371']
                   and                  and ['P2,405 2296 525 2357']
                   the                  the ['P2,548 2294 648 2355']
               authors              authors ['P2,673 2294 914 2355']
                    of                   of ['P2,939 2292 1017 2353']
                   the                  the ['P2,1028 2292 1129 2353']
               present              present ['P2,1151 2298 1393 2369']
                 paper                paper ['P2,1414 2308 1603 2369']
                   can                  can ['P2,1624 2308 1740 2349']
                   add                  add ['P2,1763 2286 1881 2349']
                little               little ['P2,1904 2286 2054 2347']
                    to                   to ['P2,2077 2294 2141 2347']
                   his                  his ['P2,13 2401 110 2462']
              accurate             accurate ['P2,145 2407 422 2462']
           description          description ['P2,458 2397 845 2474']
X                    .                    , ['P2,458 2397 845 2474']
                    In                   In ['P2,883 2397 952 2456']
                   the                  the ['P2,983 2395 1085 2454']
                 Monos                Monos ['P2,1119 2395 1349 2454']
                 Hills                Hills ['P2,1384 2391 1565 2464']
                     ,                    , ['P2,1384 2391 1565 2464']
                 about                about ['P2,1602 2391 1788 2452']
                   520                  520 ['P2,1821 2389 1943 2450']
                     m                    m ['P2,1977 2407 2042 2448']
                    of                   of ['P2,2075 2387 2153 2448']
X                  the                  thc ['P2,14 2507 114 2568']
                 Monos                Monos ['P2,143 2507 374 2566']
             Formation            Formation ['P2,401 2501 751 2564']
                   are                  are ['P2,778 2519 878 2562']
               exposed              exposed ['P2,907 2499 1196 2576']
                     .                    . ['P2,907 2499 1196 2576']
                  Most                 Most ['P2,1227 2501 1399 2558']
                    of                   of ['P2,1427 2497 1504 2558']
                   the                  the ['P2,1521 2497 1621 2556']
                  unit                 unit ['P2,1648 2495 1780 2556']
                    is                   is ['P2,1807 2495 1861 2554']
               red-bed              red-bed ['P2,1888 2491 2145 2554']
             siltstone            siltstone ['P2,18 2612 310 2674']
                  with                 with ['P2,345 2608 501 2670']
                 minor                minor ['P2,534 2608 745 2668']
             interbeds            interbeds ['P2,778 2604 1099 2668']
                    of                   of ['P2,1136 2604 1216 2666']
                  gray                 gray ['P2,1243 2622 1395 2682']
             dolomitic            dolomitic ['P2,1433 2600 1766 2664']
             limestone            limestone ['P2,1805 2600 2145 2659']
                     (                    ( ['P2,17 2717 259 2795']
                Figure               Figure ['P2,17 2717 259 2795']
                     2                    2 ['P2,293 2715 378 2793']
                     )                    ) ['P2,293 2715 378 2793']
                     .                    . ['P2,293 2715 378 2793']
                   The                  The ['P2,415 2713 543 2775']
             uppermost            uppermost ['P2,575 2719 930 2791']
                    70                   70 ['P2,963 2711 1168 2771']
                     ?                    ? ['P2,963 2711 1168 2771']
X                   80                 ??80 ['P2,963 2711 1168 2771']
                     m                    m ['P2,1201 2729 1266 2769']
                    of                   of ['P2,1298 2707 1375 2769']
                   the                  the ['P2,1399 2707 1498 2769']
                 Monos                Monos ['P2,1531 2709 1762 2767']
             Formation            Formation ['P2,1795 2703 2145 2767']
                   are                  are ['P2,17 2840 114 2881']
                  gray                 gray ['P2,141 2838 287 2897']
X            dolomitic           dololnitic ['P2,311 2815 626 2879']
             limestone            limestone ['P2,653 2813 992 2875']
                     .                    . ['P2,653 2813 992 2875']
                     1                    1 ['P2,15 2992 25 3021']
                    50                   50 ['P2,33 2991 73 3021']
                 LUCAS                LUCAS ['P2,743 2984 857 3012']
                     ,                    , ['P2,743 2984 857 3012']
                  KUES                 KUES ['P2,866 2984 959 3012']
                     ,                    , ['P2,866 2984 959 3012']
                 ESTEP                ESTEP ['P2,969 2984 1072 3012']
                     ,                    , ['P2,969 2984 1072 3012']
                   AND                  AND ['P2,1082 2984 1152 3007']
         GONZALEZ-LEON        GONZALEZ-LEON ['P2,1161 2975 1433 3007']
.                    I                      ['P3,1998 53 2002 83']
                   New                  New ['P3,2037 37 2104 63']
X                    '                    I ['P3,1997 95 2002 125']
                Mexico               Mexico ['P3,2016 76 2124 103']
               Arizona              Arizona ['P3,1789 61 1907 88']
               Permian              Permian ['P3,1147 437 1316 473']
            brachiopod           brachiopod ['P3,1118 489 1344 533']
                Figure               Figure ['P3,11 1725 96 1756']
X                    1                    l ['P3,109 1724 128 1748']
                     .                    . ['P3,109 1724 128 1748']
           Generalized          Generalized ['P3,138 1723 297 1749']
              geologic             geologic ['P3,305 1723 417 1755']
                   map                  map ['P3,426 1731 481 1754']
                    of                   of ['P3,491 1723 521 1747']
                   the                  the ['P3,526 1723 565 1747']
               Caborca              Caborca ['P3,575 1722 772 1747']
X                    .                    - ['P3,575 1722 772 1747']
X                    ?                    S ['P3,575 1722 772 1747']
X                    .                    i ['P3,575 1722 772 1747']
X               Sierra                 erra ['P3,575 1722 772 1747']
                   del                  del ['P3,781 1722 820 1747']
                 Alamo                Alamo ['P3,829 1716 917 1747']
                Muerto               Muerto ['P3,926 1723 1022 1747']
                  area                 area ['P3,1032 1730 1093 1751']
                     ,                    , ['P3,1032 1730 1093 1751']
                Sonora               Sonora ['P3,1104 1722 1202 1750']
                     ,                    , ['P3,1104 1722 1202 1750']
          northwestern         northwestern ['P3,1212 1721 1383 1746']
                Mexico               Mexico ['P3,1392 1720 1499 1749']
                     ,                    , ['P3,1392 1720 1499 1749']
               showing              showing ['P3,1509 1720 1619 1751']
                   the                  the ['P3,1628 1719 1667 1744']
           Guadalupian          Guadalupian ['P3,1677 1719 1844 1750']
                   and                  and ['P3,1853 1719 1900 1744']
              Spathian             Spathian ['P3,1909 1718 2022 1750']
            localities           localities ['P3,2032 1718 2148 1743']
                    in                   in ['P3,9 1769 59 1818']
                   the                  the ['P3,76 1769 158 1818']
X                lower                lover ['P3,177 1767 330 1818']
X            Antimonio            Aatimooio ['P3,345 1767 635 1816']
             Formation            Formation ['P3,654 1765 948 1816']
                     .                    . ['P3,654 1765 948 1816']
                   The                  The ['P3,212 1940 340 2002']
                 basal                basal ['P3,375 1938 550 2002']
                strata               strata ['P3,588 1948 770 2002']
                    of                   of ['P3,804 1938 882 2000']
                   the                  the ['P3,905 1938 1009 2000']
             Antimonio            Antimonio ['P3,1044 1938 1411 2000']
             Formation            Formation ['P3,1447 1936 1803 2000']
                  rest                 rest ['P3,1835 1944 1961 1998']
                  with                 with ['P3,1992 1936 2145 1998']
              apparent             apparent ['P3,10 2054 297 2126']
X        disconformity       disconfortnity ['P3,321 2044 791 2123']
                    on                   on ['P3,816 2062 898 2105']
                 thick                thick ['P3,919 2042 1359 2105']
X                    ?                    - ['P3,919 2042 1359 2105']
                bedded               bedded ['P3,919 2042 1359 2105']
             dolomitic            dolomitic ['P3,1382 2042 1700 2105']
             limestone            limestone ['P3,1727 2042 2050 2103']
                    of                   of ['P3,2075 2042 2153 2103']
                   the                  the ['P3,8 2152 112 2212']
                 Monos                Monos ['P3,149 2152 386 2212']
             Formation            Formation ['P3,422 2148 786 2210']
                     (                    ( ['P3,822 2148 1076 2226']
                Figure               Figure ['P3,822 2148 1076 2226']
                     2                    2 ['P3,1111 2146 1201 2226']
                     )                    ) ['P3,1111 2146 1201 2226']
                     .                    . ['P3,1111 2146 1201 2226']
                   The                  The ['P3,1240 2146 1371 2210']
             uppermost            uppermost ['P3,1406 2154 1775 2226']
             dolomitic            dolomitic ['P3,1810 2144 2143 2208']
             limestone            limestone ['P3,10 2255 332 2317']
                  beds                 beds ['P3,355 2253 508 2315']
                    of                   of ['P3,535 2253 611 2315']
                   the                  the ['P3,624 2253 726 2315']
                 Monos                Monos ['P3,749 2255 981 2313']
             Formation            Formation ['P3,1006 2251 1354 2313']
               contain              contain ['P3,1378 2251 1623 2313']
              abundant             abundant ['P3,1647 2251 1955 2313']
                 chert                chert ['P3,1978 2249 2145 2311']
               nodules              nodules ['P3,8 2361 271 2424']
                   and                  and ['P3,309 2359 429 2422']
                 large                large ['P3,464 2361 631 2438']
               patches              patches ['P3,664 2359 920 2438']
                    of                   of ['P3,955 2359 1033 2420']
               reddish              reddish ['P3,1057 2357 1326 2432']
.                    ,                      ['P3,1057 2357 1326 2432']
X            silici?ed           silicified ['P3,1368 2357 1666 2418']
             siltstone            siltstone ['P3,1699 2357 1981 2418']
                  that                 that ['P3,2015 2357 2145 2418']
                   may                  may ['P3,8 2485 154 2544']
             represent            represent ['P3,187 2473 504 2542']
               karstic              karstic ['P3,537 2463 764 2524']
            structures           structures ['P3,804 2471 1134 2524']
X                ?lled               filled ['P3,1172 2461 1354 2524']
                    by                   by ['P3,1384 2461 1470 2540']
              Triassic             Triassic ['P3,1505 2461 1773 2522']
              sediment             sediment ['P3,1812 2459 2139 2522']
                     .                    . ['P3,1812 2459 2139 2522']
               However              However ['P3,8 2575 334 2643']
                     ,                    , ['P3,8 2575 334 2643']
                   the                  the ['P3,369 2569 469 2631']
X              Contact              contact ['P3,505 2577 746 2631']
               between              between ['P3,778 2569 1060 2629']
                   the                  the ['P3,1091 2567 1193 2629']
                 Monos                Monos ['P3,1226 2569 1458 2629']
                   and                  and ['P3,1493 2567 1611 2629']
                   the                  the ['P3,1645 2567 1745 2628']
X            Antimonio           Antilnonio ['P3,1778 2565 2143 2628']
            Formations           Formations ['P3,8 2673 388 2739']
                    is                   is ['P3,420 2673 471 2735']
             generally            generally ['P3,503 2671 813 2753']
                poorly               poorly ['P3,840 2671 1059 2751']
               exposed              exposed ['P3,1089 2671 1379 2751']
                     .                    . ['P3,1089 2671 1379 2751']
                   The                  The ['P3,1412 2671 1538 2733']
                 lower                lower ['P3,1570 2671 1761 2733']
                  part                 part ['P3,1786 2677 1916 2749']
                    of                   of ['P3,1946 2669 2024 2732']
                   the                  the ['P3,2041 2669 2143 2732']
             Antimonio            Antimonio ['P3,8 2779 376 2841']
               section              section ['P3,414 2779 653 2839']
                    is                   is ['P3,687 2777 740 2839']
                widely               widely ['P3,776 2777 1007 2855']
              intruded             intruded ['P3,1042 2777 1326 2839']
                    by                   by ['P3,1356 2777 1443 2855']
                 dikes                dikes ['P3,1477 2777 1652 2837']
                   and                  and ['P3,1689 2775 1809 2837']
                 sills                sills ['P3,1845 2775 1979 2837']
                  that                 that ['P3,2014 2775 2141 2837']
                  have                 have ['P3,8 2887 168 2948']
             partially            partially ['P3,201 2884 496 2964']
        recrystallized       recrystallized ['P3,529 2882 1001 2962']
                   the                  the ['P3,1032 2883 1136 2944']
                strata               strata ['P3,1174 2891 1361 2944']
                     (                    ( ['P3,1396 2883 1648 2960']
                Figure               Figure ['P3,1396 2883 1648 2960']
                     2                    2 ['P3,1683 2883 1771 2958']
                     )                    ) ['P3,1683 2883 1771 2958']
                     .                    . ['P3,1683 2883 1771 2958']
                  Thus                 Thus ['P3,1810 2881 2001 2954']
                     ,                    , ['P3,1810 2881 2001 2954']
                   the                  the ['P3,2037 2881 2141 2942']
                 exact                exact ['P3,9 2997 186 3050']
                nature               nature ['P3,218 2995 431 3048']
                    of                   of ['P3,464 2987 542 3048']
                   the                  the ['P3,565 2987 667 3048']
                 Monos                Monos ['P3,703 2985 1347 3048']
X                    .                    ? ['P3,703 2985 1347 3048']
                     ?                    ? ['P3,703 2985 1347 3048']
X                    .                    ? ['P3,703 2985 1347 3048']
             Antimonio            Antimonio ['P3,703 2985 1347 3048']
               contact              contact ['P3,1384 2993 1627 3046']
                    is                   is ['P3,1661 2985 1714 3046']
                   not                  not ['P3,1748 2993 1856 3044']
               certain              certain ['P3,1889 2983 2139 3058']
                     ,                    , ['P3,1889 2983 2139 3058']
                though               though ['P3,8 3094 243 3171']
                   the                  the ['P3,274 3092 376 3153']
           Guadalupian          Guadalupian ['P3,414 3092 845 3171']
               fossils              fossils ['P3,879 3090 1092 3153']
              reported             reported ['P3,1127 3090 1409 3169']
                  here                 here ['P3,1441 3090 1585 3151']
                  from                 from ['P3,1620 3090 1783 3151']
                   the                  the ['P3,1817 3090 1916 3151']
                 lower                lower ['P3,1954 3088 2145 3151']
             Antimonio            Antimonio ['P3,8 3197 391 3261']
             Formation            Formation ['P3,428 3195 801 3257']
              indicate             indicate ['P3,836 3195 1118 3257']
                     a                    a ['P3,1158 3215 1193 3257']
X                 Very                 very ['P3,1226 3213 1385 3273']
                 short                short ['P3,1422 3193 1597 3257']
                hiatus               hiatus ['P3,1633 3193 1866 3267']
                     ,                    , ['P3,1633 3193 1866 3267']
                    if                   if ['P3,1907 3193 1967 3253']
                   any                  any ['P3,1994 3213 2141 3271']
                     ,                    , ['P3,1994 3213 2141 3271']
               between              between ['P3,6 3304 285 3366']
                   the                  the ['P3,309 3302 409 3364']
                 Monos                Monos ['P3,432 3304 663 3364']
                   and                  and ['P3,689 3302 809 3362']
X            Antimonio             Antimomo ['P3,830 3300 1191 3362']
X           Fonnations           Formations ['P3,1216 3300 1613 3362']
                     .                    . ['P3,1216 3300 1613 3362']
                   The                  The ['P3,212 3410 342 3469']
             lowermost            lowermost ['P3,377 3408 742 3469']
                    90                   90 ['P3,778 3408 857 3469']
                     m                    m ['P3,893 3428 958 3467']
                    of                   of ['P3,994 3408 1072 3469']
                   the                  the ['P3,1097 3408 1199 3467']
             Antimonio            Antimonio ['P3,1234 3406 1605 3467']
             Formation            Formation ['P3,1643 3404 2003 3467']
                   are                  are ['P3,2037 3424 2139 3467']
             dominated            dominated ['P3,8 3513 362 3576']
                    by                   by ['P3,388 3513 471 3590']
                  very                 very ['P3,497 3531 647 3590']
           thin-bedded          thin-bedded ['P3,672 3511 1076 3572']
            calcareous           calcareous ['P3,1103 3511 1454 3572']
             siltstone            siltstone ['P3,1485 3509 1759 3572']
X           containing           containiDg ['P3,1788 3509 2141 3588']
            calcareous           calcareous ['P3,8 3619 360 3682']
               nodules              nodules ['P3,394 3617 673 3690']
                     ,                    , ['P3,394 3617 673 3690']
                     a                    a ['P3,711 3635 746 3678']
                   few                  few ['P3,780 3617 904 3678']
                  thin                 thin ['P3,935 3615 1066 3676']
             interbeds            interbeds ['P3,1101 3615 1405 3676']
                    of                   of ['P3,1441 3615 1516 3676']
          chert-pebble         chert-pebble ['P3,1541 3613 1961 3692']
X         conglomerate         con-glomerat ['P3,1994 3633 2141 3674', 'P4,8 27 360 105']
X                    ,                   e, ['P3,1994 3633 2141 3674', 'P4,8 27 360 105']
                   and                  and ['P4,388 23 508 84']
                  beds                 beds ['P4,529 23 682 84']
                    of                   of ['P4,707 23 785 84']
                  very                 very ['P4,798 41 946 101']
X          ?ne-grained         fine-grained ['P4,972 21 1381 101']
             sandstone            sandstone ['P4,1406 21 1732 82']
                    up                   up ['P4,1756 39 1838 99']
                    to                   to ['P4,1863 29 1925 80']
                   1.5                  1.5 ['P4,1958 21 2050 80']
                     m                    m ['P4,2077 39 2143 80']
                 thick                thick ['P4,8 129 190 193']
                     .                    . ['P4,8 129 190 193']
                   One                  One ['P4,230 129 366 191']
             sandstone            sandstone ['P4,402 127 728 189']
                   bed                  bed ['P4,761 127 883 189']
                     (                    ( ['P4,917 127 1073 205']
                  unit                 unit ['P4,917 127 1073 205']
                     8                    8 ['P4,1109 127 1173 205']
                     )                    ) ['P4,1109 127 1173 205']
              produces             produces ['P4,1204 125 1506 205']
            brachiopod           brachiopod ['P4,1539 125 1918 203']
                shells               shells ['P4,1954 125 2139 187']
                     (                    ( ['P4,22 234 287 313']
                mostly               mostly ['P4,22 234 287 313']
           spiriferids          spiriferids ['P4,324 232 705 313']
                     )                    ) ['P4,324 232 705 313']
                   and                  and ['P4,743 232 866 293']
               crinoid              crinoid ['P4,901 230 1146 293']
             columnals            columnals ['P4,1181 230 1536 293']
                     (                    ( ['P4,1573 230 1711 308']
                   see                  see ['P4,1573 230 1711 308']
                 below                below ['P4,1744 228 1985 305']
                     )                    ) ['P4,1744 228 1985 305']
                  that                 that ['P4,2022 228 2153 291']
              indicate             indicate ['P4,22 338 305 402']
                     a                    a ['P4,344 356 379 400']
               Permian              Permian ['P4,415 336 711 398']
                     (                    ( ['P4,747 334 1263 414']
           Guadalupian          Guadalupian ['P4,747 334 1263 414']
                     )                    ) ['P4,747 334 1263 414']
                   age                  age ['P4,1302 354 1421 414']
                   for                  for ['P4,1459 334 1562 396']
                  this                 this ['P4,1595 334 1723 396']
                  part                 part ['P4,1758 340 1900 412']
                    of                   of ['P4,1935 332 2017 394']
                   the                  the ['P4,2042 332 2149 394']
X            Antimonio           AntilDonio ['P4,20 439 381 502']
             Formation            Formation ['P4,405 439 770 500']
                     .                    . ['P4,405 439 770 500']
                     A                    A ['P4,224 548 283 607']
                  15-m                 15-m ['P4,322 546 685 607']
X                    ?                    - ['P4,322 546 685 607']
                 thick                thick ['P4,322 546 685 607']
                   bed                  bed ['P4,714 544 836 607']
                    of                   of ['P4,867 544 945 607']
               massive              massive ['P4,966 544 1252 617']
                     ,                    , ['P4,966 544 1252 617']
       clast-supported      clast-supported ['P4,1288 542 1799 621']
X         conglomerate        conglom-erate ['P4,1831 540 2148 619', 'P4,22 662 182 715']
                     (                    ( ['P4,216 652 371 729']
                  unit                 unit ['P4,216 652 371 729']
                    15                   15 ['P4,411 652 510 727']
                     )                    ) ['P4,411 652 510 727']
               follows              follows ['P4,545 650 812 723']
                     ,                    , ['P4,545 650 812 723']
                 which                which ['P4,845 650 1049 711']
              consists             consists ['P4,1082 648 1343 709']
                    of                   of ['P4,1378 648 1454 709']
X                  ?ne                  fin ['P4,1477 648 1633 709']
X                    -                   e- ['P4,1477 648 1633 709']
                    to                   to ['P4,1664 656 1727 709']
X         coarsepebble         coarse-peb-b ['P4,1760 646 2148 725', 'P4,21 757 142 830']
X                    ,                  le, ['P4,1760 646 2148 725', 'P4,21 757 142 830']
                poorly               poorly ['P4,175 755 398 836']
                sorted               sorted ['P4,433 753 655 828']
                     ,                    , ['P4,433 753 655 828']
               angular              angular ['P4,692 753 945 832']
                    to                   to ['P4,976 763 1039 816']
            subrounded           subrounded ['P4,1076 751 1468 814']
                clasts               clasts ['P4,1501 751 1687 814']
                    of                   of ['P4,1722 751 1800 814']
             Paleozoic            Paleozoic ['P4,1823 749 2150 812']
             limestone            limestone ['P4,23 861 367 933']
                     ,                    , ['P4,23 861 367 933']
                 chert                chert ['P4,405 859 591 933']
                     ,                    , ['P4,405 859 591 933']
             rhyolitic            rhyolitic ['P4,624 857 908 937']
            porphyries           porphyries ['P4,944 857 1325 937']
                     ,                    , ['P4,944 857 1325 937']
                   and                  and ['P4,1360 855 1482 919']
              granites             granites ['P4,1515 855 1800 935']
                     .                    . ['P4,1515 855 1800 935']
                    An                   An ['P4,1837 857 1938 914']
X           especially          espe-cially ['P4,1972 873 2148 933', 'P4,22 965 206 1043']
                 thick                thick ['P4,228 963 396 1025']
                  sill                 sill ['P4,419 961 518 1025']
                    in                   in ['P4,541 961 605 1023']
                   the                  the ['P4,626 961 727 1025']
               section              section ['P4,753 961 987 1024']
                  from                 from ['P4,1010 961 1172 1023']
                 about                about ['P4,1195 959 1379 1023']
                    90                   90 ['P4,1402 961 1482 1021']
                    to                   to ['P4,1505 969 1568 1021']
                   120                  120 ['P4,1601 961 1715 1021']
                     m                    m ['P4,1738 977 1805 1020']
                 above                above ['P4,1827 959 2025 1021']
                   the                  the ['P4,2048 957 2149 1021']
                  base                 base ['P4,21 1072 168 1134']
                    of                   of ['P4,203 1070 279 1132']
                   the                  the ['P4,302 1070 404 1132']
             Antimonio            Antimonio ['P4,437 1068 800 1130']
             Formation            Formation ['P4,833 1067 1184 1130']
              intrudes             intrudes ['P4,1217 1066 1484 1128']
                  this                 this ['P4,1519 1066 1639 1128']
          conglomerate         conglomerate ['P4,1674 1064 2146 1144']
                     .                    . ['P4,1674 1064 2146 1144']
                   The                  The ['P4,21 1177 152 1236']
          conglomerate         conglomerate ['P4,189 1175 659 1252']
                   may                  may ['P4,694 1193 842 1250']
                   lie                  lie ['P4,877 1173 961 1234']
                 above                above ['P4,996 1173 1200 1234']
                     a                    a ['P4,1235 1191 1273 1232']
              sequence             sequence ['P4,1308 1189 1623 1250']
              boundary             boundary ['P4,1658 1169 1987 1248']
                  that                 that ['P4,2020 1169 2150 1230']
                 marks                marks ['P4,20 1280 223 1341']
                   the                  the ['P4,246 1278 345 1339']
                  base                 base ['P4,368 1278 516 1339']
                    of                   of ['P4,541 1276 617 1337']
                   the                  the ['P4,630 1276 729 1337']
              Triassic             Triassic ['P4,755 1276 1015 1337']
               section              section ['P4,1042 1276 1293 1337']
X                    .                    , ['P4,1042 1276 1293 1337']
                Upward               Upward ['P4,222 1384 518 1464']
                     ,                    , ['P4,222 1384 518 1464']
                   the                  the ['P4,555 1384 657 1445']
               section              section ['P4,696 1382 939 1445']
                    is                   is ['P4,974 1382 1027 1443']
             continued            continued ['P4,1064 1382 1405 1443']
                    by                   by ['P4,1437 1380 1524 1460']
               massive              massive ['P4,1555 1380 1854 1454']
                     ,                    , ['P4,1555 1380 1854 1454']
               reddish              reddish ['P4,1891 1378 2147 1441']
             siltstone            siltstone ['P4,22 1488 297 1552']
                  with                 with ['P4,324 1486 474 1548']
            calcareous           calcareous ['P4,501 1486 850 1548']
               nodules              nodules ['P4,879 1484 1156 1558']
                     ,                    , ['P4,879 1484 1156 1558']
            calcareous           calcareous ['P4,1187 1484 1538 1546']
X            mudstones            rnudstone ['P4,1565 1484 1942 1556']
X                    ,                   s, ['P4,1565 1484 1942 1556']
X           limestones           lirne-ston ['P4,1974 1482 2146 1544', 'P4,22 1604 247 1667']
X                    ,                  es, ['P4,1974 1482 2146 1544', 'P4,22 1604 247 1667']
                   and                  and ['P4,284 1593 403 1655']
            occasional           occasional ['P4,437 1591 786 1653']
             interbeds            interbeds ['P4,821 1590 1126 1653']
                    of                   of ['P4,1161 1589 1238 1651']
X          ?ne-grained         fine-grained ['P4,1262 1589 1671 1667']
             sandstone            sandstone ['P4,1706 1587 2033 1651']
                    up                   up ['P4,2066 1606 2148 1667']
                    to                   to ['P4,18 1708 82 1759']
                 1.5-m                1.5-m ['P4,115 1700 303 1759']
                 thick                thick ['P4,324 1696 492 1757']
                     (                    ( ['P4,515 1696 701 1773']
                 units                units ['P4,515 1696 701 1773']
X                16-20                16??? ['P4,733 1696 977 1771']
X                    )                    2 ['P4,733 1696 977 1771']
X                    .                  0). ['P4,733 1696 977 1771']
             Overlying            Overlying ['P4,1006 1694 1343 1771']
                 these                these ['P4,1364 1694 1536 1755']
                strata               strata ['P4,1561 1702 1739 1753']
                    is                   is ['P4,1762 1692 1814 1753']
                     a                    a ['P4,1839 1710 1874 1753']
X          distinctive         distinc-tive ['P4,1897 1690 2146 1753', 'P4,18 1803 142 1866']
            40-m-thick           40-m-thick ['P4,169 1801 540 1864']
              interval             interval ['P4,566 1801 818 1862']
                     (                    ( ['P4,847 1799 1003 1878']
                  unit                 unit ['P4,847 1799 1003 1878']
                    21                   21 ['P4,1026 1801 1136 1878']
                     )                    ) ['P4,1026 1801 1136 1878']
                    of                   of ['P4,1163 1799 1240 1860']
                 muddy                muddy ['P4,1255 1799 1488 1876']
                    to                   to ['P4,1513 1807 1576 1860']
                 sandy                sandy ['P4,1605 1799 1798 1876']
             limestone            limestone ['P4,1823 1797 2146 1858']
                  with                 with ['P4,18 1910 166 1972']
X        unidenti?able       unidentifiable ['P4,187 1906 653 1970']
                fossil               fossil ['P4,676 1906 854 1969']
                 shell                shell ['P4,881 1906 1035 1967']
             fragments            fragments ['P4,1058 1906 1407 1984']
                     .                    . ['P4,1058 1906 1407 1984']
                  This                 This ['P4,1435 1904 1580 1965']
                 sandy                sandy ['P4,1607 1904 1799 1982']
             limestone            limestone ['P4,1823 1902 2146 1963']
                    is                   is ['P4,20 2013 72 2075']
              overlain             overlain ['P4,109 2011 404 2085']
                     ,                    , ['P4,109 2011 404 2085']
                  with                 with ['P4,439 2011 588 2071']
               erosive              erosive ['P4,624 2011 866 2071']
               contact              contact ['P4,899 2017 1162 2083']
                     ,                    , ['P4,899 2017 1162 2083']
                    by                   by ['P4,1197 2009 1282 2087']
                     a                    a ['P4,1316 2027 1351 2069']
X           12-m-thick           12-rn-thic ['P4,1392 2007 1781 2081']
X                    ,                   k, ['P4,1392 2007 1781 2081']
X       clastsupported       clast-sup-port ['P4,1817 2007 2146 2085', 'P4,18 2118 259 2198']
X                    ,                  ed, ['P4,1817 2007 2146 2085', 'P4,18 2118 259 2198']
         poorly-sorted        poorly-sorted ['P4,294 2116 765 2196']
          conglomerate         conglomerate ['P4,799 2114 1269 2194']
                     (                    ( ['P4,1306 2113 1468 2192']
                  unit                 unit ['P4,1306 2113 1468 2192']
                    22                   22 ['P4,1501 2114 1633 2190']
                     )                    ) ['P4,1501 2114 1633 2190']
                     .                    . ['P4,1501 2114 1633 2190']
                Clasts               Clasts ['P4,1672 2112 1880 2174']
                    of                   of ['P4,1917 2112 1997 2174']
                  this                 this ['P4,2020 2110 2144 2172']
.              PERMIAN                      ['P4,531 2284 839 2308']
.                    .                      ['P4,531 2284 839 2308']
.                    ?                      ['P4,531 2284 839 2308']
.                    .                      ['P4,531 2284 839 2308']
.             TRIASSIC                      ['P4,531 2284 839 2308']
.             BOUNDARY                      ['P4,848 2283 1034 2307']
.                   AT                      ['P4,1042 2284 1086 2307']
.                   EL                      ['P4,1095 2284 1134 2307']
.            ANTIMONIO                      ['P4,1142 2282 1339 2310']
.                    ,                      ['P4,1142 2282 1339 2310']
.               SONORA                      ['P4,1350 2281 1490 2309']
.                    ,                      ['P4,1350 2281 1490 2309']
.               MEXICO                      ['P4,1500 2280 1628 2304']
.                   15                      ['P4,2098 2273 2132 2303']
.                    1                      ['P4,2141 2273 2151 2303']
                Legend               Legend ['P5,1745 79 1864 114']
X                  523                  528 ['P5,1326 151 1377 175']
                     m                    m ['P5,1388 157 1411 175']
.                 ____                      ['P5,1424 168 1524 180']
.                    .                      ['P5,1424 168 1524 180']
          conglomerate         conglomerate ['P5,1732 142 1921 172']
X                   El                    ~ ['P5,1653 192 1713 224']
             sandstone            sandstone ['P5,1730 199 1873 223']
           crossbedded          crossbedded ['P5,1729 257 1906 282']
             sandstone            sandstone ['P5,1918 257 2060 281']
X                    %                   E3 ['P5,1652 307 1712 339']
               laminar              laminar ['P5,1732 311 1834 335']
             sandstone            sandstone ['P5,1843 311 1985 335']
             siltstone            siltstone ['P5,1734 370 1847 393']
.                    E                      ['P5,1653 420 1713 451']
              mudstone             mudstone ['P5,1737 423 1873 447']
            calcareous           calcareous ['P5,1735 482 1885 505']
              mudstone             mudstone ['P5,1896 481 2030 505']
X                    E                    ~ ['P5,1656 532 1715 563']
             limestone            limestone ['P5,1739 534 1871 557']
.                  mun                      ['P5,1659 592 1712 602']
.                    :                      ['P5,1659 592 1712 602']
.                   um                      ['P5,1660 603 1712 614']
.                    :                      ['P5,1660 603 1712 614']
            Anidanthus           Anidanthus ['P5,264 503 365 522']
.                    .                      ['P5,390 510 393 512', 'P5,240 547 244 561']
.                    .                      ['P5,390 510 393 512', 'P5,240 547 244 561']
X                    ?                    Z ['P5,265 531 316 550']
X                 Zone                  one ['P5,265 531 316 550']
                     2                    2 ['P5,323 531 341 550']
.                    ?                      ['P5,323 531 341 550']
                 sandy                sandy ['P5,1737 595 1819 624']
             limestone            limestone ['P5,1829 595 1960 618']
.                    A                      ['P5,391 523 426 533']
                     '                    ' ['P5,1038 499 1074 533']
X                    6                   ln ['P5,1038 499 1074 533']
X                    3                   X3 ['P5,1352 496 1386 530']
.                    '                      ['P5,392 541 419 558']
.                    o                      ['P5,392 541 419 558']
.                                           []
.               nogmli                      ['P9,14 2359 396 2469']
.                    ?                      ['P9,14 2359 396 2469']
.                    '                      ['P9,14 2359 396 2469']
.                    i                      ['P9,14 2359 396 2469']
.                    ?                      ['P9,14 2359 396 2469']
.                    ?                      ['P9,14 2359 396 2469']
.                    :                      ['P9,14 2359 396 2469']
.                    :                      ['P9,14 2359 396 2469']
.                   co                      ['P9,14 2359 396 2469']
.                    A                      ['P9,502 2443 505 2446']
.                   Ca                      ['P9,648 2361 1023 2467']
.                    ?                      ['P9,648 2361 1023 2467']
.                    l                      ['P9,648 2361 1023 2467']
.                    :                      ['P9,648 2361 1023 2467']
.                    g                      ['P9,648 2361 1023 2467']
.                    ?                      ['P9,648 2361 1023 2467']
.                  nia                      ['P9,648 2361 1023 2467']
.                    ?                      ['P9,648 2361 1023 2467']
.                 flSA                      ['P9,648 2361 1023 2467']
.                    C                      ['P9,1114 2391 1334 2436']
.                    ?                      ['P9,1114 2391 1334 2436']
.                    ?                      ['P9,1114 2391 1334 2436']
.                    ?                      ['P9,1114 2391 1334 2436']
.                    '                      ['P9,1114 2391 1334 2436']
.                   ad                      ['P9,1114 2391 1334 2436']
.                    ?                      ['P9,1114 2391 1334 2436']
.                    P                      ['P9,1353 2389 1549 2440']
.                    ?                      ['P9,1353 2389 1549 2440']
.                    a                      ['P9,1353 2389 1549 2440']
.                    ?                      ['P9,1353 2389 1549 2440']
.                    ?                      ['P9,1353 2389 1549 2440']
.                    a                      ['P9,1353 2389 1549 2440']
.                    ?                      ['P9,1353 2389 1549 2440']
.                    '                      ['P9,1353 2389 1549 2440']
.                  USA                      ['P9,1572 2387 1682 2434']
.                    E                      ['P10,867 236 910 335']
.                    a                      ['P10,867 236 910 335']
.                    +                      ['P10,867 236 910 335']
.                    c                      ['P10,1213 280 1260 319']
.                    2                      ['P10,1365 254 1409 333']
.                    ?                      ['P10,871 338 912 385']
