                  Bull                 Bull ['P1,359 81 421 107']
                     .                    . ['P1,359 81 421 107']
X         Kilalgyus/iu          Kitskysshtt ['P1,435 81 576 114']
X                  Mus                  bla ['P1,588 81 653 107']
X                    .                   t. ['P1,588 81 653 107']
X                  Nal                  Nat ['P1,666 81 721 107']
                     .                    . ['P1,666 81 721 107']
                    Hi                   Hi ['P1,735 81 808 112']
X                    '                    s ['P1,735 81 808 112']
X                    .                    t ['P1,735 81 808 112']
X                  tt.                   ., ['P1,735 81 808 112']
.                    ,                      ['P1,735 81 808 112']
X                   II                   11 ['P1,824 82 869 106']
                     :                    : ['P1,824 82 869 106']
                 87-90                87-90 ['P1,883 82 976 107']
                     .                    . ['P1,883 82 976 107']
                 March                March ['P1,991 82 1084 107']
                    30                   30 ['P1,1096 82 1136 113']
                     ,                    , ['P1,1096 82 1136 113']
X                 I992                 1992 ['P1,1154 82 1214 108']
                     A                    A ['P1,364 189 403 228']
                   New                  New ['P1,422 189 527 229']
                 Genus                Genus ['P1,547 189 692 229']
                   and                  and ['P1,714 190 797 229']
               Species              Species ['P1,820 190 984 243']
                    of                   of ['P1,1005 191 1052 231']
           Carnivorous          Carnivorous ['P1,1065 190 1347 232']
              Dinosaur             Dinosaur ['P1,1368 192 1583 233']
                  from                 from ['P1,1603 193 1709 233']
                   the                  the ['P1,1732 195 1801 234']
                 Lower                Lower ['P1,433 260 579 300']
            Cretaceous           Cretaceous ['P1,598 260 852 300']
               Kwanmon              Kwanmon ['P1,874 261 1112 302']
                 Group                Group ['P1,1134 261 1295 315']
                     ,                    , ['P1,1134 261 1295 315']
              Northern             Northern ['P1,1317 263 1530 303']
                Kyushu               Kyushu ['P1,1552 264 1733 316']
             Yoshihiko            Yoshihiko ['P1,908 378 1083 409']
X              OKAZAKI              OKAzAKI ['P1,1099 378 1256 409']
            Kitakyushu           Kitakyushu ['P1,611 457 776 490']
                Museum               Museum ['P1,790 457 912 483']
                    of                   of ['P1,925 458 956 483']
               Natural              Natural ['P1,963 458 1070 484']
               History              History ['P1,1085 458 1198 491']
                     ,                    , ['P1,1085 458 1198 491']
            Kitakyushu           Kitakyushu ['P1,1212 459 1385 492']
                     ,                    , ['P1,1212 459 1385 492']
                   805                  805 ['P1,1398 461 1457 490']
                     ,                    , ['P1,1398 461 1457 490']
                 Japan                Japan ['P1,1465 461 1554 494']
X                    (                    { ['P1,862 502 998 534']
              Received             Received ['P1,862 502 998 534']
              November             November ['P1,1012 503 1159 529']
                    10                   10 ['P1,1174 504 1211 535']
                     ,                    , ['P1,1174 504 1211 535']
X                 199i                 1991 ['P1,1228 504 1300 536']
                     )                    ) ['P1,1228 504 1300 536']
              Abstract             Abstract ['P1,446 611 577 637']
                     A                    A ['P1,610 612 634 636']
                 large                large ['P1,649 612 719 645']
                 tooth                tooth ['P1,734 612 805 638']
X                   of                  ol' ['P1,820 612 851 638']
                     a                    a ['P1,859 621 875 638']
X           camivorous          carnivorous ['P1,889 613 1054 639']
              dinosaur             dinosaur ['P1,1068 614 1192 639']
                    is                   is ['P1,1206 615 1226 640']
              reported             reported ['P1,1241 615 1359 648']
                    as                   as ['P1,1375 624 1403 641']
                   the                  the ['P1,1419 615 1462 641']
                 first                first ['P1,1477 615 1531 641']
                record               record ['P1,1547 617 1636 642']
                  from                 from ['P1,1651 617 1716 642']
                   the                  the ['P1,447 657 491 682']
                 Lower                Lower ['P1,506 657 596 682']
            Cretaceous           Cretaceous ['P1,609 657 767 683']
               Kwanmon              Kwanmon ['P1,783 658 929 684']
                 Group                Group ['P1,945 658 1043 693']
                     ,                    , ['P1,945 658 1043 693']
              northern             northern ['P1,1059 659 1180 685']
                Kyushu               Kyushu ['P1,1197 660 1316 693']
                     ,                    , ['P1,1197 660 1316 693']
X                japan                Japan ['P1,1326 660 1424 694']
                     .                    . ['P1,1326 660 1424 694']
                   The                  The ['P1,1459 661 1517 687']
            characters           characters ['P1,1531 661 1678 688']
                    of                   of ['P1,1692 663 1723 688']
                   the                  the ['P1,447 702 490 728']
                 tooth                tooth ['P1,506 703 588 733']
                     ,                    , ['P1,506 703 588 733']
                  such                 such ['P1,604 703 668 728']
                    as                   as ['P1,684 711 713 728']
                  fine                 fine ['P1,729 703 779 728']
             serration            serration ['P1,795 704 928 734']
                     ,                    , ['P1,795 704 928 734']
                rugose               rugose ['P1,945 713 1036 736']
          longitudinal         longitudinal ['P1,1052 704 1220 738']
               surface              surface ['P1,1237 706 1337 731']
         ornamentation        ornamentation ['P1,1351 707 1562 733']
                   and                  and ['P1,1578 707 1630 733']
X           compressed          com-pressed ['P1,1647 716 1717 733', 'P1,446 747 551 780']
                 shape                shape ['P1,572 747 662 781']
                     ,                    , ['P1,572 747 662 781']
                   are                  are ['P1,686 756 730 773']
X           signi?cant           significan ['P1,751 748 905 781']
X                    ,                   t, ['P1,751 748 905 781']
                   and                  and ['P1,927 749 979 774']
                     a                    a ['P1,1002 758 1016 774']
                   new                  new ['P1,1039 758 1094 775']
                 genus                genus ['P1,1115 759 1196 783']
                   and                  and ['P1,1218 751 1269 776']
               species              species ['P1,1291 751 1397 784']
                     ,                    , ['P1,1291 751 1397 784']
X          Waltinomums       ll'akisosaurat ['P1,1423 751 1596 777']
X                Jaloi                saloi ['P1,1615 754 1675 778']
.                    ?                      ['P1,1615 754 1675 778']
                    is                   is ['P1,1696 754 1717 778']
              proposed             proposed ['P1,446 793 583 826']
                     .                    . ['P1,446 793 583 826']
                   The                  The ['P1,619 793 677 818']
                 genus                genus ['P1,688 802 769 826']
                    is                   is ['P1,783 794 803 819']
             allocated            allocated ['P1,815 794 940 820']
                    to                   to ['P1,955 800 980 820']
                   the                  the ['P1,993 794 1036 820']
                Family               Family ['P1,1049 795 1145 829']
        Megalosauridae       Megalosauridae ['P1,1159 796 1385 829']
           tentatively          tentatively ['P1,1398 797 1556 830']
                     .                    . ['P1,1398 797 1556 830']
          Introduction         Introduction ['P1,963 905 1196 936']
                    On                   On ['P1,433 982 487 1013']
              February             February ['P1,511 983 667 1022']
                     9                    9 ['P1,690 984 709 1013']
                  1990                 1990 ['P1,738 984 821 1020']
                     ,                    , ['P1,738 984 821 1020']
              Masahiro             Masahiro ['P1,849 984 1007 1016']
X                 SATO                 SATo ['P1,1031 986 1124 1022']
                     ,                    , ['P1,1031 986 1124 1022']
            Kitakyushu           Kitakyushu ['P1,1149 986 1344 1025']
               Natural              Natural ['P1,1369 987 1500 1017']
               History              History ['P1,1526 989 1652 1028']
               Society              Society ['P1,1677 990 1807 1029']
                     ,                    , ['P1,1677 990 1807 1029']
                 found                found ['P1,353 1035 448 1066']
                     a                    a ['P1,465 1047 484 1066']
            incomplete           incomplete ['P1,500 1036 685 1077']
                 large                large ['P1,702 1037 783 1077']
                 tooth                tooth ['P1,801 1038 885 1068']
                  from                 from ['P1,903 1038 978 1069']
                     a                    a ['P1,995 1050 1013 1069']
                  rock                 rock ['P1,1030 1039 1100 1070']
                    at                   at ['P1,1116 1047 1147 1071']
            Sengokukyo           Sengokukyo ['P1,1164 1040 1364 1080']
          Miyata-machi         Miyata-machi ['P1,1393 1042 1632 1081']
               Fukuoka              Fukuoka ['P1,1662 1044 1807 1074']
            Prefecture           Prefecture ['P1,354 1090 532 1121']
                     .                    . ['P1,354 1090 532 1121']
                   The                  The ['P1,576 1091 643 1121']
                 tooth                tooth ['P1,660 1091 745 1122']
                   has                  has ['P1,763 1092 818 1123']
                  been                 been ['P1,835 1093 911 1123']
               cleaned              cleaned ['P1,928 1093 1052 1125']
                    up                   up ['P1,1071 1105 1112 1134']
                    by                   by ['P1,1128 1094 1168 1134']
                   the                  the ['P1,1185 1094 1235 1125']
            Kitakyushu           Kitakyushu ['P1,1252 1096 1448 1135']
                Museum               Museum ['P1,1465 1097 1613 1128']
                    of                   of ['P1,1630 1098 1666 1128']
               Natural              Natural ['P1,1676 1098 1806 1129']
               History              History ['P1,353 1144 488 1205']
                     .                    . ['P1,353 1144 488 1205']
                   Its                  Its ['P1,533 1144 576 1174']
X                  ?ne                 fine ['P1,593 1144 653 1174']
             serration            serration ['P1,669 1145 817 1206']
                 along                along ['P1,834 1146 925 1185']
                   the                  the ['P1,941 1147 991 1177']
               cutting              cutting ['P1,1006 1147 1124 1187']
                  edge                 edge ['P1,1138 1148 1213 1187']
                   and                  and ['P1,1229 1148 1291 1178']
                   the                  the ['P1,1308 1149 1360 1179']
            triangular           triangular ['P1,1376 1150 1546 1189']
                 shape                shape ['P1,1560 1151 1657 1190']
              indicate             indicate ['P1,1674 1151 1807 1183']
                  that                 that ['P1,353 1199 419 1228']
                    it                   it ['P1,435 1205 459 1229']
               belongs              belongs ['P1,475 1199 601 1259']
                    to                   to ['P1,618 1207 649 1229']
                     a                    a ['P1,666 1209 683 1229']
X          carnivorous           carnvorous ['P1,700 1209 896 1230']
              dinosaur             dinosaur ['P1,912 1202 1066 1232']
                     .                    . ['P1,912 1202 1066 1232']
                    In                   In ['P1,1110 1203 1147 1232']
                 these                these ['P1,1164 1203 1247 1233']
                   ten                  ten ['P1,1265 1210 1314 1233']
                 years                years ['P1,1330 1214 1428 1242']
                     ,                    , ['P1,1330 1214 1428 1242']
               several              several ['P1,1446 1206 1561 1235']
            occurences           occurences ['P1,1578 1215 1761 1236']
                    of                   of ['P1,1777 1208 1813 1237']
              Japanese             Japanese ['P1,346 1252 503 1290']
             dinosaurs            dinosaurs ['P1,517 1253 680 1283']
                became               became ['P1,696 1254 821 1283']
                    to                   to ['P1,838 1261 868 1284']
                    be                   be ['P1,885 1254 921 1284']
                 known                known ['P1,936 1255 1045 1284']
                  from                 from ['P1,1061 1256 1136 1286']
                 Iwate                Iwate ['P1,1153 1257 1257 1293']
                     ,                    , ['P1,1153 1257 1257 1293']
                     F                    F ['P1,1273 1257 1296 1286']
              ukushima             ukushima ['P1,1298 1257 1472 1294']
                     ,                    , ['P1,1298 1257 1472 1294']
                 Gunma                Gunma ['P1,1488 1259 1625 1295']
                     ,                    , ['P1,1488 1259 1625 1295']
              Ishikawa             Ishikawa ['P1,1643 1260 1805 1297']
                     ,                    , ['P1,1643 1260 1805 1297']
X           text-?gure          text-figure ['P1,617 2083 762 2116']
                     1                    1 ['P1,774 2081 784 2109']
              Locality             Locality ['P1,684 2128 799 2162']
                    of                   of ['P1,811 2129 841 2155']
                   the                  the ['P1,849 2129 892 2155']
              Holotype             Holotype ['P1,905 2129 1034 2164']
                    of                   of ['P1,1045 2131 1075 2157']
X         Walrinasaums        lYakinosaurus ['P1,1086 2131 1256 2158']
X                satai                satoi ['P1,1266 2134 1324 2158']
X                  lil                  llj ['P1,684 2170 947 2202']
                     :                    : ['P1,684 2170 947 2202']
X                    l                    j ['P1,684 2170 947 2202']
X                    :                    l ['P1,684 2170 947 2202']
X                   it                   k@ ['P1,684 2170 947 2202']
X                    |                    l ['P1,684 2170 947 2202']
X                 1EF7                 tcR6 ['P1,684 2170 947 2202']
X                    '                    < ['P1,684 2170 947 2202']
X                    ?                    t ['P1,684 2170 947 2202']
X                    ?                    7 ['P1,684 2170 947 2202']
.                  ??0                      ['P1,684 2170 947 2202']
X              50.0005              50.000& ['P1,960 2173 1256 2204']
X                    }                    t ['P1,960 2173 1256 2204']
X                   t7                   77 ['P1,960 2173 1256 2204']
X                    )                    1 ['P1,960 2173 1256 2204']
X                   li                   il ['P1,960 2173 1256 2204']
X                    {                    k ['P1,960 2173 1256 2204']
X                 iiif                   %I ['P1,960 2173 1256 2204']
.                    ?                      ['P1,960 2173 1256 2204']
X                    "                    r ['P1,1278 2172 1373 2207']
X                E5754                 khan ['P1,1278 2172 1373 2207']
X                idi?i                t"RfH ['P1,1399 2174 1502 2206']
                     .                    . ['P1,1399 2174 1502 2206']
                    88                   88 ['P1,347 2223 380 2248']
X            Yoshihiko            Yoshthtko ['P1,939 2220 1079 2245']
X              OKAZAKI            OttAzAttt ['P1,1092 2220 1217 2245']
                  Gifu                 Gifu ['P1,346 2327 430 2363']
                     ,                    , ['P1,346 2327 430 2363']
                 Fukui                Fukui ['P1,449 2326 547 2356']
                   and                  and ['P1,565 2325 627 2354']
              Kumamoto             Kumamoto ['P1,647 2324 838 2354']
           Prefectures          Prefectures ['P1,858 2321 1050 2351']
                     .                    . ['P1,858 2321 1050 2351']
              Although             Although ['P1,1092 2318 1247 2357']
                 there                there ['P1,1267 2318 1350 2347']
                   had                  had ['P1,1368 2317 1429 2346']
                  been                 been ['P1,1449 2317 1525 2345']
                  many                 many ['P1,1546 2325 1638 2353']
X         expectations        expecta-tions ['P1,1657 2321 1797 2353', 'P1,347 2381 427 2411']
                    of                   of ['P1,439 2380 476 2410']
              dinosaur             dinosaur ['P1,482 2379 630 2409']
                fossil               fossil ['P1,642 2377 724 2407']
                  from                 from ['P1,738 2377 815 2406']
                   the                  the ['P1,830 2376 880 2406']
            Cretaceous           Cretaceous ['P1,893 2375 1076 2405']
               Kwanmon              Kwanmon ['P1,1092 2373 1265 2402']
                 Group                Group ['P1,1279 2370 1397 2409']
                     ,                    , ['P1,1279 2370 1397 2409']
                 there                there ['P1,1413 2370 1497 2400']
                  were                 were ['P1,1510 2379 1588 2398']
                    no                   no ['P1,1602 2378 1642 2397']
             reptilian            reptilian ['P1,1656 2367 1797 2406']
               remains              remains ['P1,347 2434 480 2465']
                except               except ['P1,495 2439 602 2471']
                     a                    a ['P1,617 2442 635 2462']
                   few                  few ['P1,650 2431 706 2461']
           occurrences          occurrences ['P1,720 2439 917 2460']
                    of                   of ['P1,931 2427 967 2458']
               turtles              turtles ['P1,977 2427 1081 2457']
                   and                  and ['P1,1096 2426 1157 2456']
            crocodiles           crocodiles ['P1,1173 2424 1337 2455']
                untill               untill ['P1,1353 2423 1439 2454']
                   the                  the ['P1,1456 2423 1507 2453']
               present              present ['P1,1523 2428 1644 2462']
                report               report ['P1,1660 2427 1771 2460']
                     .                    . ['P1,1660 2427 1771 2460']
                   The                  The ['P1,427 2543 494 2572']
                auther               auther ['P1,515 2542 625 2572']
             expresses            expresses ['P1,643 2550 797 2580']
                   his                  his ['P1,819 2540 865 2569']
               sincere              sincere ['P1,886 2539 1000 2569']
                thanks               thanks ['P1,1021 2537 1129 2567']
                    to                   to ['P1,1150 2543 1181 2566']
X                  Mr.                  Mr, ['P1,1201 2537 1262 2566']
              Masahiro             Masahiro ['P1,1285 2535 1445 2564']
                  SATO                 SATO ['P1,1465 2534 1550 2564']
                   for                  for ['P1,1570 2534 1615 2563']
                    he                   he ['P1,1636 2533 1673 2562']
                kindly               kindly ['P1,1693 2532 1797 2570']
              offerred             offerred ['P1,348 2596 476 2627']
             specimens            specimens ['P1,496 2595 665 2634']
                    to                   to ['P1,686 2601 716 2624']
                 study                study ['P1,735 2593 836 2631']
                     ,                    , ['P1,735 2593 836 2631']
                   and                  and ['P1,856 2592 917 2622']
                   Mr.                  Mr. ['P1,938 2592 998 2621']
                 Naoki                Naoki ['P1,1019 2591 1117 2620']
X              KIKUCHI              KtxucHt ['P1,1137 2590 1286 2624']
                     ,                    , ['P1,1137 2590 1286 2624']
            Kitakyushu           Kitakyushu ['P1,1307 2588 1501 2625']
               Natural              Natural ['P1,1522 2586 1651 2616']
               History              History ['P1,1672 2585 1797 2622']
               Society              Society ['P1,349 2648 479 2685']
                     ,                    , ['P1,349 2648 479 2685']
                   who                  who ['P1,496 2648 566 2676']
                 found                found ['P1,584 2646 678 2676']
             reptilian            reptilian ['P1,697 2644 837 2684']
               fossils              fossils ['P1,856 2643 952 2673']
                  from                 from ['P1,970 2643 1046 2672']
                   the                  the ['P1,1065 2641 1115 2671']
            Sengokukyo           Sengokukyo ['P1,1132 2640 1331 2679']
                  area                 area ['P1,1349 2649 1429 2675']
                     ;                    ; ['P1,1349 2649 1429 2675']
                  Also                 Also ['P1,1447 2638 1531 2674']
                     ,                    , ['P1,1447 2638 1531 2674']
                   Dr.                  Dr. ['P1,1550 2638 1603 2667']
             Yoshikazu            Yoshikazu ['P1,1623 2637 1797 2667']
X             HASEGAWA             HAsEcAwA ['P1,350 2702 545 2736']
                     ,                    , ['P1,350 2702 545 2736']
              Yokohama             Yokohama ['P1,561 2699 743 2730']
              National             National ['P1,759 2697 904 2728']
            University           University ['P1,920 2695 1104 2734']
                     ,                    , ['P1,920 2695 1104 2734']
                   Dr.                  Dr. ['P1,1120 2695 1173 2724']
X                 DONG                 DoNo ['P1,1189 2694 1283 2724']
              Zhi-Ming             Zhi-Ming ['P1,1299 2692 1472 2732']
                     ,                    , ['P1,1299 2692 1472 2732']
             Institute            Institute ['P1,1490 2691 1632 2722']
                    of                   of ['P1,1647 2690 1683 2720']
X           Vertebrate          Verte-brate ['P1,1692 2691 1798 2719', 'P1,350 2756 437 2785']
         Palaeontology        Palaeontology ['P1,457 2753 692 2792']
                   and                  and ['P1,711 2752 773 2782']
    Palaeoanthropology   Palaeoanthropology ['P1,794 2749 1135 2789']
                     ,                    , ['P1,794 2749 1135 2789']
                Peking               Peking ['P1,1156 2747 1277 2786']
                     ,                    , ['P1,1156 2747 1277 2786']
                   and                  and ['P1,1296 2747 1358 2776']
                   the                  the ['P1,1378 2747 1428 2776']
               persons              persons ['P1,1447 2755 1573 2785']
                    of                   of ['P1,1591 2744 1627 2774']
                   the                  the ['P1,1642 2744 1692 2774']
X           Kitakyushu          Kita-kyushu ['P1,1711 2743 1800 2773', 'P1,350 2809 469 2849']
                Museum               Museum ['P1,484 2809 631 2839']
                    of                   of ['P1,644 2807 680 2837']
               Natural              Natural ['P1,687 2806 815 2836']
               History              History ['P1,831 2805 965 2843']
                     ,                    , ['P1,831 2805 965 2843']
                   for                  for ['P1,980 2804 1025 2833']
                 their                their ['P1,1038 2802 1115 2833']
           suggestions          suggestions ['P1,1126 2801 1315 2842']
                   and                  and ['P1,1327 2801 1389 2830']
        encouragements       encouragements ['P1,1402 2805 1675 2838']
                during               during ['P1,1687 2797 1800 2835']
                   the                  the ['P1,351 2864 403 2894']
                 study                study ['P1,416 2863 517 2901']
                     .                    . ['P1,416 2863 517 2901']
                   Dr.                  Dr. ['P1,561 2862 614 2891']
              Terufumi             Terufumi ['P1,631 2860 790 2891']
X                 OHNO                OttNo ['P1,805 2859 905 2890']
                kindly               kindly ['P1,921 2858 1023 2897']
                helped               helped ['P1,1038 2857 1146 2897']
                    to                   to ['P1,1162 2863 1193 2886']
                obtain               obtain ['P1,1207 2856 1313 2886']
                 older                older ['P1,1327 2855 1414 2885']
               reports              reports ['P1,1428 2861 1554 2893']
                     .                    . ['P1,1428 2861 1554 2893']
            Systematic           Systematic ['P1,870 2977 1063 3019']
           description          description ['P1,1077 2976 1283 3016']
                Family               Family ['P1,751 3061 867 3099']
        Megalosauridae       Megalosauridae ['P1,884 3059 1149 3099']
X               HUXLEY               Huxr.E ['P1,1164 3058 1309 3093']
X                    ,                   v, ['P1,1164 3058 1309 3093']
                  1869                 1869 ['P1,1330 3057 1403 3085']
X        Walzinosaurus        WaItinosaurus ['P1,753 3112 998 3143']
                 satoi                satoi ['P1,1011 3111 1105 3147']
                     ,                    , ['P1,1011 3111 1105 3147']
                    n.                   n. ['P1,1119 3120 1153 3139']
                  gen.                 gen. ['P1,1167 3119 1242 3150']
                    et                   et ['P1,1257 3113 1289 3139']
                    n.                   n. ['P1,1302 3118 1336 3138']
                    sp                   sp ['P1,1351 3117 1402 3149']
                     .                    . ['P1,1351 3117 1402 3149']
              Holotype             Holotype ['P1,354 3198 518 3237']
                     ;                    ; ['P1,354 3198 518 3237']
                    an                   an ['P1,534 3207 574 3227']
            incomplete           incomplete ['P1,590 3195 773 3235']
                 tooth                tooth ['P1,789 3194 884 3225']
                     .                    . ['P1,789 3194 884 3225']
                  KMNH                 KMNH ['P1,902 3192 1033 3223']
                    VP                   VP ['P1,1049 3192 1102 3222']
               000,016              000,016 ['P1,1116 3191 1244 3227']
              Locality             Locality ['P1,354 3252 502 3291']
                     ;                    ; ['P1,354 3252 502 3291']
                  from                 from ['P1,526 3252 602 3282']
                     a                    a ['P1,627 3261 646 3281']
                  rock                 rock ['P1,670 3250 740 3281']
                    of                   of ['P1,763 3249 799 3280']
                 river                river ['P1,817 3249 895 3279']
X                 ?oor                 Hoor ['P1,918 3248 993 3277']
                    at                   at ['P1,1015 3254 1046 3277']
            Sengokukyo           Sengokukyo ['P1,1069 3245 1279 3285']
                     ,                    , ['P1,1069 3245 1279 3285']
          Miyata-machi         Miyata-machi ['P1,1303 3241 1551 3282']
                     ,                    , ['P1,1303 3241 1551 3282']
                Kurate               Kurate ['P1,1576 3241 1695 3271']
                   Gun                  Gun ['P1,1719 3240 1803 3276']
                     ,                    , ['P1,1719 3240 1803 3276']
               Fukuoka              Fukuoka ['P1,355 3307 501 3337']
            Prefecture           Prefecture ['P1,516 3306 686 3336']
X                japan                Japan ['P1,695 3304 809 3343']
                     .                    . ['P1,695 3304 809 3343']
                     (                    ( ['P1,829 3295 1057 3341']
X                  l30                  130 ['P1,829 3295 1057 3341']
X                    ?                    ' ['P1,829 3295 1057 3341']
                    38                   38 ['P1,829 3295 1057 3341']
X                    '                    2 ['P1,829 3295 1057 3341']
X                   29                   9E ['P1,829 3295 1057 3341']
X                    "                    , ['P1,829 3295 1057 3341']
.                    E                      ['P1,829 3295 1057 3341']
.                    ,                      ['P1,829 3295 1057 3341']
                    33                   33 ['P1,1074 3294 1274 3336']
X                    ?                    ' ['P1,1074 3294 1274 3336']
                    4l                   4l ['P1,1074 3294 1274 3336']
                     '                    ' ['P1,1074 3294 1274 3336']
                    45                   45 ['P1,1074 3294 1274 3336']
X                    '                    " ['P1,1074 3294 1274 3336']
                     N                    N ['P1,1074 3294 1274 3336']
                     )                    ) ['P1,1074 3294 1274 3336']
               Horizon              Horizon ['P1,356 3361 502 3397']
                     ;                    ; ['P1,356 3361 502 3397']
               Sengoku              Sengoku ['P1,527 3359 668 3398']
             Formation            Formation ['P1,693 3357 880 3393']
                     ,                    , ['P1,693 3357 880 3393']
                Wakino               Wakino ['P1,904 3355 1033 3385']
              Subgroup             Subgroup ['P1,1057 3355 1228 3392']
                     ,                    , ['P1,1057 3355 1228 3392']
               Kwanmon              Kwanmon ['P1,1254 3353 1428 3382']
                 Group                Group ['P1,1452 3350 1570 3389']
                     .                    . ['P1,1452 3350 1570 3389']
             Neocomian            Neocomian ['P1,1614 3349 1804 3379']
                     (                    ( ['P1,358 3414 462 3452']
                 Early                Early ['P1,358 3414 462 3452']
            Cretaceous           Cretaceous ['P1,476 3411 688 3449']
                     )                    ) ['P1,476 3411 688 3449']
                     .                    . ['P1,476 3411 688 3449']
             Discovery            Discovery ['P1,356 3469 532 3506']
                     ;                    ; ['P1,356 3469 532 3506']
                    by                   by ['P1,548 3468 588 3506']
                   Mr.                  Mr. ['P1,604 3467 667 3496']
              Masahiro             Masahiro ['P1,684 3465 845 3496']
X                 SATO                 SATo ['P1,859 3464 953 3499']
                     ,                    , ['P1,859 3464 953 3499']
                    on                   on ['P1,968 3473 1008 3492']
              February             February ['P1,1024 3462 1176 3499']
                     9                    9 ['P1,1191 3461 1219 3496']
                     ,                    , ['P1,1191 3461 1219 3496']
                  1990                 1990 ['P1,1239 3460 1321 3489']
                     .                    . ['P1,1239 3460 1321 3489']
            Occurrence           Occurrence ['P1,356 3525 562 3560']
                     ;                    ; ['P1,356 3525 562 3560']
                   The                  The ['P1,582 3524 650 3552']
              specimen             specimen ['P1,670 3522 824 3561']
                    is                   is ['P1,847 3521 871 3551']
             collected            collected ['P1,891 3519 1036 3550']
                  from                 from ['P1,1057 3518 1133 3547']
                     a                    a ['P1,1154 3527 1172 3546']
                  rock                 rock ['P1,1192 3516 1273 3552']
                     ,                    , ['P1,1192 3516 1273 3552']
                bluish               bluish ['P1,1295 3515 1395 3544']
                    or                   or ['P1,1416 3525 1451 3544']
                  pale                 pale ['P1,1471 3514 1540 3554']
              greenish             greenish ['P1,1560 3512 1700 3552']
                  gray                 gray ['P1,1720 3522 1805 3551']
                     ,                    , ['P1,1720 3522 1805 3551']
        medium-grained       medium-grained ['P1,358 3577 635 3617']
             sandstone            sandstone ['P1,661 3577 829 3607']
                    to                   to ['P1,855 3582 886 3604']
                coarse               coarse ['P1,912 3583 1015 3603']
                 shale                shale ['P1,1041 3572 1124 3602']
                  with                 with ['P1,1149 3571 1222 3600']
                 black                black ['P1,1248 3570 1336 3600']
                   mud                  mud ['P1,1362 3569 1437 3599']
               patches              patches ['P1,1464 3567 1599 3608']
                     .                    . ['P1,1464 3567 1599 3608']
                   The                  The ['P1,1642 3567 1710 3596']
                  rock                 rock ['P1,1735 3566 1807 3595']
              includes             includes ['P1,357 3631 495 3661']
              abundant             abundant ['P1,522 3629 684 3660']
            freshwater           freshwater ['P1,711 3627 886 3657']
             gastropod            gastropod ['P1,912 3624 1076 3665']
               fossils              fossils ['P1,1104 3623 1209 3659']
                     ,                    , ['P1,1104 3623 1209 3659']
X           Broliapsis           Brotiopsis ['P1,1236 3622 1383 3660']
                   spp                  spp ['P1,1408 3631 1476 3660']
                     .                    . ['P1,1408 3631 1476 3660']
                   and                  and ['P1,1505 3619 1567 3649']
                  many                 many ['P1,1596 3628 1688 3657']
                turtle               turtle ['P1,1717 3618 1807 3648']
              carapace             carapace ['P1,358 3689 507 3719']
X            fragments            lragments ['P1,522 3679 697 3718']
                     ,                    , ['P1,522 3679 697 3718']
X               Adacus               Adocus ['P1,712 3677 817 3706']
                    sp                   sp ['P1,830 3686 875 3715']
                     .                    . ['P1,830 3686 875 3715']
                     (                    ( ['P1,894 3675 1067 3712']
X              OKAZAKI              OKAzAKt ['P1,894 3675 1067 3712']
                     ,                    , ['P1,894 3675 1067 3712']
                 1990a                1990a ['P1,1086 3672 1204 3709']
                     )                    ) ['P1,1086 3672 1204 3709']
                     .                    . ['P1,1086 3672 1204 3709']
           Description          Description ['P2,359 41 565 81']
                     ;                    ; ['P2,359 41 565 81']
.                    _                      ['P2,1766 82 1773 87']
                     A                    A ['P2,439 96 467 125']
                 tooth                tooth ['P2,484 95 569 125']
               lacking              lacking ['P2,587 93 707 132']
                 about                about ['P2,723 92 818 122']
                  half                 half ['P2,836 90 904 121']
                    of                   of ['P2,913 90 949 120']
                   its                  its ['P2,960 90 997 120']
                  apex                 apex ['P2,1013 98 1099 128']
                     :                    : ['P2,1013 98 1099 128']
               Lingual              Lingual ['P2,1118 87 1246 126']
                   and                  and ['P2,1263 87 1323 116']
                buccal               buccal ['P2,1341 85 1448 115']
                 sides                sides ['P2,1465 84 1545 114']
X             ?attened             flattene ['P2,1563 82 1719 118']
X                    ,                   d, ['P2,1563 82 1719 118']
                  with                 with ['P2,1736 81 1809 111']
                  many                 many ['P2,361 141 454 187']
          longitudinal         longitudinal ['P2,481 147 684 187']
            striations           striations ['P2,712 145 875 175']
                     .                    . ['P2,712 145 875 175']
            Striations           Striations ['P2,919 143 1078 174']
             irregular            irregular ['P2,1106 141 1251 180']
                    in                   in ['P2,1278 140 1308 169']
                 their                their ['P2,1336 139 1414 168']
                length               length ['P2,1441 138 1554 176']
                     ,                    , ['P2,1441 138 1554 176']
              strength             strength ['P2,1582 136 1720 174']
                   and                  and ['P2,1747 135 1809 165']
              interval             interval ['P2,361 203 500 239']
                     ,                    , ['P2,361 203 500 239']
                   and                  and ['P2,521 202 583 232']
             ordinally            ordinally ['P2,605 200 756 238']
          intercalated         intercalated ['P2,777 197 974 229']
                   but                  but ['P2,997 197 1052 226']
             sometimes            sometimes ['P2,1072 196 1244 226']
           divaricated          divaricated ['P2,1266 193 1462 223']
                     .                    . ['P2,1266 193 1462 223']
               Surface              Surface ['P2,1506 191 1630 221']
                  also                 also ['P2,1651 190 1716 220']
                  with                 with ['P2,1736 189 1809 218']
            undulation           undulation ['P2,362 252 554 283']
                     .                    . ['P2,362 252 554 283']
                 Basal                Basal ['P2,598 249 688 279']
                  zone                 zone ['P2,703 259 779 279']
                  with                 with ['P2,794 248 866 278']
                 fewer                fewer ['P2,882 247 971 277']
            striations           striations ['P2,985 245 1148 275']
                     .                    . ['P2,985 245 1148 275']
              Anterior             Anterior ['P2,441 305 584 336']
               cutting              cutting ['P2,610 303 728 342']
                  edge                 edge ['P2,753 302 829 341']
                  with                 with ['P2,854 301 926 331']
X                  ?ne                 fine ['P2,954 300 1012 329']
            serrations           serrations ['P2,1038 299 1210 333']
                     ,                    , ['P2,1038 299 1210 333']
                  more                 more ['P2,1237 306 1320 326']
                  than                 than ['P2,1346 295 1420 325']
                   100                  100 ['P2,1450 294 1505 324']
            serrations           serrations ['P2,1530 292 1695 324']
                 being                being ['P2,1720 291 1812 330']
              observed             observed ['P2,362 359 511 390']
            throughout           throughout ['P2,537 357 724 397']
                   the                  the ['P2,750 356 800 386']
                  edge                 edge ['P2,825 354 908 394']
X                    ?                    ' ['P2,825 354 908 394']
                    of                   of ['P2,924 353 959 384']
                 about                about ['P2,978 353 1072 383']
X                  4-5                   45 ['P2,1096 352 1133 381']
                    mm                   mm ['P2,1146 360 1219 380']
                     .                    . ['P2,1146 360 1219 380']
                  Only                 Only ['P2,1261 349 1345 388']
                 about                about ['P2,1370 348 1465 378']
                   5mm                  5mm ['P2,1490 348 1584 377']
                    of                   of ['P2,1609 346 1645 376']
             posterior            posterior ['P2,1664 345 1813 386']
               cutting              cutting ['P2,364 414 482 451']
                  edge                 edge ['P2,497 412 573 450']
             preserved            preserved ['P2,590 409 750 450']
                  with                 with ['P2,766 409 839 438']
X                   I2                   12 ['P2,861 408 893 438']
            serrations           serrations ['P2,910 406 1081 436']
                     .                    . ['P2,910 406 1081 436']
            Serrations           Serrations ['P2,1125 404 1292 434']
                 being                being ['P2,1309 403 1400 440']
                  only                 only ['P2,1414 402 1486 439']
                  near                 near ['P2,1504 410 1578 430']
               cutting              cutting ['P2,1592 400 1711 437']
                  edge                 edge ['P2,1726 399 1812 436']
                     ,                    , ['P2,1726 399 1812 436']
                   not                  not ['P2,365 469 418 492']
            sculptured           sculptured ['P2,432 460 609 500']
                    on                   on ['P2,624 469 664 489']
               surface              surface ['P2,679 458 797 489']
                deeply               deeply ['P2,812 456 930 496']
                     .                    . ['P2,812 456 930 496']
           Measurement          Measurement ['P2,970 570 1216 600']
                     a                    a ['P2,449 668 478 694']
                     ;                    ; ['P2,449 668 478 694']
                height               height ['P2,529 656 634 695']
                    as                   as ['P2,648 665 682 685']
             preserved            preserved ['P2,697 653 857 694']
X                 57-4                 57.4 ['P2,1058 650 1127 679']
.                    ?                      ['P2,1058 650 1127 679']
                     b                    b ['P2,451 711 481 747']
                     ;                    ; ['P2,451 711 481 747']
                 crown                crown ['P2,530 719 631 740']
                height               height ['P2,647 708 751 746']
X                 50-0                 50.0 ['P2,1059 703 1127 732']
                     A                    A ['P2,709 755 732 779']
                   new                  new ['P2,745 763 801 779']
                 genus                genus ['P2,813 764 893 788']
                   and                  and ['P2,906 756 957 780']
               species              species ['P2,970 756 1067 789']
                    of                   of ['P2,1078 756 1109 781']
           Carnivorous          Carnivorous ['P2,1115 756 1289 782']
              Dinosaur             Dinosaur ['P2,1304 756 1435 782']
                    89                   89 ['P2,1767 756 1799 782']
                     c                    c ['P2,431 866 458 892']
X                    ;                    > ['P2,431 866 458 892']
                height               height ['P2,512 856 616 895']
                    of                   of ['P2,630 856 667 886']
             posterior            posterior ['P2,675 857 824 896']
                margin               margin ['P2,840 857 956 896']
X                   31                   Sl ['P2,1041 858 1088 894']
                     ,                    , ['P2,1041 858 1088 894']
                  c.a.                 c.a. ['P2,1104 868 1178 892']
                     ,                    , ['P2,1104 868 1178 892']
                     d                    d ['P2,431 908 462 944']
X                    ;                    ' ['P2,431 908 462 944']
                 width                width ['P2,511 908 607 938']
                    of                   of ['P2,621 908 658 938']
                broken               broken ['P2,666 909 780 938']
                   end                  end ['P2,796 909 856 939']
                    27                   27 ['P2,1041 911 1088 946']
X                    ,                    > ['P2,1041 911 1088 946']
                  c.a.                 c.a. ['P2,1104 920 1160 940']
                     e                    e ['P2,431 970 457 996']
                     ;                    ; ['P2,431 970 457 996']
                 width                width ['P2,511 960 607 990']
                    of                   of ['P2,621 960 658 991']
                  base                 base ['P2,667 961 740 991']
                  32.8                 32.8 ['P2,1041 963 1109 993']
                     f                    f ['P2,431 1012 451 1048']
                     ;                    ; ['P2,431 1012 451 1048']
             thickness            thickness ['P2,512 1013 664 1043']
                    at                   at ['P2,679 1020 711 1043']
                middle               middle ['P2,727 1013 841 1043']
                   8.5                  8.5 ['P2,1059 1014 1108 1044']
                     g                    g ['P2,430 1073 460 1103']
X                    ;                    > ['P2,430 1073 460 1103']
             thickness            thickness ['P2,512 1064 664 1094']
                    at                   at ['P2,679 1071 710 1094']
                  base                 base ['P2,727 1064 799 1095']
                  10.4                 10.4 ['P2,1045 1066 1109 1096']
            Discussion           Discussion ['P2,978 1178 1175 1209']
                   The                  The ['P2,350 1256 418 1286']
               present              present ['P2,437 1264 559 1296']
              specimen             specimen ['P2,577 1257 732 1296']
                    is                   is ['P2,753 1258 776 1287']
            apparently           apparently ['P2,796 1259 976 1298']
                     a                    a ['P2,995 1269 1013 1289']
                 tooth                tooth ['P2,1032 1260 1116 1289']
                    of                   of ['P2,1135 1260 1171 1289']
                     a                    a ['P2,1183 1270 1202 1289']
                 large                large ['P2,1220 1260 1303 1299']
           carnivorous          carnivorous ['P2,1321 1262 1519 1292']
              dinosaur             dinosaur ['P2,1537 1263 1695 1292']
                     .                    . ['P2,1537 1263 1695 1292']
                   The                  The ['P2,1737 1263 1806 1293']
X           signi?cant          significant ['P2,350 1309 524 1348']
X             features             leatures ['P2,539 1310 670 1340']
                    of                   of ['P2,684 1310 720 1340']
                   the                  the ['P2,730 1310 780 1340']
              specimen             specimen ['P2,794 1312 947 1350']
                   are                  are ['P2,963 1323 1013 1342']
                    as                   as ['P2,1027 1323 1060 1342']
               follows              follows ['P2,1075 1312 1199 1343']
                     :                    : ['P2,1075 1312 1199 1343']
                     (                    ( ['P2,1244 1313 1288 1351']
                     1                    1 ['P2,1244 1313 1288 1351']
                     )                    ) ['P2,1244 1313 1288 1351']
                 Large                Large ['P2,1306 1313 1414 1353']
                     ,                    , ['P2,1306 1313 1414 1353']
            compressed           compressed ['P2,1429 1316 1625 1354']
            blade-like           blade-like ['P2,1641 1316 1805 1347']
                 shape                shape ['P2,350 1363 446 1403']
                    of                   of ['P2,464 1364 501 1394']
                   the                  the ['P2,514 1364 565 1394']
                 crown                crown ['P2,585 1374 696 1394']
                     .                    . ['P2,585 1374 696 1394']
                     (                    ( ['P2,741 1365 785 1402']
                     2                    2 ['P2,741 1365 785 1402']
                     )                    ) ['P2,741 1365 785 1402']
          Longitudinal         Longitudinal ['P2,808 1365 1022 1405']
            striations           striations ['P2,1042 1367 1196 1397']
                    on                   on ['P2,1215 1378 1255 1397']
               surface              surface ['P2,1275 1367 1402 1398']
                     .                    . ['P2,1275 1367 1402 1398']
                     (                    ( ['P2,1448 1368 1492 1406']
                     3                    3 ['P2,1448 1368 1492 1406']
                     )                    ) ['P2,1448 1368 1492 1406']
                  Fine                 Fine ['P2,1516 1369 1588 1399']
             serration            serration ['P2,1606 1370 1755 1400']
                    of                   of ['P2,1774 1371 1811 1400']
                  both                 both ['P2,351 1415 425 1446']
               cutting              cutting ['P2,445 1416 563 1455']
                 edges                edges ['P2,581 1416 682 1455']
                     .                    . ['P2,581 1416 682 1455']
                 These                These ['P2,724 1417 824 1447']
            characters           characters ['P2,843 1417 1013 1448']
                   are                  are ['P2,1032 1429 1083 1449']
                  seen                 seen ['P2,1101 1429 1171 1449']
                  only                 only ['P2,1189 1420 1261 1458']
           separatedly          separatedly ['P2,1279 1420 1473 1459']
                    in                   in ['P2,1492 1421 1523 1450']
               several              several ['P2,1542 1422 1657 1452']
               species              species ['P2,1677 1423 1803 1462']
                     .                    . ['P2,1677 1423 1803 1462']
                  Most                 Most ['P2,351 1469 437 1499']
               similar              similar ['P2,449 1469 566 1499']
                 tooth                tooth ['P2,580 1470 676 1507']
                     ,                    , ['P2,580 1470 676 1507']
                 being                being ['P2,691 1470 781 1510']
              reported             reported ['P2,794 1471 933 1510']
                    is                   is ['P2,948 1471 971 1502']
X          Prodeirwdon          Prorkinodon ['P2,984 1472 1160 1502']
X         kwangshiemis       kurangshiensis ['P2,1173 1473 1381 1512']
                   Hou                  Hou ['P2,1393 1474 1478 1511']
                     ,                    , ['P2,1393 1474 1478 1511']
                   YEH                  YEH ['P2,1492 1475 1563 1504']
                    et                   et ['P2,1576 1483 1607 1505']
X                 ZHAO                 ZHAo ['P2,1620 1477 1713 1506']
                  from                 from ['P2,1726 1477 1803 1507']
                   the                  the ['P2,351 1523 401 1553']
                 Early                Early ['P2,421 1523 511 1562']
            Cretaceous           Cretaceous ['P2,528 1523 715 1554']
                    of                   of ['P2,733 1524 769 1554']
              Kwangshi             Kwangshi ['P2,782 1524 959 1564']
                     ,                    , ['P2,782 1524 959 1564']
                 China                China ['P2,978 1526 1088 1556']
                     .                    . ['P2,978 1526 1088 1556']
                   The                  The ['P2,1131 1527 1198 1557']
                 crown                crown ['P2,1215 1537 1316 1557']
                    of                   of ['P2,1335 1527 1371 1557']
                   the                  the ['P2,1384 1528 1435 1558']
               Chinese              Chinese ['P2,1452 1529 1587 1559']
              specimen             specimen ['P2,1604 1530 1759 1569']
                    is                   is ['P2,1779 1531 1803 1561']
            compressed           compressed ['P2,350 1577 554 1616']
                     ,                    , ['P2,350 1577 554 1616']
                   and                  and ['P2,572 1578 634 1607']
                   the                  the ['P2,654 1578 704 1608']
              anterior             anterior ['P2,722 1578 856 1608']
                  edge                 edge ['P2,871 1579 946 1618']
                 bends                bends ['P2,965 1580 1060 1610']
             obviously            obviously ['P2,1077 1580 1235 1619']
              backward             backward ['P2,1254 1581 1427 1618']
                     ,                    , ['P2,1254 1581 1427 1618']
                   but                  but ['P2,1446 1583 1502 1612']
             posterior            posterior ['P2,1519 1585 1669 1622']
                  edge                 edge ['P2,1685 1585 1762 1623']
                    is                   is ['P2,1779 1585 1803 1615']
              somewhat             somewhat ['P2,349 1630 518 1660']
              straight             straight ['P2,539 1631 668 1670']
                     (                    ( ['P2,692 1631 790 1669']
X                  Hon                  Hou ['P2,692 1631 790 1669']
                     ,                    , ['P2,692 1631 790 1669']
                    et                   et ['P2,813 1639 842 1662']
X                  al.                  al, ['P2,864 1632 913 1669']
                     ,                    , ['P2,864 1632 913 1669']
                  1975                 1975 ['P2,940 1633 1025 1671']
                     )                    ) ['P2,940 1633 1025 1671']
                    as                   as ['P2,1049 1644 1082 1663']
                  seen                 seen ['P2,1103 1644 1173 1664']
                    in                   in ['P2,1196 1634 1226 1664']
                   the                  the ['P2,1249 1635 1300 1665']
X         Wakinosaurus         Wakinosaurlr ['P2,1325 1635 1530 1666']
                 satoi                satoi ['P2,1548 1639 1626 1667']
                     .                    . ['P2,1548 1639 1626 1667']
                   But                  But ['P2,1671 1638 1731 1668']
                   the                  the ['P2,1753 1639 1804 1669']
               surface              surface ['P2,349 1685 467 1715']
                    of                   of ['P2,485 1685 521 1715']
                 crown                crown ['P2,533 1696 635 1716']
                    is                   is ['P2,655 1686 679 1716']
                smooth               smooth ['P2,698 1687 818 1716']
                   and                  and ['P2,838 1688 899 1717']
             sculpture            sculpture ['P2,918 1688 1072 1727']
                    of                   of ['P2,1089 1689 1126 1718']
                   the                  the ['P2,1139 1689 1189 1720']
             serration            serration ['P2,1207 1690 1355 1720']
                    is                   is ['P2,1375 1691 1399 1721']
                deeper               deeper ['P2,1417 1691 1531 1730']
                    in                   in ['P2,1549 1692 1579 1721']
                   the                  the ['P2,1600 1692 1651 1723']
               Chinese              Chinese ['P2,1669 1693 1804 1724']
.                    ?                      ['P5,698 92 822 101']
.                    i                      ['P5,1109 65 1195 159']
.                    ?                      ['P5,1109 65 1195 159']
.                   __                      ['P5,1109 65 1195 159']
X           text-?gure          text-figure ['P5,579 186 724 219']
                     2                    2 ['P5,733 185 750 212']
                Sketch               Sketch ['P5,645 228 738 254']
                    of                   of ['P5,750 229 781 255']
                   the                  the ['P5,789 230 831 255']
X             Holotypc             Holotype ['P5,844 231 973 265']
                    of                   of ['P5,984 232 1015 258']
X           Wakinomuiw          Wakinosaunu ['P5,1025 232 1195 259']
X                saloi                saioi ['P5,1204 237 1264 260']
                     B                    B ['P5,645 273 739 298']
X                    ?                    u ['P5,645 273 739 298']
X                    C                    c ['P5,645 273 739 298']
X                    ?                    c ['P5,645 273 739 298']
                    al                   al ['P5,645 273 739 298']
                     (                    ( ['P5,754 274 819 306']
X                    ?                    l ['P5,754 274 819 306']
X                   CW                 eft) ['P5,754 274 819 306']
                   and                  and ['P5,834 276 885 301']
               lingual              lingual ['P5,898 276 994 309']
X                    (                    { ['P5,1008 277 1097 310']
                 right                right ['P5,1008 277 1097 310']
                     )                    ) ['P5,1008 277 1097 310']
                  side                 side ['P5,1111 279 1166 304']
                   and                  and ['P5,1177 280 1229 305']
                   two                  two ['P5,1243 286 1294 306']
              sections             sections ['P5,1305 282 1424 307']
                     .                    . ['P5,1305 282 1424 307']
             Positions            Positions ['P5,645 319 771 345']
                    of                   of ['P5,783 320 813 346']
                   the                  the ['P5,821 321 864 346']
               section              section ['P5,875 322 971 348']
                   are                  are ['P5,984 331 1027 349']
             indicated            indicated ['P5,1040 323 1168 350']
                    by                   by ['P5,1182 325 1215 358']
                 short                short ['P5,1227 327 1298 352']
                 lines                lines ['P5,1311 327 1383 353']
                     .                    . ['P5,1311 327 1383 353']
                 Scale                Scale ['P5,1419 328 1493 354']
                     1                    1 ['P5,1508 327 1518 355']
                    cm                   cm ['P5,1530 339 1580 355']
                     .                    . ['P5,1530 339 1580 355']
                    90                   90 ['P5,349 436 382 461']
             Yoshihiko            Yoshihiko ['P5,939 434 1080 460']
X              OKAZAKI              OxAzAxt ['P5,1092 433 1217 458']
              specimen             specimen ['P5,355 537 520 577']
                     ,                    , ['P5,355 537 520 577']
                   and                  and ['P5,536 536 596 567']
             serration            serration ['P5,612 536 760 566']
X                   of                  ol' ['P5,775 536 811 566']
                   the                  the ['P5,820 536 870 567']
              anterior             anterior ['P5,884 535 1017 566']
                  edge                 edge ['P5,1030 535 1106 575']
                    in                   in ['P5,1120 535 1150 565']
                  seen                 seen ['P5,1164 546 1234 565']
                  only                 only ['P5,1248 535 1319 574']
                    in                   in ['P5,1333 535 1364 564']
                   its                  its ['P5,1379 535 1417 565']
                 upper                upper ['P5,1432 544 1530 574']
                   one                  one ['P5,1542 544 1601 565']
                 third                third ['P5,1616 534 1696 565']
                    so                   so ['P5,1711 544 1746 565']
                   far                  far ['P5,1760 534 1806 564']
                    as                   as ['P5,355 599 388 619']
           illustrated          illustrated ['P5,404 588 584 618']
                     .                    . ['P5,404 588 584 618']
                   The                  The ['P5,434 644 502 673']
                 genus                genus ['P5,515 654 611 683']
           Prodeinodon          Prodeinodon ['P5,626 642 803 673']
                    is                   is ['P5,819 642 843 671']
                 based                based ['P5,858 642 952 671']
                    on                   on ['P5,966 652 1006 671']
                   the                  the ['P5,1023 641 1073 671']
X          Pradeinodan          Prodeinodon ['P5,1086 641 1262 671']
          mongoliensis         mongoliensis ['P5,1276 641 1459 679']
X               OSBORN               OsaoRN ['P5,1472 640 1605 671']
                  from                 from ['P5,1620 640 1697 670']
                 Early                Early ['P5,1714 641 1805 679']
            Cretaceous           Cretaceous ['P5,355 696 541 727']
                    of                   of ['P5,556 695 592 725']
              Mongolia             Mongolia ['P5,602 695 771 734']
                     .                    . ['P5,602 695 771 734']
                   The                  The ['P5,813 694 881 723']
              holotype             holotype ['P5,897 694 1039 733']
                    of                   of ['P5,1053 693 1088 723']
                    P.                   P. ['P5,1095 693 1127 723']
           mongoliensi          mongoliensi ['P5,1143 693 1325 732']
X                    :                    s ['P5,1143 693 1325 732']
                    is                   is ['P5,1338 693 1362 722']
                    an                   an ['P5,1377 703 1417 722']
            incomplete           incomplete ['P5,1432 692 1615 731']
                 tooth                tooth ['P5,1631 692 1716 722']
                  with                 with ['P5,1731 692 1804 722']
       characteristics      characteristics ['P5,356 749 596 779']
                    as                   as ['P5,624 758 657 778']
               follows              follows ['P5,683 748 797 778']
X                    (                    { ['P5,827 747 982 785']
                OSBORN               OSBORN ['P5,827 747 982 785']
                     ,                    , ['P5,827 747 982 785']
                  1924                 1924 ['P5,1013 747 1110 784']
                     )                    ) ['P5,1013 747 1110 784']
                     :                    : ['P5,1013 747 1110 784']
                 Crown                Crown ['P5,1137 747 1249 777']
                  with                 with ['P5,1276 746 1348 776']
X             ?attened            Ilattened ['P5,1375 746 1520 776']
                 sides                sides ['P5,1548 746 1638 781']
                     ,                    , ['P5,1548 746 1638 781']
               rounded              rounded ['P5,1666 746 1804 775']
              anterior             anterior ['P5,356 801 490 832']
                border               border ['P5,507 801 628 836']
                     ,                    , ['P5,507 801 628 836']
            compressed           compressed ['P5,646 800 840 839']
             posterior            posterior ['P5,859 799 1007 839']
                border               border ['P5,1024 799 1134 828']
           terminating          terminating ['P5,1152 798 1346 837']
                    in                   in ['P5,1364 798 1394 827']
                     a                    a ['P5,1413 808 1430 827']
              serrated             serrated ['P5,1447 798 1583 827']
                 ridge                ridge ['P5,1602 798 1695 836']
                     .                    . ['P5,1602 798 1695 836']
                   The                  The ['P5,1738 797 1806 827']
              holotype             holotype ['P5,356 854 500 893']
                   has                  has ['P5,521 854 577 883']
                    no                   no ['P5,598 863 638 883']
             serration            serration ['P5,657 853 805 883']
                    in                   in ['P5,826 853 857 881']
                   its                  its ['P5,877 852 914 882']
              anterior             anterior ['P5,935 852 1067 881']
                  edge                 edge ['P5,1086 851 1169 890']
                     .                    . ['P5,1086 851 1169 890']
                    In                   In ['P5,1214 851 1249 880']
                   the                  the ['P5,1272 851 1321 880']
              paratype             paratype ['P5,1341 858 1489 889']
                    of                   of ['P5,1508 850 1545 880']
X                   P.                   P, ['P5,1558 851 1591 880']
          mongoliensis         mongoliensis ['P5,1612 850 1805 888']
                     ,                    , ['P5,1612 850 1805 888']
             serration            serration ['P5,356 906 505 936']
                    of                   of ['P5,529 906 565 935']
                   the                  the ['P5,584 905 635 935']
              anterior             anterior ['P5,658 905 792 935']
                  edge                 edge ['P5,816 904 891 943']
              observed             observed ['P5,915 903 1061 933']
                  only                 only ['P5,1086 903 1157 941']
                    in                   in ['P5,1181 903 1211 932']
                   its                  its ['P5,1237 903 1274 932']
                   one                  one ['P5,1297 912 1356 932']
                 third                third ['P5,1381 902 1461 932']
                  near                 near ['P5,1488 912 1561 932']
                   top                  top ['P5,1585 909 1648 941']
                     .                    . ['P5,1585 909 1648 941']
                    In                   In ['P5,1693 902 1729 930']
                   the                  the ['P5,1755 902 1806 932']
X               OsBoRN               OsaoRN ['P5,356 959 516 990']
X                   ?s                   's ['P5,356 959 516 990']
           description          description ['P5,533 958 731 997']
                     ,                    , ['P5,533 958 731 997']
X                    ?                    " ['P5,751 957 914 987']
X             ?attened            Ilattened ['P5,751 957 914 987']
                 sides                sides ['P5,934 956 1031 987']
X                    ?                    " ['P5,934 956 1031 987']
                 means                means ['P5,1052 966 1156 987']
              quadrate             quadrate ['P5,1174 956 1324 996']
                 shape                shape ['P5,1342 955 1438 995']
                    of                   of ['P5,1455 955 1491 985']
                   the                  the ['P5,1505 955 1555 985']
                 tooth                tooth ['P5,1574 955 1660 985']
               section              section ['P5,1678 955 1805 991']
                     ,                    , ['P5,1678 955 1805 991']
                   and                  and ['P5,356 1011 418 1042']
                  does                 does ['P5,435 1011 509 1042']
                   not                  not ['P5,526 1018 580 1042']
                  mean                 mean ['P5,596 1021 686 1041']
             depressed            depressed ['P5,703 1010 866 1050']
             thickness            thickness ['P5,885 1009 1036 1040']
                    of                   of ['P5,1051 1008 1087 1039']
                   the                  the ['P5,1098 1008 1148 1038']
                 crown                crown ['P5,1164 1018 1274 1045']
                     ,                    , ['P5,1164 1018 1274 1045']
                    as                   as ['P5,1292 1018 1325 1038']
                  seen                 seen ['P5,1341 1018 1412 1038']
                    in                   in ['P5,1429 1008 1460 1037']
                   the                  the ['P5,1478 1008 1529 1038']
X               ?gured              figured ['P5,1546 1007 1662 1047']
               section              section ['P5,1679 1007 1804 1037']
                     .                    . ['P5,1679 1007 1804 1037']
             Therefore            Therefore ['P5,356 1064 530 1101']
                     ,                    , ['P5,356 1064 530 1101']
                   the                  the ['P5,557 1064 608 1094']
X         Wakinosaurus        PVukinosaurus ['P5,635 1064 838 1093']
X                  ram                  sal ['P5,861 1064 929 1092']
X                    ?                   oi ['P5,861 1064 929 1092']
                   and                  and ['P5,952 1062 1013 1092']
                    P.                   P. ['P5,1038 1062 1069 1091']
X        kwangshiensis       ktoangshiensis ['P5,1095 1061 1300 1100']
                   are                  are ['P5,1323 1071 1374 1091']
                 quite                quite ['P5,1398 1061 1482 1100']
             different            different ['P5,1506 1061 1646 1091']
                  from                 from ['P5,1670 1060 1755 1090']
X                    .                    - ['P5,1670 1060 1755 1090']
                    P.                   P. ['P5,1772 1060 1804 1089']
          mongoliensis         mongoliensis ['P5,355 1117 548 1156']
                     .                    . ['P5,355 1117 548 1156']
                    It                   It ['P5,593 1116 620 1146']
                    is                   is ['P5,634 1116 659 1146']
              possible             possible ['P5,673 1115 806 1155']
                  that                 that ['P5,820 1115 887 1144']
                    P.                   P. ['P5,899 1115 931 1144']
X         kwangshiemir       ktoangshiensis ['P5,945 1114 1151 1153']
               belongs              belongs ['P5,1164 1114 1288 1152']
                    to                   to ['P5,1302 1120 1333 1143']
                   the                  the ['P5,1347 1113 1397 1143']
                 genus                genus ['P5,1410 1123 1506 1152']
X          Wakinosaunu          Wakinosauru ['P5,1523 1113 1737 1147']
X                    ,                   s, ['P5,1523 1113 1737 1147']
                   but                  but ['P5,1751 1113 1806 1142']
                    it                   it ['P5,356 1169 379 1199']
                  must                 must ['P5,394 1176 477 1198']
                    be                   be ['P5,492 1169 529 1198']
             discussed            discussed ['P5,543 1168 701 1198']
                    in                   in ['P5,717 1168 747 1196']
                future               future ['P5,762 1167 871 1197']
                     .                    . ['P5,762 1167 871 1197']
                   The                  The ['P5,913 1166 980 1196']
              holotype             holotype ['P5,996 1166 1137 1205']
                    of                   of ['P5,1150 1165 1186 1195']
X        Walcinosaurus        fYakinosaurus ['P5,1198 1166 1400 1195']
                 saloi                saloi ['P5,1411 1166 1481 1195']
              occurred             occurred ['P5,1494 1165 1640 1194']
                    in                   in ['P5,1656 1164 1687 1193']
                     a                    a ['P5,1702 1174 1720 1193']
                  rock                 rock ['P5,1735 1164 1806 1193']
               derived              derived ['P5,356 1221 480 1252']
                  from                 from ['P5,498 1221 575 1252']
                   the                  the ['P5,593 1221 643 1251']
               Sengoku              Sengoku ['P5,660 1220 800 1260']
             Formation            Formation ['P5,817 1220 1002 1255']
                     ,                    , ['P5,817 1220 1002 1255']
                 which                which ['P5,1019 1219 1117 1249']
                    is                   is ['P5,1134 1219 1157 1248']
           distributed          distributed ['P5,1173 1218 1355 1248']
                around               around ['P5,1372 1218 1490 1247']
                   the                  the ['P5,1508 1218 1559 1247']
                fossil               fossil ['P5,1575 1217 1656 1247']
              locality             locality ['P5,1673 1217 1804 1255']
                     .                    . ['P5,1673 1217 1804 1255']
                   The                  The ['P5,356 1274 425 1305']
              sediment             sediment ['P5,440 1274 592 1305']
                facies               facies ['P5,609 1273 699 1303']
                   and                  and ['P5,716 1273 778 1303']
               fossils              fossils ['P5,796 1273 893 1302']
                    of                   of ['P5,909 1272 944 1302']
                   the                  the ['P5,956 1272 1006 1302']
                  rock                 rock ['P5,1023 1271 1092 1302']
            correspond           correspond ['P5,1109 1271 1292 1310']
                    to                   to ['P5,1310 1278 1340 1300']
                 those                those ['P5,1358 1270 1444 1300']
                    of                   of ['P5,1459 1270 1495 1300']
             exposures            exposures ['P5,1506 1280 1670 1309']
                around               around ['P5,1686 1270 1806 1298']
                 there                there ['P5,359 1325 452 1355']
                     .                    . ['P5,359 1325 452 1355']
             Reference            Reference ['P5,991 1456 1175 1488']
X                  Hou                 HOII ['P5,359 1547 422 1573']
                 L.-H.                L.-H. ['P5,441 1547 526 1577']
                     ,                    , ['P5,441 1547 526 1577']
X                   YI                   Yv ['P5,544 1546 602 1571']
X                    -                    n ['P5,544 1546 602 1571']
.                    :                      ['P5,544 1546 602 1571']
.                    H                      ['P5,544 1546 602 1571']
                  H.-K                 H.-K ['P5,622 1545 704 1571']
                     .                    . ['P5,622 1545 704 1571']
                   and                  and ['P5,721 1545 773 1571']
X                 ZHAO                ZIIAO ['P5,792 1544 869 1570']
                  X.-J                 X.-J ['P5,887 1544 956 1577']
                     .                    . ['P5,887 1544 956 1577']
X                 I975                 1975 ['P5,978 1544 1046 1570']
                     .                    . ['P5,978 1544 1046 1570']
                Fossil               Fossil ['P5,1083 1542 1160 1569']
              Reptiles             Reptiles ['P5,1179 1542 1291 1576']
                  from                 from ['P5,1308 1542 1372 1567']
                 Fusui                Fusui ['P5,1390 1542 1476 1572']
                     ,                    , ['P5,1390 1542 1476 1572']
              Kwangshi             Kwangshi ['P5,1495 1541 1645 1574']
X                    .                    , ['P5,1495 1541 1645 1574']
X           Verlebrala           Vercebrata ['P5,1685 1541 1809 1566']
X         Pal/lsiatica         PalAsialica, ['P5,426 1591 580 1622']
.                    ,                      ['P5,426 1591 580 1622']
X                   13                   1$ ['P5,596 1590 680 1622']
                     (                    ( ['P5,596 1590 680 1622']
                     1                    1 ['P5,596 1590 680 1622']
                     )                    ) ['P5,596 1590 680 1622']
                     :                    : ['P5,596 1590 680 1622']
                 24-33                24-33 ['P5,694 1591 787 1621']
                     ,                    , ['P5,694 1591 787 1621']
                    pl                   pl ['P5,801 1590 835 1623']
                     .                    . ['P5,801 1590 835 1623']
                     1                    1 ['P5,850 1590 869 1615']
X                    .                    , ['P5,850 1590 869 1615']
                     (                    ( ['P5,885 1589 922 1621']
                    in                   in ['P5,885 1589 922 1621']
               Chinese              Chinese ['P5,934 1589 1046 1615']
                  with                 with ['P5,1058 1588 1118 1614']
               English              English ['P5,1133 1588 1236 1621']
               summary              summary ['P5,1249 1587 1391 1620']
                     )                    ) ['P5,1249 1587 1391 1620']
X              OKAZAKI              OKAzAKI ['P5,359 1638 494 1668']
                     ,                    , ['P5,359 1638 494 1668']
                    Y.                   Y. ['P5,515 1637 545 1662']
X                l990a                1990a ['P5,571 1636 657 1662']
                     .                    . ['P5,571 1636 657 1662']
            Cretaceous           Cretaceous ['P5,693 1636 850 1662']
             chelonian            chelonian ['P5,869 1635 1004 1661']
               fossils              fossils ['P5,1023 1634 1105 1660']
                  from                 from ['P5,1125 1633 1189 1659']
                   the                  the ['P5,1209 1633 1252 1659']
               Kwanmon              Kwanmon ['P5,1272 1633 1419 1658']
                 Group                Group ['P5,1438 1632 1538 1665']
                     .                    . ['P5,1438 1632 1538 1665']
X                Abslr                Abstr ['P5,1573 1632 1650 1657']
                     .                    . ['P5,1573 1632 1650 1657']
X                 1990                 l990 ['P5,1672 1632 1731 1656']
                   Ann                  Ann ['P5,1747 1632 1807 1656']
                     .                    . ['P5,1747 1632 1807 1656']
X              Meeting              Meefing ['P5,427 1682 536 1713']
                     ,                    , ['P5,427 1682 536 1713']
X             Palaeonl             Palaeone ['P5,549 1681 664 1706']
.                    .                      ['P5,549 1681 664 1706']
                   Soc                  Soc ['P5,676 1680 725 1706']
                     .                    . ['P5,676 1680 725 1706']
X                japan                Japan ['P5,732 1680 820 1712']
                     ,                    , ['P5,732 1680 820 1712']
                    p.                   p. ['P5,834 1688 859 1712']
                    78                   78 ['P5,870 1680 910 1704']
                     .                    . ['P5,870 1680 910 1704']
                     (                    ( ['P5,925 1679 962 1709']
                    in                   in ['P5,925 1679 962 1709']
              Japanese             Japanese ['P5,969 1678 1111 1712']
                     )                    ) ['P5,969 1678 1111 1712']
X              OKAZAKI              OKAzAKI ['P5,359 1727 495 1757']
                     ,                    , ['P5,359 1727 495 1757']
                    Y.                   Y. ['P5,514 1727 545 1752']
                 1990b                1990b ['P5,570 1726 659 1752']
                     .                    . ['P5,570 1726 659 1752']
                     A                    A ['P5,695 1726 718 1751']
             discovery            discovery ['P5,736 1725 869 1757']
                    of                   of ['P5,888 1724 918 1750']
                     a                    a ['P5,932 1733 947 1750']
              dinosaur             dinosaur ['P5,966 1724 1089 1750']
                fossil               fossil ['P5,1107 1723 1175 1749']
                  from                 from ['P5,1195 1722 1259 1748']
                   the                  the ['P5,1279 1722 1322 1748']
               Kwanmon              Kwanmon ['P5,1342 1722 1489 1747']
                 Group                Group ['P5,1509 1721 1609 1754']
X                    .                    , ['P5,1509 1721 1609 1754']
X                Abrlr                Abstr ['P5,1644 1721 1720 1746']
                     .                    . ['P5,1644 1721 1720 1746']
X                 1391                 199t ['P5,1742 1720 1809 1745']
X                    !                    h ['P5,1742 1720 1809 1745']
.                    :                      ['P5,1742 1720 1809 1745']
               Regular              Regular ['P5,426 1770 526 1803']
X              Meeting              Meeling ['P5,536 1770 646 1802']
                     ,                    , ['P5,536 1770 646 1802']
X             Palaeont             Palaeonl ['P5,659 1769 773 1795']
                     .                    . ['P5,659 1769 773 1795']
                   Soc                  Soc ['P5,786 1768 835 1794']
                     .                    . ['P5,786 1768 835 1794']
                 Japan                Japan ['P5,843 1768 930 1802']
                     ,                    , ['P5,843 1768 930 1802']
                    p.                   p. ['P5,943 1776 968 1802']
                    37                   37 ['P5,979 1768 1018 1793']
                     .                    . ['P5,979 1768 1018 1793']
X                    (                    { ['P5,1033 1767 1070 1799']
                    in                   in ['P5,1033 1767 1070 1799']
              Japanese             Japanese ['P5,1078 1766 1219 1801']
                     )                    ) ['P5,1078 1766 1219 1801']
X               OSBORN               OsaoRN ['P5,359 1818 481 1848']
                     ,                    , ['P5,359 1818 481 1848']
                    H.                   H. ['P5,494 1817 527 1842']
                    F.                   F. ['P5,541 1817 568 1842']
                  1924                 1924 ['P5,584 1816 654 1842']
                     .                    . ['P5,584 1816 654 1842']
             Sauropoda            Sauropoda ['P5,690 1815 842 1849']
                   and                  and ['P5,855 1814 906 1839']
             Theropoda            Theropoda ['P5,917 1814 1073 1847']
                    of                   of ['P5,1083 1813 1114 1838']
                   the                  the ['P5,1121 1813 1163 1839']
                 Lower                Lower ['P5,1175 1812 1263 1838']
            Cretaceous           Cretaceous ['P5,1273 1812 1429 1838']
                    of                   of ['P5,1440 1811 1471 1837']
              Mongolia             Mongolia ['P5,1478 1811 1621 1844']
                     .                    . ['P5,1478 1811 1621 1844']
                  Amer                 Amer ['P5,1656 1812 1731 1836']
                     .                    . ['P5,1656 1812 1731 1836']
                   Mus                  Mus ['P5,1744 1811 1809 1835']
                     .                    . ['P5,1744 1811 1809 1835']
X            Novilalus             ?vaasus, ['P5,427 1860 554 1890']
.                    ,                      ['P5,427 1860 554 1890']
                   128                  128 ['P5,570 1859 629 1886']
                     :                    : ['P5,570 1859 629 1886']
X                  I-7                  1-7 ['P5,647 1860 703 1884']
                     .                    . ['P5,647 1860 703 1884']
                   OTA                  OTA ['P5,361 1908 431 1939']
                     ,                    , ['P5,361 1908 431 1939']
                    Y.                   Y. ['P5,450 1908 481 1933']
                  1953                 1953 ['P5,503 1908 572 1933']
                     .                    . ['P5,503 1908 572 1933']
            Geological           Geological ['P5,609 1905 758 1939']
                 study                study ['P5,775 1904 852 1938']
                    on                   on ['P5,870 1914 903 1930']
                   the                  the ['P5,922 1904 964 1930']
                  late                 late ['P5,982 1904 1031 1929']
              Mesozoic             Mesozoic ['P5,1050 1903 1180 1929']
                System               System ['P5,1197 1903 1295 1936']
                    in                   in ['P5,1315 1902 1340 1927']
              Northern             Northern ['P5,1359 1901 1488 1927']
                Kyushu               Kyushu ['P5,1507 1901 1626 1934']
                     .                    . ['P5,1507 1901 1626 1934']
                     (                    ( ['P5,1647 1901 1684 1932']
X                    I                    ! ['P5,1647 1901 1684 1932']
                     )                    ) ['P5,1647 1901 1684 1932']
                    On                   On ['P5,1704 1900 1749 1925']
                   the                  the ['P5,1767 1900 1810 1925']
              Mesozoic             Mesozoic ['P5,429 1952 560 1978']
                System               System ['P5,582 1952 682 1985']
                    in                   in ['P5,703 1951 730 1976']
                   Mt.                  Mt. ['P5,753 1951 802 1976']
                Kasagi               Kasagi ['P5,826 1950 923 1984']
              district             district ['P5,943 1949 1043 1975']
                     (                    ( ['P5,1065 1948 1196 1981']
             so-called            so-called ['P5,1065 1948 1196 1981']
                Wakino               Wakino ['P5,1218 1947 1328 1973']
              district             district ['P5,1347 1947 1468 1978']
                     )                    ) ['P5,1347 1947 1468 1978']
                     ,                    , ['P5,1347 1947 1468 1978']
            Kurate-gun           Kurate-gun ['P5,1492 1946 1665 1979']
                     ,                    , ['P5,1492 1946 1665 1979']
               Fukuoka              Fukuoka ['P5,1687 1945 1810 1971']
            Prefecture           Prefecture ['P5,429 1997 580 2023']
                     .                    . ['P5,429 1997 580 2023']
                  Bull                 Bull ['P5,616 1996 679 2021']
                     .                    . ['P5,616 1996 679 2021']
               Fukuoka              Fukuoka ['P5,692 1995 799 2020']
               Gakugei              Gakugei ['P5,813 1994 914 2027']
X                Uniu.                Umv., ['P5,928 1994 1004 2023']
.                    ,                      ['P5,928 1994 1004 2023']
                     2                    2 ['P5,1017 1993 1043 2024']
                     ,                    , ['P5,1017 1993 1043 2024']
               206-213              206-213 ['P5,1056 1993 1181 2019']
                     .                    . ['P5,1056 1993 1181 2019']
X                    (                    { ['P5,1197 1993 1234 2024']
                    in                   in ['P5,1197 1993 1234 2024']
              Japanese             Japanese ['P5,1241 1993 1373 2026']
                  with                 with ['P5,1384 1991 1446 2017']
               English              English ['P5,1460 1991 1565 2023']
              abstract             abstract ['P5,1578 1990 1704 2021']
                     )                    ) ['P5,1578 1990 1704 2021']
X                 SATO                 SAro ['P5,361 2044 441 2074']
                     ,                    , ['P5,361 2044 441 2074']
                    M.                   M. ['P5,458 2043 496 2068']
                  1990                 1990 ['P5,516 2043 586 2068']
                     .                    . ['P5,516 2043 586 2068']
          Long-awaited         Long-awaited ['P5,624 2041 817 2075']
              dinosaur             dinosaur ['P5,831 2041 956 2066']
                 fossi                fossi ['P5,969 2039 1337 2071']
X                    |                    l ['P5,969 2039 1337 2071']
X                    .                    ? ['P5,969 2039 1337 2071']
                     ?                    ? ['P5,969 2039 1337 2071']
X                    .                    ? ['P5,969 2039 1337 2071']
         Wakinosatoryu        Wakinosatoryu ['P5,969 2039 1337 2071']
X                    .                    ? ['P5,969 2039 1337 2071']
                     ?                    ? ['P5,969 2039 1337 2071']
X                    .                    ? ['P5,969 2039 1337 2071']
                     .                    . ['P5,969 2039 1337 2071']
X                 Wata                 Wala ['P5,1377 2036 1701 2065']
X                    :                    s ['P5,1377 2036 1701 2065']
X                    /                    h ['P5,1377 2036 1701 2065']
X  tilachino-Shizenrhi  ilachino-Shizenshi, ['P5,1377 2036 1701 2065']
.                    ,                      ['P5,1377 2036 1701 2065']
                    34                   34 ['P5,1716 2035 1760 2060']
                     :                    : ['P5,1716 2035 1760 2060']
X                   35                   3- ['P5,1776 2036 1810 2060', 'P5,428 2085 451 2111']
X                    .                   5. ['P5,1776 2036 1810 2060', 'P5,428 2085 451 2111']
                     (                    ( ['P5,467 2085 505 2116']
                    in                   in ['P5,467 2085 505 2116']
              Japanese             Japanese ['P5,512 2084 655 2118']
                     )                    ) ['P5,512 2084 655 2118']
                     A                    A ['P5,362 2273 400 2312']
                   New                  New ['P5,420 2273 525 2314']
                 Genus                Genus ['P5,545 2272 691 2314']
                   and                  and ['P5,713 2273 796 2314']
               Species              Species ['P5,818 2273 982 2327']
                    of                   of ['P5,1002 2273 1050 2315']
           Carnivorous          Carnivorous ['P5,1062 2273 1345 2315']
              Dinosaur             Dinosaur ['P5,1366 2275 1581 2317']
                  from                 from ['P5,1599 2276 1707 2317']
                   the                  the ['P5,1728 2276 1798 2317']
                 Lower                Lower ['P5,436 2336 583 2376']
            Cretaceous           Cretaceous ['P5,602 2335 856 2377']
               Kwanmon              Kwanmon ['P5,878 2337 1117 2378']
                 Group                Group ['P5,1137 2337 1299 2391']
                     ,                    , ['P5,1137 2337 1299 2391']
              northern             northern ['P5,1321 2339 1522 2380']
                Kyushu               Kyushu ['P5,1543 2339 1725 2392']
             Yoshihiko            Yoshihiko ['P5,905 2454 1081 2484']
X              OKAZAKI             OtcAzARt ['P5,1096 2454 1254 2485']
                 Plate                Plate ['P5,1013 2516 1108 2549']
                     1                    1 ['P5,1126 2517 1141 2549']
           Explanation          Explanation ['P5,783 2709 1016 2752']
                    of                   of ['P5,1030 2709 1073 2742']
                 Plate                Plate ['P5,1084 2709 1180 2742']
                     1                    1 ['P5,1197 2710 1214 2741']
X          Wakiuosauru          bVakfnosaur ['P5,484 2806 677 2835']
X                    :                   us ['P5,484 2806 677 2835']
                 saloi                saloi ['P5,687 2806 762 2839']
                     ,                    , ['P5,687 2806 762 2839']
                    n.                   n. ['P5,777 2814 805 2834']
                  gen.                 gen. ['P5,819 2814 884 2842']
                    et                   et ['P5,900 2811 928 2833']
                    n.                   n. ['P5,940 2815 968 2833']
                    sp                   sp ['P5,984 2814 1027 2842']
                     .                    . ['P5,984 2814 1027 2842']
              Holotype             Holotype ['P5,481 2851 637 2888']
                     :                    : ['P5,481 2851 637 2888']
                  KMNH                 KMNH ['P5,652 2850 779 2879']
                    VP                   VP ['P5,794 2850 845 2878']
               000,016              000,016 ['P5,858 2851 988 2885']
                     .                    . ['P5,858 2851 988 2885']
                  Figs                 Figs ['P5,481 2898 547 2933']
                     .                    . ['P5,481 2898 547 2933']
X                   Ia                   la ['P5,561 2900 589 2924']
                   and                  and ['P5,602 2898 653 2924']
                    lb                   lb ['P5,671 2898 709 2924']
                     :                    : ['P5,671 2898 709 2924']
                Buccal               Buccal ['P5,746 2898 896 2930']
                     (                    ( ['P5,746 2898 896 2930']
X                    |                    l ['P5,746 2898 896 2930']
                     a                    a ['P5,746 2898 896 2930']
                     )                    ) ['P5,746 2898 896 2930']
                   and                  and ['P5,912 2898 962 2924']
                lingua               lingua ['P5,976 2897 1130 2932']
X                    |                    l ['P5,976 2897 1130 2932']
                     (                    ( ['P5,976 2897 1130 2932']
                    lb                   lb ['P5,976 2897 1130 2932']
                     )                    ) ['P5,976 2897 1130 2932']
                  view                 view ['P5,1144 2897 1216 2924']
                     .                    . ['P5,1144 2897 1216 2924']
               natural              natural ['P5,1230 2898 1332 2923']
                  size                 size ['P5,1344 2897 1402 2924']
                     .                    . ['P5,1344 2897 1402 2924']
                   Fig                  Fig ['P5,481 2944 533 2977']
                     .                    . ['P5,481 2944 533 2977']
                     2                    2 ['P5,544 2944 559 2970']
              Close-up             Close-up ['P5,593 2943 720 2977']
X                   of                  ol' ['P5,732 2943 763 2969']
                   the                  the ['P5,771 2943 812 2969']
              anterior             anterior ['P5,825 2943 937 2968']
               cutting              cutting ['P5,948 2943 1046 2977']
                  edge                 edge ['P5,1058 2943 1121 2976']
                    at                   at ['P5,1134 2949 1160 2968']
                   the                  the ['P5,1173 2943 1216 2968']
                middle               middle ['P5,1228 2943 1324 2968']
                  part                 part ['P5,1336 2949 1403 2976']
                     .                    . ['P5,1336 2949 1403 2976']
                 Scale                Scale ['P5,595 2989 668 3014']
             indicates            indicates ['P5,680 2989 805 3014']
                     1                    1 ['P5,821 2989 829 3013']
                    mm                   mm ['P5,843 2996 904 3013']
                     .                    . ['P5,843 2996 904 3013']
X              OKAZAKI              OKAzAKI ['P5,355 3022 505 3055']
                     ,                    , ['P5,355 3022 505 3055']
                    Y.                   Y. ['P5,521 3023 555 3050']
                     A                    A ['P5,596 3023 622 3050']
X                  new                 nctv ['P5,637 3033 699 3050']
                 genus                genus ['P5,713 3033 802 3058']
X                  and                atl(] ['P5,818 3023 874 3051']
X              species              spccIcs ['P5,890 3023 997 3060']
                    of                   of ['P5,1012 3023 1045 3051']
X          Carnivorous         Cctrnlvorous ['P5,1054 3023 1249 3051']
              Dinosaur             Dinosaur ['P5,1265 3023 1411 3051']
                 Plate                Plate ['P5,1701 3025 1778 3053']
X                    1                    I ['P5,1798 3028 1804 3054']
