1	Bull	Bull	NN	O	bull	_	0	1	['P1,359 81 421 107']
2	.	.	.	O	.	_	0	1	['P1,359 81 421 107']

1	Kilalgyus/iu	Kitskysshtt	NNP	O	Kilalgyus/iu	nn	2	2	['P1,435 81 576 114']
2	Mus	bla	NNP	O	Mus	_	0	2	['P1,588 81 653 107']
3	.	t.	.	O	.	_	0	2	['P1,588 81 653 107']

1	Nal	Nat	NNP	O	Nal	_	0	3	['P1,666 81 721 107']
2	.	.	.	O	.	_	0	3	['P1,666 81 721 107']

1	Hi	Hi	NN	O	hus	_	0	4	['P1,735 81 808 112']
2	'	s	''	O	'	_	0	4	['P1,735 81 808 112']
3	.	t	.	O	.	_	0	4	['P1,735 81 808 112']

1	tt.	.,	NN	O	tt.	_	0	5	['P1,735 81 808 112']
2	,		,	O	,	_	0	5	['P1,735 81 808 112']
3	II	11	CD	NUMBER	ii	num	5	5	['P1,824 82 869 106']
4	:	:	:	O	:	_	0	5	['P1,824 82 869 106']
5	87-90	87-90	CD	NUMBER	87-90	appos	1	5	['P1,883 82 976 107']
6	.	.	.	O	.	_	0	5	['P1,883 82 976 107']

1	March	March	NNP	DATE	March	_	0	6	['P1,991 82 1084 107']
2	30	30	CD	DATE	30	num	1	6	['P1,1096 82 1136 113']
3	,	,	,	O	,	_	0	6	['P1,1096 82 1136 113']
4	I992	1992	NN	O	i992	appos	1	6	['P1,1154 82 1214 108']

1	A	A	DT	O	a	det	2	7	['P1,364 189 403 228']
2	New	New	NNP	O	New	_	0	7	['P1,422 189 527 229']
3	Genus	Genus	NNP	O	Genus	dep	2	7	['P1,547 189 692 229']
4	and	and	CC	O	and	_	0	7	['P1,714 190 797 229']
5	Species	Species	NNP	O	Species	dep	2	7	['P1,820 190 984 243']
6	of	of	IN	O	of	_	0	7	['P1,1005 191 1052 231']
7	Carnivorous	Carnivorous	NNP	O	Carnivorous	nn	8	7	['P1,1065 190 1347 232']
8	Dinosaur	Dinosaur	NNP	O	Dinosaur	prep_of	3	7	['P1,1368 192 1583 233']
9	from	from	IN	O	from	_	0	7	['P1,1603 193 1709 233']
10	the	the	DT	O	the	prep_from	8	7	['P1,1732 195 1801 234']

1	Lower	Lower	JJR	ORGANIZATION	lower	_	0	8	['P1,433 260 579 300']
2	Cretaceous	Cretaceous	JJ	ORGANIZATION	cretaceous	amod	1	8	['P1,598 260 852 300']
3	Kwanmon	Kwanmon	NNP	ORGANIZATION	Kwanmon	nn	4	8	['P1,874 261 1112 302']
4	Group	Group	NNP	ORGANIZATION	Group	dep	1	8	['P1,1134 261 1295 315']
5	,	,	,	O	,	_	0	8	['P1,1134 261 1295 315']
6	Northern	Northern	NNP	LOCATION	Northern	nn	7	8	['P1,1317 263 1530 303']
7	Kyushu	Kyushu	NNP	LOCATION	Kyushu	appos	4	8	['P1,1552 264 1733 316']

1	Yoshihiko	Yoshihiko	NNP	PERSON	Yoshihiko	nn	2	9	['P1,908 378 1083 409']
2	OKAZAKI	OKAzAKI	NNP	PERSON	OKAZAKI	_	0	9	['P1,1099 378 1256 409']

1	Kitakyushu	Kitakyushu	NNP	LOCATION	Kitakyushu	nn	2	10	['P1,611 457 776 490']
2	Museum	Museum	NNP	O	Museum	_	0	10	['P1,790 457 912 483']
3	of	of	IN	O	of	_	0	10	['P1,925 458 956 483']
4	Natural	Natural	NNP	O	Natural	prep_of	2	10	['P1,963 458 1070 484']
5	History	History	NN	O	history	dep	2	10	['P1,1085 458 1198 491']
6	,	,	,	O	,	_	0	10	['P1,1085 458 1198 491']
7	Kitakyushu	Kitakyushu	NNP	LOCATION	Kitakyushu	appos	5	10	['P1,1212 459 1385 492']
8	,	,	,	O	,	_	0	10	['P1,1212 459 1385 492']
9	805	805	CD	NUMBER	805	appos	5	10	['P1,1398 461 1457 490']
10	,	,	,	O	,	_	0	10	['P1,1398 461 1457 490']
11	Japan	Japan	NNP	LOCATION	Japan	appos	5	10	['P1,1465 461 1554 494']

1	(	{	NN	O	(	dep	2	11	['P1,862 502 998 534']
2	Received	Received	VBD	O	receive	_	0	11	['P1,862 502 998 534']
3	November	November	NNP	DATE	November	tmod	2	11	['P1,1012 503 1159 529']
4	10	10	CD	DATE	10	num	3	11	['P1,1174 504 1211 535']
5	,	,	,	O	,	_	0	11	['P1,1174 504 1211 535']
6	199i	1991	CD	NUMBER	199i	num	3	11	['P1,1228 504 1300 536']
7	)	)	NN	O	)	nsubj	2	11	['P1,1228 504 1300 536']

1	Abstract	Abstract	JJ	O	abstract	amod	2	12	['P1,446 611 577 637']
2	A	A	NN	O	a	nsubjpass	10	12	['P1,610 612 634 636']
3	large	large	JJ	O	large	advmod	2	12	['P1,649 612 719 645']
4	tooth	tooth	NN	O	tooth	dep	3	12	['P1,734 612 805 638']
5	of	ol'	IN	O	of	_	0	12	['P1,820 612 851 638']
6	a	a	DT	O	a	det	8	12	['P1,859 621 875 638']
7	camivorous	carnivorous	JJ	O	camivorous	amod	8	12	['P1,889 613 1054 639']
8	dinosaur	dinosaur	NN	O	dinosaur	prep_of	3	12	['P1,1068 614 1192 639']
9	is	is	VBZ	O	be	auxpass	10	12	['P1,1206 615 1226 640']
10	reported	reported	VBN	O	report	_	0	12	['P1,1241 615 1359 648']
11	as	as	IN	O	as	_	0	12	['P1,1375 624 1403 641']
12	the	the	DT	O	the	det	14	12	['P1,1419 615 1462 641']
13	first	first	JJ	ORDINAL	first	amod	14	12	['P1,1477 615 1531 641']
14	record	record	NN	O	record	prep_as	10	12	['P1,1547 617 1636 642']
15	from	from	IN	O	from	_	0	12	['P1,1651 617 1716 642']
16	the	the	DT	O	the	det	20	12	['P1,447 657 491 682']
17	Lower	Lower	NNP	ORGANIZATION	Lower	nn	20	12	['P1,506 657 596 682']
18	Cretaceous	Cretaceous	JJ	ORGANIZATION	cretaceous	amod	20	12	['P1,609 657 767 683']
19	Kwanmon	Kwanmon	NNP	ORGANIZATION	Kwanmon	nn	20	12	['P1,783 658 929 684']
20	Group	Group	NNP	ORGANIZATION	Group	prep_from	14	12	['P1,945 658 1043 693']
21	,	,	,	O	,	_	0	12	['P1,945 658 1043 693']
22	northern	northern	JJ	O	northern	amod	23	12	['P1,1059 659 1180 685']
23	Kyushu	Kyushu	NNP	LOCATION	Kyushu	appos	14	12	['P1,1197 660 1316 693']
24	,	,	,	O	,	_	0	12	['P1,1197 660 1316 693']
25	japan	Japan	NN	LOCATION	japan	appos	23	12	['P1,1326 660 1424 694']
26	.	.	.	O	.	_	0	12	['P1,1326 660 1424 694']

1	The	The	DT	O	the	det	2	13	['P1,1459 661 1517 687']
2	characters	characters	NNS	O	character	nsubj	21	13	['P1,1531 661 1678 688']
3	of	of	IN	O	of	_	0	13	['P1,1692 663 1723 688']
4	the	the	DT	O	the	det	5	13	['P1,447 702 490 728']
5	tooth	tooth	NN	O	tooth	prep_of	2	13	['P1,506 703 588 733']
6	,	,	,	O	,	_	0	13	['P1,506 703 588 733']
7	such	such	JJ	O	such	_	0	13	['P1,604 703 668 728']
8	as	as	IN	O	as	_	0	13	['P1,684 711 713 728']
9	fine	fine	JJ	O	fine	amod	15	13	['P1,729 703 779 728']
10	serration	serration	NN	O	serration	nn	15	13	['P1,795 704 928 734']
11	,	,	,	O	,	_	0	13	['P1,795 704 928 734']
12	rugose	rugose	NN	O	rugose	nn	15	13	['P1,945 713 1036 736']
13	longitudinal	longitudinal	JJ	O	longitudinal	amod	15	13	['P1,1052 704 1220 738']
14	surface	surface	NN	O	surface	nn	15	13	['P1,1237 706 1337 731']
15	ornamentation	ornamentation	NN	O	ornamentation	prep_such_as	2	13	['P1,1351 707 1562 733']
16	and	and	CC	O	and	_	0	13	['P1,1578 707 1630 733']
17	compressed	com-pressed	VBN	O	compress	amod	18	13	['P1,1647 716 1717 733', 'P1,446 747 551 780']
18	shape	shape	NN	O	shape	prep_such_as	2	13	['P1,572 747 662 781']
19	,	,	,	O	,	_	0	13	['P1,572 747 662 781']
20	are	are	VBP	O	be	cop	21	13	['P1,686 756 730 773']
21	signi?cant	significan	JJ	O	signi?cant	_	0	13	['P1,751 748 905 781']
22	,	t,	,	O	,	_	0	13	['P1,751 748 905 781']
23	and	and	CC	O	and	_	0	13	['P1,927 749 979 774']
24	a	a	DT	O	a	det	26	13	['P1,1002 758 1016 774']
25	new	new	JJ	O	new	amod	26	13	['P1,1039 758 1094 775']
26	genus	genus	NN	O	genus	nsubjpass	34	13	['P1,1115 759 1196 783']
27	and	and	CC	O	and	_	0	13	['P1,1218 751 1269 776']
28	species	species	NNS	O	species	nn	32	13	['P1,1291 751 1397 784']
29	,	,	,	O	,	_	0	13	['P1,1291 751 1397 784']
30	Waltinomums	ll'akisosaurat	NNP	PERSON	Waltinomums	dep	32	13	['P1,1423 751 1596 777']
31	Jaloi	saloi	NNP	PERSON	Jaloi	nn	32	13	['P1,1615 754 1675 778']
32	?		NN	O	?	nsubjpass	34	13	['P1,1615 754 1675 778']
33	is	is	VBZ	O	be	auxpass	34	13	['P1,1696 754 1717 778']
34	proposed	proposed	VBN	O	propose	conj_and	21	13	['P1,446 793 583 826']
35	.	.	.	O	.	_	0	13	['P1,446 793 583 826']

1	The	The	DT	O	the	det	2	14	['P1,619 793 677 818']
2	genus	genus	NN	O	genus	nsubjpass	4	14	['P1,688 802 769 826']
3	is	is	VBZ	O	be	auxpass	4	14	['P1,783 794 803 819']
4	allocated	allocated	VBN	O	allocate	_	0	14	['P1,815 794 940 820']
5	to	to	TO	O	to	_	0	14	['P1,955 800 980 820']
6	the	the	DT	O	the	det	8	14	['P1,993 794 1036 820']
7	Family	Family	NNP	O	Family	nn	8	14	['P1,1049 795 1145 829']
8	Megalosauridae	Megalosauridae	NNP	O	Megalosauridae	prep_to	4	14	['P1,1159 796 1385 829']
9	tentatively	tentatively	RB	O	tentatively	advmod	4	14	['P1,1398 797 1556 830']
10	.	.	.	O	.	_	0	14	['P1,1398 797 1556 830']

1	Introduction	Introduction	NN	O	introduction	_	0	15	['P1,963 905 1196 936']

1	On	On	IN	O	on	_	0	16	['P1,433 982 487 1013']
2	February	February	NNP	DATE	February	pobj	1	16	['P1,511 983 667 1022']
3	9	9	CD	DATE	9	num	2	16	['P1,690 984 709 1013']
4	1990	1990	CD	DATE	1990	nsubj	14	16	['P1,738 984 821 1020']
5	,	,	,	O	,	_	0	16	['P1,738 984 821 1020']
6	Masahiro	Masahiro	NNP	PERSON	Masahiro	nn	7	16	['P1,849 984 1007 1016']
7	SATO	SATo	NNP	PERSON	SATO	appos	4	16	['P1,1031 986 1124 1022']
8	,	,	,	O	,	_	0	16	['P1,1031 986 1124 1022']
9	Kitakyushu	Kitakyushu	NNP	ORGANIZATION	Kitakyushu	nn	12	16	['P1,1149 986 1344 1025']
10	Natural	Natural	NNP	ORGANIZATION	Natural	nn	12	16	['P1,1369 987 1500 1017']
11	History	History	NN	ORGANIZATION	history	nn	12	16	['P1,1526 989 1652 1028']
12	Society	Society	NNP	ORGANIZATION	Society	appos	7	16	['P1,1677 990 1807 1029']
13	,	,	,	O	,	_	0	16	['P1,1677 990 1807 1029']
14	found	found	VBD	O	find	rcmod	2	16	['P1,353 1035 448 1066']
15	a	a	DT	O	a	det	18	16	['P1,465 1047 484 1066']
16	incomplete	incomplete	JJ	O	incomplete	amod	18	16	['P1,500 1036 685 1077']
17	large	large	JJ	O	large	amod	18	16	['P1,702 1037 783 1077']
18	tooth	tooth	NN	O	tooth	dobj	14	16	['P1,801 1038 885 1068']
19	from	from	IN	O	from	_	0	16	['P1,903 1038 978 1069']
20	a	a	DT	O	a	det	21	16	['P1,995 1050 1013 1069']
21	rock	rock	NN	O	rock	prep_from	14	16	['P1,1030 1039 1100 1070']
22	at	at	IN	O	at	_	0	16	['P1,1116 1047 1147 1071']
23	Sengokukyo	Sengokukyo	NNP	O	Sengokukyo	nn	25	16	['P1,1164 1040 1364 1080']
24	Miyata-machi	Miyata-machi	NNP	O	Miyata-machi	nn	25	16	['P1,1393 1042 1632 1081']
25	Fukuoka	Fukuoka	NNP	LOCATION	Fukuoka	prep_at	14	16	['P1,1662 1044 1807 1074']

1	Prefecture	Prefecture	NN	O	prefecture	_	0	17	['P1,354 1090 532 1121']
2	.	.	.	O	.	_	0	17	['P1,354 1090 532 1121']

1	The	The	DT	O	the	det	2	18	['P1,576 1091 643 1121']
2	tooth	tooth	NN	O	tooth	nsubjpass	5	18	['P1,660 1091 745 1122']
3	has	has	VBZ	O	have	aux	5	18	['P1,763 1092 818 1123']
4	been	been	VBN	O	be	auxpass	5	18	['P1,835 1093 911 1123']
5	cleaned	cleaned	VBN	O	clean	_	0	18	['P1,928 1093 1052 1125']
6	up	up	RP	O	up	prt	5	18	['P1,1071 1105 1112 1134']
7	by	by	IN	O	by	_	0	18	['P1,1128 1094 1168 1134']
8	the	the	DT	O	the	det	10	18	['P1,1185 1094 1235 1125']
9	Kitakyushu	Kitakyushu	NNP	LOCATION	Kitakyushu	nn	10	18	['P1,1252 1096 1448 1135']
10	Museum	Museum	NNP	O	Museum	agent	5	18	['P1,1465 1097 1613 1128']
11	of	of	IN	O	of	_	0	18	['P1,1630 1098 1666 1128']
12	Natural	Natural	NNP	O	Natural	nn	13	18	['P1,1676 1098 1806 1129']
13	History	History	NN	O	history	prep_of	10	18	['P1,353 1144 488 1205']
14	.	.	.	O	.	_	0	18	['P1,353 1144 488 1205']

1	Its	Its	PRP$	O	its	poss	3	19	['P1,533 1144 576 1174']
2	?ne	fine	NN	O	?ne	nn	3	19	['P1,593 1144 653 1174']
3	serration	serration	NN	O	serration	nsubj	12	19	['P1,669 1145 817 1206']
4	along	along	IN	O	along	_	0	19	['P1,834 1146 925 1185']
5	the	the	DT	O	the	det	7	19	['P1,941 1147 991 1177']
6	cutting	cutting	VBG	O	cut	amod	7	19	['P1,1006 1147 1124 1187']
7	edge	edge	NN	O	edge	prep_along	3	19	['P1,1138 1148 1213 1187']
8	and	and	CC	O	and	_	0	19	['P1,1229 1148 1291 1178']
9	the	the	DT	O	the	det	11	19	['P1,1308 1149 1360 1179']
10	triangular	triangular	JJ	O	triangular	amod	11	19	['P1,1376 1150 1546 1189']
11	shape	shape	NN	O	shape	prep_along	3	19	['P1,1560 1151 1657 1190']
12	indicate	indicate	VBP	O	indicate	_	0	19	['P1,1674 1151 1807 1183']
13	that	that	IN	O	that	complm	15	19	['P1,353 1199 419 1228']
14	it	it	PRP	O	it	nsubj	15	19	['P1,435 1205 459 1229']
15	belongs	belongs	VBZ	O	belong	ccomp	12	19	['P1,475 1199 601 1259']
16	to	to	TO	O	to	_	0	19	['P1,618 1207 649 1229']
17	a	a	DT	O	a	det	19	19	['P1,666 1209 683 1229']
18	carnivorous	carnvorous	JJ	O	carnivorous	amod	19	19	['P1,700 1209 896 1230']
19	dinosaur	dinosaur	NN	O	dinosaur	prep_to	15	19	['P1,912 1202 1066 1232']
20	.	.	.	O	.	_	0	19	['P1,912 1202 1066 1232']

1	In	In	IN	O	in	_	0	20	['P1,1110 1203 1147 1232']
2	these	these	DT	O	these	det	4	20	['P1,1164 1203 1247 1233']
3	ten	ten	CD	DURATION	ten	num	4	20	['P1,1265 1210 1314 1233']
4	years	years	NNS	NUMBER	year	prep_in	11	20	['P1,1330 1214 1428 1242']
5	,	,	,	O	,	_	0	20	['P1,1330 1214 1428 1242']
6	several	several	JJ	O	several	amod	7	20	['P1,1446 1206 1561 1235']
7	occurences	occurences	NNS	O	occurence	nsubj	11	20	['P1,1578 1215 1761 1236']
8	of	of	IN	O	of	_	0	20	['P1,1777 1208 1813 1237']
9	Japanese	Japanese	JJ	MISC	japanese	amod	10	20	['P1,346 1252 503 1290']
10	dinosaurs	dinosaurs	NNS	O	dinosaur	prep_of	7	20	['P1,517 1253 680 1283']
11	became	became	VBD	O	become	_	0	20	['P1,696 1254 821 1283']
12	to	to	TO	O	to	aux	14	20	['P1,838 1261 868 1284']
13	be	be	VB	O	be	auxpass	14	20	['P1,885 1254 921 1284']
14	known	known	VBN	O	know	xcomp	11	20	['P1,936 1255 1045 1284']
15	from	from	IN	O	from	_	0	20	['P1,1061 1256 1136 1286']
16	Iwate	Iwate	NNP	LOCATION	Iwate	prep_from	14	20	['P1,1153 1257 1257 1293']
17	,	,	,	O	,	_	0	20	['P1,1153 1257 1257 1293']
18	F	F	NN	O	f	nn	19	20	['P1,1273 1257 1296 1286']
19	ukushima	ukushima	NN	O	ukushima	appos	16	20	['P1,1298 1257 1472 1294']
20	,	,	,	O	,	_	0	20	['P1,1298 1257 1472 1294']
21	Gunma	Gunma	NNP	LOCATION	Gunma	nn	23	20	['P1,1488 1259 1625 1295']
22	,	,	,	O	,	_	0	20	['P1,1488 1259 1625 1295']
23	Ishikawa	Ishikawa	NNP	PERSON	Ishikawa	appos	19	20	['P1,1643 1260 1805 1297']
24	,	,	,	O	,	_	0	20	['P1,1643 1260 1805 1297']

1	text-?gure	text-figure	NN	O	text-?gure	_	0	21	['P1,617 2083 762 2116']
2	1	1	CD	NUMBER	1	num	1	21	['P1,774 2081 784 2109']

1	Locality	Locality	NN	O	locality	_	0	22	['P1,684 2128 799 2162']
2	of	of	IN	O	of	_	0	22	['P1,811 2129 841 2155']
3	the	the	DT	O	the	det	4	22	['P1,849 2129 892 2155']
4	Holotype	Holotype	NN	O	holotype	prep_of	1	22	['P1,905 2129 1034 2164']
5	of	of	IN	O	of	_	0	22	['P1,1045 2131 1075 2157']
6	Walrinasaums	lYakinosaurus	JJ	O	walrinasaums	amod	8	22	['P1,1086 2131 1256 2158']
7	satai	satoi	NNS	O	sataus	nn	8	22	['P1,1266 2134 1324 2158']
8	lil	llj	NN	O	lil	prep_of	4	22	['P1,684 2170 947 2202']
9	:	:	:	O	:	_	0	22	['P1,684 2170 947 2202']
10	l	j	NN	O	l	dep	1	22	['P1,684 2170 947 2202']
11	:	l	:	O	:	_	0	22	['P1,684 2170 947 2202']
12	it	k@	PRP	O	it	nsubj	13	22	['P1,684 2170 947 2202']
13	|	l	VBD	O	|	dep	10	22	['P1,684 2170 947 2202']
14	1EF7	tcR6	NN	O	1ef7	dep	21	22	['P1,684 2170 947 2202']
15	'	<	''	O	'	_	0	22	['P1,684 2170 947 2202']
16	?	t	JJ	O	?	amod	17	22	['P1,684 2170 947 2202']
17	?	7	NN	O	?	dep	14	22	['P1,684 2170 947 2202']
18	??0		NN	O	??0	dep	21	22	['P1,684 2170 947 2202']
19	50.0005	50.000&	CD	NUMBER	50.0005	num	18	22	['P1,960 2173 1256 2204']
20	}	t	CD	NUMBER	}	num	21	22	['P1,960 2173 1256 2204']
21	t7	77	NN	O	t7	dep	13	22	['P1,960 2173 1256 2204']
22	)	1	CD	NUMBER	)	num	25	22	['P1,960 2173 1256 2204']
23	li	il	NN	O	li	nn	25	22	['P1,960 2173 1256 2204']
24	{	k	NN	O	{	nn	25	22	['P1,960 2173 1256 2204']
25	iiif	%I	NN	O	iiif	dep	21	22	['P1,960 2173 1256 2204']
26	?		CD	NUMBER	?	dobj	13	22	['P1,960 2173 1256 2204']
27	"	r	``	O	"	punct	26	22	['P1,1278 2172 1373 2207']
28	E5754	khan	NN	O	e5754	nn	29	22	['P1,1278 2172 1373 2207']
29	idi?i	t"RfH	NN	O	idi?i	dep	26	22	['P1,1399 2174 1502 2206']
30	.	.	.	O	.	_	0	22	['P1,1399 2174 1502 2206']

1	88	88	CD	NUMBER	88	_	0	23	['P1,347 2223 380 2248']
2	Yoshihiko	Yoshthtko	NNP	PERSON	Yoshihiko	nn	3	23	['P1,939 2220 1079 2245']
3	OKAZAKI	OttAzAttt	NNP	PERSON	OKAZAKI	dep	1	23	['P1,1092 2220 1217 2245']

1	Gifu	Gifu	NNP	LOCATION	Gifu	_	0	24	['P1,346 2327 430 2363']
2	,	,	,	O	,	_	0	24	['P1,346 2327 430 2363']
3	Fukui	Fukui	NNP	PERSON	Fukui	nn	6	24	['P1,449 2326 547 2356']
4	and	and	CC	O	and	_	0	24	['P1,565 2325 627 2354']
5	Kumamoto	Kumamoto	NNP	LOCATION	Kumamoto	nn	6	24	['P1,647 2324 838 2354']
6	Prefectures	Prefectures	NNPS	O	Prefectures	appos	1	24	['P1,858 2321 1050 2351']
7	.	.	.	O	.	_	0	24	['P1,858 2321 1050 2351']

1	Although	Although	IN	O	although	mark	6	25	['P1,1092 2318 1247 2357']
2	there	there	EX	O	there	expl	6	25	['P1,1267 2318 1350 2347']
3	had	had	VBD	O	have	aux	6	25	['P1,1368 2317 1429 2346']
4	been	been	VBN	O	be	cop	6	25	['P1,1449 2317 1525 2345']
5	many	many	JJ	O	many	amod	6	25	['P1,1546 2325 1638 2353']
6	expectations	expecta-tions	NNS	O	expectation	advcl	17	25	['P1,1657 2321 1797 2353', 'P1,347 2381 427 2411']
7	of	of	IN	O	of	_	0	25	['P1,439 2380 476 2410']
8	dinosaur	dinosaur	NN	O	dinosaur	nn	9	25	['P1,482 2379 630 2409']
9	fossil	fossil	NN	O	fossil	prep_of	6	25	['P1,642 2377 724 2407']
10	from	from	IN	O	from	_	0	25	['P1,738 2377 815 2406']
11	the	the	DT	O	the	det	14	25	['P1,830 2376 880 2406']
12	Cretaceous	Cretaceous	JJ	ORGANIZATION	cretaceous	amod	14	25	['P1,893 2375 1076 2405']
13	Kwanmon	Kwanmon	NNP	ORGANIZATION	Kwanmon	nn	14	25	['P1,1092 2373 1265 2402']
14	Group	Group	NNP	ORGANIZATION	Group	prep_from	6	25	['P1,1279 2370 1397 2409']
15	,	,	,	O	,	_	0	25	['P1,1279 2370 1397 2409']
16	there	there	EX	O	there	expl	17	25	['P1,1413 2370 1497 2400']
17	were	were	VBD	O	be	_	0	25	['P1,1510 2379 1588 2398']
18	no	no	DT	O	no	det	19	25	['P1,1602 2378 1642 2397']
19	reptilian	reptilian	NN	O	reptilian	nsubj	17	25	['P1,1656 2367 1797 2406']
20	remains	remains	VBZ	O	remain	rcmod	19	25	['P1,347 2434 480 2465']
21	except	except	IN	O	except	mark	29	25	['P1,495 2439 602 2471']
22	a	a	DT	O	a	det	24	25	['P1,617 2442 635 2462']
23	few	few	JJ	O	few	amod	24	25	['P1,650 2431 706 2461']
24	occurrences	occurrences	NNS	O	occurrence	nsubj	29	25	['P1,720 2439 917 2460']
25	of	of	IN	O	of	_	0	25	['P1,931 2427 967 2458']
26	turtles	turtles	NNS	O	turtle	prep_of	24	25	['P1,977 2427 1081 2457']
27	and	and	CC	O	and	_	0	25	['P1,1096 2426 1157 2456']
28	crocodiles	crocodiles	NNS	O	crocodile	conj_and	26	25	['P1,1173 2424 1337 2455']
29	untill	untill	VBP	O	untill	advcl	20	25	['P1,1353 2423 1439 2454']
30	the	the	DT	O	the	det	32	25	['P1,1456 2423 1507 2453']
31	present	present	JJ	DATE	present	amod	32	25	['P1,1523 2428 1644 2462']
32	report	report	NN	O	report	dobj	29	25	['P1,1660 2427 1771 2460']
33	.	.	.	O	.	_	0	25	['P1,1660 2427 1771 2460']

1	The	The	DT	O	the	det	2	26	['P1,427 2543 494 2572']
2	auther	auther	NN	O	auther	nsubj	3	26	['P1,515 2542 625 2572']
3	expresses	expresses	VBZ	O	express	_	0	26	['P1,643 2550 797 2580']
4	his	his	PRP$	O	he	poss	6	26	['P1,819 2540 865 2569']
5	sincere	sincere	JJ	O	sincere	amod	6	26	['P1,886 2539 1000 2569']
6	thanks	thanks	NNS	O	thanks	dobj	3	26	['P1,1021 2537 1129 2567']
7	to	to	TO	O	to	_	0	26	['P1,1150 2543 1181 2566']
8	Mr.	Mr,	NNP	O	Mr.	nn	10	26	['P1,1201 2537 1262 2566']
9	Masahiro	Masahiro	NNP	PERSON	Masahiro	nn	10	26	['P1,1285 2535 1445 2564']
10	SATO	SATO	NNP	PERSON	SATO	prep_to	3	26	['P1,1465 2534 1550 2564']
11	for	for	IN	O	for	mark	14	26	['P1,1570 2534 1615 2563']
12	he	he	PRP	O	he	nsubj	14	26	['P1,1636 2533 1673 2562']
13	kindly	kindly	RB	O	kindly	advmod	14	26	['P1,1693 2532 1797 2570']
14	offerred	offerred	VBD	O	offerr	dep	10	26	['P1,348 2596 476 2627']
15	specimens	specimens	NNS	O	specimen	dobj	14	26	['P1,496 2595 665 2634']
16	to	to	TO	O	to	aux	17	26	['P1,686 2601 716 2624']
17	study	study	VB	O	study	xcomp	14	26	['P1,735 2593 836 2631']
18	,	,	,	O	,	_	0	26	['P1,735 2593 836 2631']
19	and	and	CC	O	and	_	0	26	['P1,856 2592 917 2622']
20	Mr.	Mr.	NNP	O	Mr.	nn	22	26	['P1,938 2592 998 2621']
21	Naoki	Naoki	NNP	PERSON	Naoki	nn	22	26	['P1,1019 2591 1117 2620']
22	KIKUCHI	KtxucHt	NNP	PERSON	KIKUCHI	conj_and	10	26	['P1,1137 2590 1286 2624']
23	,	,	,	O	,	_	0	26	['P1,1137 2590 1286 2624']
24	Kitakyushu	Kitakyushu	NNP	ORGANIZATION	Kitakyushu	nn	27	26	['P1,1307 2588 1501 2625']
25	Natural	Natural	NNP	ORGANIZATION	Natural	nn	27	26	['P1,1522 2586 1651 2616']
26	History	History	NN	ORGANIZATION	history	nn	27	26	['P1,1672 2585 1797 2622']
27	Society	Society	NNP	ORGANIZATION	Society	appos	22	26	['P1,349 2648 479 2685']
28	,	,	,	O	,	_	0	26	['P1,349 2648 479 2685']
29	who	who	WP	O	who	nsubj	30	26	['P1,496 2648 566 2676']
30	found	found	VBD	O	find	rcmod	22	26	['P1,584 2646 678 2676']
31	reptilian	reptilian	JJ	O	reptilian	amod	32	26	['P1,697 2644 837 2684']
32	fossils	fossils	NNS	O	fossil	dobj	30	26	['P1,856 2643 952 2673']
33	from	from	IN	O	from	_	0	26	['P1,970 2643 1046 2672']
34	the	the	DT	O	the	det	36	26	['P1,1065 2641 1115 2671']
35	Sengokukyo	Sengokukyo	NNP	LOCATION	Sengokukyo	nn	36	26	['P1,1132 2640 1331 2679']
36	area	area	NN	O	area	prep_from	30	26	['P1,1349 2649 1429 2675']
37	;	;	:	O	;	_	0	26	['P1,1349 2649 1429 2675']
38	Also	Also	RB	O	also	advmod	36	26	['P1,1447 2638 1531 2674']
39	,	,	,	O	,	_	0	26	['P1,1447 2638 1531 2674']
40	Dr.	Dr.	NNP	O	Dr.	nn	42	26	['P1,1550 2638 1603 2667']
41	Yoshikazu	Yoshikazu	NNP	PERSON	Yoshikazu	nn	42	26	['P1,1623 2637 1797 2667']
42	HASEGAWA	HAsEcAwA	NNP	PERSON	HASEGAWA	prep_from	30	26	['P1,350 2702 545 2736']
43	,	,	,	O	,	_	0	26	['P1,350 2702 545 2736']
44	Yokohama	Yokohama	NNP	ORGANIZATION	Yokohama	nn	46	26	['P1,561 2699 743 2730']
45	National	National	NNP	ORGANIZATION	National	nn	46	26	['P1,759 2697 904 2728']
46	University	University	NNP	ORGANIZATION	University	prep_from	30	26	['P1,920 2695 1104 2734']
47	,	,	,	O	,	_	0	26	['P1,920 2695 1104 2734']
48	Dr.	Dr.	NNP	O	Dr.	nn	50	26	['P1,1120 2695 1173 2724']
49	DONG	DoNo	NNP	PERSON	DONG	nn	50	26	['P1,1189 2694 1283 2724']
50	Zhi-Ming	Zhi-Ming	NNP	PERSON	Zhi-Ming	prep_from	30	26	['P1,1299 2692 1472 2732']
51	,	,	,	O	,	_	0	26	['P1,1299 2692 1472 2732']
52	Institute	Institute	NNP	ORGANIZATION	Institute	prep_from	30	26	['P1,1490 2691 1632 2722']
53	of	of	IN	ORGANIZATION	of	_	0	26	['P1,1647 2690 1683 2720']
54	Vertebrate	Verte-brate	NNP	ORGANIZATION	Vertebrate	nn	55	26	['P1,1692 2691 1798 2719', 'P1,350 2756 437 2785']
55	Palaeontology	Palaeontology	NNP	ORGANIZATION	Palaeontology	prep_of	52	26	['P1,457 2753 692 2792']
56	and	and	CC	O	and	_	0	26	['P1,711 2752 773 2782']
57	Palaeoanthropology	Palaeoanthropology	NNP	O	Palaeoanthropology	conj_and	55	26	['P1,794 2749 1135 2789']
58	,	,	,	O	,	_	0	26	['P1,794 2749 1135 2789']
59	Peking	Peking	NNP	O	Peking	prep_from	30	26	['P1,1156 2747 1277 2786']
60	,	,	,	O	,	_	0	26	['P1,1156 2747 1277 2786']
61	and	and	CC	O	and	_	0	26	['P1,1296 2747 1358 2776']
62	the	the	DT	O	the	det	63	26	['P1,1378 2747 1428 2776']
63	persons	persons	NNS	O	person	prep_from	30	26	['P1,1447 2755 1573 2785']
64	of	of	IN	O	of	_	0	26	['P1,1591 2744 1627 2774']
65	the	the	DT	O	the	det	67	26	['P1,1642 2744 1692 2774']
66	Kitakyushu	Kita-kyushu	NNP	LOCATION	Kitakyushu	nn	67	26	['P1,1711 2743 1800 2773', 'P1,350 2809 469 2849']
67	Museum	Museum	NNP	O	Museum	prep_of	63	26	['P1,484 2809 631 2839']
68	of	of	IN	O	of	_	0	26	['P1,644 2807 680 2837']
69	Natural	Natural	NNP	O	Natural	nn	70	26	['P1,687 2806 815 2836']
70	History	History	NN	O	history	prep_of	67	26	['P1,831 2805 965 2843']
71	,	,	,	O	,	_	0	26	['P1,831 2805 965 2843']
72	for	for	IN	O	for	_	0	26	['P1,980 2804 1025 2833']
73	their	their	PRP$	O	they	poss	74	26	['P1,1038 2802 1115 2833']
74	suggestions	suggestions	NNS	O	suggestion	prep_for	30	26	['P1,1126 2801 1315 2842']
75	and	and	CC	O	and	_	0	26	['P1,1327 2801 1389 2830']
76	encouragements	encouragements	NNS	O	encouragement	conj_and	74	26	['P1,1402 2805 1675 2838']
77	during	during	IN	O	during	_	0	26	['P1,1687 2797 1800 2835']
78	the	the	DT	O	the	det	79	26	['P1,351 2864 403 2894']
79	study	study	NN	O	study	prep_during	30	26	['P1,416 2863 517 2901']
80	.	.	.	O	.	_	0	26	['P1,416 2863 517 2901']

1	Dr.	Dr.	NNP	O	Dr.	nn	3	27	['P1,561 2862 614 2891']
2	Terufumi	Terufumi	NNP	PERSON	Terufumi	nn	3	27	['P1,631 2860 790 2891']
3	OHNO	OttNo	NNP	PERSON	OHNO	nsubj	5	27	['P1,805 2859 905 2890']
4	kindly	kindly	RB	O	kindly	advmod	5	27	['P1,921 2858 1023 2897']
5	helped	helped	VBD	O	help	_	0	27	['P1,1038 2857 1146 2897']
6	to	to	TO	O	to	aux	7	27	['P1,1162 2863 1193 2886']
7	obtain	obtain	VB	O	obtain	xcomp	5	27	['P1,1207 2856 1313 2886']
8	older	older	JJR	O	older	amod	9	27	['P1,1327 2855 1414 2885']
9	reports	reports	NNS	O	report	dobj	7	27	['P1,1428 2861 1554 2893']
10	.	.	.	O	.	_	0	27	['P1,1428 2861 1554 2893']

1	Systematic	Systematic	JJ	MISC	systematic	amod	2	28	['P1,870 2977 1063 3019']
2	description	description	NN	O	description	_	0	28	['P1,1077 2976 1283 3016']

1	Family	Family	NNP	O	Family	nn	3	29	['P1,751 3061 867 3099']
2	Megalosauridae	Megalosauridae	NNP	O	Megalosauridae	nn	3	29	['P1,884 3059 1149 3099']
3	HUXLEY	Huxr.E	NNP	LOCATION	HUXLEY	_	0	29	['P1,1164 3058 1309 3093']
4	,	v,	,	O	,	_	0	29	['P1,1164 3058 1309 3093']
5	1869	1869	CD	DATE	1869	num	7	29	['P1,1330 3057 1403 3085']
6	Walzinosaurus	WaItinosaurus	NNP	O	Walzinosaurus	nn	7	29	['P1,753 3112 998 3143']
7	satoi	satoi	NNS	O	satous	appos	3	29	['P1,1011 3111 1105 3147']
8	,	,	,	O	,	_	0	29	['P1,1011 3111 1105 3147']
9	n.	n.	FW	O	n.	nn	12	29	['P1,1119 3120 1153 3139']
10	gen.	gen.	FW	O	gen.	nn	12	29	['P1,1167 3119 1242 3150']
11	et	et	FW	O	et	nn	12	29	['P1,1257 3113 1289 3139']
12	n.	n.	FW	O	n.	appos	3	29	['P1,1302 3118 1336 3138']
13	sp	sp	NN	O	sp	dep	12	29	['P1,1351 3117 1402 3149']
14	.	.	.	O	.	_	0	29	['P1,1351 3117 1402 3149']

1	Holotype	Holotype	NN	O	holotype	_	0	30	['P1,354 3198 518 3237']
2	;	;	:	O	;	_	0	30	['P1,354 3198 518 3237']
3	an	an	DT	O	a	det	5	30	['P1,534 3207 574 3227']
4	incomplete	incomplete	JJ	O	incomplete	amod	5	30	['P1,590 3195 773 3235']
5	tooth	tooth	NN	O	tooth	dep	1	30	['P1,789 3194 884 3225']
6	.	.	.	O	.	_	0	30	['P1,789 3194 884 3225']

1	KMNH	KMNH	NNP	O	KMNH	nn	2	31	['P1,902 3192 1033 3223']
2	VP	VP	NNP	O	VP	_	0	31	['P1,1049 3192 1102 3222']
3	000,016	000,016	CD	NUMBER	000,016	num	4	31	['P1,1116 3191 1244 3227']
4	Locality	Locality	NN	O	locality	dep	2	31	['P1,354 3252 502 3291']
5	;	;	:	O	;	_	0	31	['P1,354 3252 502 3291']
6	from	from	IN	O	from	_	0	31	['P1,526 3252 602 3282']
7	a	a	DT	O	a	det	8	31	['P1,627 3261 646 3281']
8	rock	rock	NN	O	rock	prep_from	12	31	['P1,670 3250 740 3281']
9	of	of	IN	O	of	_	0	31	['P1,763 3249 799 3280']
10	river	river	NN	O	river	nn	11	31	['P1,817 3249 895 3279']
11	?oor	Hoor	NN	O	?oor	prep_of	8	31	['P1,918 3248 993 3277']
12	at	at	IN	O	at	dep	2	31	['P1,1015 3254 1046 3277']
13	Sengokukyo	Sengokukyo	NNP	LOCATION	Sengokukyo	nn	18	31	['P1,1069 3245 1279 3285']
14	,	,	,	O	,	_	0	31	['P1,1069 3245 1279 3285']
15	Miyata-machi	Miyata-machi	NNP	O	Miyata-machi	appos	18	31	['P1,1303 3241 1551 3282']
16	,	,	,	O	,	_	0	31	['P1,1303 3241 1551 3282']
17	Kurate	Kurate	NNP	O	Kurate	appos	18	31	['P1,1576 3241 1695 3271']
18	Gun	Gun	NNP	O	Gun	pobj	12	31	['P1,1719 3240 1803 3276']
19	,	,	,	O	,	_	0	31	['P1,1719 3240 1803 3276']
20	Fukuoka	Fukuoka	NNP	LOCATION	Fukuoka	nn	22	31	['P1,355 3307 501 3337']
21	Prefecture	Prefecture	NNP	LOCATION	Prefecture	nn	22	31	['P1,516 3306 686 3336']
22	japan	Japan	NN	O	japan	appos	18	31	['P1,695 3304 809 3343']
23	.	.	.	O	.	_	0	31	['P1,695 3304 809 3343']

1	(	(	NN	O	(	nn	2	32	['P1,829 3295 1057 3341']
2	l30	130	NN	O	l30	_	0	32	['P1,829 3295 1057 3341']
3	?	'	CD	NUMBER	?	num	4	32	['P1,829 3295 1057 3341']
4	38	38	CD	NUMBER	38	dep	2	32	['P1,829 3295 1057 3341']
5	'	2	''	DATE	'	_	0	32	['P1,829 3295 1057 3341']
6	29	9E	CD	DATE	29	dep	4	32	['P1,829 3295 1057 3341']
7	"	,	``	O	"	punct	8	32	['P1,829 3295 1057 3341']
8	E		NN	O	e	dep	2	32	['P1,829 3295 1057 3341']
9	,		,	O	,	_	0	32	['P1,829 3295 1057 3341']
10	33	33	CD	NUMBER	33	number	11	32	['P1,1074 3294 1274 3336']
11	?	'	CD	NUMBER	?	appos	8	32	['P1,1074 3294 1274 3336']
12	4l	4l	NN	O	4l	dep	11	32	['P1,1074 3294 1274 3336']
13	'	'	''	DATE	'	_	0	32	['P1,1074 3294 1274 3336']
14	45	45	CD	DATE	45	dep	11	32	['P1,1074 3294 1274 3336']
15	'	"	''	O	'	_	0	32	['P1,1074 3294 1274 3336']
16	N	N	NN	O	n	prep	14	32	['P1,1074 3294 1274 3336']
17	)	)	CD	NUMBER	)	num	18	32	['P1,1074 3294 1274 3336']
18	Horizon	Horizon	NN	O	horizon	dep	16	32	['P1,356 3361 502 3397']
19	;	;	:	O	;	_	0	32	['P1,356 3361 502 3397']
20	Sengoku	Sengoku	NNP	O	Sengoku	nn	21	32	['P1,527 3359 668 3398']
21	Formation	Formation	NN	O	formation	dep	8	32	['P1,693 3357 880 3393']
22	,	,	,	O	,	_	0	32	['P1,693 3357 880 3393']
23	Wakino	Wakino	NNP	O	Wakino	nn	24	32	['P1,904 3355 1033 3385']
24	Subgroup	Subgroup	NNP	O	Subgroup	appos	2	32	['P1,1057 3355 1228 3392']
25	,	,	,	O	,	_	0	32	['P1,1057 3355 1228 3392']
26	Kwanmon	Kwanmon	NNP	ORGANIZATION	Kwanmon	nn	27	32	['P1,1254 3353 1428 3382']
27	Group	Group	NNP	ORGANIZATION	Group	appos	2	32	['P1,1452 3350 1570 3389']
28	.	.	.	O	.	_	0	32	['P1,1452 3350 1570 3389']

1	Neocomian	Neocomian	JJ	MISC	neocomian	amod	2	33	['P1,1614 3349 1804 3379']
2	(	(	NN	O	(	_	0	33	['P1,358 3414 462 3452']
3	Early	Early	JJ	O	early	amod	5	33	['P1,358 3414 462 3452']
4	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	5	33	['P1,476 3411 688 3449']
5	)	)	NN	O	)	dep	2	33	['P1,476 3411 688 3449']
6	.	.	.	O	.	_	0	33	['P1,476 3411 688 3449']

1	Discovery	Discovery	NNP	O	Discovery	_	0	34	['P1,356 3469 532 3506']
2	;	;	:	O	;	_	0	34	['P1,356 3469 532 3506']
3	by	by	IN	O	by	_	0	34	['P1,548 3468 588 3506']
4	Mr.	Mr.	NNP	O	Mr.	nn	6	34	['P1,604 3467 667 3496']
5	Masahiro	Masahiro	NNP	PERSON	Masahiro	nn	6	34	['P1,684 3465 845 3496']
6	SATO	SATo	NNP	PERSON	SATO	prep_by	1	34	['P1,859 3464 953 3499']
7	,	,	,	O	,	_	0	34	['P1,859 3464 953 3499']
8	on	on	IN	O	on	_	0	34	['P1,968 3473 1008 3492']
9	February	February	NNP	DATE	February	prep_on	6	34	['P1,1024 3462 1176 3499']
10	9	9	CD	DATE	9	num	9	34	['P1,1191 3461 1219 3496']
11	,	,	,	DATE	,	_	0	34	['P1,1191 3461 1219 3496']
12	1990	1990	CD	DATE	1990	num	9	34	['P1,1239 3460 1321 3489']
13	.	.	.	O	.	_	0	34	['P1,1239 3460 1321 3489']

1	Occurrence	Occurrence	NN	O	occurrence	_	0	35	['P1,356 3525 562 3560']
2	;	;	:	O	;	_	0	35	['P1,356 3525 562 3560']
3	The	The	DT	O	the	det	4	35	['P1,582 3524 650 3552']
4	specimen	specimen	NN	O	specimen	nsubjpass	6	35	['P1,670 3522 824 3561']
5	is	is	VBZ	O	be	auxpass	6	35	['P1,847 3521 871 3551']
6	collected	collected	VBN	O	collect	dep	1	35	['P1,891 3519 1036 3550']
7	from	from	IN	O	from	_	0	35	['P1,1057 3518 1133 3547']
8	a	a	DT	O	a	det	18	35	['P1,1154 3527 1172 3546']
9	rock	rock	NN	O	rock	amod	18	35	['P1,1192 3516 1273 3552']
10	,	,	,	O	,	_	0	35	['P1,1192 3516 1273 3552']
11	bluish	bluish	JJ	O	bluish	amod	18	35	['P1,1295 3515 1395 3544']
12	or	or	CC	O	or	_	0	35	['P1,1416 3525 1451 3544']
13	pale	pale	JJ	O	pale	amod	18	35	['P1,1471 3514 1540 3554']
14	greenish	greenish	JJ	O	greenish	amod	18	35	['P1,1560 3512 1700 3552']
15	gray	gray	JJ	O	gray	amod	18	35	['P1,1720 3522 1805 3551']
16	,	,	,	O	,	_	0	35	['P1,1720 3522 1805 3551']
17	medium-grained	medium-grained	JJ	O	medium-grained	amod	18	35	['P1,358 3577 635 3617']
18	sandstone	sandstone	NN	O	sandstone	prep_from	6	35	['P1,661 3577 829 3607']
19	to	to	TO	O	to	_	0	35	['P1,855 3582 886 3604']
20	coarse	coarse	JJ	O	coarse	amod	21	35	['P1,912 3583 1015 3603']
21	shale	shale	NN	O	shale	prep_to	18	35	['P1,1041 3572 1124 3602']
22	with	with	IN	O	with	_	0	35	['P1,1149 3571 1222 3600']
23	black	black	JJ	O	black	amod	25	35	['P1,1248 3570 1336 3600']
24	mud	mud	NN	O	mud	nn	25	35	['P1,1362 3569 1437 3599']
25	patches	patches	NNS	O	patch	prep_with	6	35	['P1,1464 3567 1599 3608']
26	.	.	.	O	.	_	0	35	['P1,1464 3567 1599 3608']

1	The	The	DT	O	the	det	2	36	['P1,1642 3567 1710 3596']
2	rock	rock	NN	O	rock	nsubj	3	36	['P1,1735 3566 1807 3595']
3	includes	includes	VBZ	O	include	_	0	36	['P1,357 3631 495 3661']
4	abundant	abundant	JJ	O	abundant	amod	7	36	['P1,522 3629 684 3660']
5	freshwater	freshwater	NN	O	freshwater	nn	7	36	['P1,711 3627 886 3657']
6	gastropod	gastropod	NN	O	gastropod	nn	7	36	['P1,912 3624 1076 3665']
7	fossils	fossils	NNS	O	fossil	dobj	3	36	['P1,1104 3623 1209 3659']
8	,	,	,	O	,	_	0	36	['P1,1104 3623 1209 3659']
9	Broliapsis	Brotiopsis	NNP	PERSON	Broliapsis	nn	10	36	['P1,1236 3622 1383 3660']
10	spp	spp	NN	O	spp	appos	7	36	['P1,1408 3631 1476 3660']
11	.	.	.	O	.	_	0	36	['P1,1408 3631 1476 3660']

1	and	and	CC	O	and	dep	5	37	['P1,1505 3619 1567 3649']
2	many	many	JJ	O	many	amod	5	37	['P1,1596 3628 1688 3657']
3	turtle	turtle	NN	O	turtle	nn	5	37	['P1,1717 3618 1807 3648']
4	carapace	carapace	NN	O	carapace	nn	5	37	['P1,358 3689 507 3719']
5	fragments	lragments	NNS	O	fragment	_	0	37	['P1,522 3679 697 3718']
6	,	,	,	O	,	_	0	37	['P1,522 3679 697 3718']
7	Adacus	Adocus	NN	O	adacus	nn	8	37	['P1,712 3677 817 3706']
8	sp	sp	NN	O	sp	appos	5	37	['P1,830 3686 875 3715']
9	.	.	.	O	.	_	0	37	['P1,830 3686 875 3715']

1	(	(	RB	O	(	advmod	2	38	['P1,894 3675 1067 3712']
2	OKAZAKI	OKAzAKt	NNP	PERSON	OKAZAKI	_	0	38	['P1,894 3675 1067 3712']
3	,	,	,	O	,	_	0	38	['P1,894 3675 1067 3712']
4	1990a	1990a	CD	NUMBER	1990a	num	5	38	['P1,1086 3672 1204 3709']
5	)	)	NN	O	)	appos	2	38	['P1,1086 3672 1204 3709']
6	.	.	.	O	.	_	0	38	['P1,1086 3672 1204 3709']

1	Description	Description	NN	O	description	_	0	39	['P2,359 41 565 81']
2	;	;	:	O	;	_	0	39	['P2,359 41 565 81']
3	_		CD	NUMBER	_	dep	1	39	['P2,1766 82 1773 87']
4	A	A	DT	O	a	det	5	39	['P2,439 96 467 125']
5	tooth	tooth	NN	O	tooth	nsubj	17	39	['P2,484 95 569 125']
6	lacking	lacking	VBG	O	lack	partmod	5	39	['P2,587 93 707 132']
7	about	about	IN	O	about	_	0	39	['P2,723 92 818 122']
8	half	half	NN	O	half	prep_about	6	39	['P2,836 90 904 121']
9	of	of	IN	O	of	_	0	39	['P2,913 90 949 120']
10	its	its	PRP$	O	its	poss	11	39	['P2,960 90 997 120']
11	apex	apex	NN	O	apex	prep_of	8	39	['P2,1013 98 1099 128']
12	:	:	:	O	:	_	0	39	['P2,1013 98 1099 128']
13	Lingual	Lingual	NNP	ORGANIZATION	Lingual	dep	8	39	['P2,1118 87 1246 126']
14	and	and	CC	O	and	_	0	39	['P2,1263 87 1323 116']
15	buccal	buccal	JJ	O	buccal	amod	16	39	['P2,1341 85 1448 115']
16	sides	sides	NNS	O	side	dep	8	39	['P2,1465 84 1545 114']
17	?attened	flattene	VBD	O	?attened	rcmod	3	39	['P2,1563 82 1719 118']
18	,	d,	,	O	,	_	0	39	['P2,1563 82 1719 118']
19	with	with	IN	O	with	_	0	39	['P2,1736 81 1809 111']
20	many	many	JJ	O	many	amod	22	39	['P2,361 141 454 187']
21	longitudinal	longitudinal	JJ	O	longitudinal	amod	22	39	['P2,481 147 684 187']
22	striations	striations	NNS	O	striation	prep_with	1	39	['P2,712 145 875 175']
23	.	.	.	O	.	_	0	39	['P2,712 145 875 175']

1	Striations	Striations	NNS	O	striation	nsubj	16	40	['P2,919 143 1078 174']
2	irregular	irregular	JJ	O	irregular	amod	1	40	['P2,1106 141 1251 180']
3	in	in	IN	O	in	_	0	40	['P2,1278 140 1308 169']
4	their	their	PRP$	O	they	poss	5	40	['P2,1336 139 1414 168']
5	length	length	NN	O	length	prep_in	2	40	['P2,1441 138 1554 176']
6	,	,	,	O	,	_	0	40	['P2,1441 138 1554 176']
7	strength	strength	NN	O	strength	appos	5	40	['P2,1582 136 1720 174']
8	and	and	CC	O	and	_	0	40	['P2,1747 135 1809 165']
9	interval	interval	NN	O	interval	appos	5	40	['P2,361 203 500 239']
10	,	,	,	O	,	_	0	40	['P2,361 203 500 239']
11	and	and	CC	O	and	_	0	40	['P2,521 202 583 232']
12	ordinally	ordinally	RB	O	ordinally	advmod	13	40	['P2,605 200 756 238']
13	intercalated	intercalated	VBN	O	intercalate	amod	1	40	['P2,777 197 974 229']
14	but	but	CC	O	but	cc	16	40	['P2,997 197 1052 226']
15	sometimes	sometimes	RB	O	sometimes	advmod	16	40	['P2,1072 196 1244 226']
16	divaricated	divaricated	VBN	O	divaricate	_	0	40	['P2,1266 193 1462 223']
17	.	.	.	O	.	_	0	40	['P2,1266 193 1462 223']

1	Surface	Surface	NN	O	surface	_	0	41	['P2,1506 191 1630 221']
2	also	also	RB	O	also	advmod	1	41	['P2,1651 190 1716 220']
3	with	with	IN	O	with	_	0	41	['P2,1736 189 1809 218']
4	undulation	undulation	NN	O	undulation	prep_with	1	41	['P2,362 252 554 283']
5	.	.	.	O	.	_	0	41	['P2,362 252 554 283']

1	Basal	Basal	JJ	O	basal	amod	2	42	['P2,598 249 688 279']
2	zone	zone	NN	O	zone	_	0	42	['P2,703 259 779 279']
3	with	with	IN	O	with	_	0	42	['P2,794 248 866 278']
4	fewer	fewer	JJR	O	fewer	amod	5	42	['P2,882 247 971 277']
5	striations	striations	NNS	O	striation	prep_with	2	42	['P2,985 245 1148 275']
6	.	.	.	O	.	_	0	42	['P2,985 245 1148 275']

1	Anterior	Anterior	NNP	O	Anterior	_	0	43	['P2,441 305 584 336']
2	cutting	cutting	VBG	O	cut	partmod	1	43	['P2,610 303 728 342']
3	edge	edge	NN	O	edge	dobj	2	43	['P2,753 302 829 341']
4	with	with	IN	O	with	_	0	43	['P2,854 301 926 331']
5	?ne	fine	NN	O	?ne	nn	6	43	['P2,954 300 1012 329']
6	serrations	serrations	NNS	O	serration	prep_with	2	43	['P2,1038 299 1210 333']
7	,	,	,	O	,	_	0	43	['P2,1038 299 1210 333']
8	more	more	JJR	O	more	mwe	9	43	['P2,1237 306 1320 326']
9	than	than	IN	O	than	quantmod	10	43	['P2,1346 295 1420 325']
10	100	100	CD	NUMBER	100	num	11	43	['P2,1450 294 1505 324']
11	serrations	serrations	NNS	O	serration	dobj	2	43	['P2,1530 292 1695 324']
12	being	being	VBG	O	be	auxpass	13	43	['P2,1720 291 1812 330']
13	observed	observed	VBN	O	observe	partmod	11	43	['P2,362 359 511 390']
14	throughout	throughout	IN	O	throughout	_	0	43	['P2,537 357 724 397']
15	the	the	DT	O	the	det	17	43	['P2,750 356 800 386']
16	edge	edge	NN	O	edge	nn	17	43	['P2,825 354 908 394']
17	?	'	NN	O	?	prep_throughout	13	43	['P2,825 354 908 394']
18	of	of	IN	O	of	prep	17	43	['P2,924 353 959 384']
19	about	about	IN	O	about	pcomp	18	43	['P2,978 353 1072 383']
20	4-5	45	CD	NUMBER	4-5	num	21	43	['P2,1096 352 1133 381']
21	mm	mm	NN	O	mm	pobj	19	43	['P2,1146 360 1219 380']
22	.	.	.	O	.	_	0	43	['P2,1146 360 1219 380']

1	Only	Only	RB	O	only	advmod	2	44	['P2,1261 349 1345 388']
2	about	about	IN	O	about	_	0	44	['P2,1370 348 1465 378']
3	5mm	5mm	CD	NUMBER	5mm	pobj	2	44	['P2,1490 348 1584 377']
4	of	of	IN	O	of	_	0	44	['P2,1609 346 1645 376']
5	posterior	posterior	JJ	O	posterior	amod	7	44	['P2,1664 345 1813 386']
6	cutting	cutting	VBG	O	cut	amod	7	44	['P2,364 414 482 451']
7	edge	edge	NN	O	edge	prep_of	3	44	['P2,497 412 573 450']
8	preserved	preserved	VBN	O	preserve	partmod	7	44	['P2,590 409 750 450']
9	with	with	IN	O	with	_	0	44	['P2,766 409 839 438']
10	I2	12	NN	O	i2	nn	11	44	['P2,861 408 893 438']
11	serrations	serrations	NNS	O	serration	prep_with	8	44	['P2,910 406 1081 436']
12	.	.	.	O	.	_	0	44	['P2,910 406 1081 436']

1	Serrations	Serrations	NNS	O	serration	nsubj	9	45	['P2,1125 404 1292 434']
2	being	being	VBG	O	be	aux	3	45	['P2,1309 403 1400 440']
3	only	only	RB	O	only	partmod	1	45	['P2,1414 402 1486 439']
4	near	near	IN	O	near	_	0	45	['P2,1504 410 1578 430']
5	cutting	cutting	VBG	O	cut	prepc_near	3	45	['P2,1592 400 1711 437']
6	edge	edge	NN	O	edge	dobj	5	45	['P2,1726 399 1812 436']
7	,	,	,	O	,	_	0	45	['P2,1726 399 1812 436']
8	not	not	RB	O	not	neg	9	45	['P2,365 469 418 492']
9	sculptured	sculptured	VBN	O	sculpture	_	0	45	['P2,432 460 609 500']
10	on	on	IN	O	on	_	0	45	['P2,624 469 664 489']
11	surface	surface	NN	O	surface	prep_on	9	45	['P2,679 458 797 489']
12	deeply	deeply	RB	O	deeply	advmod	11	45	['P2,812 456 930 496']
13	.	.	.	O	.	_	0	45	['P2,812 456 930 496']

1	Measurement	Measurement	NN	O	measurement	_	0	46	['P2,970 570 1216 600']
2	a	a	DT	O	a	dep	1	46	['P2,449 668 478 694']
3	;	;	:	O	;	_	0	46	['P2,449 668 478 694']
4	height	height	NN	O	height	dep	1	46	['P2,529 656 634 695']
5	as	as	IN	O	as	_	0	46	['P2,648 665 682 685']
6	preserved	preserved	JJ	O	preserved	amod	9	46	['P2,697 653 857 694']
7	57-4	57.4	JJ	O	57-4	amod	9	46	['P2,1058 650 1127 679']
8	?		NN	O	?	nn	9	46	['P2,1058 650 1127 679']
9	b	b	NN	O	b	prep_as	4	46	['P2,451 711 481 747']
10	;	;	:	O	;	_	0	46	['P2,451 711 481 747']
11	crown	crown	NN	O	crown	nn	12	46	['P2,530 719 631 740']
12	height	height	NN	O	height	dep	4	46	['P2,647 708 751 746']
13	50-0	50.0	CD	NUMBER	50-0	dep	12	46	['P2,1059 703 1127 732']

1	A	A	DT	O	a	det	3	47	['P2,709 755 732 779']
2	new	new	JJ	O	new	amod	3	47	['P2,745 763 801 779']
3	genus	genus	NN	O	genus	_	0	47	['P2,813 764 893 788']
4	and	and	CC	O	and	_	0	47	['P2,906 756 957 780']
5	species	species	NNS	O	species	conj_and	3	47	['P2,970 756 1067 789']
6	of	of	IN	O	of	_	0	47	['P2,1078 756 1109 781']
7	Carnivorous	Carnivorous	NNP	O	Carnivorous	nn	8	47	['P2,1115 756 1289 782']
8	Dinosaur	Dinosaur	NNP	O	Dinosaur	prep_of	3	47	['P2,1304 756 1435 782']
9	89	89	CD	NUMBER	89	num	8	47	['P2,1767 756 1799 782']

1	c	c	NN	O	c	_	0	48	['P2,431 866 458 892']
2	;	>	:	O	;	_	0	48	['P2,431 866 458 892']
3	height	height	NN	O	height	dep	1	48	['P2,512 856 616 895']
4	of	of	IN	O	of	_	0	48	['P2,630 856 667 886']
5	posterior	posterior	JJ	O	posterior	amod	6	48	['P2,675 857 824 896']
6	margin	margin	NN	O	margin	prep_of	3	48	['P2,840 857 956 896']
7	31	Sl	CD	NUMBER	31	num	6	48	['P2,1041 858 1088 894']
8	,	,	,	O	,	_	0	48	['P2,1041 858 1088 894']
9	c.a.	c.a.	NN	O	c.a.	appos	6	48	['P2,1104 868 1178 892']
10	,	,	,	O	,	_	0	48	['P2,1104 868 1178 892']
11	d	d	NN	O	d	appos	9	48	['P2,431 908 462 944']
12	;	'	:	O	;	_	0	48	['P2,431 908 462 944']
13	width	width	NN	O	width	dep	9	48	['P2,511 908 607 938']
14	of	of	IN	O	of	_	0	48	['P2,621 908 658 938']
15	broken	broken	JJ	O	broken	amod	16	48	['P2,666 909 780 938']
16	end	end	NN	O	end	prep_of	13	48	['P2,796 909 856 939']
17	27	27	CD	NUMBER	27	num	16	48	['P2,1041 911 1088 946']
18	,	>	,	O	,	_	0	48	['P2,1041 911 1088 946']
19	c.a.	c.a.	NN	O	c.a.	appos	16	48	['P2,1104 920 1160 940']
20	e	e	SYM	O	e	dep	13	48	['P2,431 970 457 996']
21	;	;	:	O	;	_	0	48	['P2,431 970 457 996']
22	width	width	NN	O	width	dep	13	48	['P2,511 960 607 990']
23	of	of	IN	O	of	_	0	48	['P2,621 960 658 991']
24	base	base	NN	O	base	prep_of	22	48	['P2,667 961 740 991']
25	32.8	32.8	CD	NUMBER	32.8	num	24	48	['P2,1041 963 1109 993']
26	f	f	SYM	O	f	dep	22	48	['P2,431 1012 451 1048']
27	;	;	:	O	;	_	0	48	['P2,431 1012 451 1048']
28	thickness	thickness	NN	O	thickness	dep	9	48	['P2,512 1013 664 1043']
29	at	at	IN	O	at	_	0	48	['P2,679 1020 711 1043']
30	middle	middle	JJ	O	middle	amod	32	48	['P2,727 1013 841 1043']
31	8.5	8.5	CD	NUMBER	8.5	num	32	48	['P2,1059 1014 1108 1044']
32	g	g	NN	O	g	prep_at	28	48	['P2,430 1073 460 1103']
33	;	>	:	O	;	_	0	48	['P2,430 1073 460 1103']
34	thickness	thickness	NN	O	thickness	dep	9	48	['P2,512 1064 664 1094']
35	at	at	IN	O	at	_	0	48	['P2,679 1071 710 1094']
36	base	base	NN	O	base	prep_at	34	48	['P2,727 1064 799 1095']
37	10.4	10.4	CD	NUMBER	10.4	num	36	48	['P2,1045 1066 1109 1096']

1	Discussion	Discussion	NN	O	discussion	_	0	49	['P2,978 1178 1175 1209']

1	The	The	DT	O	the	det	3	50	['P2,350 1256 418 1286']
2	present	present	JJ	DATE	present	amod	3	50	['P2,437 1264 559 1296']
3	specimen	specimen	NN	O	specimen	nsubj	7	50	['P2,577 1257 732 1296']
4	is	is	VBZ	O	be	cop	7	50	['P2,753 1258 776 1287']
5	apparently	apparently	RB	O	apparently	advmod	7	50	['P2,796 1259 976 1298']
6	a	a	DT	O	a	det	7	50	['P2,995 1269 1013 1289']
7	tooth	tooth	NN	O	tooth	_	0	50	['P2,1032 1260 1116 1289']
8	of	of	IN	O	of	_	0	50	['P2,1135 1260 1171 1289']
9	a	a	DT	O	a	det	12	50	['P2,1183 1270 1202 1289']
10	large	large	JJ	O	large	amod	12	50	['P2,1220 1260 1303 1299']
11	carnivorous	carnivorous	JJ	O	carnivorous	amod	12	50	['P2,1321 1262 1519 1292']
12	dinosaur	dinosaur	NN	O	dinosaur	prep_of	7	50	['P2,1537 1263 1695 1292']
13	.	.	.	O	.	_	0	50	['P2,1537 1263 1695 1292']

1	The	The	DT	O	the	det	3	51	['P2,1737 1263 1806 1293']
2	signi?cant	significant	JJ	O	signi?cant	amod	3	51	['P2,350 1309 524 1348']
3	features	leatures	NNS	O	feature	nsubj	12	51	['P2,539 1310 670 1340']
4	of	of	IN	O	of	_	0	51	['P2,684 1310 720 1340']
5	the	the	DT	O	the	det	6	51	['P2,730 1310 780 1340']
6	specimen	specimen	NN	O	specimen	prep_of	3	51	['P2,794 1312 947 1350']
7	are	are	VBP	O	be	cop	12	51	['P2,963 1323 1013 1342']
8	as	as	IN	O	as	mark	9	51	['P2,1027 1323 1060 1342']
9	follows	follows	VBZ	O	follow	dep	12	51	['P2,1075 1312 1199 1343']
10	:	:	:	O	:	_	0	51	['P2,1075 1312 1199 1343']
11	(	(	CD	NUMBER	(	number	12	51	['P2,1244 1313 1288 1351']
12	1	1	CD	NUMBER	1	_	0	51	['P2,1244 1313 1288 1351']
13	)	)	CD	NUMBER	)	dep	12	51	['P2,1244 1313 1288 1351']
14	Large	Large	JJ	O	large	amod	12	51	['P2,1306 1313 1414 1353']
15	,	,	,	O	,	_	0	51	['P2,1306 1313 1414 1353']
16	compressed	compressed	VBN	O	compress	partmod	12	51	['P2,1429 1316 1625 1354']
17	blade-like	blade-like	JJ	O	blade-like	amod	18	51	['P2,1641 1316 1805 1347']
18	shape	shape	NN	O	shape	dobj	16	51	['P2,350 1363 446 1403']
19	of	of	IN	O	of	_	0	51	['P2,464 1364 501 1394']
20	the	the	DT	O	the	det	21	51	['P2,514 1364 565 1394']
21	crown	crown	NN	O	crown	prep_of	18	51	['P2,585 1374 696 1394']
22	.	.	.	O	.	_	0	51	['P2,585 1374 696 1394']

1	(	(	NN	O	(	_	0	52	['P2,741 1365 785 1402']
2	2	2	CD	NUMBER	2	number	3	52	['P2,741 1365 785 1402']
3	)	)	CD	NUMBER	)	num	5	52	['P2,741 1365 785 1402']
4	Longitudinal	Longitudinal	JJ	O	longitudinal	amod	5	52	['P2,808 1365 1022 1405']
5	striations	striations	NNS	O	striation	dep	1	52	['P2,1042 1367 1196 1397']
6	on	on	IN	O	on	_	0	52	['P2,1215 1378 1255 1397']
7	surface	surface	NN	O	surface	prep_on	5	52	['P2,1275 1367 1402 1398']
8	.	.	.	O	.	_	0	52	['P2,1275 1367 1402 1398']

1	(	(	NN	O	(	nsubj	4	53	['P2,1448 1368 1492 1406']
2	3	3	CD	NUMBER	3	num	3	53	['P2,1448 1368 1492 1406']
3	)	)	NN	O	)	dep	1	53	['P2,1448 1368 1492 1406']
4	Fine	Fine	JJ	O	fine	_	0	53	['P2,1516 1369 1588 1399']
5	serration	serration	NN	O	serration	dobj	4	53	['P2,1606 1370 1755 1400']
6	of	of	IN	O	of	_	0	53	['P2,1774 1371 1811 1400']
7	both	both	CC	O	both	advmod	8	53	['P2,351 1415 425 1446']
8	cutting	cutting	VBG	O	cut	prepc_of	5	53	['P2,445 1416 563 1455']
9	edges	edges	NNS	O	edge	dobj	8	53	['P2,581 1416 682 1455']
10	.	.	.	O	.	_	0	53	['P2,581 1416 682 1455']

1	These	These	DT	O	these	det	2	54	['P2,724 1417 824 1447']
2	characters	characters	NNS	O	character	nsubjpass	4	54	['P2,843 1417 1013 1448']
3	are	are	VBP	O	be	auxpass	4	54	['P2,1032 1429 1083 1449']
4	seen	seen	VBN	O	see	_	0	54	['P2,1101 1429 1171 1449']
5	only	only	RB	O	only	advmod	4	54	['P2,1189 1420 1261 1458']
6	separatedly	separatedly	RB	O	separatedly	advmod	4	54	['P2,1279 1420 1473 1459']
7	in	in	IN	O	in	_	0	54	['P2,1492 1421 1523 1450']
8	several	several	JJ	O	several	amod	9	54	['P2,1542 1422 1657 1452']
9	species	species	NNS	O	species	prep_in	4	54	['P2,1677 1423 1803 1462']
10	.	.	.	O	.	_	0	54	['P2,1677 1423 1803 1462']

1	Most	Most	JJS	O	most	amod	3	55	['P2,351 1469 437 1499']
2	similar	similar	JJ	O	similar	amod	3	55	['P2,449 1469 566 1499']
3	tooth	tooth	NN	O	tooth	dep	7	55	['P2,580 1470 676 1507']
4	,	,	,	O	,	_	0	55	['P2,580 1470 676 1507']
5	being	being	VBG	O	be	auxpass	6	55	['P2,691 1470 781 1510']
6	reported	reported	VBN	O	report	partmod	3	55	['P2,794 1471 933 1510']
7	is	is	VBZ	O	be	_	0	55	['P2,948 1471 971 1502']
8	Prodeirwdon	Prorkinodon	NNP	O	Prodeirwdon	nn	10	55	['P2,984 1472 1160 1502']
9	kwangshiemis	kurangshiensis	NNP	O	kwangshiemis	nn	10	55	['P2,1173 1473 1381 1512']
10	Hou	Hou	NNP	O	Hou	nsubj	7	55	['P2,1393 1474 1478 1511']
11	,	,	,	O	,	_	0	55	['P2,1393 1474 1478 1511']
12	YEH	YEH	NNP	O	YEH	nn	14	55	['P2,1492 1475 1563 1504']
13	et	et	FW	O	et	nn	14	55	['P2,1576 1483 1607 1505']
14	ZHAO	ZHAo	NNP	ORGANIZATION	ZHAO	appos	10	55	['P2,1620 1477 1713 1506']
15	from	from	IN	O	from	_	0	55	['P2,1726 1477 1803 1507']
16	the	the	DT	O	the	det	18	55	['P2,351 1523 401 1553']
17	Early	Early	JJ	O	early	amod	18	55	['P2,421 1523 511 1562']
18	Cretaceous	Cretaceous	JJ	O	cretaceous	prep_from	14	55	['P2,528 1523 715 1554']
19	of	of	IN	O	of	_	0	55	['P2,733 1524 769 1554']
20	Kwangshi	Kwangshi	NNP	LOCATION	Kwangshi	nn	22	55	['P2,782 1524 959 1564']
21	,	,	,	O	,	_	0	55	['P2,782 1524 959 1564']
22	China	China	NNP	LOCATION	China	prep_of	18	55	['P2,978 1526 1088 1556']
23	.	.	.	O	.	_	0	55	['P2,978 1526 1088 1556']

1	The	The	DT	O	the	det	2	56	['P2,1131 1527 1198 1557']
2	crown	crown	NN	O	crown	nsubjpass	8	56	['P2,1215 1537 1316 1557']
3	of	of	IN	O	of	_	0	56	['P2,1335 1527 1371 1557']
4	the	the	DT	O	the	det	6	56	['P2,1384 1528 1435 1558']
5	Chinese	Chinese	JJ	MISC	chinese	amod	6	56	['P2,1452 1529 1587 1559']
6	specimen	specimen	NN	O	specimen	prep_of	2	56	['P2,1604 1530 1759 1569']
7	is	is	VBZ	O	be	auxpass	8	56	['P2,1779 1531 1803 1561']
8	compressed	compressed	VBN	O	compress	_	0	56	['P2,350 1577 554 1616']
9	,	,	,	O	,	_	0	56	['P2,350 1577 554 1616']
10	and	and	CC	O	and	_	0	56	['P2,572 1578 634 1607']
11	the	the	DT	O	the	det	13	56	['P2,654 1578 704 1608']
12	anterior	anterior	JJ	O	anterior	amod	13	56	['P2,722 1578 856 1608']
13	edge	edge	NN	O	edge	nsubj	14	56	['P2,871 1579 946 1618']
14	bends	bends	VBZ	O	bend	conj_and	8	56	['P2,965 1580 1060 1610']
15	obviously	obviously	RB	O	obviously	advmod	14	56	['P2,1077 1580 1235 1619']
16	backward	backward	RB	O	backward	advmod	14	56	['P2,1254 1581 1427 1618']
17	,	,	,	O	,	_	0	56	['P2,1254 1581 1427 1618']
18	but	but	CC	O	but	_	0	56	['P2,1446 1583 1502 1612']
19	posterior	posterior	JJ	O	posterior	amod	20	56	['P2,1519 1585 1669 1622']
20	edge	edge	NN	O	edge	nsubj	23	56	['P2,1685 1585 1762 1623']
21	is	is	VBZ	O	be	cop	23	56	['P2,1779 1585 1803 1615']
22	somewhat	somewhat	RB	O	somewhat	advmod	23	56	['P2,349 1630 518 1660']
23	straight	straight	JJ	O	straight	conj_but	8	56	['P2,539 1631 668 1670']
24	(	(	CD	NUMBER	(	num	25	56	['P2,692 1631 790 1669']
25	Hon	Hou	NNP	O	Hon	nsubj	33	56	['P2,692 1631 790 1669']
26	,	,	,	O	,	_	0	56	['P2,692 1631 790 1669']
27	et	et	FW	O	et	nn	28	56	['P2,813 1639 842 1662']
28	al.	al,	FW	O	al.	appos	25	56	['P2,864 1632 913 1669']
29	,	,	,	O	,	_	0	56	['P2,864 1632 913 1669']
30	1975	1975	CD	DATE	1975	num	31	56	['P2,940 1633 1025 1671']
31	)	)	CD	NUMBER	)	npadvmod	32	56	['P2,940 1633 1025 1671']
32	as	as	IN	O	as	advmod	33	56	['P2,1049 1644 1082 1663']
33	seen	seen	VBN	O	see	ccomp	23	56	['P2,1103 1644 1173 1664']
34	in	in	IN	O	in	_	0	56	['P2,1196 1634 1226 1664']
35	the	the	DT	O	the	det	37	56	['P2,1249 1635 1300 1665']
36	Wakinosaurus	Wakinosaurlr	NNP	O	Wakinosaurus	nn	37	56	['P2,1325 1635 1530 1666']
37	satoi	satoi	NNS	O	satous	prep_in	33	56	['P2,1548 1639 1626 1667']
38	.	.	.	O	.	_	0	56	['P2,1548 1639 1626 1667']

1	But	But	CC	O	but	_	0	57	['P2,1671 1638 1731 1668']
2	the	the	DT	O	the	det	3	57	['P2,1753 1639 1804 1669']
3	surface	surface	NN	O	surface	nsubj	7	57	['P2,349 1685 467 1715']
4	of	of	IN	O	of	_	0	57	['P2,485 1685 521 1715']
5	crown	crown	NN	O	crown	prep_of	3	57	['P2,533 1696 635 1716']
6	is	is	VBZ	O	be	cop	7	57	['P2,655 1686 679 1716']
7	smooth	smooth	JJ	O	smooth	_	0	57	['P2,698 1687 818 1716']
8	and	and	CC	O	and	_	0	57	['P2,838 1688 899 1717']
9	sculpture	sculpture	NN	O	sculpture	nsubj	13	57	['P2,918 1688 1072 1727']
10	of	of	IN	O	of	_	0	57	['P2,1089 1689 1126 1718']
11	the	the	DT	O	the	det	12	57	['P2,1139 1689 1189 1720']
12	serration	serration	NN	O	serration	prep_of	9	57	['P2,1207 1690 1355 1720']
13	is	is	VBZ	O	be	conj_and	7	57	['P2,1375 1691 1399 1721']
14	deeper	deeper	RBR	O	deeper	advmod	13	57	['P2,1417 1691 1531 1730']
15	in	in	IN	O	in	_	0	57	['P2,1549 1692 1579 1721']
16	the	the	DT	O	the	det	17	57	['P2,1600 1692 1651 1723']
17	Chinese	Chinese	JJ	MISC	chinese	prep_in	13	57	['P2,1669 1693 1804 1724']

1	?		NN	O	?	_	0	58	['P5,698 92 822 101']
2	i		FW	O	i	dep	1	58	['P5,1109 65 1195 159']
3	?		FW	O	?	nn	4	58	['P5,1109 65 1195 159']
4	__		FW	O	__	amod	2	58	['P5,1109 65 1195 159']

1	text-?gure	text-figure	NN	O	text-?gure	_	0	59	['P5,579 186 724 219']
2	2	2	CD	NUMBER	2	num	1	59	['P5,733 185 750 212']

1	Sketch	Sketch	NN	O	sketch	_	0	60	['P5,645 228 738 254']
2	of	of	IN	O	of	_	0	60	['P5,750 229 781 255']
3	the	the	DT	O	the	det	4	60	['P5,789 230 831 255']
4	Holotypc	Holotype	NNP	O	Holotypc	prep_of	1	60	['P5,844 231 973 265']
5	of	of	IN	O	of	_	0	60	['P5,984 232 1015 258']
6	Wakinomuiw	Wakinosaunu	NNP	O	Wakinomuiw	nn	9	60	['P5,1025 232 1195 259']
7	saloi	saioi	NN	O	salous	nn	9	60	['P5,1204 237 1264 260']
8	B	B	NN	O	b	nn	9	60	['P5,645 273 739 298']
9	?	u	NN	O	?	prep_of	1	60	['P5,645 273 739 298']
10	C	c	NN	O	c	dep	9	60	['P5,645 273 739 298']
11	?	c	CD	NUMBER	?	num	10	60	['P5,645 273 739 298']
12	al	al	NNP	O	al	nn	15	60	['P5,645 273 739 298']
13	(	(	NNP	O	(	nn	15	60	['P5,754 274 819 306']
14	?	l	CD	NUMBER	?	num	15	60	['P5,754 274 819 306']
15	CW	eft)	NNP	O	CW	dep	9	60	['P5,754 274 819 306']
16	and	and	CC	O	and	_	0	60	['P5,834 276 885 301']
17	lingual	lingual	JJ	O	lingual	amod	21	60	['P5,898 276 994 309']
18	(	{	RB	O	(	advmod	17	60	['P5,1008 277 1097 310']
19	right	right	JJ	O	right	amod	21	60	['P5,1008 277 1097 310']
20	)	)	JJ	O	)	amod	21	60	['P5,1008 277 1097 310']
21	side	side	NN	O	side	prep_of	1	60	['P5,1111 279 1166 304']
22	and	and	CC	O	and	_	0	60	['P5,1177 280 1229 305']
23	two	two	CD	NUMBER	two	num	24	60	['P5,1243 286 1294 306']
24	sections	sections	NNS	O	section	conj_and	21	60	['P5,1305 282 1424 307']
25	.	.	.	O	.	_	0	60	['P5,1305 282 1424 307']

1	Positions	Positions	NNS	O	position	nsubjpass	6	61	['P5,645 319 771 345']
2	of	of	IN	O	of	_	0	61	['P5,783 320 813 346']
3	the	the	DT	O	the	det	4	61	['P5,821 321 864 346']
4	section	section	NN	O	section	prep_of	1	61	['P5,875 322 971 348']
5	are	are	VBP	O	be	auxpass	6	61	['P5,984 331 1027 349']
6	indicated	indicated	VBN	O	indicate	_	0	61	['P5,1040 323 1168 350']
7	by	by	IN	O	by	_	0	61	['P5,1182 325 1215 358']
8	short	short	JJ	O	short	amod	9	61	['P5,1227 327 1298 352']
9	lines	lines	NNS	O	line	agent	6	61	['P5,1311 327 1383 353']
10	.	.	.	O	.	_	0	61	['P5,1311 327 1383 353']

1	Scale	Scale	NNP	O	Scale	_	0	62	['P5,1419 328 1493 354']
2	1	1	CD	NUMBER	1	num	3	62	['P5,1508 327 1518 355']
3	cm	cm	NN	O	cm	dep	1	62	['P5,1530 339 1580 355']
4	.	.	.	O	.	_	0	62	['P5,1530 339 1580 355']

1	90	90	CD	NUMBER	90	_	0	63	['P5,349 436 382 461']
2	Yoshihiko	Yoshihiko	NNP	PERSON	Yoshihiko	nn	3	63	['P5,939 434 1080 460']
3	OKAZAKI	OxAzAxt	NNP	PERSON	OKAZAKI	dep	1	63	['P5,1092 433 1217 458']

1	specimen	specimen	NN	O	specimen	nsubj	10	64	['P5,355 537 520 577']
2	,	,	,	O	,	_	0	64	['P5,355 537 520 577']
3	and	and	CC	O	and	_	0	64	['P5,536 536 596 567']
4	serration	serration	NN	O	serration	nsubj	10	64	['P5,612 536 760 566']
5	of	ol'	IN	O	of	_	0	64	['P5,775 536 811 566']
6	the	the	DT	O	the	det	8	64	['P5,820 536 870 567']
7	anterior	anterior	JJ	O	anterior	amod	8	64	['P5,884 535 1017 566']
8	edge	edge	NN	O	edge	prep_of	4	64	['P5,1030 535 1106 575']
9	in	in	IN	O	in	prep	8	64	['P5,1120 535 1150 565']
10	seen	seen	VBN	O	see	_	0	64	['P5,1164 546 1234 565']
11	only	only	RB	O	only	advmod	10	64	['P5,1248 535 1319 574']
12	in	in	IN	O	in	_	0	64	['P5,1333 535 1364 564']
13	its	its	PRP$	O	its	poss	14	64	['P5,1379 535 1417 565']
14	upper	upper	JJ	O	upper	prep_in	11	64	['P5,1432 544 1530 574']
15	one	one	CD	NUMBER	one	npadvmod	16	64	['P5,1542 544 1601 565']
16	third	third	JJ	ORDINAL	third	amod	14	64	['P5,1616 534 1696 565']
17	so	so	RB	O	so	advmod	18	64	['P5,1711 544 1746 565']
18	far	far	RB	O	far	advmod	11	64	['P5,1760 534 1806 564']
19	as	as	IN	O	as	_	0	64	['P5,355 599 388 619']
20	illustrated	illustrated	JJ	O	illustrated	prep_as	10	64	['P5,404 588 584 618']
21	.	.	.	O	.	_	0	64	['P5,404 588 584 618']

1	The	The	DT	O	the	det	3	65	['P5,434 644 502 673']
2	genus	genus	NN	O	genus	nn	3	65	['P5,515 654 611 683']
3	Prodeinodon	Prodeinodon	NNP	O	Prodeinodon	nsubjpass	5	65	['P5,626 642 803 673']
4	is	is	VBZ	O	be	auxpass	5	65	['P5,819 642 843 671']
5	based	based	VBN	O	base	_	0	65	['P5,858 642 952 671']
6	on	on	IN	O	on	_	0	65	['P5,966 652 1006 671']
7	the	the	DT	O	the	det	10	65	['P5,1023 641 1073 671']
8	Pradeinodan	Prodeinodon	JJ	O	pradeinodan	amod	10	65	['P5,1086 641 1262 671']
9	mongoliensis	mongoliensis	NN	O	mongoliensis	nn	10	65	['P5,1276 641 1459 679']
10	OSBORN	OsaoRN	NN	ORGANIZATION	osborn	prep_on	5	65	['P5,1472 640 1605 671']
11	from	from	IN	O	from	_	0	65	['P5,1620 640 1697 670']
12	Early	Early	JJ	O	early	amod	13	65	['P5,1714 641 1805 679']
13	Cretaceous	Cretaceous	JJ	O	cretaceous	prep_from	5	65	['P5,355 696 541 727']
14	of	of	IN	O	of	_	0	65	['P5,556 695 592 725']
15	Mongolia	Mongolia	NNP	LOCATION	Mongolia	prep_of	13	65	['P5,602 695 771 734']
16	.	.	.	O	.	_	0	65	['P5,602 695 771 734']

1	The	The	DT	O	the	det	2	66	['P5,813 694 881 723']
2	holotype	holotype	NN	O	holotype	nsubj	10	66	['P5,897 694 1039 733']
3	of	of	IN	O	of	_	0	66	['P5,1053 693 1088 723']
4	P.	P.	NNP	O	P.	nn	5	66	['P5,1095 693 1127 723']
5	mongoliensi	mongoliensi	NNS	O	mongoliensus	prep_of	2	66	['P5,1143 693 1325 732']
6	:	s	:	O	:	_	0	66	['P5,1143 693 1325 732']
7	is	is	VBZ	O	be	cop	10	66	['P5,1338 693 1362 722']
8	an	an	DT	O	a	det	10	66	['P5,1377 703 1417 722']
9	incomplete	incomplete	JJ	O	incomplete	amod	10	66	['P5,1432 692 1615 731']
10	tooth	tooth	NN	O	tooth	_	0	66	['P5,1631 692 1716 722']
11	with	with	IN	O	with	_	0	66	['P5,1731 692 1804 722']
12	characteristics	characteristics	NNS	O	characteristic	prep_with	10	66	['P5,356 749 596 779']
13	as	as	IN	O	as	mark	14	66	['P5,624 758 657 778']
14	follows	follows	VBZ	O	follow	advcl	10	66	['P5,683 748 797 778']
15	(	{	CD	NUMBER	(	num	16	66	['P5,827 747 982 785']
16	OSBORN	OSBORN	NNP	LOCATION	OSBORN	nsubj	26	66	['P5,827 747 982 785']
17	,	,	,	O	,	_	0	66	['P5,827 747 982 785']
18	1924	1924	CD	DATE	1924	number	19	66	['P5,1013 747 1110 784']
19	)	)	CD	NUMBER	)	appos	16	66	['P5,1013 747 1110 784']
20	:	:	:	O	:	_	0	66	['P5,1013 747 1110 784']
21	Crown	Crown	NNP	O	Crown	dep	19	66	['P5,1137 747 1249 777']
22	with	with	IN	O	with	_	0	66	['P5,1276 746 1348 776']
23	?attened	Ilattened	JJ	O	?attened	amod	24	66	['P5,1375 746 1520 776']
24	sides	sides	NNS	O	side	prep_with	21	66	['P5,1548 746 1638 781']
25	,	,	,	O	,	_	0	66	['P5,1548 746 1638 781']
26	rounded	rounded	VBD	O	round	ccomp	14	66	['P5,1666 746 1804 775']
27	anterior	anterior	JJ	O	anterior	amod	28	66	['P5,356 801 490 832']
28	border	border	NN	O	border	dobj	26	66	['P5,507 801 628 836']
29	,	,	,	O	,	_	0	66	['P5,507 801 628 836']
30	compressed	compressed	VBN	O	compress	partmod	28	66	['P5,646 800 840 839']
31	posterior	posterior	JJ	O	posterior	amod	32	66	['P5,859 799 1007 839']
32	border	border	NN	O	border	dobj	30	66	['P5,1024 799 1134 828']
33	terminating	terminating	VBG	O	terminate	partmod	32	66	['P5,1152 798 1346 837']
34	in	in	IN	O	in	_	0	66	['P5,1364 798 1394 827']
35	a	a	DT	O	a	det	37	66	['P5,1413 808 1430 827']
36	serrated	serrated	JJ	O	serrated	amod	37	66	['P5,1447 798 1583 827']
37	ridge	ridge	NN	O	ridge	prep_in	33	66	['P5,1602 798 1695 836']
38	.	.	.	O	.	_	0	66	['P5,1602 798 1695 836']

1	The	The	DT	O	the	det	2	67	['P5,1738 797 1806 827']
2	holotype	holotype	NN	O	holotype	nsubj	3	67	['P5,356 854 500 893']
3	has	has	VBZ	O	have	_	0	67	['P5,521 854 577 883']
4	no	no	DT	O	no	det	5	67	['P5,598 863 638 883']
5	serration	serration	NN	O	serration	dobj	3	67	['P5,657 853 805 883']
6	in	in	IN	O	in	_	0	67	['P5,826 853 857 881']
7	its	its	PRP$	O	its	poss	9	67	['P5,877 852 914 882']
8	anterior	anterior	JJ	O	anterior	amod	9	67	['P5,935 852 1067 881']
9	edge	edge	NN	O	edge	prep_in	5	67	['P5,1086 851 1169 890']
10	.	.	.	O	.	_	0	67	['P5,1086 851 1169 890']

1	In	In	IN	O	in	_	0	68	['P5,1214 851 1249 880']
2	the	the	DT	O	the	det	3	68	['P5,1272 851 1321 880']
3	paratype	paratype	NN	O	paratype	prep_in	13	68	['P5,1341 858 1489 889']
4	of	of	IN	O	of	_	0	68	['P5,1508 850 1545 880']
5	P.	P,	NNP	O	P.	nn	6	68	['P5,1558 851 1591 880']
6	mongoliensis	mongoliensis	NNP	O	mongoliensis	prep_of	3	68	['P5,1612 850 1805 888']
7	,	,	,	O	,	_	0	68	['P5,1612 850 1805 888']
8	serration	serration	NN	O	serration	nsubj	13	68	['P5,356 906 505 936']
9	of	of	IN	O	of	_	0	68	['P5,529 906 565 935']
10	the	the	DT	O	the	det	12	68	['P5,584 905 635 935']
11	anterior	anterior	JJ	O	anterior	amod	12	68	['P5,658 905 792 935']
12	edge	edge	NN	O	edge	prep_of	8	68	['P5,816 904 891 943']
13	observed	observed	VBN	O	observe	_	0	68	['P5,915 903 1061 933']
14	only	only	RB	O	only	advmod	13	68	['P5,1086 903 1157 941']
15	in	in	IN	O	in	_	0	68	['P5,1181 903 1211 932']
16	its	its	PRP$	O	its	poss	17	68	['P5,1237 903 1274 932']
17	one	one	CD	NUMBER	one	prep_in	13	68	['P5,1297 912 1356 932']
18	third	third	JJ	ORDINAL	third	quantmod	17	68	['P5,1381 902 1461 932']
19	near	near	IN	O	near	_	0	68	['P5,1488 912 1561 932']
20	top	top	NN	O	top	prep_near	17	68	['P5,1585 909 1648 941']
21	.	.	.	O	.	_	0	68	['P5,1585 909 1648 941']

1	In	In	IN	O	in	_	0	69	['P5,1693 902 1729 930']
2	the	the	DT	O	the	det	3	69	['P5,1755 902 1806 932']
3	OsBoRN	OsaoRN	NNP	O	OsBoRN	poss	5	69	['P5,356 959 516 990']
4	?s	's	POS	O	?s	_	0	69	['P5,356 959 516 990']
5	description	description	NN	O	description	prep_in	8	69	['P5,533 958 731 997']
6	,	,	,	O	,	_	0	69	['P5,533 958 731 997']
7	?	"	NN	O	?	nsubj	8	69	['P5,751 957 914 987']
8	?attened	Ilattened	VBD	O	?attened	_	0	69	['P5,751 957 914 987']
9	sides	sides	NNS	O	side	dobj	8	69	['P5,934 956 1031 987']
10	?	"	CD	NUMBER	?	nsubj	22	69	['P5,934 956 1031 987']
11	means	means	VBZ	O	mean	rcmod	9	69	['P5,1052 966 1156 987']
12	quadrate	quadrate	JJ	O	quadrate	amod	13	69	['P5,1174 956 1324 996']
13	shape	shape	NN	O	shape	dobj	11	69	['P5,1342 955 1438 995']
14	of	of	IN	O	of	_	0	69	['P5,1455 955 1491 985']
15	the	the	DT	O	the	det	17	69	['P5,1505 955 1555 985']
16	tooth	tooth	NN	O	tooth	nn	17	69	['P5,1574 955 1660 985']
17	section	section	NN	O	section	prep_of	13	69	['P5,1678 955 1805 991']
18	,	,	,	O	,	_	0	69	['P5,1678 955 1805 991']
19	and	and	CC	O	and	_	0	69	['P5,356 1011 418 1042']
20	does	does	VBZ	O	do	aux	22	69	['P5,435 1011 509 1042']
21	not	not	RB	O	not	neg	22	69	['P5,526 1018 580 1042']
22	mean	mean	VB	O	mean	conj_and	11	69	['P5,596 1021 686 1041']
23	depressed	depressed	JJ	O	depressed	amod	24	69	['P5,703 1010 866 1050']
24	thickness	thickness	NN	O	thickness	dobj	22	69	['P5,885 1009 1036 1040']
25	of	of	IN	O	of	_	0	69	['P5,1051 1008 1087 1039']
26	the	the	DT	O	the	det	27	69	['P5,1098 1008 1148 1038']
27	crown	crown	NN	O	crown	prep_of	24	69	['P5,1164 1018 1274 1045']
28	,	,	,	O	,	_	0	69	['P5,1164 1018 1274 1045']
29	as	as	IN	O	as	mark	30	69	['P5,1292 1018 1325 1038']
30	seen	seen	VBN	O	see	dep	27	69	['P5,1341 1018 1412 1038']
31	in	in	IN	O	in	_	0	69	['P5,1429 1008 1460 1037']
32	the	the	DT	O	the	det	34	69	['P5,1478 1008 1529 1038']
33	?gured	figured	JJ	O	?gured	amod	34	69	['P5,1546 1007 1662 1047']
34	section	section	NN	O	section	prep_in	30	69	['P5,1679 1007 1804 1037']
35	.	.	.	O	.	_	0	69	['P5,1679 1007 1804 1037']

1	Therefore	Therefore	RB	O	therefore	advmod	12	70	['P5,356 1064 530 1101']
2	,	,	,	O	,	_	0	70	['P5,356 1064 530 1101']
3	the	the	DT	O	the	det	6	70	['P5,557 1064 608 1094']
4	Wakinosaurus	PVukinosaurus	NNP	O	Wakinosaurus	nn	6	70	['P5,635 1064 838 1093']
5	ram	sal	NN	O	ram	nn	6	70	['P5,861 1064 929 1092']
6	?	oi	NN	O	?	nsubj	12	70	['P5,861 1064 929 1092']
7	and	and	CC	O	and	_	0	70	['P5,952 1062 1013 1092']
8	P.	P.	NNP	O	P.	nn	9	70	['P5,1038 1062 1069 1091']
9	kwangshiensis	ktoangshiensis	NNP	O	kwangshiensis	nsubj	12	70	['P5,1095 1061 1300 1100']
10	are	are	VBP	O	be	cop	12	70	['P5,1323 1071 1374 1091']
11	quite	quite	RB	O	quite	advmod	12	70	['P5,1398 1061 1482 1100']
12	different	different	JJ	O	different	_	0	70	['P5,1506 1061 1646 1091']
13	from	from	IN	O	from	prep	12	70	['P5,1670 1060 1755 1090']
14	.	-	.	O	.	_	0	70	['P5,1670 1060 1755 1090']

1	P.	P.	NNP	O	P.	_	0	71	['P5,1772 1060 1804 1089']
2	mongoliensis	mongoliensis	NN	O	mongoliensis	dep	1	71	['P5,355 1117 548 1156']
3	.	.	.	O	.	_	0	71	['P5,355 1117 548 1156']

1	It	It	PRP	O	it	nsubj	3	72	['P5,593 1116 620 1146']
2	is	is	VBZ	O	be	cop	3	72	['P5,634 1116 659 1146']
3	possible	possible	JJ	O	possible	_	0	72	['P5,673 1115 806 1155']
4	that	that	IN	O	that	complm	7	72	['P5,820 1115 887 1144']
5	P.	P.	NNP	O	P.	nn	6	72	['P5,899 1115 931 1144']
6	kwangshiemir	ktoangshiensis	NN	O	kwangshiemir	nsubj	7	72	['P5,945 1114 1151 1153']
7	belongs	belongs	VBZ	O	belong	ccomp	3	72	['P5,1164 1114 1288 1152']
8	to	to	TO	O	to	_	0	72	['P5,1302 1120 1333 1143']
9	the	the	DT	O	the	det	11	72	['P5,1347 1113 1397 1143']
10	genus	genus	NN	O	genus	nn	11	72	['P5,1410 1123 1506 1152']
11	Wakinosaunu	Wakinosauru	NNP	O	Wakinosaunu	prep_to	7	72	['P5,1523 1113 1737 1147']
12	,	s,	,	O	,	_	0	72	['P5,1523 1113 1737 1147']
13	but	but	CC	O	but	_	0	72	['P5,1751 1113 1806 1142']
14	it	it	PRP	O	it	nsubjpass	17	72	['P5,356 1169 379 1199']
15	must	must	MD	O	must	aux	17	72	['P5,394 1176 477 1198']
16	be	be	VB	O	be	auxpass	17	72	['P5,492 1169 529 1198']
17	discussed	discussed	VBN	O	discuss	conj_but	3	72	['P5,543 1168 701 1198']
18	in	in	IN	O	in	_	0	72	['P5,717 1168 747 1196']
19	future	future	NN	DATE	future	prep_in	17	72	['P5,762 1167 871 1197']
20	.	.	.	O	.	_	0	72	['P5,762 1167 871 1197']

1	The	The	DT	O	the	det	2	73	['P5,913 1166 980 1196']
2	holotype	holotype	NN	O	holotype	nsubj	6	73	['P5,996 1166 1137 1205']
3	of	of	IN	O	of	_	0	73	['P5,1150 1165 1186 1195']
4	Walcinosaurus	fYakinosaurus	NNP	O	Walcinosaurus	nn	5	73	['P5,1198 1166 1400 1195']
5	saloi	saloi	NN	O	salous	prep_of	2	73	['P5,1411 1166 1481 1195']
6	occurred	occurred	VBD	O	occur	_	0	73	['P5,1494 1165 1640 1194']
7	in	in	IN	O	in	_	0	73	['P5,1656 1164 1687 1193']
8	a	a	DT	O	a	det	9	73	['P5,1702 1174 1720 1193']
9	rock	rock	NN	O	rock	prep_in	6	73	['P5,1735 1164 1806 1193']
10	derived	derived	VBN	O	derive	partmod	9	73	['P5,356 1221 480 1252']
11	from	from	IN	O	from	_	0	73	['P5,498 1221 575 1252']
12	the	the	DT	O	the	det	14	73	['P5,593 1221 643 1251']
13	Sengoku	Sengoku	NNP	O	Sengoku	nn	14	73	['P5,660 1220 800 1260']
14	Formation	Formation	NN	O	formation	prep_from	10	73	['P5,817 1220 1002 1255']
15	,	,	,	O	,	_	0	73	['P5,817 1220 1002 1255']
16	which	which	WDT	O	which	nsubjpass	18	73	['P5,1019 1219 1117 1249']
17	is	is	VBZ	O	be	auxpass	18	73	['P5,1134 1219 1157 1248']
18	distributed	distributed	VBN	O	distribute	rcmod	14	73	['P5,1173 1218 1355 1248']
19	around	around	IN	O	around	_	0	73	['P5,1372 1218 1490 1247']
20	the	the	DT	O	the	det	22	73	['P5,1508 1218 1559 1247']
21	fossil	fossil	NN	O	fossil	nn	22	73	['P5,1575 1217 1656 1247']
22	locality	locality	NN	O	locality	prep_around	18	73	['P5,1673 1217 1804 1255']
23	.	.	.	O	.	_	0	73	['P5,1673 1217 1804 1255']

1	The	The	DT	O	the	det	3	74	['P5,356 1274 425 1305']
2	sediment	sediment	NN	O	sediment	nn	3	74	['P5,440 1274 592 1305']
3	facies	facies	NNS	O	facy	nsubj	9	74	['P5,609 1273 699 1303']
4	and	and	CC	O	and	_	0	74	['P5,716 1273 778 1303']
5	fossils	fossils	NNS	O	fossil	nsubj	9	74	['P5,796 1273 893 1302']
6	of	of	IN	O	of	_	0	74	['P5,909 1272 944 1302']
7	the	the	DT	O	the	det	8	74	['P5,956 1272 1006 1302']
8	rock	rock	NN	O	rock	prep_of	3	74	['P5,1023 1271 1092 1302']
9	correspond	correspond	VBP	O	correspond	_	0	74	['P5,1109 1271 1292 1310']
10	to	to	TO	O	to	_	0	74	['P5,1310 1278 1340 1300']
11	those	those	DT	O	those	prep_to	9	74	['P5,1358 1270 1444 1300']
12	of	of	IN	O	of	_	0	74	['P5,1459 1270 1495 1300']
13	exposures	exposures	NNS	O	exposure	prep_of	11	74	['P5,1506 1280 1670 1309']
14	around	around	IN	O	around	_	0	74	['P5,1686 1270 1806 1298']
15	there	there	EX	O	there	prep_around	13	74	['P5,359 1325 452 1355']
16	.	.	.	O	.	_	0	74	['P5,359 1325 452 1355']

1	Reference	Reference	NNP	O	Reference	_	0	75	['P5,991 1456 1175 1488']

1	Hou	HOII	NNP	PERSON	Hou	nn	2	76	['P5,359 1547 422 1573']
2	L.-H.	L.-H.	NNP	O	L.-H.	_	0	76	['P5,441 1547 526 1577']
3	,	,	,	O	,	_	0	76	['P5,441 1547 526 1577']
4	YI	Yv	NNP	O	YI	appos	2	76	['P5,544 1546 602 1571']
5	-	n	:	O	-	_	0	76	['P5,544 1546 602 1571']
6	:		:	O	:	_	0	76	['P5,544 1546 602 1571']
7	H		NN	O	h	dep	2	76	['P5,544 1546 602 1571']
8	H.-K	H.-K	NN	O	h.-k	dep	7	76	['P5,622 1545 704 1571']
9	.	.	.	O	.	_	0	76	['P5,622 1545 704 1571']

1	and	and	CC	O	and	_	0	77	['P5,721 1545 773 1571']
2	ZHAO	ZIIAO	NNP	O	ZHAO	nn	3	77	['P5,792 1544 869 1570']
3	X.-J	X.-J	NN	O	x.-j	dep	1	77	['P5,887 1544 956 1577']
4	.	.	.	O	.	_	0	77	['P5,887 1544 956 1577']

1	I975	1975	NN	O	i975	_	0	78	['P5,978 1544 1046 1570']
2	.	.	.	O	.	_	0	78	['P5,978 1544 1046 1570']

1	Fossil	Fossil	NNP	O	Fossil	nn	2	79	['P5,1083 1542 1160 1569']
2	Reptiles	Reptiles	NNPS	O	Reptiles	_	0	79	['P5,1179 1542 1291 1576']
3	from	from	IN	O	from	_	0	79	['P5,1308 1542 1372 1567']
4	Fusui	Fusui	NNP	LOCATION	Fusui	nn	6	79	['P5,1390 1542 1476 1572']
5	,	,	,	O	,	_	0	79	['P5,1390 1542 1476 1572']
6	Kwangshi	Kwangshi	NNP	LOCATION	Kwangshi	prep_from	2	79	['P5,1495 1541 1645 1574']
7	.	,	.	O	.	_	0	79	['P5,1495 1541 1645 1574']

1	Verlebrala	Vercebrata	NNP	LOCATION	Verlebrala	_	0	80	['P5,1685 1541 1809 1566']

1	Pal/lsiatica	PalAsialica,	NNP	O	Pal/lsiatica	_	0	81	['P5,426 1591 580 1622']
2	,		,	O	,	_	0	81	['P5,426 1591 580 1622']
3	13	1$	CD	NUMBER	13	num	4	81	['P5,596 1590 680 1622']
4	(	(	NN	O	(	appos	1	81	['P5,596 1590 680 1622']
5	1	1	CD	NUMBER	1	num	6	81	['P5,596 1590 680 1622']
6	)	)	NN	O	)	dep	4	81	['P5,596 1590 680 1622']
7	:	:	:	O	:	_	0	81	['P5,596 1590 680 1622']
8	24-33	24-33	CD	NUMBER	24-33	dep	1	81	['P5,694 1591 787 1621']
9	,	,	,	O	,	_	0	81	['P5,694 1591 787 1621']
10	pl	pl	NN	O	pl	appos	8	81	['P5,801 1590 835 1623']
11	.	.	.	O	.	_	0	81	['P5,801 1590 835 1623']

1	1	1	LS	NUMBER	1	_	0	82	['P5,850 1590 869 1615']
2	.	,	.	O	.	_	0	82	['P5,850 1590 869 1615']

1	(	(	NN	O	(	_	0	83	['P5,885 1589 922 1621']
2	in	in	IN	O	in	_	0	83	['P5,885 1589 922 1621']
3	Chinese	Chinese	JJ	MISC	chinese	prep_in	1	83	['P5,934 1589 1046 1615']
4	with	with	IN	O	with	_	0	83	['P5,1058 1588 1118 1614']
5	English	English	JJ	MISC	english	amod	7	83	['P5,1133 1588 1236 1621']
6	summary	summary	NN	O	summary	nn	7	83	['P5,1249 1587 1391 1620']
7	)	)	NN	O	)	prep_with	3	83	['P5,1249 1587 1391 1620']

1	OKAZAKI	OKAzAKI	NNP	LOCATION	OKAZAKI	_	0	84	['P5,359 1638 494 1668']
2	,	,	,	O	,	_	0	84	['P5,359 1638 494 1668']
3	Y.	Y.	NNP	O	Y.	nn	4	84	['P5,515 1637 545 1662']
4	l990a	1990a	NN	O	l990a	appos	1	84	['P5,571 1636 657 1662']
5	.	.	.	O	.	_	0	84	['P5,571 1636 657 1662']

1	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	3	85	['P5,693 1636 850 1662']
2	chelonian	chelonian	JJ	O	chelonian	amod	3	85	['P5,869 1635 1004 1661']
3	fossils	fossils	NNS	O	fossil	_	0	85	['P5,1023 1634 1105 1660']
4	from	from	IN	O	from	_	0	85	['P5,1125 1633 1189 1659']
5	the	the	DT	O	the	det	7	85	['P5,1209 1633 1252 1659']
6	Kwanmon	Kwanmon	NNP	ORGANIZATION	Kwanmon	nn	7	85	['P5,1272 1633 1419 1658']
7	Group	Group	NNP	ORGANIZATION	Group	prep_from	3	85	['P5,1438 1632 1538 1665']
8	.	.	.	O	.	_	0	85	['P5,1438 1632 1538 1665']

1	Abslr	Abstr	NNP	PERSON	Abslr	_	0	86	['P5,1573 1632 1650 1657']
2	.	.	.	O	.	_	0	86	['P5,1573 1632 1650 1657']

1	1990	l990	CD	DATE	1990	_	0	87	['P5,1672 1632 1731 1656']
2	Ann	Ann	NNP	PERSON	Ann	dep	1	87	['P5,1747 1632 1807 1656']
3	.	.	.	O	.	_	0	87	['P5,1747 1632 1807 1656']

1	Meeting	Meefing	VBG	O	meet	_	0	88	['P5,427 1682 536 1713']
2	,	,	,	O	,	_	0	88	['P5,427 1682 536 1713']
3	Palaeonl	Palaeone	NNP	O	Palaeonl	appos	1	88	['P5,549 1681 664 1706']
4	.		.	O	.	_	0	88	['P5,549 1681 664 1706']

1	Soc	Soc	NN	O	soc	_	0	89	['P5,676 1680 725 1706']
2	.	.	.	O	.	_	0	89	['P5,676 1680 725 1706']

1	japan	Japan	NN	LOCATION	japan	_	0	90	['P5,732 1680 820 1712']
2	,	,	,	O	,	_	0	90	['P5,732 1680 820 1712']
3	p.	p.	NN	O	p.	appos	1	90	['P5,834 1688 859 1712']
4	78	78	CD	NUMBER	78	num	3	90	['P5,870 1680 910 1704']
5	.	.	.	O	.	_	0	90	['P5,870 1680 910 1704']

1	(	(	NN	O	(	_	0	91	['P5,925 1679 962 1709']
2	in	in	IN	O	in	_	0	91	['P5,925 1679 962 1709']
3	Japanese	Japanese	JJ	MISC	japanese	amod	4	91	['P5,969 1678 1111 1712']
4	)	)	NN	O	)	prep_in	1	91	['P5,969 1678 1111 1712']

1	OKAZAKI	OKAzAKI	NNP	LOCATION	OKAZAKI	_	0	92	['P5,359 1727 495 1757']
2	,	,	,	O	,	_	0	92	['P5,359 1727 495 1757']
3	Y.	Y.	NNP	O	Y.	appos	1	92	['P5,514 1727 545 1752']
4	1990b	1990b	CD	DATE	1990b	num	3	92	['P5,570 1726 659 1752']
5	.	.	.	O	.	_	0	92	['P5,570 1726 659 1752']

1	A	A	DT	O	a	det	2	93	['P5,695 1726 718 1751']
2	discovery	discovery	NN	O	discovery	_	0	93	['P5,736 1725 869 1757']
3	of	of	IN	O	of	_	0	93	['P5,888 1724 918 1750']
4	a	a	DT	O	a	det	6	93	['P5,932 1733 947 1750']
5	dinosaur	dinosaur	NN	O	dinosaur	nn	6	93	['P5,966 1724 1089 1750']
6	fossil	fossil	NN	O	fossil	prep_of	2	93	['P5,1107 1723 1175 1749']
7	from	from	IN	O	from	_	0	93	['P5,1195 1722 1259 1748']
8	the	the	DT	O	the	det	10	93	['P5,1279 1722 1322 1748']
9	Kwanmon	Kwanmon	NNP	ORGANIZATION	Kwanmon	nn	10	93	['P5,1342 1722 1489 1747']
10	Group	Group	NNP	ORGANIZATION	Group	prep_from	2	93	['P5,1509 1721 1609 1754']
11	.	,	.	O	.	_	0	93	['P5,1509 1721 1609 1754']

1	Abrlr	Abstr	NNP	PERSON	Abrlr	_	0	94	['P5,1644 1721 1720 1746']
2	.	.	.	O	.	_	0	94	['P5,1644 1721 1720 1746']

1	1391	199t	CD	DATE	1391	_	0	95	['P5,1742 1720 1809 1745']
2	!	h	.	O	!	_	0	95	['P5,1742 1720 1809 1745']

1	:		:	O	:	_	0	96	['P5,1742 1720 1809 1745']

1	Regular	Regular	JJ	O	regular	nsubj	2	97	['P5,426 1770 526 1803']
2	Meeting	Meeling	VBG	O	meet	_	0	97	['P5,536 1770 646 1802']
3	,	,	,	O	,	_	0	97	['P5,536 1770 646 1802']
4	Palaeont	Palaeonl	NNP	O	Palaeont	dep	2	97	['P5,659 1769 773 1795']
5	.	.	.	O	.	_	0	97	['P5,659 1769 773 1795']

1	Soc	Soc	NN	O	soc	_	0	98	['P5,786 1768 835 1794']
2	.	.	.	O	.	_	0	98	['P5,786 1768 835 1794']

1	Japan	Japan	NNP	LOCATION	Japan	_	0	99	['P5,843 1768 930 1802']
2	,	,	,	O	,	_	0	99	['P5,843 1768 930 1802']
3	p.	p.	NN	O	p.	appos	1	99	['P5,943 1776 968 1802']
4	37	37	CD	NUMBER	37	num	3	99	['P5,979 1768 1018 1793']
5	.	.	.	O	.	_	0	99	['P5,979 1768 1018 1793']

1	(	{	NN	O	(	_	0	100	['P5,1033 1767 1070 1799']
2	in	in	IN	O	in	_	0	100	['P5,1033 1767 1070 1799']
3	Japanese	Japanese	JJ	MISC	japanese	amod	4	100	['P5,1078 1766 1219 1801']
4	)	)	NN	O	)	prep_in	1	100	['P5,1078 1766 1219 1801']

1	OSBORN	OsaoRN	NNP	LOCATION	OSBORN	_	0	101	['P5,359 1818 481 1848']
2	,	,	,	O	,	_	0	101	['P5,359 1818 481 1848']
3	H.	H.	NNP	O	H.	nn	4	101	['P5,494 1817 527 1842']
4	F.	F.	NNP	O	F.	appos	1	101	['P5,541 1817 568 1842']
5	1924	1924	CD	DATE	1924	dep	4	101	['P5,584 1816 654 1842']
6	.	.	.	O	.	_	0	101	['P5,584 1816 654 1842']

1	Sauropoda	Sauropoda	NNP	PERSON	Sauropoda	_	0	102	['P5,690 1815 842 1849']
2	and	and	CC	O	and	_	0	102	['P5,855 1814 906 1839']
3	Theropoda	Theropoda	NNP	O	Theropoda	conj_and	1	102	['P5,917 1814 1073 1847']
4	of	of	IN	O	of	_	0	102	['P5,1083 1813 1114 1838']
5	the	the	DT	O	the	det	6	102	['P5,1121 1813 1163 1839']
6	Lower	Lower	NNP	O	Lower	prep_of	1	102	['P5,1175 1812 1263 1838']
7	Cretaceous	Cretaceous	JJ	O	cretaceous	dep	1	102	['P5,1273 1812 1429 1838']
8	of	of	IN	O	of	_	0	102	['P5,1440 1811 1471 1837']
9	Mongolia	Mongolia	NNP	LOCATION	Mongolia	prep_of	7	102	['P5,1478 1811 1621 1844']
10	.	.	.	O	.	_	0	102	['P5,1478 1811 1621 1844']

1	Amer	Amer	NNP	PERSON	Amer	_	0	103	['P5,1656 1812 1731 1836']
2	.	.	.	O	.	_	0	103	['P5,1656 1812 1731 1836']

1	Mus	Mus	NN	O	mu	_	0	104	['P5,1744 1811 1809 1835']
2	.	.	.	O	.	_	0	104	['P5,1744 1811 1809 1835']

1	Novilalus	?vaasus,	NNP	O	Novilalus	_	0	105	['P5,427 1860 554 1890']
2	,		,	O	,	_	0	105	['P5,427 1860 554 1890']
3	128	128	CD	NUMBER	128	appos	1	105	['P5,570 1859 629 1886']
4	:	:	:	O	:	_	0	105	['P5,570 1859 629 1886']
5	I-7	1-7	NN	O	i-7	dep	1	105	['P5,647 1860 703 1884']
6	.	.	.	O	.	_	0	105	['P5,647 1860 703 1884']

1	OTA	OTA	NNP	O	OTA	_	0	106	['P5,361 1908 431 1939']
2	,	,	,	O	,	_	0	106	['P5,361 1908 431 1939']
3	Y.	Y.	NNP	O	Y.	appos	1	106	['P5,450 1908 481 1933']
4	1953	1953	CD	DATE	1953	num	3	106	['P5,503 1908 572 1933']
5	.	.	.	O	.	_	0	106	['P5,503 1908 572 1933']

1	Geological	Geological	JJ	O	geological	amod	2	107	['P5,609 1905 758 1939']
2	study	study	NN	O	study	_	0	107	['P5,775 1904 852 1938']
3	on	on	IN	O	on	_	0	107	['P5,870 1914 903 1930']
4	the	the	DT	O	the	det	7	107	['P5,922 1904 964 1930']
5	late	late	JJ	O	late	amod	7	107	['P5,982 1904 1031 1929']
6	Mesozoic	Mesozoic	JJ	O	mesozoic	amod	7	107	['P5,1050 1903 1180 1929']
7	System	System	NN	O	system	prep_on	2	107	['P5,1197 1903 1295 1936']
8	in	in	IN	O	in	_	0	107	['P5,1315 1902 1340 1927']
9	Northern	Northern	JJ	LOCATION	northern	amod	10	107	['P5,1359 1901 1488 1927']
10	Kyushu	Kyushu	NNP	LOCATION	Kyushu	prep_in	2	107	['P5,1507 1901 1626 1934']
11	.	.	.	O	.	_	0	107	['P5,1507 1901 1626 1934']

1	(	(	NN	O	(	nsubj	3	108	['P5,1647 1901 1684 1932']
2	I	!	PRP	O	I	nsubj	3	108	['P5,1647 1901 1684 1932']
3	)	)	VBP	O	)	_	0	108	['P5,1647 1901 1684 1932']
4	On	On	IN	O	on	_	0	108	['P5,1704 1900 1749 1925']
5	the	the	DT	O	the	det	7	108	['P5,1767 1900 1810 1925']
6	Mesozoic	Mesozoic	JJ	MISC	mesozoic	amod	7	108	['P5,429 1952 560 1978']
7	System	System	NN	MISC	system	prep_on	3	108	['P5,582 1952 682 1985']
8	in	in	IN	O	in	_	0	108	['P5,703 1951 730 1976']
9	Mt.	Mt.	NNP	LOCATION	Mt.	nn	11	108	['P5,753 1951 802 1976']
10	Kasagi	Kasagi	NNP	LOCATION	Kasagi	nn	11	108	['P5,826 1950 923 1984']
11	district	district	NN	O	district	prep_in	7	108	['P5,943 1949 1043 1975']
12	(	(	CD	NUMBER	(	num	15	108	['P5,1065 1948 1196 1981']
13	so-called	so-called	JJ	O	so-called	amod	15	108	['P5,1065 1948 1196 1981']
14	Wakino	Wakino	NNP	LOCATION	Wakino	nn	15	108	['P5,1218 1947 1328 1973']
15	district	district	NN	O	district	dep	7	108	['P5,1347 1947 1468 1978']
16	)	)	NN	O	)	dep	15	108	['P5,1347 1947 1468 1978']
17	,	,	,	O	,	_	0	108	['P5,1347 1947 1468 1978']
18	Kurate-gun	Kurate-gun	NN	O	kurate-gun	appos	7	108	['P5,1492 1946 1665 1979']
19	,	,	,	O	,	_	0	108	['P5,1492 1946 1665 1979']
20	Fukuoka	Fukuoka	NNP	LOCATION	Fukuoka	nn	21	108	['P5,1687 1945 1810 1971']
21	Prefecture	Prefecture	NNP	LOCATION	Prefecture	appos	18	108	['P5,429 1997 580 2023']
22	.	.	.	O	.	_	0	108	['P5,429 1997 580 2023']

1	Bull	Bull	NN	O	bull	_	0	109	['P5,616 1996 679 2021']
2	.	.	.	O	.	_	0	109	['P5,616 1996 679 2021']

1	Fukuoka	Fukuoka	NNP	ORGANIZATION	Fukuoka	nn	3	110	['P5,692 1995 799 2020']
2	Gakugei	Gakugei	NNP	ORGANIZATION	Gakugei	nn	3	110	['P5,813 1994 914 2027']
3	Uniu.	Umv.,	NNP	ORGANIZATION	Uniu.	_	0	110	['P5,928 1994 1004 2023']
4	,		,	O	,	_	0	110	['P5,928 1994 1004 2023']
5	2	2	CD	NUMBER	2	appos	3	110	['P5,1017 1993 1043 2024']
6	,	,	,	O	,	_	0	110	['P5,1017 1993 1043 2024']
7	206-213	206-213	CD	NUMBER	206-213	appos	5	110	['P5,1056 1993 1181 2019']
8	.	.	.	O	.	_	0	110	['P5,1056 1993 1181 2019']

1	(	{	NN	O	(	_	0	111	['P5,1197 1993 1234 2024']
2	in	in	IN	O	in	_	0	111	['P5,1197 1993 1234 2024']
3	Japanese	Japanese	JJ	MISC	japanese	prep_in	1	111	['P5,1241 1993 1373 2026']
4	with	with	IN	O	with	_	0	111	['P5,1384 1991 1446 2017']
5	English	English	JJ	MISC	english	amod	7	111	['P5,1460 1991 1565 2023']
6	abstract	abstract	JJ	O	abstract	amod	7	111	['P5,1578 1990 1704 2021']
7	)	)	NN	O	)	prep_with	3	111	['P5,1578 1990 1704 2021']

1	SATO	SAro	NNP	O	SATO	_	0	112	['P5,361 2044 441 2074']
2	,	,	,	O	,	_	0	112	['P5,361 2044 441 2074']
3	M.	M.	NNP	O	M.	appos	1	112	['P5,458 2043 496 2068']
4	1990	1990	CD	DATE	1990	num	3	112	['P5,516 2043 586 2068']
5	.	.	.	O	.	_	0	112	['P5,516 2043 586 2068']

1	Long-awaited	Long-awaited	JJ	O	long-awaited	amod	3	113	['P5,624 2041 817 2075']
2	dinosaur	dinosaur	NN	O	dinosaur	nn	3	113	['P5,831 2041 956 2066']
3	fossi	fossi	NNS	O	fossus	nsubj	4	113	['P5,969 2039 1337 2071']
4	|	l	VBP	O	|	_	0	113	['P5,969 2039 1337 2071']
5	.	?	.	O	.	_	0	113	['P5,969 2039 1337 2071']

1	?	?	NN	O	?	_	0	114	['P5,969 2039 1337 2071']
2	.	?	.	O	.	_	0	114	['P5,969 2039 1337 2071']

1	Wakinosatoryu	Wakinosatoryu	NNP	PERSON	Wakinosatoryu	_	0	115	['P5,969 2039 1337 2071']
2	.	?	.	O	.	_	0	115	['P5,969 2039 1337 2071']

1	?	?	NN	O	?	_	0	116	['P5,969 2039 1337 2071']
2	.	?	.	O	.	_	0	116	['P5,969 2039 1337 2071']

1	.	.	.	O	.	_	0	117	['P5,969 2039 1337 2071']

1	Wata	Wala	NNP	O	Wata	_	0	118	['P5,1377 2036 1701 2065']
2	:	s	:	O	:	_	0	118	['P5,1377 2036 1701 2065']
3	/	h	:	O	/	punct	1	118	['P5,1377 2036 1701 2065']
4	tilachino-Shizenrhi	ilachino-Shizenshi,	NN	O	tilachino-shizenrhus	dep	1	118	['P5,1377 2036 1701 2065']
5	,		,	O	,	_	0	118	['P5,1377 2036 1701 2065']
6	34	34	CD	NUMBER	34	appos	4	118	['P5,1716 2035 1760 2060']
7	:	:	:	O	:	_	0	118	['P5,1716 2035 1760 2060']
8	35	3-	CD	NUMBER	35	dep	4	118	['P5,1776 2036 1810 2060', 'P5,428 2085 451 2111']
9	.	5.	.	O	.	_	0	118	['P5,1776 2036 1810 2060', 'P5,428 2085 451 2111']

1	(	(	NN	O	(	_	0	119	['P5,467 2085 505 2116']
2	in	in	IN	O	in	_	0	119	['P5,467 2085 505 2116']
3	Japanese	Japanese	JJ	MISC	japanese	amod	4	119	['P5,512 2084 655 2118']
4	)	)	NN	O	)	prep_in	1	119	['P5,512 2084 655 2118']

1	A	A	DT	O	a	det	2	120	['P5,362 2273 400 2312']
2	New	New	NNP	O	New	_	0	120	['P5,420 2273 525 2314']
3	Genus	Genus	NNP	O	Genus	dep	2	120	['P5,545 2272 691 2314']
4	and	and	CC	O	and	_	0	120	['P5,713 2273 796 2314']
5	Species	Species	NNP	O	Species	dep	2	120	['P5,818 2273 982 2327']
6	of	of	IN	O	of	_	0	120	['P5,1002 2273 1050 2315']
7	Carnivorous	Carnivorous	NNP	O	Carnivorous	nn	8	120	['P5,1062 2273 1345 2315']
8	Dinosaur	Dinosaur	NNP	O	Dinosaur	prep_of	3	120	['P5,1366 2275 1581 2317']
9	from	from	IN	O	from	_	0	120	['P5,1599 2276 1707 2317']
10	the	the	DT	O	the	prep_from	8	120	['P5,1728 2276 1798 2317']

1	Lower	Lower	JJR	O	lower	_	0	121	['P5,436 2336 583 2376']
2	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	1	121	['P5,602 2335 856 2377']
3	Kwanmon	Kwanmon	NNP	MISC	Kwanmon	nn	4	121	['P5,878 2337 1117 2378']
4	Group	Group	NNP	MISC	Group	dep	1	121	['P5,1137 2337 1299 2391']
5	,	,	,	O	,	_	0	121	['P5,1137 2337 1299 2391']
6	northern	northern	JJ	O	northern	amod	7	121	['P5,1321 2339 1522 2380']
7	Kyushu	Kyushu	NNP	LOCATION	Kyushu	appos	4	121	['P5,1543 2339 1725 2392']

1	Yoshihiko	Yoshihiko	NNP	PERSON	Yoshihiko	nn	2	122	['P5,905 2454 1081 2484']
2	OKAZAKI	OtcAzARt	NNP	PERSON	OKAZAKI	_	0	122	['P5,1096 2454 1254 2485']

1	Plate	Plate	NN	O	plate	_	0	123	['P5,1013 2516 1108 2549']
2	1	1	CD	NUMBER	1	num	1	123	['P5,1126 2517 1141 2549']

1	Explanation	Explanation	NN	O	explanation	_	0	124	['P5,783 2709 1016 2752']
2	of	of	IN	O	of	_	0	124	['P5,1030 2709 1073 2742']
3	Plate	Plate	NN	O	plate	prep_of	1	124	['P5,1084 2709 1180 2742']
4	1	1	CD	NUMBER	1	num	3	124	['P5,1197 2710 1214 2741']

1	Wakiuosauru	bVakfnosaur	NNP	O	Wakiuosauru	_	0	125	['P5,484 2806 677 2835']
2	:	us	:	O	:	_	0	125	['P5,484 2806 677 2835']
3	saloi	saloi	NNS	O	salous	dep	1	125	['P5,687 2806 762 2839']
4	,	,	,	O	,	_	0	125	['P5,687 2806 762 2839']
5	n.	n.	FW	O	n.	nn	8	125	['P5,777 2814 805 2834']
6	gen.	gen.	FW	O	gen.	nn	8	125	['P5,819 2814 884 2842']
7	et	et	FW	O	et	nn	8	125	['P5,900 2811 928 2833']
8	n.	n.	FW	O	n.	appos	3	125	['P5,940 2815 968 2833']
9	sp	sp	NN	O	sp	dep	8	125	['P5,984 2814 1027 2842']
10	.	.	.	O	.	_	0	125	['P5,984 2814 1027 2842']

1	Holotype	Holotype	NNP	O	Holotype	_	0	126	['P5,481 2851 637 2888']
2	:	:	:	O	:	_	0	126	['P5,481 2851 637 2888']
3	KMNH	KMNH	NNP	O	KMNH	nn	4	126	['P5,652 2850 779 2879']
4	VP	VP	NNP	O	VP	dep	1	126	['P5,794 2850 845 2878']
5	000,016	000,016	CD	NUMBER	000,016	dep	4	126	['P5,858 2851 988 2885']
6	.	.	.	O	.	_	0	126	['P5,858 2851 988 2885']

1	Figs	Figs	NNS	O	fig	_	0	127	['P5,481 2898 547 2933']
2	.	.	.	O	.	_	0	127	['P5,481 2898 547 2933']

1	Ia	la	NN	O	ia	_	0	128	['P5,561 2900 589 2924']
2	and	and	CC	O	and	_	0	128	['P5,602 2898 653 2924']
3	lb	lb	NN	O	lb	conj_and	1	128	['P5,671 2898 709 2924']
4	:	:	:	O	:	_	0	128	['P5,671 2898 709 2924']
5	Buccal	Buccal	JJ	O	buccal	amod	6	128	['P5,746 2898 896 2930']
6	(	(	NN	O	(	nsubj	7	128	['P5,746 2898 896 2930']
7	|	l	VBD	O	|	dep	1	128	['P5,746 2898 896 2930']
8	a	a	DT	O	a	det	9	128	['P5,746 2898 896 2930']
9	)	)	NN	O	)	dobj	7	128	['P5,746 2898 896 2930']
10	and	and	CC	O	and	_	0	128	['P5,912 2898 962 2924']
11	lingua	lingua	NN	O	lingua	nn	16	128	['P5,976 2897 1130 2932']
12	|	l	CD	NUMBER	|	num	16	128	['P5,976 2897 1130 2932']
13	(	(	CD	NUMBER	(	num	16	128	['P5,976 2897 1130 2932']
14	lb	lb	NN	O	lb	nn	16	128	['P5,976 2897 1130 2932']
15	)	)	CD	NUMBER	)	num	16	128	['P5,976 2897 1130 2932']
16	view	view	NN	O	view	dobj	7	128	['P5,1144 2897 1216 2924']
17	.	.	.	O	.	_	0	128	['P5,1144 2897 1216 2924']

1	natural	natural	JJ	O	natural	amod	2	129	['P5,1230 2898 1332 2923']
2	size	size	NN	O	size	_	0	129	['P5,1344 2897 1402 2924']
3	.	.	.	O	.	_	0	129	['P5,1344 2897 1402 2924']

1	Fig	Fig	NN	O	fig	_	0	130	['P5,481 2944 533 2977']
2	.	.	.	O	.	_	0	130	['P5,481 2944 533 2977']

1	2	2	CD	NUMBER	2	num	2	131	['P5,544 2944 559 2970']
2	Close-up	Close-up	NN	O	close-up	_	0	131	['P5,593 2943 720 2977']
3	of	ol'	IN	O	of	_	0	131	['P5,732 2943 763 2969']
4	the	the	DT	O	the	det	7	131	['P5,771 2943 812 2969']
5	anterior	anterior	JJ	O	anterior	amod	7	131	['P5,825 2943 937 2968']
6	cutting	cutting	VBG	O	cut	amod	7	131	['P5,948 2943 1046 2977']
7	edge	edge	NN	O	edge	prep_of	2	131	['P5,1058 2943 1121 2976']
8	at	at	IN	O	at	_	0	131	['P5,1134 2949 1160 2968']
9	the	the	DT	O	the	det	11	131	['P5,1173 2943 1216 2968']
10	middle	middle	JJ	O	middle	amod	11	131	['P5,1228 2943 1324 2968']
11	part	part	NN	O	part	prep_at	7	131	['P5,1336 2949 1403 2976']
12	.	.	.	O	.	_	0	131	['P5,1336 2949 1403 2976']

1	Scale	Scale	NNP	O	Scale	nsubj	2	132	['P5,595 2989 668 3014']
2	indicates	indicates	VBZ	O	indicate	_	0	132	['P5,680 2989 805 3014']
3	1	1	CD	NUMBER	1	num	4	132	['P5,821 2989 829 3013']
4	mm	mm	NN	O	mm	dobj	2	132	['P5,843 2996 904 3013']
5	.	.	.	O	.	_	0	132	['P5,843 2996 904 3013']

1	OKAZAKI	OKAzAKI	NNP	LOCATION	OKAZAKI	nn	4	133	['P5,355 3022 505 3055']
2	,	,	,	O	,	_	0	133	['P5,355 3022 505 3055']
3	Y.	Y.	NNP	O	Y.	appos	4	133	['P5,521 3023 555 3050']
4	A	A	NNP	O	A	_	0	133	['P5,596 3023 622 3050']
5	new	nctv	JJ	O	new	amod	6	133	['P5,637 3033 699 3050']
6	genus	genus	NNS	O	genus	dep	4	133	['P5,713 3033 802 3058']
7	and	atl(]	CC	O	and	_	0	133	['P5,818 3023 874 3051']
8	species	spccIcs	NNS	O	species	dep	4	133	['P5,890 3023 997 3060']
9	of	of	IN	O	of	_	0	133	['P5,1012 3023 1045 3051']
10	Carnivorous	Cctrnlvorous	NNP	O	Carnivorous	nn	12	133	['P5,1054 3023 1249 3051']
11	Dinosaur	Dinosaur	NNP	O	Dinosaur	nn	12	133	['P5,1265 3023 1411 3051']
12	Plate	Plate	NNP	O	Plate	prep_of	6	133	['P5,1701 3025 1778 3053']
13	1	I	CD	NUMBER	1	num	12	133	['P5,1798 3028 1804 3054']
