1	ELSEVIER	I+IELSEVIER	NNP	ORGANIZATION	ELSEVIER	_	0	1	['P1,13 485 373 541']
2	Cretaceous	Cretaceous	JJ	ORGANIZATION	cretaceous	amod	3	1	['P1,1035 501 1290 540']
3	Research	Research	NNP	ORGANIZATION	Research	dep	1	1	['P1,1313 500 1522 540']
4	25	25	CD	NUMBER	25	number	5	1	['P1,1542 501 1593 540']
5	(	(	CD	NUMBER	(	num	6	1	['P1,1616 500 1757 551']
6	2004	2004	CD	DATE	2004	dep	3	1	['P1,1616 500 1757 551']
7	)	)	CD	NUMBER	)	num	8	1	['P1,1616 500 1757 551']
8	453-458	453???458	CD	NUMBER	453-458	dep	1	1	['P1,1778 501 1979 540']

1	The	The	DT	O	the	det	2	2	['P1,549 675 735 760']
2	?rst	first	NN	O	?rst	_	0	2	['P1,780 675 969 760']
3	record	record	NN	O	record	dep	2	2	['P1,1012 675 1326 760']
4	of	of	IN	O	of	_	0	2	['P1,1372 675 1479 760']
5	a	a	DT	O	a	det	6	2	['P1,1513 703 1564 760']
6	Cretaceous	Cretaceous	JJ	O	cretaceous	prep_of	3	2	['P1,1610 677 2152 760']

1	CRETACEOUS	CRETACEaU5	NNS	O	cretaceous	_	0	3	['P1,771 1174 2153 1336']

1	RE	R.E	VB	O	re	_	0	4	['P1,1314 1394 1499 1470']
2	SEARCH	SEAR.CH	NN	O	search	dobj	1	4	['P1,1544 1391 2146 1470']

1	WWW.elsevier.com/locate/CretRes	www.elsevier.corn/locate/CretRes	NNS	O	www.elsevier.com/locate/cretres	_	0	5	['P1,818 1739 2149 1826']
2	dinosaur	cllIlosattr	NN	O	dinosaur	dep	1	5	['P1,6 2038 742 2183']
3	from	fl'0111	IN	O	from	_	0	5	['P1,818 2038 1226 2183']
4	southwestern	southwestern	JJ	O	southwestern	amod	5	5	['P1,766 2214 1158 2266']
5	Alaska	Alaska	NNP	LOCATION	Alaska	prep_from	2	5	['P1,1184 2214 1392 2266']

1	Anthony	Anthony	NNP	PERSON	Anthony	nn	3	6	['P1,514 2347 719 2397']
2	R.	R.	NNP	PERSON	R.	nn	3	6	['P1,740 2349 789 2387']
3	Fiorilloa	Fiorillo'	NNP	PERSON	Fiorilloa	_	0	6	['P1,814 2341 1066 2395']
4	?	*	CD	NUMBER	?	num	5	6	['P1,814 2341 1066 2395']
5	*	,	CD	NUMBER	*	dep	3	6	['P1,814 2341 1066 2395']
6	,		,	O	,	_	0	6	['P1,814 2341 1066 2395']
7	Judith	Judith	NNP	PERSON	Judith	nn	12	6	['P1,1088 2347 1232 2387']
8	Totman	Totman	NNP	PERSON	Totman	nn	12	6	['P1,1252 2349 1435 2387']
9	Parrishb	Parrish	NNP	O	Parrishb	nn	12	6	['P1,1455 2336 1641 2387']
10	?	'	NNP	O	?	nn	12	6	['P1,523 2417 625 2443']
11	Dallas	Dallas	NNP	ORGANIZATION	Dallas	nn	12	6	['P1,523 2417 625 2443']
12	Museum	Museum	NNP	ORGANIZATION	Museum	appos	5	6	['P1,637 2420 754 2443']
13	of	of	IN	ORGANIZATION	of	_	0	6	['P1,767 2418 798 2450']
14	Natural	Natural	NNP	ORGANIZATION	Natural	nn	15	6	['P1,805 2419 914 2443']
15	History	History	NN	ORGANIZATION	history	prep_of	12	6	['P1,924 2420 1036 2450']
16	,	,	,	O	,	_	0	6	['P1,924 2420 1036 2450']
17	PO	PO	NNP	O	PO	nn	18	6	['P1,1050 2419 1095 2443']
18	Box	Box	NNP	O	Box	appos	15	6	['P1,1108 2420 1164 2443']
19	150349	I50349	CD	NUMBER	150349	num	18	6	['P1,1178 2419 1282 2447']
20	,	,	,	O	,	_	0	6	['P1,1178 2419 1282 2447']
21	Dallas	Dallas	NNP	LOCATION	Dallas	appos	15	6	['P1,1295 2419 1391 2447']
22	,	,	,	O	,	_	0	6	['P1,1295 2419 1391 2447']
23	TX	TX	NNP	LOCATION	TX	appos	15	6	['P1,1408 2420 1453 2443']
24	75315	75315	CD	NUMBER	75315	num	23	6	['P1,1465 2419 1551 2447']
25	,	,	,	O	,	_	0	6	['P1,1465 2419 1551 2447']
26	USA	USA	NNP	LOCATION	USA	appos	12	6	['P1,1569 2419 1632 2443']
27	'	C	POS	O	'	_	0	6	['P1,442 2454 558 2492']

1	?	o	NNP	O	?	nn	2	7	['P1,442 2454 558 2492']
2	College	llege	NNP	O	College	_	0	7	['P1,442 2454 558 2492']
3	of	of'	IN	O	of	_	0	7	['P1,571 2461 603 2492']
4	Sciences	Sciences	NNPS	O	Sciences	prep_of	2	7	['P1,610 2462 732 2489']
5	,	,	,	O	,	_	0	7	['P1,610 2462 732 2489']
6	PO	PO	NNP	O	PO	nn	7	7	['P1,745 2461 791 2485']
7	Box	Box	NNP	O	Box	appos	4	7	['P1,804 2462 860 2485']
8	443025	443025	CD	NUMBER	443025	num	7	7	['P1,872 2461 978 2489']
9	,	,	,	O	,	_	0	7	['P1,872 2461 978 2489']
10	University	University	NNP	ORGANIZATION	University	dep	2	7	['P1,995 2462 1132 2492']
11	of	of	IN	ORGANIZATION	of	_	0	7	['P1,1145 2461 1177 2492']
12	Idaho	Idaho	NNP	ORGANIZATION	Idaho	nn	16	7	['P1,1183 2461 1268 2489']
13	,	,	,	O	,	_	0	7	['P1,1183 2461 1268 2489']
14	Moscow	Moscow	NNP	LOCATION	Moscow	appos	16	7	['P1,1282 2462 1403 2489']
15	,	,	,	O	,	_	0	7	['P1,1282 2462 1403 2489']
16	ID	ID	NNP	O	ID	prep_of	10	7	['P1,1417 2462 1454 2485']
17	83844-3025	83844-3025	CD	NUMBER	83844-3025	num	16	7	['P1,1466 2462 1633 2489']
18	,	,	,	O	,	_	0	7	['P1,1466 2462 1633 2489']
19	USA	USA	NNP	LOCATION	USA	appos	16	7	['P1,1651 2462 1714 2486']

1	Received	Received	VBN	O	receive	_	0	8	['P1,576 2504 701 2529']
2	21	21	CD	DATE	21	dobj	1	8	['P1,714 2504 742 2528']
3	November	November	NNP	DATE	November	tmod	1	8	['P1,758 2504 907 2529']
4	2003	2003	CD	DATE	2003	num	3	8	['P1,919 2504 991 2534']
5	;	;	:	O	;	_	0	8	['P1,919 2504 991 2534']
6	accepted	accepted	VBN	O	accept	parataxis	1	8	['P1,1005 2504 1126 2535']
7	in	in	IN	O	in	_	0	8	['P1,1138 2504 1164 2528']
8	revised	revised	JJ	O	revised	amod	9	8	['P1,1176 2504 1273 2529']
9	form	form	NN	O	form	prep_in	6	8	['P1,1286 2504 1354 2529']
10	12	12	CD	DATE	12	num	9	8	['P1,1369 2504 1398 2528']
11	March	March	NNP	DATE	March	tmod	9	8	['P1,1411 2504 1504 2529']
12	2004	2004	CD	DATE	2004	num	11	8	['P1,1516 2504 1581 2529']

1	Abstract	Abstract	JJ	O	abstract	_	0	9	['P1,33 2654 166 2681']

1	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	2	10	['P1,83 2702 258 2729']
2	dinosaurs	dinosaurs	NNS	O	dinosaur	nsubjpass	4	10	['P1,273 2701 425 2729']
3	are	are	VBP	O	be	auxpass	4	10	['P1,440 2710 487 2729']
4	recorded	recorded	VBN	O	record	_	0	10	['P1,502 2701 639 2729']
5	for	for	IN	O	for	_	0	10	['P1,654 2701 700 2729']
6	the	the	DT	O	the	det	8	10	['P1,714 2701 761 2729']
7	?rst	first	JJ	O	?rst	amod	8	10	['P1,775 2701 836 2729']
8	time	time	NN	O	time	prep_for	4	10	['P1,850 2701 918 2729']
9	from	from	IN	O	from	_	0	10	['P1,932 2701 1009 2729']
10	southwestern	southwestern	JJ	O	southwestern	amod	11	10	['P1,1024 2701 1231 2729']
11	Alaska	Alaska	NNP	LOCATION	Alaska	prep_from	8	10	['P1,1245 2701 1355 2729']
12	by	by	IN	O	by	_	0	10	['P1,1370 2701 1407 2736']
13	a	a	DT	O	a	det	14	10	['P1,1422 2710 1439 2729']
14	series	series	NN	O	series	agent	4	10	['P1,1454 2701 1537 2729']
15	of	of	IN	O	of	_	0	10	['P1,1552 2701 1586 2729']
16	three	three	CD	NUMBER	three	num	17	10	['P1,1597 2701 1675 2729']
17	tracks	tracks	NNS	O	track	prep_of	14	10	['P1,1690 2701 1785 2729']
18	found	found	VBN	O	find	partmod	17	10	['P1,1799 2701 1892 2729']
19	in	in	IN	O	in	_	0	10	['P1,1906 2701 1936 2729']
20	Aniakchak	Aniakchak.	NNP	O	Aniakchak	nn	22	10	['P1,1950 2701 2123 2729']
21	National	National	NNP	O	National	nn	22	10	['P1,33 2746 173 2774']
22	Monument	Monument	NNP	O	Monument	prep_in	18	10	['P1,185 2747 370 2774']
23	.	.	.	O	.	_	0	10	['P1,185 2747 370 2774']

1	This	This	DT	O	this	det	2	11	['P1,384 2746 452 2774']
2	trackway	trackway	NN	O	trackway	nsubj	3	11	['P1,464 2746 609 2781']
3	is	is	VBZ	O	be	_	0	11	['P1,620 2746 643 2774']
4	in	in	IN	O	in	_	0	11	['P1,654 2746 684 2773']
5	the	the	DT	O	the	det	9	11	['P1,695 2746 743 2774']
6	Upper	Upper	NNP	O	Upper	nn	9	11	['P1,755 2747 856 2781']
7	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	9	11	['P1,867 2747 1042 2774']
8	(	(	NN	O	(	nn	9	11	['P1,1054 2746 1514 2781']
9	Campanian	Campanian	NN	O	campanian	prep_in	3	11	['P1,1054 2746 1514 2781']
10	.	?	.	O	.	_	0	11	['P1,1054 2746 1514 2781']

1	?	?	NN	O	?	_	0	12	['P1,1054 2746 1514 2781']
2	.	?	.	O	.	_	0	12	['P1,1054 2746 1514 2781']

1	Maastrichtian	Maastrichtian	JJ	MISC	maastrichtian	amod	4	13	['P1,1054 2746 1514 2781']
2	)	)	NN	O	)	nn	4	13	['P1,1054 2746 1514 2781']
3	Chignik	Chignik	NNP	O	Chignik	nn	4	13	['P1,1527 2746 1653 2781']
4	Formation	Formation	NN	O	formation	_	0	13	['P1,1665 2746 1844 2779']
5	,	,	,	O	,	_	0	13	['P1,1665 2746 1844 2779']
6	a	a	DT	O	a	det	8	13	['P1,1858 2755 1874 2774']
7	cyclic	cyclic	JJ	O	cyclic	amod	8	13	['P1,1885 2746 1972 2781']
8	sequence	sequence	NN	O	sequence	appos	4	13	['P1,1984 2755 2123 2781']
9	of	of	IN	O	of	_	0	13	['P1,34 2791 68 2818']
10	marine	marine	JJ	O	marine	amod	17	13	['P1,75 2791 184 2819']
11	to	to	TO	O	to	_	0	13	['P1,195 2795 226 2818']
12	non	non	JJ	O	non	amod	13	13	['P1,237 2791 421 2819']
13	?	-	NN	O	?	prep_to	10	13	['P1,237 2791 421 2819']
14	marine	marine	JJ	O	marine	amod	17	13	['P1,237 2791 421 2819']
15	clastic	clastic	JJ	O	clastic	amod	17	13	['P1,431 2791 529 2818']
16	sedimentary	sedimentary	JJ	O	sedimentary	amod	17	13	['P1,540 2791 731 2826']
17	rocks	rocks	NNS	O	rock	prep_of	8	13	['P1,742 2791 835 2819']
18	.	.	.	O	.	_	0	13	['P1,742 2791 835 2819']

1	The	The	DT	O	the	det	4	14	['P1,847 2791 908 2818']
2	nearest	nearest	JJS	O	nearest	amod	4	14	['P1,918 2795 1030 2818']
3	coeval	coeval	JJ	O	coeval	amod	4	14	['P1,1041 2791 1140 2819']
4	locality	locality	NN	O	locality	nsubj	9	14	['P1,1151 2791 1266 2826']
5	is	is	VBZ	O	be	cop	9	14	['P1,1277 2791 1299 2818']
6	approximately	approximately	RB	O	approximately	quantmod	7	14	['P1,1311 2791 1540 2826']
7	1500	1500	CD	DATE	1500	num	9	14	['P1,1554 2792 1623 2819']
8	km	km	NN	O	km	nn	9	14	['P1,1635 2791 1685 2818']
9	northeast	northeast	NN	O	northeast	_	0	14	['P1,1695 2791 1844 2818']
10	of	of	IN	O	of	_	0	14	['P1,1856 2791 1890 2818']
11	this	this	DT	O	this	det	12	14	['P1,1897 2791 1953 2818']
12	site	site	NN	O	site	prep_of	9	14	['P1,1965 2791 2024 2824']
13	,	,	,	O	,	_	0	14	['P1,1965 2791 2024 2824']
14	along	along	IN	O	along	_	0	14	['P1,2037 2791 2124 2826']
15	the	the	DT	O	the	det	17	14	['P1,33 2836 81 2863']
16	Colville	Colville	NNP	LOCATION	Colville	nn	17	14	['P1,99 2836 219 2864']
17	River	River	NNP	LOCATION	River	prep_along	9	14	['P1,238 2836 324 2863']
18	in	in	IN	O	in	_	0	14	['P1,340 2836 370 2863']
19	northern	northern	JJ	O	northern	amod	20	14	['P1,387 2836 525 2864']
20	Alaska	Alaska	NNP	LOCATION	Alaska	prep_in	17	14	['P1,542 2836 661 2869']
21	,	,	,	O	,	_	0	14	['P1,542 2836 661 2869']
22	which	which	WDT	O	which	nsubj	23	14	['P1,679 2836 773 2863']
23	contains	contains	VBZ	O	contain	rcmod	17	14	['P1,789 2836 921 2864']
24	abundant	abundant	JJ	O	abundant	amod	25	14	['P1,939 2836 1091 2863']
25	dinosaurs	dinosaurs	NNS	O	dinosaur	dobj	23	14	['P1,1108 2836 1269 2864']
26	.	.	.	O	.	_	0	14	['P1,1108 2836 1269 2864']

1	This	This	DT	O	this	det	2	15	['P1,1288 2836 1356 2863']
2	distance	distance	NN	O	distance	nsubj	3	15	['P1,1374 2836 1501 2863']
3	helps	helps	VBZ	O	help	_	0	15	['P1,1519 2836 1599 2871']
4	to	to	TO	O	to	aux	5	15	['P1,1616 2840 1647 2863']
5	document	document	VB	O	document	xcomp	3	15	['P1,1665 2836 1822 2864']
6	the	the	DT	O	the	det	7	15	['P1,1839 2836 1887 2863']
7	occurrence	occurrence	NN	O	occurrence	dobj	5	15	['P1,1905 2845 2075 2863']
8	of	of	IN	O	of	_	0	15	['P1,2093 2836 2127 2863']
9	a	a	DT	O	a	det	14	15	['P1,33 2890 50 2909']
10	widespread	widespread	JJ	O	widespread	amod	14	15	['P1,64 2881 241 2916']
11	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	14	15	['P1,256 2882 430 2909']
12	Arctic	Arctic	NNP	MISC	Arctic	nn	14	15	['P1,444 2881 542 2909']
13	terrestrial	terrestrial	NN	O	terrestrial	nn	14	15	['P1,556 2881 708 2909']
14	ecosystem	ecosystem	NN	O	ecosystem	prep_of	7	15	['P1,722 2885 881 2916']
15	that	that	WDT	O	that	nsubj	16	15	['P1,895 2881 958 2909']
16	supported	supported	VBD	O	support	rcmod	14	15	['P1,973 2881 1131 2916']
17	signi?cant	significant	JJ	O	signi?cant	amod	18	15	['P1,1146 2881 1306 2916']
18	numbers	numbers	NNS	O	number	dobj	16	15	['P1,1320 2881 1456 2909']
19	of	of	IN	O	of	_	0	15	['P1,1471 2881 1506 2909']
20	large-bodied	large-bodied	JJ	O	large-bodied	amod	21	15	['P1,1516 2881 1713 2916']
21	herbivores	herbivores	NNS	O	herbivore	prep_of	18	15	['P1,1728 2881 1901 2909']
22	.	.	.	O	.	_	0	15	['P1,1728 2881 1901 2909']

1	?	?	RB	O	?	advmod	2	16	['P1,34 2927 60 2954']
2	2004	2004	CD	DATE	2004	_	0	16	['P1,75 2926 148 2954']
3	Elsevier	Elsevier	NNP	ORGANIZATION	Elsevier	nn	4	16	['P1,163 2926 286 2954']
4	Ltd.	Ltd.	NNP	ORGANIZATION	Ltd.	dep	2	16	['P1,300 2926 364 2954']
5	.		.	O	.	_	0	16	['P1,300 2926 364 2954']

1	All	All	DT	O	all	det	2	17	['P1,380 2926 428 2953']
2	rights	rights	NNS	O	rights	nsubj	3	17	['P1,442 2926 530 2961']
3	reserved	reserved	VBN	O	reserve	_	0	17	['P1,545 2926 683 2954']
4	.	.	.	O	.	_	0	17	['P1,545 2926 683 2954']

1	Keywords	Keywords	NNPS	O	Keywords	_	0	18	['P1,33 2976 177 3007']
2	:	:	:	O	:	_	0	18	['P1,33 2976 177 3007']
3	Chignik	Chignik	NNP	O	Chignik	dep	1	18	['P1,191 2976 303 3007']
4	Formation	Formation	NN	O	formation	dep	3	18	['P1,315 2976 475 3005']
5	;	;	:	O	;	_	0	18	['P1,315 2976 475 3005']
6	Hadrosaur	Hadrosaur	NNP	O	Hadrosaur	dep	3	18	['P1,488 2976 648 3006']
7	;	;	:	O	;	_	0	18	['P1,488 2976 648 3006']
8	Alaska	Alaska	NNP	LOCATION	Alaska	nn	9	18	['P1,661 2976 759 3000']
9	Peninsula	Peninsula	NNP	LOCATION	Peninsula	dep	6	18	['P1,771 2976 915 3005']
10	;	;	:	O	;	_	0	18	['P1,771 2976 915 3005']
11	Aniakchak	Aniakchak	NNP	ORGANIZATION	Aniakchak	nn	13	18	['P1,928 2976 1082 3000']
12	National	National	NNP	ORGANIZATION	National	nn	13	18	['P1,1094 2976 1219 3000']
13	Monument	Monument	NNP	ORGANIZATION	Monument	dep	3	18	['P1,1232 2977 1396 3006']
14	;	;	:	O	;	_	0	18	['P1,1232 2977 1396 3006']
15	Arctic	Arctic	NNP	LOCATION	Arctic	dep	13	18	['P1,1410 2976 1496 3000']

1	1	1	LS	NUMBER	1	_	0	19	['P1,12 3221 69 3283']
2	.	.	.	O	.	_	0	19	['P1,12 3221 69 3283']

1	Introduction	Introduction	NN	O	introduction	_	0	20	['P1,118 3221 566 3283']

1	Although	Although	IN	O	although	mark	5	21	['P1,112 3429 467 3510']
2	Mesozoic	Mesozoic	JJ	MISC	mesozoic	amod	3	21	['P1,493 3429 843 3493']
3	rocks	rocks	NNS	O	rock	nsubjpass	5	21	['P1,868 3429 1065 3493']
4	are	are	VBP	O	be	auxpass	5	21	['P1,1093 3450 1203 3493']
5	represented	represented	VBN	O	represent	advcl	23	21	['P1,1229 3429 1653 3510']
6	throughout	throughout	IN	O	throughout	_	0	21	['P1,1679 3429 2101 3510']
7	much	much	JJ	O	much	prep_throughout	5	21	['P1,7 3533 211 3597']
8	of	of	IN	O	of	_	0	21	['P1,252 3533 333 3597']
9	Alaska	Alaska	NNP	LOCATION	Alaska	nn	11	21	['P1,363 3533 621 3597']
10	(	(	NNP	O	(	nn	11	21	['P1,662 3533 1039 3614']
11	Beikman	Beikman	NNP	PERSON	Beikman	prep_of	7	21	['P1,662 3533 1039 3614']
12	,	,	,	O	,	_	0	21	['P1,662 3533 1039 3614']
13	1980	1980	CD	DATE	1980	num	14	21	['P1,1091 3534 1303 3614']
14	)	)	CD	NUMBER	)	appos	11	21	['P1,1091 3534 1303 3614']
15	,	,	,	O	,	_	0	21	['P1,1091 3534 1303 3614']
16	Mesozoic-age	Mesozoic-age	JJ	O	mesozoic-age	amod	17	21	['P1,1347 3533 1851 3614']
17	vertebrates	verte-brates	NNS	O	vertebrate	nsubjpass	23	21	['P1,1891 3542 2098 3597', 'P1,8 3637 229 3701']
18	in	in	IN	O	in	_	0	21	['P1,276 3637 345 3700']
19	this	this	DT	O	this	det	21	21	['P1,390 3637 520 3700']
20	vast	vast	JJ	O	vast	amod	21	21	['P1,564 3646 712 3701']
21	region	region	NN	O	region	prep_in	17	21	['P1,758 3637 990 3718']
22	are	are	VBP	O	be	auxpass	23	21	['P1,1036 3658 1146 3701']
23	limited	limited	VBN	O	limit	_	0	21	['P1,1192 3637 1446 3701']
24	to	to	TO	O	to	_	0	21	['P1,1492 3646 1563 3701']
25	a	a	DT	O	a	det	26	21	['P1,1612 3658 1650 3701']
26	handful	handful	NN	O	handful	prep_to	23	21	['P1,1695 3637 1982 3701']
27	of	of	IN	O	of	_	0	21	['P1,2029 3637 2109 3701']
28	localities	localities	NNS	O	locality	prep_of	26	21	['P2,8 19 329 82']
29	(	(	CD	NUMBER	(	num	30	21	['P2,373 19 749 100']
30	Gangloff	Gangloff	NNP	PERSON	Gangloff	dep	28	21	['P2,373 19 749 100']
31	,	,	,	O	,	_	0	21	['P2,373 19 749 100']
32	1998	1998	CD	DATE	1998	conj_and	28	21	['P2,802 20 985 96']
33	;	;	:	O	;	_	0	21	['P2,802 20 985 96']
34	Pasch	Pasch	NNP	PERSON	Pasch	dep	32	21	['P2,1028 19 1243 82']
35	and	and	CC	O	and	_	0	21	['P2,1284 19 1419 82']
36	May	May	NNP	DATE	May	conj_and	28	21	['P2,1461 21 1650 99']
37	,	,	,	DATE	,	_	0	21	['P2,1461 21 1650 99']
38	2001	2001	CD	DATE	2001	num	39	21	['P2,1695 19 1913 100']
39	)	)	NN	O	)	appos	36	21	['P2,1695 19 1913 100']
40	.	.	.	O	.	_	0	21	['P2,1695 19 1913 100']

1	The	The	DT	O	the	det	3	22	['P2,1959 19 2099 82']
2	most	most	RBS	O	most	advmod	3	22	['P2,7 131 188 186']
3	productive	productive	JJ	O	productive	nsubj	19	22	['P2,218 122 615 203']
4	of	of	IN	O	of	_	0	22	['P2,650 122 730 186']
5	these	these	DT	O	these	det	7	22	['P2,755 122 937 186']
6	few	few	JJ	O	few	amod	7	22	['P2,970 122 1097 186']
7	sites	sites	NNS	O	site	prep_of	3	22	['P2,1131 122 1304 199']
8	,	,	,	O	,	_	0	22	['P2,1131 122 1304 199']
9	in	in	IN	O	in	_	0	22	['P2,1340 122 1408 185']
10	terms	terms	NNS	O	term	prep_in	19	22	['P2,1441 131 1642 186']
11	of	of	IN	O	of	_	0	22	['P2,1677 122 1758 186']
12	numbers	numbers	NNS	O	number	prep_of	10	22	['P2,1781 122 2099 186']
13	of	of	IN	O	of	_	0	22	['P2,10 226 90 290']
14	specimens	specimens	NNS	O	specimen	prep_of	12	22	['P2,112 226 479 307']
15	and	and	CC	O	and	_	0	22	['P2,509 226 645 290']
16	scienti?c	scientific	NN	O	scienti?c	nn	17	22	['P2,674 226 990 290']
17	results	results	NNS	O	result	conj_and	14	22	['P2,1018 226 1274 303']
18	,	,	,	O	,	_	0	22	['P2,1018 226 1274 303']
19	are	are	VBP	O	be	_	0	22	['P2,1307 247 1417 290']
20	along	along	IN	O	along	_	0	22	['P2,1446 226 1649 307']
21	the	the	DT	O	the	det	23	22	['P2,1677 226 1787 290']
22	Colville	Colville	NNP	LOCATION	Colville	nn	23	22	['P2,1818 226 2100 290']
23	River	River	NNP	LOCATION	River	prep_along	19	22	['P2,11 331 211 394']
24	in	in	IN	O	in	_	0	22	['P2,243 331 312 393']
25	northern	northern	JJ	O	northern	amod	28	22	['P2,344 331 669 394']
26	Alaska	Alaska	NNP	LOCATION	Alaska	nn	28	22	['P2,701 331 958 394']
27	(	(	NNP	O	(	nn	28	22	['P2,994 331 1287 412']
28	Parrish	Parrish	NNP	PERSON	Parrish	prep_in	23	22	['P2,994 331 1287 412']
29	et	et	FW	O	et	nn	30	22	['P2,1320 340 1383 394']
30	al.	al.	FW	O	al.	dep	23	22	['P2,1417 331 1523 408']
31	,	,	,	O	,	_	0	22	['P2,1417 331 1523 408']
32	1987	1987	CD	DATE	1987	appos	30	22	['P2,1568 332 1750 408']
33	;	;	:	O	;	_	0	22	['P2,1568 332 1750 408']
34	Clemens	Clemens	NNP	PERSON	Clemens	dep	30	22	['P2,1788 331 2099 395']
35	and	and	CC	O	and	_	0	22	['P2,9 434 145 498']
36	Nelms	Nelms	NNP	PERSON	Nelms	conj_and	34	22	['P2,214 434 471 511']
37	,	,	,	O	,	_	0	22	['P2,214 434 471 511']
38	1993	1993	CD	DATE	1993	appos	34	22	['P2,553 436 736 512']
39	;	;	:	O	;	_	0	22	['P2,553 436 736 512']
40	Clemens	Clemens	NNP	PERSON	Clemens	dep	30	22	['P2,811 435 1143 511']
41	,	,	,	O	,	_	0	22	['P2,811 435 1143 511']
42	1994	1994	CD	DATE	1994	appos	40	22	['P2,1226 436 1408 512']
43	;	;	:	O	;	_	0	22	['P2,1226 436 1408 512']
44	Gangloff	GangloA;	NNP	PERSON	Gangloff	dep	30	22	['P2,1484 435 1831 515']
45	,		,	O	,	_	0	22	['P2,1484 435 1831 515']
46	1998	1998	CD	DATE	1998	appos	44	22	['P2,1914 436 2096 512']
47	;	;	:	O	;	_	0	22	['P2,1914 436 2096 512']
48	Fiorillo	Fiorillo	NNP	O	Fiorillo	dep	30	22	['P2,10 538 286 602']
49	et	et	FW	O	et	nn	50	22	['P2,356 547 421 602']
50	al.	al.	FW	O	al.	dep	48	22	['P2,490 538 595 615']
51	,	,	,	O	,	_	0	22	['P2,490 538 595 615']
52	1999	1999	CD	DATE	1999	appos	50	22	['P2,676 540 859 615']
53	;	;	:	O	;	_	0	22	['P2,676 540 859 615']
54	Fiorillo	Fiorillo	NNP	PERSON	Fiorillo	dep	30	22	['P2,933 538 1208 602']
55	and	and	CC	O	and	_	0	22	['P2,1281 538 1416 602']
56	Gangloff	GangloA;	NNP	PERSON	Gangloff	dep	30	22	['P2,1486 538 1833 619']
57	,		,	O	,	_	0	22	['P2,1486 538 1833 619']
58	2000	2000	CD	DATE	2000	appos	54	22	['P2,1906 540 2096 615']
59	,	,	,	DATE	,	_	0	22	['P2,1906 540 2096 615']
60	2001	2001	CD	DATE	2001	num	61	22	['P2,9 643 227 723']
61	)	)	NN	O	)	appos	23	22	['P2,9 643 227 723']
62	.	.	.	O	.	_	0	22	['P2,9 643 227 723']

1	Contributing	Contributing	VBG	O	contribute	_	0	23	['P2,282 642 765 723']
2	to	to	TO	O	to	_	0	23	['P2,813 651 884 706']
3	this	this	DT	O	this	det	5	23	['P2,936 642 1064 706']
4	restricted	restricted	JJ	O	restricted	amod	5	23	['P2,1115 642 1457 706']
5	distribution	distribution	NN	O	distribution	prep_to	1	23	['P2,1506 642 1940 706']
6	are	are	VBP	O	be	dep	1	23	['P2,1990 663 2100 706']
7	factors	factors	NNS	O	factor	nsubj	1	23	['P2,8 746 260 810']
8	such	such	JJ	O	such	_	0	23	['P2,287 746 451 810']
9	as	as	IN	O	as	_	0	23	['P2,476 767 547 810']
10	outcrop	outcrop	NN	O	outcrop	nn	11	23	['P2,575 755 862 827']
11	pattern	pattern	NN	O	pattern	prep_such_as	7	23	['P2,887 755 1176 827']
12	,	,	,	O	,	_	0	23	['P2,887 755 1176 827']
13	immensity	immensity	NN	O	immensity	nsubj	1	23	['P2,1203 746 1585 827']
14	of	of	IN	O	of	_	0	23	['P2,1611 746 1691 810']
15	the	the	DT	O	the	det	16	23	['P2,1708 746 1819 809']
16	region	region	NN	O	region	prep_of	13	23	['P2,1844 746 2096 827']
17	,	,	,	O	,	_	0	23	['P2,1844 746 2096 827']
18	costs	costs	NNS	O	cost	conj_and	7	23	['P2,8 860 186 914']
19	of	of	IN	O	of	_	0	23	['P2,232 851 312 914']
20	research	research	NN	O	research	nn	21	23	['P2,346 851 650 914']
21	expeditions	expeditions	NNS	O	expedition	prep_of	18	23	['P2,692 851 1132 932']
22	,	,	,	O	,	_	0	23	['P2,692 851 1132 932']
23	and	and	CC	O	and	_	0	23	['P2,1179 851 1314 914']
24	weather	weather	NN	O	weather	nn	25	23	['P2,1355 851 1648 914']
25	patterns	patterns	NNS	O	pattern	conj_and	7	23	['P2,1688 860 1989 932']
26	in	in	IN	O	in	_	0	23	['P2,2032 851 2101 913']
27	Alaska	Alaska	NNP	LOCATION	Alaska	prep_in	25	23	['P2,7 954 284 1018']
28	.	.	.	O	.	_	0	23	['P2,7 954 284 1018']

1	As	As	IN	O	as	_	0	24	['P2,314 954 411 1018']
2	a	a	DT	O	a	det	3	24	['P2,439 975 478 1018']
3	result	result	NN	O	result	prep_as	6	24	['P2,504 954 727 1031']
4	,	,	,	O	,	_	0	24	['P2,504 954 727 1031']
5	much	much	JJ	O	much	nsubj	6	24	['P2,756 954 960 1018']
6	remains	remains	VBZ	O	remain	_	0	24	['P2,986 954 1274 1018']
7	to	to	TO	O	to	aux	9	24	['P2,1302 963 1373 1018']
8	be	be	VB	O	be	auxpass	9	24	['P2,1401 954 1483 1018']
9	explored	explored	VBN	O	explore	xcomp	6	24	['P2,1510 954 1829 1035']
10	for	for	IN	O	for	_	0	24	['P2,1855 954 1963 1018']
11	the	the	DT	O	the	det	13	24	['P2,1989 954 2100 1018']
12	?rst	first	JJ	O	?rst	amod	13	24	['P2,8 1058 149 1122']
13	time	time	NN	O	time	prep_for	9	24	['P2,178 1058 336 1122']
14	in	in	IN	O	in	_	0	24	['P2,364 1058 433 1121']
15	this	this	DT	O	this	det	17	24	['P2,462 1058 591 1122']
16	vast	vast	JJ	O	vast	amod	17	24	['P2,620 1067 768 1122']
17	area	area	NN	O	area	prep_in	13	24	['P2,797 1079 969 1122']
18	.	.	.	O	.	_	0	24	['P2,797 1079 969 1122']

1	As	As	IN	O	as	_	0	25	['P2,1002 1058 1099 1122']
2	part	part	NN	O	part	prep_as	30	25	['P2,1128 1067 1280 1139']
3	of	of	IN	O	of	_	0	25	['P2,1310 1058 1390 1122']
4	a	a	DT	O	a	det	7	25	['P2,1411 1079 1450 1122']
5	recently	recently	RB	DATE	recently	advmod	6	25	['P2,1478 1058 1768 1139']
6	initiated	initiated	VBN	O	initiate	amod	7	25	['P2,1795 1058 2100 1122']
7	inventory	inventory	NN	O	inventory	prep_of	2	25	['P2,7 1163 362 1243']
8	and	and	CC	O	and	_	0	25	['P2,419 1163 554 1226']
9	monitoring	monitoring	VBG	O	monitor	amod	10	25	['P2,610 1163 1027 1244']
10	program	program	NN	O	program	prep_of	2	25	['P2,1081 1184 1402 1244']
11	by	by	IN	O	by	_	0	25	['P2,1459 1163 1547 1243']
12	the	the	DT	O	the	det	15	25	['P2,1604 1163 1714 1226']
13	National	National	NNP	ORGANIZATION	National	nn	15	25	['P2,1771 1163 2101 1226']
14	Park	Park	NNP	ORGANIZATION	Park	nn	15	25	['P2,8 1266 183 1330']
15	Service	Service	NNP	ORGANIZATION	Service	prep_by	10	25	['P2,235 1267 513 1343']
16	,	,	,	O	,	_	0	25	['P2,235 1267 513 1343']
17	Alaska	Alaska	NNP	LOCATION	Alaska	nn	18	25	['P2,565 1266 822 1330']
18	Region	Region	NNP	O	Region	nsubj	30	25	['P2,875 1266 1159 1347']
19	,	,	,	O	,	_	0	25	['P2,875 1266 1159 1347']
20	access	access	NN	O	access	appos	18	25	['P2,1213 1287 1432 1330']
21	to	to	TO	O	to	_	0	25	['P2,1484 1275 1555 1330']
22	some	some	DT	O	some	det	24	25	['P2,1608 1287 1794 1330']
23	remote	remote	JJ	O	remote	amod	24	25	['P2,1845 1275 2099 1330']
24	areas	areas	NNS	O	area	prep_to	20	25	['P2,9 1391 196 1434']
25	of	of	IN	O	of	_	0	25	['P2,232 1370 312 1434']
26	paleontological	paleontological	JJ	O	paleontological	amod	27	25	['P2,336 1370 907 1451']
27	interest	interest	NN	O	interest	prep_of	24	25	['P2,939 1370 1211 1434']
28	is	is	VBZ	O	be	cop	30	25	['P2,1243 1370 1296 1434']
29	now	now	RB	DATE	now	advmod	30	25	['P2,1329 1391 1485 1434']
30	feasible	feasible	JJ	O	feasible	_	0	25	['P2,1518 1370 1812 1434']
31	.	.	.	O	.	_	0	25	['P2,1518 1370 1812 1434']

1	Evolution	Evolution	NN	O	evolution	nsubj	6	26	['P2,114 1474 481 1538']
2	is	is	VBZ	O	be	cop	6	26	['P2,512 1474 564 1538']
3	unquestionably	unquestionably	RB	O	unquestionably	advmod	6	26	['P2,596 1474 1168 1555']
4	the	the	DT	O	the	det	6	26	['P2,1199 1474 1310 1538']
5	unifying	unifying	JJ	O	unifying	amod	6	26	['P2,1341 1474 1648 1555']
6	principle	principle	NN	O	principle	_	0	26	['P2,1677 1474 2000 1555']
7	in	in	IN	O	in	_	0	26	['P2,2032 1474 2100 1537']
8	modern	modern	JJ	O	modern	amod	9	26	['P2,7 1578 293 1642']
9	biology	biology	NN	O	biology	prep_in	6	26	['P2,348 1578 643 1659']
10	.	.	.	O	.	_	0	26	['P2,348 1578 643 1659']

1	Patterns	Patterns	NN	O	pattern	_	0	27	['P2,701 1580 1006 1642']
2	of	of	IN	O	of	_	0	27	['P2,1063 1578 1144 1642']
3	large-scale	large-scale	JJ	O	large-scale	amod	4	27	['P2,1190 1578 1575 1659']
4	evolutionary	evolutionary	JJ	O	evolutionary	prep_of	1	27	['P2,1631 1578 2101 1659']

1	*	*	NN	O	*	_	0	28	['P2,86 1838 110 1865']
2	Corresponding	Corresponding	VBG	O	correspond	partmod	1	28	['P2,147 1839 589 1904']
3	author	author	NN	O	author	dobj	2	28	['P2,615 1839 828 1890']
4	.	.	.	O	.	_	0	28	['P2,615 1839 828 1890']

1	E-mail	Email	NN	O	e-mail	nn	2	29	['P2,110 1929 308 1979']
2	address	addr-es	NN	O	address	_	0	29	['P2,330 1929 564 1979']
3	:	s:	:	O	:	_	0	29	['P2,330 1929 564 1979']
4	?orillo@mail.smu.edu	fiorillo?mail.smu.edu	NN	O	?orillo@mail.smu.edu	dep	2	29	['P2,592 1928 1256 1992']
5	(	(	CD	NUMBER	(	num	8	29	['P2,1283 1928 1443 1993']
6	A.R.	A.R.	NNP	O	A.R.	nn	8	29	['P2,1283 1928 1443 1993']
7	Fiorillo	Fiorillo	NNP	O	Fiorillo	nn	8	29	['P2,1474 1928 1734 1993']
8	)	)	NN	O	)	dep	4	29	['P2,1474 1928 1734 1993']
9	.	.	.	O	.	_	0	29	['P2,1474 1928 1734 1993']

1	0195-6671	0195-6671	CD	DURATION	0195-6671	nsubj	5	30	['P2,8 2119 301 2169']
2	/	/	:	O	/	punct	3	30	['P2,310 2118 364 2182']
3	$	S	$	MONEY	$	dep	1	30	['P2,310 2118 364 2182']
4	-	-	:	O	-	_	0	30	['P2,392 2148 410 2154']
5	see	see	VB	O	see	_	0	30	['P2,439 2134 522 2169']
6	front	front	JJ	O	front	amod	7	30	['P2,549 2118 696 2169']
7	matter	matter	NN	O	matter	dobj	5	30	['P2,720 2125 916 2169']
8	?	?	CD	NUMBER	?	num	11	30	['P2,943 2120 992 2169']
9	2004	2004	CD	DATE	2004	num	11	30	['P2,1020 2119 1156 2169']
10	Elsevier	Elsevier	NNP	ORGANIZATION	Elsevier	nn	11	30	['P2,1183 2118 1414 2169']
11	Ltd.	Ltd.	NNP	ORGANIZATION	Ltd.	dep	7	30	['P2,1441 2118 1560 2169']
12	.		.	O	.	_	0	30	['P2,1441 2118 1560 2169']

1	All	All	DT	O	all	det	2	31	['P2,1589 2118 1678 2168']
2	rights	rights	NNS	O	rights	nsubj	3	31	['P2,1705 2118 1870 2182']
3	reserved	reserved	VBN	O	reserve	_	0	31	['P2,1897 2118 2154 2169']
4	.	.	.	O	.	_	0	31	['P2,1897 2118 2154 2169']

1	doi	doi	FW	O	doi	_	0	32	['P2,8 2203 973 2268']
2	:	:	:	O	:	_	0	32	['P2,8 2203 973 2268']
3	l0	10	NN	O	l0	dep	1	32	['P2,8 2203 973 2268']
4	.1016	.1016	CD	NUMBER	.1016	num	3	32	['P2,8 2203 973 2268']
5	/	/	:	O	/	punct	7	32	['P2,8 2203 973 2268']
6	j.	j.	NN	O	j.	nn	7	32	['P2,8 2203 973 2268']
7	cretres	cretres	NNS	O	cretre	dep	3	32	['P2,8 2203 973 2268']
8	.2004.03.002	.2004.03.002	CD	NUMBER	.2004.03.002	dep	7	32	['P2,8 2203 973 2268']

1	phenomena	phenomena	NNS	O	phenomenon	nsubj	3	33	['P2,7 2429 448 2512']
2	are	are	VBP	O	be	cop	3	33	['P2,481 2450 594 2494']
3	dependent	dependent	JJ	O	dependent	ccomp	17	33	['P2,625 2429 1017 2512']
4	on	on	IN	O	on	_	0	33	['P2,1049 2450 1142 2494']
5	the	the	DT	O	the	det	7	33	['P2,1173 2429 1286 2494']
6	thorough	thorough	JJ	O	thorough	amod	7	33	['P2,1318 2429 1671 2512']
7	documentation	documenta-tion	NN	O	documentation	prep_on	3	33	['P2,1702 2429 2151 2494', 'P2,8 2535 157 2601']
8	of	of	IN	O	of	_	0	33	['P2,188 2535 270 2601']
9	fossils	fossils	NNS	O	fossil	prep_of	7	33	['P2,290 2535 516 2601']
10	in	in	IN	O	in	_	0	33	['P2,546 2535 616 2600']
11	time	time	NN	O	time	prep_in	9	33	['P2,646 2535 807 2601']
12	and	and	CC	O	and	_	0	33	['P2,838 2535 977 2601']
13	space	space	NN	O	space	prep_in	9	33	['P2,1008 2557 1230 2618']
14	,	,	,	O	,	_	0	33	['P2,1008 2557 1230 2618']
15	a	a	DT	O	a	det	16	33	['P2,1263 2557 1303 2601']
16	tenet	tenet	NN	O	tenet	nsubj	19	33	['P2,1332 2545 1516 2601']
17	emphasized	emphasized	VBD	O	emphasize	_	0	33	['P2,1545 2535 1984 2618']
18	and	and	CC	O	and	_	0	33	['P2,2014 2535 2153 2601']
19	repeated	repeated	VBN	O	repeat	conj_and	17	33	['P2,8 2642 330 2725']
20	by	by	IN	O	by	_	0	33	['P2,361 2642 451 2725']
21	many	many	JJ	O	many	quantmod	22	33	['P2,479 2663 690 2725']
22	(	(	CD	NUMBER	(	prep_by	19	33	['P2,722 2643 899 2725']
23	e.g.	e.g.	FW	O	e.g.	dep	22	33	['P2,722 2643 899 2725']
24	,	,	,	O	,	_	0	33	['P2,722 2643 899 2725']
25	Moore	Moore	NNP	PERSON	Moore	appos	22	33	['P2,934 2645 1211 2721']
26	,	,	,	O	,	_	0	33	['P2,934 2645 1211 2721']
27	1948	1948	CD	DATE	1948	appos	25	33	['P2,1254 2644 1440 2721']
28	;	;	:	O	;	_	0	33	['P2,1254 2644 1440 2721']
29	Middlemiss	Middlemiss	NNP	PERSON	Middlemiss	dep	25	33	['P2,1476 2642 1912 2708']
30	et	et	FW	O	et	nn	31	33	['P2,1944 2652 2010 2708']
31	al.	al.	FW	O	al.	dep	29	33	['P2,2040 2642 2149 2721']
32	,	,	,	O	,	_	0	33	['P2,2040 2642 2149 2721']
33	1971	1971	CD	DATE	1971	appos	31	33	['P2,17 2751 203 2829']
34	;	;	:	O	;	_	0	33	['P2,17 2751 203 2829']
35	Weishampel	Weishampel	NNP	PERSON	Weishampel	dep	25	33	['P2,238 2749 724 2832']
36	,	,	,	O	,	_	0	33	['P2,238 2749 724 2832']
37	1990	1990	CD	DATE	1990	appos	35	33	['P2,768 2751 955 2829']
38	;	;	:	O	;	_	0	33	['P2,768 2751 955 2829']
39	Carroll	Carroll	NNP	PERSON	Carroll	dep	25	33	['P2,992 2749 1284 2828']
40	,	,	,	O	,	_	0	33	['P2,992 2749 1284 2828']
41	1997	1997	CD	DATE	1997	num	42	33	['P2,1328 2750 1544 2832']
42	)	)	NN	O	)	appos	39	33	['P2,1328 2750 1544 2832']
43	.	.	.	O	.	_	0	33	['P2,1328 2750 1544 2832']

1	This	This	DT	O	this	det	2	34	['P2,1580 2749 1743 2815']
2	documentation	documen-tation	NN	O	documentation	nsubj	5	34	['P2,1777 2749 2150 2815', 'P2,8 2856 232 2921']
3	is	is	VBZ	O	be	cop	5	34	['P2,268 2856 322 2921']
4	the	the	DT	O	the	det	5	34	['P2,359 2856 473 2921']
5	basis	basis	NN	O	basis	_	0	34	['P2,510 2856 692 2921']
6	for	for	IN	O	for	_	0	34	['P2,730 2856 841 2921']
7	large-scale	large-scale	JJ	O	large-scale	amod	9	34	['P2,876 2856 1271 2939']
8	evolutionary	evolutionary	JJ	O	evolutionary	amod	9	34	['P2,1308 2856 1790 2939']
9	(	(	NN	O	(	prep_for	5	34	['P2,1828 2856 2149 2939']
10	Carroll	Carroll	NNP	PERSON	Carroll	nsubj	17	34	['P2,1828 2856 2149 2939']
11	,	,	,	O	,	_	0	34	['P2,1828 2856 2149 2939']
12	1997	1997	CD	DATE	1997	num	13	34	['P2,16 2964 211 3046']
13	)	)	NN	O	)	nsubj	17	34	['P2,16 2964 211 3046']
14	and	and	CC	O	and	_	0	34	['P2,256 2964 394 3029']
15	paleobiogeographic	paleobiogeographic	JJ	O	paleobiogeographic	amod	16	34	['P2,436 2964 1184 3047']
16	interpretations	interpretations	NNS	O	interpretation	conj_and	10	34	['P2,1225 2964 1783 3047']
17	(	(	VBP	O	(	rcmod	5	34	['P2,1828 2964 2149 3047']
18	Russell	Russell	NNP	PERSON	Russell	dobj	17	34	['P2,1828 2964 2149 3047']
19	,	,	,	O	,	_	0	34	['P2,1828 2964 2149 3047']
20	1993	1993	CD	DATE	1993	num	21	34	['P2,17 3071 232 3153']
21	)	)	NN	O	)	appos	18	34	['P2,17 3071 232 3153']
22	.	.	.	O	.	_	0	34	['P2,17 3071 232 3153']

1	The	The	DT	O	the	det	2	35	['P2,266 3070 409 3136']
2	purpose	purpose	NN	O	purpose	nsubj	6	35	['P2,437 3092 739 3153']
3	of	of	IN	O	of	_	0	35	['P2,770 3070 853 3136']
4	this	this	DT	O	this	det	5	35	['P2,872 3070 1004 3136']
5	paper	paper	NN	O	paper	prep_of	2	35	['P2,1033 3092 1248 3153']
6	is	is	VBZ	O	be	_	0	35	['P2,1275 3070 1329 3136']
7	to	to	TO	O	to	aux	8	35	['P2,1358 3080 1431 3136']
8	document	document	VB	O	document	xcomp	6	35	['P2,1462 3070 1838 3136']
9	the	the	DT	O	the	det	11	35	['P2,1866 3070 1979 3136']
10	?rst	first	JJ	O	?rst	amod	11	35	['P2,2007 3071 2153 3136']
11	occurrence	occurrence	NN	O	occurrence	dobj	8	35	['P2,9 3199 417 3243']
12	of	of	IN	O	of	_	0	35	['P2,480 3177 562 3243']
13	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	14	35	['P2,615 3178 1033 3243']
14	dinosaurs	dinosaurs	NNS	O	dinosaur	prep_of	11	35	['P2,1095 3177 1461 3243']
15	in	in	IN	O	in	_	0	35	['P2,1521 3177 1592 3242']
16	southwestern	southwestern	JJ	O	southwestern	amod	19	35	['P2,1654 3177 2153 3243']
17	Alaska	Alaska	NNP	LOCATION	Alaska	nn	19	35	['P2,7 3285 271 3350']
18	(	(	NN	O	(	nn	19	35	['P2,331 3285 504 3368']
19	Fig	Fig	NN	O	fig	prep_in	8	35	['P2,331 3285 504 3368']
20	.	.	.	O	.	_	0	35	['P2,331 3285 504 3368']

1	1	1	CD	NUMBER	1	_	0	36	['P2,576 3285 658 3368']
2	)	)	NN	O	)	dep	1	36	['P2,576 3285 658 3368']
3	.	.	.	O	.	_	0	36	['P2,576 3285 658 3368']

1	This	This	DT	O	this	det	3	37	['P2,722 3285 885 3350']
2	new	new	JJ	O	new	amod	3	37	['P2,944 3306 1094 3350']
3	locality	locality	NN	O	locality	nsubj	18	37	['P2,1152 3285 1430 3367']
4	is	is	VBZ	O	be	cop	7	37	['P2,1488 3285 1543 3350']
5	approximately	approximately	RB	O	approximately	quantmod	6	37	['P2,1604 3285 2153 3368']
6	1500	1500	CD	DATE	1500	num	7	37	['P2,17 3393 182 3457']
7	km	km	NN	O	km	_	0	37	['P2,210 3391 329 3456']
8	from	from	IN	O	from	_	0	37	['P2,350 3391 534 3457']
9	the	the	DT	O	the	det	10	37	['P2,555 3391 668 3457']
10	nearest	nearest	JJS	O	nearest	prep_from	7	37	['P2,690 3401 958 3457']
11	known	known	JJ	O	known	rcmod	7	37	['P2,979 3391 1238 3457']
12	coeval	coeval	JJ	O	coeval	amod	14	37	['P2,1259 3391 1496 3457']
13	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	14	37	['P2,1519 3393 1937 3457']
14	fossil	fossil	NN	O	fossil	iobj	11	37	['P2,1960 3391 2152 3457']
15	vertebrate	vertebrate	NN	O	vertebrate	nn	16	37	['P2,7 3498 389 3564']
16	localities	localities	NNS	O	locality	dobj	11	37	['P2,415 3498 743 3564']
17	and	and	CC	O	and	_	0	37	['P2,771 3498 910 3564']
18	consists	consists	VBZ	O	consist	conj_and	7	37	['P2,935 3498 1226 3564']
19	of	of	IN	O	of	_	0	37	['P2,1254 3498 1336 3564']
20	tracks	tracks	NNS	O	track	prep_of	18	37	['P2,1353 3498 1579 3564']
21	attributable	attributable	JJ	O	attributable	amod	20	37	['P2,1607 3498 2052 3564']
22	to	to	TO	O	to	_	0	37	['P2,2077 3508 2151 3564']
23	an	an	DT	O	a	det	25	37	['P2,9 3627 98 3671']
24	ornithopod	ornithopod	NN	O	ornithopod	nn	25	37	['P2,146 3605 576 3688']
25	dinosaur	dinosaur	NN	O	dinosaur	prep_to	21	37	['P2,622 3605 975 3684']
26	,	,	,	O	,	_	0	37	['P2,622 3605 975 3684']
27	most	most	RBS	O	most	advmod	28	37	['P2,1023 3615 1208 3671']
28	likely	likely	RB	O	likely	advmod	25	37	['P2,1254 3605 1457 3688']
29	a	a	DT	O	a	det	30	37	['P2,1504 3627 1544 3671']
30	hadrosaur	hadrosaur	NN	O	hadrosaur	dep	25	37	['P2,1590 3605 1996 3671']
31	.	.	.	O	.	_	0	37	['P2,1590 3605 1996 3671']

1	To	To	TO	O	to	aux	2	38	['P2,2047 3608 2150 3671']
2	emphasize	emphasize	VB	O	emphasize	_	0	38	['P2,8 3712 397 3795']
3	the	the	DT	O	the	det	4	38	['P2,445 3712 558 3777']
4	magnitude	magnitude	NN	O	magnitude	dobj	2	38	['P2,605 3712 1007 3795']
5	of	of	IN	O	of	_	0	38	['P2,1057 3712 1139 3777']
6	this	this	DT	O	this	det	8	38	['P2,1177 3712 1310 3777']
7	geographic	geographic	JJ	O	geographic	amod	8	38	['P2,1358 3712 1775 3795']
8	distance	distance	NN	O	distance	prep_of	4	38	['P2,1822 3712 2149 3791']
9	,	,	,	O	,	_	0	38	['P2,1822 3712 2149 3791']

1	1500	1500	CD	DATE	1500	num	2	39	['P3,16 20 182 84']
2	km	km	NN	O	km	nsubj	3	39	['P3,210 19 329 83']
3	is	is	VBZ	O	be	_	0	39	['P3,367 19 421 84']
4	approximately	approximately	RB	O	approximately	advmod	3	39	['P3,462 19 1011 102']
5	the	the	DT	O	the	det	6	39	['P3,1050 19 1163 84']
6	distance	distance	NN	O	distance	pobj	4	39	['P3,1203 19 1508 84']
7	from	from	IN	O	from	_	0	39	['P3,1548 19 1732 84']
8	Boston	Boston	NNP	LOCATION	Boston	prep_from	4	39	['P3,1772 21 2039 84']
9	to	to	TO	O	to	_	0	39	['P3,2078 28 2151 84']
10	Chicago	Chicago	NNP	LOCATION	Chicago	prep_to	3	39	['P3,9 125 340 208']
11	.	.	.	O	.	_	0	39	['P3,9 125 340 208']

1	The	The	DT	O	the	det	2	40	['P3,380 125 524 191']
2	purpose	purpose	NN	O	purpose	nsubj	6	40	['P3,558 147 861 208']
3	of	of	IN	O	of	_	0	40	['P3,899 125 981 191']
4	this	this	DT	O	this	det	5	40	['P3,1008 125 1141 191']
5	paper	paper	NN	O	paper	prep_of	2	40	['P3,1176 147 1392 208']
6	is	is	VBZ	O	be	_	0	40	['P3,1426 125 1480 191']
7	to	to	TO	O	to	aux	8	40	['P3,1516 135 1589 191']
8	document	document	VB	O	document	xcomp	6	40	['P3,1627 125 2003 191']
9	the	the	DT	O	the	det	10	40	['P3,2039 125 2152 191']
10	tracks	tracks	NNS	O	track	dobj	8	40	['P3,8 232 235 298']
11	as	as	IN	O	as	mark	14	40	['P3,282 253 355 298']
12	this	this	DT	O	this	det	13	40	['P3,401 232 533 297']
13	occurrence	occurrence	NN	O	occurrence	nsubj	14	40	['P3,581 253 988 298']
14	helps	helps	VBZ	O	help	advcl	8	40	['P3,1033 232 1225 315']
15	establish	establish	VB	O	establish	xcomp	14	40	['P3,1271 232 1598 298']
16	a	a	DT	O	a	det	21	40	['P3,1643 253 1683 298']
17	widespread	widespread	JJ	O	widespread	amod	21	40	['P3,1726 232 2152 315']
18	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	21	40	['P3,9 341 428 405']
19	terrestrial	terrestrial	JJ	O	terrestrial	amod	21	40	['P3,472 340 837 405']
20	Arctic	Arctic	NNP	MISC	Arctic	nn	21	40	['P3,879 340 1112 405']
21	ecosystem	ecosystem	NN	O	ecosystem	dobj	15	40	['P3,1155 349 1536 422']
22	that	that	WDT	O	that	nsubj	23	40	['P3,1578 340 1729 405']
23	supported	supported	VBD	O	support	rcmod	21	40	['P3,1773 340 2152 423']
24	signi?cant	significant	JJ	O	signi?cant	amod	25	40	['P3,10 446 395 529']
25	numbers	numbers	NNS	O	number	dobj	23	40	['P3,423 446 749 512']
26	of	of	IN	O	of	_	0	40	['P3,781 446 864 512']
27	dinosaurs	dinosaurs	NNS	O	dinosaur	prep_of	25	40	['P3,885 446 1270 512']
28	.	.	.	O	.	_	0	40	['P3,885 446 1270 512']

1	2	2	LS	NUMBER	2	_	0	41	['P3,8 692 70 756']
2	.	.	.	O	.	_	0	41	['P3,8 692 70 756']

1	Geographic	Geographic	JJ	O	geographic	amod	4	42	['P3,124 692 549 773']
2	and	and	CC	O	and	_	0	42	['P3,584 693 713 756']
3	geologic	geologic	JJ	O	geologic	conj_and	1	42	['P3,748 692 1050 773']
4	setting	setting	NN	O	setting	_	0	42	['P3,1083 692 1326 773']

1	Aniakchak	Aniakchak	NNP	ORGANIZATION	Aniakchak	nn	3	43	['P3,114 904 532 970']
2	National	National	NNP	ORGANIZATION	National	nn	3	43	['P3,574 905 912 970']
3	Monument	Monument	NNP	ORGANIZATION	Monument	nsubj	6	43	['P3,955 907 1380 970']
4	and	and	CC	O	and	_	0	43	['P3,1424 905 1562 970']
5	Preserve	Preserve	NNP	O	Preserve	conj_and	3	43	['P3,1605 907 1921 970']
6	comprises	com-prises	VBZ	O	comprise	_	0	43	['P3,1964 926 2150 970', 'P3,7 1011 220 1094']
7	approximately	approximately	RB	O	approximately	quantmod	8	43	['P3,256 1011 805 1094']
8	240,000	240,000	CD	NUMBER	240,000	num	9	43	['P3,840 1013 1128 1090']
9	hectares	hectares	NNS	O	hectare	dobj	6	43	['P3,1155 1011 1461 1077']
10	and	and	CC	O	and	_	0	43	['P3,1498 1011 1636 1077']
11	is	is	VBZ	O	be	cop	12	43	['P3,1670 1011 1724 1077']
12	one	one	CD	NUMBER	one	conj_and	6	43	['P3,1762 1033 1893 1077']
13	of	of	IN	O	of	_	0	43	['P3,1931 1011 2013 1077']
14	the	the	DT	O	the	prep_of	12	43	['P3,2039 1011 2152 1077']

1	454		CD	NUMBER	454	num	3	44	['P3,34 1169 83 1193']
2	A.R.	A.R.	NNP	O	A.R.	nn	3	44	['P3,595 1170 658 1193']
3	Fiorillo	Fiorillo	NNP	PERSON	Fiorillo	_	0	44	['P3,672 1169 780 1197']
4	,	,	,	O	,	_	0	44	['P3,672 1169 780 1197']
5	J.	J.	NNP	PERSON	J.	nn	7	44	['P3,793 1170 816 1193']
6	T.	T.	NNP	PERSON	T.	nn	7	44	['P3,822 1170 847 1193']
7	Parrish	Parrish	NNP	PERSON	Parrish	appos	3	44	['P3,862 1169 962 1193']
8	/	/	:	O	/	punct	3	44	['P3,970 1169 979 1200']
9	Cretaceous	Cretaceous	JJ	ORGANIZATION	cretaceous	amod	10	44	['P3,988 1170 1139 1193']
10	Research	Research	NN	ORGANIZATION	research	dep	3	44	['P3,1151 1169 1275 1193']
11	25	25	CD	NUMBER	25	number	12	44	['P3,1288 1170 1320 1193']
12	{	(	CD	NUMBER	{	num	13	44	['P3,1336 1169 1347 1199']
13	2004	2004	CD	DATE	2004	dep	10	44	['P3,1348 1170 1414 1193']
14	)	)	CD	NUMBER	)	number	15	44	['P3,1416 1169 1427 1199']
15	453-458	453???458	CD	NUMBER	453-458	num	13	44	['P3,1442 1170 1565 1193']

1	1700		CD	DATE	1700	num	2	45	['P3,542 1371 599 1402']
2	2		CD	NUMBER	2	_	0	45	['P3,1030 1365 1055 1403']
3	}		CD	NUMBER	}	dep	2	45	['P3,1354 1366 1397 1393']
4	a		DT	O	a	dep	3	45	['P3,1354 1366 1397 1393']
5	+		CC	O	+	cc	4	45	['P3,1354 1366 1397 1393']

1	38		CD	NUMBER	38	_	0	46	['P3,480 1399 524 1426']
2	?		NN	O	?	dep	1	46	['P3,480 1399 524 1426']
3	+		CC	O	+	_	0	46	['P3,536 1411 575 1449']
4	I		PRP	O	I	dep	1	46	['P3,1029 1410 1060 1437']

1	.1		NN	NUMBER	.1	_	0	47	['P3,1380 1488 1420 1536']
2	.		.	O	.	_	0	47	['P3,1380 1488 1420 1536']

1	er		NN	O	er	nn	3	48	['P3,1431 1509 1474 1536']
2	-4		CD	NUMBER	-4	num	3	48	['P3,1418 1538 1442 1559']
3	la		NNP	O	la	_	0	48	['P3,1398 1538 1447 1615']
4	1		CD	NUMBER	1	num	5	48	['P3,442 1658 452 1680']
5	E		NN	O	e	dep	3	48	['P3,1377 1605 1452 1694']
6	?		CD	NUMBER	?	num	7	48	['P3,1377 1605 1452 1694']
7	-3		CD	NUMBER	-3	dep	5	48	['P3,1377 1605 1452 1694']
8	7		CD	NUMBER	7	num	9	48	['P3,456 1661 473 1683']
9	O		NN	O	o	dep	3	48	['P3,489 1670 499 1680']

1	64		CD	NUMBER	64	_	0	49	['P3,382 1689 426 1716']
2	--		:	O	--	_	0	49	['P3,382 1689 426 1716']
3	?		CD	NUMBER	?	num	4	49	['P3,470 1666 486 1689']
4	a		DT	O	a	dep	1	49	['P3,1384 1657 1461 1758']
5	+		CC	O	+	_	0	49	['P3,1384 1657 1461 1758']
6	=		JJ	O	=	amod	7	49	['P3,1427 1769 1469 1813']
7	9		CD	NUMBER	9	conj_+	4	49	['P3,1427 1769 1469 1813']
8	.		.	O	.	_	0	49	['P3,1427 1769 1469 1813']

1	rw		NN	O	rw	nn	2	50	['P3,1417 1805 1511 1883']
2	|		NN	O	|	_	0	50	['P3,1439 1889 1446 1909']
3	I		PRP	O	I	dep	2	50	['P3,1442 1914 1450 1934']
4	60	Op	CD	NUMBER	60	number	5	50	['P3,274 1989 307 2016']
5	17	1)	CD	NUMBER	17	dep	3	50	['P3,336 1958 393 1988']
6	?	p	CD	NUMBER	?	dep	2	50	['P3,336 1958 393 1988']
7	"		``	O	"	punct	6	50	['P3,336 1958 393 1988']
8	\		NN	O	\	dep	6	50	['P3,1445 1939 1459 2017']
9	+	g	CC	O	+	_	0	50	['P3,331 2000 370 2039']
10	1		CD	NUMBER	1	num	11	50	['P3,1454 2023 1462 2042']
11	Y		NN	O	y	conj_+	6	50	['P3,453 2024 519 2076']
12	)		CD	NUMBER	)	num	14	50	['P3,453 2024 519 2076']
13	L		NN	O	l	nn	14	50	['P3,1458 2048 1465 2068', 'P3,1462 2072 1594 2179']
14	_		NN	O	_	dep	11	50	['P3,1458 2048 1465 2068', 'P3,1462 2072 1594 2179']
15	.		.	O	.	_	0	50	['P3,1458 2048 1465 2068', 'P3,1462 2072 1594 2179']

1	\		IN	O	\	_	0	51	['P3,1458 2048 1465 2068', 'P3,1462 2072 1594 2179']

1	/		:	O	/	punct	2	52	['P3,1607 2112 1817 2151']
2	__		NN	O	__	_	0	52	['P3,1607 2112 1817 2151']
3	,		,	O	,	_	0	52	['P3,1607 2112 1817 2151']
4	.		.	O	.	_	0	52	['P3,1607 2112 1817 2151']

1	.		.	O	.	_	0	53	['P3,1830 2093 1862 2119']

1	.		.	O	.	_	0	54	['P3,1830 2093 1862 2119']

1	.		.	O	.	_	0	55	['P3,1583 2147 1602 2155']

1	,		,	O	,	_	0	56	['P3,1668 2140 1704 2160']
2	\		NN	O	\	_	0	56	['P3,1668 2140 1704 2160']
3	o		NN	O	o	dep	2	56	['P3,1715 2147 1739 2173']
4	?		CD	NUMBER	?	number	5	56	['P3,1599 2162 1665 2221']
5	J		NN	PERCENT	j	num	6	56	['P3,1599 2162 1665 2221']
6	%		NN	PERCENT	%	dobj	2	56	['P3,1702 2160 1805 2227']

1	?		NN	O	?	_	0	57	['P3,914 2274 1044 2409']
2	Ex		FW	O	ex	dep	1	57	['P3,914 2274 1044 2409']
3	;		:	O	;	_	0	57	['P3,914 2274 1044 2409']

1	?		NN	O	?	_	0	58	['P3,1562 2380 1628 2404']
2	a		DT	O	a	det	3	58	['P3,1629 2380 1666 2404']
3	gas		NN	O	gas	dep	1	58	['P3,1667 2228 1810 2424']

1	1		CD	NUMBER	1	_	0	59	['P3,782 2403 797 2442']
2	I_J		NN	O	i_j	dep	1	59	['P3,1196 2416 1489 2444']
3	.		.	O	.	_	0	59	['P3,1196 2416 1489 2444']

1	_		NN	O	_	_	0	60	['P3,1196 2416 1489 2444']
2	l		NN	O	l	dep	1	60	['P3,1196 2416 1489 2444']
3	__		NNP	O	__	nn	6	60	['P3,1196 2416 1489 2444']
4	L.		NNP	O	L.	nn	6	60	['P3,1196 2416 1489 2444']
5	__		NNP	O	__	nn	6	60	['P3,1196 2416 1489 2444']
6	J		NNP	O	J	dep	1	60	['P3,1196 2416 1489 2444']

1	Fig	Fig	NN	O	fig	_	0	61	['P3,35 2590 88 2621']
2	.	.	.	O	.	_	0	61	['P3,35 2590 88 2621']

1	1	1	LS	NUMBER	1	_	0	62	['P3,105 2591 124 2614']
2	.	.	.	O	.	_	0	62	['P3,105 2591 124 2614']

1	Location	Location	NNP	O	Location	nsubj	8	63	['P3,138 2590 264 2615']
2	of	of	IN	O	of	_	0	63	['P3,276 2590 307 2615']
3	tracksite	tracksite	NN	O	tracksite	prep_of	1	63	['P3,315 2590 434 2615']
4	at	at	IN	O	at	_	0	63	['P3,446 2594 472 2615']
5	Aniakchak	Aniakchak	NNP	ORGANIZATION	Aniakchak	nn	7	63	['P3,483 2590 638 2615']
6	National	National	NNP	ORGANIZATION	National	nn	7	63	['P3,649 2590 773 2615']
7	Monument	Monument	NNP	ORGANIZATION	Monument	prep_at	3	63	['P3,786 2591 943 2615']
8	discussed	discussed	VBD	O	discuss	_	0	63	['P3,954 2590 1084 2615']
9	in	in	IN	O	in	_	0	63	['P3,1095 2590 1121 2614']
10	this	this	DT	O	this	det	13	63	['P3,1133 2590 1182 2615']
11	report	report	NN	O	report	nn	13	63	['P3,1194 2594 1281 2621']
12	(	(	CD	NUMBER	(	num	13	63	['P3,1293 2590 1346 2621']
13	no.	no.	NN	O	no.	prep_in	8	63	['P3,1293 2590 1346 2621']
14	1	I	CD	NUMBER	1	num	15	63	['P3,1362 2590 1392 2621']
15	)	)	NN	O	)	dep	13	63	['P3,1362 2590 1392 2621']
16	.	.	.	O	.	_	0	63	['P3,1362 2590 1392 2621']

1	Included	Included	VBN	O	include	csubj	8	64	['P3,1406 2590 1528 2615']
2	on	on	IN	O	on	_	0	64	['P3,1541 2598 1575 2615']
3	this	this	DT	O	this	det	4	64	['P3,1587 2590 1636 2615']
4	map	map	NN	O	map	prep_on	1	64	['P3,1648 2598 1709 2621']
5	is	is	VBZ	O	be	cop	8	64	['P3,1720 2590 1740 2615']
6	the	the	DT	O	the	det	8	64	['P3,1752 2590 1795 2615']
7	general	general	JJ	O	general	amod	8	64	['P3,1807 2590 1907 2621']
8	location	location	NN	O	location	_	0	64	['P3,1919 2590 2032 2615']
9	of	of	IN	O	of	_	0	64	['P3,2045 2590 2075 2615']
10	the	the	DT	O	the	det	15	64	['P3,2084 2590 2126 2615']
11	more	more	RBR	O	more	advmod	12	64	['P3,34 2639 106 2655']
12	famous	famous	JJ	O	famous	amod	15	64	['P3,119 2631 221 2655']
13	coeval	coeval	JJ	O	coeval	amod	15	64	['P3,234 2631 322 2655']
14	dinosaur	dinosaur	NN	O	dinosaur	nn	15	64	['P3,334 2631 458 2655']
15	localities	localities	NNS	O	locality	prep_of	8	64	['P3,470 2631 591 2655']
16	on	on	IN	O	on	_	0	64	['P3,605 2639 639 2655']
17	the	the	DT	O	the	det	19	64	['P3,652 2631 694 2655']
18	Colville	Colville	NNP	LOCATION	Colville	nn	19	64	['P3,707 2631 814 2656']
19	River	River	NNP	LOCATION	River	prep_on	8	64	['P3,828 2631 904 2655']
20	of	of	IN	O	of	_	0	64	['P3,917 2631 947 2655']
21	northern	northern	JJ	O	northern	amod	24	64	['P3,956 2631 1080 2655']
22	Alaska	Alaska	NNP	LOCATION	Alaska	nn	24	64	['P3,1091 2631 1189 2655']
23	(	(	NN	O	(	nn	24	64	['P3,1202 2631 1255 2662']
24	no.	no.	NN	O	no.	prep_of	19	64	['P3,1202 2631 1255 2662']
25	2	2	CD	NUMBER	2	num	26	64	['P3,1269 2631 1303 2662']
26	)	)	NN	O	)	dep	24	64	['P3,1269 2631 1303 2662']
27	.	.	.	O	.	_	0	64	['P3,1269 2631 1303 2662']

1	least-visited	least-visited	JJ	O	least-visited	amod	2	65	['P3,8 2824 453 2890']
2	parks	parks	NNS	O	park	_	0	65	['P3,479 2824 688 2907']
3	within	within	IN	O	within	_	0	65	['P3,714 2824 953 2890']
4	the	the	DT	O	the	det	7	65	['P3,980 2824 1093 2889']
5	National	National	NNP	ORGANIZATION	National	nn	7	65	['P3,1120 2824 1458 2890']
6	Park	Park	NNP	ORGANIZATION	Park	nn	7	65	['P3,1484 2824 1664 2890']
7	Service	Service	NNP	ORGANIZATION	Service	prep_within	2	65	['P3,1693 2824 1976 2890']
8	.	.	.	O	.	_	0	65	['P3,1693 2824 1976 2890']

1	The	The	DT	O	the	det	2	66	['P3,2008 2824 2151 2890']
2	park	park	NN	O	park	nsubjpass	4	66	['P3,7 2932 182 3015']
3	was	was	VBD	O	be	auxpass	4	66	['P3,228 2953 368 2997']
4	established	established	VBN	O	establish	_	0	66	['P3,416 2932 831 2997']
5	in	in	IN	O	in	_	0	66	['P3,878 2932 948 2996']
6	1978	1978	CD	DATE	1978	prep_in	4	66	['P3,1004 2933 1168 2997']
7	because	because	IN	O	because	_	0	66	['P3,1218 2932 1509 2997']
8	of	of	IN	O	of	_	0	66	['P3,1559 2932 1641 2997']
9	the	the	DT	O	the	det	11	66	['P3,1679 2932 1793 2997']
10	volcanic	volcanic	JJ	O	volcanic	amod	11	66	['P3,1840 2932 2153 2997']
11	features	features	NNS	O	feature	prep_because_of	4	66	['P3,8 3039 305 3104']
12	in	in	IN	O	in	_	0	66	['P3,340 3039 411 3103']
13	the	the	DT	O	the	det	14	66	['P3,446 3038 559 3104']
14	region	region	NN	O	region	prep_in	11	66	['P3,596 3039 854 3121']
15	,	,	,	O	,	_	0	66	['P3,596 3039 854 3121']
16	the	the	DT	O	the	det	18	66	['P3,893 3039 1007 3104']
17	most	most	RBS	O	most	advmod	18	66	['P3,1041 3048 1227 3104']
18	notable	notable	JJ	O	notable	nsubj	25	66	['P3,1261 3038 1543 3104']
19	of	of	IN	O	of	_	0	66	['P3,1581 3039 1664 3104']
20	which	which	WDT	O	which	prep_of	18	66	['P3,1689 3038 1913 3104']
21	is	is	VBZ	O	be	cop	25	66	['P3,1947 3039 2001 3104']
22	the	the	DT	O	the	det	25	66	['P3,2038 3039 2152 3104']
23	10-km-wide	10-km-wide	JJ	O	10-km-wide	amod	25	66	['P3,17 3145 453 3211']
24	Aniakchak	Aniakchak	NNP	PERSON	Aniakchak	nn	25	66	['P3,491 3145 909 3211']
25	Caldera	Caldera	NNP	PERSON	Caldera	rcmod	14	66	['P3,948 3145 1266 3224']
26	,	,	,	O	,	_	0	66	['P3,948 3145 1266 3224']
27	a	a	DT	O	a	det	30	66	['P3,1309 3166 1349 3211']
28	610-m-deep	610-m-deep	JJ	O	610-m-deep	amod	30	66	['P3,1388 3145 1826 3228']
29	circular	circular	JJ	O	circular	amod	30	66	['P3,1866 3145 2153 3211']
30	feature	feature	NN	O	feature	appos	25	66	['P3,8 3252 270 3317']
31	that	that	WDT	O	that	nsubj	34	66	['P3,319 3252 469 3317']
32	is	is	VBZ	O	be	cop	34	66	['P3,514 3252 568 3317']
33	the	the	DT	O	the	det	34	66	['P3,617 3252 731 3317']
34	result	result	NN	O	result	rcmod	30	66	['P3,778 3252 986 3317']
35	of	of	IN	O	of	_	0	66	['P3,1035 3252 1117 3317']
36	the	the	DT	O	the	det	37	66	['P3,1155 3252 1269 3317']
37	collapse	collapse	NN	O	collapse	prep_of	34	66	['P3,1316 3252 1617 3335']
38	of	of	IN	O	of	_	0	66	['P3,1666 3252 1749 3317']
39	a	a	DT	O	a	det	41	66	['P3,1788 3273 1828 3317']
40	magma	magma	NN	O	magma	nn	41	66	['P3,1873 3273 2153 3335']
41	chamber	chamber	NN	O	chamber	prep_of	37	66	['P3,8 3359 354 3425']
42	.	.	.	O	.	_	0	66	['P3,8 3359 354 3425']

1	In	In	IN	O	in	_	0	67	['P3,387 3362 466 3424']
2	addition	addition	NN	O	addition	_	0	67	['P3,495 3359 811 3425']
3	to	to	TO	O	to	_	0	67	['P3,838 3369 912 3425']
4	this	this	DT	O	this	det	7	67	['P3,941 3359 1074 3425']
5	prominent	prominent	JJ	O	prominent	amod	7	67	['P3,1101 3360 1499 3442']
6	volcanic	volcanic	JJ	O	volcanic	amod	7	67	['P3,1525 3360 1838 3425']
7	feature	feature	NN	O	feature	prep_in_addition_to	30	67	['P3,1865 3360 2149 3438']
8	,	,	,	O	,	_	0	67	['P3,1865 3360 2149 3438']
9	sedimentary	sedimentary	JJ	O	sedimentary	amod	10	67	['P3,10 3466 468 3549']
10	rocks	rocks	NNS	O	rock	nsubjpass	30	67	['P3,498 3466 699 3532']
11	ranging	ranging	VBG	O	range	partmod	10	67	['P3,730 3466 1018 3549']
12	in	in	IN	O	in	_	0	67	['P3,1047 3466 1117 3531']
13	age	age	NN	O	age	prep_in	11	67	['P3,1148 3487 1271 3549']
14	from	from	IN	O	from	_	0	67	['P3,1300 3466 1484 3532']
15	the	the	DT	O	the	det	18	67	['P3,1513 3466 1627 3531']
16	Late	Late	JJ	O	late	amod	18	67	['P3,1658 3469 1826 3532']
17	Jurassic	Jurassic	JJ	O	jurassic	amod	18	67	['P3,1855 3466 2153 3532']
18	(	(	NN	O	(	prep_from	13	67	['P3,10 3573 340 3656']
19	Naknek	Naknek	NNP	O	Naknek	nn	20	67	['P3,10 3573 340 3656']
20	Formation	Formation	NN	O	formation	dobj	11	67	['P3,370 3573 808 3656']
21	)	)	CD	NUMBER	)	num	20	67	['P3,370 3573 808 3656']
22	to	to	TO	O	to	_	0	67	['P3,838 3582 911 3638']
23	Eocene	Eocene	NNP	O	Eocene	nn	27	67	['P3,943 3576 1214 3638']
24	(	(	NNP	O	(	nn	27	67	['P3,1244 3573 1540 3656']
25	Tolstoi	Tolstoi	NNP	O	Tolstoi	nn	27	67	['P3,1244 3573 1540 3656']
26	Formation	Formation	NN	O	formation	nn	27	67	['P3,1570 3573 2008 3656']
27	)	)	NN	O	)	prep_to	20	67	['P3,1570 3573 2008 3656']
28	are	are	VBP	O	be	auxpass	30	67	['P3,2039 3594 2152 3638']
29	also	also	RB	O	also	advmod	30	67	['P3,9 3680 155 3746']
30	preserved	preserved	VBN	O	preserve	_	0	67	['P3,213 3680 575 3763']
31	in	in	IN	O	in	_	0	67	['P3,632 3680 702 3745']
32	the	the	DT	O	the	det	35	67	['P3,760 3680 873 3746']
33	park	park	NN	O	park	nn	35	67	['P3,930 3680 1105 3763']
34	(	(	NN	O	(	nn	35	67	['P3,1164 3680 1603 3763']
35	Detterman	Detterman	NNP	O	Detterman	prep_in	30	67	['P3,1164 3680 1603 3763']
36	et	et	FW	O	et	nn	37	67	['P3,1660 3689 1725 3745']
37	al.	al.	FW	O	al.	tmod	30	67	['P3,1783 3680 1892 3759']
38	,	,	,	O	,	_	0	67	['P3,1783 3680 1892 3759']
39	1981	1981	CD	DATE	1981	appos	37	67	['P3,1962 3682 2149 3759']
40	;	;	:	O	;	_	0	67	['P3,1962 3682 2149 3759']

1	Wilson	Wilson	NNP	PERSON	Wilson	_	0	68	['P4,6 19 275 84']
2	et	et	FW	O	et	nn	3	68	['P4,326 28 391 84']
3	al.	al.	FW	O	al.	dep	1	68	['P4,443 19 551 97']
4	,	,	,	O	,	_	0	68	['P4,443 19 551 97']
5	1999	1999	CD	DATE	1999	num	6	68	['P4,614 19 830 101']
6	)	)	NN	O	)	appos	3	68	['P4,614 19 830 101']
7	.	.	.	O	.	_	0	68	['P4,614 19 830 101']

1	Part	Part	NN	O	part	nsubj	12	69	['P4,886 21 1046 84']
2	of	of	IN	O	of	_	0	69	['P4,1098 19 1180 84']
3	this	this	DT	O	this	det	4	69	['P4,1222 19 1355 84']
4	section	section	NN	O	section	prep_of	1	69	['P4,1409 19 1691 98']
5	,	,	,	O	,	_	0	69	['P4,1409 19 1691 98']
6	the	the	DT	O	the	det	10	69	['P4,1745 19 1858 84']
7	Upper	Upper	NNP	O	Upper	dep	10	69	['P4,1911 21 2153 102']
8	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	10	69	['P4,9 127 428 191']
9	Chignik	Chignik	NNP	O	Chignik	nn	10	69	['P4,462 125 763 208']
10	Formation	Formation	NN	O	formation	appos	1	69	['P4,796 126 1228 205']
11	,	,	,	O	,	_	0	69	['P4,796 126 1228 205']
12	contains	contains	VBZ	O	contain	_	0	69	['P4,1263 126 1579 191']
13	this	this	DT	O	this	det	16	69	['P4,1612 125 1745 191']
14	new	new	JJ	O	new	amod	16	69	['P4,1778 147 1928 191']
15	fossil	fossil	NN	O	fossil	nn	16	69	['P4,1960 126 2152 191']
16	locality	locality	NN	O	locality	dobj	12	69	['P4,8 232 304 315']
17	.	.	.	O	.	_	0	69	['P4,8 232 304 315']

1	These	These	DT	O	these	det	2	70	['P4,115 339 333 404']
2	rocks	rocks	NNS	O	rock	nsubj	4	70	['P4,374 339 575 404']
3	are	are	VBP	O	be	cop	4	70	['P4,618 360 731 404']
4	part	part	NN	O	part	_	0	70	['P4,770 348 927 422']
5	of	of	IN	O	of	_	0	70	['P4,968 339 1050 404']
6	the	the	DT	O	the	det	8	70	['P4,1081 339 1195 404']
7	Peninsular	Peninsular	NNP	LOCATION	Peninsular	nn	8	70	['P4,1235 339 1637 404']
8	Terrane	Terrane	NNP	LOCATION	Terrane	prep_of	4	70	['P4,1676 341 1994 418']
9	,	,	,	O	,	_	0	70	['P4,1676 341 1994 418']
10	the	the	DT	O	the	det	12	70	['P4,2038 339 2152 404']
11	structural	structural	JJ	O	structural	amod	12	70	['P4,10 447 374 512']
12	unit	unit	NN	O	unit	appos	8	70	['P4,409 447 559 512']
13	that	that	WDT	O	that	nsubj	14	70	['P4,595 446 745 512']
14	encompasses	encompasses	VBZ	O	encompass	rcmod	12	70	['P4,779 468 1262 529']
15	much	much	RB	O	much	dobj	14	70	['P4,1297 447 1507 512']
16	of	of	IN	O	of	_	0	70	['P4,1544 447 1626 512']
17	southwestern	southwestern	JJ	O	southwestern	amod	18	70	['P4,1654 447 2153 512']
18	Alaska	Alaska	NNP	LOCATION	Alaska	prep_of	15	70	['P4,7 553 290 619']
19	.	.	.	O	.	_	0	70	['P4,7 553 290 619']

1	Paleomagnetic	Paleomagnetic	JJ	MISC	paleomagnetic	amod	2	71	['P4,361 553 916 636']
2	reconstruction	reconstruction	NN	O	reconstruction	nsubj	16	71	['P4,982 553 1530 619']
3	based	based	VBN	O	base	partmod	2	71	['P4,1597 553 1810 619']
4	on	on	IN	O	on	_	0	71	['P4,1878 575 1972 619']
5	the	the	DT	O	the	det	6	71	['P4,2038 553 2152 619']
6	Upper	Upper	NNP	O	Upper	prep_on	3	71	['P4,9 663 252 743']
7	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	12	71	['P4,304 661 721 726']
8	and	and	CC	O	and	_	0	71	['P4,776 660 914 725']
9	lower	lower	JJR	O	lower	conj_and	7	71	['P4,967 660 1175 725']
10	Tertiary	Tertiary	NNP	O	Tertiary	nn	12	71	['P4,1226 660 1534 743']
11	volcanic	volcanic	JJ	O	volcanic	amod	12	71	['P4,1585 660 1898 725']
12	rocks	rocks	NNS	O	rock	dobj	3	71	['P4,1949 660 2151 725']
13	of	of	IN	O	of	_	0	71	['P4,10 767 92 833']
14	this	this	DT	O	this	det	15	71	['P4,118 767 251 832']
15	terrane	terrane	NN	O	terrane	prep_of	12	71	['P4,287 776 553 833']
16	suggest	suggest	VBP	O	suggest	_	0	71	['P4,591 776 862 850']
17	that	that	IN	O	that	complm	22	71	['P4,897 767 1047 833']
18	the	the	DT	O	the	det	20	71	['P4,1081 767 1195 833']
19	Chignik	Chignik	NNP	O	Chignik	nn	20	71	['P4,1232 767 1532 850']
20	Formation	Formation	NN	O	formation	nsubjpass	22	71	['P4,1568 767 1978 833']
21	was	was	VBD	O	be	auxpass	22	71	['P4,2011 788 2151 833']
22	deposited	deposited	VBN	O	deposit	ccomp	16	71	['P4,8 875 369 958']
23	at	at	IN	O	at	_	0	71	['P4,418 884 488 940']
24	approximately	approximately	RB	O	approximately	advmod	27	71	['P4,536 875 1085 958']
25	the	the	DT	O	the	det	27	71	['P4,1133 875 1246 940']
26	current	current	JJ	DATE	current	amod	27	71	['P4,1294 884 1568 940']
27	latitude	latitude	NN	O	latitude	prep_at	22	71	['P4,1615 875 1901 940']
28	(	(	CD	NUMBER	(	num	29	71	['P4,1952 875 2150 958', 'P4,8 982 226 1047']
29	Hillhouse	Hill-house	NNP	PERSON	Hillhouse	dep	27	71	['P4,1952 875 2150 958', 'P4,8 982 226 1047']
30	and	and	CC	O	and	_	0	71	['P4,266 981 405 1047']
31	Coe	Coe	NNP	PERSON	Coe	prep_at	22	71	['P4,446 983 613 1060']
32	,	,	,	O	,	_	0	71	['P4,446 983 613 1060']
33	1994	1994	CD	DATE	1994	num	34	71	['P4,665 982 881 1064']
34	)	)	NN	O	)	appos	31	71	['P4,665 982 881 1064']
35	.	.	.	O	.	_	0	71	['P4,665 982 881 1064']

1	In	In	IN	O	in	_	0	72	['P4,926 984 1005 1046']
2	contrast	contrast	NN	O	contrast	pobj	1	72	['P4,1044 991 1373 1060']
3	,	,	,	O	,	_	0	72	['P4,1044 991 1373 1060']
4	coeval	coeval	JJ	O	coeval	amod	6	72	['P4,1415 982 1653 1047']
5	sedimentary	sedimentary	JJ	O	sedimentary	amod	6	72	['P4,1694 981 2152 1064']
6	rocks	rocks	NNS	O	rock	appos	2	72	['P4,8 1088 210 1154']
7	of	of	IN	O	of	_	0	72	['P4,255 1088 337 1154']
8	the	the	DT	O	the	det	10	72	['P4,370 1088 483 1154']
9	Peninsular	Peninsular	NNP	O	Peninsular	nn	10	72	['P4,525 1088 927 1154']
10	Terrane	Terrane	NNP	O	Terrane	prep_of	6	72	['P4,968 1091 1265 1154']
11	elsewhere	elsewhere	RB	O	elsewhere	advmod	10	72	['P4,1307 1088 1667 1154']
12	in	in	IN	O	in	_	0	72	['P4,1708 1088 1779 1153']
13	southern	southern	JJ	O	southern	prep_in	11	72	['P4,1822 1088 2152 1154']

1	Alaska	Alaska	NNP	LOCATION	Alaska	nsubj	2	73	['P4,7 1195 271 1260']
2	provide	provide	VB	O	provide	_	0	73	['P4,304 1195 591 1278']
3	more	more	JJR	O	more	amod	6	73	['P4,624 1216 818 1260']
4	ambiguous	ambiguous	JJ	O	ambiguous	amod	6	73	['P4,853 1195 1268 1278']
5	paleomagnetic	paleomagnetic	JJ	O	paleomagnetic	amod	6	73	['P4,1302 1195 1852 1278']
6	results	results	NNS	O	result	dobj	2	73	['P4,1886 1195 2149 1274']
7	,	,	,	O	,	_	0	73	['P4,1886 1195 2149 1274']
8	suggesting	suggesting	VBG	O	suggest	partmod	6	73	['P4,10 1303 401 1385']
9	positions	positions	NNS	O	position	dobj	8	73	['P4,453 1303 794 1385']
10	as	as	IN	O	as	_	0	73	['P4,851 1324 925 1368']
11	far	far	RB	O	far	advmod	25	73	['P4,980 1303 1086 1368']
12	as	as	IN	O	as	_	0	73	['P4,1141 1324 1214 1368']
13	3000	3000	CD	NUMBER	3000	num	15	73	['P4,1272 1304 1444 1368']
14	km	km	NN	O	km	nn	15	73	['P4,1471 1302 1590 1367']
15	south	south	NN	O	south	prep_as	11	73	['P4,1647 1302 1854 1368']
16	of	of	IN	O	of	_	0	73	['P4,1910 1303 1992 1368']
17	the	the	DT	O	the	det	19	73	['P4,2038 1302 2152 1368']
18	present	present	JJ	DATE	present	amod	19	73	['P4,7 1418 280 1492']
19	position	position	NN	O	position	prep_of	15	73	['P4,327 1409 636 1492']
20	of	of	IN	O	of	_	0	73	['P4,685 1409 767 1475']
21	the	the	DT	O	the	det	22	73	['P4,807 1409 920 1475']
22	rock	rock	NN	O	rock	prep_of	19	73	['P4,969 1409 1138 1475']
23	sequence	sequence	NN	O	sequence	nn	25	73	['P4,1188 1430 1521 1492']
24	(	(	CD	NUMBER	(	num	25	73	['P4,1572 1409 1963 1492']
25	Hillhouse	Hillhouse	NNP	PERSON	Hillhouse	prep_as	8	73	['P4,1572 1409 1963 1492']
26	and	and	CC	O	and	_	0	73	['P4,2014 1409 2153 1475']
27	Coe	Coe	NNP	PERSON	Coe	conj_and	25	73	['P4,9 1517 178 1595']
28	,	,	,	O	,	_	0	73	['P4,9 1517 178 1595']
29	1994	1994	CD	DATE	1994	num	30	73	['P4,224 1516 440 1599']
30	)	)	NN	O	)	appos	25	73	['P4,224 1516 440 1599']
31	.	.	.	O	.	_	0	73	['P4,224 1516 440 1599']

1	The	The	DT	O	the	det	3	74	['P4,115 1623 259 1689']
2	Chignik	Chignik	NNP	O	Chignik	nn	3	74	['P4,326 1623 627 1706']
3	Formation	Formation	NN	O	formation	nsubjpass	5	74	['P4,693 1623 1103 1689']
4	was	was	VBD	O	be	auxpass	5	74	['P4,1167 1644 1306 1689']
5	named	named	VBN	O	name	_	0	74	['P4,1372 1623 1625 1689']
6	by	by	IN	O	by	_	0	74	['P4,1689 1623 1780 1706']
7	Atwood	Atwood	NNP	PERSON	Atwood	agent	5	74	['P4,1843 1623 2152 1689']
8	(	(	CD	NUMBER	(	num	7	74	['P4,10 1731 240 1814']
9	1911	1911	CD	DATE	1911	num	10	74	['P4,10 1731 240 1814']
10	)	)	NN	O	)	dobj	5	74	['P4,10 1731 240 1814']
11	for	for	IN	O	for	_	0	74	['P4,300 1731 410 1796']
12	rocks	rocks	NNS	O	rock	prep_for	10	74	['P4,467 1731 669 1796']
13	exposed	exposed	VBN	O	expose	partmod	12	74	['P4,727 1731 1029 1814']
14	in	in	IN	O	in	_	0	74	['P4,1085 1731 1156 1795']
15	the	the	DT	O	the	det	16	74	['P4,1213 1731 1326 1796']
16	vicinity	vicinity	NN	O	vicinity	prep_in	13	74	['P4,1383 1731 1661 1813']
17	of	of	IN	O	of	_	0	74	['P4,1720 1731 1802 1796']
18	Chignik	Chignik	NNP	LOCATION	Chignik	nn	19	74	['P4,1852 1731 2153 1814']
19	Bay	Bay	NNP	LOCATION	Bay	prep_of	16	74	['P4,10 1840 175 1920']
20	,	,	,	O	,	_	0	74	['P4,10 1840 175 1920']
21	southwest	southwest	NN	O	southwest	appos	19	74	['P4,233 1837 608 1903']
22	of	of	IN	O	of	_	0	74	['P4,662 1837 744 1903']
23	what	what	WP	O	what	nsubj	28	74	['P4,787 1837 973 1903']
24	is	is	VBZ	O	be	cop	28	74	['P4,1025 1837 1079 1902']
25	now	now	RB	DATE	now	advmod	28	74	['P4,1133 1859 1293 1903']
26	Aniakchak	Aniakchak	NNP	ORGANIZATION	Aniakchak	nn	28	74	['P4,1344 1837 1761 1903']
27	National	National	NNP	ORGANIZATION	National	nn	28	74	['P4,1813 1837 2150 1903']
28	Monument	Monument	NNP	ORGANIZATION	Monument	prepc_of	21	74	['P4,9 1947 434 2010']
29	and	and	CC	O	and	_	0	74	['P4,459 1945 597 2010']
30	Preserve	Preserve	NNP	O	Preserve	prepc_of	21	74	['P4,620 1947 956 2010']
31	.	.	.	O	.	_	0	74	['P4,620 1947 956 2010']

1	The	The	DT	O	the	det	2	75	['P4,985 1945 1128 2010']
2	formation	formation	NN	O	formation	nsubj	3	75	['P4,1152 1945 1534 2010']
3	has	has	VBZ	O	have	_	0	75	['P4,1557 1945 1681 2010']
4	a	a	DT	O	a	det	7	75	['P4,1707 1966 1746 2010']
5	maximum	maximum	NN	O	maximum	nn	7	75	['P4,1768 1945 2150 2010']
6	stratigraphic	stratigraphic	JJ	O	stratigraphic	amod	7	75	['P4,10 2052 489 2134']
7	thickness	thickness	NN	O	thickness	dobj	3	75	['P4,536 2051 880 2117']
8	of	of	IN	O	of	_	0	75	['P4,930 2052 1012 2117']
9	approximately	approximately	RB	O	approximately	quantmod	10	75	['P4,1051 2052 1600 2134']
10	600	600	CD	NUMBER	600	num	11	75	['P4,1648 2053 1775 2117']
11	m	m	NN	O	m	prep_of	7	75	['P4,1801 2073 1873 2116']
12	in	in	IN	O	in	_	0	75	['P4,1918 2052 1989 2116']
13	the	the	DT	O	the	det	15	75	['P4,2036 2052 2149 2117']
14	type	type	NN	O	type	nn	15	75	['P4,9 2167 167 2241']
15	area	area	NN	O	area	prep_in	11	75	['P4,203 2179 361 2224']
16	of	of	IN	O	of	_	0	75	['P4,398 2158 480 2224']
17	Chignik	Chignik	NNP	LOCATION	Chignik	nn	20	75	['P4,507 2158 807 2241']
18	Bay	Bay	NNP	LOCATION	Bay	nn	20	75	['P4,843 2161 987 2241']
19	(	(	NNP	O	(	nn	20	75	['P4,1022 2158 1461 2241']
20	Detterman	Detterman	NNP	PERSON	Detterman	prep_of	15	75	['P4,1022 2158 1461 2241']
21	et	et	FW	O	et	nn	22	75	['P4,1495 2167 1561 2223']
22	al.	al.	FW	O	al.	tmod	15	75	['P4,1596 2158 1704 2237']
23	,	,	,	O	,	_	0	75	['P4,1596 2158 1704 2237']
24	1996	1996	CD	DATE	1996	num	25	75	['P4,1751 2159 1967 2241']
25	)	)	NN	O	)	appos	22	75	['P4,1751 2159 1967 2241']
26	.	.	.	O	.	_	0	75	['P4,1751 2159 1967 2241']

1	The	The	DT	O	the	det	2	76	['P4,2005 2158 2149 2223']
2	thickness	thickness	NN	O	thickness	nsubj	3	76	['P4,9 2266 354 2331']
3	varies	varies	VBZ	O	vary	_	0	76	['P4,401 2266 618 2331']
4	outside	outside	IN	O	outside	_	0	76	['P4,668 2266 938 2331']
5	this	this	DT	O	this	det	6	76	['P4,986 2266 1118 2331']
6	area	area	NN	O	area	prep_outside	3	76	['P4,1168 2287 1346 2345']
7	,	,	,	O	,	_	0	76	['P4,1168 2287 1346 2345']
8	thinning	thinning	VBG	O	thin	xcomp	3	76	['P4,1397 2266 1714 2349']
9	rapidly	rapidly	RB	O	rapidly	advmod	8	76	['P4,1761 2266 2028 2349']
10	to	to	TO	O	to	_	0	76	['P4,2075 2275 2148 2331']
11	the	the	DT	O	the	det	12	76	['P4,9 2372 122 2438']
12	northeast	northeast	NN	O	northeast	prep_to	8	76	['P4,166 2372 524 2438']
13	and	and	CC	O	and	_	0	76	['P4,569 2372 707 2438']
14	southwest	southwest	NN	O	southwest	nn	16	76	['P4,753 2373 1128 2438']
15	(	(	CD	NUMBER	(	num	16	76	['P4,1173 2373 1611 2456']
16	Detterman	Detterman	NNP	O	Detterman	prep_to	8	76	['P4,1173 2373 1611 2456']
17	et	et	FW	O	et	nn	18	76	['P4,1655 2382 1721 2438']
18	al.	al.	FW	O	al.	dep	16	76	['P4,1765 2373 1873 2451']
19	,	,	,	O	,	_	0	76	['P4,1765 2373 1873 2451']
20	1996	1996	CD	DATE	1996	num	21	76	['P4,1929 2373 2145 2455']
21	)	)	NN	O	)	appos	18	76	['P4,1929 2373 2145 2455']
22	.	.	.	O	.	_	0	76	['P4,1929 2373 2145 2455']

1	The	The	DT	O	the	det	3	77	['P4,8 2479 152 2545']
2	Chignik	Chignik	NNP	O	Chignik	nn	3	77	['P4,184 2479 484 2562']
3	Formation	Formation	NN	O	formation	nsubj	7	77	['P4,516 2479 926 2545']
4	is	is	VBZ	O	be	cop	7	77	['P4,955 2479 1009 2544']
5	a	a	DT	O	a	det	7	77	['P4,1041 2500 1081 2545']
6	cyclic	cyclic	JJ	O	cyclic	amod	7	77	['P4,1111 2479 1318 2562']
7	sequence	sequence	NN	O	sequence	_	0	77	['P4,1349 2500 1682 2562']
8	of	of	IN	O	of	_	0	77	['P4,1714 2479 1797 2545']
9	rocks	rocks	NNS	O	rock	prep_of	7	77	['P4,1818 2479 2020 2545']
10	representing	re-presenting	VBG	O	represent	partmod	9	77	['P4,2051 2500 2148 2544', 'P4,7 2586 399 2669']
11	predominately	predominately	RB	O	predominately	advmod	10	77	['P4,440 2586 989 2669']
12	shallow	shallow	JJ	O	shallow	amod	13	77	['P4,1033 2586 1318 2651']
13	marine	marine	NN	O	marine	dobj	10	77	['P4,1358 2586 1620 2651']
14	to	to	TO	O	to	aux	15	77	['P4,1663 2595 1735 2651']
15	nearshore	nearshore	VB	O	nearshore	infmod	13	77	['P4,1779 2586 2150 2651']
16	marine	marine	JJ	O	marine	amod	17	77	['P4,7 2693 270 2759']
17	environments	environments	NNS	O	environment	dobj	15	77	['P4,315 2693 828 2759']
18	in	in	IN	O	in	_	0	77	['P4,872 2693 943 2758']
19	the	the	DT	O	the	det	21	77	['P4,987 2693 1100 2759']
20	lower	lower	JJR	O	lower	amod	21	77	['P4,1145 2693 1353 2759']
21	part	part	NN	O	part	prep_in	17	77	['P4,1396 2702 1573 2776']
22	,	,	,	O	,	_	0	77	['P4,1396 2702 1573 2776']
23	and	and	CC	O	and	_	0	77	['P4,1622 2693 1760 2759']
24	predominately	predomi-nately	RB	O	predominately	advmod	25	77	['P4,1803 2693 2148 2776', 'P4,8 2801 237 2883']
25	continental	continental	JJ	O	continental	amod	26	77	['P4,265 2801 690 2866']
26	environments	environments	NNS	O	environment	dobj	15	77	['P4,719 2801 1231 2866']
27	in	in	IN	O	in	_	0	77	['P4,1261 2801 1331 2865']
28	the	the	DT	O	the	det	30	77	['P4,1360 2801 1473 2866']
29	upper	upper	JJ	O	upper	amod	30	77	['P4,1502 2822 1721 2884']
30	part	part	NN	O	part	prep_in	26	77	['P4,1747 2810 1904 2884']
31	of	of	IN	O	of	_	0	77	['P4,1933 2801 2016 2866']
32	the	the	DT	O	the	det	35	77	['P4,2036 2801 2149 2866']
33	section	section	NN	O	section	nn	35	77	['P4,10 2908 271 2973']
34	(	(	NN	O	(	nn	35	77	['P4,315 2907 708 2991']
35	Fairchild	Fairchild	NNP	O	Fairchild	prep_of	30	77	['P4,315 2907 708 2991']
36	,	,	,	O	,	_	0	77	['P4,315 2907 708 2991']
37	1977	1977	CD	DATE	1977	appos	30	77	['P4,763 2909 950 2987']
38	;	;	:	O	;	_	0	77	['P4,763 2909 950 2987']
39	Detterman	Detterman	NNP	PERSON	Detterman	dep	26	77	['P4,996 2910 1427 2986']
40	,	,	,	O	,	_	0	77	['P4,996 2910 1427 2986']
41	1978	1978	CD	DATE	1978	appos	39	77	['P4,1481 2909 1668 2987']
42	;	;	:	O	;	_	0	77	['P4,1481 2909 1668 2987']
43	Wahrhaftig	Wahrhaftig	NNP	O	Wahrhaftig	dep	26	77	['P4,1712 2907 2150 2990']
44	et	et	FW	O	et	nn	45	77	['P4,8 3023 74 3079']
45	al.	al.	FW	O	al.	dep	43	77	['P4,109 3014 217 3093']
46	,	,	,	O	,	_	0	77	['P4,109 3014 217 3093']
47	1994	1994	CD	DATE	1994	appos	45	77	['P4,263 3016 451 3094']
48	;	;	:	O	;	_	0	77	['P4,263 3016 451 3094']
49	Detterman	Detterman	NNP	O	Detterman	dep	26	77	['P4,489 3017 898 3080']
50	et	et	FW	O	et	nn	51	77	['P4,932 3024 998 3079']
51	al.	al.	FW	O	al.	dep	49	77	['P4,1032 3014 1141 3093']
52	,	,	,	O	,	_	0	77	['P4,1032 3014 1141 3093']
53	1996	1996	CD	DATE	1996	num	54	77	['P4,1187 3014 1403 3097']
54	)	)	NN	O	)	appos	51	77	['P4,1187 3014 1403 3097']
55	.	.	.	O	.	_	0	77	['P4,1187 3014 1403 3097']

1	Based	Based	VBN	O	base	_	0	78	['P4,118 3122 339 3187']
2	on	on	IN	O	on	_	0	78	['P4,417 3143 510 3187']
3	the	the	DT	O	the	det	4	78	['P4,585 3122 698 3187']
4	presence	presence	NN	O	presence	prep_on	1	78	['P4,773 3143 1095 3205']
5	of	of	IN	O	of	_	0	78	['P4,1173 3122 1255 3187']
6	the	the	DT	O	the	det	8	78	['P4,1322 3122 1435 3187']
7	marine	marine	JJ	O	marine	amod	8	78	['P4,1510 3122 1772 3187']
8	bivalves	bivalves	NNS	O	bivalve	prep_of	4	78	['P4,1848 3122 2149 3187']
9	Inoceramus	Inoceramus	NNP	MISC	Inoceramus	nn	11	78	['P4,8 3232 436 3294']
10	balticus	balticus	NN	O	balticus	nn	11	78	['P4,500 3229 784 3294']
11	var	var	NN	O	var	dep	8	78	['P4,847 3250 987 3294']
12	.	.	.	O	.	_	0	78	['P4,847 3250 987 3294']

1	kunimienis	kunimienis	NN	O	kunimieni	nn	4	79	['P4,1058 3229 1453 3294']
2	and	and	CC	O	and	_	0	79	['P4,1519 3228 1657 3294']
3	I.	I.	NN	O	i.	conj_and	1	79	['P4,1722 3232 1772 3294']
4	schmidti	schmidti	NNS	O	schmidtus	tmod	18	79	['P4,1842 3229 2153 3294']
5	and	and	CC	O	and	_	0	79	['P4,10 3335 148 3401']
6	the	the	DT	O	the	det	9	79	['P4,187 3335 300 3401']
7	ammonite	ammonite	JJ	O	ammonite	amod	9	79	['P4,339 3335 718 3401']
8	Canadoceras	Canadoceras	NN	MISC	canadocera	nn	9	79	['P4,762 3336 1234 3401']
9	newberryanum	newberryanum	NN	O	newberryanum	tmod	18	79	['P4,1270 3336 1832 3418']
10	,	,	,	O	,	_	0	79	['P4,1270 3336 1832 3418']
11	the	the	DT	O	the	det	12	79	['P4,1874 3335 1987 3401']
12	age	age	NN	O	age	nsubjpass	18	79	['P4,2027 3356 2149 3418']
13	of	of	IN	O	of	_	0	79	['P4,10 3442 92 3507']
14	the	the	DT	O	the	det	16	79	['P4,115 3442 228 3507']
15	Chignik	Chignik	NNP	O	Chignik	nn	16	79	['P4,261 3442 562 3525']
16	Formation	Formation	NN	O	formation	prep_of	12	79	['P4,594 3442 1003 3507']
17	is	is	VBZ	O	be	auxpass	18	79	['P4,1034 3442 1088 3507']
18	considered	considered	VBN	O	consider	_	0	79	['P4,1119 3442 1524 3507']
19	to	to	TO	O	to	aux	23	79	['P4,1555 3451 1629 3507']
20	be	be	VB	O	be	cop	23	79	['P4,1661 3442 1745 3507']
21	late	late	JJ	O	late	amod	23	79	['P4,1777 3442 1910 3507']
22	Campanian	Cam-pania	JJ	MISC	campanian	amod	23	79	['P4,1943 3443 2148 3508', 'P4,7 3549 522 3632']
23	?	n	NN	O	?	xcomp	18	79	['P4,1943 3443 2148 3508', 'P4,7 3549 522 3632']
24	early	???early	JJ	O	early	amod	27	79	['P4,1943 3443 2148 3508', 'P4,7 3549 522 3632']
25	Maastrichtian	Maastrichtian	JJ	O	maastrichtian	amod	27	79	['P4,572 3549 1105 3615']
26	(	(	NN	O	(	nn	27	79	['P4,1156 3550 1594 3632']
27	Detterman	Detterman	NNP	O	Detterman	attr	23	79	['P4,1156 3550 1594 3632']
28	et	et	FW	O	et	nn	29	79	['P4,1644 3559 1710 3615']
29	a1.	al.	FW	O	a1.	tmod	23	79	['P4,1759 3549 1868 3628']
30	,	,	,	O	,	_	0	79	['P4,1759 3549 1868 3628']
31	1996	1996	CD	DATE	1996	num	32	79	['P4,1929 3550 2145 3632']
32	)	)	NN	O	)	appos	29	79	['P4,1929 3550 2145 3632']
33	.	.	.	O	.	_	0	79	['P4,1929 3550 2145 3632']

1	The	The	DT	O	the	det	2	80	['P4,8 3657 152 3722']
2	age	age	NN	O	age	nsubj	7	80	['P4,182 3678 305 3740']
3	of	of	IN	O	of	_	0	80	['P4,335 3657 417 3722']
4	this	this	DT	O	this	det	5	80	['P4,437 3657 569 3722']
5	sequence	sequence	NN	O	sequence	prep_of	2	80	['P4,600 3678 932 3739']
6	is	is	VBZ	O	be	cop	7	80	['P4,961 3657 1015 3722']
7	correlative	correlative	JJ	O	correlative	_	0	80	['P4,1043 3657 1443 3722']
8	with	with	IN	O	with	_	0	80	['P4,1469 3657 1635 3722']
9	at	at	IN	O	at	quantmod	11	80	['P4,1664 3666 1734 3722']
10	least	least	JJS	O	least	mwe	9	80	['P4,1761 3657 1930 3722']
11	some	some	DT	O	some	prep_with	7	80	['P4,1959 3678 2149 3722']
12	of	of	IN	O	of	_	0	80	['P5,10 19 92 84']
13	the	the	DT	O	the	det	15	80	['P5,110 19 224 84']
14	dinosaur	dinosaur	NN	O	dinosaur	nn	15	80	['P5,251 18 584 84']
15	localities	localities	NNS	O	locality	prep_of	11	80	['P5,609 19 938 84']
16	in	in	IN	O	in	_	0	80	['P5,965 19 1036 83']
17	the	the	DT	O	the	det	20	80	['P5,1062 19 1176 84']
18	Prince	Prince	NNP	LOCATION	Prince	nn	20	80	['P5,1202 19 1438 84']
19	Creek	Creek	NNP	LOCATION	Creek	nn	20	80	['P5,1467 19 1688 84']
20	Formation	Formation	NN	LOCATION	formation	prep_in	15	80	['P5,1716 19 2146 97']
21	,	,	,	O	,	_	0	80	['P5,1716 19 2146 97']
22	along	along	IN	O	along	_	0	80	['P5,10 125 218 208']
23	the	the	DT	O	the	det	25	80	['P5,261 125 374 191']
24	Colville	Colville	NNP	LOCATION	Colville	nn	25	80	['P5,420 125 709 191']
25	River	River	NNP	LOCATION	River	prep_along	11	80	['P5,756 125 961 191']
26	of	of	IN	O	of	_	0	80	['P5,1006 125 1088 191']
27	northern	northern	JJ	O	northern	amod	28	80	['P5,1122 125 1455 191']
28	Alaska	Alaska	NNP	LOCATION	Alaska	prep_of	25	80	['P5,1497 125 1782 204']
29	,	,	,	O	,	_	0	80	['P5,1497 125 1782 204']
30	which	which	WDT	O	which	nsubjpass	32	80	['P5,1828 125 2052 191']
31	is	is	VBZ	O	be	auxpass	32	80	['P5,2095 125 2149 190']
32	considered	considered	VBN	O	consider	rcmod	25	80	['P5,8 233 413 298']
33	to	to	TO	O	to	aux	34	80	['P5,472 242 546 298']
34	straddle	straddle	VB	O	straddle	xcomp	32	80	['P5,609 233 908 298']
35	the	the	DT	O	the	det	36	80	['P5,967 233 1081 298']
36	Campanian/Maastrichtian	Campanian/Maastrichtian	NN	O	campanian/maastrichtian	dobj	34	80	['P5,1142 233 2150 316']
37	boundary	boundary	NN	O	boundary	nn	39	80	['P5,9 339 376 422']
38	(	(	CD	NUMBER	(	num	39	80	['P5,412 339 911 423']
39	Obradovich	Obradovich	NNP	PERSON	Obradovich	tmod	34	80	['P5,412 339 911 423']
40	,	,	,	O	,	_	0	80	['P5,412 339 911 423']
41	1993	1993	CD	DATE	1993	num	42	80	['P5,957 340 1172 422']
42	)	)	NN	O	)	appos	39	80	['P5,957 340 1172 422']
43	.	.	.	O	.	_	0	80	['P5,957 340 1172 422']

1	We	We	PRP	O	we	nsubj	2	81	['P5,114 449 239 512']
2	measured	measured	VBD	O	measure	_	0	81	['P5,282 446 644 512']
3	a	a	DT	O	a	det	7	81	['P5,690 467 730 512']
4	280	280	CD	NUMBER	280	num	7	81	['P5,773 448 1007 512']
5	?	-	NN	O	?	nn	7	81	['P5,773 448 1007 512']
6	m	m	NN	O	m	nn	7	81	['P5,773 448 1007 512']
7	section	section	NN	O	section	dobj	2	81	['P5,1053 446 1312 512']
8	of	of	IN	O	of	_	0	81	['P5,1359 446 1441 512']
9	the	the	DT	O	the	det	11	81	['P5,1476 446 1590 511']
10	Chignik	Chignik	NNP	O	Chignik	nn	11	81	['P5,1636 446 1936 529']
11	Formation	For-mation	NN	O	formation	prep_of	7	81	['P5,1982 449 2148 512', 'P5,7 553 276 618']
12	in	in	IN	O	in	_	0	81	['P5,303 553 374 617']
13	the	the	DT	O	the	det	15	81	['P5,401 553 515 618']
14	study	study	NN	O	study	nn	15	81	['P5,545 553 748 636']
15	area	area	NN	O	area	prep_in	2	81	['P5,777 574 934 618']
16	in	in	IN	O	in	_	0	81	['P5,962 553 1032 617']
17	Aniakchak	Aniakchak	NNP	LOCATION	Aniakchak	nn	20	81	['P5,1059 553 1476 618']
18	Bay	Bay	NNP	LOCATION	Bay	nn	20	81	['P5,1505 555 1649 636']
19	(	(	NNP	O	(	nn	20	81	['P5,1678 553 1850 636']
20	Fig	Fig	NNP	O	Fig	prep_in	15	81	['P5,1678 553 1850 636']
21	.	.	.	O	.	_	0	81	['P5,1678 553 1850 636']

1	2	2	CD	NUMBER	2	num	2	82	['P5,1884 553 1973 636']
2	)	)	CD	NUMBER	)	_	0	82	['P5,1884 553 1973 636']
3	.	.	.	O	.	_	0	82	['P5,1884 553 1973 636']

1	The	The	DT	O	the	det	2	83	['P5,2005 553 2149 618']
2	outcrop	outcrop	NN	O	outcrop	nsubjpass	4	83	['P5,10 669 305 743']
3	is	is	VBZ	O	be	auxpass	4	83	['P5,346 660 400 725']
4	exposed	exposed	VBN	O	expose	_	0	83	['P5,443 660 744 743']
5	in	in	IN	O	in	_	0	83	['P5,785 660 856 725']
6	a	a	DT	O	a	det	12	83	['P5,898 681 938 726']
7	blu?	bluA	JJ	O	blu?	amod	12	83	['P5,979 660 1160 726']
8	"	'	``	O	"	punct	12	83	['P5,979 660 1160 726']
9	averaging	averaging	NN	O	averaging	nn	12	83	['P5,1194 660 1561 743']
10	approximately	approximately	RB	O	approximately	quantmod	11	83	['P5,1602 660 2150 743']
11	10	10	CD	NUMBER	10	num	12	83	['P5,17 769 93 833']
12	m	m	NN	O	m	prep_in	4	83	['P5,119 789 190 832']
13	high	high	JJ	O	high	amod	12	83	['P5,216 768 380 851']
14	along	along	IN	O	along	_	0	83	['P5,405 768 613 851']
15	the	the	DT	O	the	det	16	83	['P5,638 768 751 833']
16	coastline	coastline	NN	O	coastline	prep_along	13	83	['P5,777 768 1128 847']
17	,	,	,	O	,	_	0	83	['P5,777 768 1128 847']
18	and	and	CC	O	and	_	0	83	['P5,1159 768 1297 833']
19	most	most	JJS	O	most	nsubj	23	83	['P5,1320 777 1506 833']
20	of	of	IN	O	of	_	0	83	['P5,1532 768 1615 833']
21	it	it	PRP	O	it	prep_of	19	83	['P5,1630 768 1681 833']
22	is	is	VBZ	O	be	cop	23	83	['P5,1705 768 1759 833']
23	accessible	accessible	JJ	O	accessible	conj_and	4	83	['P5,1787 768 2149 833']

1	A.R.	A.R.	NNP	O	A.R.	nn	2	84	['P5,315 927 378 951']
2	Fiorillo	Fiorillo	NNP	PERSON	Fiorillo	_	0	84	['P5,392 926 500 954']
3	,	,	,	O	,	_	0	84	['P5,392 926 500 954']
4	J.	J.	NNP	PERSON	J.	nn	6	84	['P5,513 927 536 951']
5	T.	T.	NNP	PERSON	T.	nn	6	84	['P5,542 927 567 951']
6	Parrish	Parrish	NNP	PERSON	Parrish	appos	2	84	['P5,582 926 682 951']
7	/	/	:	O	/	punct	2	84	['P5,690 926 699 957']
8	Cretaceous	Cretaceous	JJ	ORGANIZATION	cretaceous	amod	9	84	['P5,708 927 859 951']
9	Research	Research	NN	ORGANIZATION	research	dep	2	84	['P5,871 926 995 951']
10	25	25	CD	NUMBER	25	number	11	84	['P5,1007 927 1039 951']
11	(	(	CD	NUMBER	(	num	12	84	['P5,1055 926 1147 957']
12	2004	2004	CD	DATE	2004	dep	9	84	['P5,1055 926 1147 957']
13	)	)	CD	NUMBER	)	number	14	84	['P5,1055 926 1147 957']
14	453-458 455	453???458	CD	NUMBER	453-458 455	num	12	84	['P5,1797 926 1845 951', 'P5,1162 927 1285 951']

1	a		DT	O	a	det	2	85	['P6,170 823 485 856']
2	_		NN	O	_	_	0	85	['P6,535 849 603 875']
3	,		,	O	,	_	0	85	['P6,535 849 603 875']
4	5:41		CD	TIME	5:41	appos	2	85	['P6,170 861 359 882']
5	;		:	O	;	_	0	85	['P6,170 861 359 882']
6	;		:	O	;	_	0	85	['P6,170 861 359 882']
7	I		PRP	O	I	dep	2	85	['P6,170 939 232 962']
8	.3		NN	NUMBER	.3	nn	10	85	['P6,237 941 260 962']
9	?		CD	NUMBER	?	num	10	85	['P6,265 941 360 962']
10	L1		NN	O	l1	dep	7	85	['P6,265 941 360 962']
11	5		CD	NUMBER	5	num	12	85	['P6,579 939 603 984']
12	mmxmxw		NN	O	mmxmxw	dep	2	85	['P6,170 966 483 996']

1	EXPLANATION	EXPLANATION	NN	O	explanation	_	0	86	['P6,1172 1091 1727 1151']

1	E		NN	O	e	nn	3	87	['P6,1056 1266 1180 1330']
2	conglomerate	conglomerate	NN	O	conglomerate	nn	3	87	['P6,1226 1267 1658 1336']
3	medium	medium	NN	O	medium	_	0	87	['P6,1227 1357 1473 1413']
4	or	ol	CC	O	or	_	0	87	['P6,1497 1371 1562 1411']
5	coarse	coatse	JJ	O	coarse	amod	6	87	['P6,1585 1371 1790 1413']
6	sandstone	sandstone	NN	O	sandstone	conj_or	3	87	['P6,1817 1357 2141 1413']
7	very	very	RB	O	very	advmod	8	87	['P6,1225 1470 1361 1523']
8	fine	fine	JJ	O	fine	amod	12	87	['P6,1386 1455 1498 1510']
9	or	or	CC	O	or	_	0	87	['P6,1524 1470 1590 1510']
10	fine	fine	JJ	O	fine	amod	12	87	['P6,1613 1456 1726 1510']
11	sandstone	sandstone	NN	O	sandstone	nn	12	87	['P6,1754 1456 2078 1511']
12	E23		NN	O	e23	dep	3	87	['P6,1056 1554 1180 1621']
13	claystone	claystone	NN	O	claystone	dep	12	87	['P6,1226 1553 1525 1621']
14	or	or	CC	O	or	_	0	87	['P6,1553 1568 1616 1608']
15	siltstone	siltstone	NN	O	siltstone	conj_or	13	87	['P6,1640 1553 1909 1608']

1	\		RB	O	\	dep	2	88	['P6,960 1757 1191 1798']
2	\		CD	NUMBER	\	dep	4	88	['P6,960 1757 1191 1798']
3	\		CD	NUMBER	\	num	4	88	['P6,960 1757 1191 1798']
4	\		NN	O	\	dep	9	88	['P6,960 1757 1191 1798']
5	\		CD	NUMBER	\	num	9	88	['P6,960 1757 1191 1798']
6	\		CD	NUMBER	\	num	9	88	['P6,960 1757 1191 1798']
7	\		NN	O	\	nn	9	88	['P6,960 1757 1191 1798']
8	tabular	tabular	JJ	O	tabular	amod	9	88	['P6,1252 1753 1473 1807']
9	cross-beds	cross-beds	NNS	O	cross-bed	_	0	88	['P6,1496 1752 1838 1807']
10	ripple	ripple	JJ	O	ripple	amod	11	88	['P6,1254 1847 1420 1916']
11	cross-beds	cross-beds	NNS	O	cross-bed	nsubj	12	88	['P6,1447 1847 1789 1903']
12	*		VBP	O	*	rcmod	9	88	['P6,1114 1948 1191 1976']
13	?		NN	O	?	nn	15	88	['P6,1114 1948 1191 1976']
14	trough	trough	NN	O	trough	nn	15	88	['P6,1252 1941 1459 2011']
15	cross-beds	cross-beds	NNS	O	cross-bed	nsubj	17	88	['P6,1486 1941 1829 1997']
16	to		TO	O	to	aux	17	88	['P6,1143 2031 1191 2077']
17	convolute	convolute	VB	O	convolute	xcomp	12	88	['P6,1252 2027 1560 2082']
18	beds	beds	NNS	O	bed	dobj	17	88	['P6,1589 2027 1734 2081']
19	pebble	pebble	JJ	O	pebble	amod	20	88	['P6,1253 2122 1459 2190']
20	stringer	stringer	NN	O	stringer	dep	18	88	['P6,1485 2124 1730 2192']
21	l		NN	O	l	tmod	18	88	['P6,533 1595 600 1609']
22	mu		NN	O	mu	nn	23	88	['P6,534 1760 601 1951']
23	l		NN	O	l	tmod	17	88	['P6,1080 1860 1191 1880']

1	-	-	:	O	-	_	0	89	['P6,557 2239 592 2253']
2	fau	fau	NN	O	fau	nn	4	89	['P6,615 2221 759 2277']
3	|	l	NN	O	|	nn	4	89	['P6,615 2221 759 2277']
4	t	t	NN	O	t	_	0	89	['P6,615 2221 759 2277']
5	o	Q	NN	O	o	nn	7	89	['P6,1112 2227 1135 2248']
6	o	0	NN	O	o	nn	7	89	['P6,1165 2228 1188 2248']
7	concretions	concretions	NNS	O	concretion	dep	4	89	['P6,1252 2203 1618 2259']

1	L		NN	O	l	nn	2	90	['P6,1131 2323 1189 2337']
2	coquina	coquina	NN	O	coquina	nsubj	3	90	['P6,1252 2303 1492 2370']
3	x		NN	O	x	_	0	90	['P6,1130 2411 1148 2436']
4	.		.	O	.	_	0	90	['P6,1172 2413 1191 2437']
