1	powder	powder	NN	O	powder	nsubj	2	1	['P1,83 230 219 272']
2	is	is	VBZ	O	be	_	0	1	['P1,236 231 260 262']
3	given	given	VBN	O	give	prep	2	1	['P1,276 231 372 272']
4	by	by	IN	O	by	pcomp	3	1	['P1,390 230 431 272']
5	pc	p,	NN	O	pc	dep	11	1	['P1,444 239 484 274']
6	'	=	''	O	'	_	0	1	['P1,496 237 529 253']
7	=		JJ	O	=	amod	8	1	['P1,496 237 529 253']
8	[	[	NN	O	[	dep	5	1	['P1,551 227 578 272']
9	1	1	CD	NUMBER	1	dep	11	1	['P1,551 227 578 272']
10	+	+	CC	O	+	cc	11	1	['P1,603 233 629 260']
11	g	(	NN	O	g	dep	13	1	['P1,649 230 666 270']
12	cl	Q/	NN	O	cl	dep	11	1	['P1,683 227 765 271']
13	)	(	CD	NUMBER	)	dep	4	1	['P1,683 227 765 271']
14	/	4	:	O	/	punct	13	1	['P1,683 227 765 271']
15	(		CD	NUMBER	(	num	16	1	['P1,683 227 765 271']
16	4		CD	NUMBER	4	dep	13	1	['P1,683 227 765 271']
17	xC	x,	NN	O	xc	dep	16	1	['P1,777 227 898 274']
18	)	)	CD	NUMBER	)	number	19	1	['P1,777 227 898 274']
19	]	]	CD	NUMBER	]	num	20	1	['P1,777 227 898 274']
20	??	',	NN	O	??	dep	17	1	['P1,777 227 898 274']
21	,		,	O	,	_	0	1	['P1,777 227 898 274']
22	where	where	WRB	O	where	advmod	31	1	['P1,915 230 1026 262']
