1	EXTENDED		VBN	O	extend	_	0	1	['P1,1620 77 1758 95']
2	PDF		NN	O	pdf	nn	3	1	['P1,1769 77 1817 95']
3	FORMAT		NN	O	format	nsubj	4	1	['P1,1829 77 1936 95']
4	SPONSORED		VBD	O	sponsor	ccomp	1	1	['P1,1947 78 2111 95']
5	BY		IN	O	by	prep	4	1	['P1,2121 78 2154 95']

1	Travel		NN	O	travel	nsubj	3	2	['P1,1799 110 1876 137']
2	Grants		NNPS	O	Grants	dep	1	2	['P1,1886 110 1969 137']
3	lathe		VBP	O	lathe	_	0	2	['P1,1978 117 2029 137']
4	15		CD	NUMBER	15	dobj	3	2	['P1,1751 144 1792 172']
5	"		''	O	"	punct	4	2	['P1,1751 144 1792 172']
6	?		NNP	O	?	prep	4	2	['P1,1751 144 1792 172']
7	International		NNP	O	International	nn	9	2	['P1,1801 147 1958 171']
8	Congress		NNP	ORGANIZATION	Congress	nn	9	2	['P1,1966 147 2071 179']
9	oflmmunology		NN	O	oflmmunology	dep	6	2	['P1,1819 181 2003 213']
10	,		,	O	,	_	0	2	['P1,2065 204 2069 208']
11	4		CD	NUMBER	4	appos	4	2	['P1,2091 191 2106 205']
12	Apply		NNP	O	Apply	dep	11	2	['P1,1846 216 1913 248']
13	Now		RB	DATE	now	advmod	3	2	['P1,1921 216 1980 240']
14	!		.	O	!	_	0	2	['P1,1921 216 1980 240']

1	s		NNS	O	s	nsubj	3	3	['P1,2048 193 2138 240']
2	'		POS	O	'	_	0	3	['P1,2048 193 2138 240']
3	x		NN	O	x	_	0	3	['P1,2048 193 2138 240']
4	?		.	O	?	_	0	3	['P1,2048 193 2138 240']
5	'		''	O	'	_	0	3	['P1,2048 193 2138 240']

1	?		NN	O	?	nn	2	4	['P1,2048 193 2138 240']
2	L'izMs		NNS	O	l'izm	poss	4	4	['P1,2048 193 2138 240']
3	'		POS	O	'	_	0	4	['P1,2048 193 2138 240']
4	www.rndsystems.com		NN	O	www.rndsystems.com	_	0	4	['P1,1880 262 2154 285']

1	Evidence	Evidence	NN	O	evidence	_	0	5	['P1,613 317 820 353']
2	for	for	IN	O	for	_	0	5	['P1,835 317 898 353']
3	Extreme	Extreme	NNP	O	Extreme	nn	5	5	['P1,916 317 1101 353']
4	Climatic	Climatic	NNP	MISC	Climatic	nn	5	5	['P1,1118 316 1302 353']
5	Warmth	Warmth	NNP	MISC	Warmth	prep_for	1	5	['P1,1317 317 1493 353']
6	from	from	IN	O	from	_	0	5	['P1,1510 317 1614 353']
7	Late	Late	NNP	O	Late	prep_from	5	5	['P1,1634 317 1728 353']
8	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	9	5	['P1,1745 316 2004 353']
9	Arctic	Arctic	NNP	O	Arctic	dep	1	5	['P1,2020 317 2154 353']

1	Vertebrates	Vertebrates	NNS	O	vertebrate	_	0	6	['P1,610 365 873 401']

1	J.	J.	NNP	PERSON	J.	nn	3	7	['P1,610 413 643 450']
2	A.	A.	NNP	PERSON	A.	nn	3	7	['P1,661 413 702 449']
3	Tarduno	Tarduno	NNP	PERSON	Tarduno	_	0	7	['P1,720 413 897 450']
4	et	et	FW	O	et	nn	5	7	['P1,916 416 957 450']
5	al.	al.	FW	O	al.	dep	3	7	['P1,969 413 1013 450']
6	.		.	O	.	_	0	7	['P1,969 413 1013 450']

1	Science	Science	NNP	O	Science	_	0	8	['P1,613 461 782 498']
2	232	282	CD	NUMBER	232	num	1	8	['P1,795 462 884 504']
3	,	,	,	O	,	_	0	8	['P1,795 462 884 504']
4	2241	2241	CD	DATE	2241	number	5	8	['P1,903 462 999 497']
5	(	(	CD	DATE	(	appos	1	8	['P1,1025 461 1172 507']
6	1998	1998	CD	DATE	1998	num	7	8	['P1,1025 461 1172 507']
7	)	)	NN	O	)	dep	5	8	['P1,1025 461 1172 507']
8	;	;	:	O	;	_	0	8	['P1,1025 461 1172 507']

1	MAAAS		NNP	O	MAAAS	nn	2	9	['P1,267 489 461 542']
2	DOI	DOI	NNP	O	DOI	_	0	9	['P1,613 509 705 546']
3	:	:	:	O	:	_	0	9	['P1,613 509 705 546']
4	10.1126	10.1126	CD	NUMBER	10.1126	dep	2	9	['P1,726 509 1398 546']
5	/	/	:	O	/	punct	6	9	['P1,726 509 1398 546']
6	science	science	NN	O	science	dep	4	9	['P1,726 509 1398 546']
7	.282.5397.2241	.282.5397.2241	CD	NUMBER	.282.5397.2241	num	6	9	['P1,726 509 1398 546']

1	This	This	DT	O	this	det	2	10	['P1,546 708 619 740']
2	copy	copy	NN	O	copy	nsubj	3	10	['P1,632 716 721 748']
3	is	is	VBZ	O	be	_	0	10	['P1,731 708 760 740']
4	for	for	IN	O	for	_	0	10	['P1,774 708 824 740']
5	your	your	PRP$	O	you	poss	9	10	['P1,831 716 916 748']
6	personal	personal	JJ	O	personal	amod	9	10	['P1,924 708 1092 748']
7	,	,	,	O	,	_	0	10	['P1,924 708 1092 748']
8	non-commercial	non-commercial	JJ	O	non-commercial	amod	9	10	['P1,1109 708 1406 740']
9	use	use	NN	O	use	prep_for	3	10	['P1,1418 716 1483 740']
10	only	only	RB	O	only	advmod	9	10	['P1,1496 708 1578 748']
11	.	.	.	O	.	_	0	10	['P1,1496 708 1578 748']

1	If	If	IN	O	if	mark	3	11	['P1,122 882 145 913']
2	you	you	PRP	O	you	nsubj	3	11	['P1,157 890 228 922']
3	wish	wish	VBP	O	wish	advcl	13	11	['P1,243 882 333 914']
4	to	to	TO	O	to	aux	5	11	['P1,347 884 385 914']
5	distribute	distribute	VB	O	distribute	xcomp	3	11	['P1,399 882 587 914']
6	this	this	DT	O	this	det	7	11	['P1,600 882 672 914']
7	article	article	NN	O	article	dobj	5	11	['P1,686 882 807 914']
8	to	to	TO	O	to	_	0	11	['P1,820 884 857 914']
9	others	others	NNS	O	other	prep_to	5	11	['P1,871 882 1006 919']
10	,	,	,	O	,	_	0	11	['P1,871 882 1006 919']
11	you	you	PRP	O	you	nsubj	13	11	['P1,1021 890 1085 922']
12	can	can	MD	O	can	aux	13	11	['P1,1101 890 1164 914']
13	order	order	VB	O	order	_	0	11	['P1,1179 882 1275 914']
14	high-quality	high-quality	JJ	O	high-quality	amod	15	11	['P1,1290 882 1499 922']
15	copies	copies	NNS	O	copy	dobj	13	11	['P1,1513 882 1631 922']
16	for	for	IN	O	for	_	0	11	['P1,1644 882 1692 914']
17	your	your	PRP$	O	you	poss	18	11	['P1,1705 890 1785 922']
18	colleagues	colleagues	NNS	O	colleague	prep_for	13	11	['P1,121 924 327 964']
19	,	,	,	O	,	_	0	11	['P1,121 924 327 964']
20	clients	clients	NNS	O	client	conj_or	18	11	['P1,343 924 469 961']
21	,	,	,	O	,	_	0	11	['P1,343 924 469 961']
22	or	or	CC	O	or	_	0	11	['P1,485 932 520 956']
23	customers	customers	NNS	O	customer	prep_for	13	11	['P1,533 926 723 956']
24	by	by	IN	O	by	_	0	11	['P1,738 924 779 964']
25	clicking	clicking	VBG	O	click	prepc_by	13	11	['P1,804 924 937 964']
26	here	here	RB	O	here	advmod	25	11	['P1,954 924 1043 956']
27	.	.	.	O	.	_	0	11	['P1,954 924 1043 956']

1	Permission	Permission	NN	O	permission	nsubjpass	13	12	['P1,123 999 342 1031']
2	to	to	TO	O	to	aux	3	12	['P1,357 1001 394 1031']
3	republish	republish	VB	O	republish	infmod	1	12	['P1,409 999 592 1039']
4	or	or	CC	O	or	_	0	12	['P1,607 1006 647 1031']
5	repurpose	repurpose	VB	O	repurpose	infmod	1	12	['P1,662 1006 862 1039']
6	articles	articles	NNS	O	article	dobj	3	12	['P1,876 999 1019 1031']
7	or	or	CC	O	or	_	0	12	['P1,1034 1006 1073 1031']
8	portions	portions	NNS	O	portion	dobj	3	12	['P1,1088 999 1251 1039']
9	of	of	IN	O	of	_	0	12	['P1,1265 999 1302 1031']
10	articles	articles	NNS	O	article	prep_of	6	12	['P1,1316 999 1459 1031']
11	can	can	MD	O	can	aux	13	12	['P1,1473 1007 1537 1031']
12	be	be	VB	O	be	auxpass	13	12	['P1,1553 999 1596 1031']
13	obtained	obtained	VBN	O	obtain	_	0	12	['P1,1610 999 1766 1031']
14	by	by	IN	O	by	_	0	12	['P1,1782 999 1823 1039']
15	following	following	VBG	O	follow	agent	13	12	['P1,120 1041 280 1081']
16	the	the	DT	O	the	det	17	12	['P1,294 1041 350 1073']
17	guidelines	guidelines	NNS	O	guideline	dobj	15	12	['P1,364 1041 549 1081']
18	here	here	RB	O	here	advmod	15	12	['P1,577 1041 665 1073']
19	.	.	.	O	.	_	0	12	['P1,577 1041 665 1073']

1	The	The	DT	O	the	det	3	13	['P1,126 1153 196 1185']
2	following	following	JJ	O	following	amod	3	13	['P1,209 1153 390 1193']
3	resources	resources	NNS	O	resource	nsubj	9	13	['P1,403 1160 601 1185']
4	related	related	VBN	O	relate	partmod	3	13	['P1,613 1153 751 1185']
5	to	to	TO	O	to	_	0	13	['P1,763 1155 800 1185']
6	this	this	DT	O	this	det	7	13	['P1,814 1153 886 1185']
7	article	article	NN	O	article	prep_to	4	13	['P1,897 1153 1020 1185']
8	are	are	VBP	O	be	cop	9	13	['P1,1032 1160 1094 1185']
9	available	available	JJ	O	available	_	0	13	['P1,1106 1153 1282 1185']
10	online	online	NN	O	online	dep	9	13	['P1,1295 1153 1416 1185']
11	at	at	IN	O	at	_	0	13	['P1,1428 1155 1467 1185']
12	www.sciencemag.org	www.sciencemag.org	NN	O	www.sciencemag.org	prep_at	9	13	['P1,125 1207 548 1248']
13	(	(	CD	NUMBER	(	num	12	13	['P1,561 1207 647 1247']
14	this	this	DT	O	this	det	15	13	['P1,561 1207 647 1247']
15	information	nformation	NN	O	information	nsubj	17	13	['P1,660 1207 887 1240']
16	is	is	VBZ	O	be	cop	17	13	['P1,901 1207 934 1240']
17	current	current	JJ	DATE	current	rcmod	12	13	['P1,947 1210 1091 1240']
18	as	as	IN	O	as	mark	24	13	['P1,1101 1215 1147 1240']
19	of	of	IN	O	of	dep	24	13	['P1,1161 1208 1202 1240']
20	May	1I/lay	NNP	DATE	May	pobj	19	13	['P1,1211 1207 1293 1248']
21	8	8	CD	DATE	8	num	20	13	['P1,1303 1208 1334 1246']
22	,	,	,	DATE	,	_	0	13	['P1,1303 1208 1334 1246']
23	2013	2013	CD	DATE	2013	num	20	13	['P1,1348 1208 1442 1240']
24	)	)	CD	NUMBER	)	dep	17	13	['P1,1451 1207 1481 1247']
25	:	:	:	O	:	_	0	13	['P1,1451 1207 1481 1247']

1	Updated	Updated	VBN	O	update	_	0	14	['P1,123 1317 284 1357']
2	information	information	NN	O	information	dobj	1	14	['P1,301 1317 525 1349']
3	and	and	CC	O	and	_	0	14	['P1,540 1317 611 1349']
4	services	services	NNS	O	service	nsubjpass	12	14	['P1,626 1317 801 1355']
5	,	,	,	O	,	_	0	14	['P1,626 1317 801 1355']
6	including	including	VBG	O	include	_	0	14	['P1,817 1317 976 1357']
7	high-resolution	high-resolution	JJ	O	high-resolution	amod	8	14	['P1,993 1317 1261 1357']
8	figures	figures	NNS	O	figure	prep_including	4	14	['P1,1276 1317 1409 1357']
9	,	,	,	O	,	_	0	14	['P1,1276 1317 1409 1357']
10	can	can	MD	O	can	aux	12	14	['P1,1425 1325 1488 1349']
11	be	be	VB	O	be	auxpass	12	14	['P1,1504 1317 1547 1349']
12	found	found	VBN	O	find	conj_and	1	14	['P1,1561 1317 1662 1349']
13	in	in	IN	O	in	_	0	14	['P1,1679 1317 1706 1348']
14	the	the	DT	O	the	det	16	14	['P1,1720 1317 1776 1349']
15	online	online	JJ	O	online	amod	16	14	['P1,1791 1317 1899 1349']
16	version	version	NN	O	version	prep_in	12	14	['P1,120 1359 252 1390']
17	of	of	IN	O	of	_	0	14	['P1,267 1359 300 1390']
18	this	this	DT	O	this	det	19	14	['P1,313 1359 376 1390']
19	article	article	NN	O	article	prep_of	16	14	['P1,390 1359 498 1390']
20	at	at	IN	O	at	prep	12	14	['P1,513 1361 555 1390']
21	:	:	:	O	:	_	0	14	['P1,513 1361 555 1390']
22	http://www.sciencemag.org/content/282/5397/2241	http://www.sciencemag.org/content/282/5397/2241	NN	O	http://www.sciencemag.org/content/282/5397/2241	dobj	12	14	['P1,123 1410 1049 1450']
23	.	.	.	O	.	_	0	14	['P1,1061 1410 1210 1442']

1	full	full	JJ	O	full	_	0	15	['P1,1061 1410 1210 1442']
2	.	.	.	O	.	_	0	15	['P1,1061 1410 1210 1442']

1	htm	htm	NN	O	htm	nsubj	5	16	['P1,1061 1410 1210 1442']
2	|	l	CD	NUMBER	|	num	1	16	['P1,1061 1410 1210 1442']
3	This	This	DT	O	this	det	4	16	['P1,121 1484 197 1516']
4	article	article	NN	O	article	dep	1	16	['P1,212 1484 320 1516']
5	cites	cites	VBZ	O	cite	_	0	16	['P1,334 1484 427 1516']
6	32	32	CD	NUMBER	32	num	7	16	['P1,441 1485 484 1516']
7	articles	articles	NNS	O	article	dobj	5	16	['P1,498 1484 652 1522']
8	,	,	,	O	,	_	0	16	['P1,498 1484 652 1522']
9	8	8	CD	NUMBER	8	appos	7	16	['P1,668 1485 688 1516']
10	of	of	IN	O	of	_	0	16	['P1,702 1484 735 1516']
11	which	which	WDT	O	which	nsubjpass	14	16	['P1,748 1484 851 1516']
12	can	can	MD	O	can	aux	14	16	['P1,867 1492 930 1516']
13	be	be	VB	O	be	auxpass	14	16	['P1,946 1484 989 1516']
14	accessed	accessed	VBN	O	access	dep	17	16	['P1,1004 1484 1176 1516']
15	free	free	JJ	O	free	acomp	14	16	['P1,1190 1484 1271 1516']
16	:	:	:	O	:	_	0	16	['P1,1190 1484 1271 1516']
17	http://www.sciencemag.org/content/282/5397/2241	http://www.sciencemag.org/content/282/5397/2241	NN	O	http://www.sciencemag.org/content/282/5397/2241	prep_of	9	16	['P1,123 1526 1049 1566']
18	.	.	.	O	.	_	0	16	['P1,1061 1526 1378 1558']

1	full	full	JJ	O	full	_	0	17	['P1,1061 1526 1378 1558']
2	.	.	.	O	.	_	0	17	['P1,1061 1526 1378 1558']

1	htm	htm	NN	O	htm	_	0	18	['P1,1061 1526 1378 1558']
2	|	l	SYM	O	|	dep	19	18	['P1,1061 1526 1378 1558']
3	#ref	?ref	SYM	O	#ref	dep	13	18	['P1,1061 1526 1378 1558']
4	-	-	:	O	-	_	0	18	['P1,1061 1526 1378 1558']
5	|	l	NN	O	|	nn	6	18	['P1,1061 1526 1378 1558']
6	ist	ist	NN	O	ist	nsubjpass	13	18	['P1,1061 1526 1378 1558']
7	?	-	CD	NUMBER	?	number	8	18	['P1,1061 1526 1378 1558']
8	1	1	CD	NUMBER	1	dep	6	18	['P1,1061 1526 1378 1558']
9	This	This	DT	O	this	det	10	18	['P1,121 1601 197 1633']
10	article	article	NN	O	article	dep	8	18	['P1,212 1601 320 1633']
11	has	has	VBZ	O	have	aux	13	18	['P1,336 1601 399 1633']
12	been	been	VBN	O	be	auxpass	13	18	['P1,414 1601 502 1633']
13	cited	cited	VBN	O	cite	csubj	19	18	['P1,517 1601 611 1633']
14	by	by	IN	O	by	_	0	18	['P1,627 1601 673 1641']
15	58	58	CD	NUMBER	58	num	18	18	['P1,686 1602 730 1633']
16	article	article	NN	O	article	nn	18	18	['P1,744 1601 900 1641']
17	(	(	NN	O	(	nn	18	18	['P1,744 1601 900 1641']
18	s	s	NNS	O	s	agent	13	18	['P1,744 1601 900 1641']
19	)	)	VBP	O	)	dep	1	18	['P1,744 1601 900 1641']
20	on	on	IN	O	on	_	0	18	['P1,916 1609 958 1633']
21	the	the	DT	O	the	det	23	18	['P1,972 1601 1028 1633']
22	ISI	ISI	NNP	O	ISI	nn	23	18	['P1,1046 1601 1089 1633']
23	Web	Web	NN	O	web	prep_on	19	18	['P1,1105 1601 1189 1633']
24	of	of	IN	O	of	_	0	18	['P1,1203 1601 1236 1633']
25	Science	Science	NN	O	science	prep_of	23	18	['P1,1249 1601 1394 1633']

1	This	This	DT	O	this	det	2	19	['P1,121 1707 197 1739']
2	article	article	NN	O	article	nsubjpass	5	19	['P1,212 1707 320 1739']
3	has	has	VBZ	O	have	aux	5	19	['P1,336 1707 399 1739']
4	been	been	VBN	O	be	auxpass	5	19	['P1,414 1707 502 1739']
5	cited	cited	VBN	O	cite	_	0	19	['P1,517 1707 611 1739']
6	by	by	IN	O	by	_	0	19	['P1,627 1707 673 1747']
7	21	21	CD	NUMBER	21	num	8	19	['P1,686 1708 723 1738']
8	articles	articles	NNS	O	article	agent	5	19	['P1,744 1707 873 1739']
9	hosted	hosted	VBN	O	host	partmod	8	19	['P1,889 1707 1009 1739']
10	by	by	IN	O	by	_	0	19	['P1,1025 1707 1066 1747']
11	HighWire	HighWire	NNP	ORGANIZATION	HighWire	nn	12	19	['P1,1082 1707 1248 1747']
12	Press	Press	NNP	ORGANIZATION	Press	agent	9	19	['P1,1265 1707 1377 1744']
13	;	;	:	O	;	_	0	19	['P1,1265 1707 1377 1744']
14	see	see	VB	O	see	dep	12	19	['P1,1392 1715 1468 1739']
15	:	:	:	O	:	_	0	19	['P1,1392 1715 1468 1739']
16	http://www.sciencemag.org/content/282/5397/2241	http://www.sciencemag.org/content/282/5397/2241	NN	O	http://www.sciencemag.org/content/282/5397/2241	dobj	9	19	['P1,123 1749 1049 1789']
17	.	.	.	O	.	_	0	19	['P1,1061 1749 1443 1781']

1	fu	fu	NN	O	fu	_	0	20	['P1,1061 1749 1443 1781']
2	|	l	NN	O	|	nn	3	20	['P1,1061 1749 1443 1781']
3	|	l	NN	O	|	dep	1	20	['P1,1061 1749 1443 1781']
4	.	.	.	O	.	_	0	20	['P1,1061 1749 1443 1781']

1	htm	htm	NN	O	htm	_	0	21	['P1,1061 1749 1443 1781']
2	|	l	SYM	O	|	dep	15	21	['P1,1061 1749 1443 1781']
3	#re	?re	FW	O	#re	nn	5	21	['P1,1061 1749 1443 1781']
4	|	l	FW	O	|	nn	5	21	['P1,1061 1749 1443 1781']
5	ated-urls	ated-uris	NNS	O	ated-url	nsubj	15	21	['P1,1061 1749 1443 1781']
6	This	This	DT	O	this	det	7	21	['P1,121 1824 197 1856']
7	article	article	NN	O	article	dep	5	21	['P1,212 1824 320 1856']
8	appears	appears	VBZ	O	appear	cop	15	21	['P1,334 1832 482 1864']
9	in	in	IN	O	in	_	0	21	['P1,498 1824 525 1855']
10	the	the	DT	O	the	det	13	21	['P1,539 1824 595 1856']
11	following	following	VBG	O	follow	amod	13	21	['P1,609 1824 768 1864']
12	subject	subject	JJ	O	subject	amod	13	21	['P1,783 1824 927 1864']
13	collections	collections	NNS	O	collection	prep_in	15	21	['P1,941 1824 1169 1856']
14	:	:	:	O	:	_	0	21	['P1,941 1824 1169 1856']
15	Geochemistry	Geochemistry	NNP	O	Geochemistry	dep	1	21	['P1,122 1865 385 1906']
16	,	,	,	O	,	_	0	21	['P1,122 1865 385 1906']
17	Geophysics	Geophysics	NNP	O	Geophysics	nn	18	21	['P1,402 1865 616 1906']
18	http://www.sciencemag.org/cgi/collection/geochem_phys	http://www.sciencemag.org/cgi/collection/geochemphys	NNS	O	http://www.sciencemag.org/cgi/collection/geochem_phys	appos	15	21	['P1,123 1907 1163 1947']

1	Dow		NNP	MISC	Dow	nsubj	2	22	['P1,2114 2042 2146 2121']
2	nloaded	QICOC	VBD	O	nload	_	0	22	['P1,2114 1871 2146 2014']
3	from	O	IN	O	from	_	0	22	['P1,2114 1776 2146 1856']
4	w		NN	O	w	nn	6	22	['P1,2123 1702 2145 1762']
5	w.	CD	NN	O	w.	nn	6	22	['P1,2114 1410 2154 1671']
6	sciencemag	cdEQ)OCO	NN	O	sciencemag	prep_from	2	22	['P1,2114 1410 2154 1671']
7	.	C	.	O	.	_	0	22	['P1,2122 1328 2154 1394']

1	org	BO	NN	O	org	nn	4	23	['P1,2122 1328 2154 1394']
2	o	0	NN	O	o	nn	4	23	['P1,2122 1293 2146 1313']
3	n		NN	O	n	nn	4	23	['P1,2122 1261 2145 1279']
4	M		NN	O	m	_	0	23	['P1,2114 1206 2146 1244']
5	:		:	O	:	_	0	23	['P1,2114 1206 2146 1244']
6	ay		NN	O	ay	nsubjpass	21	23	['P1,2122 1156 2154 1193']
7	8	C	CD	NUMBER	8	num	6	23	['P1,2115 1100 2151 1130']
8	,	O	,	O	,	_	0	23	['P1,2115 1100 2151 1130']
9	2013	P)C)CU	CD	DATE	2013	num	10	23	['P1,2115 994 2146 1084']
10	Science	Science	NN	O	science	appos	6	23	['P1,51 2226 188 2257']
11	(	(	CD	NUMBER	(	num	13	23	['P1,200 2227 286 2264']
12	print	print	NN	O	print	nn	13	23	['P1,200 2227 286 2264']
13	ISSN	ISSN	NN	O	issn	dep	10	23	['P1,301 2226 386 2257']
14	0036-8075	0036-8075	CD	DURATION	0036-8075	dep	10	23	['P1,401 2228 595 2261']
15	;	;	:	O	;	_	0	23	['P1,401 2228 595 2261']
16	online	online	JJ	O	online	amod	17	23	['P1,609 2227 711 2257']
17	ISSN	ISSN	NN	O	issn	dep	10	23	['P1,727 2226 812 2257']
18	1095-9203	1095-9203	CD	DURATION	1095-9203	num	19	23	['P1,829 2227 1023 2264']
19	)	)	NN	O	)	dep	17	23	['P1,829 2227 1023 2264']
20	is	is	VBZ	O	be	auxpass	21	23	['P1,1039 2227 1063 2257']
21	published	published	VBN	O	publish	dep	4	23	['P1,1077 2227 1241 2264']
22	weekly	weekly	RB	SET	weekly	advmod	21	23	['P1,1254 2227 1381 2264']
23	,	,	,	O	,	_	0	23	['P1,1254 2227 1381 2264']
24	except	except	IN	O	except	_	0	23	['P1,1397 2229 1510 2264']
25	the	the	DT	DATE	the	det	27	23	['P1,1522 2227 1574 2257']
26	last	last	JJ	DATE	last	amod	27	23	['P1,1589 2227 1647 2257']
27	week	week	NN	DATE	week	prep_except	21	23	['P1,1658 2227 1749 2257']
28	in	in	IN	DATE	in	_	0	23	['P1,1763 2227 1788 2256']
29	December	December	NNP	DATE	December	prep_in	27	23	['P1,1805 2227 1990 2261']
30	,	,	,	O	,	_	0	23	['P1,1805 2227 1990 2261']
31	by	by	IN	O	by	_	0	23	['P1,2006 2227 2045 2264']
32	the	the	DT	O	the	det	34	23	['P1,2056 2227 2109 2257']
33	American	American	NNP	O	American	nn	34	23	['P1,48 2266 210 2296']
34	Association	Association	NNP	O	Association	agent	21	23	['P1,224 2266 421 2296']
35	for	for	IN	O	for	_	0	23	['P1,435 2266 480 2295']
36	the	the	DT	O	the	det	37	23	['P1,491 2266 544 2296']
37	Advancement	Advancement	NNP	ORGANIZATION	Advancement	prep_for	34	23	['P1,557 2266 794 2296']
38	of	of	IN	ORGANIZATION	of	_	0	23	['P1,807 2266 838 2296']
39	Science	Science	NNP	ORGANIZATION	Science	prep_of	37	23	['P1,851 2265 996 2300']
40	,	,	,	O	,	_	0	23	['P1,851 2265 996 2300']
41	1200	1200	CD	DATE	1200	appos	39	23	['P1,1014 2266 1096 2296']
42	New	New	NNP	ORGANIZATION	New	nn	49	23	['P1,1111 2266 1186 2296']
43	York	York	NNP	ORGANIZATION	York	nn	49	23	['P1,1198 2266 1278 2296']
44	Avenue	Avenue	NNP	ORGANIZATION	Avenue	nn	49	23	['P1,1289 2266 1420 2296']
45	NW	NW	NNP	ORGANIZATION	NW	nn	49	23	['P1,1435 2266 1505 2300']
46	,	,	,	O	,	_	0	23	['P1,1435 2266 1505 2300']
47	Washington	Washington	NNP	LOCATION	Washington	appos	49	23	['P1,1520 2266 1733 2303']
48	,	,	,	O	,	_	0	23	['P1,1520 2266 1733 2303']
49	DC	DC	NNP	O	DC	dep	41	23	['P1,1751 2265 1802 2296']
50	20005	20005	CD	NUMBER	20005	num	49	23	['P1,1816 2266 1931 2296']
51	.	.	.	O	.	_	0	23	['P1,1816 2266 1931 2296']

1	Copyright	Copyright	NN	O	copyright	_	0	24	['P1,1947 2265 2112 2303']
2	1998	1998	CD	DATE	1998	num	1	24	['P1,51 2306 133 2335']
3	by	by	IN	O	by	_	0	24	['P1,147 2305 186 2342']
4	the	the	DT	O	the	det	6	24	['P1,198 2305 250 2335']
5	American	American	NNP	O	American	nn	6	24	['P1,263 2305 425 2335']
6	Association	Association	NNP	O	Association	prep_by	1	24	['P1,439 2305 636 2335']
7	for	for	IN	O	for	_	0	24	['P1,650 2305 695 2335']
8	the	the	DT	O	the	det	9	24	['P1,706 2305 759 2335']
9	Advancement	Advancement	NNP	O	Advancement	prep_for	6	24	['P1,772 2305 1010 2335']
10	of	of	IN	O	of	_	0	24	['P1,1023 2305 1053 2335']
11	Science	Science	NNP	O	Science	prep_of	9	24	['P1,1067 2304 1213 2339']
12	;	;	:	O	;	_	0	24	['P1,1067 2304 1213 2339']
13	all	all	DT	O	all	det	14	24	['P1,1227 2305 1262 2335']
14	rights	rights	NNS	O	rights	dep	1	24	['P1,1278 2305 1370 2342']
15	reserved	reserved	VBN	O	reserve	partmod	14	24	['P1,1385 2305 1542 2335']
16	.	.	.	O	.	_	0	24	['P1,1385 2305 1542 2335']

1	The	The	DT	O	the	det	3	25	['P1,1557 2305 1622 2335']
2	title	title	NN	O	title	nn	3	25	['P1,1635 2305 1694 2335']
3	Science	Science	NN	O	science	nsubj	7	25	['P1,1720 2304 1857 2335']
4	is	is	VBZ	O	be	cop	7	25	['P1,1869 2305 1894 2335']
5	a	a	DT	O	a	det	7	25	['P1,1908 2312 1927 2335']
6	registered	registered	VBN	O	register	amod	7	25	['P1,50 2344 219 2381']
7	trademark	trademark	NN	O	trademark	_	0	25	['P1,232 2344 408 2374']
8	of	of	IN	O	of	_	0	25	['P1,420 2344 451 2374']
9	AAAS	AAAS	NNP	ORGANIZATION	AAAS	prep_of	7	25	['P1,463 2343 575 2374']
10	.	.	.	O	.	_	0	25	['P1,463 2343 575 2374']

1	R	R	NN	O	r	nn	3	26	['P1,1474 2511 1507 2553']
2	E	E	NN	O	e	nn	3	26	['P1,1529 2517 1550 2553']
3	P	P	NN	O	p	_	0	26	['P1,1573 2517 1597 2553']
4	O	O	NN	O	o	nn	6	26	['P1,1618 2517 1655 2553']
5	R	R	NN	O	r	nn	6	26	['P1,1678 2517 1706 2553']
6	T	T	NN	O	t	dep	3	26	['P1,1726 2517 1755 2553']
7	5	S	CD	NUMBER	5	dep	3	26	['P1,1775 2517 1801 2553']

1	powder	powder	NN	O	powder	nsubj	2	27	['P1,87 2621 223 2664']
2	is	is	VBZ	O	be	_	0	27	['P1,239 2623 263 2654']
3	given	given	VBN	O	give	prep	2	27	['P1,279 2623 375 2664']
4	by	by	IN	O	by	pcomp	3	27	['P1,394 2621 435 2664']
5	pc	p,	NN	O	pc	dep	10	27	['P1,448 2631 488 2666']
6	=	=	JJ	O	=	amod	7	27	['P1,508 2633 534 2644']
7	[	[	CD	NUMBER	[	dep	5	27	['P1,557 2619 583 2664']
8	1	1	CD	NUMBER	1	dep	10	27	['P1,557 2619 583 2664']
9	+	+	CC	O	+	cc	10	27	['P1,609 2625 635 2652']
10	E	(	NN	O	e	dep	13	27	['P1,655 2622 672 2662']
