                Recent               Recent ['P1,255 82 337 104']
              Advances             Advances ['P1,348 81 473 104']
                    in                   in ['P1,488 82 508 104']
                   the                  the ['P1,521 81 560 104']
                Origin               Origin ['P1,573 82 653 111']
                   and                  and ['P1,667 81 712 104']
                 Early                Early ['P1,728 81 792 111']
             Radiation            Radiation ['P1,806 81 925 104']
                    of                   of ['P1,939 81 964 104']
           Vertebrates          Vertebrates ['P1,974 81 1119 104']
                    G.                   G. ['P1,254 117 279 140']
               Arratia              Arratia ['P1,291 117 388 143']
                     ,                    , ['P1,291 117 388 143']
                    M.                   M. ['P1,403 117 433 139']
                    V.                   V. ['P1,445 117 471 139']
                    H.                   H. ['P1,486 117 512 140']
                Wilson               Wilson ['P1,524 116 612 139']
X                    &                    8 ['P1,626 117 646 139']
                    R.                   R. ['P1,659 117 681 140']
              Cloutier             Cloutier ['P1,695 116 797 139']
                     (                    ( ['P1,809 116 883 144']
                   eds                  eds ['P1,809 116 883 144']
                     .                    . ['P1,809 116 883 144']
                     )                    ) ['P1,809 116 883 144']
                     :                    : ['P1,809 116 883 144']
                    pp                   pp ['P1,897 122 935 146']
                     .                    . ['P1,897 122 935 146']
               687-691              687-691 ['P1,948 117 1048 143']
                     ,                    , ['P1,948 117 1048 143']
                     3                    3 ['P1,1061 117 1073 139']
                  figs                 figs ['P1,1085 116 1136 146']
                     .                    . ['P1,1085 116 1136 146']
                     ?                    ? ['P1,253 152 272 174']
                  2004                 2004 ['P1,281 152 337 174']
                    by                   by ['P1,350 151 380 181']
                Verlag               Verlag ['P1,391 151 475 181']
                   Dr.                  Dr. ['P1,489 152 525 175']
             Friedrich            Friedrich ['P1,540 151 651 174']
                 Pfeil                Pfeil ['P1,667 151 727 178']
                     ,                    , ['P1,667 151 727 178']
X             Miinchen             Munchen, ['P1,742 151 866 178']
.                    ,                      ['P1,742 151 866 178']
               Germany              Germany ['P1,880 152 998 181']
                     -                    - ['P1,1010 164 1022 167']
                  ISBN                 ISBN ['P1,1035 152 1097 174']
         3-89937-052-X        3-89937-052-X ['P1,1109 152 1286 174']
                 First                First ['P1,430 258 559 310']
                record               record ['P1,587 256 767 310']
                    of                   of ['P1,798 256 862 310']
                  Late                 Late ['P1,888 260 1007 310']
            Cretaceous           Cretaceous ['P1,1036 259 1360 310']
           coelacanths          coelacanths ['P1,1388 256 1730 310']
                  from                 from ['P1,813 336 954 390']
            Madagascar           Madagascar ['P1,992 336 1344 405']
               Michael              Michael ['P1,330 480 475 513']
                    D.                   D. ['P1,497 482 536 514']
                    GO                   GO ['P1,554 481 812 519']
X                    '                    T ['P1,554 481 812 519']
X                    l                    T ['P1,554 481 812 519']
X                    ?                    F ['P1,554 481 812 519']
X              l'FRIED                RIED, ['P1,554 481 812 519']
.                    ,                      ['P1,554 481 812 519']
               Raymond              Raymond ['P1,833 480 1008 523']
                    R.                   R. ['P1,1030 482 1063 514']
                ROGERS               ROGERS ['P1,1084 481 1257 513']
X                    &                    8 ['P1,1275 481 1307 513']
              Kristina             Kristina ['P1,1326 481 1472 513']
                 CURRY                CURRY ['P1,1491 481 1638 513']
                ROGERS               ROGERS ['P1,1656 481 1829 513']
              Abstract             Abstract ['P1,1014 598 1142 625']
            Coelacanth           Coelacanth ['P1,254 674 413 700']
              material             material ['P1,428 674 543 700']
                    is                   is ['P1,558 675 578 700']
               present              present ['P1,592 677 697 708']
                    in                   in ['P1,710 675 733 700']
                   the                  the ['P1,746 674 790 700']
                 Upper                Upper ['P1,804 675 895 708']
            Cretaceous           Cretaceous ['P1,907 675 1066 700']
                     (                    ( ['P1,1078 675 1425 706']
                     ?                    ? ['P1,1078 675 1425 706']
   Santonian/Coniacian  Santonian/Coniacian ['P1,1078 675 1425 706']
                     )                    ) ['P1,1078 675 1425 706']
        Ankazomihaboka       Ankazomihaboka ['P1,1436 674 1693 700']
            sandstones           sandstones ['P1,1707 674 1866 700']
                    of                   of ['P1,1878 674 1907 700']
          northwestern         northwestern ['P1,254 714 446 740']
            Madagascar           Madagascar ['P1,464 714 644 748']
                     .                    . ['P1,464 714 644 748']
                   The                  The ['P1,658 714 712 740']
             specimens            specimens ['P1,727 715 876 748']
               include              include ['P1,893 714 997 740']
                     a                    a ['P1,1012 721 1025 740']
                median               median ['P1,1042 714 1147 740']
         extrascapular        extrascapular ['P1,1164 714 1358 748']
              assigned             assigned ['P1,1373 714 1496 748']
                  here                 here ['P1,1514 714 1573 740']
                    to                   to ['P1,1587 717 1614 740']
X              Axe/roo              Axelrod ['P1,1627 714 1835 748']
X                    ?                    i ['P1,1627 714 1835 748']
X                    /                    c ['P1,1627 714 1835 748']
X                    '                    h ['P1,1627 714 1835 748']
X             c/7t/iys                thys, ['P1,1627 714 1835 748']
.                    ,                      ['P1,1627 714 1835 748']
                   and                  and ['P1,1850 714 1902 740']
                 lower                lower ['P1,255 754 335 780']
                   jaw                  jaw ['P1,348 755 400 788']
              elements             elements ['P1,415 754 542 780']
                  with                 with ['P1,557 754 621 780']
                     a                    a ['P1,638 761 650 780']
           distinctive          distinctive ['P1,667 754 817 780']
                dermal               dermal ['P1,833 754 933 780']
              ornament             ornament ['P1,950 757 1090 780']
                  that                 that ['P1,1103 754 1160 780']
               closely              closely ['P1,1175 754 1272 788']
             resembles            resembles ['P1,1288 754 1430 780']
                  that                 that ['P1,1444 754 1501 780']
                    of                   of ['P1,1515 754 1544 780']
                  both                 both ['P1,1558 754 1619 780']
X              Axe/rod              Axelrod ['P1,1635 754 1839 788']
X                    /                    i ['P1,1635 754 1839 788']
X                    '                    c ['P1,1635 754 1839 788']
X               c/7t/y                hthys ['P1,1635 754 1839 788']
.                    /                      ['P1,1635 754 1839 788']
.                    5                      ['P1,1635 754 1839 788']
                   and                  and ['P1,1850 754 1902 780']
X            Mai/i/son            Mauvsonia ['P1,255 795 396 821']
X                    /                    . ['P1,255 795 396 821']
.                   29                      ['P1,255 795 396 821']
.                    .                      ['P1,255 795 396 821']
                  Both                 Both ['P1,408 794 471 820']
                genera               genera ['P1,481 801 577 828']
                   are                  are ['P1,588 801 631 820']
                  also                 also ['P1,641 794 696 820']
                 known                known ['P1,708 794 805 820']
                  from                 from ['P1,815 794 883 820']
         Aptian/Albian        Aptian/Albian ['P1,893 794 1111 828']
            Cretaceous           Cretaceous ['P1,1123 795 1281 820']
              deposits             deposits ['P1,1292 794 1411 828']
                    in                   in ['P1,1422 795 1445 820']
                Africa               Africa ['P1,1455 794 1543 820']
                   and                  and ['P1,1554 794 1606 820']
                 South                South ['P1,1618 794 1699 820']
               America              America ['P1,1709 795 1839 825']
                     ,                    , ['P1,1709 795 1839 825']
                   and                  and ['P1,1850 794 1902 820']
                  from                 from ['P1,252 834 321 860']
                   the                  the ['P1,340 834 385 860']
            Cenomanian           Cenomanian ['P1,405 835 588 860']
                    of                   of ['P1,609 834 638 860']
                Africa               Africa ['P1,653 834 750 861']
                     .                    . ['P1,653 834 750 861']
                   The                  The ['P1,769 834 823 860']
        Ankazomihaboka       Ankazomihaboka ['P1,841 834 1100 860']
             specimens            specimens ['P1,1121 835 1271 868']
             represent            represent ['P1,1292 837 1427 868']
                   the                  the ['P1,1444 834 1488 860']
              youngest             youngest ['P1,1507 837 1641 868']
                fossil               fossil ['P1,1659 834 1732 860']
                record               record ['P1,1754 834 1844 860']
                   for                  for ['P1,1864 834 1905 860']
           coelacanths          coelacanths ['P1,253 874 419 900']
                  from                 from ['P1,436 874 504 900']
                   any                  any ['P1,522 881 575 908']
             Gondwanan            Gondwanan ['P1,592 874 769 900']
                  site                 site ['P1,787 875 842 905']
                     ,                    , ['P1,787 875 842 905']
                   and                  and ['P1,860 874 921 905']
                     ,                    , ['P1,860 874 921 905']
               because              because ['P1,940 874 1051 900']
                   the                  the ['P1,1067 874 1111 900']
        Ankazomihaboka       Ankazomihaboka ['P1,1127 874 1385 900']
                  beds                 beds ['P1,1404 874 1469 900']
                   are                  are ['P1,1486 881 1528 900']
  freshwater/terrestrial freshwater/terrestrial ['P1,1545 874 1860 900']
                    in                   in ['P1,1880 875 1903 900']
                origin               origin ['P1,253 915 346 948']
                     ,                    , ['P1,253 915 346 948']
                  this                 this ['P1,363 914 414 940']
            occurrence           occurrence ['P1,432 921 588 940']
             indicates            indicates ['P1,606 914 732 940']
                  that                 that ['P1,748 914 805 940']
                    at                   at ['P1,821 917 846 940']
                 least                least ['P1,864 914 927 940']
                  some                 some ['P1,943 921 1018 940']
           coelacanths          coelacanths ['P1,1035 914 1201 940']
                 still                still ['P1,1218 914 1267 940']
             inhabited            inhabited ['P1,1287 914 1421 940']
            freshwater           freshwater ['P1,1438 914 1594 940']
              habitats             habitats ['P1,1612 914 1723 940']
                    in                   in ['P1,1742 915 1765 940']
                   the                  the ['P1,1783 914 1827 940']
                  Late                 Late ['P1,1846 915 1904 940']
            Cretaceous           Cretaceous ['P1,254 955 420 985']
                     ,                    , ['P1,254 955 420 985']
                    in                   in ['P1,439 955 462 980']
              contrast             contrast ['P1,480 957 595 980']
                    to                   to ['P1,609 957 636 980']
                   the                  the ['P1,652 954 696 980']
            deep-water           deep-water ['P1,713 954 877 988']
                marine               marine ['P1,894 955 994 980']
               refugia              refugia ['P1,1011 954 1111 988']
                    in                   in ['P1,1129 955 1153 980']
                 which                which ['P1,1170 954 1257 980']
                Recent               Recent ['P1,1277 956 1371 980']
                   Lat                  Lat ['P1,1389 955 1515 980']
X                    /                    i ['P1,1389 955 1515 980']
X                    ?                    m ['P1,1389 955 1515 980']
X               mar/23                 eria ['P1,1389 955 1515 980']
               survive              survive ['P1,1528 955 1642 981']
                     .                    . ['P1,1528 955 1642 981']
                   The                  The ['P1,1658 954 1712 980']
            Madagascar           Madagascar ['P1,1731 954 1904 988']
            coelacanth           coelacanth ['P1,253 994 404 1020']
              material             material ['P1,416 994 532 1020']
                  also                 also ['P1,543 994 598 1020']
              provides             provides ['P1,610 994 735 1028']
               further              further ['P1,744 994 846 1020']
              evidence             evidence ['P1,855 994 982 1020']
                   for                  for ['P1,990 994 1032 1020']
                    an                   an ['P1,1041 1001 1073 1020']
              emerging             emerging ['P1,1084 995 1221 1028']
               pattern              pattern ['P1,1231 997 1332 1028']
          ofvertebrate         ofvertebrate ['P1,1343 994 1525 1020']
                faunal               faunal ['P1,1534 994 1623 1020']
                   and                  and ['P1,1635 994 1686 1020']
         biogeographic        biogeographic ['P1,1699 994 1905 1028']
          relationship         relationship ['P1,254 1034 425 1068']
               between              between ['P1,440 1034 559 1060']
            Madagascar           Madagascar ['P1,575 1034 749 1068']
                   and                  and ['P1,762 1034 814 1060']
                 South                South ['P1,829 1034 910 1060']
               America              America ['P1,924 1035 1046 1060']
                during               during ['P1,1061 1034 1159 1068']
                   the                  the ['P1,1171 1034 1215 1060']
                latter               latter ['P1,1230 1034 1303 1060']
                stages               stages ['P1,1316 1037 1402 1068']
                    of                   of ['P1,1416 1034 1445 1060']
                   the                  the ['P1,1455 1034 1499 1060']
            Cretaceous           Cretaceous ['P1,1514 1035 1680 1061']
                     .                    . ['P1,1514 1035 1680 1061']
          Introduction         Introduction ['P1,977 1143 1178 1172']
           Coelacanths          Coelacanths ['P1,254 1222 441 1250']
                     (                    ( ['P1,462 1222 681 1258']
          Osteichthyes         Osteichthyes ['P1,462 1222 681 1258']
                     ,                    , ['P1,462 1222 681 1258']
         Sarcopterygii        Sarcopterygii ['P1,703 1223 917 1258']
                     ,                    , ['P1,703 1223 917 1258']
            Actinistia           Actinistia ['P1,937 1223 1098 1255']
                     )                    ) ['P1,937 1223 1098 1255']
                   are                  are ['P1,1119 1230 1164 1250']
                 found                found ['P1,1184 1222 1275 1250']
                    in                   in ['P1,1299 1223 1324 1250']
                   the                  the ['P1,1345 1222 1392 1250']
                fossil               fossil ['P1,1412 1222 1490 1250']
                record               record ['P1,1514 1222 1610 1250']
                  from                 from ['P1,1631 1222 1704 1250']
                   the                  the ['P1,1725 1222 1772 1250']
                Middle               Middle ['P1,1795 1222 1904 1250']
              Devonian             Devonian ['P1,255 1265 401 1292']
                    to                   to ['P1,414 1267 442 1292']
                   the                  the ['P1,455 1264 502 1292']
                  Late                 Late ['P1,517 1265 579 1292']
            Cretaceous           Cretaceous ['P1,593 1265 761 1292']
                     (                    ( ['P1,774 1265 900 1297']
                 FOREY                FOREY ['P1,774 1265 900 1297']
                  1998                 1998 ['P1,913 1265 999 1297']
                     )                    ) ['P1,913 1265 999 1297']
                     ,                    , ['P1,913 1265 999 1297']
                 after                after ['P1,1012 1264 1082 1292']
                 which                which ['P1,1093 1264 1186 1292']
                  they                 they ['P1,1199 1264 1266 1300']
             disappear            disappear ['P1,1279 1264 1431 1300']
                 until                until ['P1,1444 1264 1512 1292']
                   the                  the ['P1,1525 1264 1572 1292']
                Recent               Recent ['P1,1588 1265 1688 1292']
                extant               extant ['P1,1700 1267 1794 1292']
                 genus                genus ['P1,1805 1272 1904 1300']
                     ,                    , ['P1,1805 1272 1904 1300']
X            Lat/mer/a            Latimeria ['P1,256 1307 394 1338']
                     ,                    , ['P1,256 1307 394 1338']
                   now                  now ['P1,410 1314 475 1334']
                 known                known ['P1,490 1306 593 1334']
                  from                 from ['P1,606 1306 678 1334']
                  both                 both ['P1,695 1306 760 1334']
                   the                  the ['P1,773 1306 820 1334']
          southwestern         southwestern ['P1,833 1306 1039 1334']
                Indian               Indian ['P1,1054 1306 1152 1334']
                 Ocean                Ocean ['P1,1167 1307 1260 1334']
                     (                    ( ['P1,1270 1307 1311 1339']
                    as                   as ['P1,1270 1307 1311 1339']
                 first                first ['P1,1324 1306 1385 1334']
           established          established ['P1,1397 1306 1566 1334']
                    by                   by ['P1,1582 1306 1618 1342']
                 SMITH                SMITH ['P1,1631 1307 1739 1334']
                  1939                 1939 ['P1,1757 1307 1830 1338']
                     ;                    ; ['P1,1757 1307 1830 1338']
                  also                 also ['P1,1844 1306 1903 1334']
                   see                  see ['P1,253 1356 299 1376']
                BRUTON               BRUTON ['P1,318 1349 462 1376']
                    et                   et ['P1,482 1351 508 1376']
                   al.                  al. ['P1,524 1348 557 1376']
                  1992                 1992 ['P1,577 1349 651 1380']
                     ,                    , ['P1,577 1349 651 1380']
              HEEMSTRA             HEEMSTRA ['P1,671 1349 863 1376']
                    et                   et ['P1,880 1351 906 1376']
                   al.                  al. ['P1,922 1348 955 1376']
                  1996                 1996 ['P1,975 1349 1049 1380']
                     ,                    , ['P1,975 1349 1049 1380']
                   and                  and ['P1,1067 1348 1122 1376']
                VENTER               VENTER ['P1,1139 1349 1281 1376']
                    et                   et ['P1,1298 1351 1324 1376']
                   al.                  al. ['P1,1341 1348 1374 1376']
                  2000                 2000 ['P1,1392 1349 1478 1381']
                     )                    ) ['P1,1392 1349 1478 1381']
                     ,                    , ['P1,1392 1349 1478 1381']
                   and                  and ['P1,1497 1348 1552 1376']
                    in                   in ['P1,1572 1349 1597 1376']
            Indonesian           Indonesian ['P1,1616 1348 1785 1376']
                waters               waters ['P1,1802 1351 1904 1376']
                     (                    ( ['P1,253 1391 451 1423']
               ERDMANN              ERDMANN ['P1,253 1391 451 1423']
                    et                   et ['P1,469 1393 495 1418']
                   al.                  al. ['P1,509 1390 542 1418']
                  1998                 1998 ['P1,559 1391 645 1423']
                     )                    ) ['P1,559 1391 645 1423']
                     .                    . ['P1,559 1391 645 1423']
           Coelacanths          Coelacanths ['P1,662 1390 846 1418']
                  have                 have ['P1,863 1390 933 1418']
               figured              figured ['P1,948 1390 1059 1426']
           prominently          prominently ['P1,1077 1390 1267 1426']
                  over                 over ['P1,1282 1398 1349 1418']
                   the                  the ['P1,1363 1390 1409 1418']
                 years                years ['P1,1423 1398 1504 1426']
                    in                   in ['P1,1521 1391 1546 1418']
          phylogenetic         phylogenetic ['P1,1564 1390 1761 1426']
              analyses             analyses ['P1,1776 1390 1904 1426']
              relating             relating ['P1,255 1432 371 1468']
                    to                   to ['P1,382 1435 410 1460']
                   the                  the ['P1,423 1432 469 1460']
    interrelationships   interrelationships ['P1,484 1432 753 1468']
                    of                   of ['P1,766 1432 796 1460']
       sarcopterygians      sarcopterygians ['P1,806 1433 1050 1468']
                   and                  and ['P1,1063 1432 1118 1460']
             tetrapods            tetrapods ['P1,1131 1432 1285 1468']
                     ,                    , ['P1,1131 1432 1285 1468']
               studies              studies ['P1,1298 1432 1406 1460']
                    of                   of ['P1,1419 1432 1450 1460']
            historical           historical ['P1,1461 1432 1598 1460']
          biogeography         biogeography ['P1,1614 1432 1834 1468']
                     ,                    , ['P1,1614 1432 1834 1468']
                   and                  and ['P1,1848 1432 1903 1460']
           discussions          discussions ['P1,254 1474 427 1502']
                    of                   of ['P1,447 1474 477 1502']
X                    ?                    " ['P1,494 1474 598 1510']
                living               living ['P1,494 1474 598 1510']
               fossils              fossils ['P1,616 1474 725 1502']
X                    ?                    " ['P1,616 1474 725 1502']
                     (                    ( ['P1,745 1475 802 1507']
                   see                  see ['P1,745 1475 802 1507']
                 FOREY                FOREY ['P1,824 1475 935 1502']
                  1998                 1998 ['P1,955 1475 1021 1502']
                   for                  for ['P1,1039 1474 1083 1502']
                     a                    a ['P1,1101 1482 1115 1502']
             synthesis            synthesis ['P1,1135 1474 1295 1510']
                     )                    ) ['P1,1135 1474 1295 1510']
                     .                    . ['P1,1135 1474 1295 1510']
                  Here                 Here ['P1,1318 1475 1389 1502']
                    we                   we ['P1,1407 1482 1452 1502']
              document             document ['P1,1472 1474 1626 1502']
                fossil               fossil ['P1,1644 1474 1721 1502']
            coelacanth           coelacanth ['P1,1742 1474 1902 1502']
              material             material ['P1,255 1516 377 1544']
             collected            collected ['P1,391 1516 523 1544']
                  from                 from ['P1,536 1516 609 1544']
                   the                  the ['P1,621 1516 668 1544']
                 Upper                Upper ['P1,682 1517 779 1552']
            Cretaceous           Cretaceous ['P1,791 1517 959 1544']
                     (                    ( ['P1,971 1517 1340 1549']
                     ?                    ? ['P1,971 1517 1340 1549']
   Santonian/Coniacian  Santonian/Coniacian ['P1,971 1517 1340 1549']
                     )                    ) ['P1,971 1517 1340 1549']
        Ankazomihaboka       Ankazomihaboka ['P1,1351 1516 1624 1544']
            sandstones           sandstones ['P1,1637 1516 1806 1544']
                    of                   of ['P1,1819 1516 1849 1544']
                   the                  the ['P1,1858 1516 1904 1544']
             Mahajanga            Mahajanga ['P1,255 1558 421 1594']
                 Basin                Basin ['P1,440 1559 527 1590']
                     ,                    , ['P1,440 1559 527 1590']
          northwestern         northwestern ['P1,545 1558 748 1586']
            Madagascar           Madagascar ['P1,767 1558 951 1594']
                     (                    ( ['P1,966 1559 1032 1594']
                   Fig                  Fig ['P1,966 1559 1032 1594']
                     .                    . ['P1,966 1559 1032 1594']
                     1                    1 ['P1,1050 1559 1083 1591']
                     )                    ) ['P1,1050 1559 1083 1591']
                     .                    . ['P1,1050 1559 1083 1591']
              Although             Although ['P1,310 1600 457 1636']
                 based                based ['P1,473 1600 557 1628']
                    on                   on ['P1,573 1608 608 1628']
                     a                    a ['P1,623 1608 637 1628']
            relatively           relatively ['P1,653 1600 796 1636']
                 small                small ['P1,809 1600 888 1628']
                number               number ['P1,905 1600 1024 1628']
                    of                   of ['P1,1037 1600 1068 1628']
              isolated             isolated ['P1,1080 1600 1196 1628']
              elements             elements ['P1,1211 1600 1354 1632']
                     ,                    , ['P1,1211 1600 1354 1632']
                  this                 this ['P1,1368 1600 1423 1628']
              material             material ['P1,1438 1600 1560 1628']
                    is                   is ['P1,1577 1601 1598 1628']
            noteworthy           noteworthy ['P1,1613 1600 1791 1636']
                    in                   in ['P1,1806 1601 1830 1628']
                  that                 that ['P1,1845 1600 1904 1628']
                    it                   it ['P1,255 1643 273 1670']
            represents           represents ['P1,291 1645 448 1678']
                     a                    a ['P1,466 1650 479 1670']
           significant          significant ['P1,498 1642 658 1678']
                   new                  new ['P1,677 1650 740 1670']
            geographic           geographic ['P1,756 1642 928 1678']
                   and                  and ['P1,946 1642 1001 1670']
              temporal             temporal ['P1,1020 1642 1157 1678']
                fossil               fossil ['P1,1176 1642 1253 1670']
            coelacanth           coelacanth ['P1,1273 1642 1433 1670']
            occurrence           occurrence ['P1,1453 1650 1618 1670']
X                    ?                  ??? ['P1,1636 1658 1651 1661']
                   the                  the ['P1,1668 1642 1715 1670']
X       Ankazomihaboka      Ankazomi-haboka ['P1,1732 1642 1905 1670', 'P1,255 1684 363 1712']
             specimens            specimens ['P1,378 1685 536 1720']
                   are                  are ['P1,550 1692 595 1712']
                nearly               nearly ['P1,611 1684 706 1720']
                   the                  the ['P1,718 1684 764 1712']
          geologically         geologically ['P1,777 1684 963 1720']
              youngest             youngest ['P1,975 1687 1117 1720']
                fossil               fossil ['P1,1129 1684 1206 1712']
                record               record ['P1,1223 1684 1318 1712']
                   for                  for ['P1,1332 1684 1376 1712']
                   the                  the ['P1,1388 1684 1434 1712']
                 group                group ['P1,1447 1692 1539 1720']
                     (                    ( ['P1,1554 1684 1633 1720']
                  only                 only ['P1,1554 1684 1633 1720']
                   the                  the ['P1,1645 1684 1691 1712']
X           Campanianl           Campanian/ ['P1,1706 1685 1905 1720']
                     ?                    ? ['P1,252 1726 478 1754']
         Maastrichtian        Maastrichtian ['P1,252 1726 478 1754']
                 genus                genus ['P1,491 1734 582 1762']
X      Mega/ocoe/acanz      Megalocoelacant ['P1,596 1726 881 1762']
X                    ?                    h ['P1,596 1726 881 1762']
X                    /                    u ['P1,596 1726 881 1762']
X                   ms                    s ['P1,596 1726 881 1762']
                  from                 from ['P1,888 1726 960 1754']
                   the                  the ['P1,972 1726 1019 1754']
               eastern              eastern ['P1,1031 1729 1139 1754']
                   USA                  USA ['P1,1154 1727 1223 1754']
                    is                   is ['P1,1236 1727 1256 1754']
               younger              younger ['P1,1267 1734 1397 1762']
X                    ?                  ??? ['P1,1408 1742 1423 1745']
                   see                  see ['P1,1435 1734 1480 1754']
             SCHWIMMER            SCHWIMMER ['P1,1493 1727 1721 1754']
                    et                   et ['P1,1733 1729 1759 1754']
                   al.                  al. ['P1,1770 1726 1803 1754']
                  1994                 1994 ['P1,1817 1727 1902 1759']
                     )                    ) ['P1,1817 1727 1902 1759']
                     ,                    , ['P1,1817 1727 1902 1759']
                   and                  and ['P1,253 1768 308 1796']
                   the                  the ['P1,322 1768 369 1796']
              youngest             youngest ['P1,382 1771 524 1804']
                 known                known ['P1,538 1768 641 1796']
                  from                 from ['P1,655 1768 727 1796']
                   any                  any ['P1,743 1776 798 1804']
             Gondwanan            Gondwanan ['P1,812 1768 1000 1796']
                  site                 site ['P1,1015 1769 1065 1796']
                  with                 with ['P1,1078 1768 1146 1796']
                   the                  the ['P1,1160 1768 1206 1796']
             exception            exception ['P1,1220 1769 1365 1804']
                    of                   of ['P1,1380 1768 1411 1796']
                   the                  the ['P1,1421 1768 1467 1796']
                extant               extant ['P1,1481 1771 1575 1796']
                 genus                genus ['P1,1587 1776 1677 1804']
X            Lat/mer/a            latimeria ['P1,1694 1769 1832 1800']
                     ,                    , ['P1,1694 1769 1832 1800']
                   and                  and ['P1,1847 1768 1902 1796']
                  they                 they ['P1,252 1810 320 1846']
                   are                  are ['P1,332 1818 377 1838']
        geographically       geographically ['P1,390 1810 620 1846']
             proximate            proximate ['P1,634 1811 788 1846']
                    to                   to ['P1,801 1813 829 1838']
                   the                  the ['P1,842 1810 889 1838']
          southwestern         southwestern ['P1,902 1810 1109 1838']
                Indian               Indian ['P1,1123 1810 1221 1838']
                 Ocean                Ocean ['P1,1237 1811 1330 1838']
                region               region ['P1,1346 1811 1440 1846']
                 where                where ['P1,1454 1810 1549 1838']
                extant               extant ['P1,1563 1813 1657 1838']
           coelacanths          coelacanths ['P1,1669 1810 1846 1838']
                   are                  are ['P1,1859 1818 1904 1838']
                 found                found ['P1,252 1852 352 1880']
                     .                    . ['P1,252 1852 352 1880']
                   The                  The ['P1,371 1852 428 1880']
            Madagascar           Madagascar ['P1,449 1852 634 1888']
                fossil               fossil ['P1,651 1852 728 1880']
            occurrence           occurrence ['P1,749 1860 915 1880']
                  also                 also ['P1,934 1852 992 1880']
           contributes          contributes ['P1,1012 1852 1183 1880']
                   new                  new ['P1,1203 1860 1267 1880']
           information          information ['P1,1286 1852 1466 1880']
              relevant             relevant ['P1,1487 1852 1611 1880']
                    to                   to ['P1,1628 1855 1656 1880']
            hypotheses           hypotheses ['P1,1677 1852 1848 1888']
                    on                   on ['P1,1868 1860 1903 1880']
             Gondwanan            Gondwanan ['P1,254 1894 442 1922']
            Cretaceous           Cretaceous ['P1,461 1895 629 1922']
            vertebrate           vertebrate ['P1,645 1894 801 1922']
          biogeography         biogeography ['P1,819 1894 1039 1930']
                     .                    . ['P1,819 1894 1039 1930']
             Materials            Materials ['P1,891 2005 1038 2034']
                   and                  and ['P1,1053 2005 1110 2034']
               Methods              Methods ['P1,1129 2005 1267 2034']
                   The                  The ['P1,252 2084 309 2112']
             principal            principal ['P1,324 2084 458 2120']
              specimen             specimen ['P1,472 2085 615 2120']
             described            described ['P1,630 2084 775 2112']
                  here                 here ['P1,791 2084 854 2112']
                     (                    ( ['P1,868 2084 953 2117']
                 Field                Field ['P1,868 2084 953 2117']
                Museum               Museum ['P1,970 2085 1101 2112']
                    of                   of ['P1,1116 2084 1147 2112']
               Natural              Natural ['P1,1159 2084 1273 2112']
               History              History ['P1,1291 2085 1404 2120']
                  FMNH                 FMNH ['P1,1419 2085 1522 2112']
                    PF                   PF ['P1,1540 2085 1576 2112']
                 15183                15183 ['P1,1591 2085 1685 2117']
                     )                    ) ['P1,1591 2085 1685 2117']
                   was                  was ['P1,1697 2092 1757 2112']
             collected            collected ['P1,1771 2084 1903 2112']
                    on                   on ['P1,253 2135 289 2155']
                     9                    9 ['P1,302 2128 317 2155']
                August               August ['P1,328 2128 442 2163']
                  1999                 1999 ['P1,455 2128 521 2155']
                    by                   by ['P1,534 2127 570 2163']
                   the                  the ['P1,580 2127 627 2155']
                senior               senior ['P1,639 2128 732 2155']
                author               author ['P1,743 2127 845 2155']
                  from                 from ['P1,855 2127 927 2155']
                   the                  the ['P1,940 2127 987 2155']
        Ankazomihaboka       Ankazomihaboka ['P1,998 2127 1271 2155']
            sandstones           sandstones ['P1,1284 2127 1453 2155']
               exposed              exposed ['P1,1465 2127 1589 2163']
                    at                   at ['P1,1603 2130 1630 2155']
              locality             locality ['P1,1642 2127 1752 2163']
                   MAD                  MAD ['P1,1765 2128 1847 2155']
X                 9618                 96-1 ['P1,1861 2128 1905 2155', 'P1,255 2170 293 2201']
X                    ,                   8, ['P1,1861 2128 1905 2155', 'P1,255 2170 293 2201']
                    ca                   ca ['P1,306 2177 344 2197']
                     .                    . ['P1,306 2177 344 2197']
                     4                    4 ['P1,355 2170 372 2197']
                    km                   km ['P1,384 2169 429 2197']
             southeast            southeast ['P1,442 2169 588 2197']
                    of                   of ['P1,599 2169 629 2197']
                   the                  the ['P1,637 2169 683 2197']
               village              village ['P1,694 2169 796 2205']
                    of                   of ['P1,808 2169 839 2197']
            Ambolomoty           Ambolomoty ['P1,846 2169 1060 2205']
                     ,                    , ['P1,846 2169 1060 2205']
              southern             southern ['P1,1072 2169 1206 2197']
             Mahajanga            Mahajanga ['P1,1221 2169 1387 2205']
                 Basin                Basin ['P1,1401 2170 1489 2201']
                     ,                    , ['P1,1401 2170 1489 2201']
          northwestern         northwestern ['P1,1503 2169 1706 2197']
            Madagascar           Madagascar ['P1,1721 2169 1905 2205']
                     (                    ( ['P1,253 2213 319 2248']
                   Fig                  Fig ['P1,253 2213 319 2248']
                     .                    . ['P1,253 2213 319 2248']
                     1                    1 ['P1,334 2213 359 2245']
                     )                    ) ['P1,334 2213 359 2245']
                     (                    ( ['P1,371 2213 489 2248']
               precise              precise ['P1,371 2213 489 2248']
              locality             locality ['P1,503 2212 613 2248']
           coordinates          coordinates ['P1,624 2212 801 2240']
                   are                  are ['P1,813 2220 859 2240']
                    on                   on ['P1,871 2220 907 2240']
                  file                 file ['P1,919 2212 966 2240']
                    at                   at ['P1,978 2215 1005 2240']
                   the                  the ['P1,1016 2212 1062 2240']
                 Field                Field ['P1,1077 2212 1148 2240']
                Museum               Museum ['P1,1164 2213 1296 2240']
                    of                   of ['P1,1310 2212 1341 2240']
               Natural              Natural ['P1,1353 2212 1467 2240']
               History              History ['P1,1483 2213 1597 2248']
                   and                  and ['P1,1608 2212 1663 2240']
                    at                   at ['P1,1677 2215 1704 2240']
                 Stony                Stony ['P1,1716 2213 1803 2248']
                 Brook                Brook ['P1,1816 2212 1905 2240']
                   The                  The ['P2,108 105 321 198']
                 whole                whole ['P2,363 105 706 198']
          contribution         contribution ['P2,751 105 1453 198']
                   can                  can ['P2,1502 127 1702 198']
                    be                   be ['P2,1754 105 1887 198']
             purchased            purchased ['P2,345 252 947 369']
                    as                   as ['P2,996 274 1125 345']
                   PDF                  PDF ['P2,1175 252 1409 342']
                  file                 file ['P2,1450 252 1656 345']
                     .                    . ['P2,1450 252 1656 345']
          Availability         Availability ['P2,8 478 431 556']
             Generally            Generally ['P2,9 624 353 703']
                   all                  all ['P2,378 625 451 687']
                   our                  our ['P2,478 641 594 687']
          publications         publications ['P2,617 625 1040 703']
                   are                  are ['P2,1066 641 1178 687']
             available            available ['P2,1204 625 1515 687']
                    as                   as ['P2,1541 641 1621 687']
                   PDF                  PDF ['P2,1651 625 1805 686']
                 files                files ['P2,1828 625 1990 698']
                     ;                    ; ['P2,1828 625 1990 698']
                  full                 full ['P2,7 723 104 785']
          publications         publications ['P2,128 723 547 801']
                    as                   as ['P2,568 739 648 785']
                     a                    a ['P2,669 739 710 785']
               general              general ['P2,729 723 991 801']
                  rule                 rule ['P2,1017 723 1145 785']
                 after                after ['P2,1166 723 1324 785']
                   the                  the ['P2,1341 723 1450 785']
               printed              printed ['P2,1472 723 1712 801']
               version              version ['P2,1733 723 1986 785']
                    is                   is ['P2,11 821 62 883']
                   out                  out ['P2,88 826 198 883']
                    of                   of ['P2,223 821 287 883']
                 print                print ['P2,314 821 486 900']
                     .                    . ['P2,314 821 486 900']
                    If                   If ['P2,516 821 553 882']
                   you                  you ['P2,576 837 699 899']
                  have                 have ['P2,731 821 897 883']
             questions            questions ['P2,922 821 1268 899']
            concerning           concerning ['P2,1294 821 1689 899']
X           particular          particu-lar ['P2,1719 821 1987 900', 'P2,11 919 96 981']
         contributions        contributions ['P2,124 919 582 981']
                please               please ['P2,614 919 848 997']
               contact              contact ['P2,878 924 1138 981']
                    us                   us ['P2,1169 935 1248 981']
                    by                   by ['P2,1280 919 1359 997']
                e-mail               e-mail ['P2,1389 919 1626 981']
                     :                    : ['P2,1389 919 1626 981']
         pdf@pfeil-ver        pdf@pfeil-ver ['P2,154 1016 872 1096']
X                    |                    l ['P2,154 1016 872 1096']
                    ag                   ag ['P2,154 1016 872 1096']
                     .                    . ['P2,154 1016 872 1096']
                    de                   de ['P2,154 1016 872 1096']
                     .                    . ['P2,154 1016 872 1096']
                   The                  The ['P2,7 1214 149 1276']
                   PDF                  PDF ['P2,182 1214 338 1274']
                 files                files ['P2,365 1214 526 1276']
                   are                  are ['P2,555 1228 674 1276']
             protected            protected ['P2,705 1214 1067 1292']
                    by                   by ['P2,1101 1214 1190 1292']
             copyright            copyright ['P2,1218 1214 1605 1292']
                     .                    . ['P2,1218 1214 1605 1292']
                   The                  The ['P2,7 1361 144 1423']
                   PDF                  PDF ['P2,179 1361 333 1422']
                  file                 file ['P2,361 1361 461 1423']
                   may                  may ['P2,495 1377 640 1439']
                    be                   be ['P2,671 1361 754 1423']
               printed              printed ['P2,787 1361 1029 1439']
                   for                  for ['P2,1060 1361 1152 1423']
              personal             personal ['P2,1181 1361 1486 1439']
                   use                  use ['P2,1521 1377 1662 1423']
                     .                    . ['P2,1521 1377 1662 1423']
                   The                  The ['P2,7 1459 144 1521']
          reproduction         reproduction ['P2,185 1459 629 1537']
                   and                  and ['P2,670 1459 799 1521']
         dissemination        dissemination ['P2,838 1459 1331 1521']
                    of                   of ['P2,1372 1459 1436 1521']
                   the                  the ['P2,1471 1459 1581 1521']
               content              content ['P2,1619 1464 1883 1521']
                    or                   or ['P2,1921 1475 1990 1521']
                  part                 part ['P2,10 1562 148 1636']
                    of                   of ['P2,178 1557 242 1619']
                    it                   it ['P2,273 1557 308 1619']
                    is                   is ['P2,339 1557 390 1619']
             permitted            permitted ['P2,422 1557 777 1636']
                     .                    . ['P2,422 1557 777 1636']
                    It                   It ['P2,13 1655 49 1717']
                    is                   is ['P2,73 1655 124 1717']
                   not                  not ['P2,150 1660 257 1717']
               allowed              allowed ['P2,279 1655 546 1717']
                    to                   to ['P2,569 1660 633 1717']
              transfer             transfer ['P2,655 1655 927 1717']
                   the                  the ['P2,946 1655 1055 1717']
               digital              digital ['P2,1078 1655 1284 1733']
              personal             personal ['P2,1311 1655 1615 1733']
           certificate          certificate ['P2,1640 1655 1988 1717']
                    or                   or ['P2,8 1769 78 1815']
                   the                  the ['P2,104 1753 214 1815']
              password             password ['P2,246 1753 584 1831']
                    to                   to ['P2,614 1758 679 1815']
                 other                other ['P2,710 1753 893 1815']
               persons              persons ['P2,922 1769 1224 1831']
                     .                    . ['P2,922 1769 1224 1831']
                Prices               Prices ['P2,12 1949 249 2011']
                 Books                Books ['P2,12 2203 251 2265']
                     :                    : ['P2,12 2203 251 2265']
                Prices               Prices ['P2,284 2203 502 2265']
                   are                  are ['P2,533 2219 645 2265']
                    to                   to ['P2,674 2208 738 2265']
                    be                   be ['P2,770 2203 854 2265']
                 found                found ['P2,883 2203 1080 2265']
                    in                   in ['P2,1115 2203 1168 2264']
                   the                  the ['P2,1199 2203 1309 2265']
               catalog              catalog ['P2,1339 2203 1617 2281']
                     .                    . ['P2,1339 2203 1617 2281']
              Articles             Articles ['P2,7 2435 274 2497']
                    in                   in ['P2,305 2435 358 2496']
              journals             journals ['P2,385 2435 672 2513']
                   and                  and ['P2,701 2435 831 2497']
                single               single ['P2,861 2435 1069 2513']
         contributions        contributions ['P2,1097 2435 1555 2497']
                    or                   or ['P2,1584 2451 1654 2497']
              chapters             chapters ['P2,1679 2435 1988 2513']
                    in                   in ['P2,11 2533 64 2593']
                 books                books ['P2,98 2533 330 2595']
                     :                    : ['P2,98 2533 330 2595']
                    10                   10 ['P2,13 2682 93 2742']
                  EURO                 EURO ['P2,136 2679 362 2742']
                 basic                basic ['P2,401 2680 586 2742']
                 price                price ['P2,624 2680 796 2758']
                   per                  per ['P2,835 2696 950 2758']
                 order                order ['P2,985 2680 1173 2742']
                     (                    ( ['P2,1212 2680 1551 2758']
             including            including ['P2,1212 2680 1551 2758']
                   the                  the ['P2,1590 2680 1699 2742']
                 first                first ['P2,1736 2680 1866 2742']
                    10                   10 ['P2,1908 2682 1987 2742']
X                Pages                pages ['P2,10 2778 272 2857']
                     )                    ) ['P2,10 2778 272 2857']
                     ,                    , ['P2,10 2778 272 2857']
                   and                  and ['P2,9 2876 137 2938']
                  0.50                 0.50 ['P2,9 2976 161 3036']
                  EURO                 EURO ['P2,197 2973 422 3036']
                   per                  per ['P2,454 2990 567 3052']
                  page                 page ['P2,597 2990 790 3052']
                     ,                    , ['P2,597 2990 790 3052']
             beginning            beginning ['P2,825 2974 1170 3052']
                  with                 with ['P2,1201 2974 1341 3036']
                   the                  the ['P2,1372 2974 1482 3036']
                    11                   11 ['P2,1518 2971 1639 3034']
X                   ??                   '" ['P2,1518 2971 1639 3034']
                  page                 page ['P2,1671 2990 1864 3052']
                     .                    . ['P2,1671 2990 1864 3052']
                  Page                 Page ['P2,13 3121 190 3199']
               numbers              numbers ['P2,222 3121 531 3183']
                   are                  are ['P2,560 3137 671 3183']
                 found                found ['P2,699 3121 896 3183']
                    in                   in ['P2,928 3121 981 3182']
                   the                  the ['P2,1011 3121 1120 3183']
              contents             contents ['P2,1148 3126 1452 3183']
                    of                   of ['P2,1481 3121 1546 3183']
                   the                  the ['P2,1570 3121 1680 3183']
X         publications         publica-tion ['P2,1710 3121 1987 3200', 'P2,6 3219 193 3281']
X                    .                   s. ['P2,1710 3121 1987 3200', 'P2,6 3219 193 3281']
                Orders               Orders ['P2,9 3415 269 3478']
                   Use                  Use ['P3,12 142 148 204']
                   our                  our ['P3,179 158 293 204']
                 order                order ['P3,322 142 510 204']
                  form                 form ['P3,537 142 693 204']
                   for                  for ['P3,725 142 816 204']
                   PDF                  PDF ['P3,849 142 1003 203']
                 files                files ['P3,1031 142 1173 204']
                    or                   or ['P3,1204 158 1273 204']
                  send                 send ['P3,1301 142 1472 204']
                  your                 your ['P3,1503 158 1658 220']
                 order                order ['P3,1687 142 1875 204']
X             informal            in-formal ['P3,1905 142 1987 203', 'P3,7 240 227 302']
                   per                  per ['P3,276 256 390 318']
X               e-mail               e-maii ['P3,433 240 647 302']
                     (                    ( ['P3,698 239 1470 318']
X        pdf@pfeil-ver        pdfopfeil-ver ['P3,698 239 1470 318']
X                    |                    l ['P3,698 239 1470 318']
                    ag                   ag ['P3,698 239 1470 318']
                     .                    . ['P3,698 239 1470 318']
                    de                   de ['P3,698 239 1470 318']
                     )                    ) ['P3,698 239 1470 318']
                     .                    . ['P3,698 239 1470 318']
                   The                  The ['P3,1509 240 1645 302']
                  only                 only ['P3,1690 240 1836 318']
X             accepted            ac-cepted ['P3,1880 256 1987 302', 'P3,8 338 247 417']
               payment              payment ['P3,278 343 584 416']
                    is                   is ['P3,613 338 665 400']
                    by                   by ['P3,694 338 773 416']
                credit               credit ['P3,800 338 996 400']
                  card                 card ['P3,1023 338 1196 400']
                     .                    . ['P3,1023 338 1196 400']
X                While                Whiie ['P3,1219 338 1418 400']
                 using                using ['P3,1450 338 1635 416']
                   the                  the ['P3,1664 338 1774 400']
                 order                order ['P3,1802 338 1990 400']
                  form                 form ['P3,7 436 163 498']
                   for                  for ['P3,185 436 275 498']
                   PDF                  PDF ['P3,298 436 452 497']
                 files                files ['P3,470 436 629 509']
                     ,                    , ['P3,470 436 629 509']
                  your                 your ['P3,652 452 807 514']
                  data                 data ['P3,824 436 980 498']
                  will                 will ['P3,997 436 1104 497']
                    be                   be ['P3,1129 436 1212 498']
           transmitted          transmitted ['P3,1231 436 1627 498']
                    by                   by ['P3,1651 436 1730 514']
                secure               secure ['P3,1749 452 1988 498']
                  link                 link ['P3,11 534 129 595']
                     (                    ( ['P3,156 534 466 612']
                   ssl                  ssl ['P3,156 534 466 612']
                     )                    ) ['P3,156 534 466 612']
                     .                    . ['P3,156 534 466 612']
                   You                  You ['P3,156 534 466 612']
                  also                 also ['P3,497 534 640 596']
                   may                  may ['P3,671 550 816 612']
                  send                 send ['P3,842 534 1012 596']
                   the                  the ['P3,1039 534 1149 596']
          informations         informations ['P3,1180 534 1617 596']
X           informally           informaily ['P3,1646 534 1989 612']
                    by                   by ['P3,10 632 88 710']
                e-mail               e-mail ['P3,119 632 354 705']
                     ,                    , ['P3,119 632 354 705']
                   fax                  fax ['P3,387 632 509 705']
                     ,                    , ['P3,387 632 509 705']
                 phone                phone ['P3,544 632 764 711']
                    or                   or ['P3,795 648 865 694']
                  mail                 mail ['P3,895 632 1056 694']
                     .                    . ['P3,895 632 1056 694']
X              Hand?ng             Handling ['P3,11 828 350 906']
                    As                   As ['P3,7 975 98 1037']
                  soon                 soon ['P3,127 991 297 1037']
                    as                   as ['P3,329 991 409 1037']
              possible             possible ['P3,440 975 749 1053']
                     ,                    , ['P3,440 975 749 1053']
             depending            depending ['P3,781 975 1156 1053']
                    on                   on ['P3,1187 991 1271 1037']
                   our                  our ['P3,1302 991 1417 1037']
              business             business ['P3,1445 975 1759 1037']
                 hours                hours ['P3,1792 975 1988 1037']
                   and                  and ['P3,9 1073 137 1135']
                  your                 your ['P3,171 1089 327 1151']
                 order                order ['P3,358 1073 558 1146']
                     ,                    , ['P3,358 1073 558 1146']
                   you                  you ['P3,594 1089 717 1151']
                  will                 will ['P3,751 1073 859 1134']
               receive              receive ['P3,898 1073 1151 1135']
                  your                 your ['P3,1183 1089 1339 1151']
                   PDF                  PDF ['P3,1374 1073 1528 1134']
                  file                 file ['P3,1559 1073 1660 1135']
              together             together ['P3,1692 1073 1990 1151']
                  with                 with ['P3,6 1171 146 1233']
                   the                  the ['P3,177 1171 287 1233']
           certificate          certificate ['P3,317 1171 665 1233']
                   and                  and ['P3,696 1171 825 1233']
              password             password ['P3,858 1171 1196 1249']
                    by                   by ['P3,1230 1171 1309 1249']
                     e                    e ['P3,1339 1171 1575 1233']
X                    ?                    - ['P3,1339 1171 1575 1233']
                  mail                 mail ['P3,1339 1171 1575 1233']
                     .                    . ['P3,1339 1171 1575 1233']
                Larger               Larger ['P3,12 1269 239 1347']
                   PDF                  PDF ['P3,262 1269 416 1330']
                 files                files ['P3,434 1269 574 1331']
                   can                  can ['P3,595 1285 718 1331']
                    be                   be ['P3,742 1269 826 1331']
X           downloaded           downioaded ['P3,846 1269 1276 1331']
                  from                 from ['P3,1296 1269 1453 1331']
                   our                  our ['P3,1476 1285 1590 1331']
              webspace             webspace ['P3,1606 1269 1985 1347']
                     ,                    , ['P3,1606 1269 1985 1347']
                    if                   if ['P3,11 1367 45 1428']
             necessary            necessary ['P3,77 1383 455 1445']
                     .                    . ['P3,77 1383 455 1445']
                  Your                 Your ['P3,7 1465 167 1527']
               invoice              invoice ['P3,195 1465 438 1527']
X                 will                 wiil ['P3,464 1465 572 1526']
                    be                   be ['P3,605 1465 688 1527']
                  sent                 sent ['P3,717 1470 867 1527']
                   out                  out ['P3,894 1470 1004 1527']
                    by                   by ['P3,1033 1465 1112 1543']
                e-mail               e-mail ['P3,1140 1465 1354 1527']
                 after                after ['P3,1385 1465 1546 1527']
                    we                   we ['P3,1569 1481 1670 1527']
               charged              charged ['P3,1698 1465 1987 1543']
                  your                 your ['P3,7 1579 162 1641']
                credit               credit ['P3,190 1563 387 1625']
                  card                 card ['P3,415 1563 589 1625']
                     .                    . ['P3,415 1563 589 1625']
                    To                   To ['P3,7 1710 88 1772']
                  open                 open ['P3,114 1726 287 1789']
                   the                  the ['P3,313 1710 423 1772']
             encrypted            encrypted ['P3,449 1710 802 1789']
                   PDF                  PDF ['P3,834 1710 988 1771']
X                files                fiies ['P3,1010 1710 1152 1772']
                   you                  you ['P3,1176 1726 1299 1788']
                  have                 have ['P3,1330 1710 1494 1772']
                    to                   to ['P3,1518 1715 1582 1772']
               install              install ['P3,1610 1710 1808 1772']
                  your                 your ['P3,1835 1726 1990 1788']
              personal             personal ['P3,10 1808 314 1887']
           certificate          certificate ['P3,354 1808 702 1870']
                 after                after ['P3,741 1808 901 1870']
                  your                 your ['P3,936 1824 1091 1886']
                 first                first ['P3,1125 1808 1254 1870']
                 order                order ['P3,1291 1808 1492 1870']
                     .                    . ['P3,1291 1808 1492 1870']
                   All                  All ['P3,1527 1808 1611 1869']
                   PDF                  PDF ['P3,1656 1808 1811 1869']
                 files                files ['P3,1846 1808 1988 1870']
                  with                 with ['P3,6 1906 146 1968']
                   the                  the ['P3,176 1906 286 1968']
                  same                 same ['P3,317 1922 511 1968']
           certificate          certificate ['P3,541 1906 889 1968']
                   can                  can ['P3,919 1922 1043 1968']
                    be                   be ['P3,1078 1906 1161 1968']
                opened               opened ['P3,1192 1906 1458 1985']
                  from                 from ['P3,1488 1906 1645 1968']
                  that                 that ['P3,1676 1906 1810 1968']
                  time                 time ['P3,1837 1906 1988 1968']
                    on                   on ['P3,8 2020 113 2066']
                     .                    . ['P3,8 2020 113 2066']
                Dieser               Dieser ['P3,350 2126 745 2226']
               Beitrag              Beitrag ['P3,798 2126 1235 2252']
                  kann                 kann ['P3,1292 2126 1587 2226']
                   als                  als ['P3,1638 2126 1815 2226']
             PDF-Datei            PDF-Datei ['P3,188 2284 803 2384']
              erworben             erworben ['P3,856 2284 1440 2384']
                werden               werden ['P3,1490 2284 1980 2384']
                     .                    . ['P3,1490 2284 1980 2384']
X       Verfiigbarkeit        Verfugbarkeit ['P3,7 2527 569 2613']
                   von                  von ['P3,600 2544 749 2595']
           PDF-Dateien          PDF-Dateien ['P3,787 2528 1302 2595']
           Prinzipiell          Prinzipiell ['P3,13 2633 380 2718']
                  sind                 sind ['P3,426 2633 580 2700']
                   von                  von ['P3,623 2650 757 2700']
                 allen                allen ['P3,803 2633 981 2700']
               unseren              unseren ['P3,1030 2650 1339 2700']
         Publikationen        Publikationen ['P3,1389 2633 1906 2700']
X           PDFDateien          PDF-Dateien ['P3,1956 2633 2151 2698', 'P3,13 2738 305 2805']
X                 erh?                 erha ['P3,334 2738 1115 2823']
X                    '                    l ['P3,334 2738 1115 2823']
X                    1                    t ['P3,334 2738 1115 2823']
X                    |                    l ['P3,334 2738 1115 2823']
X                    t                    i ['P3,334 2738 1115 2823']
X                    |                    c ['P3,334 2738 1115 2823']
X                  ich                  h.K ['P3,334 2738 1115 2823']
X                    .                    o ['P3,334 2738 1115 2823']
X                 Komp                 mple ['P3,334 2738 1115 2823']
X                    |                    t ['P3,334 2738 1115 2823']
X                 ette                   te ['P3,334 2738 1115 2823']
         Publikationen        Publikationen ['P3,1146 2738 1663 2805']
                    in                   in ['P3,1693 2738 1751 2803']
                   der                  der ['P3,1778 2738 1903 2805']
                 Regel                Regel ['P3,1932 2738 2149 2823']
                  erst                 erst ['P3,9 2848 151 2910']
               nachdem              nachdem ['P3,192 2843 544 2910']
                   die                  die ['P3,586 2843 698 2910']
             gedruckte            gedruckte ['P3,738 2843 1120 2928']
               Version              Version ['P3,1155 2843 1440 2910']
            vergriffen           vergriffen ['P3,1479 2843 1837 2928']
                   ist                  ist ['P3,1882 2843 1982 2910']
                     .                    . ['P3,1882 2843 1982 2910']
X             Anfragen            An-fragen ['P3,2018 2843 2151 2908', 'P3,7 2948 250 3033']
X           beziiglich            bezuglich ['P3,293 2948 657 3033']
            bestimmter           bestimmter ['P3,699 2948 1133 3015']
              Beitrage             Beitrage ['P3,1172 2948 1491 3033']
               richten              richten ['P3,1533 2948 1789 3015']
                   Sie                  Sie ['P3,1831 2947 1952 3015']
                 bitte                bitte ['P3,1992 2948 2152 3015']
                   per                  per ['P3,10 3070 133 3138']
                E-Mail               E-Mail ['P3,168 3053 406 3120']
                    an                   an ['P3,442 3070 531 3120']
X  pdf@pfeil?verlag.de  pdf@pfeil-verlag.de ['P3,569 3052 1346 3138']
                     .                    . ['P3,569 3052 1346 3138']
                   Die                  Die ['P3,12 3265 141 3332']
           PDF-Dateien          PDF-Dateien ['P3,177 3265 692 3332']
                  sind                 sind ['P3,726 3265 900 3332']
      urheberrechtlich     urheberrechtlich ['P3,938 3265 1624 3332']
X           geschiitzt           geschutzt. ['P3,1660 3264 2090 3350']
.                    .                      ['P3,1660 3264 2090 3350']
                   Ein                  Ein ['P3,13 3370 128 3435']
              Ausdruck             Ausdruck ['P3,161 3370 526 3437']
                   der                  der ['P3,554 3370 680 3437']
           PDF-Dateien          PDF-Dateien ['P3,714 3370 1212 3437']
                   ist                  ist ['P3,1249 3370 1331 3437']
                   nur                  nur ['P3,1365 3387 1485 3437']
X                 fiir                  fur ['P3,1513 3370 1615 3437']
                   den                  den ['P3,1644 3370 1784 3437']
X                perst                perso ['P3,1820 3370 2151 3455']
X                    '                    n ['P3,1820 3370 2151 3455']
X                    >                    l ['P3,1820 3370 2151 3455']
X                  nli                   i- ['P3,1820 3370 2151 3455']
.                    ?                      ['P3,1820 3370 2151 3455']
                  chen                 chen ['P3,8 3475 192 3543']
              Gebrauch             Gebrauch ['P3,228 3474 607 3543']
               erlaubt              erlaubt ['P3,643 3475 929 3543']
                     .                    . ['P3,643 3475 929 3543']
                   Die                  Die ['P4,13 25 135 92']
X    Vervielf?iltigung     Vervielfaltigung ['P4,167 25 758 110']
                   von                  von ['P4,794 42 928 92']
            Ausdrucken           Ausdrucken ['P4,966 25 1445 103']
                     ,                    , ['P4,966 25 1445 103']
              erneutes             erneutes ['P4,1486 30 1826 92']
X       Digitalisieren      Digitali-sieren ['P4,1867 25 2151 110', 'P4,8 130 237 197']
                 sowie                sowie ['P4,262 130 479 197']
                   die                  die ['P4,500 130 611 197']
            Weitergabe           Weitergabe ['P4,629 130 1068 215']
                   von                  von ['P4,1088 147 1220 197']
                Texten               Texten ['P4,1240 130 1486 197']
                   und                  und ['P4,1513 130 1649 197']
           Abbildungen          Abbildungen ['P4,1672 130 2149 215']
                  sind                 sind ['P4,8 235 163 302']
                 nicht                nicht ['P4,201 235 381 302']
             gestattet            gestattet ['P4,411 240 766 320']
                     .                    . ['P4,411 240 766 320']
                   Das                  Das ['P4,13 340 159 407']
X          pers?nliche          personliche ['P4,184 340 627 425']
            Zertifikat           Zertifikat ['P4,649 340 987 407']
                   und                  und ['P4,1011 340 1147 407']
                   das                  das ['P4,1171 340 1309 407']
              Passwort             Passwort ['P4,1337 340 1686 407']
X              dijrfen               durfen ['P4,1706 340 1947 407']
                 nicht                nicht ['P4,1975 340 2154 407']
                    an                   an ['P4,9 462 98 512']
                Dritte               Dritte ['P4,139 445 341 512']
         weitergegeben        weitergegeben ['P4,371 445 945 530']
                werden               werden ['P4,978 445 1285 512']
                     .                    . ['P4,978 445 1285 512']
                Preise               Preise ['P4,12 657 269 725']
X             Bilcherz              Bucher: ['P4,12 762 308 829']
                   Die                  Die ['P4,343 762 466 829']
                Preise               Preise ['P4,504 762 743 829']
                  sind                 sind ['P4,777 762 932 829']
X                  dem                 dern ['P4,965 762 1130 829']
               Katalog              Katalog ['P4,1169 762 1458 847']
                    zu                   zu ['P4,1492 780 1578 829']
             entnehmen            entnehmen ['P4,1614 762 2071 829']
                     .                    . ['P4,1614 762 2071 829']
X Zeitschriftenbeitr?ge Zeitschriftenbeitrage ['P4,7 867 805 952']
                   und                  und ['P4,834 867 972 934']
              einzelne             einzelne ['P4,1001 867 1322 934']
               Kapitel              Kapitel ['P4,1353 867 1611 952']
                   aus                  aus ['P4,1641 884 1777 934']
                 Samme                Samme ['P4,1805 866 2151 934', 'P4,10 973 296 1041']
X                    |                    l ['P4,1805 866 2151 934', 'P4,10 973 296 1041']
X              b?inden              -banden ['P4,1805 866 2151 934', 'P4,10 973 296 1041']
                   bzw                  bzw ['P4,333 973 498 1040']
                     .                    . ['P4,333 973 498 1040']
X              B?chern              Buchern ['P4,533 973 878 1041']
                     :                    : ['P4,533 973 878 1041']
                    10                   10 ['P4,14 1080 100 1145']
X                 EURO                ELIRO ['P4,151 1077 394 1145']
           Grundbetrag          Grundbetrag ['P4,440 1077 929 1163']
                   pro                  pro ['P4,978 1095 1098 1163']
            Bestellung           Bestellung ['P4,1148 1078 1549 1163']
                     (                    ( ['P4,1600 1078 2149 1162']
                einsch               einsch ['P4,1600 1078 2149 1162']
X                    |                    l ['P4,1600 1078 2149 1162']
X                  ieB                  ie8 ['P4,1600 1078 2149 1162']
X                    |                    l ['P4,1600 1078 2149 1162']
                   ich                  ich ['P4,1600 1078 2149 1162']
                   der                  der ['P4,7 1183 133 1251']
                ersten               ersten ['P4,164 1188 401 1251']
                    10                   10 ['P4,443 1185 528 1251']
                Seiten               Seiten ['P4,564 1182 858 1267']
                     )                    ) ['P4,564 1182 858 1267']
                     ,                    , ['P4,564 1182 858 1267']
                   und                  und ['P4,11 1289 148 1357']
                  0,50                 0,50 ['P4,9 1396 174 1472']
                  EURO                 EURO ['P4,213 1393 456 1461']
                   pro                  pro ['P4,491 1411 611 1479']
                 Seite                Seite ['P4,645 1393 839 1461']
                    ab                   ab ['P4,873 1394 966 1461']
                   der                  der ['P4,998 1394 1123 1461']
                    11                   11 ['P4,1159 1396 1267 1459']
                     .                    . ['P4,1159 1396 1267 1459']
                 Seite                Seite ['P4,1300 1393 1514 1461']
                     .                    . ['P4,1300 1393 1514 1461']
                   Den                  Den ['P4,13 1499 162 1566']
                Umfang               Umfang ['P4,204 1499 499 1584']
                   der                  der ['P4,536 1499 661 1566']
X            Beitr?ige             Beitrage ['P4,698 1499 1016 1584']
             entnehmen            entnehmen ['P4,1052 1499 1486 1566']
                   Sie                  Sie ['P4,1525 1498 1645 1566']
                 bitte                bitte ['P4,1682 1499 1842 1566']
                   den                  den ['P4,1876 1499 2017 1566']
X Inhaltsverzeichnissen In-haltsverzeichnisse ['P4,2060 1499 2151 1564', 'P4,11 1605 792 1673']
X                    .                   n. ['P4,2060 1499 2151 1564', 'P4,11 1605 792 1673']
          Bestellungen         Bestellungen ['P4,12 1817 557 1902']
          Bestellungen         Bestellungen ['P4,12 1922 512 2007']
                  sind                 sind ['P4,563 1922 717 1989']
                   mit                  mit ['P4,771 1922 881 1989']
X                  dem                 dern ['P4,928 1922 1091 1989']
                   PDF                  PDF ['P4,1147 1922 1935 1989']
X                    .                    - ['P4,1147 1922 1935 1989']
X                    ?                    B ['P4,1147 1922 1935 1989']
X                    .                    e ['P4,1147 1922 1935 1989']
X                Beste                stell ['P4,1147 1922 1935 1989']
X                    |                    f ['P4,1147 1922 1935 1989']
X                    |                    o ['P4,1147 1922 1935 1989']
X                formu                rmula ['P4,1147 1922 1935 1989']
X                    |                    r ['P4,1147 1922 1935 1989']
.                   ar                      ['P4,1147 1922 1935 1989']
                  oder                 oder ['P4,1981 1922 2154 1989']
               formlos              formlos ['P4,7 2027 296 2094']
                   per                  per ['P4,354 2044 477 2112']
                E-Mail               E-Mail ['P4,536 2027 776 2094']
                     (                    ( ['P4,838 2026 1661 2112']
              pdf@pfei             pdf@pfei ['P4,838 2026 1661 2112']
X                    |                    l ['P4,838 2026 1661 2112']
                     -                    - ['P4,838 2026 1661 2112']
                   ver                  ver ['P4,838 2026 1661 2112']
X                    |                    l ['P4,838 2026 1661 2112']
                    ag                   ag ['P4,838 2026 1661 2112']
                     .                    . ['P4,838 2026 1661 2112']
                    de                   de ['P4,838 2026 1661 2112']
                     )                    ) ['P4,838 2026 1661 2112']
                    an                   an ['P4,1721 2044 1811 2094']
                   uns                  uns ['P4,1872 2044 2008 2094']
                    zu                   zu ['P4,2063 2046 2149 2094']
               richten              richten ['P4,11 2132 290 2199']
                     .                    . ['P4,11 2132 290 2199']
                   Die                  Die ['P4,326 2132 447 2199']
             Bezahlung            Bezahlung ['P4,483 2132 890 2217']
                   ist                  ist ['P4,926 2132 1008 2199']
                aussch               aussch ['P4,1039 2132 1586 2199']
X                    |                    l ['P4,1039 2132 1586 2199']
X                  ieB                  ie8 ['P4,1039 2132 1586 2199']
X                    |                    l ['P4,1039 2132 1586 2199']
                   ich                  ich ['P4,1039 2132 1586 2199']
                   per                  per ['P4,1621 2149 1745 2217']
             Kreditkar            Kreditkar ['P4,1778 2132 2151 2199']
X                    ?                    - ['P4,1778 2132 2151 2199']
                    te                   te ['P4,6 2242 76 2304']
X              m?glich              moglich ['P4,123 2237 440 2322']
                     .                    . ['P4,123 2237 440 2322']
                   Bei                  Bei ['P4,487 2237 602 2304']
            Verwendung           Verwendung ['P4,644 2237 1125 2322']
               unseres              unseres ['P4,1174 2254 1481 2304']
      Bestellformulars     Bestellformulars ['P4,1528 2237 2152 2304']
                werden               werden ['P4,6 2342 293 2409']
                   die                  die ['P4,351 2342 466 2409']
     Kreditkartendaten    Kreditkartendaten ['P4,527 2342 1229 2409']
X                 Uber                 uber ['P4,1291 2342 1465 2409']
X                 eine                 cine ['P4,1519 2342 1682 2409']
            gesicherte           gesicherte ['P4,1738 2342 2152 2427']
            Verbindung           Verbindung ['P4,8 2447 446 2532']
                     (                    ( ['P4,479 2447 634 2531']
                   ssl                  ssl ['P4,479 2447 634 2531']
                     )                    ) ['P4,479 2447 634 2531']
X          Ubermittelt          ubermittelt ['P4,667 2447 1095 2514']
                     .                    . ['P4,667 2447 1095 2514']
                   Sie                  Sie ['P4,1123 2446 1244 2514']
X               k?nnen               konnen ['P4,1274 2447 1552 2514']
                   die                  die ['P4,1581 2447 1695 2514']
                 Daten                Daten ['P4,1727 2447 1950 2514']
                  aber                 aber ['P4,1981 2447 2154 2514']
                  auch                 auch ['P4,9 2552 192 2619']
               formlos              formlos ['P4,245 2552 531 2619']
                   per                  per ['P4,585 2569 708 2637']
                     E                    E ['P4,763 2552 1024 2630']
X                    .                    - ['P4,763 2552 1024 2630']
X                    ?                    M ['P4,763 2552 1024 2630']
X                    .                    a ['P4,763 2552 1024 2630']
X                  Mai                  il, ['P4,763 2552 1024 2630']
.                    |                      ['P4,763 2552 1024 2630']
.                    ,                      ['P4,763 2552 1024 2630']
                   Fax                  Fax ['P4,1084 2552 1238 2630']
                     ,                    , ['P4,1084 2552 1238 2630']
                  Post                 Post ['P4,1299 2552 1462 2619']
                  oder                 oder ['P4,1514 2552 1688 2619']
           telefonisch          telefonisch ['P4,1735 2552 2149 2619']
X          Ubermitteln          ubermitteln ['P4,11 2658 463 2726']
                     .                    . ['P4,11 2658 463 2726']
            Abwicklung           Abwicklung ['P4,7 2870 495 2955']
                    So                   So ['P4,10 2974 110 3042']
                  bald                 bald ['P4,143 2975 300 3042']
                   wie                  wie ['P4,330 2975 459 3042']
X              m?glich              moglich ['P4,492 2975 809 3060']
                     ,                    , ['P4,492 2975 809 3060']
                  aber                 aber ['P4,844 2975 1017 3042']
X            abh?ingig             abhangig ['P4,1045 2975 1400 3060']
                   von                  von ['P4,1430 2992 1564 3042']
               unseren              unseren ['P4,1600 2992 1908 3042']
X           Burczeiten          Buro-zeiten ['P4,1945 2975 2151 3042', 'P4,8 3080 235 3147']
                   und                  und ['P4,284 3080 421 3147']
                   der                  der ['P4,466 3080 591 3147']
X         gewijnschten         gewCjnschten ['P4,632 3080 1144 3165']
            Bestellung           Bestellung ['P4,1194 3080 1619 3165']
                     ,                    , ['P4,1194 3080 1619 3165']
              schicken             schicken ['P4,1666 3080 1999 3147']
                   wir                  wir ['P4,2042 3080 2154 3145']
                 Ihnen                Ihnen ['P4,14 3185 221 3252']
                   die                  die ['P4,256 3185 369 3252']
             PDF-Datei            PDF-Datei ['P4,407 3185 964 3269']
                     (                    ( ['P4,407 3185 964 3269']
                    en                   en ['P4,407 3185 964 3269']
                     )                    ) ['P4,407 3185 964 3269']
              zusammen             zusammen ['P4,999 3202 1424 3252']
                   mit                  mit ['P4,1462 3185 1573 3252']
X                Ihrem                ihrem ['P4,1610 3185 1822 3252']
X               pers6n               person ['P4,1859 3186 2151 3270']
X                    ?                    - ['P4,1859 3186 2151 3270']
X               Iichen               lichen ['P4,11 3290 231 3357']
            Zertifikat           Zertifikat ['P4,281 3290 621 3357']
                   und                  und ['P4,670 3290 807 3357']
X                  dem                 dern ['P4,856 3290 1021 3357']
X          zugeh?rigem          zugehorigem ['P4,1071 3290 1576 3375']
              Passwort             Passwort ['P4,1632 3290 1983 3357']
                   per                  per ['P4,2032 3307 2154 3375']
                E-Mail               E-Mail ['P4,13 3395 270 3462']
                     .                    . ['P4,13 3395 270 3462']
X                 Gr?i                  Gro ['P4,292 3394 431 3462']
X                 Bere                 8ere ['P4,445 3395 611 3462']
               Dateien              Dateien ['P4,638 3395 926 3462']
                bieten               bieten ['P4,952 3395 1180 3462']
                   wir                  wir ['P4,1202 3395 1313 3460']
                 Ihnen                Ihnen ['P4,1338 3395 1543 3462']
        gegebenenfalls       gegebenenfalls ['P4,1567 3395 2152 3480']
                   zum                  zum ['P4,8 3518 167 3569']
         Herunterladen        Herunterladen ['P4,207 3501 758 3569']
                    an                   an ['P4,794 3518 907 3569']
                     .                    . ['P4,794 3518 907 3569']
                   Der                  Der ['P4,13 3606 147 3673']
X              f?llige              fallige ['P4,176 3606 401 3691']
                Betrag               Betrag ['P4,438 3606 685 3691']
                  wird                 wird ['P4,719 3606 875 3673']
                   von                  von ['P4,908 3623 1042 3673']
                 Ihrer                Ihrer ['P4,1084 3606 1256 3673']
           Kreditkarte          Kreditkarte ['P4,1291 3606 1713 3673']
             abgebucht            abgebucht ['P4,1746 3606 2153 3691']
                   und                  und ['P4,11 3711 148 3778']
                   Sie                  Sie ['P4,184 3710 305 3778']
              erhalten             erhalten ['P4,339 3711 649 3778']
                   die                  die ['P4,685 3711 798 3778']
              Rechnung             Rechnung ['P4,836 3711 1225 3796']
             ebenfalls            ebenfalls ['P4,1261 3711 1606 3778']
                   per                  per ['P4,1641 3728 1764 3796']
                     E                    E ['P4,1799 3711 2060 3778']
X                    .                    - ['P4,1799 3711 2060 3778']
X                    ?                    M ['P4,1799 3711 2060 3778']
X                    .                    a ['P4,1799 3711 2060 3778']
X                  Mai                  il. ['P4,1799 3711 2060 3778']
.                    |                      ['P4,1799 3711 2060 3778']
.                    .                      ['P4,1799 3711 2060 3778']
                    Um                   Um ['P5,13 17 138 84']
                   die                  die ['P5,165 17 278 84']
X      verschl?sselten      verschlusselten ['P5,302 17 904 84']
                   PDF                  PDF ['P5,937 17 1436 84']
X                    .                    - ['P5,937 17 1436 84']
X                    ?                    D ['P5,937 17 1436 84']
X                    .                    a ['P5,937 17 1436 84']
X              Dateien                teien ['P5,937 17 1436 84']
X               ?ffnen               offnen ['P5,1465 17 1702 84']
                    zu                   zu ['P5,1730 35 1815 84']
X               k?nnen               konnen ['P5,1847 17 2148 95']
                     ,                    , ['P5,1847 17 2148 95']
                  muss                 muss ['P5,11 138 213 188']
                   bei                  bei ['P5,246 121 354 188']
                   der                  der ['P5,387 121 512 188']
                ersten               ersten ['P5,541 126 779 188']
            Bestellung           Bestellung ['P5,816 121 1218 206']
                   das                  das ['P5,1251 121 1388 188']
X       passwortgesch1       passwortgeschu ['P5,1421 121 2151 206']
X                    '                    t ['P5,1421 121 2151 206']
X                  Jtz                   z- ['P5,1421 121 2151 206']
.                    ?                      ['P5,1421 121 2151 206']
                    te                   te ['P5,6 231 76 293']
X         pers?nliches         personliches ['P5,133 226 623 311']
            Zertifikat           Zertifikat ['P5,678 226 1018 293']
           installiert          installiert ['P5,1074 226 1421 293']
                werden               werden ['P5,1472 226 1779 304']
                     ,                    , ['P5,1472 226 1779 304']
               welches              welches ['P5,1836 226 2152 293']
                 ansch                ansch ['P5,9 332 521 400']
X                    |                    l ['P5,9 332 521 400']
                ieBend               ieBend ['P5,9 332 521 400']
                   auf                  auf ['P5,546 332 663 400']
X                  dem                 dern ['P5,683 332 846 400']
      Rechnerverbleibt     Rechnerverbleibt ['P5,876 332 1559 400']
                     .                    . ['P5,876 332 1559 400']
                  Alle                 Alle ['P5,1579 332 1720 400']
                   mit                  mit ['P5,1745 332 1855 399']
                diesem               diesem ['P5,1875 332 2149 400']
            Zertifikat           Zertifikat ['P5,7 438 347 506']
X      verschl?sselten      verschlusselten ['P5,369 438 971 506']
               Dateien              Dateien ['P5,1003 438 1295 506']
X               k?nnen               konnen ['P5,1325 438 1603 506']
                 ansch                ansch ['P5,1632 438 2150 506']
X                    |                    l ['P5,1632 438 2150 506']
                ieBend               ieBend ['P5,1632 438 2150 506']
                   auf                  auf ['P5,9 543 127 610']
                diesem               diesem ['P5,158 543 435 610']
               Rechner              Rechner ['P5,476 543 802 610']
X            geiiffnet             geoffnet ['P5,832 543 1149 628']
                werden               werden ['P5,1177 543 1484 610']
                     .                    . ['P5,1177 543 1484 610']
