1	Recent	Recent	JJ	O	recent	amod	2	1	['P1,255 82 337 104']
2	Advances	Advances	NNS	O	advance	_	0	1	['P1,348 81 473 104']
3	in	in	IN	O	in	_	0	1	['P1,488 82 508 104']
4	the	the	DT	O	the	det	5	1	['P1,521 81 560 104']
5	Origin	Origin	NN	O	origin	prep_in	2	1	['P1,573 82 653 111']
6	and	and	CC	O	and	_	0	1	['P1,667 81 712 104']
7	Early	Early	JJ	O	early	amod	8	1	['P1,728 81 792 111']
8	Radiation	Radiation	NNP	O	Radiation	prep_in	2	1	['P1,806 81 925 104']
9	of	of	IN	O	of	prep	8	1	['P1,939 81 964 104']
10	Vertebrates	Vertebrates	NNP	O	Vertebrates	nn	11	1	['P1,974 81 1119 104']
11	G.	G.	NNP	PERSON	G.	dep	17	1	['P1,254 117 279 140']
12	Arratia	Arratia	NNP	PERSON	Arratia	nn	15	1	['P1,291 117 388 143']
13	,	,	,	O	,	_	0	1	['P1,291 117 388 143']
14	M.	M.	NNP	PERSON	M.	appos	15	1	['P1,403 117 433 139']
15	V.	V.	NNP	PERSON	V.	dep	11	1	['P1,445 117 471 139']
16	H.	H.	NNP	PERSON	H.	nn	17	1	['P1,486 117 512 140']
17	Wilson	Wilson	NNP	PERSON	Wilson	dep	9	1	['P1,524 116 612 139']
18	&	8	CC	O	&	_	0	1	['P1,626 117 646 139']
19	R.	R.	NNP	PERSON	R.	nn	20	1	['P1,659 117 681 140']
20	Cloutier	Cloutier	NNP	PERSON	Cloutier	dep	9	1	['P1,695 116 797 139']
21	(	(	CD	NUMBER	(	num	22	1	['P1,809 116 883 144']
22	eds	eds	NNS	O	ed	dep	17	1	['P1,809 116 883 144']
23	.	.	.	O	.	_	0	1	['P1,809 116 883 144']
24	)	)	SYM	O	)	dep	8	1	['P1,809 116 883 144']

1	:	:	:	O	:	_	0	2	['P1,809 116 883 144']
2	pp	pp	NN	O	pp	_	0	2	['P1,897 122 935 146']
3	.	.	.	O	.	_	0	2	['P1,897 122 935 146']

1	687-691	687-691	CD	NUMBER	687-691	_	0	3	['P1,948 117 1048 143']
2	,	,	,	O	,	_	0	3	['P1,948 117 1048 143']
3	3	3	CD	NUMBER	3	num	4	3	['P1,1061 117 1073 139']
4	figs	figs	NNS	O	fig	appos	1	3	['P1,1085 116 1136 146']
5	.	.	.	O	.	_	0	3	['P1,1085 116 1136 146']

1	?	?	RB	O	?	amod	11	4	['P1,253 152 272 174']
2	2004	2004	CD	DATE	2004	tmod	1	4	['P1,281 152 337 174']
3	by	by	IN	O	by	_	0	4	['P1,350 151 380 181']
4	Verlag	Verlag	NNP	O	Verlag	nn	7	4	['P1,391 151 475 181']
5	Dr.	Dr.	NNP	O	Dr.	nn	7	4	['P1,489 152 525 175']
6	Friedrich	Friedrich	NNP	PERSON	Friedrich	nn	7	4	['P1,540 151 651 174']
7	Pfeil	Pfeil	NNP	PERSON	Pfeil	prep_by	1	4	['P1,667 151 727 178']
8	,	,	,	O	,	_	0	4	['P1,667 151 727 178']
9	Miinchen	Munchen,	NNP	O	Miinchen	appos	7	4	['P1,742 151 866 178']
10	,		,	O	,	_	0	4	['P1,742 151 866 178']
11	Germany	Germany	NNP	LOCATION	Germany	_	0	4	['P1,880 152 998 181']
12	-	-	:	O	-	_	0	4	['P1,1010 164 1022 167']
13	ISBN	ISBN	NNP	O	ISBN	nn	14	4	['P1,1035 152 1097 174']
14	3-89937-052-X	3-89937-052-X	NNP	O	3-89937-052-X	dep	11	4	['P1,1109 152 1286 174']

1	First	First	NNP	ORDINAL	First	_	0	5	['P1,430 258 559 310']
2	record	record	NN	O	record	dep	1	5	['P1,587 256 767 310']
3	of	of	IN	O	of	_	0	5	['P1,798 256 862 310']
4	Late	Late	JJ	O	late	amod	6	5	['P1,888 260 1007 310']
5	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	6	5	['P1,1036 259 1360 310']
6	coelacanths	coelacanths	NNS	O	coelacanth	prep_of	2	5	['P1,1388 256 1730 310']
7	from	from	IN	O	from	_	0	5	['P1,813 336 954 390']
8	Madagascar	Madagascar	NNP	LOCATION	Madagascar	prep_from	6	5	['P1,992 336 1344 405']

1	Michael	Michael	NNP	PERSON	Michael	nn	2	6	['P1,330 480 475 513']
2	D.	D.	NNP	PERSON	D.	_	0	6	['P1,497 482 536 514']
3	GO	GO	NNP	PERSON	GO	poss	7	6	['P1,554 481 812 519']
4	'	T	POS	O	'	_	0	6	['P1,554 481 812 519']
5	l	T	NN	O	l	nn	7	6	['P1,554 481 812 519']
6	?	F	CD	NUMBER	?	num	7	6	['P1,554 481 812 519']
7	l'FRIED	RIED,	NN	O	l'fried	dep	2	6	['P1,554 481 812 519']
8	,		,	O	,	_	0	6	['P1,554 481 812 519']
9	Raymond	Raymond	NNP	PERSON	Raymond	nn	11	6	['P1,833 480 1008 523']
10	R.	R.	NNP	PERSON	R.	nn	11	6	['P1,1030 482 1063 514']
11	ROGERS	ROGERS	NNP	PERSON	ROGERS	appos	7	6	['P1,1084 481 1257 513']
12	&	8	CC	O	&	_	0	6	['P1,1275 481 1307 513']
13	Kristina	Kristina	NNP	PERSON	Kristina	nn	15	6	['P1,1326 481 1472 513']
14	CURRY	CURRY	NNP	PERSON	CURRY	nn	15	6	['P1,1491 481 1638 513']
15	ROGERS	ROGERS	NNP	PERSON	ROGERS	appos	7	6	['P1,1656 481 1829 513']

1	Abstract	Abstract	JJ	O	abstract	_	0	7	['P1,1014 598 1142 625']

1	Coelacanth	Coelacanth	NNP	O	Coelacanth	nn	2	8	['P1,254 674 413 700']
2	material	material	NN	O	material	nsubj	4	8	['P1,428 674 543 700']
3	is	is	VBZ	O	be	cop	4	8	['P1,558 675 578 700']
4	present	present	JJ	DATE	present	_	0	8	['P1,592 677 697 708']
5	in	in	IN	O	in	_	0	8	['P1,710 675 733 700']
6	the	the	DT	O	the	det	9	8	['P1,746 674 790 700']
7	Upper	Upper	NNP	O	Upper	nn	9	8	['P1,804 675 895 708']
8	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	9	8	['P1,907 675 1066 700']
9	(	(	NN	O	(	prep_in	4	8	['P1,1078 675 1425 706']
10	?	?	.	O	?	_	0	8	['P1,1078 675 1425 706']

1	Santonian/Coniacian	Santonian/Coniacian	JJ	O	santonian/coniacian	amod	4	9	['P1,1078 675 1425 706']
2	)	)	NN	O	)	nn	4	9	['P1,1078 675 1425 706']
3	Ankazomihaboka	Ankazomihaboka	NN	O	ankazomihaboka	nn	4	9	['P1,1436 674 1693 700']
4	sandstones	sandstones	NNS	O	sandstone	_	0	9	['P1,1707 674 1866 700']
5	of	of	IN	O	of	_	0	9	['P1,1878 674 1907 700']
6	northwestern	northwestern	JJ	O	northwestern	amod	7	9	['P1,254 714 446 740']
7	Madagascar	Madagascar	NNP	LOCATION	Madagascar	prep_of	4	9	['P1,464 714 644 748']
8	.	.	.	O	.	_	0	9	['P1,464 714 644 748']

1	The	The	DT	O	the	det	2	10	['P1,658 714 712 740']
2	specimens	specimens	NNS	O	specimen	nsubj	3	10	['P1,727 715 876 748']
3	include	include	VBP	O	include	_	0	10	['P1,893 714 997 740']
4	a	a	DT	O	a	det	6	10	['P1,1012 721 1025 740']
5	median	median	JJ	O	median	amod	6	10	['P1,1042 714 1147 740']
6	extrascapular	extrascapular	JJ	O	extrascapular	dobj	3	10	['P1,1164 714 1358 748']
7	assigned	assigned	VBN	O	assign	partmod	6	10	['P1,1373 714 1496 748']
8	here	here	RB	O	here	prep	7	10	['P1,1514 714 1573 740']
9	to	to	TO	O	to	dep	11	10	['P1,1587 717 1614 740']
10	Axe/roo	Axelrod	NNP	O	Axe/roo	pobj	9	10	['P1,1627 714 1835 748']
11	?	i	CD	NUMBER	?	dep	8	10	['P1,1627 714 1835 748']
12	/	c	:	O	/	punct	11	10	['P1,1627 714 1835 748']
13	'	h	''	O	'	_	0	10	['P1,1627 714 1835 748']
14	c/7t/iys	thys,	NNS	O	c/7t/iys	npadvmod	7	10	['P1,1627 714 1835 748']
15	,		,	O	,	_	0	10	['P1,1627 714 1835 748']
16	and	and	CC	O	and	_	0	10	['P1,1850 714 1902 740']
17	lower	lower	JJR	O	lower	amod	19	10	['P1,255 754 335 780']
18	jaw	jaw	NN	O	jaw	nn	19	10	['P1,348 755 400 788']
19	elements	elements	NNS	O	element	npadvmod	7	10	['P1,415 754 542 780']
20	with	with	IN	O	with	_	0	10	['P1,557 754 621 780']
21	a	a	DT	O	a	det	24	10	['P1,638 761 650 780']
22	distinctive	distinctive	JJ	O	distinctive	amod	23	10	['P1,667 754 817 780']
23	dermal	dermal	JJ	O	dermal	amod	24	10	['P1,833 754 933 780']
24	ornament	ornament	NN	O	ornament	prep_with	7	10	['P1,950 757 1090 780']
25	that	that	WDT	O	that	nsubj	28	10	['P1,1103 754 1160 780']
26	closely	closely	RB	O	closely	advmod	28	10	['P1,1175 754 1272 788']
27	resembles	resembles	VBZ	O	resemble	cop	28	10	['P1,1288 754 1430 780']
28	that	that	DT	O	that	dep	7	10	['P1,1444 754 1501 780']
29	of	of	IN	O	of	prep	28	10	['P1,1515 754 1544 780']
30	both	both	DT	O	both	det	31	10	['P1,1558 754 1619 780']
31	Axe/rod	Axelrod	NN	O	axe/rod	dep	29	10	['P1,1635 754 1839 788']
32	/	i	:	O	/	punct	31	10	['P1,1635 754 1839 788']
33	'	c	''	O	'	_	0	10	['P1,1635 754 1839 788']
34	c/7t/y	hthys	JJ	O	c/7t/y	dep	28	10	['P1,1635 754 1839 788']
35	/		:	O	/	punct	36	10	['P1,1635 754 1839 788']
36	5		CD	NUMBER	5	dep	34	10	['P1,1635 754 1839 788']
37	and	and	CC	O	and	_	0	10	['P1,1850 754 1902 780']
38	Mai/i/son	Mauvsonia	NN	O	mai/i/son	conj_and	36	10	['P1,255 795 396 821']
39	/	.	:	O	/	punct	36	10	['P1,255 795 396 821']
40	29		CD	NUMBER	29	dep	34	10	['P1,255 795 396 821']
41	.		.	O	.	_	0	10	['P1,255 795 396 821']

1	Both	Both	DT	O	both	det	2	11	['P1,408 794 471 820']
2	genera	genera	NN	O	genus	nsubjpass	5	11	['P1,481 801 577 828']
3	are	are	VBP	O	be	auxpass	5	11	['P1,588 801 631 820']
4	also	also	RB	O	also	advmod	5	11	['P1,641 794 696 820']
5	known	known	VBN	O	know	_	0	11	['P1,708 794 805 820']
6	from	from	IN	O	from	_	0	11	['P1,815 794 883 820']
7	Aptian/Albian	Aptian/Albian	JJ	MISC	aptian/albian	amod	9	11	['P1,893 794 1111 828']
8	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	9	11	['P1,1123 795 1281 820']
9	deposits	deposits	NNS	O	deposit	prep_from	5	11	['P1,1292 794 1411 828']
10	in	in	IN	O	in	_	0	11	['P1,1422 795 1445 820']
11	Africa	Africa	NNP	LOCATION	Africa	nn	14	11	['P1,1455 794 1543 820']
12	and	and	CC	O	and	_	0	11	['P1,1554 794 1606 820']
13	South	South	NNP	LOCATION	South	conj_and	11	11	['P1,1618 794 1699 820']
14	America	America	NNP	LOCATION	America	prep_in	9	11	['P1,1709 795 1839 825']
15	,	,	,	O	,	_	0	11	['P1,1709 795 1839 825']
16	and	and	CC	O	and	_	0	11	['P1,1850 794 1902 820']
17	from	from	IN	O	from	_	0	11	['P1,252 834 321 860']
18	the	the	DT	O	the	det	19	11	['P1,340 834 385 860']
19	Cenomanian	Cenomanian	NNP	MISC	Cenomanian	prep_from	5	11	['P1,405 835 588 860']
20	of	of	IN	O	of	_	0	11	['P1,609 834 638 860']
21	Africa	Africa	NNP	LOCATION	Africa	prep_of	19	11	['P1,653 834 750 861']
22	.	.	.	O	.	_	0	11	['P1,653 834 750 861']

1	The	The	DT	O	the	det	3	12	['P1,769 834 823 860']
2	Ankazomihaboka	Ankazomihaboka	NNP	O	Ankazomihaboka	nn	3	12	['P1,841 834 1100 860']
3	specimens	specimens	NNS	O	specimen	nsubj	4	12	['P1,1121 835 1271 868']
4	represent	represent	VBP	O	represent	_	0	12	['P1,1292 837 1427 868']
5	the	the	DT	O	the	det	8	12	['P1,1444 834 1488 860']
6	youngest	youngest	JJS	O	youngest	amod	8	12	['P1,1507 837 1641 868']
7	fossil	fossil	NN	O	fossil	nn	8	12	['P1,1659 834 1732 860']
8	record	record	NN	O	record	dobj	4	12	['P1,1754 834 1844 860']
9	for	for	IN	O	for	_	0	12	['P1,1864 834 1905 860']
10	coelacanths	coelacanths	NNS	O	coelacanth	prep_for	8	12	['P1,253 874 419 900']
11	from	from	IN	O	from	_	0	12	['P1,436 874 504 900']
12	any	any	DT	O	any	det	14	12	['P1,522 881 575 908']
13	Gondwanan	Gondwanan	NN	O	gondwanan	nn	14	12	['P1,592 874 769 900']
14	site	site	NN	O	site	prep_from	10	12	['P1,787 875 842 905']
15	,	,	,	O	,	_	0	12	['P1,787 875 842 905']
16	and	and	CC	O	and	_	0	12	['P1,860 874 921 905']
17	,	,	,	O	,	_	0	12	['P1,860 874 921 905']
18	because	because	IN	O	because	mark	23	12	['P1,940 874 1051 900']
19	the	the	DT	O	the	det	21	12	['P1,1067 874 1111 900']
20	Ankazomihaboka	Ankazomihaboka	NNP	LOCATION	Ankazomihaboka	nn	21	12	['P1,1127 874 1385 900']
21	beds	beds	NNS	O	bed	nsubj	23	12	['P1,1404 874 1469 900']
22	are	are	VBP	O	be	cop	23	12	['P1,1486 881 1528 900']
23	freshwater/terrestrial	freshwater/terrestrial	JJ	O	freshwater/terrestrial	advcl	29	12	['P1,1545 874 1860 900']
24	in	in	IN	O	in	_	0	12	['P1,1880 875 1903 900']
25	origin	origin	NN	O	origin	prep_in	23	12	['P1,253 915 346 948']
26	,	,	,	O	,	_	0	12	['P1,253 915 346 948']
27	this	this	DT	O	this	det	28	12	['P1,363 914 414 940']
28	occurrence	occurrence	NN	O	occurrence	nsubj	29	12	['P1,432 921 588 940']
29	indicates	indicates	VBZ	O	indicate	conj_and	4	12	['P1,606 914 732 940']
30	that	that	IN	O	that	complm	36	12	['P1,748 914 805 940']
31	at	at	IN	O	at	quantmod	33	12	['P1,821 917 846 940']
32	least	least	JJS	O	least	mwe	31	12	['P1,864 914 927 940']
33	some	some	DT	O	some	num	34	12	['P1,943 921 1018 940']
34	coelacanths	coelacanths	NNS	O	coelacanth	nsubj	36	12	['P1,1035 914 1201 940']
35	still	still	RB	O	still	advmod	36	12	['P1,1218 914 1267 940']
36	inhabited	inhabited	VBN	O	inhabit	ccomp	29	12	['P1,1287 914 1421 940']
37	freshwater	freshwater	NN	O	freshwater	nn	38	12	['P1,1438 914 1594 940']
38	habitats	habitats	NNS	O	habitat	dobj	36	12	['P1,1612 914 1723 940']
39	in	in	IN	O	in	_	0	12	['P1,1742 915 1765 940']
40	the	the	DT	O	the	det	42	12	['P1,1783 914 1827 940']
41	Late	Late	JJ	O	late	amod	42	12	['P1,1846 915 1904 940']
42	Cretaceous	Cretaceous	JJ	O	cretaceous	prep_in	38	12	['P1,254 955 420 985']
43	,	,	,	O	,	_	0	12	['P1,254 955 420 985']
44	in	in	IN	O	in	_	0	12	['P1,439 955 462 980']
45	contrast	contrast	NN	O	contrast	prep_in	36	12	['P1,480 957 595 980']
46	to	to	TO	O	to	_	0	12	['P1,609 957 636 980']
47	the	the	DT	O	the	det	50	12	['P1,652 954 696 980']
48	deep-water	deep-water	JJ	O	deep-water	amod	50	12	['P1,713 954 877 988']
49	marine	marine	JJ	O	marine	amod	50	12	['P1,894 955 994 980']
50	refugia	refugia	NN	O	refugium	prep_to	45	12	['P1,1011 954 1111 988']
51	in	in	IN	O	in	_	0	12	['P1,1129 955 1153 980']
52	which	which	WDT	O	which	rel	54	12	['P1,1170 954 1257 980']
53	Recent	Recent	JJ	O	recent	amod	54	12	['P1,1277 956 1371 980']
54	Lat	Lat	NN	O	lat	rcmod	50	12	['P1,1389 955 1515 980']
55	/	i	:	O	/	punct	54	12	['P1,1389 955 1515 980']
56	?	m	CD	NUMBER	?	num	57	12	['P1,1389 955 1515 980']
57	mar/23	eria	NN	O	mar/23	nsubj	58	12	['P1,1389 955 1515 980']
58	survive	survive	VBP	O	survive	dep	54	12	['P1,1528 955 1642 981']
59	.	.	.	O	.	_	0	12	['P1,1528 955 1642 981']

1	The	The	DT	O	the	det	4	13	['P1,1658 954 1712 980']
2	Madagascar	Madagascar	NNP	LOCATION	Madagascar	nn	4	13	['P1,1731 954 1904 988']
3	coelacanth	coelacanth	NN	O	coelacanth	nn	4	13	['P1,253 994 404 1020']
4	material	material	NN	O	material	nsubj	6	13	['P1,416 994 532 1020']
5	also	also	RB	O	also	advmod	6	13	['P1,543 994 598 1020']
6	provides	provides	VBZ	O	provide	_	0	13	['P1,610 994 735 1028']
7	further	further	JJ	O	further	amod	8	13	['P1,744 994 846 1020']
8	evidence	evidence	NN	O	evidence	iobj	6	13	['P1,855 994 982 1020']
9	for	for	IN	O	for	_	0	13	['P1,990 994 1032 1020']
10	an	an	DT	O	a	det	13	13	['P1,1041 1001 1073 1020']
11	emerging	emerging	VBG	O	emerge	amod	13	13	['P1,1084 995 1221 1028']
12	pattern	pattern	NN	O	pattern	nn	13	13	['P1,1231 997 1332 1028']
13	ofvertebrate	ofvertebrate	NN	O	ofvertebrate	prep_for	8	13	['P1,1343 994 1525 1020']
14	faunal	faunal	JJ	O	faunal	amod	17	13	['P1,1534 994 1623 1020']
15	and	and	CC	O	and	_	0	13	['P1,1635 994 1686 1020']
16	biogeographic	biogeographic	JJ	O	biogeographic	conj_and	14	13	['P1,1699 994 1905 1028']
17	relationship	relationship	NN	O	relationship	dobj	6	13	['P1,254 1034 425 1068']
18	between	between	IN	O	between	_	0	13	['P1,440 1034 559 1060']
19	Madagascar	Madagascar	NNP	LOCATION	Madagascar	prep_between	17	13	['P1,575 1034 749 1068']
20	and	and	CC	O	and	_	0	13	['P1,762 1034 814 1060']
21	South	South	NNP	LOCATION	South	nn	22	13	['P1,829 1034 910 1060']
22	America	America	NNP	LOCATION	America	conj_and	6	13	['P1,924 1035 1046 1060']
23	during	during	IN	O	during	_	0	13	['P1,1061 1034 1159 1068']
24	the	the	DT	O	the	det	26	13	['P1,1171 1034 1215 1060']
25	latter	latter	JJ	O	latter	amod	26	13	['P1,1230 1034 1303 1060']
26	stages	stages	NNS	O	stage	prep_during	22	13	['P1,1316 1037 1402 1068']
27	of	of	IN	O	of	_	0	13	['P1,1416 1034 1445 1060']
28	the	the	DT	O	the	det	29	13	['P1,1455 1034 1499 1060']
29	Cretaceous	Cretaceous	JJ	O	cretaceous	prep_of	26	13	['P1,1514 1035 1680 1061']
30	.	.	.	O	.	_	0	13	['P1,1514 1035 1680 1061']

1	Introduction	Introduction	NN	O	introduction	_	0	14	['P1,977 1143 1178 1172']

1	Coelacanths	Coelacanths	NNS	O	coelacanth	nsubj	2	15	['P1,254 1222 441 1250']
2	(	(	VBP	O	(	ccomp	10	15	['P1,462 1222 681 1258']
3	Osteichthyes	Osteichthyes	NNS	O	osteichthye	dobj	2	15	['P1,462 1222 681 1258']
4	,	,	,	O	,	_	0	15	['P1,462 1222 681 1258']
5	Sarcopterygii	Sarcopterygii	NNP	PERSON	Sarcopterygii	appos	3	15	['P1,703 1223 917 1258']
6	,	,	,	O	,	_	0	15	['P1,703 1223 917 1258']
7	Actinistia	Actinistia	NNP	O	Actinistia	nn	8	15	['P1,937 1223 1098 1255']
8	)	)	NNP	O	)	nsubjpass	10	15	['P1,937 1223 1098 1255']
9	are	are	VBP	O	be	auxpass	10	15	['P1,1119 1230 1164 1250']
10	found	found	VBN	O	find	_	0	15	['P1,1184 1222 1275 1250']
11	in	in	IN	O	in	_	0	15	['P1,1299 1223 1324 1250']
12	the	the	DT	O	the	det	14	15	['P1,1345 1222 1392 1250']
13	fossil	fossil	NN	O	fossil	nn	14	15	['P1,1412 1222 1490 1250']
14	record	record	NN	O	record	prep_in	10	15	['P1,1514 1222 1610 1250']
15	from	from	IN	O	from	_	0	15	['P1,1631 1222 1704 1250']
16	the	the	DT	O	the	det	18	15	['P1,1725 1222 1772 1250']
17	Middle	Middle	NNP	O	Middle	nn	18	15	['P1,1795 1222 1904 1250']
18	Devonian	Devonian	NNP	O	Devonian	prep_from	14	15	['P1,255 1265 401 1292']
19	to	to	TO	O	to	_	0	15	['P1,414 1267 442 1292']
20	the	the	DT	O	the	det	24	15	['P1,455 1264 502 1292']
21	Late	Late	JJ	O	late	amod	24	15	['P1,517 1265 579 1292']
22	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	24	15	['P1,593 1265 761 1292']
23	(	(	NN	O	(	nn	24	15	['P1,774 1265 900 1297']
24	FOREY	FOREY	NN	O	forey	prep_to	10	15	['P1,774 1265 900 1297']
25	1998	1998	CD	DATE	1998	num	26	15	['P1,913 1265 999 1297']
26	)	)	NN	O	)	tmod	24	15	['P1,913 1265 999 1297']
27	,	,	,	O	,	_	0	15	['P1,913 1265 999 1297']
28	after	after	IN	O	after	_	0	15	['P1,1012 1264 1082 1292']
29	which	which	WDT	O	which	rel	31	15	['P1,1093 1264 1186 1292']
30	they	they	PRP	O	they	nsubj	31	15	['P1,1199 1264 1266 1300']
31	disappear	disappear	VBP	O	disappear	rcmod	26	15	['P1,1279 1264 1431 1300']
32	until	until	IN	O	until	mark	57	15	['P1,1444 1264 1512 1292']
33	the	the	DT	O	the	det	36	15	['P1,1525 1264 1572 1292']
34	Recent	Recent	JJ	O	recent	amod	36	15	['P1,1588 1265 1688 1292']
35	extant	extant	JJ	O	extant	amod	36	15	['P1,1700 1267 1794 1292']
36	genus	genus	NN	O	genus	nsubj	57	15	['P1,1805 1272 1904 1300']
37	,	,	,	O	,	_	0	15	['P1,1805 1272 1904 1300']
38	Lat/mer/a	Latimeria	NN	O	lat/mer/a	appos	36	15	['P1,256 1307 394 1338']
39	,	,	,	O	,	_	0	15	['P1,256 1307 394 1338']
40	now	now	RB	DATE	now	advmod	41	15	['P1,410 1314 475 1334']
41	known	known	VBN	O	know	partmod	36	15	['P1,490 1306 593 1334']
42	from	from	IN	O	from	_	0	15	['P1,606 1306 678 1334']
43	both	both	CC	O	both	dep	48	15	['P1,695 1306 760 1334']
44	the	the	DT	O	the	det	48	15	['P1,773 1306 820 1334']
45	southwestern	southwestern	JJ	O	southwestern	amod	48	15	['P1,833 1306 1039 1334']
46	Indian	Indian	JJ	LOCATION	indian	amod	48	15	['P1,1054 1306 1152 1334']
47	Ocean	Ocean	NN	LOCATION	ocean	nn	48	15	['P1,1167 1307 1260 1334']
48	(	(	NN	O	(	prep_from	41	15	['P1,1270 1307 1311 1339']
49	as	as	IN	O	as	_	0	15	['P1,1270 1307 1311 1339']
50	first	first	JJ	ORDINAL	first	prep_as	41	15	['P1,1324 1306 1385 1334']
51	established	established	VBN	O	establish	partmod	50	15	['P1,1397 1306 1566 1334']
52	by	by	IN	O	by	_	0	15	['P1,1582 1306 1618 1342']
53	SMITH	SMITH	NNP	O	SMITH	agent	51	15	['P1,1631 1307 1739 1334']
54	1939	1939	CD	DATE	1939	num	53	15	['P1,1757 1307 1830 1338']
55	;	;	:	O	;	_	0	15	['P1,1757 1307 1830 1338']
56	also	also	RB	O	also	advmod	57	15	['P1,1844 1306 1903 1334']
57	see	see	VBP	O	see	dep	31	15	['P1,253 1356 299 1376']
58	BRUTON	BRUTON	NNP	PERSON	BRUTON	dobj	57	15	['P1,318 1349 462 1376']
59	et	et	FW	O	et	nn	60	15	['P1,482 1351 508 1376']
60	al.	al.	FW	O	al.	dep	58	15	['P1,524 1348 557 1376']
61	1992	1992	CD	DATE	1992	dep	58	15	['P1,577 1349 651 1380']
62	,	,	,	O	,	_	0	15	['P1,577 1349 651 1380']
63	HEEMSTRA	HEEMSTRA	NNP	O	HEEMSTRA	dobj	57	15	['P1,671 1349 863 1376']
64	et	et	FW	O	et	nn	65	15	['P1,880 1351 906 1376']
65	al.	al.	FW	O	al.	dep	63	15	['P1,922 1348 955 1376']
66	1996	1996	CD	DATE	1996	dep	63	15	['P1,975 1349 1049 1380']
67	,	,	,	O	,	_	0	15	['P1,975 1349 1049 1380']
68	and	and	CC	O	and	_	0	15	['P1,1067 1348 1122 1376']
69	VENTER	VENTER	NNP	PERSON	VENTER	dobj	57	15	['P1,1139 1349 1281 1376']
70	et	et	FW	O	et	nn	71	15	['P1,1298 1351 1324 1376']
71	al.	al.	FW	O	al.	dep	69	15	['P1,1341 1348 1374 1376']
72	2000	2000	CD	DATE	2000	num	73	15	['P1,1392 1349 1478 1381']
73	)	)	CD	NUMBER	)	dep	69	15	['P1,1392 1349 1478 1381']
74	,	,	,	O	,	_	0	15	['P1,1392 1349 1478 1381']
75	and	and	CC	O	and	_	0	15	['P1,1497 1348 1552 1376']
76	in	in	IN	O	in	mark	79	15	['P1,1572 1349 1597 1376']
77	Indonesian	Indonesian	JJ	LOCATION	indonesian	amod	78	15	['P1,1616 1348 1785 1376']
78	waters	waters	NNS	O	water	nsubj	79	15	['P1,1802 1351 1904 1376']
79	(	(	VBP	O	(	dep	31	15	['P1,253 1391 451 1423']
80	ERDMANN	ERDMANN	NNP	PERSON	ERDMANN	nsubj	82	15	['P1,253 1391 451 1423']
81	et	et	FW	O	et	nn	82	15	['P1,469 1393 495 1418']
82	al.	al.	FW	O	al.	xcomp	79	15	['P1,509 1390 542 1418']
83	1998	1998	CD	DATE	1998	num	84	15	['P1,559 1391 645 1423']
84	)	)	CD	NUMBER	)	dep	82	15	['P1,559 1391 645 1423']
85	.	.	.	O	.	_	0	15	['P1,559 1391 645 1423']

1	Coelacanths	Coelacanths	NNS	O	coelacanth	nsubj	3	16	['P1,662 1390 846 1418']
2	have	have	VBP	O	have	aux	3	16	['P1,863 1390 933 1418']
3	figured	figured	VBN	O	figure	_	0	16	['P1,948 1390 1059 1426']
4	prominently	prominently	RB	O	prominently	advmod	3	16	['P1,1077 1390 1267 1426']
5	over	over	IN	O	over	_	0	16	['P1,1282 1398 1349 1418']
6	the	the	DT	DURATION	the	det	7	16	['P1,1363 1390 1409 1418']
7	years	years	NNS	DURATION	year	prep_over	3	16	['P1,1423 1398 1504 1426']
8	in	in	IN	O	in	_	0	16	['P1,1521 1391 1546 1418']
9	phylogenetic	phylogenetic	JJ	O	phylogenetic	amod	10	16	['P1,1564 1390 1761 1426']
10	analyses	analyses	NNS	O	analysis	prep_in	3	16	['P1,1776 1390 1904 1426']
11	relating	relating	VBG	O	relate	partmod	10	16	['P1,255 1432 371 1468']
12	to	to	TO	O	to	_	0	16	['P1,382 1435 410 1460']
13	the	the	DT	O	the	det	14	16	['P1,423 1432 469 1460']
14	interrelationships	interrelationships	NNS	O	interrelationship	prep_to	11	16	['P1,484 1432 753 1468']
15	of	of	IN	O	of	_	0	16	['P1,766 1432 796 1460']
16	sarcopterygians	sarcopterygians	NNS	O	sarcopterygian	prep_of	14	16	['P1,806 1433 1050 1468']
17	and	and	CC	O	and	_	0	16	['P1,1063 1432 1118 1460']
18	tetrapods	tetrapods	NNS	O	tetrapod	conj_and	16	16	['P1,1131 1432 1285 1468']
19	,	,	,	O	,	_	0	16	['P1,1131 1432 1285 1468']
20	studies	studies	NNS	O	study	appos	16	16	['P1,1298 1432 1406 1460']
21	of	of	IN	O	of	_	0	16	['P1,1419 1432 1450 1460']
22	historical	historical	JJ	O	historical	amod	23	16	['P1,1461 1432 1598 1460']
23	biogeography	biogeography	NN	O	biogeography	prep_of	20	16	['P1,1614 1432 1834 1468']
24	,	,	,	O	,	_	0	16	['P1,1614 1432 1834 1468']
25	and	and	CC	O	and	_	0	16	['P1,1848 1432 1903 1460']
26	discussions	discussions	NNS	O	discussion	nsubj	31	16	['P1,254 1474 427 1502']
27	of	of	IN	O	of	_	0	16	['P1,447 1474 477 1502']
28	?	"	NN	O	?	nn	30	16	['P1,494 1474 598 1510']
29	living	living	NN	O	living	nn	30	16	['P1,494 1474 598 1510']
30	fossils	fossils	NNS	O	fossil	prep_of	26	16	['P1,616 1474 725 1502']
31	?	"	VBP	O	?	conj_and	3	16	['P1,616 1474 725 1502']
32	(	(	CD	NUMBER	(	nsubj	33	16	['P1,745 1475 802 1507']
33	see	see	VBP	O	see	ccomp	31	16	['P1,745 1475 802 1507']
34	FOREY	FOREY	NNP	O	FOREY	dobj	33	16	['P1,824 1475 935 1502']
35	1998	1998	CD	DATE	1998	num	34	16	['P1,955 1475 1021 1502']
36	for	for	IN	O	for	_	0	16	['P1,1039 1474 1083 1502']
37	a	a	DT	O	a	det	39	16	['P1,1101 1482 1115 1502']
38	synthesis	synthesis	NN	O	synthesis	nn	39	16	['P1,1135 1474 1295 1510']
39	)	)	NN	O	)	prep_for	34	16	['P1,1135 1474 1295 1510']
40	.	.	.	O	.	_	0	16	['P1,1135 1474 1295 1510']

1	Here	Here	RB	O	here	advmod	3	17	['P1,1318 1475 1389 1502']
2	we	we	PRP	O	we	nsubj	3	17	['P1,1407 1482 1452 1502']
3	document	document	VBP	O	document	_	0	17	['P1,1472 1474 1626 1502']
4	fossil	fossil	JJ	O	fossil	amod	6	17	['P1,1644 1474 1721 1502']
5	coelacanth	coelacanth	NN	O	coelacanth	nn	6	17	['P1,1742 1474 1902 1502']
6	material	material	NN	O	material	dobj	3	17	['P1,255 1516 377 1544']
7	collected	collected	VBN	O	collect	partmod	6	17	['P1,391 1516 523 1544']
8	from	from	IN	O	from	_	0	17	['P1,536 1516 609 1544']
9	the	the	DT	O	the	det	12	17	['P1,621 1516 668 1544']
10	Upper	Upper	NNP	O	Upper	nn	12	17	['P1,682 1517 779 1552']
11	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	12	17	['P1,791 1517 959 1544']
12	(	(	NN	O	(	prep_from	7	17	['P1,971 1517 1340 1549']
13	?	?	.	O	?	_	0	17	['P1,971 1517 1340 1549']

1	Santonian/Coniacian	Santonian/Coniacian	JJ	O	santonian/coniacian	amod	4	18	['P1,971 1517 1340 1549']
2	)	)	NN	O	)	nn	4	18	['P1,971 1517 1340 1549']
3	Ankazomihaboka	Ankazomihaboka	NN	O	ankazomihaboka	nn	4	18	['P1,1351 1516 1624 1544']
4	sandstones	sandstones	NNS	O	sandstone	_	0	18	['P1,1637 1516 1806 1544']
5	of	of	IN	O	of	_	0	18	['P1,1819 1516 1849 1544']
6	the	the	DT	O	the	det	13	18	['P1,1858 1516 1904 1544']
7	Mahajanga	Mahajanga	NNP	LOCATION	Mahajanga	nn	13	18	['P1,255 1558 421 1594']
8	Basin	Basin	NNP	LOCATION	Basin	nn	13	18	['P1,440 1559 527 1590']
9	,	,	,	O	,	_	0	18	['P1,440 1559 527 1590']
10	northwestern	northwestern	JJ	O	northwestern	amod	13	18	['P1,545 1558 748 1586']
11	Madagascar	Madagascar	NNP	LOCATION	Madagascar	nn	13	18	['P1,767 1558 951 1594']
12	(	(	NNP	O	(	nn	13	18	['P1,966 1559 1032 1594']
13	Fig	Fig	NNP	O	Fig	prep_of	4	18	['P1,966 1559 1032 1594']
14	.	.	.	O	.	_	0	18	['P1,966 1559 1032 1594']

1	1	1	CD	NUMBER	1	_	0	19	['P1,1050 1559 1083 1591']
2	)	)	NN	O	)	dep	1	19	['P1,1050 1559 1083 1591']
3	.	.	.	O	.	_	0	19	['P1,1050 1559 1083 1591']

1	Although	Although	IN	O	although	mark	2	20	['P1,310 1600 457 1636']
2	based	based	VBN	O	base	advcl	15	20	['P1,473 1600 557 1628']
3	on	on	IN	O	on	_	0	20	['P1,573 1608 608 1628']
4	a	a	DT	O	a	det	7	20	['P1,623 1608 637 1628']
5	relatively	relatively	RB	O	relatively	advmod	6	20	['P1,653 1600 796 1636']
6	small	small	JJ	O	small	amod	7	20	['P1,809 1600 888 1628']
7	number	number	NN	O	number	prep_on	2	20	['P1,905 1600 1024 1628']
8	of	of	IN	O	of	_	0	20	['P1,1037 1600 1068 1628']
9	isolated	isolated	VBN	O	isolate	amod	10	20	['P1,1080 1600 1196 1628']
10	elements	elements	NNS	O	element	prep_of	7	20	['P1,1211 1600 1354 1632']
11	,	,	,	O	,	_	0	20	['P1,1211 1600 1354 1632']
12	this	this	DT	O	this	det	13	20	['P1,1368 1600 1423 1628']
13	material	material	NN	O	material	nsubj	15	20	['P1,1438 1600 1560 1628']
14	is	is	VBZ	O	be	cop	15	20	['P1,1577 1601 1598 1628']
15	noteworthy	noteworthy	JJ	O	noteworthy	dep	29	20	['P1,1613 1600 1791 1636']
16	in	in	IN	O	in	_	0	20	['P1,1806 1601 1830 1628']
17	that	that	IN	O	that	complm	19	20	['P1,1845 1600 1904 1628']
18	it	it	PRP	O	it	nsubj	19	20	['P1,255 1643 273 1670']
19	represents	represents	VBZ	O	represent	prepc_in	15	20	['P1,291 1645 448 1678']
20	a	a	DT	O	a	det	28	20	['P1,466 1650 479 1670']
21	significant	significant	JJ	O	significant	amod	28	20	['P1,498 1642 658 1678']
22	new	new	JJ	O	new	amod	28	20	['P1,677 1650 740 1670']
23	geographic	geographic	JJ	O	geographic	amod	28	20	['P1,756 1642 928 1678']
24	and	and	CC	O	and	_	0	20	['P1,946 1642 1001 1670']
25	temporal	temporal	JJ	O	temporal	conj_and	23	20	['P1,1020 1642 1157 1678']
26	fossil	fossil	NN	O	fossil	nn	28	20	['P1,1176 1642 1253 1670']
27	coelacanth	coelacanth	NN	O	coelacanth	nn	28	20	['P1,1273 1642 1433 1670']
28	occurrence	occurrence	NN	O	occurrence	dobj	19	20	['P1,1453 1650 1618 1670']
29	?	???	VBD	O	?	_	0	20	['P1,1636 1658 1651 1661']
30	the	the	DT	O	the	det	32	20	['P1,1668 1642 1715 1670']
31	Ankazomihaboka	Ankazomi-haboka	NNP	LOCATION	Ankazomihaboka	nn	32	20	['P1,1732 1642 1905 1670', 'P1,255 1684 363 1712']
32	specimens	specimens	NNS	O	specimen	nsubj	39	20	['P1,378 1685 536 1720']
33	are	are	VBP	O	be	cop	39	20	['P1,550 1692 595 1712']
34	nearly	nearly	RB	O	nearly	advmod	39	20	['P1,611 1684 706 1720']
35	the	the	DT	O	the	det	39	20	['P1,718 1684 764 1712']
36	geologically	geologically	RB	O	geologically	advmod	37	20	['P1,777 1684 963 1720']
37	youngest	youngest	JJS	O	youngest	amod	39	20	['P1,975 1687 1117 1720']
38	fossil	fossil	JJ	O	fossil	amod	39	20	['P1,1129 1684 1206 1712']
39	record	record	NN	O	record	ccomp	29	20	['P1,1223 1684 1318 1712']
40	for	for	IN	O	for	_	0	20	['P1,1332 1684 1376 1712']
41	the	the	DT	O	the	det	42	20	['P1,1388 1684 1434 1712']
42	group	group	NN	O	group	prep_for	39	20	['P1,1447 1692 1539 1720']
43	(	(	CD	NUMBER	(	num	42	20	['P1,1554 1684 1633 1720']
44	only	only	RB	O	only	advmod	39	20	['P1,1554 1684 1633 1720']
45	the	the	DT	O	the	det	46	20	['P1,1645 1684 1691 1712']
46	Campanianl	Campanian/	NNP	O	Campanianl	nsubj	29	20	['P1,1706 1685 1905 1720']
47	?	?	.	O	?	_	0	20	['P1,252 1726 478 1754']

1	Maastrichtian	Maastrichtian	JJ	MISC	maastrichtian	amod	3	21	['P1,252 1726 478 1754']
2	genus	genus	NN	O	genus	nn	3	21	['P1,491 1734 582 1762']
3	Mega/ocoe/acanz	Megalocoelacant	NN	O	mega/ocoe/acanz	nsubj	14	21	['P1,596 1726 881 1762']
4	?	h	CD	NUMBER	?	dep	3	21	['P1,596 1726 881 1762']
5	/	u	:	O	/	punct	4	21	['P1,596 1726 881 1762']
6	ms	s	NNS	O	m	nsubj	13	21	['P1,596 1726 881 1762']
7	from	from	IN	O	from	_	0	21	['P1,888 1726 960 1754']
8	the	the	DT	O	the	det	10	21	['P1,972 1726 1019 1754']
9	eastern	eastern	JJ	O	eastern	amod	10	21	['P1,1031 1729 1139 1754']
10	USA	USA	NN	LOCATION	usa	prep_from	6	21	['P1,1154 1727 1223 1754']
11	is	is	VBZ	O	be	cop	13	21	['P1,1236 1727 1256 1754']
12	younger	younger	JJR	O	younger	amod	13	21	['P1,1267 1734 1397 1762']
13	?	???	NN	O	?	dep	4	21	['P1,1408 1742 1423 1745']
14	see	see	VB	O	see	_	0	21	['P1,1435 1734 1480 1754']
15	SCHWIMMER	SCHWIMMER	NNP	PERSON	SCHWIMMER	nsubj	17	21	['P1,1493 1727 1721 1754']
16	et	et	FW	O	et	nn	17	21	['P1,1733 1729 1759 1754']
17	al.	al.	FW	O	al.	xcomp	14	21	['P1,1770 1726 1803 1754']
18	1994	1994	CD	DATE	1994	num	19	21	['P1,1817 1727 1902 1759']
19	)	)	NNP	O	)	dep	17	21	['P1,1817 1727 1902 1759']
20	,	,	,	O	,	_	0	21	['P1,1817 1727 1902 1759']
21	and	and	CC	O	and	_	0	21	['P1,253 1768 308 1796']
22	the	the	DT	O	the	det	23	21	['P1,322 1768 369 1796']
23	youngest	youngest	JJS	O	youngest	nsubj	24	21	['P1,382 1771 524 1804']
24	known	known	VBN	O	know	conj_and	14	21	['P1,538 1768 641 1796']
25	from	from	IN	O	from	_	0	21	['P1,655 1768 727 1796']
26	any	any	DT	O	any	det	28	21	['P1,743 1776 798 1804']
27	Gondwanan	Gondwanan	NN	O	gondwanan	nn	28	21	['P1,812 1768 1000 1796']
28	site	site	NN	O	site	prep_from	24	21	['P1,1015 1769 1065 1796']
29	with	with	IN	O	with	_	0	21	['P1,1078 1768 1146 1796']
30	the	the	DT	O	the	det	31	21	['P1,1160 1768 1206 1796']
31	exception	exception	NN	O	exception	prep_with	24	21	['P1,1220 1769 1365 1804']
32	of	of	IN	O	of	_	0	21	['P1,1380 1768 1411 1796']
33	the	the	DT	O	the	det	36	21	['P1,1421 1768 1467 1796']
34	extant	extant	JJ	O	extant	amod	36	21	['P1,1481 1771 1575 1796']
35	genus	genus	NN	O	genus	nn	36	21	['P1,1587 1776 1677 1804']
36	Lat/mer/a	latimeria	NN	O	lat/mer/a	prep_of	31	21	['P1,1694 1769 1832 1800']
37	,	,	,	O	,	_	0	21	['P1,1694 1769 1832 1800']
38	and	and	CC	O	and	_	0	21	['P1,1847 1768 1902 1796']
39	they	they	PRP	O	they	nsubj	42	21	['P1,252 1810 320 1846']
40	are	are	VBP	O	be	cop	42	21	['P1,332 1818 377 1838']
41	geographically	geographically	RB	O	geographically	advmod	42	21	['P1,390 1810 620 1846']
42	proximate	proximate	JJ	O	proximate	conj_and	24	21	['P1,634 1811 788 1846']
43	to	to	TO	O	to	_	0	21	['P1,801 1813 829 1838']
44	the	the	DT	O	the	det	48	21	['P1,842 1810 889 1838']
45	southwestern	southwestern	JJ	O	southwestern	amod	48	21	['P1,902 1810 1109 1838']
46	Indian	Indian	JJ	LOCATION	indian	amod	48	21	['P1,1123 1810 1221 1838']
47	Ocean	Ocean	NN	LOCATION	ocean	nn	48	21	['P1,1237 1811 1330 1838']
48	region	region	NN	O	region	prep_to	42	21	['P1,1346 1811 1440 1846']
49	where	where	WRB	O	where	advmod	53	21	['P1,1454 1810 1549 1838']
50	extant	extant	JJ	O	extant	amod	51	21	['P1,1563 1813 1657 1838']
51	coelacanths	coelacanths	NNS	O	coelacanth	nsubjpass	53	21	['P1,1669 1810 1846 1838']
52	are	are	VBP	O	be	auxpass	53	21	['P1,1859 1818 1904 1838']
53	found	found	VBN	O	find	rcmod	48	21	['P1,252 1852 352 1880']
54	.	.	.	O	.	_	0	21	['P1,252 1852 352 1880']

1	The	The	DT	O	the	det	4	22	['P1,371 1852 428 1880']
2	Madagascar	Madagascar	NNP	LOCATION	Madagascar	nn	4	22	['P1,449 1852 634 1888']
3	fossil	fossil	NN	O	fossil	nn	4	22	['P1,651 1852 728 1880']
4	occurrence	occurrence	NN	O	occurrence	nsubj	6	22	['P1,749 1860 915 1880']
5	also	also	RB	O	also	advmod	6	22	['P1,934 1852 992 1880']
6	contributes	contributes	VBZ	O	contribute	_	0	22	['P1,1012 1852 1183 1880']
7	new	new	JJ	O	new	amod	8	22	['P1,1203 1860 1267 1880']
8	information	information	NN	O	information	nsubj	9	22	['P1,1286 1852 1466 1880']
9	relevant	relevant	JJ	O	relevant	xcomp	6	22	['P1,1487 1852 1611 1880']
10	to	to	TO	O	to	_	0	22	['P1,1628 1855 1656 1880']
11	hypotheses	hypotheses	NNS	O	hypothesis	prep_to	9	22	['P1,1677 1852 1848 1888']
12	on	on	IN	O	on	_	0	22	['P1,1868 1860 1903 1880']
13	Gondwanan	Gondwanan	NNP	MISC	Gondwanan	nn	16	22	['P1,254 1894 442 1922']
14	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	16	22	['P1,461 1895 629 1922']
15	vertebrate	vertebrate	NN	O	vertebrate	nn	16	22	['P1,645 1894 801 1922']
16	biogeography	biogeography	NN	O	biogeography	prep_on	11	22	['P1,819 1894 1039 1930']
17	.	.	.	O	.	_	0	22	['P1,819 1894 1039 1930']

1	Materials	Materials	NNPS	O	Materials	_	0	23	['P1,891 2005 1038 2034']
2	and	and	CC	O	and	_	0	23	['P1,1053 2005 1110 2034']
3	Methods	Methods	NNS	O	method	conj_and	1	23	['P1,1129 2005 1267 2034']

1	The	The	DT	O	the	det	3	24	['P1,252 2084 309 2112']
2	principal	principal	JJ	O	principal	amod	3	24	['P1,324 2084 458 2120']
3	specimen	specimen	NN	O	specimen	nsubj	36	24	['P1,472 2085 615 2120']
4	described	described	VBN	O	describe	partmod	3	24	['P1,630 2084 775 2112']
5	here	here	RB	O	here	advmod	4	24	['P1,791 2084 854 2112']
6	(	(	RB	O	(	advmod	17	24	['P1,868 2084 953 2117']
7	Field	Field	NN	O	field	nn	8	24	['P1,868 2084 953 2117']
8	Museum	Museum	NN	O	museum	nsubjpass	17	24	['P1,970 2085 1101 2112']
9	of	of	IN	O	of	_	0	24	['P1,1116 2084 1147 2112']
10	Natural	Natural	JJ	MISC	natural	amod	15	24	['P1,1159 2084 1273 2112']
11	History	History	NN	MISC	history	nn	15	24	['P1,1291 2085 1404 2120']
12	FMNH	FMNH	NN	MISC	fmnh	nn	15	24	['P1,1419 2085 1522 2112']
13	PF	PF	NN	O	pf	nn	15	24	['P1,1540 2085 1576 2112']
14	15183	15183	CD	NUMBER	15183	num	15	24	['P1,1591 2085 1685 2117']
15	)	)	NN	O	)	prep_of	8	24	['P1,1591 2085 1685 2117']
16	was	was	VBD	O	be	auxpass	17	24	['P1,1697 2092 1757 2112']
17	collected	collected	VBN	O	collect	parataxis	36	24	['P1,1771 2084 1903 2112']
18	on	on	IN	O	on	_	0	24	['P1,253 2135 289 2155']
19	9	9	CD	DATE	9	prep_on	17	24	['P1,302 2128 317 2155']
20	August	August	NNP	DATE	August	tmod	17	24	['P1,328 2128 442 2163']
21	1999	1999	CD	DATE	1999	num	20	24	['P1,455 2128 521 2155']
22	by	by	IN	O	by	_	0	24	['P1,534 2127 570 2163']
23	the	the	DT	O	the	det	25	24	['P1,580 2127 627 2155']
24	senior	senior	JJ	O	senior	amod	25	24	['P1,639 2128 732 2155']
25	author	author	NN	O	author	agent	17	24	['P1,743 2127 845 2155']
26	from	from	IN	O	from	_	0	24	['P1,855 2127 927 2155']
27	the	the	DT	O	the	det	29	24	['P1,940 2127 987 2155']
28	Ankazomihaboka	Ankazomihaboka	NNP	LOCATION	Ankazomihaboka	nn	29	24	['P1,998 2127 1271 2155']
29	sandstones	sandstones	NNS	O	sandstone	prep_from	25	24	['P1,1284 2127 1453 2155']
30	exposed	exposed	VBN	O	expose	partmod	29	24	['P1,1465 2127 1589 2163']
31	at	at	IN	O	at	_	0	24	['P1,1603 2130 1630 2155']
32	locality	locality	NN	O	locality	prep_at	30	24	['P1,1642 2127 1752 2163']
33	MAD	MAD	JJ	O	mad	amod	32	24	['P1,1765 2128 1847 2155']
34	9618	96-1	CD	DATE	9618	tmod	33	24	['P1,1861 2128 1905 2155', 'P1,255 2170 293 2201']
35	,	8,	,	O	,	_	0	24	['P1,1861 2128 1905 2155', 'P1,255 2170 293 2201']
36	ca	ca	MD	O	can	_	0	24	['P1,306 2177 344 2197']
37	.	.	.	O	.	_	0	24	['P1,306 2177 344 2197']

1	4	4	CD	NUMBER	4	num	3	25	['P1,355 2170 372 2197']
2	km	km	NN	O	km	nn	3	25	['P1,384 2169 429 2197']
3	southeast	southeast	NN	O	southeast	_	0	25	['P1,442 2169 588 2197']
4	of	of	IN	O	of	_	0	25	['P1,599 2169 629 2197']
5	the	the	DT	O	the	det	6	25	['P1,637 2169 683 2197']
6	village	village	NN	O	village	prep_of	3	25	['P1,694 2169 796 2205']
7	of	of	IN	O	of	_	0	25	['P1,808 2169 839 2197']
8	Ambolomoty	Ambolomoty	NNP	LOCATION	Ambolomoty	nn	12	25	['P1,846 2169 1060 2205']
9	,	,	,	O	,	_	0	25	['P1,846 2169 1060 2205']
10	southern	southern	JJ	O	southern	amod	12	25	['P1,1072 2169 1206 2197']
11	Mahajanga	Mahajanga	NNP	LOCATION	Mahajanga	nn	12	25	['P1,1221 2169 1387 2205']
12	Basin	Basin	NNP	LOCATION	Basin	prep_of	3	25	['P1,1401 2170 1489 2201']
13	,	,	,	O	,	_	0	25	['P1,1401 2170 1489 2201']
14	northwestern	northwestern	JJ	O	northwestern	amod	17	25	['P1,1503 2169 1706 2197']
15	Madagascar	Madagascar	NNP	LOCATION	Madagascar	nn	17	25	['P1,1721 2169 1905 2205']
16	(	(	NNP	O	(	nn	17	25	['P1,253 2213 319 2248']
17	Fig	Fig	NNP	O	Fig	appos	12	25	['P1,253 2213 319 2248']
18	.	.	.	O	.	_	0	25	['P1,253 2213 319 2248']

1	1	1	CD	NUMBER	1	number	2	26	['P1,334 2213 359 2245']
2	)	)	CD	NUMBER	)	num	3	26	['P1,334 2213 359 2245']
3	(	(	NN	O	(	nsubj	7	26	['P1,371 2213 489 2248']
4	precise	precise	JJ	O	precise	amod	5	26	['P1,371 2213 489 2248']
5	locality	locality	NN	O	locality	nsubj	6	26	['P1,503 2212 613 2248']
6	coordinates	coordinates	VBZ	O	coordinate	rcmod	3	26	['P1,624 2212 801 2240']
7	are	are	VBP	O	be	_	0	26	['P1,813 2220 859 2240']
8	on	on	IN	O	on	_	0	26	['P1,871 2220 907 2240']
9	file	file	NN	O	file	prep_on	7	26	['P1,919 2212 966 2240']
10	at	at	IN	O	at	_	0	26	['P1,978 2215 1005 2240']
11	the	the	DT	O	the	det	13	26	['P1,1016 2212 1062 2240']
12	Field	Field	NN	O	field	nn	13	26	['P1,1077 2212 1148 2240']
13	Museum	Museum	NN	O	museum	prep_at	7	26	['P1,1164 2213 1296 2240']
14	of	of	IN	O	of	_	0	26	['P1,1310 2212 1341 2240']
15	Natural	Natural	JJ	O	natural	amod	16	26	['P1,1353 2212 1467 2240']
16	History	History	NN	O	history	prep_of	13	26	['P1,1483 2213 1597 2248']
17	and	and	CC	O	and	_	0	26	['P1,1608 2212 1663 2240']
18	at	at	IN	O	at	_	0	26	['P1,1677 2215 1704 2240']
19	Stony	Stony	NNP	LOCATION	Stony	nn	20	26	['P1,1716 2213 1803 2248']
20	Brook	Brook	NNP	LOCATION	Brook	conj_and	13	26	['P1,1816 2212 1905 2240']

1	The	The	DT	O	the	det	3	27	['P2,108 105 321 198']
2	whole	whole	JJ	O	whole	amod	3	27	['P2,363 105 706 198']
3	contribution	contribution	NN	O	contribution	nsubjpass	6	27	['P2,751 105 1453 198']
4	can	can	MD	O	can	aux	6	27	['P2,1502 127 1702 198']
5	be	be	VB	O	be	auxpass	6	27	['P2,1754 105 1887 198']
6	purchased	purchased	VBN	O	purchase	_	0	27	['P2,345 252 947 369']
7	as	as	IN	O	as	_	0	27	['P2,996 274 1125 345']
8	PDF	PDF	NN	O	pdf	nn	9	27	['P2,1175 252 1409 342']
9	file	file	NN	O	file	prep_as	6	27	['P2,1450 252 1656 345']
10	.	.	.	O	.	_	0	27	['P2,1450 252 1656 345']

1	Availability	Availability	NN	O	availability	nsubj	7	28	['P2,8 478 431 556']
2	Generally	Generally	RB	O	generally	advmod	7	28	['P2,9 624 353 703']
3	all	all	DT	O	all	advmod	7	28	['P2,378 625 451 687']
4	our	our	PRP$	O	we	poss	5	28	['P2,478 641 594 687']
5	publications	publications	NNS	O	publication	nsubj	7	28	['P2,617 625 1040 703']
6	are	are	VBP	O	be	cop	7	28	['P2,1066 641 1178 687']
7	available	available	JJ	O	available	_	0	28	['P2,1204 625 1515 687']
8	as	as	IN	O	as	_	0	28	['P2,1541 641 1621 687']
9	PDF	PDF	NN	O	pdf	nn	10	28	['P2,1651 625 1805 686']
10	files	files	NNS	O	file	prep_as	7	28	['P2,1828 625 1990 698']
11	;	;	:	O	;	_	0	28	['P2,1828 625 1990 698']
12	full	full	JJ	O	full	amod	13	28	['P2,7 723 104 785']
13	publications	publications	NNS	O	publication	dep	10	28	['P2,128 723 547 801']
14	as	as	IN	O	as	_	0	28	['P2,568 739 648 785']
15	a	a	DT	O	a	det	17	28	['P2,669 739 710 785']
16	general	general	JJ	O	general	amod	17	28	['P2,729 723 991 801']
17	rule	rule	NN	O	rule	prep_as	13	28	['P2,1017 723 1145 785']
18	after	after	IN	O	after	mark	23	28	['P2,1166 723 1324 785']
19	the	the	DT	O	the	det	21	28	['P2,1341 723 1450 785']
20	printed	printed	VBN	O	print	amod	21	28	['P2,1472 723 1712 801']
21	version	version	NN	O	version	nsubj	23	28	['P2,1733 723 1986 785']
22	is	is	VBZ	O	be	cop	23	28	['P2,11 821 62 883']
23	out	out	IN	O	out	advcl	7	28	['P2,88 826 198 883']
24	of	of	IN	O	of	_	0	28	['P2,223 821 287 883']
25	print	print	NN	O	print	prep_of	23	28	['P2,314 821 486 900']
26	.	.	.	O	.	_	0	28	['P2,314 821 486 900']

1	If	If	IN	O	if	mark	3	29	['P2,516 821 553 882']
2	you	you	PRP	O	you	nsubj	3	29	['P2,576 837 699 899']
3	have	have	VBP	O	have	_	0	29	['P2,731 821 897 883']
4	questions	questions	NNS	O	question	dobj	3	29	['P2,922 821 1268 899']
5	concerning	concerning	VBG	O	concern	dep	4	29	['P2,1294 821 1689 899']
6	particular	particu-lar	JJ	O	particular	amod	7	29	['P2,1719 821 1987 900', 'P2,11 919 96 981']
7	contributions	contributions	NNS	O	contribution	dobj	5	29	['P2,124 919 582 981']
8	please	please	VB	O	please	rcmod	7	29	['P2,614 919 848 997']
9	contact	contact	NN	O	contact	nsubj	10	29	['P2,878 924 1138 981']
10	us	us	PRP	O	we	xcomp	8	29	['P2,1169 935 1248 981']
11	by	by	IN	O	by	_	0	29	['P2,1280 919 1359 997']
12	e-mail	e-mail	JJ	O	e-mail	prep_by	5	29	['P2,1389 919 1626 981']
13	:	:	:	O	:	_	0	29	['P2,1389 919 1626 981']

1	pdf@pfeil-ver	pdf@pfeil-ver	NN	O	pdf@pfeil-ver	_	0	30	['P2,154 1016 872 1096']
2	|	l	CD	NUMBER	|	num	3	30	['P2,154 1016 872 1096']
3	ag	ag	NN	O	ag	dep	1	30	['P2,154 1016 872 1096']
4	.	.	.	O	.	_	0	30	['P2,154 1016 872 1096']

1	de	de	IN	O	de	_	0	31	['P2,154 1016 872 1096']
2	.	.	.	O	.	_	0	31	['P2,154 1016 872 1096']

1	The	The	DT	O	the	det	3	32	['P2,7 1214 149 1276']
2	PDF	PDF	NN	O	pdf	nn	3	32	['P2,182 1214 338 1274']
3	files	files	NNS	O	file	nsubjpass	5	32	['P2,365 1214 526 1276']
4	are	are	VBP	O	be	auxpass	5	32	['P2,555 1228 674 1276']
5	protected	protected	VBN	O	protect	_	0	32	['P2,705 1214 1067 1292']
6	by	by	IN	O	by	_	0	32	['P2,1101 1214 1190 1292']
7	copyright	copyright	NN	O	copyright	agent	5	32	['P2,1218 1214 1605 1292']
8	.	.	.	O	.	_	0	32	['P2,1218 1214 1605 1292']

1	The	The	DT	O	the	det	3	33	['P2,7 1361 144 1423']
2	PDF	PDF	NN	O	pdf	nn	3	33	['P2,179 1361 333 1422']
3	file	file	NN	O	file	nsubjpass	6	33	['P2,361 1361 461 1423']
4	may	may	MD	O	may	aux	6	33	['P2,495 1377 640 1439']
5	be	be	VB	O	be	auxpass	6	33	['P2,671 1361 754 1423']
6	printed	printed	VBN	O	print	_	0	33	['P2,787 1361 1029 1439']
7	for	for	IN	O	for	_	0	33	['P2,1060 1361 1152 1423']
8	personal	personal	JJ	O	personal	amod	9	33	['P2,1181 1361 1486 1439']
9	use	use	NN	O	use	prep_for	6	33	['P2,1521 1377 1662 1423']
10	.	.	.	O	.	_	0	33	['P2,1521 1377 1662 1423']

1	The	The	DT	O	the	det	2	34	['P2,7 1459 144 1521']
2	reproduction	reproduction	NN	O	reproduction	nsubjpass	13	34	['P2,185 1459 629 1537']
3	and	and	CC	O	and	_	0	34	['P2,670 1459 799 1521']
4	dissemination	dissemination	NN	O	dissemination	nsubjpass	13	34	['P2,838 1459 1331 1521']
5	of	of	IN	O	of	_	0	34	['P2,1372 1459 1436 1521']
6	the	the	DT	O	the	det	7	34	['P2,1471 1459 1581 1521']
7	content	content	NN	O	content	prep_of	2	34	['P2,1619 1464 1883 1521']
8	or	or	CC	O	or	_	0	34	['P2,1921 1475 1990 1521']
9	part	part	NN	O	part	prep_of	2	34	['P2,10 1562 148 1636']
10	of	of	IN	O	of	_	0	34	['P2,178 1557 242 1619']
11	it	it	PRP	O	it	prep_of	7	34	['P2,273 1557 308 1619']
12	is	is	VBZ	O	be	auxpass	13	34	['P2,339 1557 390 1619']
13	permitted	permitted	VBN	O	permit	_	0	34	['P2,422 1557 777 1636']
14	.	.	.	O	.	_	0	34	['P2,422 1557 777 1636']

1	It	It	PRP	O	it	nsubjpass	4	35	['P2,13 1655 49 1717']
2	is	is	VBZ	O	be	auxpass	4	35	['P2,73 1655 124 1717']
3	not	not	RB	O	not	neg	4	35	['P2,150 1660 257 1717']
4	allowed	allowed	VBN	O	allow	_	0	35	['P2,279 1655 546 1717']
5	to	to	TO	O	to	aux	6	35	['P2,569 1660 633 1717']
6	transfer	transfer	VB	O	transfer	xcomp	4	35	['P2,655 1655 927 1717']
7	the	the	DT	O	the	det	10	35	['P2,946 1655 1055 1717']
8	digital	digital	JJ	O	digital	amod	10	35	['P2,1078 1655 1284 1733']
9	personal	personal	JJ	O	personal	amod	10	35	['P2,1311 1655 1615 1733']
10	certificate	certificate	NN	O	certificate	dobj	6	35	['P2,1640 1655 1988 1717']
11	or	or	CC	O	or	_	0	35	['P2,8 1769 78 1815']
12	the	the	DT	O	the	det	13	35	['P2,104 1753 214 1815']
13	password	password	NN	O	password	conj_or	10	35	['P2,246 1753 584 1831']
14	to	to	TO	O	to	_	0	35	['P2,614 1758 679 1815']
15	other	other	JJ	O	other	amod	16	35	['P2,710 1753 893 1815']
16	persons	persons	NNS	O	person	prep_to	6	35	['P2,922 1769 1224 1831']
17	.	.	.	O	.	_	0	35	['P2,922 1769 1224 1831']

1	Prices	Prices	NNS	O	price	_	0	36	['P2,12 1949 249 2011']

1	Books	Books	NNS	O	book	_	0	37	['P2,12 2203 251 2265']
2	:	:	:	O	:	_	0	37	['P2,12 2203 251 2265']
3	Prices	Prices	NNS	O	price	nsubj	4	37	['P2,284 2203 502 2265']
4	are	are	VBP	O	be	dep	1	37	['P2,533 2219 645 2265']
5	to	to	TO	O	to	aux	7	37	['P2,674 2208 738 2265']
6	be	be	VB	O	be	auxpass	7	37	['P2,770 2203 854 2265']
7	found	found	VBN	O	find	xcomp	4	37	['P2,883 2203 1080 2265']
8	in	in	IN	O	in	_	0	37	['P2,1115 2203 1168 2264']
9	the	the	DT	O	the	det	10	37	['P2,1199 2203 1309 2265']
10	catalog	catalog	NN	O	catalog	prep_in	7	37	['P2,1339 2203 1617 2281']
11	.	.	.	O	.	_	0	37	['P2,1339 2203 1617 2281']

1	Articles	Articles	NNPS	O	Articles	_	0	38	['P2,7 2435 274 2497']
2	in	in	IN	O	in	_	0	38	['P2,305 2435 358 2496']
3	journals	journals	NNS	O	journal	prep_in	1	38	['P2,385 2435 672 2513']
4	and	and	CC	O	and	_	0	38	['P2,701 2435 831 2497']
5	single	single	JJ	O	single	amod	6	38	['P2,861 2435 1069 2513']
6	contributions	contributions	NNS	O	contribution	conj_and	1	38	['P2,1097 2435 1555 2497']
7	or	or	CC	O	or	_	0	38	['P2,1584 2451 1654 2497']
8	chapters	chapters	NNS	O	chapter	conj_and	1	38	['P2,1679 2435 1988 2513']
9	in	in	IN	O	in	_	0	38	['P2,11 2533 64 2593']
10	books	books	NNS	O	book	prep_in	6	38	['P2,98 2533 330 2595']
11	:	:	:	O	:	_	0	38	['P2,98 2533 330 2595']
12	10	10	CD	MONEY	10	num	13	38	['P2,13 2682 93 2742']
13	EURO	EURO	NN	MONEY	euro	npadvmod	14	38	['P2,136 2679 362 2742']
14	basic	basic	JJ	O	basic	amod	15	38	['P2,401 2680 586 2742']
15	price	price	NN	O	price	dep	1	38	['P2,624 2680 796 2758']
16	per	per	IN	O	per	_	0	38	['P2,835 2696 950 2758']
17	order	order	NN	O	order	prep_per	15	38	['P2,985 2680 1173 2742']
18	(	(	CD	NUMBER	(	num	17	38	['P2,1212 2680 1551 2758']
19	including	including	VBG	O	include	_	0	38	['P2,1212 2680 1551 2758']
20	the	the	DT	O	the	det	24	38	['P2,1590 2680 1699 2742']
21	first	first	JJ	ORDINAL	first	amod	24	38	['P2,1736 2680 1866 2742']
22	10	10	CD	NUMBER	10	num	24	38	['P2,1908 2682 1987 2742']
23	Pages	pages	NNP	O	Pages	nn	24	38	['P2,10 2778 272 2857']
24	)	)	NN	O	)	prep_including	17	38	['P2,10 2778 272 2857']
25	,	,	,	O	,	_	0	38	['P2,10 2778 272 2857']
26	and	and	CC	O	and	_	0	38	['P2,9 2876 137 2938']
27	0.50	0.50	CD	MONEY	0.50	num	28	38	['P2,9 2976 161 3036']
28	EURO	EURO	NN	MONEY	euro	prep_including	17	38	['P2,197 2973 422 3036']
29	per	per	IN	O	per	_	0	38	['P2,454 2990 567 3052']
30	page	page	NN	O	page	prep_per	28	38	['P2,597 2990 790 3052']
31	,	,	,	O	,	_	0	38	['P2,597 2990 790 3052']
32	beginning	beginning	VBG	O	begin	partmod	1	38	['P2,825 2974 1170 3052']
33	with	with	IN	O	with	_	0	38	['P2,1201 2974 1341 3036']
34	the	the	DT	O	the	det	37	38	['P2,1372 2974 1482 3036']
35	11	11	CD	NUMBER	11	num	37	38	['P2,1518 2971 1639 3034']
36	??	'"	NN	O	??	nn	37	38	['P2,1518 2971 1639 3034']
37	page	page	NN	O	page	prep_with	1	38	['P2,1671 2990 1864 3052']
38	.	.	.	O	.	_	0	38	['P2,1671 2990 1864 3052']

1	Page	Page	NNP	O	Page	nn	2	39	['P2,13 3121 190 3199']
2	numbers	numbers	NNS	O	number	nsubjpass	4	39	['P2,222 3121 531 3183']
3	are	are	VBP	O	be	auxpass	4	39	['P2,560 3137 671 3183']
4	found	found	VBN	O	find	_	0	39	['P2,699 3121 896 3183']
5	in	in	IN	O	in	_	0	39	['P2,928 3121 981 3182']
6	the	the	DT	O	the	det	7	39	['P2,1011 3121 1120 3183']
7	contents	contents	NNS	O	contents	prep_in	4	39	['P2,1148 3126 1452 3183']
8	of	of	IN	O	of	_	0	39	['P2,1481 3121 1546 3183']
9	the	the	DT	O	the	det	10	39	['P2,1570 3121 1680 3183']
10	publications	publica-tion	NNS	O	publication	prep_of	7	39	['P2,1710 3121 1987 3200', 'P2,6 3219 193 3281']
11	.	s.	.	O	.	_	0	39	['P2,1710 3121 1987 3200', 'P2,6 3219 193 3281']

1	Orders	Orders	NNS	O	order	_	0	40	['P2,9 3415 269 3478']

1	Use	Use	NNP	O	Use	nsubj	4	41	['P3,12 142 148 204']
2	our	our	PRP$	O	we	poss	3	41	['P3,179 158 293 204']
3	order	order	NN	O	order	dep	1	41	['P3,322 142 510 204']
4	form	form	NN	O	form	_	0	41	['P3,537 142 693 204']
5	for	for	IN	O	for	_	0	41	['P3,725 142 816 204']
6	PDF	PDF	NN	O	pdf	nn	7	41	['P3,849 142 1003 203']
7	files	files	NNS	O	file	prep_for	4	41	['P3,1031 142 1173 204']
8	or	or	CC	O	or	_	0	41	['P3,1204 158 1273 204']
9	send	send	VB	O	send	dep	13	41	['P3,1301 142 1472 204']
10	your	your	PRP$	O	you	poss	11	41	['P3,1503 158 1658 220']
11	order	order	NN	O	order	nsubj	12	41	['P3,1687 142 1875 204']
12	informal	in-formal	JJ	O	informal	xcomp	9	41	['P3,1905 142 1987 203', 'P3,7 240 227 302']
13	per	per	IN	O	per	prep_for	4	41	['P3,276 256 390 318']
14	e-mail	e-maii	JJ	O	e-mail	amod	18	41	['P3,433 240 647 302']
15	(	(	NN	O	(	nn	18	41	['P3,698 239 1470 318']
16	pdf@pfeil-ver	pdfopfeil-ver	NN	O	pdf@pfeil-ver	nn	18	41	['P3,698 239 1470 318']
17	|	l	CD	NUMBER	|	num	18	41	['P3,698 239 1470 318']
18	ag	ag	NN	O	ag	pobj	13	41	['P3,698 239 1470 318']
19	.	.	.	O	.	_	0	41	['P3,698 239 1470 318']

1	de	de	IN	O	de	amod	2	42	['P3,698 239 1470 318']
2	)	)	CD	NUMBER	)	_	0	42	['P3,698 239 1470 318']
3	.	.	.	O	.	_	0	42	['P3,698 239 1470 318']

1	The	The	DT	O	the	det	4	43	['P3,1509 240 1645 302']
2	only	only	JJ	O	only	amod	4	43	['P3,1690 240 1836 318']
3	accepted	ac-cepted	JJ	O	accepted	amod	4	43	['P3,1880 256 1987 302', 'P3,8 338 247 417']
4	payment	payment	NN	O	payment	nsubj	5	43	['P3,278 343 584 416']
5	is	is	VBZ	O	be	_	0	43	['P3,613 338 665 400']
6	by	by	IN	O	by	_	0	43	['P3,694 338 773 416']
7	credit	credit	NN	O	credit	nn	8	43	['P3,800 338 996 400']
8	card	card	NN	O	card	prep_by	5	43	['P3,1023 338 1196 400']
9	.	.	.	O	.	_	0	43	['P3,1023 338 1196 400']

1	While	Whiie	IN	O	while	mark	2	44	['P3,1219 338 1418 400']
2	using	using	VBG	O	use	advcl	14	44	['P3,1450 338 1635 416']
3	the	the	DT	O	the	det	5	44	['P3,1664 338 1774 400']
4	order	order	NN	O	order	nn	5	44	['P3,1802 338 1990 400']
5	form	form	NN	O	form	dobj	2	44	['P3,7 436 163 498']
6	for	for	IN	O	for	_	0	44	['P3,185 436 275 498']
7	PDF	PDF	NN	O	pdf	nn	8	44	['P3,298 436 452 497']
8	files	files	NNS	O	file	prep_for	2	44	['P3,470 436 629 509']
9	,	,	,	O	,	_	0	44	['P3,470 436 629 509']
10	your	your	PRP$	O	you	poss	11	44	['P3,652 452 807 514']
11	data	data	NNS	O	datum	nsubjpass	14	44	['P3,824 436 980 498']
12	will	will	MD	O	will	aux	14	44	['P3,997 436 1104 497']
13	be	be	VB	O	be	auxpass	14	44	['P3,1129 436 1212 498']
14	transmitted	transmitted	VBN	O	transmit	_	0	44	['P3,1231 436 1627 498']
15	by	by	IN	O	by	_	0	44	['P3,1651 436 1730 514']
16	secure	secure	JJ	O	secure	amod	20	44	['P3,1749 452 1988 498']
17	link	link	NN	O	link	nn	20	44	['P3,11 534 129 595']
18	(	(	NN	O	(	nn	20	44	['P3,156 534 466 612']
19	ssl	ssl	NN	O	ssl	nn	20	44	['P3,156 534 466 612']
20	)	)	NN	O	)	agent	14	44	['P3,156 534 466 612']
21	.	.	.	O	.	_	0	44	['P3,156 534 466 612']

1	You	You	PRP	O	you	nsubj	4	45	['P3,156 534 466 612']
2	also	also	RB	O	also	advmod	4	45	['P3,497 534 640 596']
3	may	may	MD	O	may	aux	4	45	['P3,671 550 816 612']
4	send	send	VB	O	send	_	0	45	['P3,842 534 1012 596']
5	the	the	DT	O	the	det	6	45	['P3,1039 534 1149 596']
6	informations	informations	NNS	O	information	dobj	4	45	['P3,1180 534 1617 596']
7	informally	informaily	RB	O	informally	advmod	4	45	['P3,1646 534 1989 612']
8	by	by	IN	O	by	_	0	45	['P3,10 632 88 710']
9	e-mail	e-mail	JJ	O	e-mail	prep_by	4	45	['P3,119 632 354 705']
10	,	,	,	O	,	_	0	45	['P3,119 632 354 705']
11	fax	fax	NN	O	fax	appos	9	45	['P3,387 632 509 705']
12	,	,	,	O	,	_	0	45	['P3,387 632 509 705']
13	phone	phone	NN	O	phone	appos	9	45	['P3,544 632 764 711']
14	or	or	CC	O	or	_	0	45	['P3,795 648 865 694']
15	mail	mail	NN	O	mail	conj_or	11	45	['P3,895 632 1056 694']
16	.	.	.	O	.	_	0	45	['P3,895 632 1056 694']

1	Hand?ng	Handling	NN	O	hand?ng	_	0	46	['P3,11 828 350 906']

1	As	As	RB	O	as	advmod	2	47	['P3,7 975 98 1037']
2	soon	soon	RB	O	soon	advmod	17	47	['P3,127 991 297 1037']
3	as	as	IN	O	as	_	0	47	['P3,329 991 409 1037']
4	possible	possible	JJ	O	possible	prep_as	2	47	['P3,440 975 749 1053']
5	,	,	,	O	,	_	0	47	['P3,440 975 749 1053']
6	depending	depending	VBG	O	depend	_	0	47	['P3,781 975 1156 1053']
7	on	on	IN	O	on	prepc_depending_on	17	47	['P3,1187 991 1271 1037']
8	our	our	PRP$	O	we	poss	10	47	['P3,1302 991 1417 1037']
9	business	business	NN	O	business	nn	10	47	['P3,1445 975 1759 1037']
10	hours	hours	NNS	DURATION	hour	pobj	17	47	['P3,1792 975 1988 1037']
11	and	and	CC	O	and	_	0	47	['P3,9 1073 137 1135']
12	your	your	PRP$	O	you	poss	13	47	['P3,171 1089 327 1151']
13	order	order	NN	O	order	conj_and	10	47	['P3,358 1073 558 1146']
14	,	,	,	O	,	_	0	47	['P3,358 1073 558 1146']
15	you	you	PRP	O	you	nsubj	17	47	['P3,594 1089 717 1151']
16	will	will	MD	O	will	aux	17	47	['P3,751 1073 859 1134']
17	receive	receive	VB	O	receive	_	0	47	['P3,898 1073 1151 1135']
18	your	your	PRP$	O	you	poss	20	47	['P3,1183 1089 1339 1151']
19	PDF	PDF	NN	O	pdf	nn	20	47	['P3,1374 1073 1528 1134']
20	file	file	NN	O	file	dobj	17	47	['P3,1559 1073 1660 1135']
21	together	together	RB	O	together	_	0	47	['P3,1692 1073 1990 1151']
22	with	with	IN	O	with	_	0	47	['P3,6 1171 146 1233']
23	the	the	DT	O	the	det	24	47	['P3,177 1171 287 1233']
24	certificate	certificate	NN	O	certificate	prep_together_with	17	47	['P3,317 1171 665 1233']
25	and	and	CC	O	and	_	0	47	['P3,696 1171 825 1233']
26	password	password	NN	O	password	prep_together_with	17	47	['P3,858 1171 1196 1249']
27	by	by	IN	O	by	prep	24	47	['P3,1230 1171 1309 1249']
28	e	e	SYM	O	e	dep	30	47	['P3,1339 1171 1575 1233']
29	?	-	CD	NUMBER	?	num	30	47	['P3,1339 1171 1575 1233']
30	mail	mail	NN	O	mail	dep	27	47	['P3,1339 1171 1575 1233']
31	.	.	.	O	.	_	0	47	['P3,1339 1171 1575 1233']

1	Larger	Larger	JJR	O	larger	amod	3	48	['P3,12 1269 239 1347']
2	PDF	PDF	NN	O	pdf	nn	3	48	['P3,262 1269 416 1330']
3	files	files	NNS	O	file	nsubjpass	6	48	['P3,434 1269 574 1331']
4	can	can	MD	O	can	aux	6	48	['P3,595 1285 718 1331']
5	be	be	VB	O	be	auxpass	6	48	['P3,742 1269 826 1331']
6	downloaded	downioaded	VBN	O	download	_	0	48	['P3,846 1269 1276 1331']
7	from	from	IN	O	from	_	0	48	['P3,1296 1269 1453 1331']
8	our	our	PRP$	O	we	poss	9	48	['P3,1476 1285 1590 1331']
9	webspace	webspace	NN	O	webspace	prep_from	6	48	['P3,1606 1269 1985 1347']
10	,	,	,	O	,	_	0	48	['P3,1606 1269 1985 1347']
11	if	if	IN	O	if	mark	12	48	['P3,11 1367 45 1428']
12	necessary	necessary	JJ	O	necessary	dep	9	48	['P3,77 1383 455 1445']
13	.	.	.	O	.	_	0	48	['P3,77 1383 455 1445']

1	Your	Your	PRP$	O	you	poss	2	49	['P3,7 1465 167 1527']
2	invoice	invoice	NN	O	invoice	nsubjpass	5	49	['P3,195 1465 438 1527']
3	will	wiil	MD	O	will	aux	5	49	['P3,464 1465 572 1526']
4	be	be	VB	O	be	auxpass	5	49	['P3,605 1465 688 1527']
5	sent	sent	VBN	O	send	_	0	49	['P3,717 1470 867 1527']
6	out	out	RP	O	out	prt	5	49	['P3,894 1470 1004 1527']
7	by	by	IN	O	by	_	0	49	['P3,1033 1465 1112 1543']
8	e-mail	e-mail	JJ	O	e-mail	agent	5	49	['P3,1140 1465 1354 1527']
9	after	after	IN	O	after	mark	11	49	['P3,1385 1465 1546 1527']
10	we	we	PRP	O	we	nsubj	11	49	['P3,1569 1481 1670 1527']
11	charged	charged	VBD	O	charge	advcl	5	49	['P3,1698 1465 1987 1543']
12	your	your	PRP$	O	you	poss	14	49	['P3,7 1579 162 1641']
13	credit	credit	NN	O	credit	nn	14	49	['P3,190 1563 387 1625']
14	card	card	NN	O	card	dobj	11	49	['P3,415 1563 589 1625']
15	.	.	.	O	.	_	0	49	['P3,415 1563 589 1625']

1	To	To	TO	O	to	aux	2	50	['P3,7 1710 88 1772']
2	open	open	VB	O	open	dep	8	50	['P3,114 1726 287 1789']
3	the	the	DT	O	the	det	6	50	['P3,313 1710 423 1772']
4	encrypted	encrypted	JJ	O	encrypted	amod	6	50	['P3,449 1710 802 1789']
5	PDF	PDF	NN	O	pdf	nn	6	50	['P3,834 1710 988 1771']
6	files	fiies	NNS	O	file	dobj	2	50	['P3,1010 1710 1152 1772']
7	you	you	PRP	O	you	nsubj	8	50	['P3,1176 1726 1299 1788']
8	have	have	VBP	O	have	_	0	50	['P3,1330 1710 1494 1772']
9	to	to	TO	O	to	aux	10	50	['P3,1518 1715 1582 1772']
10	install	install	VB	O	install	xcomp	8	50	['P3,1610 1710 1808 1772']
11	your	your	PRP$	O	you	poss	13	50	['P3,1835 1726 1990 1788']
12	personal	personal	JJ	O	personal	amod	13	50	['P3,10 1808 314 1887']
13	certificate	certificate	NN	O	certificate	dobj	10	50	['P3,354 1808 702 1870']
14	after	after	IN	O	after	_	0	50	['P3,741 1808 901 1870']
15	your	your	PRP$	O	you	poss	17	50	['P3,936 1824 1091 1886']
16	first	first	JJ	ORDINAL	first	amod	17	50	['P3,1125 1808 1254 1870']
17	order	order	NN	O	order	prep_after	10	50	['P3,1291 1808 1492 1870']
18	.	.	.	O	.	_	0	50	['P3,1291 1808 1492 1870']

1	All	All	DT	O	all	det	2	51	['P3,1527 1808 1611 1869']
2	PDF	PDF	NN	O	pdf	nsubj	3	51	['P3,1656 1808 1811 1869']
3	files	files	VBZ	O	file	_	0	51	['P3,1846 1808 1988 1870']
4	with	with	IN	O	with	mark	10	51	['P3,6 1906 146 1968']
5	the	the	DT	O	the	det	7	51	['P3,176 1906 286 1968']
6	same	same	JJ	O	same	amod	7	51	['P3,317 1922 511 1968']
7	certificate	certificate	NN	O	certificate	nsubjpass	10	51	['P3,541 1906 889 1968']
8	can	can	MD	O	can	aux	10	51	['P3,919 1922 1043 1968']
9	be	be	VB	O	be	auxpass	10	51	['P3,1078 1906 1161 1968']
10	opened	opened	VBN	O	open	advcl	3	51	['P3,1192 1906 1458 1985']
11	from	from	IN	O	from	_	0	51	['P3,1488 1906 1645 1968']
12	that	that	DT	O	that	det	13	51	['P3,1676 1906 1810 1968']
13	time	time	NN	O	time	prep_from	10	51	['P3,1837 1906 1988 1968']
14	on	on	IN	O	on	prep	10	51	['P3,8 2020 113 2066']
15	.	.	.	O	.	_	0	51	['P3,8 2020 113 2066']

1	Dieser	Dieser	NNP	O	Dieser	nn	2	52	['P3,350 2126 745 2226']
2	Beitrag	Beitrag	NNP	O	Beitrag	_	0	52	['P3,798 2126 1235 2252']
3	kann	kann	NN	O	kann	nn	4	52	['P3,1292 2126 1587 2226']
4	als	als	NNS	O	al	dep	2	52	['P3,1638 2126 1815 2226']

1	PDF-Datei	PDF-Datei	JJ	O	pdf-datei	amod	2	53	['P3,188 2284 803 2384']
2	erworben	erworben	NN	O	erworben	_	0	53	['P3,856 2284 1440 2384']
3	werden	werden	NN	O	werden	dep	2	53	['P3,1490 2284 1980 2384']
4	.	.	.	O	.	_	0	53	['P3,1490 2284 1980 2384']

1	Verfiigbarkeit	Verfugbarkeit	NNP	PERSON	Verfiigbarkeit	nn	4	54	['P3,7 2527 569 2613']
2	von	von	NNP	PERSON	von	nn	4	54	['P3,600 2544 749 2595']
3	PDF-Dateien	PDF-Dateien	NNP	PERSON	PDF-Dateien	nn	4	54	['P3,787 2528 1302 2595']
4	Prinzipiell	Prinzipiell	NNP	PERSON	Prinzipiell	_	0	54	['P3,13 2633 380 2718']
5	sind	sind	NN	O	sind	nn	7	54	['P3,426 2633 580 2700']
6	von	von	NN	PERSON	von	nn	7	54	['P3,623 2650 757 2700']
7	allen	allen	NN	PERSON	allen	dep	4	54	['P3,803 2633 981 2700']
8	unseren	unseren	JJ	O	unseren	amod	11	54	['P3,1030 2650 1339 2700']
9	Publikationen	Publikationen	NN	O	publikationen	nn	11	54	['P3,1389 2633 1906 2700']
10	PDFDateien	PDF-Dateien	NN	O	pdfdateien	nn	11	54	['P3,1956 2633 2151 2698', 'P3,13 2738 305 2805']
11	erh?	erha	NN	O	erh?	dep	7	54	['P3,334 2738 1115 2823']
12	'	l	''	O	'	_	0	54	['P3,334 2738 1115 2823']
13	1	t	CD	NUMBER	1	num	15	54	['P3,334 2738 1115 2823']
14	|	l	NN	O	|	nn	15	54	['P3,334 2738 1115 2823']
15	t	i	NN	O	t	dep	4	54	['P3,334 2738 1115 2823']
16	|	c	CD	NUMBER	|	num	17	54	['P3,334 2738 1115 2823']
17	ich	h.K	NN	O	ich	dep	15	54	['P3,334 2738 1115 2823']
18	.	o	.	O	.	_	0	54	['P3,334 2738 1115 2823']

1	Komp	mple	NNP	PERSON	Komp	nn	4	55	['P3,334 2738 1115 2823']
2	|	t	NNP	O	|	nn	4	55	['P3,334 2738 1115 2823']
3	ette	te	NN	O	ette	nn	4	55	['P3,334 2738 1115 2823']
4	Publikationen	Publikationen	NNP	PERSON	Publikationen	_	0	55	['P3,1146 2738 1663 2805']
5	in	in	IN	O	in	_	0	55	['P3,1693 2738 1751 2803']
6	der	der	FW	O	der	nn	9	55	['P3,1778 2738 1903 2805']
7	Regel	Regel	FW	O	regel	nn	9	55	['P3,1932 2738 2149 2823']
8	erst	erst	FW	O	erst	nn	9	55	['P3,9 2848 151 2910']
9	nachdem	nachdem	FW	O	nachdem	prep_in	4	55	['P3,192 2843 544 2910']
10	die	die	VB	O	die	rcmod	9	55	['P3,586 2843 698 2910']
11	gedruckte	gedruckte	NN	O	gedruckte	nn	14	55	['P3,738 2843 1120 2928']
12	Version	Version	NN	O	version	nn	14	55	['P3,1155 2843 1440 2910']
13	vergriffen	vergriffen	NN	O	vergriffen	nn	14	55	['P3,1479 2843 1837 2928']
14	ist	ist	NN	O	ist	dobj	10	55	['P3,1882 2843 1982 2910']
15	.	.	.	O	.	_	0	55	['P3,1882 2843 1982 2910']

1	Anfragen	An-fragen	JJ	O	anfragen	amod	4	56	['P3,2018 2843 2151 2908', 'P3,7 2948 250 3033']
2	beziiglich	bezuglich	NN	O	beziiglich	nn	4	56	['P3,293 2948 657 3033']
3	bestimmter	bestimmter	NN	O	bestimmter	nn	4	56	['P3,699 2948 1133 3015']
4	Beitrage	Beitrage	NN	O	beitrage	_	0	56	['P3,1172 2948 1491 3033']
5	richten	richten	NN	O	richten	nn	7	56	['P3,1533 2948 1789 3015']
6	Sie	Sie	NN	PERSON	sie	nn	7	56	['P3,1831 2947 1952 3015']
7	bitte	bitte	NN	O	bitte	dep	4	56	['P3,1992 2948 2152 3015']
8	per	per	IN	O	per	_	0	56	['P3,10 3070 133 3138']
9	E-Mail	E-Mail	NN	O	e-mail	prep_per	7	56	['P3,168 3053 406 3120']
10	an	an	DT	O	a	det	11	56	['P3,442 3070 531 3120']
11	pdf@pfeil?verlag.de	pdf@pfeil-verlag.de	NN	O	pdf@pfeil?verlag.de	dep	7	56	['P3,569 3052 1346 3138']
12	.	.	.	O	.	_	0	56	['P3,569 3052 1346 3138']

1	Die	Die	VB	O	die	_	0	57	['P3,12 3265 141 3332']
2	PDF-Dateien	PDF-Dateien	JJ	O	pdf-dateien	amod	5	57	['P3,177 3265 692 3332']
3	sind	sind	NN	O	sind	nn	5	57	['P3,726 3265 900 3332']
4	urheberrechtlich	urheberrechtlich	NN	O	urheberrechtlich	nn	5	57	['P3,938 3265 1624 3332']
5	geschiitzt	geschutzt.	NN	O	geschiitzt	dobj	1	57	['P3,1660 3264 2090 3350']
6	.		.	O	.	_	0	57	['P3,1660 3264 2090 3350']

1	Ein	Ein	NNP	PERSON	Ein	nn	4	58	['P3,13 3370 128 3435']
2	Ausdruck	Ausdruck	NNP	PERSON	Ausdruck	nn	4	58	['P3,161 3370 526 3437']
3	der	der	FW	O	der	nn	4	58	['P3,554 3370 680 3437']
4	PDF-Dateien	PDF-Dateien	NNP	O	PDF-Dateien	_	0	58	['P3,714 3370 1212 3437']
5	ist	ist	NN	O	ist	nn	9	58	['P3,1249 3370 1331 3437']
6	nur	nur	NN	O	nur	nn	9	58	['P3,1365 3387 1485 3437']
7	fiir	fur	NN	O	fiir	nn	9	58	['P3,1513 3370 1615 3437']
8	den	den	NN	O	den	nn	9	58	['P3,1644 3370 1784 3437']
9	perst	perso	NN	O	perst	dep	4	58	['P3,1820 3370 2151 3455']
10	'	n	''	O	'	_	0	58	['P3,1820 3370 2151 3455']
11	>	l	JJR	O	>	amod	12	58	['P3,1820 3370 2151 3455']
12	nli	i-	NNS	O	nlus	dep	9	58	['P3,1820 3370 2151 3455']
13	?		CD	NUMBER	?	num	16	58	['P3,1820 3370 2151 3455']
14	chen	chen	NN	O	chen	nn	16	58	['P3,8 3475 192 3543']
15	Gebrauch	Gebrauch	NN	O	gebrauch	nn	16	58	['P3,228 3474 607 3543']
16	erlaubt	erlaubt	NN	O	erlaubt	dep	9	58	['P3,643 3475 929 3543']
17	.	.	.	O	.	_	0	58	['P3,643 3475 929 3543']

1	Die	Die	VB	PERSON	die	ccomp	6	59	['P4,13 25 135 92']
2	Vervielf?iltigung	Vervielfaltigung	NNP	PERSON	Vervielf?iltigung	nn	4	59	['P4,167 25 758 110']
3	von	von	NNP	PERSON	von	nn	4	59	['P4,794 42 928 92']
4	Ausdrucken	Ausdrucken	NNP	PERSON	Ausdrucken	dobj	1	59	['P4,966 25 1445 103']
5	,	,	,	O	,	_	0	59	['P4,966 25 1445 103']
6	erneutes	erneutes	VBZ	O	erneute	_	0	59	['P4,1486 30 1826 92']
7	Digitalisieren	Digitali-sieren	NNP	O	Digitalisieren	nn	8	59	['P4,1867 25 2151 110', 'P4,8 130 237 197']
8	sowie	sowie	NN	O	sowie	nsubj	9	59	['P4,262 130 479 197']
9	die	die	VB	O	die	ccomp	6	59	['P4,500 130 611 197']
10	Weitergabe	Weitergabe	NNP	PERSON	Weitergabe	nn	12	59	['P4,629 130 1068 215']
11	von	von	NNP	PERSON	von	nn	12	59	['P4,1088 147 1220 197']
12	Texten	Texten	NNP	PERSON	Texten	nsubj	6	59	['P4,1240 130 1486 197']
13	und	und	NN	O	und	nn	17	59	['P4,1513 130 1649 197']
14	Abbildungen	Abbildungen	NN	PERSON	abbildungen	nn	17	59	['P4,1672 130 2149 215']
15	sind	sind	NN	O	sind	nn	17	59	['P4,8 235 163 302']
16	nicht	nicht	NN	O	nicht	nn	17	59	['P4,201 235 381 302']
17	gestattet	gestattet	NN	O	gestattet	dep	12	59	['P4,411 240 766 320']
18	.	.	.	O	.	_	0	59	['P4,411 240 766 320']

1	Das	Das	NN	O	da	nn	2	60	['P4,13 340 159 407']
2	pers?nliche	personliche	NN	O	pers?nliche	nsubj	8	60	['P4,184 340 627 425']
3	Zertifikat	Zertifikat	NN	O	zertifikat	nn	7	60	['P4,649 340 987 407']
4	und	und	NN	O	und	nn	7	60	['P4,1011 340 1147 407']
5	das	das	NN	O	da	nn	7	60	['P4,1171 340 1309 407']
6	Passwort	Passwort	NN	O	passwort	nn	7	60	['P4,1337 340 1686 407']
7	dijrfen	durfen	NN	O	dijrfen	dep	2	60	['P4,1706 340 1947 407']
8	nicht	nicht	VBD	O	nicht	_	0	60	['P4,1975 340 2154 407']
9	an	an	DT	O	a	det	12	60	['P4,9 462 98 512']
10	Dritte	Dritte	JJ	O	dritte	amod	12	60	['P4,139 445 341 512']
11	weitergegeben	weitergegeben	NN	O	weitergegeben	nn	12	60	['P4,371 445 945 530']
12	werden	werden	NN	O	werden	dobj	8	60	['P4,978 445 1285 512']
13	.	.	.	O	.	_	0	60	['P4,978 445 1285 512']

1	Preise	Preise	NNP	PERSON	Preise	nn	2	61	['P4,12 657 269 725']
2	Bilcherz	Bucher:	NNP	PERSON	Bilcherz	nsubj	3	61	['P4,12 762 308 829']
3	Die	Die	VBP	PERSON	die	_	0	61	['P4,343 762 466 829']
4	Preise	Preise	JJ	PERSON	preise	amod	5	61	['P4,504 762 743 829']
5	sind	sind	NN	O	sind	dobj	3	61	['P4,777 762 932 829']
6	dem	dern	DT	O	dem	det	9	61	['P4,965 762 1130 829']
7	Katalog	Katalog	NNP	PERSON	Katalog	nn	9	61	['P4,1169 762 1458 847']
8	zu	zu	NN	O	zu	nn	9	61	['P4,1492 780 1578 829']
9	entnehmen	entnehmen	NN	O	entnehman	dep	5	61	['P4,1614 762 2071 829']
10	.	.	.	O	.	_	0	61	['P4,1614 762 2071 829']

1	Zeitschriftenbeitr?ge	Zeitschriftenbeitrage	NNP	O	Zeitschriftenbeitr?ge	nn	3	62	['P4,7 867 805 952']
2	und	und	NN	O	und	nn	3	62	['P4,834 867 972 934']
3	einzelne	einzelne	NN	O	einzelne	_	0	62	['P4,1001 867 1322 934']
4	Kapitel	Kapitel	NNP	PERSON	Kapitel	nn	7	62	['P4,1353 867 1611 952']
5	aus	aus	NN	O	aus	nn	7	62	['P4,1641 884 1777 934']
6	Samme	Samme	NNP	PERSON	Samme	nn	7	62	['P4,1805 866 2151 934', 'P4,10 973 296 1041']
7	|	l	NNP	O	|	dep	3	62	['P4,1805 866 2151 934', 'P4,10 973 296 1041']
8	b?inden	-banden	NN	O	b?inden	nn	9	62	['P4,1805 866 2151 934', 'P4,10 973 296 1041']
9	bzw	bzw	NN	O	bzw	dep	7	62	['P4,333 973 498 1040']
10	.	.	.	O	.	_	0	62	['P4,333 973 498 1040']

1	B?chern	Buchern	NNP	O	B?chern	_	0	63	['P4,533 973 878 1041']
2	:	:	:	O	:	_	0	63	['P4,533 973 878 1041']
3	10	10	CD	MONEY	10	num	5	63	['P4,14 1080 100 1145']
4	EURO	ELIRO	NN	MONEY	euro	nn	5	63	['P4,151 1077 394 1145']
5	Grundbetrag	Grundbetrag	NN	O	grundbetrag	dep	15	63	['P4,440 1077 929 1163']
6	pro	pro	FW	O	pro	nn	12	63	['P4,978 1095 1098 1163']
7	Bestellung	Bestellung	FW	PERSON	bestellung	nn	12	63	['P4,1148 1078 1549 1163']
8	(	(	FW	O	(	nn	12	63	['P4,1600 1078 2149 1162']
9	einsch	einsch	FW	O	einsch	nn	12	63	['P4,1600 1078 2149 1162']
10	|	l	FW	O	|	nn	12	63	['P4,1600 1078 2149 1162']
11	ieB	ie8	NN	O	ieb	nn	12	63	['P4,1600 1078 2149 1162']
12	|	l	NN	O	|	dep	5	63	['P4,1600 1078 2149 1162']
13	ich	ich	NN	O	ich	dep	15	63	['P4,1600 1078 2149 1162']
14	der	der	FW	O	der	nn	15	63	['P4,7 1183 133 1251']
15	ersten	ersten	FW	O	ersten	dep	27	63	['P4,164 1188 401 1251']
16	10	10	CD	NUMBER	10	num	18	63	['P4,443 1185 528 1251']
17	Seiten	Seiten	NN	O	seiten	nn	18	63	['P4,564 1182 858 1267']
18	)	)	NN	O	)	dep	15	63	['P4,564 1182 858 1267']
19	,	,	,	O	,	_	0	63	['P4,564 1182 858 1267']
20	und	und	JJ	O	und	amod	21	63	['P4,11 1289 148 1357']
21	0,50	0,50	CD	MONEY	0,50	appos	18	63	['P4,9 1396 174 1472']
22	EURO	EURO	NN	MONEY	euro	dep	21	63	['P4,213 1393 456 1461']
23	pro	pro	FW	O	pro	nn	22	63	['P4,491 1411 611 1479']
24	Seite	Seite	FW	PERSON	seite	nn	22	63	['P4,645 1393 839 1461']
25	ab	ab	FW	O	ab	nn	22	63	['P4,873 1394 966 1461']
26	der	der	FW	O	der	dep	22	63	['P4,998 1394 1123 1461']
27	11	11	CD	NUMBER	11	dep	1	63	['P4,1159 1396 1267 1459']
28	.	.	.	O	.	_	0	63	['P4,1159 1396 1267 1459']

1	Seite	Seite	NNP	PERSON	Seite	_	0	64	['P4,1300 1393 1514 1461']
2	.	.	.	O	.	_	0	64	['P4,1300 1393 1514 1461']

1	Den	Den	NNP	PERSON	Den	nn	2	65	['P4,13 1499 162 1566']
2	Umfang	Umfang	NNP	PERSON	Umfang	_	0	65	['P4,204 1499 499 1584']
3	der	der	FW	PERSON	der	nn	7	65	['P4,536 1499 661 1566']
4	Beitr?ige	Beitrage	FW	PERSON	beitr?ige	nn	7	65	['P4,698 1499 1016 1584']
5	entnehmen	entnehmen	FW	O	entnehmen	nn	7	65	['P4,1052 1499 1486 1566']
6	Sie	Sie	FW	PERSON	sie	nn	7	65	['P4,1525 1498 1645 1566']
7	bitte	bitte	FW	PERSON	bitte	nn	8	65	['P4,1682 1499 1842 1566']
8	den	den	NN	PERSON	den	dep	2	65	['P4,1876 1499 2017 1566']
9	Inhaltsverzeichnissen	In-haltsverzeichnisse	NNP	PERSON	Inhaltsverzeichnissen	dep	8	65	['P4,2060 1499 2151 1564', 'P4,11 1605 792 1673']
10	.	n.	.	O	.	_	0	65	['P4,2060 1499 2151 1564', 'P4,11 1605 792 1673']

1	Bestellungen	Bestellungen	NNP	PERSON	Bestellungen	nn	4	66	['P4,12 1817 557 1902']
2	Bestellungen	Bestellungen	NNP	PERSON	Bestellungen	nn	4	66	['P4,12 1922 512 2007']
3	sind	sind	NN	O	sind	nn	4	66	['P4,563 1922 717 1989']
4	mit	mit	NN	O	mit	_	0	66	['P4,771 1922 881 1989']
5	dem	dern	DT	O	dem	det	6	66	['P4,928 1922 1091 1989']
6	PDF	PDF	NN	O	pdf	dep	4	66	['P4,1147 1922 1935 1989']
7	.	-	.	O	.	_	0	66	['P4,1147 1922 1935 1989']

1	?	B	NN	O	?	_	0	67	['P4,1147 1922 1935 1989']
2	.	e	.	O	.	_	0	67	['P4,1147 1922 1935 1989']

1	Beste	stell	NNP	O	Beste	nsubj	2	68	['P4,1147 1922 1935 1989']
2	|	f	VBD	O	|	_	0	68	['P4,1147 1922 1935 1989']
3	|	o	CD	NUMBER	|	num	8	68	['P4,1147 1922 1935 1989']
4	formu	rmula	NN	O	formu	nn	8	68	['P4,1147 1922 1935 1989']
5	|	r	NN	O	|	nn	8	68	['P4,1147 1922 1935 1989']
6	ar		NN	O	ar	nn	8	68	['P4,1147 1922 1935 1989']
7	oder	oder	NN	O	oder	nn	8	68	['P4,1981 1922 2154 1989']
8	formlos	formlos	NNS	O	formlo	dobj	2	68	['P4,7 2027 296 2094']
9	per	per	IN	O	per	_	0	68	['P4,354 2044 477 2112']
10	E-Mail	E-Mail	NN	O	e-mail	nn	12	68	['P4,536 2027 776 2094']
11	(	(	CD	NUMBER	(	num	12	68	['P4,838 2026 1661 2112']
12	pdf@pfei	pdf@pfei	NNS	O	pdf@pfei	prep_per	8	68	['P4,838 2026 1661 2112']
13	|	l	SYM	O	|	dep	8	68	['P4,838 2026 1661 2112']
14	-	-	:	O	-	_	0	68	['P4,838 2026 1661 2112']
15	ver	ver	NN	O	ver	nn	17	68	['P4,838 2026 1661 2112']
16	|	l	CD	NUMBER	|	num	17	68	['P4,838 2026 1661 2112']
17	ag	ag	NN	O	ag	dep	8	68	['P4,838 2026 1661 2112']
18	.	.	.	O	.	_	0	68	['P4,838 2026 1661 2112']

1	de	de	IN	O	de	_	0	69	['P4,838 2026 1661 2112']
2	)	)	CD	NUMBER	)	dep	1	69	['P4,838 2026 1661 2112']
3	an	an	DT	O	a	det	6	69	['P4,1721 2044 1811 2094']
4	uns	uns	JJ	O	uns	amod	6	69	['P4,1872 2044 2008 2094']
5	zu	zu	NN	O	zu	nn	6	69	['P4,2063 2046 2149 2094']
6	richten	richten	NN	O	richten	dep	2	69	['P4,11 2132 290 2199']
7	.	.	.	O	.	_	0	69	['P4,11 2132 290 2199']

1	Die	Die	VB	O	die	_	0	70	['P4,326 2132 447 2199']
2	Bezahlung	Bezahlung	NNP	O	Bezahlung	nn	3	70	['P4,483 2132 890 2217']
3	ist	ist	NN	O	ist	nsubj	13	70	['P4,926 2132 1008 2199']
4	aussch	aussch	NN	O	aussch	nn	6	70	['P4,1039 2132 1586 2199']
5	|	l	CD	NUMBER	|	num	6	70	['P4,1039 2132 1586 2199']
6	ieB	ie8	NNP	O	ieB	dep	3	70	['P4,1039 2132 1586 2199']
7	|	l	CD	NUMBER	|	num	8	70	['P4,1039 2132 1586 2199']
8	ich	ich	NN	O	ich	dep	3	70	['P4,1039 2132 1586 2199']
9	per	per	IN	O	per	_	0	70	['P4,1621 2149 1745 2217']
10	Kreditkar	Kreditkar	NNP	O	Kreditkar	prep_per	8	70	['P4,1778 2132 2151 2199']
11	?	-	CD	NUMBER	?	num	10	70	['P4,1778 2132 2151 2199']
12	te	te	NN	O	te	nn	13	70	['P4,6 2242 76 2304']
13	m?glich	moglich	NN	O	m?glich	xcomp	1	70	['P4,123 2237 440 2322']
14	.	.	.	O	.	_	0	70	['P4,123 2237 440 2322']

1	Bei	Bei	NNP	PERSON	Bei	nn	2	71	['P4,487 2237 602 2304']
2	Verwendung	Verwendung	NNP	PERSON	Verwendung	nsubj	3	71	['P4,644 2237 1125 2322']
3	unseres	unseres	VBZ	O	unsere	_	0	71	['P4,1174 2254 1481 2304']
4	Bestellformulars	Bestellformulars	NNP	O	Bestellformulars	nn	5	71	['P4,1528 2237 2152 2304']
5	werden	werden	NNP	O	werden	nsubj	6	71	['P4,6 2342 293 2409']
6	die	die	VB	O	die	ccomp	3	71	['P4,351 2342 466 2409']
7	Kreditkartendaten	Kreditkartendaten	NNP	O	Kreditkartendaten	nn	10	71	['P4,527 2342 1229 2409']
8	Uber	uber	NNP	O	Uber	nn	10	71	['P4,1291 2342 1465 2409']
9	eine	cine	NN	O	eine	nn	10	71	['P4,1519 2342 1682 2409']
10	gesicherte	gesicherte	NN	O	gesicherte	dobj	6	71	['P4,1738 2342 2152 2427']
11	Verbindung	Verbindung	NNP	O	Verbindung	dep	10	71	['P4,8 2447 446 2532']
12	(	(	CD	NUMBER	(	num	11	71	['P4,479 2447 634 2531']
13	ssl	ssl	NN	O	ssl	nn	15	71	['P4,479 2447 634 2531']
14	)	)	CD	NUMBER	)	num	15	71	['P4,479 2447 634 2531']
15	Ubermittelt	ubermittelt	NNP	O	Ubermittelt	dep	11	71	['P4,667 2447 1095 2514']
16	.	.	.	O	.	_	0	71	['P4,667 2447 1095 2514']

1	Sie	Sie	NN	O	sie	nn	2	72	['P4,1123 2446 1244 2514']
2	k?nnen	konnen	NN	O	k?nnen	nsubj	3	72	['P4,1274 2447 1552 2514']
3	die	die	VB	O	die	_	0	72	['P4,1581 2447 1695 2514']
4	Daten	Daten	NNP	PERSON	Daten	nn	7	72	['P4,1727 2447 1950 2514']
5	aber	aber	NN	O	aber	nn	7	72	['P4,1981 2447 2154 2514']
6	auch	auch	NN	O	auch	nn	7	72	['P4,9 2552 192 2619']
7	formlos	formlos	NNS	O	formlo	dobj	3	72	['P4,245 2552 531 2619']
8	per	per	IN	O	per	_	0	72	['P4,585 2569 708 2637']
9	E	E	NN	O	e	prep_per	7	72	['P4,763 2552 1024 2630']
10	.	-	.	O	.	_	0	72	['P4,763 2552 1024 2630']

1	?	M	NN	O	?	_	0	73	['P4,763 2552 1024 2630']
2	.	a	.	O	.	_	0	73	['P4,763 2552 1024 2630']

1	Mai	il,	NNP	PERSON	Mai	nn	2	74	['P4,763 2552 1024 2630']
2	|		NNP	O	|	_	0	74	['P4,763 2552 1024 2630']
3	,		,	O	,	_	0	74	['P4,763 2552 1024 2630']
4	Fax	Fax	NNP	O	Fax	appos	2	74	['P4,1084 2552 1238 2630']
5	,	,	,	O	,	_	0	74	['P4,1084 2552 1238 2630']
6	Post	Post	NNP	ORGANIZATION	Post	nn	9	74	['P4,1299 2552 1462 2619']
7	oder	oder	NN	O	oder	nn	9	74	['P4,1514 2552 1688 2619']
8	telefonisch	telefonisch	NN	O	telefonisch	nn	9	74	['P4,1735 2552 2149 2619']
9	Ubermitteln	ubermitteln	NNP	O	Ubermitteln	appos	4	74	['P4,11 2658 463 2726']
10	.	.	.	O	.	_	0	74	['P4,11 2658 463 2726']

1	Abwicklung	Abwicklung	NNP	O	Abwicklung	nn	5	75	['P4,7 2870 495 2955']
2	So	So	RB	O	so	advmod	5	75	['P4,10 2974 110 3042']
3	bald	bald	JJ	O	bald	amod	5	75	['P4,143 2975 300 3042']
4	wie	wie	NN	O	wie	nn	5	75	['P4,330 2975 459 3042']
5	m?glich	moglich	NN	O	m?glich	_	0	75	['P4,492 2975 809 3060']
6	,	,	,	O	,	_	0	75	['P4,492 2975 809 3060']
7	aber	aber	NN	O	aber	nn	8	75	['P4,844 2975 1017 3042']
8	abh?ingig	abhangig	NN	O	abh?ingig	appos	5	75	['P4,1045 2975 1400 3060']
9	von	von	NN	O	von	prep	8	75	['P4,1430 2992 1564 3042']
10	unseren	unseren	JJ	O	unseren	amod	15	75	['P4,1600 2992 1908 3042']
11	Burczeiten	Buro-zeiten	NN	O	burczeiten	nn	15	75	['P4,1945 2975 2151 3042', 'P4,8 3080 235 3147']
12	und	und	NN	O	und	nn	15	75	['P4,284 3080 421 3147']
13	der	der	FW	O	der	nn	15	75	['P4,466 3080 591 3147']
14	gewijnschten	gewCjnschten	FW	O	gewijnschten	nn	15	75	['P4,632 3080 1144 3165']
15	Bestellung	Bestellung	NNP	O	Bestellung	dep	9	75	['P4,1194 3080 1619 3165']
16	,	,	,	O	,	_	0	75	['P4,1194 3080 1619 3165']
17	schicken	schicken	NN	O	schicken	nn	18	75	['P4,1666 3080 1999 3147']
18	wir	wir	NN	O	wir	appos	8	75	['P4,2042 3080 2154 3145']
19	Ihnen	Ihnen	NNP	O	Ihnen	nsubj	20	75	['P4,14 3185 221 3252']
20	die	die	VB	O	die	rcmod	18	75	['P4,256 3185 369 3252']
21	PDF-Datei	PDF-Datei	JJ	O	pdf-datei	amod	22	75	['P4,407 3185 964 3269']
22	(	(	NN	O	(	nsubj	28	75	['P4,407 3185 964 3269']
23	en	en	IN	O	en	_	0	75	['P4,407 3185 964 3269']
24	)	)	CD	NUMBER	)	num	26	75	['P4,407 3185 964 3269']
25	zusammen	zusammen	NN	O	zusamman	nn	26	75	['P4,999 3202 1424 3252']
26	mit	mit	NN	O	mit	prep_en	22	75	['P4,1462 3185 1573 3252']
27	Ihrem	ihrem	NNP	O	Ihrem	nn	28	75	['P4,1610 3185 1822 3252']
28	pers6n	person	NN	O	pers6n	xcomp	20	75	['P4,1859 3186 2151 3270']
29	?	-	CD	NUMBER	?	num	32	75	['P4,1859 3186 2151 3270']
30	Iichen	lichen	NNP	O	Iichen	nn	32	75	['P4,11 3290 231 3357']
31	Zertifikat	Zertifikat	NNP	O	Zertifikat	nn	32	75	['P4,281 3290 621 3357']
32	und	und	NN	O	und	dep	28	75	['P4,670 3290 807 3357']
33	dem	dern	DT	O	dem	det	35	75	['P4,856 3290 1021 3357']
34	zugeh?rigem	zugehorigem	NN	O	zugeh?rigem	nn	35	75	['P4,1071 3290 1576 3375']
35	Passwort	Passwort	NN	O	passwort	dep	28	75	['P4,1632 3290 1983 3357']
36	per	per	IN	O	per	_	0	75	['P4,2032 3307 2154 3375']
37	E-Mail	E-Mail	NN	O	e-mail	prep_per	35	75	['P4,13 3395 270 3462']
38	.	.	.	O	.	_	0	75	['P4,13 3395 270 3462']

1	Gr?i	Gro	NNP	PERSON	Gr?i	nn	3	76	['P4,292 3394 431 3462']
2	Bere	8ere	NNP	PERSON	Bere	nn	3	76	['P4,445 3395 611 3462']
3	Dateien	Dateien	NNP	PERSON	Dateien	nsubj	8	76	['P4,638 3395 926 3462']
4	bieten	bieten	NN	O	bieten	nn	7	76	['P4,952 3395 1180 3462']
5	wir	wir	NN	O	wir	nn	7	76	['P4,1202 3395 1313 3460']
6	Ihnen	Ihnen	NN	O	ihnen	nn	7	76	['P4,1338 3395 1543 3462']
7	gegebenenfalls	gegebenenfalls	NNS	O	gegebenenfall	dep	3	76	['P4,1567 3395 2152 3480']
8	zum	zum	VBP	O	zum	_	0	76	['P4,8 3518 167 3569']
9	Herunterladen	Herunterladen	NNP	O	Herunterladen	nsubj	10	76	['P4,207 3501 758 3569']
10	an	an	DT	O	a	xcomp	8	76	['P4,794 3518 907 3569']
11	.	.	.	O	.	_	0	76	['P4,794 3518 907 3569']

1	Der	Der	NN	O	der	nn	3	77	['P4,13 3606 147 3673']
2	f?llige	fallige	NN	O	f?llige	nn	3	77	['P4,176 3606 401 3691']
3	Betrag	Betrag	NNP	O	Betrag	nsubj	4	77	['P4,438 3606 685 3691']
4	wird	wird	VBD	O	wird	_	0	77	['P4,719 3606 875 3673']
5	von	von	NNP	O	von	nn	7	77	['P4,908 3623 1042 3673']
6	Ihrer	Ihrer	NNP	O	Ihrer	nn	7	77	['P4,1084 3606 1256 3673']
7	Kreditkarte	Kreditkarte	NNP	O	Kreditkarte	dobj	4	77	['P4,1291 3606 1713 3673']
8	abgebucht	abgebucht	NN	O	abgebucht	nn	11	77	['P4,1746 3606 2153 3691']
9	und	und	NN	O	und	nn	11	77	['P4,11 3711 148 3778']
10	Sie	Sie	NN	O	sie	nn	11	77	['P4,184 3710 305 3778']
11	erhalten	erhalten	NN	O	erhalten	dep	7	77	['P4,339 3711 649 3778']
12	die	die	VB	O	die	dep	11	77	['P4,685 3711 798 3778']
13	Rechnung	Rechnung	JJ	O	rechnung	amod	14	77	['P4,836 3711 1225 3796']
14	ebenfalls	ebenfalls	NNS	O	ebenfall	dobj	12	77	['P4,1261 3711 1606 3778']
15	per	per	IN	O	per	_	0	77	['P4,1641 3728 1764 3796']
16	E	E	NN	O	e	prep_per	14	77	['P4,1799 3711 2060 3778']
17	.	-	.	O	.	_	0	77	['P4,1799 3711 2060 3778']

1	?	M	NN	O	?	_	0	78	['P4,1799 3711 2060 3778']
2	.	a	.	O	.	_	0	78	['P4,1799 3711 2060 3778']

1	Mai	il.	NNP	PERSON	Mai	nn	2	79	['P4,1799 3711 2060 3778']
2	|		NNP	O	|	_	0	79	['P4,1799 3711 2060 3778']
3	.		.	O	.	_	0	79	['P4,1799 3711 2060 3778']

1	Um	Um	NNP	O	Um	nsubj	2	80	['P5,13 17 138 84']
2	die	die	VB	O	die	_	0	80	['P5,165 17 278 84']
3	verschl?sselten	verschlusselten	NN	O	verschl?sselten	nn	4	80	['P5,302 17 904 84']
4	PDF	PDF	NN	O	pdf	dobj	2	80	['P5,937 17 1436 84']
5	.	-	.	O	.	_	0	80	['P5,937 17 1436 84']

1	?	D	NN	O	?	_	0	81	['P5,937 17 1436 84']
2	.	a	.	O	.	_	0	81	['P5,937 17 1436 84']

1	Dateien	teien	JJ	PERSON	dateien	amod	4	82	['P5,937 17 1436 84']
2	?ffnen	offnen	NN	O	?ffnen	nn	4	82	['P5,1465 17 1702 84']
3	zu	zu	NN	O	zu	nn	4	82	['P5,1730 35 1815 84']
4	k?nnen	konnen	NN	O	k?nnen	nsubj	23	82	['P5,1847 17 2148 95']
5	,	,	,	O	,	_	0	82	['P5,1847 17 2148 95']
6	muss	muss	NN	O	muss	dep	17	82	['P5,11 138 213 188']
7	bei	bei	FW	O	bei	nn	6	82	['P5,246 121 354 188']
8	der	der	FW	O	der	nn	6	82	['P5,387 121 512 188']
9	ersten	ersten	FW	O	ersten	nn	6	82	['P5,541 126 779 188']
10	Bestellung	Bestellung	FW	O	bestellung	nn	6	82	['P5,816 121 1218 206']
11	das	das	FW	O	das	dep	6	82	['P5,1251 121 1388 188']
12	passwortgesch1	passwortgeschu	NN	O	passwortgesch1	dep	6	82	['P5,1421 121 2151 206']
13	'	t	''	O	'	_	0	82	['P5,1421 121 2151 206']
14	Jtz	z-	NNP	O	Jtz	dep	17	82	['P5,1421 121 2151 206']
15	?		CD	NUMBER	?	num	17	82	['P5,1421 121 2151 206']
16	te	te	NN	O	te	nn	17	82	['P5,6 231 76 293']
17	pers?nliches	personliches	NNS	O	pers?nliches	dep	4	82	['P5,133 226 623 311']
18	Zertifikat	Zertifikat	NN	O	zertifikat	nn	20	82	['P5,678 226 1018 293']
19	installiert	installiert	NN	O	installiert	nn	20	82	['P5,1074 226 1421 293']
20	werden	werden	NN	O	werden	dep	17	82	['P5,1472 226 1779 304']
21	,	,	,	O	,	_	0	82	['P5,1472 226 1779 304']
22	welches	welches	NNS	O	welch	appos	20	82	['P5,1836 226 2152 293']
23	ansch	ansch	VBP	O	ansch	_	0	82	['P5,9 332 521 400']
24	|	l	JJ	O	|	amod	26	82	['P5,9 332 521 400']
25	ieBend	ieBend	NN	O	iebend	nn	26	82	['P5,9 332 521 400']
26	auf	auf	NN	O	auf	nsubj	28	82	['P5,546 332 663 400']
27	dem	dern	DT	O	dem	det	28	82	['P5,683 332 846 400']
28	Rechnerverbleibt	Rechnerverbleibt	NNP	O	Rechnerverbleibt	xcomp	23	82	['P5,876 332 1559 400']
29	.	.	.	O	.	_	0	82	['P5,876 332 1559 400']

1	Alle	Alle	NNP	PERSON	Alle	_	0	83	['P5,1579 332 1720 400']
2	mit	mit	JJ	O	mit	amod	15	83	['P5,1745 332 1855 399']
3	diesem	diesem	NN	O	diesem	nn	15	83	['P5,1875 332 2149 400']
4	Zertifikat	Zertifikat	NN	O	zertifikat	nn	15	83	['P5,7 438 347 506']
5	verschl?sselten	verschlusselten	NN	O	verschl?sselten	nn	15	83	['P5,369 438 971 506']
6	Dateien	Dateien	NN	O	dateien	nn	15	83	['P5,1003 438 1295 506']
7	k?nnen	konnen	NN	O	k?nnen	nn	15	83	['P5,1325 438 1603 506']
8	ansch	ansch	NN	O	ansch	nn	15	83	['P5,1632 438 2150 506']
9	|	l	NN	O	|	nn	15	83	['P5,1632 438 2150 506']
10	ieBend	ieBend	NN	O	iebend	nn	15	83	['P5,1632 438 2150 506']
11	auf	auf	NN	O	auf	nn	15	83	['P5,9 543 127 610']
12	diesem	diesem	NN	O	diesem	nn	15	83	['P5,158 543 435 610']
13	Rechner	Rechner	NN	PERSON	rechner	nn	15	83	['P5,476 543 802 610']
14	geiiffnet	geoffnet	NN	O	geiiffnet	nn	15	83	['P5,832 543 1149 628']
15	werden	werden	NN	O	werden	dep	1	83	['P5,1177 543 1484 610']
16	.	.	.	O	.	_	0	83	['P5,1177 543 1484 610']
