X              Records             Reeorrfs ['P1,139 228 241 253']
X                   of                   af ['P1,256 228 283 261']
                   the                  the ['P1,294 228 332 253']
               Western              Western ['P1,348 229 456 253']
X            Austmlinn           Ansfralran ['P1,471 229 615 254']
X               Museum            lvfnseniu ['P1,631 230 748 255']
                    19                   19 ['P1,769 233 807 255']
                     :                    : ['P1,769 233 807 255']
               121-129              121-129 ['P1,824 231 938 255']
                     (                    ( ['P1,954 231 1049 260']
                  1998                 1998 ['P1,954 231 1049 260']
                     )                    ) ['P1,954 231 1049 260']
                     .                    . ['P1,954 231 1049 260']
                     A                    A ['P1,357 357 395 394']
X                  new                 neer ['P1,410 368 510 395']
              Jurassic             Jurassic ['P1,523 358 710 405']
              theropod             theropod ['P1,726 357 939 408']
              dinosaur             dinosaur ['P1,957 357 1168 396']
                  from                 from ['P1,1183 357 1294 396']
X               Westem              Western ['P1,1310 359 1499 396']
             Australia            Australia ['P1,1516 359 1735 397']
                  John                 John ['P1,726 525 807 561']
                    A.                   A. ['P1,822 527 856 553']
                  Long                 Long ['P1,871 525 971 563']
X                    ?                    ' ['P1,871 525 971 563']
                   and                  and ['P1,987 526 1048 553']
                 Ralph                Ralph ['P1,1062 526 1163 563']
                    E.                   E. ['P1,1177 527 1205 553']
                Molnar               Molnar ['P1,1220 526 1344 553']
X                    1                    ' ['P1,1357 526 1366 541']
X                    ?                    ' ['P1,393 580 396 593']
               Western              Western ['P1,413 581 535 606']
            Australian           Australian ['P1,550 581 706 607']
                Museum               Museum ['P1,720 582 857 611']
                     ,                    , ['P1,720 582 857 611']
               Francis              Francis ['P1,871 582 976 607']
                Street               Street ['P1,989 582 1081 612']
                     ,                    , ['P1,989 582 1081 612']
                 Perth                Perth ['P1,1096 582 1181 612']
                     ,                    , ['P1,1096 582 1181 612']
               Western              Western ['P1,1195 583 1315 608']
             Australia            Australia ['P1,1327 583 1462 609']
                  6000                 6000 ['P1,1476 584 1550 613']
                     ,                    , ['P1,1476 584 1550 613']
             Australia            Australia ['P1,1564 584 1700 609']
X                    1                    ' ['P1,430 622 437 636']
            Queensland           Queensland ['P1,446 623 624 653']
                Museum               Museum ['P1,639 624 778 653']
                     ,                    , ['P1,639 624 778 653']
                    PO                   PO ['P1,792 624 836 650']
                   Box                  Box ['P1,850 625 903 649']
                  3300                 3300 ['P1,917 625 990 653']
                     ,                    , ['P1,917 625 990 653']
                 South                South ['P1,1002 624 1088 650']
              Brisbane             Brisbane ['P1,1102 625 1236 654']
                     ,                    , ['P1,1102 625 1236 654']
            Queensland           Queensland ['P1,1249 625 1425 655']
                  4101                 4101 ['P1,1438 626 1512 655']
                     ,                    , ['P1,1438 626 1512 655']
             Australia            Australia ['P1,1526 626 1662 651']
              Abstract             Abstract ['P1,464 811 592 837']
X                    ?                  ??? ['P1,605 826 621 828']
                     A                    A ['P1,633 812 657 836']
                Middle               Middle ['P1,672 812 778 837']
              Jurassic             Jurassic ['P1,791 813 905 842']
X                    (                    { ['P1,919 812 1063 846']
              Bajocian             Bajocian ['P1,919 812 1063 846']
X                    )                    } ['P1,919 812 1063 846']
              theropod             theropod ['P1,1077 812 1210 847']
              dinosaur             dinosaur ['P1,1225 812 1363 841']
                     ,                    , ['P1,1225 812 1363 841']
              Ozraptor             Ozraptor ['P1,1380 813 1504 847']
X             subotaii             s?botaii ['P1,1516 813 1631 842']
                     ,                    , ['P1,1516 813 1631 842']
                  gen.                 gen. ['P1,463 857 524 882']
                    et                   et ['P1,547 852 573 874']
                    sp                   sp ['P1,594 857 635 884']
                     .                    . ['P1,594 857 635 884']
                  nov.                 nov. ['P1,657 858 731 878']
                     ,                    , ['P1,657 858 731 878']
                    is                   is ['P1,753 851 775 875']
             described            described ['P1,796 850 943 875']
                  from                 from ['P1,966 850 1038 875']
                   the                  the ['P1,1059 850 1105 875']
              Colalura             Colalura ['P1,1125 850 1256 875']
             Sandstone            Sandstone ['P1,1277 850 1435 876']
                    of                   of ['P1,1454 851 1484 876']
               Western              Western ['P1,1505 851 1631 876']
             Australia            Australia ['P1,464 887 609 917']
                     ,                    , ['P1,464 887 609 917']
                 based                based ['P1,621 887 705 913']
                    on                   on ['P1,718 896 755 913']
                   the                  the ['P1,768 887 813 913']
                distal               distal ['P1,825 887 905 913']
                   end                  end ['P1,918 888 970 913']
                    of                   of ['P1,984 888 1014 913']
                     a                    a ['P1,1025 896 1039 913']
                  left                 left ['P1,1053 888 1098 913']
                 tibia                tibia ['P1,1111 888 1182 913']
                     .                    . ['P1,1111 888 1182 913']
                   The                  The ['P1,1195 888 1249 913']
            astragalar           astragalar ['P1,1262 888 1406 923']
                 facet                facet ['P1,1420 888 1487 914']
             indicates            indicates ['P1,1499 889 1632 915']
                  that                 that ['P1,463 924 520 950']
                   the                  the ['P1,535 925 580 950']
                dorsal               dorsal ['P1,594 925 685 951']
               process              process ['P1,700 934 810 960']
                    of                   of ['P1,824 926 853 951']
                   the                  the ['P1,866 926 912 951']
            astragalus           astragalus ['P1,926 926 1076 961']
                   was                  was ['P1,1090 934 1148 952']
                  high                 high ['P1,1163 926 1227 961']
                   and                  and ['P1,1242 926 1295 952']
            distinctly           distinctly ['P1,1310 926 1447 961']
           rectangular          rectangular ['P1,1461 927 1632 962']
                    in                   in ['P1,464 964 491 987']
               outline              outline ['P1,508 963 621 993']
                     ,                    , ['P1,508 963 621 993']
                  with                 with ['P1,638 963 705 989']
                    an                   an ['P1,724 972 757 989']
              anterior             anterior ['P1,775 965 892 989']
               surface              surface ['P1,910 964 1015 990']
                  that                 that ['P1,1032 964 1089 989']
                    is                   is ['P1,1107 966 1129 990']
                almost               almost ['P1,1146 964 1244 990']
              straight             straight ['P1,1261 965 1373 999']
                 along                along ['P1,1391 965 1471 1000']
                   its                  its ['P1,1489 966 1522 991']
                dorsal               dorsal ['P1,1540 965 1631 991']
                margin               margin ['P1,463 1002 577 1035']
                     .                    . ['P1,463 1002 577 1035']
                    It                   It ['P1,593 1001 612 1026']
               differs              differs ['P1,626 1001 721 1027']
                  from                 from ['P1,736 1001 806 1027']
                   all                  all ['P1,820 1002 854 1027']
                 other                other ['P1,867 1002 945 1027']
             theropods            theropods ['P1,959 1002 1109 1037']
                    in                   in ['P1,1123 1004 1150 1027']
                 which                which ['P1,1164 1002 1253 1027']
                   the                  the ['P1,1266 1002 1310 1028']
                 tibia                tibia ['P1,1324 1002 1386 1028']
                    or                   or ['P1,1401 1011 1432 1028']
            astragalus           astragalus ['P1,1444 1003 1595 1037']
                    is                   is ['P1,1610 1005 1632 1029']
                 known                known ['P1,464 1039 567 1064']
                    as                   as ['P1,581 1048 611 1064']
                 these                these ['P1,625 1039 700 1065']
                  have                 have ['P1,714 1040 784 1065']
                either               either ['P1,798 1040 883 1065']
                weakly               weakly ['P1,896 1040 1003 1074']
             developed            developed ['P1,1018 1040 1180 1075']
                     ,                    , ['P1,1018 1040 1180 1075']
                   low                  low ['P1,1195 1041 1248 1066']
                dorsal               dorsal ['P1,1263 1041 1352 1066']
             processes            processes ['P1,1367 1049 1507 1075']
                    or                   or ['P1,1521 1050 1552 1067']
                  high                 high ['P1,1565 1041 1632 1076']
     triangular-shaped    triangular-shaped ['P1,463 1078 730 1112']
             processes            processes ['P1,751 1087 899 1112']
X                    .                    , ['P1,751 1087 899 1112']
                   The                  The ['P1,920 1078 974 1103']
              specimen             specimen ['P1,992 1079 1132 1112']
                    is                   is ['P1,1152 1080 1173 1103']
           significant          significant ['P1,1192 1078 1345 1112']
                    in                   in ['P1,1363 1080 1390 1104']
                 being                being ['P1,1409 1079 1490 1113']
                   the                  the ['P1,1510 1079 1555 1104']
                 first                first ['P1,1574 1079 1632 1104']
              Jurassic             Jurassic ['P1,462 1115 581 1145']
              theropod             theropod ['P1,601 1115 737 1150']
                  bone                 bone ['P1,757 1116 831 1141']
                  from                 from ['P1,851 1116 923 1141']
             Australia            Australia ['P1,942 1116 1090 1145']
                     ,                    , ['P1,942 1116 1090 1145']
                   and                  and ['P1,1110 1116 1165 1141']
                   the                  the ['P1,1185 1116 1231 1141']
                 first                first ['P1,1251 1116 1308 1142']
X               Westem              Western ['P1,1328 1117 1452 1142']
            Australian           Australian ['P1,1471 1117 1632 1142']
              dinosaur             dinosaur ['P1,464 1153 597 1178']
                    to                   to ['P1,609 1157 637 1178']
                    be                   be ['P1,648 1153 682 1179']
              formally             formally ['P1,695 1154 821 1188']
                 named                named ['P1,835 1154 944 1183']
                     ,                    , ['P1,835 1154 944 1183']
                 apart                apart ['P1,957 1157 1034 1189']
                  from                 from ['P1,1047 1154 1117 1180']
                    an                   an ['P1,1130 1162 1164 1179']
            ichnotaxon           ichnotaxon ['P1,1177 1154 1347 1180']
                     .                    . ['P1,1177 1154 1347 1180']
          INTRODUCTION         INTRODUCTION ['P1,416 1299 735 1327']
            Australian           Australian ['P1,175 1354 357 1381']
             dinosaurs            dinosaurs ['P1,381 1354 550 1382']
                   are                  are ['P1,574 1364 624 1383']
                 known                known ['P1,646 1355 764 1383']
                mostly               mostly ['P1,786 1356 902 1393']
                  from                 from ['P1,925 1356 1005 1384']
                 scant                scant ['P1,145 1403 234 1427']
                   and                  and ['P1,259 1400 321 1427']
                rarely               rarely ['P1,347 1400 451 1436']
           articulated          articulated ['P1,476 1400 668 1428']
               remains              remains ['P1,693 1402 833 1429']
                    of                   of ['P1,857 1401 891 1428']
                 Early                Early ['P1,915 1401 1006 1438']
            Cretaceous           Cretaceous ['P1,144 1444 336 1472']
                   age                  age ['P1,360 1453 417 1482']
                    in                   in ['P1,441 1446 473 1472']
              Victoria             Victoria ['P1,495 1446 643 1477']
                     ,                    , ['P1,495 1446 643 1477']
                   New                  New ['P1,666 1446 747 1473']
                 South                South ['P1,770 1446 869 1474']
                 Wales                Wales ['P1,892 1446 1005 1478']
                     ,                    , ['P1,892 1446 1005 1478']
                 South                South ['P1,144 1490 242 1517']
             Australia            Australia ['P1,265 1490 424 1518']
                   and                  and ['P1,447 1490 509 1518']
            Queensland           Queensland ['P1,532 1490 737 1524']
X                    (                    { ['P1,762 1492 899 1527']
                Molnar               Molnar ['P1,762 1492 899 1527']
                  1991                 1991 ['P1,922 1493 1006 1524']
                     ;                    ; ['P1,922 1493 1006 1524']
                  Long                 Long ['P1,145 1535 229 1572']
                  1993                 1993 ['P1,252 1536 331 1567']
                     ,                    , ['P1,252 1536 331 1567']
                  1998                 1998 ['P1,354 1536 446 1569']
X                    )                    } ['P1,354 1536 446 1569']
                     .                    . ['P1,354 1536 446 1569']
                   The                  The ['P1,469 1535 529 1563']
                  only                 only ['P1,550 1536 622 1573']
              Jurassic             Jurassic ['P1,641 1537 769 1570']
             dinosaurs            dinosaurs ['P1,790 1537 952 1565']
                    so                   so ['P1,972 1546 1007 1565']
                   far                  far ['P1,145 1579 192 1607']
             described            described ['P1,218 1580 392 1608']
                   are                  are ['P1,418 1590 472 1608']
                   the                  the ['P1,498 1581 551 1608']
               partial              partial ['P1,577 1582 695 1618']
              skeleton             skeleton ['P1,721 1582 870 1609']
                    of                   of ['P1,895 1582 929 1609']
                   the                  the ['P1,953 1583 1006 1610']
              sauropod             sauropod ['P1,146 1625 299 1663']
X         Rhoetosaurus       Rhoetosrznrrrs ['P1,332 1625 547 1654']
               brownei              brownei ['P1,570 1626 696 1654']
                     (                    ( ['P1,719 1627 895 1665']
               Longman              Longman ['P1,719 1627 895 1665']
                  1927                 1927 ['P1,920 1628 1005 1662']
                     )                    ) ['P1,920 1628 1005 1662']
                  from                 from ['P1,146 1670 228 1697']
              southern             southern ['P1,253 1671 406 1698']
            Queensland           Queensland ['P1,430 1671 652 1705']
                     ,                    , ['P1,430 1671 652 1705']
                   and                  and ['P1,676 1672 740 1699']
                     a                    a ['P1,763 1681 779 1699']
                report               report ['P1,803 1676 911 1710']
                    of                   of ['P1,935 1672 967 1700']
                     a                    a ['P1,990 1681 1006 1700']
              probable             probable ['P1,145 1715 290 1753']
              sauropod             sauropod ['P1,306 1716 463 1754']
                caudal               caudal ['P1,479 1717 588 1744']
              vertebra             vertebra ['P1,604 1717 739 1745']
                    by                   by ['P1,753 1717 794 1755']
                  Long                 Long ['P1,811 1718 894 1755']
                     (                    ( ['P1,911 1719 1005 1753']
                  1992                 1992 ['P1,911 1719 1005 1753']
                     )                    ) ['P1,911 1719 1005 1753']
                  from                 from ['P1,146 1760 224 1788']
                  near                 near ['P1,240 1769 313 1788']
             Geraldton            Geraldton ['P1,328 1761 504 1794']
                     ,                    , ['P1,328 1761 504 1794']
               Western              Western ['P1,520 1762 658 1789']
             Australia            Australia ['P1,674 1762 834 1790']
                     .                    . ['P1,674 1762 834 1790']
                   The                  The ['P1,851 1763 912 1790']
                  bone                 bone ['P1,927 1763 1006 1791']
             described            described ['P1,146 1805 304 1834']
                herein               herein ['P1,323 1806 426 1834']
                 comes                comes ['P1,445 1816 547 1834']
                  from                 from ['P1,567 1807 644 1834']
                   the                  the ['P1,665 1807 713 1834']
                  same                 same ['P1,732 1817 815 1835']
                  site                 site ['P1,834 1809 887 1835']
                    as                   as ['P1,907 1817 939 1835']
                   the                  the ['P1,958 1809 1006 1835']
                latter               latter ['P1,146 1850 239 1882']
                     ,                    , ['P1,146 1850 239 1882']
                   the                  the ['P1,257 1851 306 1878']
                Bringo               Bringo ['P1,323 1852 432 1889']
               railway              railway ['P1,448 1851 572 1889']
               cutting              cutting ['P1,587 1853 702 1890']
                 about                about ['P1,718 1852 810 1880']
                    20                   20 ['P1,827 1854 862 1880']
                    km                   km ['P1,878 1853 929 1881']
                  east                 east ['P1,944 1858 1007 1881']
                    of                   of ['P1,146 1896 178 1923']
             Geraldton            Geraldton ['P1,197 1897 374 1929']
                     ,                    , ['P1,197 1897 374 1929']
                 which                which ['P1,397 1897 497 1924']
               exposes              exposes ['P1,519 1906 647 1934']
                   the                  the ['P1,669 1897 719 1925']
                Middle               Middle ['P1,740 1898 859 1925']
              Jurassic             Jurassic ['P1,879 1899 1006 1932']
              Colalura             Colalura ['P1,146 1941 294 1969']
             Sandstone            Sandstone ['P1,317 1942 503 1970']
                     .                    . ['P1,317 1942 503 1970']
                   The                  The ['P1,527 1942 590 1970']
              Colalura             Colalura ['P1,612 1943 759 1971']
             Sandstone            Sandstone ['P1,783 1944 959 1971']
                    is                   is ['P1,982 1946 1007 1971']
                 dated                dated ['P1,146 1986 240 2014']
                    by                   by ['P1,263 1987 302 2024']
                   its                  its ['P1,326 1988 363 2014']
         stratigraphic        stratigraphic ['P1,386 1987 602 2025']
              position             position ['P1,624 1989 769 2026']
                     .                    . ['P1,624 1989 769 2026']
           Immediately          Immediately ['P1,793 1989 1006 2026']
             overlying            overlying ['P1,147 2032 304 2069']
                    it                   it ['P1,326 2034 346 2059']
                    is                   is ['P1,366 2034 390 2059']
                   the                  the ['P1,411 2033 460 2060']
                Bringo               Bringo ['P1,481 2034 591 2070']
                 Shale                Shale ['P1,610 2034 697 2060']
                     (                    ( ['P1,718 2034 970 2071']
         approximately        approximately ['P1,718 2034 970 2071']
                     2                    2 ['P1,990 2035 1007 2061']
                metres               metres ['P1,146 2082 268 2105']
                 thick                thick ['P1,298 2078 401 2112']
                     )                    ) ['P1,298 2078 401 2112']
                   and                  and ['P1,431 2078 495 2106']
                  then                 then ['P1,527 2078 605 2106']
                   the                  the ['P1,634 2079 688 2106']
         Newmarracarra        Newmarracarra ['P1,716 2080 1007 2107']
             Limestone            Limestone ['P1,147 2123 337 2149']
                 which                which ['P1,363 2123 473 2150']
              contains             contains ['P1,499 2125 652 2151']
                     a                    a ['P1,678 2133 694 2151']
               diverse              diverse ['P1,721 2124 855 2151']
                marine               marine ['P1,881 2126 1007 2152']
          invertebrate         invertebrate ['P1,147 2168 355 2196']
                 fauna                fauna ['P1,378 2168 472 2196']
             including            including ['P1,497 2169 659 2206']
              abundant             abundant ['P1,682 2169 845 2197']
              bivalves             bivalves ['P1,866 2170 1007 2197']
                   and                  and ['P1,147 2213 211 2240']
             ammonites            ammonites ['P1,239 2214 450 2241']
                     .                    . ['P1,239 2214 450 2241']
                    It                   It ['P1,478 2214 502 2241']
                   has                  has ['P1,528 2214 587 2241']
                  been                 been ['P1,613 2214 695 2241']
              referred             referred ['P1,722 2214 868 2242']
                    to                   to ['P1,896 2219 928 2242']
                   the                  the ['P1,954 2215 1007 2242']
X             Sowerbyi             Snwerbyi ['P1,147 2258 308 2295']
                   and                  and ['P1,332 2259 394 2285']
               perhaps              perhaps ['P1,417 2259 555 2296']
                Sauzei               Sauzei ['P1,578 2260 689 2286']
                   and                  and ['P1,713 2260 775 2286']
X     Hurnphriesianium     Humphries-ianium ['P1,799 2260 1007 2298', 'P1,148 2305 263 2331']
                 Zones                Zones ['P1,277 2305 376 2332']
                    of                   of ['P1,390 2304 421 2332']
                   the                  the ['P1,435 2304 483 2332']
              European             European ['P1,499 2305 657 2343']
                Middle               Middle ['P1,671 2305 789 2333']
              Bajocian             Bajocian ['P1,803 2306 947 2343']
                     .                    . ['P1,803 2306 947 2343']
                    In                   In ['P1,181 2350 212 2376']
              addition             addition ['P1,238 2349 387 2377']
                    to                   to ['P1,413 2354 445 2378']
                   the                  the ['P1,471 2350 522 2378']
                   two                  two ['P1,548 2355 612 2378']
              dinosaur             dinosaur ['P1,637 2351 794 2379']
                 bones                bones ['P1,818 2351 929 2383']
                     ,                    , ['P1,818 2351 929 2383']
                   the                  the ['P1,956 2352 1007 2380']
              Colalura             Colalura ['P1,147 2395 288 2423']
             Sandstone            Sandstone ['P1,306 2396 475 2423']
                   has                  has ['P1,492 2396 546 2423']
              abundant             abundant ['P1,564 2397 720 2424']
            fossilised           fossilised ['P1,738 2397 888 2425']
                  wood                 wood ['P1,907 2398 1006 2430']
                     ,                    , ['P1,907 2398 1006 2430']
              bivalves             bivalves ['P1,147 2440 298 2472']
                     ,                    , ['P1,147 2440 298 2472']
                   and                  and ['P1,322 2441 382 2469']
                  rare                 rare ['P1,407 2450 473 2469']
             reptilian            reptilian ['P1,497 2442 640 2480']
                 bones                bones ['P1,662 2443 760 2470']
             including            including ['P1,785 2443 946 2481']
                    an                   an ['P1,970 2452 1007 2471']
              isolated             isolated ['P1,149 2486 287 2514']
            plesiosaur           plesiosaur ['P1,312 2486 497 2524']
              vertebra             vertebra ['P1,522 2487 669 2515']
                     [                    [ ['P1,695 2487 810 2521']
                   WAM                  WAM ['P1,695 2487 810 2521']
X             8610.707             86.10.70 ['P1,835 2489 1007 2520']
X                    ,                   7, ['P1,835 2489 1007 2520']
               figured              figured ['P1,149 2532 267 2569']
                    by                   by ['P1,288 2533 327 2570']
X                 Long                I.ong ['P1,348 2533 431 2570']
                     (                    ( ['P1,451 2533 544 2567']
                  1993                 1993 ['P1,451 2533 544 2567']
                     ,                    , ['P1,451 2533 544 2567']
                    p.                   p. ['P1,566 2542 593 2570']
                    53                   53 ['P1,615 2534 671 2568']
                     )                    ) ['P1,615 2534 671 2568']
                     ;                    ; ['P1,615 2534 671 2568']
                   UWA                  UWA ['P1,691 2534 784 2560']
                 36112                36112 ['P1,804 2535 904 2566']
                     ;                    ; ['P1,804 2535 904 2566']
X                 Long                I.ong ['P1,925 2535 1008 2571']
                   and                  and ['P1,148 2578 209 2605']
           Cruickshank          Cruickshank ['P1,222 2578 433 2606']
                  1998                 1998 ['P1,447 2578 539 2613']
                     ]                    ] ['P1,447 2578 539 2613']
                     ,                    , ['P1,447 2578 539 2613']
                   and                  and ['P1,554 2579 612 2606']
                     a                    a ['P1,627 2588 642 2606']
              possible             possible ['P1,656 2579 789 2617']
                paddle               paddle ['P1,803 2580 916 2618']
                  bone                 bone ['P1,930 2580 1008 2608']
                  from                 from ['P1,150 2623 227 2651']
                     a                    a ['P1,242 2633 258 2651']
            plesiosaur           plesiosaur ['P1,273 2624 441 2661']
                     (                    ( ['P1,456 2625 567 2658']
                   WAM                  WAM ['P1,456 2625 567 2658']
               63.5.13              63.5.13 ['P1,582 2625 711 2659']
                     )                    ) ['P1,582 2625 711 2659']
                     .                    . ['P1,582 2625 711 2659']
                   The                  The ['P1,180 2671 240 2697']
               western              western ['P1,259 2674 386 2698']
                  half                 half ['P1,402 2671 466 2698']
                    of                   of ['P1,482 2671 513 2698']
                   the                  the ['P1,530 2672 578 2698']
            Australian           Australian ['P1,596 2672 768 2699']
             continent            continent ['P1,784 2673 938 2700']
                   has                  has ['P1,955 2672 1008 2700']
                  been                 been ['P1,147 2716 224 2744']
                almost               almost ['P1,247 2717 356 2745']
                devoid               devoid ['P1,378 2717 491 2745']
X                   of                   nf ['P1,513 2717 544 2745']
X             dinosaur            dinos<tur ['P1,566 2718 711 2746']
              skeletal             skeletal ['P1,733 2719 856 2746']
               remains              remains ['P1,878 2721 1008 2747']
                 until                until ['P1,149 2762 225 2790']
X                 Long                 L?ng ['P1,249 2763 333 2800']
                     (                    ( ['P1,356 2764 454 2797']
                  1992                 1992 ['P1,356 2764 454 2797']
                     )                    ) ['P1,356 2764 454 2797']
             described            described ['P1,477 2763 637 2791']
                     a                    a ['P1,660 2773 675 2791']
              possible             possible ['P1,697 2764 833 2801']
              theropod             theropod ['P1,856 2765 1007 2802']
               humerus              humerus ['P1,148 2808 295 2835']
                  from                 from ['P1,313 2808 389 2835']
                   the                  the ['P1,407 2809 456 2835']
X                 Late                I.ate ['P1,473 2810 542 2835']
            Cretaceous           Cretaceous ['P1,558 2809 739 2836']
                     (                    ( ['P1,757 2809 1007 2843']
         Maastrichtian        Maastrichtian ['P1,757 2809 1007 2843']
                     )                    ) ['P1,757 2809 1007 2843']
                 Miria                Miria ['P1,149 2853 236 2879']
X            Formation          I-'ormation ['P1,259 2853 428 2879']
                    of                   of ['P1,450 2853 481 2880']
                   the                  the ['P1,501 2853 551 2880']
             Carnarvon            Carnarvon ['P1,571 2854 747 2880']
                 Basin                Basin ['P1,770 2854 856 2880']
                   and                  and ['P1,877 2854 936 2881']
                   the                  the ['P1,960 2854 1008 2881']
              probable             probable ['P1,148 2897 297 2933']
              sauropod             sauropod ['P1,319 2898 478 2933']
                caudal               caudal ['P1,500 2898 611 2923']
              vertebra             vertebra ['P1,634 2898 772 2924']
                  from                 from ['P1,795 2898 874 2924']
                Bringo               Bringo ['P1,898 2898 1008 2934']
               Cutting              Cutting ['P1,147 2941 281 2977']
                     .                    . ['P1,147 2941 281 2977']
X                 Long                I.ong ['P1,303 2941 385 2977']
                     (                    ( ['P1,404 2942 500 2974']
                  1995                 1995 ['P1,404 2942 500 2974']
                     )                    ) ['P1,404 2942 500 2974']
                  also                 also ['P1,519 2941 583 2968']
                  gave                 gave ['P1,602 2950 677 2978']
                     a                    a ['P1,695 2950 711 2967']
                 brief                brief ['P1,729 2941 806 2968']
           description          description ['P1,823 2942 1008 2978']
                    of                   of ['P1,1094 1300 1125 1328']
                     a                    a ['P1,1137 1309 1153 1328']
X                 Late                 Iate ['P1,1166 1301 1236 1328']
            Cretaceous           Cretaceous ['P1,1247 1301 1428 1328']
              theropod             theropod ['P1,1441 1301 1591 1338']
                 pedal                pedal ['P1,1605 1301 1696 1339']
              phalange             phalange ['P1,1709 1302 1860 1339']
                  from                 from ['P1,1873 1302 1951 1329']
                   the                  the ['P1,1094 1345 1143 1373']
               Molecap              Molecap ['P1,1156 1346 1295 1383']
             Greensand            Greensand ['P1,1308 1346 1485 1374']
                  near                 near ['P1,1498 1355 1572 1374']
                Gingin               Gingin ['P1,1583 1346 1706 1384']
                     ,                    , ['P1,1583 1346 1706 1384']
                   and                  and ['P1,1720 1347 1780 1374']
                  Long                 Long ['P1,1794 1347 1877 1384']
                   and                  and ['P1,1891 1347 1949 1374']
           Cruickshank          Cruickshank ['P1,1093 1391 1314 1418']
                     (                    ( ['P1,1338 1392 1439 1426']
                  1996                 1996 ['P1,1338 1392 1439 1426']
X                    )                    } ['P1,1338 1392 1439 1426']
             described            described ['P1,1463 1391 1632 1419']
                     a                    a ['P1,1656 1401 1672 1419']
              possible             possible ['P1,1696 1392 1838 1429']
                 Early                Early ['P1,1862 1392 1950 1429']
            Cretaceous           Cretaceous ['P1,1093 1436 1285 1464']
              theropod             theropod ['P1,1308 1436 1464 1474']
                caudal               caudal ['P1,1488 1436 1603 1464']
              vertebra             vertebra ['P1,1627 1437 1772 1465']
                  from                 from ['P1,1796 1437 1876 1465']
                   the                  the ['P1,1901 1437 1952 1465']
              Birdrong             Birdrong ['P1,1094 1480 1257 1519']
             Sandstone            Sandstone ['P1,1283 1481 1481 1514']
                     ,                    , ['P1,1283 1481 1481 1514']
               exposed              exposed ['P1,1508 1481 1657 1519']
                  near                 near ['P1,1684 1490 1764 1510']
              Kalbarri             Kalbarri ['P1,1790 1482 1950 1510']
X                    .                    , ['P1,1790 1482 1950 1510']
               However              However ['P1,1095 1527 1261 1559']
                     ,                    , ['P1,1095 1527 1261 1559']
                    an                   an ['P1,1283 1535 1321 1554']
             extensive            extensive ['P1,1344 1528 1504 1555']
            assemblage           assemblage ['P1,1527 1527 1724 1565']
                    of                   of ['P1,1747 1527 1779 1555']
              dinosaur             dinosaur ['P1,1801 1527 1952 1555']
             footprint            footprint ['P1,1095 1572 1249 1609']
                  taxa                 taxa ['P1,1273 1575 1342 1599']
                   are                  are ['P1,1365 1581 1416 1599']
                   now                  now ['P1,1439 1581 1513 1599']
                 known                known ['P1,1538 1572 1657 1600']
                  from                 from ['P1,1680 1573 1762 1600']
                   the                  the ['P1,1786 1573 1838 1600']
                 Early                Early ['P1,1862 1573 1952 1610']
            Cretaceous           Cretaceous ['P1,1094 1617 1292 1645']
                Broome               Broome ['P1,1317 1618 1454 1645']
             Sandstone            Sandstone ['P1,1478 1617 1675 1650']
                     ,                    , ['P1,1478 1617 1675 1650']
             including            including ['P1,1702 1618 1874 1656']
                   the                  the ['P1,1900 1618 1952 1646']
              theropod             theropod ['P1,1095 1662 1248 1700']
            ichnotaxon           ichnotaxon ['P1,1271 1662 1457 1690']
        Megalosauropus       Megalosauropus ['P1,1488 1662 1751 1700']
            broomensis           broomensis ['P1,1775 1662 1952 1691']
               Colbert              Colbert ['P1,1094 1707 1217 1735']
                   and                  and ['P1,1235 1708 1294 1735']
             Merrilees            Merrilees ['P1,1313 1708 1468 1735']
                  1967                 1967 ['P1,1489 1709 1570 1740']
                     ,                    , ['P1,1489 1709 1570 1740']
                    at                   at ['P1,1588 1711 1619 1735']
                 least                least ['P1,1637 1708 1711 1736']
                   two                  two ['P1,1731 1712 1792 1736']
             different            different ['P1,1812 1708 1952 1736']
                 kinds                kinds ['P1,1095 1752 1185 1780']
                    of                   of ['P1,1206 1752 1238 1780']
             sauropods            sauropods ['P1,1257 1752 1427 1790']
                     (                    ( ['P1,1450 1752 1615 1787']
X              Thulbom             Thulborn ['P1,1450 1752 1615 1787']
                    et                   et ['P1,1646 1756 1671 1780']
                   al.                  al. ['P1,1692 1753 1727 1780']
                  1994                 1994 ['P1,1753 1754 1833 1781']
                     :                    : ['P1,1753 1754 1833 1781']
                    92                   92 ['P1,1856 1754 1914 1788']
                     )                    ) ['P1,1856 1754 1914 1788']
                     ,                    , ['P1,1856 1754 1914 1788']
                     a                    a ['P1,1936 1762 1952 1780']
               variety              variety ['P1,1096 1799 1210 1834']
                    of                   of ['P1,1231 1798 1262 1825']
           ornithopods          ornithopods ['P1,1282 1798 1484 1835']
             including            including ['P1,1505 1798 1664 1835']
X           Wintrmopus           Wintonapus ['P1,1698 1799 1884 1835']
                    sp                   sp ['P1,1906 1808 1951 1836']
                     .                    . ['P1,1906 1808 1951 1836']
X                    (                    { ['P1,1096 1843 1191 1880']
                  Long                 Long ['P1,1096 1843 1191 1880']
                  1993                 1993 ['P1,1210 1843 1289 1874']
                     ,                    , ['P1,1210 1843 1289 1874']
                  1998                 1998 ['P1,1308 1843 1399 1877']
                     )                    ) ['P1,1308 1843 1399 1877']
                     ,                    , ['P1,1308 1843 1399 1877']
                   and                  and ['P1,1417 1843 1477 1871']
                     a                    a ['P1,1495 1852 1512 1870']
          thyreophoran         thyreophoran ['P1,1530 1843 1766 1881']
                     ,                    , ['P1,1530 1843 1766 1881']
              possibly             possibly ['P1,1783 1843 1918 1881']
                     a                    a ['P1,1936 1852 1952 1871']
             stegosaur            stegosaur ['P1,1095 1892 1252 1925']
                     (                    ( ['P1,1266 1888 1361 1925']
                  Long                 Long ['P1,1266 1888 1361 1925']
                  1993                 1993 ['P1,1376 1888 1467 1922']
                     )                    ) ['P1,1376 1888 1467 1922']
                     .                    . ['P1,1376 1888 1467 1922']
                  This                 This ['P1,1481 1888 1552 1916']
             footprint            footprint ['P1,1567 1888 1712 1926']
            assemblage           assemblage ['P1,1726 1888 1914 1926']
                    is                   is ['P1,1929 1890 1953 1916']
X            Currently            currently ['P1,1095 1933 1244 1970']
                 under                under ['P1,1265 1933 1362 1961']
                 study                study ['P1,1381 1933 1473 1971']
                    by                   by ['P1,1491 1933 1532 1971']
                    Dr                   Dr ['P1,1553 1934 1594 1961']
                  Tony                 Tony ['P1,1613 1935 1698 1971']
X             Thulborn              Thulbom ['P1,1717 1934 1872 1961']
                   and                  and ['P1,1892 1934 1952 1962']
                    Mr                   Mr ['P1,1095 1979 1146 2006']
                   Tim                  Tim ['P1,1171 1979 1240 2006']
                Hamley               Hamley ['P1,1266 1978 1416 2016']
                     ,                    , ['P1,1266 1978 1416 2016']
            University           University ['P1,1443 1979 1638 2016']
                    of                   of ['P1,1664 1979 1699 2007']
            Queensland           Queensland ['P1,1723 1979 1952 2012']
                     ,                    , ['P1,1723 1979 1952 2012']
               Zoology              Zoology ['P1,1095 2024 1235 2061']
            Department           Department ['P1,1258 2025 1471 2061']
                     ,                    , ['P1,1258 2025 1471 2061']
                  ably                 ably ['P1,1494 2024 1565 2061']
              assisted             assisted ['P1,1588 2025 1721 2052']
                    by                   by ['P1,1744 2025 1784 2061']
                    Mr                   Mr ['P1,1807 2025 1857 2052']
                  Paul                 Paul ['P1,1879 2025 1953 2052']
               Foulkes              Foulkes ['P1,1096 2069 1228 2097']
                    of                   of ['P1,1251 2069 1283 2097']
                Broome               Broome ['P1,1305 2070 1445 2097']
                     .                    . ['P1,1305 2070 1445 2097']
                Figure               Figure ['P1,1469 2070 1580 2107']
                     1                    1 ['P1,1604 2071 1616 2097']
                 shows                shows ['P1,1642 2069 1749 2097']
                   all                  all ['P1,1773 2070 1813 2097']
                 known                known ['P1,1836 2070 1952 2097']
              Mesozoic             Mesozoic ['P1,1097 2115 1249 2141']
              reptiles             reptiles ['P1,1270 2114 1389 2151']
                 sites                sites ['P1,1410 2115 1480 2142']
                    in                   in ['P1,1500 2115 1532 2141']
               Western              Western ['P1,1552 2115 1690 2142']
             Australia            Australia ['P1,1710 2115 1870 2146']
                     ,                    , ['P1,1710 2115 1870 2146']
                   and                  and ['P1,1892 2114 1952 2142']
                 their                their ['P1,1097 2159 1171 2187']
              relative             relative ['P1,1186 2159 1306 2187']
         stratigraphic        stratigraphic ['P1,1321 2159 1528 2197']
             positions            positions ['P1,1544 2161 1700 2197']
                     .                    . ['P1,1544 2161 1700 2197']
                   The                  The ['P1,1127 2215 1189 2243']
              specimen             specimen ['P1,1205 2217 1358 2253']
             described            described ['P1,1375 2215 1532 2243']
                  here                 here ['P1,1549 2215 1620 2243']
                   was                  was ['P1,1638 2225 1701 2243']
                 found                found ['P1,1719 2216 1816 2244']
                    in                   in ['P1,1834 2218 1864 2243']
                  1966                 1966 ['P1,1882 2217 1953 2243']
                    by                   by ['P1,1095 2261 1135 2298']
                  four                 four ['P1,1157 2261 1225 2288']
                  year                 year ['P1,1247 2270 1317 2298']
                    12                   12 ['P1,1340 2262 1374 2288']
                Scotch               Scotch ['P1,1394 2260 1501 2288']
               College              College ['P1,1522 2260 1648 2298']
              students             students ['P1,1671 2261 1821 2293']
                     ,                    , ['P1,1671 2261 1821 2293']
                Steven               Steven ['P1,1843 2261 1952 2289']
             Hincliffe            Hincliffe ['P1,1097 2306 1260 2338']
                     ,                    , ['P1,1097 2306 1260 2338']
                 Peter                Peter ['P1,1285 2307 1374 2334']
               Peebles              Peebles ['P1,1398 2306 1537 2338']
                     ,                    , ['P1,1398 2306 1537 2338']
                Robert               Robert ['P1,1564 2307 1680 2334']
              Coldwell             Coldwell ['P1,1704 2307 1865 2334']
                   and                  and ['P1,1889 2307 1951 2334']
                Trevor               Trevor ['P1,1096 2352 1206 2379']
              Robinson             Robinson ['P1,1219 2352 1371 2380']
                     (                    ( ['P1,1385 2352 1566 2386']
              deceased             deceased ['P1,1385 2352 1566 2386']
                     )                    ) ['P1,1385 2352 1566 2386']
                     ,                    , ['P1,1385 2352 1566 2386']
                   who                  who ['P1,1580 2352 1651 2380']
               visited              visited ['P1,1665 2352 1773 2380']
                   the                  the ['P1,1787 2352 1836 2380']
                region               region ['P1,1850 2354 1952 2390']
                    to                   to ['P1,1097 2401 1127 2424']
               collect              collect ['P1,1144 2397 1247 2425']
               fossils              fossils ['P1,1265 2397 1372 2425']
                     .                    . ['P1,1265 2397 1372 2425']
                  They                 They ['P1,1392 2397 1472 2434']
                  gave                 gave ['P1,1491 2407 1568 2435']
                   the                  the ['P1,1587 2398 1635 2425']
                  bone                 bone ['P1,1654 2398 1733 2425']
                    to                   to ['P1,1753 2402 1782 2425']
             Professor            Professor ['P1,1802 2398 1953 2425']
                   Rex                  Rex ['P1,1096 2444 1155 2470']
                Prider               Prider ['P1,1175 2443 1275 2471']
                    of                   of ['P1,1292 2443 1323 2471']
                   the                  the ['P1,1341 2443 1389 2470']
            University           University ['P1,1407 2444 1580 2481']
                    of                   of ['P1,1598 2443 1630 2471']
               Western              Western ['P1,1647 2444 1784 2471']
             Australia            Australia ['P1,1802 2444 1952 2471']
                   who                  who ['P1,1097 2488 1170 2516']
                  made                 made ['P1,1194 2488 1286 2516']
                 casts                casts ['P1,1310 2493 1391 2516']
                   and                  and ['P1,1415 2488 1478 2516']
                  sent                 sent ['P1,1502 2493 1572 2516']
                  them                 them ['P1,1597 2488 1682 2516']
                    to                   to ['P1,1708 2493 1739 2516']
                   the                  the ['P1,1764 2489 1815 2516']
               British              British ['P1,1840 2489 1952 2517']
                Museum               Museum ['P1,1096 2535 1242 2561']
                    of                   of ['P1,1264 2534 1296 2561']
               Natural              Natural ['P1,1316 2534 1445 2561']
               History              History ['P1,1468 2535 1593 2571']
                    in                   in ['P1,1617 2536 1647 2561']
X               London               I.ondo ['P1,1670 2535 1808 2562']
X                    .                   n. ['P1,1670 2535 1808 2562']
                    At                   At ['P1,1832 2536 1872 2562']
                  this                 this ['P1,1895 2535 1953 2562']
                 stage                stage ['P1,1097 2584 1180 2618']
                   the                  the ['P1,1203 2580 1250 2608']
                  bone                 bone ['P1,1272 2580 1350 2608']
                   was                  was ['P1,1373 2589 1436 2608']
                 still                still ['P1,1458 2580 1515 2607']
              embedded             embedded ['P1,1537 2580 1713 2608']
                    in                   in ['P1,1737 2582 1766 2608']
                matrix               matrix ['P1,1788 2582 1904 2608']
                     .                    . ['P1,1788 2582 1904 2608']
                     A                    A ['P1,1926 2582 1952 2608']
                  note                 note ['P1,1096 2630 1166 2654']
                 found                found ['P1,1183 2625 1277 2653']
                  with                 with ['P1,1294 2625 1366 2653']
                   the                  the ['P1,1383 2626 1431 2653']
              specimen             specimen ['P1,1447 2627 1601 2664']
             indicates            indicates ['P1,1617 2626 1763 2654']
                  that                 that ['P1,1780 2627 1841 2654']
                    it                   it ['P1,1858 2628 1877 2654']
                   had                  had ['P1,1893 2627 1951 2654']
                  been                 been ['P1,1096 2672 1172 2699']
                 shown                shown ['P1,1188 2672 1294 2699']
                    to                   to ['P1,1311 2676 1339 2700']
                    Dr                   Dr ['P1,1355 2672 1397 2699']
                    A.                   A. ['P1,1412 2674 1446 2699']
                Charig               Charig ['P1,1462 2672 1574 2710']
                   who                  who ['P1,1590 2672 1661 2700']
               thought              thought ['P1,1677 2673 1807 2710']
                    it                   it ['P1,1823 2674 1843 2700']
                 might                might ['P1,1857 2673 1953 2711']
                    be                   be ['P1,1096 2718 1133 2746']
                     a                    a ['P1,1150 2728 1165 2746']
                turtle               turtle ['P1,1183 2719 1269 2746']
                  bone                 bone ['P1,1284 2718 1370 2746']
                     .                    . ['P1,1284 2718 1370 2746']
                    In                   In ['P1,1390 2719 1420 2746']
                  1989                 1989 ['P1,1438 2719 1517 2750']
                     ,                    , ['P1,1438 2719 1517 2750']
                  when                 when ['P1,1535 2719 1625 2746']
                   one                  one ['P1,1642 2728 1701 2746']
                    of                   of ['P1,1717 2719 1749 2746']
                    us                   us ['P1,1764 2728 1800 2746']
                     (                    ( ['P1,1817 2720 1873 2754']
                    JL                   JL ['P1,1817 2720 1873 2754']
                     )                    ) ['P1,1817 2720 1873 2754']
                   was                  was ['P1,1891 2728 1953 2746']
             appointed            appointed ['P1,1097 2764 1263 2801']
X                    o                    a ['P1,1285 2773 1317 2791']
X                   ??                    s ['P1,1285 2773 1317 2791']
.                    d                      ['P1,1285 2773 1317 2791']
.                    +                      ['P1,1285 2773 1317 2791']
               curator              curator ['P1,1337 2768 1456 2791']
                    of                   of ['P1,1478 2764 1509 2791']
            vertebrate           vertebrate ['P1,1529 2764 1697 2791']
         palaeontology        palaeontology ['P1,1719 2764 1952 2802']
                    at                   at ['P1,1097 2813 1126 2835']
                   the                  the ['P1,1140 2809 1188 2835']
               Western              Western ['P1,1203 2809 1335 2836']
            Australian           Australian ['P1,1350 2809 1522 2835']
                Museum               Museum ['P1,1536 2810 1690 2840']
                     ,                    , ['P1,1536 2810 1690 2840']
X                    a                   <n ['P1,1705 2819 1720 2835']
                review               review ['P1,1735 2810 1846 2835']
                    of                   of ['P1,1861 2809 1891 2835']
                   the                  the ['P1,1904 2810 1953 2835']
              Mesozoic             Mesozoic ['P1,1096 2854 1250 2880']
           vertebrates          vertebrates ['P1,1264 2853 1444 2880']
X                   of                   ot ['P1,1458 2853 1490 2880']
                  that                 that ['P1,1503 2853 1565 2880']
                 state                state ['P1,1580 2858 1653 2880']
                   was                  was ['P1,1668 2862 1731 2880']
             initiated            initiated ['P1,1747 2853 1889 2880']
                     .                    . ['P1,1747 2853 1889 2880']
                   All                  All ['P1,1905 2853 1953 2880']
              material             material ['P1,1096 2898 1231 2923']
                  from                 from ['P1,1254 2897 1330 2923']
                   the                  the ['P1,1353 2897 1402 2923']
                   UWA                  UWA ['P1,1423 2898 1516 2923']
           collections          collections ['P1,1538 2897 1713 2923']
                   was                  was ['P1,1736 2906 1799 2923']
               studied              studied ['P1,1821 2897 1962 2923']
X                    ?                    . ['P1,1821 2897 1962 2923']
                   The                  The ['P1,1096 2941 1157 2967']
              specimen             specimen ['P1,1171 2942 1323 2977']
                   was                  was ['P1,1338 2949 1401 2968']
                  only                 only ['P1,1415 2941 1486 2977']
              recently             recently ['P1,1501 2941 1631 2977']
              prepared             prepared ['P1,1647 2941 1796 2978']
                  from                 from ['P1,1813 2941 1889 2968']
                   the                  the ['P1,1904 2941 1952 2968']
X                    ]                    J ['P2,6 45 67 79']
                     .                    . ['P2,6 45 67 79']
                    A.                   A. ['P2,6 45 67 79']
X                 Long                 long ['P2,84 45 178 81']
                     ,                    , ['P2,84 45 178 81']
                  R.E.                 R.E. ['P2,193 45 259 71']
                Molnar               Molnar ['P2,274 44 400 72']
              pliosaur             pliosaur ['P2,306 956 426 988']
                     ,                    , ['P2,306 956 426 988']
X             dinosaur             d)nosaur ['P2,306 1026 436 1051']
                Figure               Figure ['P2,6 1471 112 1508']
                     1                    1 ['P2,127 1473 143 1498']
                   Map                  Map ['P2,193 1471 267 1508']
               showing              showing ['P2,289 1470 432 1508']
                  Late                 Late ['P2,386 433 446 457']
            Cretaceous           Cretaceous ['P2,459 430 628 455']
X            mosasaurs            rnosasaur ['P2,387 470 554 493']
X                    ,                   s, ['P2,387 470 554 493']
             dinosaurs            dinosaurs ['P2,568 463 708 489']
             pterosaur            pterosaur ['P2,387 505 525 535']
                     (                    ( ['P2,537 499 616 531']
                 Miria                Miria ['P2,537 499 616 531']
                    Fm                   Fm ['P2,628 497 692 528']
                     .                    . ['P2,628 497 692 528']
                     )                    ) ['P2,628 497 692 528']
              pliosaur             pliosaur ['P2,388 539 503 571']
                     (                    ( ['P2,517 535 625 568']
X               Gearte               Gearle ['P2,517 535 625 568']
X                  Sit                  Slt ['P2,639 533 685 565']
                     )                    ) ['P2,639 533 685 565']
                 Early                Early ['P2,271 705 343 736']
            Cretaceous           Cretaceous ['P2,355 702 521 728']
              pliosaur             pliosaur ['P2,271 740 392 772']
                     ,                    , ['P2,271 740 392 772']
             ichthyosa            ichthyosa ['P2,408 737 547 768']
                     (                    ( ['P2,272 774 403 806']
              Birdrong             Birdrong ['P2,272 774 403 806']
                   Sst                  Sst ['P2,416 772 469 802']
                     )                    ) ['P2,416 772 469 802']
                 Early                Early ['P2,307 920 378 952']
             Cretaceou            Cretaceou ['P2,391 919 540 945']
X          ichthyosaur          iehthyosaur ['P2,307 991 481 1022']
                     ,                    , ['P2,307 991 481 1022']
                     (                    ( ['P2,309 1061 439 1093']
              Birdrong             Birdrong ['P2,309 1061 439 1093']
                   Sst                  Sst ['P2,452 1059 507 1089']
                     )                    ) ['P2,452 1059 507 1089']
.                Early                      ['P2,708 259 780 289']
.           Cretaceous                      ['P2,792 257 959 282']
.             dinosaur                      ['P2,707 294 834 319']
.            trackways                      ['P2,846 291 992 321']
.                    (                      ['P2,709 329 830 360']
.               Broome                      ['P2,709 329 830 360']
.                  Sst                      ['P2,844 326 897 357']
.                    )                      ['P2,844 326 897 357']
.                Miria                      ['P2,1867 289 1951 314']
.                   Fm                      ['P2,1964 290 2016 314']
.                    I                      ['P2,1798 354 1848 388']
.               Gearle                      ['P2,1865 360 1983 387']
.                  Sit                      ['P2,1998 361 2044 387']
.              Molecap                      ['P2,1860 443 2008 476']
.                   Gs                      ['P2,2020 444 2069 470']
.                   ?4                      ['P2,1802 521 1841 546']
.                    %                      ['P2,1802 521 1841 546']
.                    +                      ['P2,1802 521 1841 546']
.             Birdrong                      ['P2,1860 523 2014 555']
.                  Sst                      ['P2,2028 523 2084 549']
.                    [                      ['P2,1796 569 1847 607']
.                   :1                      ['P2,1796 569 1847 607']
.               Broome                      ['P2,1860 577 1999 602']
.                  Sst                      ['P2,2011 577 2068 603']
.                    U                      ['P2,1697 329 1728 352']
.                    )                      ['P2,1697 329 1728 352']
.                    D                      ['P2,1698 357 1728 381']
.                    o                      ['P2,1697 385 1728 412']
.                   Lu                      ['P2,1698 416 1727 438']
.                    o                      ['P2,1697 442 1727 467']
.                                           []
X                   zn                   Bo ['P11,316 329 458 361']
X                    ;           t'<par>ia; ['P11,316 329 458 361']
X               CnInm.               C(zlao ['P11,475 328 576 356']
X                    ,                  r., ['P11,475 328 576 356']
                     C                    C ['P11,593 329 794 357']
X                    ,                    a ['P11,593 329 794 357']
X         alnnxo5mtrus         lairroi<r?ri ['P11,593 329 794 357']
X                    ;                  ri; ['P11,593 329 794 357']
X                    (                    C ['P11,810 330 882 356']
X                  fad                  oel ['P11,810 330 882 356']
X                    ,                   ., ['P11,810 330 882 356']
X                    (                    C ['P11,899 330 1065 363']
X           TocInplz_1           .oelopli<l ['P11,899 330 1065 363']
X                    /                    i ['P11,899 330 1065 363']
X                  sis                  ts; ['P11,899 330 1065 363']
.                    ;                      ['P11,899 330 1065 363']
X                   lI                   1) ['P11,1082 331 1161 357']
X                    )                    < ['P11,1082 331 1161 357']
X                 cin.                 'i>r ['P11,1082 331 1161 357']
X                    ,                   ., ['P11,1082 331 1161 357']
X                    [                    D ['P11,1180 330 1365 363']
X                    )                    < ['P11,1180 330 1365 363']
X                 mzm2                 'i>r ['P11,1180 330 1365 363']
X                    }                    o ['P11,1180 330 1365 363']
X                    /                    i ['P11,1180 330 1365 363']
X                L?Inz                rrfcf ['P11,1180 330 1365 363']
X                    .                trrs. ['P11,1180 330 1365 363']
