1	Records	Reeorrfs	NNP	O	Records	_	0	1	['P1,139 228 241 253']
2	of	af	IN	O	of	_	0	1	['P1,256 228 283 261']
3	the	the	DT	O	the	det	6	1	['P1,294 228 332 253']
4	Western	Western	JJ	MISC	western	amod	6	1	['P1,348 229 456 253']
5	Austmlinn	Ansfralran	NNP	MISC	Austmlinn	nn	6	1	['P1,471 229 615 254']
6	Museum	lvfnseniu	NNP	O	Museum	prep_of	1	1	['P1,631 230 748 255']
7	19	19	CD	NUMBER	19	dep	1	1	['P1,769 233 807 255']
8	:	:	:	O	:	_	0	1	['P1,769 233 807 255']
9	121-129	121-129	CD	NUMBER	121-129	number	10	1	['P1,824 231 938 255']
10	(	(	CD	NUMBER	(	dep	1	1	['P1,954 231 1049 260']
11	1998	1998	CD	DATE	1998	num	12	1	['P1,954 231 1049 260']
12	)	)	NN	O	)	dep	10	1	['P1,954 231 1049 260']
13	.	.	.	O	.	_	0	1	['P1,954 231 1049 260']

1	A	A	DT	O	a	det	5	2	['P1,357 357 395 394']
2	new	neer	JJ	O	new	amod	5	2	['P1,410 368 510 395']
3	Jurassic	Jurassic	JJ	O	jurassic	amod	5	2	['P1,523 358 710 405']
4	theropod	theropod	NN	O	theropod	nn	5	2	['P1,726 357 939 408']
5	dinosaur	dinosaur	NN	O	dinosaur	_	0	2	['P1,957 357 1168 396']
6	from	from	IN	O	from	_	0	2	['P1,1183 357 1294 396']
7	Westem	Western	NNP	LOCATION	Westem	nn	8	2	['P1,1310 359 1499 396']
8	Australia	Australia	NNP	LOCATION	Australia	prep_from	5	2	['P1,1516 359 1735 397']

1	John	John	NNP	PERSON	John	nn	3	3	['P1,726 525 807 561']
2	A.	A.	NNP	PERSON	A.	nn	3	3	['P1,822 527 856 553']
3	Long	Long	NNP	PERSON	Long	_	0	3	['P1,871 525 971 563']
4	?	'	NN	O	?	dep	3	3	['P1,871 525 971 563']
5	and	and	CC	O	and	_	0	3	['P1,987 526 1048 553']
6	Ralph	Ralph	NNP	PERSON	Ralph	nn	8	3	['P1,1062 526 1163 563']
7	E.	E.	NNP	PERSON	E.	nn	8	3	['P1,1177 527 1205 553']
8	Molnar	Molnar	NNP	PERSON	Molnar	dep	3	3	['P1,1220 526 1344 553']
9	1	'	CD	NUMBER	1	dep	3	3	['P1,1357 526 1366 541']

1	?	'	NNP	O	?	nn	4	4	['P1,393 580 396 593']
2	Western	Western	NNP	MISC	Western	nn	4	4	['P1,413 581 535 606']
3	Australian	Australian	NNP	MISC	Australian	nn	4	4	['P1,550 581 706 607']
4	Museum	Museum	NNP	O	Museum	_	0	4	['P1,720 582 857 611']
5	,	,	,	O	,	_	0	4	['P1,720 582 857 611']
6	Francis	Francis	NNP	PERSON	Francis	nn	7	4	['P1,871 582 976 607']
7	Street	Street	NNP	PERSON	Street	appos	4	4	['P1,989 582 1081 612']
8	,	,	,	O	,	_	0	4	['P1,989 582 1081 612']
9	Perth	Perth	NNP	LOCATION	Perth	nn	12	4	['P1,1096 582 1181 612']
10	,	,	,	O	,	_	0	4	['P1,1096 582 1181 612']
11	Western	Western	NNP	LOCATION	Western	appos	12	4	['P1,1195 583 1315 608']
12	Australia	Australia	NNP	LOCATION	Australia	appos	4	4	['P1,1327 583 1462 609']
13	6000	6000	CD	NUMBER	6000	num	12	4	['P1,1476 584 1550 613']
14	,	,	,	O	,	_	0	4	['P1,1476 584 1550 613']
15	Australia	Australia	NNP	LOCATION	Australia	nn	18	4	['P1,1564 584 1700 609']
16	1	'	CD	NUMBER	1	num	18	4	['P1,430 622 437 636']
17	Queensland	Queensland	NNP	ORGANIZATION	Queensland	nn	18	4	['P1,446 623 624 653']
18	Museum	Museum	NNP	ORGANIZATION	Museum	appos	4	4	['P1,639 624 778 653']
19	,	,	,	O	,	_	0	4	['P1,639 624 778 653']
20	PO	PO	NNP	O	PO	nn	21	4	['P1,792 624 836 650']
21	Box	Box	NNP	O	Box	appos	4	4	['P1,850 625 903 649']
22	3300	3300	CD	NUMBER	3300	num	21	4	['P1,917 625 990 653']
23	,	,	,	O	,	_	0	4	['P1,917 625 990 653']
24	South	South	NNP	LOCATION	South	nn	25	4	['P1,1002 624 1088 650']
25	Brisbane	Brisbane	NNP	LOCATION	Brisbane	appos	4	4	['P1,1102 625 1236 654']
26	,	,	,	O	,	_	0	4	['P1,1102 625 1236 654']
27	Queensland	Queensland	NNP	LOCATION	Queensland	appos	4	4	['P1,1249 625 1425 655']
28	4101	4101	CD	NUMBER	4101	num	27	4	['P1,1438 626 1512 655']
29	,	,	,	O	,	_	0	4	['P1,1438 626 1512 655']
30	Australia	Australia	NNP	LOCATION	Australia	appos	4	4	['P1,1526 626 1662 651']

1	Abstract	Abstract	JJ	O	abstract	amod	2	5	['P1,464 811 592 837']
2	?	???	NN	O	?	_	0	5	['P1,605 826 621 828']
3	A	A	DT	O	a	det	4	5	['P1,633 812 657 836']
4	Middle	Middle	NN	O	middle	dep	2	5	['P1,672 812 778 837']
5	Jurassic	Jurassic	JJ	O	jurassic	amod	6	5	['P1,791 813 905 842']
6	(	{	NN	O	(	dep	4	5	['P1,919 812 1063 846']
7	Bajocian	Bajocian	JJ	O	bajocian	amod	10	5	['P1,919 812 1063 846']
8	)	}	NN	O	)	nn	10	5	['P1,919 812 1063 846']
9	theropod	theropod	NN	O	theropod	nn	10	5	['P1,1077 812 1210 847']
10	dinosaur	dinosaur	NN	O	dinosaur	dep	2	5	['P1,1225 812 1363 841']
11	,	,	,	O	,	_	0	5	['P1,1225 812 1363 841']
12	Ozraptor	Ozraptor	NN	O	ozraptor	nn	13	5	['P1,1380 813 1504 847']
13	subotaii	s?botaii	NNS	O	subotaius	appos	10	5	['P1,1516 813 1631 842']
14	,	,	,	O	,	_	0	5	['P1,1516 813 1631 842']
15	gen.	gen.	NNP	O	gen.	appos	2	5	['P1,463 857 524 882']
16	et	et	FW	O	et	nn	17	5	['P1,547 852 573 874']
17	sp	sp	FW	O	sp	dep	15	5	['P1,594 857 635 884']
18	.	.	.	O	.	_	0	5	['P1,594 857 635 884']

1	nov.	nov.	RB	DATE	nov.	advmod	4	6	['P1,657 858 731 878']
2	,	,	,	O	,	_	0	6	['P1,657 858 731 878']
3	is	is	VBZ	O	be	auxpass	4	6	['P1,753 851 775 875']
4	described	described	VBN	O	describe	_	0	6	['P1,796 850 943 875']
5	from	from	IN	O	from	_	0	6	['P1,966 850 1038 875']
6	the	the	DT	O	the	det	8	6	['P1,1059 850 1105 875']
7	Colalura	Colalura	NNP	O	Colalura	nn	8	6	['P1,1125 850 1256 875']
8	Sandstone	Sandstone	NNP	O	Sandstone	prep_from	4	6	['P1,1277 850 1435 876']
9	of	of	IN	O	of	_	0	6	['P1,1454 851 1484 876']
10	Western	Western	NNP	LOCATION	Western	nn	11	6	['P1,1505 851 1631 876']
11	Australia	Australia	NNP	LOCATION	Australia	prep_of	8	6	['P1,464 887 609 917']
12	,	,	,	O	,	_	0	6	['P1,464 887 609 917']
13	based	based	VBN	O	base	_	0	6	['P1,621 887 705 913']
14	on	on	IN	O	on	prepc_based_on	4	6	['P1,718 896 755 913']
15	the	the	DT	O	the	det	17	6	['P1,768 887 813 913']
16	distal	distal	JJ	O	distal	amod	17	6	['P1,825 887 905 913']
17	end	end	NN	O	end	pobj	4	6	['P1,918 888 970 913']
18	of	of	IN	O	of	_	0	6	['P1,984 888 1014 913']
19	a	a	DT	O	a	det	21	6	['P1,1025 896 1039 913']
20	left	left	JJ	O	left	amod	21	6	['P1,1053 888 1098 913']
21	tibia	tibia	NN	O	tibia	prep_of	17	6	['P1,1111 888 1182 913']
22	.	.	.	O	.	_	0	6	['P1,1111 888 1182 913']

1	The	The	DT	O	the	det	3	7	['P1,1195 888 1249 913']
2	astragalar	astragalar	JJ	O	astragalar	amod	3	7	['P1,1262 888 1406 923']
3	facet	facet	NN	O	facet	nsubj	4	7	['P1,1420 888 1487 914']
4	indicates	indicates	VBZ	O	indicate	_	0	7	['P1,1499 889 1632 915']
5	that	that	IN	O	that	complm	13	7	['P1,463 924 520 950']
6	the	the	DT	O	the	det	8	7	['P1,535 925 580 950']
7	dorsal	dorsal	NN	O	dorsal	nn	8	7	['P1,594 925 685 951']
8	process	process	NN	O	process	nsubj	16	7	['P1,700 934 810 960']
9	of	of	IN	O	of	_	0	7	['P1,824 926 853 951']
10	the	the	DT	O	the	det	11	7	['P1,866 926 912 951']
11	astragalus	astragalus	NN	O	astragalus	prep_of	8	7	['P1,926 926 1076 961']
12	was	was	VBD	O	be	cop	13	7	['P1,1090 934 1148 952']
13	high	high	JJ	O	high	ccomp	4	7	['P1,1163 926 1227 961']
14	and	and	CC	O	and	_	0	7	['P1,1242 926 1295 952']
15	distinctly	distinctly	RB	O	distinctly	advmod	16	7	['P1,1310 926 1447 961']
16	rectangular	rectangular	JJ	O	rectangular	conj_and	13	7	['P1,1461 927 1632 962']
17	in	in	IN	O	in	_	0	7	['P1,464 964 491 987']
18	outline	outline	NN	O	outline	prep_in	13	7	['P1,508 963 621 993']
19	,	,	,	O	,	_	0	7	['P1,508 963 621 993']
20	with	with	IN	O	with	_	0	7	['P1,638 963 705 989']
21	an	an	DT	O	a	det	23	7	['P1,724 972 757 989']
22	anterior	anterior	JJ	O	anterior	amod	23	7	['P1,775 965 892 989']
23	surface	surface	NN	O	surface	prep_with	13	7	['P1,910 964 1015 990']
24	that	that	WDT	O	that	nsubj	25	7	['P1,1032 964 1089 989']
25	is	is	VBZ	O	be	rcmod	23	7	['P1,1107 966 1129 990']
26	almost	almost	RB	O	almost	advmod	25	7	['P1,1146 964 1244 990']
27	straight	straight	RB	O	straight	advmod	25	7	['P1,1261 965 1373 999']
28	along	along	IN	O	along	_	0	7	['P1,1391 965 1471 1000']
29	its	its	PRP$	O	its	poss	31	7	['P1,1489 966 1522 991']
30	dorsal	dorsal	NN	O	dorsal	nn	31	7	['P1,1540 965 1631 991']
31	margin	margin	NN	O	margin	prep_along	25	7	['P1,463 1002 577 1035']
32	.	.	.	O	.	_	0	7	['P1,463 1002 577 1035']

1	It	It	PRP	O	it	nsubj	2	8	['P1,593 1001 612 1026']
2	differs	differs	VBZ	O	differ	_	0	8	['P1,626 1001 721 1027']
3	from	from	IN	O	from	_	0	8	['P1,736 1001 806 1027']
4	all	all	DT	O	all	det	6	8	['P1,820 1002 854 1027']
5	other	other	JJ	O	other	amod	6	8	['P1,867 1002 945 1027']
6	theropods	theropods	NNS	O	theropod	prep_from	2	8	['P1,959 1002 1109 1037']
7	in	in	IN	O	in	_	0	8	['P1,1123 1004 1150 1027']
8	which	which	WDT	O	which	rel	14	8	['P1,1164 1002 1253 1027']
9	the	the	DT	O	the	det	10	8	['P1,1266 1002 1310 1028']
10	tibia	tibia	NN	O	tibia	nsubjpass	14	8	['P1,1324 1002 1386 1028']
11	or	or	CC	O	or	_	0	8	['P1,1401 1011 1432 1028']
12	astragalus	astragalus	NN	O	astragalus	conj_or	10	8	['P1,1444 1003 1595 1037']
13	is	is	VBZ	O	be	auxpass	14	8	['P1,1610 1005 1632 1029']
14	known	known	VBN	O	know	rcmod	6	8	['P1,464 1039 567 1064']
15	as	as	IN	O	as	mark	20	8	['P1,581 1048 611 1064']
16	these	these	DT	O	these	nsubj	20	8	['P1,625 1039 700 1065']
17	have	have	VBP	O	have	aux	20	8	['P1,714 1040 784 1065']
18	either	either	CC	O	either	advmod	20	8	['P1,798 1040 883 1065']
19	weakly	weakly	RB	O	weakly	advmod	20	8	['P1,896 1040 1003 1074']
20	developed	developed	VBN	O	develop	advcl	14	8	['P1,1018 1040 1180 1075']
21	,	,	,	O	,	_	0	8	['P1,1018 1040 1180 1075']
22	low	low	JJ	O	low	amod	24	8	['P1,1195 1041 1248 1066']
23	dorsal	dorsal	NN	O	dorsal	nn	24	8	['P1,1263 1041 1352 1066']
24	processes	processes	NNS	O	process	appos	6	8	['P1,1367 1049 1507 1075']
25	or	or	CC	O	or	_	0	8	['P1,1521 1050 1552 1067']
26	high	high	JJ	O	high	amod	28	8	['P1,1565 1041 1632 1076']
27	triangular-shaped	triangular-shaped	JJ	O	triangular-shaped	amod	28	8	['P1,463 1078 730 1112']
28	processes	processes	NNS	O	process	appos	6	8	['P1,751 1087 899 1112']
29	.	,	.	O	.	_	0	8	['P1,751 1087 899 1112']

1	The	The	DT	O	the	det	2	9	['P1,920 1078 974 1103']
2	specimen	specimen	NN	O	specimen	nsubj	4	9	['P1,992 1079 1132 1112']
3	is	is	VBZ	O	be	cop	4	9	['P1,1152 1080 1173 1103']
4	significant	significant	JJ	O	significant	_	0	9	['P1,1192 1078 1345 1112']
5	in	in	IN	O	in	_	0	9	['P1,1363 1080 1390 1104']
6	being	being	VBG	O	be	cop	11	9	['P1,1409 1079 1490 1113']
7	the	the	DT	O	the	det	11	9	['P1,1510 1079 1555 1104']
8	first	first	JJ	ORDINAL	first	amod	11	9	['P1,1574 1079 1632 1104']
9	Jurassic	Jurassic	JJ	MISC	jurassic	amod	11	9	['P1,462 1115 581 1145']
10	theropod	theropod	NN	O	theropod	nn	11	9	['P1,601 1115 737 1150']
11	bone	bone	NN	O	bone	prepc_in	4	9	['P1,757 1116 831 1141']
12	from	from	IN	O	from	_	0	9	['P1,851 1116 923 1141']
13	Australia	Australia	NNP	LOCATION	Australia	prep_from	11	9	['P1,942 1116 1090 1145']
14	,	,	,	O	,	_	0	9	['P1,942 1116 1090 1145']
15	and	and	CC	O	and	_	0	9	['P1,1110 1116 1165 1141']
16	the	the	DT	O	the	det	20	9	['P1,1185 1116 1231 1141']
17	first	first	JJ	ORDINAL	first	amod	20	9	['P1,1251 1116 1308 1142']
18	Westem	Western	NNP	MISC	Westem	nn	20	9	['P1,1328 1117 1452 1142']
19	Australian	Australian	NNP	MISC	Australian	nn	20	9	['P1,1471 1117 1632 1142']
20	dinosaur	dinosaur	NN	O	dinosaur	conj_and	11	9	['P1,464 1153 597 1178']
21	to	to	TO	O	to	aux	24	9	['P1,609 1157 637 1178']
22	be	be	VB	O	be	auxpass	24	9	['P1,648 1153 682 1179']
23	formally	formally	RB	O	formally	advmod	24	9	['P1,695 1154 821 1188']
24	named	named	VBN	O	name	infmod	20	9	['P1,835 1154 944 1183']
25	,	,	,	O	,	_	0	9	['P1,835 1154 944 1183']
26	apart	apart	RB	O	apart	_	0	9	['P1,957 1157 1034 1189']
27	from	from	IN	O	from	_	0	9	['P1,1047 1154 1117 1180']
28	an	an	DT	O	a	det	29	9	['P1,1130 1162 1164 1179']
29	ichnotaxon	ichnotaxon	NN	O	ichnotaxon	prep_apart_from	11	9	['P1,1177 1154 1347 1180']
30	.	.	.	O	.	_	0	9	['P1,1177 1154 1347 1180']

1	INTRODUCTION	INTRODUCTION	NN	O	introduction	_	0	10	['P1,416 1299 735 1327']

1	Australian	Australian	JJ	MISC	australian	amod	2	11	['P1,175 1354 357 1381']
2	dinosaurs	dinosaurs	NNS	O	dinosaur	nsubjpass	10	11	['P1,381 1354 550 1382']
3	are	are	VBP	O	be	auxpass	4	11	['P1,574 1364 624 1383']
4	known	known	VBN	O	know	_	0	11	['P1,646 1355 764 1383']
5	mostly	mostly	RB	O	mostly	advmod	4	11	['P1,786 1356 902 1393']
6	from	from	IN	O	from	_	0	11	['P1,925 1356 1005 1384']
7	scant	scant	JJ	O	scant	prep_from	4	11	['P1,145 1403 234 1427']
8	and	and	CC	O	and	_	0	11	['P1,259 1400 321 1427']
9	rarely	rarely	RB	O	rarely	advmod	4	11	['P1,347 1400 451 1436']
10	articulated	articulated	VBN	O	articulate	conj_and	4	11	['P1,476 1400 668 1428']
11	remains	remains	NNS	O	remains	dobj	10	11	['P1,693 1402 833 1429']
12	of	of	IN	O	of	_	0	11	['P1,857 1401 891 1428']
13	Early	Early	JJ	O	early	amod	15	11	['P1,915 1401 1006 1438']
14	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	15	11	['P1,144 1444 336 1472']
15	age	age	NN	O	age	prep_of	11	11	['P1,360 1453 417 1482']
16	in	in	IN	O	in	_	0	11	['P1,441 1446 473 1472']
17	Victoria	Victoria	NNP	LOCATION	Victoria	prep_in	15	11	['P1,495 1446 643 1477']
18	,	,	,	O	,	_	0	11	['P1,495 1446 643 1477']
19	New	New	NNP	LOCATION	New	nn	21	11	['P1,666 1446 747 1473']
20	South	South	NNP	LOCATION	South	nn	21	11	['P1,770 1446 869 1474']
21	Wales	Wales	NNP	LOCATION	Wales	prep_in	15	11	['P1,892 1446 1005 1478']
22	,	,	,	O	,	_	0	11	['P1,892 1446 1005 1478']
23	South	South	NNP	LOCATION	South	nn	24	11	['P1,144 1490 242 1517']
24	Australia	Australia	NNP	LOCATION	Australia	prep_in	15	11	['P1,265 1490 424 1518']
25	and	and	CC	O	and	_	0	11	['P1,447 1490 509 1518']
26	Queensland	Queensland	NNP	LOCATION	Queensland	nn	28	11	['P1,532 1490 737 1524']
27	(	{	NNP	O	(	nn	28	11	['P1,762 1492 899 1527']
28	Molnar	Molnar	NNP	PERSON	Molnar	prep_in	15	11	['P1,762 1492 899 1527']
29	1991	1991	CD	DATE	1991	num	28	11	['P1,922 1493 1006 1524']
30	;	;	:	O	;	_	0	11	['P1,922 1493 1006 1524']
31	Long	Long	NNP	O	Long	dep	11	11	['P1,145 1535 229 1572']
32	1993	1993	CD	DATE	1993	num	31	11	['P1,252 1536 331 1567']
33	,	,	,	DATE	,	_	0	11	['P1,252 1536 331 1567']
34	1998	1998	CD	DATE	1998	num	31	11	['P1,354 1536 446 1569']
35	)	}	NN	O	)	dep	31	11	['P1,354 1536 446 1569']
36	.	.	.	O	.	_	0	11	['P1,354 1536 446 1569']

1	The	The	DT	O	the	det	4	12	['P1,469 1535 529 1563']
2	only	only	JJ	O	only	amod	4	12	['P1,550 1536 622 1573']
3	Jurassic	Jurassic	JJ	O	jurassic	amod	4	12	['P1,641 1537 769 1570']
4	dinosaurs	dinosaurs	NNS	O	dinosaur	nsubj	8	12	['P1,790 1537 952 1565']
5	so	so	RB	O	so	advmod	6	12	['P1,972 1546 1007 1565']
6	far	far	RB	O	far	advmod	7	12	['P1,145 1579 192 1607']
7	described	described	VBN	O	describe	partmod	4	12	['P1,218 1580 392 1608']
8	are	are	VBP	O	be	_	0	12	['P1,418 1590 472 1608']
9	the	the	DT	O	the	det	11	12	['P1,498 1581 551 1608']
10	partial	partial	JJ	O	partial	amod	11	12	['P1,577 1582 695 1618']
11	skeleton	skeleton	NN	O	skeleton	dep	18	12	['P1,721 1582 870 1609']
12	of	of	IN	O	of	_	0	12	['P1,895 1582 929 1609']
13	the	the	DT	O	the	det	15	12	['P1,953 1583 1006 1610']
14	sauropod	sauropod	NN	O	sauropod	nn	15	12	['P1,146 1625 299 1663']
15	Rhoetosaurus	Rhoetosrznrrrs	NN	MISC	rhoetosaurus	prep_of	11	12	['P1,332 1625 547 1654']
16	brownei	brownei	NN	O	browneus	dep	18	12	['P1,570 1626 696 1654']
17	(	(	CD	NUMBER	(	num	16	12	['P1,719 1627 895 1665']
18	Longman	Longman	NNP	PERSON	Longman	dep	8	12	['P1,719 1627 895 1665']
19	1927	1927	CD	DATE	1927	num	18	12	['P1,920 1628 1005 1662']
20	)	)	CD	NUMBER	)	dep	18	12	['P1,920 1628 1005 1662']
21	from	from	IN	O	from	_	0	12	['P1,146 1670 228 1697']
22	southern	southern	JJ	O	southern	amod	23	12	['P1,253 1671 406 1698']
23	Queensland	Queensland	NNP	LOCATION	Queensland	prep_from	20	12	['P1,430 1671 652 1705']
24	,	,	,	O	,	_	0	12	['P1,430 1671 652 1705']
25	and	and	CC	O	and	_	0	12	['P1,676 1672 740 1699']
26	a	a	DT	O	a	det	27	12	['P1,763 1681 779 1699']
27	report	report	NN	O	report	dep	18	12	['P1,803 1676 911 1710']
28	of	of	IN	O	of	_	0	12	['P1,935 1672 967 1700']
29	a	a	DT	O	a	det	33	12	['P1,990 1681 1006 1700']
30	probable	probable	JJ	O	probable	amod	33	12	['P1,145 1715 290 1753']
31	sauropod	sauropod	NN	O	sauropod	nn	33	12	['P1,306 1716 463 1754']
32	caudal	caudal	JJ	O	caudal	amod	33	12	['P1,479 1717 588 1744']
33	vertebra	vertebra	NN	O	vertebra	prep_of	27	12	['P1,604 1717 739 1745']
34	by	by	IN	O	by	_	0	12	['P1,753 1717 794 1755']
35	Long	Long	JJ	O	long	amod	36	12	['P1,811 1718 894 1755']
36	(	(	NN	O	(	prep_by	8	12	['P1,911 1719 1005 1753']
37	1992	1992	CD	DATE	1992	num	38	12	['P1,911 1719 1005 1753']
38	)	)	CD	NUMBER	)	npadvmod	39	12	['P1,911 1719 1005 1753']
39	from	from	IN	O	from	advmod	8	12	['P1,146 1760 224 1788']
40	near	near	IN	O	near	_	0	12	['P1,240 1769 313 1788']
41	Geraldton	Geraldton	NNP	LOCATION	Geraldton	prep_near	8	12	['P1,328 1761 504 1794']
42	,	,	,	O	,	_	0	12	['P1,328 1761 504 1794']
43	Western	Western	NNP	LOCATION	Western	nn	44	12	['P1,520 1762 658 1789']
44	Australia	Australia	NNP	LOCATION	Australia	appos	41	12	['P1,674 1762 834 1790']
45	.	.	.	O	.	_	0	12	['P1,674 1762 834 1790']

1	The	The	DT	O	the	det	2	13	['P1,851 1763 912 1790']
2	bone	bone	NN	O	bone	nsubj	5	13	['P1,927 1763 1006 1791']
3	described	described	VBN	O	describe	partmod	2	13	['P1,146 1805 304 1834']
4	herein	herein	RB	O	herein	advmod	3	13	['P1,323 1806 426 1834']
5	comes	comes	VBZ	O	come	_	0	13	['P1,445 1816 547 1834']
6	from	from	IN	O	from	_	0	13	['P1,567 1807 644 1834']
7	the	the	DT	O	the	det	9	13	['P1,665 1807 713 1834']
8	same	same	JJ	O	same	amod	9	13	['P1,732 1817 815 1835']
9	site	site	NN	O	site	prep_from	5	13	['P1,834 1809 887 1835']
10	as	as	IN	O	as	_	0	13	['P1,907 1817 939 1835']
11	the	the	DT	O	the	det	12	13	['P1,958 1809 1006 1835']
12	latter	latter	JJ	O	latter	prep_as	9	13	['P1,146 1850 239 1882']
13	,	,	,	O	,	_	0	13	['P1,146 1850 239 1882']
14	the	the	DT	O	the	det	16	13	['P1,257 1851 306 1878']
15	Bringo	Bringo	NNP	LOCATION	Bringo	nn	16	13	['P1,323 1852 432 1889']
16	railway	railway	NN	O	railway	nsubj	17	13	['P1,448 1851 572 1889']
17	cutting	cutting	VBG	O	cut	dep	5	13	['P1,587 1853 702 1890']
18	about	about	IN	O	about	_	0	13	['P1,718 1852 810 1880']
19	20	20	CD	NUMBER	20	num	20	13	['P1,827 1854 862 1880']
20	km	km	NN	O	km	prep_about	17	13	['P1,878 1853 929 1881']
21	east	east	JJ	O	east	advmod	17	13	['P1,944 1858 1007 1881']
22	of	of	IN	O	of	_	0	13	['P1,146 1896 178 1923']
23	Geraldton	Geraldton	NNP	LOCATION	Geraldton	prep_of	21	13	['P1,197 1897 374 1929']
24	,	,	,	O	,	_	0	13	['P1,197 1897 374 1929']
25	which	which	WDT	O	which	nsubj	26	13	['P1,397 1897 497 1924']
26	exposes	exposes	VBZ	O	expose	rcmod	23	13	['P1,519 1906 647 1934']
27	the	the	DT	O	the	det	31	13	['P1,669 1897 719 1925']
28	Middle	Middle	NNP	O	Middle	amod	29	13	['P1,740 1898 859 1925']
29	Jurassic	Jurassic	JJ	O	jurassic	amod	31	13	['P1,879 1899 1006 1932']
30	Colalura	Colalura	NNP	O	Colalura	nn	31	13	['P1,146 1941 294 1969']
31	Sandstone	Sandstone	NNP	O	Sandstone	dobj	26	13	['P1,317 1942 503 1970']
32	.	.	.	O	.	_	0	13	['P1,317 1942 503 1970']

1	The	The	DT	O	the	det	3	14	['P1,527 1942 590 1970']
2	Colalura	Colalura	NNP	O	Colalura	nn	3	14	['P1,612 1943 759 1971']
3	Sandstone	Sandstone	NNP	O	Sandstone	nsubjpass	5	14	['P1,783 1944 959 1971']
4	is	is	VBZ	O	be	auxpass	5	14	['P1,982 1946 1007 1971']
5	dated	dated	VBN	O	date	_	0	14	['P1,146 1986 240 2014']
6	by	by	IN	O	by	_	0	14	['P1,263 1987 302 2024']
7	its	its	PRP$	O	its	poss	9	14	['P1,326 1988 363 2014']
8	stratigraphic	stratigraphic	JJ	O	stratigraphic	amod	9	14	['P1,386 1987 602 2025']
9	position	position	NN	O	position	agent	5	14	['P1,624 1989 769 2026']
10	.	.	.	O	.	_	0	14	['P1,624 1989 769 2026']

1	Immediately	Immediately	RB	O	immediately	advmod	2	15	['P1,793 1989 1006 2026']
2	overlying	overlying	VBG	O	overlie	_	0	15	['P1,147 2032 304 2069']
3	it	it	PRP	O	it	nsubj	7	15	['P1,326 2034 346 2059']
4	is	is	VBZ	O	be	cop	7	15	['P1,366 2034 390 2059']
5	the	the	DT	O	the	det	7	15	['P1,411 2033 460 2060']
6	Bringo	Bringo	NNP	O	Bringo	nn	7	15	['P1,481 2034 591 2070']
7	Shale	Shale	NNP	O	Shale	ccomp	2	15	['P1,610 2034 697 2060']
8	(	(	VBD	O	(	dep	2	15	['P1,718 2034 970 2071']
9	approximately	approximately	RB	O	approximately	quantmod	10	15	['P1,718 2034 970 2071']
10	2	2	CD	NUMBER	2	num	11	15	['P1,990 2035 1007 2061']
11	metres	metres	NNS	O	metre	dobj	8	15	['P1,146 2082 268 2105']
12	thick	thick	JJ	O	thick	amod	13	15	['P1,298 2078 401 2112']
13	)	)	NN	O	)	nsubj	2	15	['P1,298 2078 401 2112']
14	and	and	CC	O	and	_	0	15	['P1,431 2078 495 2106']
15	then	then	RB	O	then	advmod	18	15	['P1,527 2078 605 2106']
16	the	the	DT	O	the	det	18	15	['P1,634 2079 688 2106']
17	Newmarracarra	Newmarracarra	NNP	O	Newmarracarra	nn	18	15	['P1,716 2080 1007 2107']
18	Limestone	Limestone	NNP	O	Limestone	conj_and	13	15	['P1,147 2123 337 2149']
19	which	which	WDT	O	which	nsubj	20	15	['P1,363 2123 473 2150']
20	contains	contains	VBZ	O	contain	rcmod	18	15	['P1,499 2125 652 2151']
21	a	a	DT	O	a	det	25	15	['P1,678 2133 694 2151']
22	diverse	diverse	JJ	O	diverse	amod	25	15	['P1,721 2124 855 2151']
23	marine	marine	JJ	O	marine	amod	25	15	['P1,881 2126 1007 2152']
24	invertebrate	invertebrate	JJ	O	invertebrate	amod	25	15	['P1,147 2168 355 2196']
25	fauna	fauna	NNS	O	fauna	dobj	20	15	['P1,378 2168 472 2196']
26	including	including	VBG	O	include	_	0	15	['P1,497 2169 659 2206']
27	abundant	abundant	JJ	O	abundant	amod	28	15	['P1,682 2169 845 2197']
28	bivalves	bivalves	NNS	O	bivalve	prep_including	25	15	['P1,866 2170 1007 2197']
29	and	and	CC	O	and	_	0	15	['P1,147 2213 211 2240']
30	ammonites	ammonites	NNS	O	ammonite	conj_and	28	15	['P1,239 2214 450 2241']
31	.	.	.	O	.	_	0	15	['P1,239 2214 450 2241']

1	It	It	PRP	O	it	nsubjpass	4	16	['P1,478 2214 502 2241']
2	has	has	VBZ	O	have	aux	4	16	['P1,528 2214 587 2241']
3	been	been	VBN	O	be	auxpass	4	16	['P1,613 2214 695 2241']
4	referred	referred	VBN	O	refer	_	0	16	['P1,722 2214 868 2242']
5	to	to	TO	O	to	_	0	16	['P1,896 2219 928 2242']
6	the	the	DT	O	the	det	7	16	['P1,954 2215 1007 2242']
7	Sowerbyi	Snwerbyi	NNP	LOCATION	Sowerbyi	prep_to	4	16	['P1,147 2258 308 2295']
8	and	and	CC	O	and	_	0	16	['P1,332 2259 394 2285']
9	perhaps	perhaps	RB	O	perhaps	advmod	10	16	['P1,417 2259 555 2296']
10	Sauzei	Sauzei	NNP	PERSON	Sauzei	prep_to	4	16	['P1,578 2260 689 2286']
11	and	and	CC	O	and	_	0	16	['P1,713 2260 775 2286']
12	Hurnphriesianium	Humphries-ianium	NNP	O	Hurnphriesianium	nn	13	16	['P1,799 2260 1007 2298', 'P1,148 2305 263 2331']
13	Zones	Zones	NNS	O	zone	conj_and	10	16	['P1,277 2305 376 2332']
14	of	of	IN	O	of	_	0	16	['P1,390 2304 421 2332']
15	the	the	DT	O	the	det	18	16	['P1,435 2304 483 2332']
16	European	European	JJ	LOCATION	european	amod	18	16	['P1,499 2305 657 2343']
17	Middle	Middle	NNP	LOCATION	Middle	nn	18	16	['P1,671 2305 789 2333']
18	Bajocian	Bajocian	NNP	LOCATION	Bajocian	prep_of	10	16	['P1,803 2306 947 2343']
19	.	.	.	O	.	_	0	16	['P1,803 2306 947 2343']

1	In	In	IN	O	in	_	0	17	['P1,181 2350 212 2376']
2	addition	addition	NN	O	addition	_	0	17	['P1,238 2349 387 2377']
3	to	to	TO	O	to	_	0	17	['P1,413 2354 445 2378']
4	the	the	DT	O	the	det	7	17	['P1,471 2350 522 2378']
5	two	two	CD	NUMBER	two	num	7	17	['P1,548 2355 612 2378']
6	dinosaur	dinosaur	NN	O	dinosaur	nn	7	17	['P1,637 2351 794 2379']
7	bones	bones	NNS	O	bone	prep_in_addition_to	12	17	['P1,818 2351 929 2383']
8	,	,	,	O	,	_	0	17	['P1,818 2351 929 2383']
9	the	the	DT	O	the	det	11	17	['P1,956 2352 1007 2380']
10	Colalura	Colalura	NNP	O	Colalura	nn	11	17	['P1,147 2395 288 2423']
11	Sandstone	Sandstone	NNP	O	Sandstone	nsubj	12	17	['P1,306 2396 475 2423']
12	has	has	VBZ	O	have	_	0	17	['P1,492 2396 546 2423']
13	abundant	abundant	JJ	O	abundant	amod	15	17	['P1,564 2397 720 2424']
14	fossilised	fossilised	JJ	O	fossilised	amod	15	17	['P1,738 2397 888 2425']
15	wood	wood	NN	O	wood	dobj	12	17	['P1,907 2398 1006 2430']
16	,	,	,	O	,	_	0	17	['P1,907 2398 1006 2430']
17	bivalves	bivalves	NNS	O	bivalve	dobj	12	17	['P1,147 2440 298 2472']
18	,	,	,	O	,	_	0	17	['P1,147 2440 298 2472']
19	and	and	CC	O	and	_	0	17	['P1,322 2441 382 2469']
20	rare	rare	JJ	O	rare	amod	22	17	['P1,407 2450 473 2469']
21	reptilian	reptilian	JJ	O	reptilian	amod	22	17	['P1,497 2442 640 2480']
22	bones	bones	NNS	O	bone	dobj	12	17	['P1,662 2443 760 2470']
23	including	including	VBG	O	include	_	0	17	['P1,785 2443 946 2481']
24	an	an	DT	O	a	det	27	17	['P1,970 2452 1007 2471']
25	isolated	isolated	VBN	O	isolate	amod	27	17	['P1,149 2486 287 2514']
26	plesiosaur	plesiosaur	NN	O	plesiosaur	nn	27	17	['P1,312 2486 497 2524']
27	vertebra	vertebra	NN	O	vertebra	prep_including	22	17	['P1,522 2487 669 2515']
28	[	[	CD	NUMBER	[	num	29	17	['P1,695 2487 810 2521']
29	WAM	WAM	NNP	ORGANIZATION	WAM	dep	22	17	['P1,695 2487 810 2521']
30	8610.707	86.10.70	CD	NUMBER	8610.707	num	29	17	['P1,835 2489 1007 2520']
31	,	7,	,	O	,	_	0	17	['P1,835 2489 1007 2520']
32	figured	figured	VBN	O	figure	partmod	29	17	['P1,149 2532 267 2569']
33	by	by	IN	O	by	_	0	17	['P1,288 2533 327 2570']
34	Long	I.ong	JJ	O	long	amod	35	17	['P1,348 2533 431 2570']
35	(	(	NN	O	(	agent	32	17	['P1,451 2533 544 2567']
36	1993	1993	CD	DATE	1993	num	35	17	['P1,451 2533 544 2567']
37	,	,	,	O	,	_	0	17	['P1,451 2533 544 2567']
38	p.	p.	NN	O	p.	nn	40	17	['P1,566 2542 593 2570']
39	53	53	CD	NUMBER	53	num	40	17	['P1,615 2534 671 2568']
40	)	)	NN	O	)	appos	35	17	['P1,615 2534 671 2568']
41	;	;	:	O	;	_	0	17	['P1,615 2534 671 2568']
42	UWA	UWA	NNP	ORGANIZATION	UWA	agent	32	17	['P1,691 2534 784 2560']
43	36112	36112	CD	NUMBER	36112	num	42	17	['P1,804 2535 904 2566']
44	;	;	:	O	;	_	0	17	['P1,804 2535 904 2566']
45	Long	I.ong	NNP	O	Long	agent	32	17	['P1,925 2535 1008 2571']
46	and	and	CC	O	and	_	0	17	['P1,148 2578 209 2605']
47	Cruickshank	Cruickshank	NNP	PERSON	Cruickshank	conj_and	35	17	['P1,222 2578 433 2606']
48	1998	1998	CD	DATE	1998	num	49	17	['P1,447 2578 539 2613']
49	]	]	CD	NUMBER	]	dep	45	17	['P1,447 2578 539 2613']
50	,	,	,	O	,	_	0	17	['P1,447 2578 539 2613']
51	and	and	CC	O	and	_	0	17	['P1,554 2579 612 2606']
52	a	a	DT	O	a	det	55	17	['P1,627 2588 642 2606']
53	possible	possible	JJ	O	possible	amod	55	17	['P1,656 2579 789 2617']
54	paddle	paddle	NN	O	paddle	nn	55	17	['P1,803 2580 916 2618']
55	bone	bone	NN	O	bone	agent	32	17	['P1,930 2580 1008 2608']
56	from	from	IN	O	from	_	0	17	['P1,150 2623 227 2651']
57	a	a	DT	O	a	det	58	17	['P1,242 2633 258 2651']
58	plesiosaur	plesiosaur	NN	O	plesiosaur	prep_from	55	17	['P1,273 2624 441 2661']
59	(	(	CD	NUMBER	(	num	58	17	['P1,456 2625 567 2658']
60	WAM	WAM	NNP	ORGANIZATION	WAM	dep	55	17	['P1,456 2625 567 2658']
61	63.5.13	63.5.13	CD	NUMBER	63.5.13	number	62	17	['P1,582 2625 711 2659']
62	)	)	CD	NUMBER	)	dep	60	17	['P1,582 2625 711 2659']
63	.	.	.	O	.	_	0	17	['P1,582 2625 711 2659']

1	The	The	DT	O	the	det	3	18	['P1,180 2671 240 2697']
2	western	western	JJ	O	western	amod	3	18	['P1,259 2674 386 2698']
3	half	half	NN	O	half	nsubj	11	18	['P1,402 2671 466 2698']
4	of	of	IN	O	of	_	0	18	['P1,482 2671 513 2698']
5	the	the	DT	O	the	det	7	18	['P1,530 2672 578 2698']
6	Australian	Australian	JJ	MISC	australian	amod	7	18	['P1,596 2672 768 2699']
7	continent	continent	NN	O	continent	prep_of	3	18	['P1,784 2673 938 2700']
8	has	has	VBZ	O	have	aux	11	18	['P1,955 2672 1008 2700']
9	been	been	VBN	O	be	cop	11	18	['P1,147 2716 224 2744']
10	almost	almost	RB	O	almost	advmod	11	18	['P1,247 2717 356 2745']
11	devoid	devoid	JJ	O	devoid	_	0	18	['P1,378 2717 491 2745']
12	of	nf	IN	O	of	_	0	18	['P1,513 2717 544 2745']
13	dinosaur	dinos<tur	NN	O	dinosaur	nn	15	18	['P1,566 2718 711 2746']
14	skeletal	skeletal	JJ	O	skeletal	amod	15	18	['P1,733 2719 856 2746']
15	remains	remains	NNS	O	remains	prep_of	11	18	['P1,878 2721 1008 2747']
16	until	until	IN	O	until	mark	21	18	['P1,149 2762 225 2790']
17	Long	L?ng	JJ	O	long	amod	20	18	['P1,249 2763 333 2800']
18	(	(	NN	O	(	nn	20	18	['P1,356 2764 454 2797']
19	1992	1992	CD	DATE	1992	num	20	18	['P1,356 2764 454 2797']
20	)	)	NN	O	)	nsubj	21	18	['P1,356 2764 454 2797']
21	described	described	VBD	O	describe	advcl	11	18	['P1,477 2763 637 2791']
22	a	a	DT	O	a	det	25	18	['P1,660 2773 675 2791']
23	possible	possible	JJ	O	possible	amod	25	18	['P1,697 2764 833 2801']
24	theropod	theropod	NN	O	theropod	nn	25	18	['P1,856 2765 1007 2802']
25	humerus	humerus	NN	O	humerus	dobj	21	18	['P1,148 2808 295 2835']
26	from	from	IN	O	from	_	0	18	['P1,313 2808 389 2835']
27	the	the	DT	O	the	det	30	18	['P1,407 2809 456 2835']
28	Late	I.ate	JJ	O	late	amod	30	18	['P1,473 2810 542 2835']
29	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	30	18	['P1,558 2809 739 2836']
30	(	(	NN	O	(	prep_from	21	18	['P1,757 2809 1007 2843']
31	Maastrichtian	Maastrichtian	JJ	O	maastrichtian	amod	34	18	['P1,757 2809 1007 2843']
32	)	)	NN	O	)	nn	34	18	['P1,757 2809 1007 2843']
33	Miria	Miria	NNP	O	Miria	nn	34	18	['P1,149 2853 236 2879']
34	Formation	I-'ormation	NN	O	formation	dep	30	18	['P1,259 2853 428 2879']
35	of	of	IN	O	of	_	0	18	['P1,450 2853 481 2880']
36	the	the	DT	O	the	det	38	18	['P1,501 2853 551 2880']
37	Carnarvon	Carnarvon	NNP	LOCATION	Carnarvon	nn	38	18	['P1,571 2854 747 2880']
38	Basin	Basin	NNP	LOCATION	Basin	prep_of	34	18	['P1,770 2854 856 2880']
39	and	and	CC	O	and	_	0	18	['P1,877 2854 936 2881']
40	the	the	DT	O	the	det	42	18	['P1,960 2854 1008 2881']
41	probable	probable	JJ	O	probable	amod	42	18	['P1,148 2897 297 2933']
42	sauropod	sauropod	NN	O	sauropod	conj_and	30	18	['P1,319 2898 478 2933']
43	caudal	caudal	JJ	O	caudal	amod	44	18	['P1,500 2898 611 2923']
44	vertebra	vertebra	NN	O	vertebra	dep	42	18	['P1,634 2898 772 2924']
45	from	from	IN	O	from	_	0	18	['P1,795 2898 874 2924']
46	Bringo	Bringo	NNP	O	Bringo	prep_from	21	18	['P1,898 2898 1008 2934']
47	Cutting	Cutting	VBG	O	cut	partmod	46	18	['P1,147 2941 281 2977']
48	.	.	.	O	.	_	0	18	['P1,147 2941 281 2977']

1	Long	I.ong	JJ	O	long	amod	4	19	['P1,303 2941 385 2977']
2	(	(	NN	O	(	nn	4	19	['P1,404 2942 500 2974']
3	1995	1995	CD	DATE	1995	num	4	19	['P1,404 2942 500 2974']
4	)	)	NN	O	)	nsubj	6	19	['P1,404 2942 500 2974']
5	also	also	RB	O	also	advmod	6	19	['P1,519 2941 583 2968']
6	gave	gave	VBD	O	give	_	0	19	['P1,602 2950 677 2978']
7	a	a	DT	O	a	det	9	19	['P1,695 2950 711 2967']
8	brief	brief	JJ	O	brief	amod	9	19	['P1,729 2941 806 2968']
9	description	description	NN	O	description	dobj	6	19	['P1,823 2942 1008 2978']
10	of	of	IN	O	of	_	0	19	['P1,1094 1300 1125 1328']
11	a	a	DT	O	a	det	16	19	['P1,1137 1309 1153 1328']
12	Late	Iate	JJ	MISC	late	amod	16	19	['P1,1166 1301 1236 1328']
13	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	16	19	['P1,1247 1301 1428 1328']
14	theropod	theropod	NN	O	theropod	nn	16	19	['P1,1441 1301 1591 1338']
15	pedal	pedal	NN	O	pedal	nn	16	19	['P1,1605 1301 1696 1339']
16	phalange	phalange	NN	O	phalange	prep_of	9	19	['P1,1709 1302 1860 1339']
17	from	from	IN	O	from	_	0	19	['P1,1873 1302 1951 1329']
18	the	the	DT	O	the	det	20	19	['P1,1094 1345 1143 1373']
19	Molecap	Molecap	NNP	O	Molecap	nn	20	19	['P1,1156 1346 1295 1383']
20	Greensand	Greensand	NNP	O	Greensand	prep_from	6	19	['P1,1308 1346 1485 1374']
21	near	near	IN	O	near	_	0	19	['P1,1498 1355 1572 1374']
22	Gingin	Gingin	NNP	LOCATION	Gingin	prep_near	20	19	['P1,1583 1346 1706 1384']
23	,	,	,	O	,	_	0	19	['P1,1583 1346 1706 1384']
24	and	and	CC	O	and	_	0	19	['P1,1720 1347 1780 1374']
25	Long	Long	NNP	O	Long	nsubj	44	19	['P1,1794 1347 1877 1384']
26	and	and	CC	O	and	_	0	19	['P1,1891 1347 1949 1374']
27	Cruickshank	Cruickshank	NNP	PERSON	Cruickshank	conj_and	25	19	['P1,1093 1391 1314 1418']
28	(	(	CD	NUMBER	(	num	27	19	['P1,1338 1392 1439 1426']
29	1996	1996	CD	DATE	1996	num	30	19	['P1,1338 1392 1439 1426']
30	)	}	NN	O	)	nsubj	31	19	['P1,1338 1392 1439 1426']
31	described	described	VBD	O	describe	parataxis	44	19	['P1,1463 1391 1632 1419']
32	a	a	DT	O	a	det	38	19	['P1,1656 1401 1672 1419']
33	possible	possible	JJ	O	possible	amod	38	19	['P1,1696 1392 1838 1429']
34	Early	Early	JJ	MISC	early	amod	38	19	['P1,1862 1392 1950 1429']
35	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	38	19	['P1,1093 1436 1285 1464']
36	theropod	theropod	NN	O	theropod	nn	38	19	['P1,1308 1436 1464 1474']
37	caudal	caudal	JJ	O	caudal	amod	38	19	['P1,1488 1436 1603 1464']
38	vertebra	vertebra	NN	O	vertebra	dobj	31	19	['P1,1627 1437 1772 1465']
39	from	from	IN	O	from	_	0	19	['P1,1796 1437 1876 1465']
40	the	the	DT	O	the	det	42	19	['P1,1901 1437 1952 1465']
41	Birdrong	Birdrong	NNP	LOCATION	Birdrong	nn	42	19	['P1,1094 1480 1257 1519']
42	Sandstone	Sandstone	NNP	LOCATION	Sandstone	prep_from	38	19	['P1,1283 1481 1481 1514']
43	,	,	,	O	,	_	0	19	['P1,1283 1481 1481 1514']
44	exposed	exposed	VBN	O	expose	conj_and	6	19	['P1,1508 1481 1657 1519']
45	near	near	IN	O	near	_	0	19	['P1,1684 1490 1764 1510']
46	Kalbarri	Kalbarri	NNP	LOCATION	Kalbarri	prep_near	44	19	['P1,1790 1482 1950 1510']
47	.	,	.	O	.	_	0	19	['P1,1790 1482 1950 1510']

1	However	However	RB	O	however	advmod	12	20	['P1,1095 1527 1261 1559']
2	,	,	,	O	,	_	0	20	['P1,1095 1527 1261 1559']
3	an	an	DT	O	a	det	5	20	['P1,1283 1535 1321 1554']
4	extensive	extensive	JJ	O	extensive	amod	5	20	['P1,1344 1528 1504 1555']
5	assemblage	assemblage	NN	O	assemblage	nsubjpass	12	20	['P1,1527 1527 1724 1565']
6	of	of	IN	O	of	_	0	20	['P1,1747 1527 1779 1555']
7	dinosaur	dinosaur	NN	O	dinosaur	nn	9	20	['P1,1801 1527 1952 1555']
8	footprint	footprint	NN	O	footprint	nn	9	20	['P1,1095 1572 1249 1609']
9	taxa	taxa	NN	O	taxa	prep_of	5	20	['P1,1273 1575 1342 1599']
10	are	are	VBP	O	be	auxpass	12	20	['P1,1365 1581 1416 1599']
11	now	now	RB	DATE	now	advmod	12	20	['P1,1439 1581 1513 1599']
12	known	known	VBN	O	know	dep	38	20	['P1,1538 1572 1657 1600']
13	from	from	IN	O	from	_	0	20	['P1,1680 1573 1762 1600']
14	the	the	DT	O	the	det	18	20	['P1,1786 1573 1838 1600']
15	Early	Early	JJ	O	early	amod	18	20	['P1,1862 1573 1952 1610']
16	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	18	20	['P1,1094 1617 1292 1645']
17	Broome	Broome	NNP	O	Broome	nn	18	20	['P1,1317 1618 1454 1645']
18	Sandstone	Sandstone	NNP	O	Sandstone	prep_from	12	20	['P1,1478 1617 1675 1650']
19	,	,	,	O	,	_	0	20	['P1,1478 1617 1675 1650']
20	including	including	VBG	O	include	_	0	20	['P1,1702 1618 1874 1656']
21	the	the	DT	O	the	det	25	20	['P1,1900 1618 1952 1646']
22	theropod	theropod	NN	O	theropod	nn	25	20	['P1,1095 1662 1248 1700']
23	ichnotaxon	ichnotaxon	NN	O	ichnotaxon	nn	25	20	['P1,1271 1662 1457 1690']
24	Megalosauropus	Megalosauropus	NN	MISC	megalosauropus	nn	25	20	['P1,1488 1662 1751 1700']
25	broomensis	broomensis	NN	O	broomensis	prep_including	18	20	['P1,1775 1662 1952 1691']
26	Colbert	Colbert	NNP	PERSON	Colbert	dep	25	20	['P1,1094 1707 1217 1735']
27	and	and	CC	O	and	_	0	20	['P1,1235 1708 1294 1735']
28	Merrilees	Merrilees	NNP	O	Merrilees	prep_including	18	20	['P1,1313 1708 1468 1735']
29	1967	1967	CD	DATE	1967	num	28	20	['P1,1489 1709 1570 1740']
30	,	,	,	O	,	_	0	20	['P1,1489 1709 1570 1740']
31	at	at	IN	O	at	advmod	25	20	['P1,1588 1711 1619 1735']
32	least	least	JJS	O	least	pobj	31	20	['P1,1637 1708 1711 1736']
33	two	two	CD	NUMBER	two	num	35	20	['P1,1731 1712 1792 1736']
34	different	different	JJ	O	different	amod	35	20	['P1,1812 1708 1952 1736']
35	kinds	kinds	NNS	O	kind	dep	25	20	['P1,1095 1752 1185 1780']
36	of	of	IN	O	of	_	0	20	['P1,1206 1752 1238 1780']
37	sauropods	sauropods	NNS	O	sauropod	prep_of	35	20	['P1,1257 1752 1427 1790']
38	(	(	VBP	O	(	_	0	20	['P1,1450 1752 1615 1787']
39	Thulbom	Thulborn	NNP	O	Thulbom	dobj	38	20	['P1,1450 1752 1615 1787']
40	et	et	FW	O	et	nn	41	20	['P1,1646 1756 1671 1780']
41	al.	al.	FW	O	al.	nsubj	38	20	['P1,1692 1753 1727 1780']
42	1994	1994	CD	DATE	1994	dep	41	20	['P1,1753 1754 1833 1781']
43	:	:	:	O	:	_	0	20	['P1,1753 1754 1833 1781']
44	92	92	CD	NUMBER	92	num	45	20	['P1,1856 1754 1914 1788']
45	)	)	NN	O	)	dep	41	20	['P1,1856 1754 1914 1788']
46	,	,	,	O	,	_	0	20	['P1,1856 1754 1914 1788']
47	a	a	DT	O	a	det	48	20	['P1,1936 1762 1952 1780']
48	variety	variety	NN	O	variety	appos	45	20	['P1,1096 1799 1210 1834']
49	of	of	IN	O	of	_	0	20	['P1,1231 1798 1262 1825']
50	ornithopods	ornithopods	NNS	O	ornithopod	prep_of	48	20	['P1,1282 1798 1484 1835']
51	including	including	VBG	O	include	_	0	20	['P1,1505 1798 1664 1835']
52	Wintrmopus	Wintonapus	NNP	O	Wintrmopus	nn	53	20	['P1,1698 1799 1884 1835']
53	sp	sp	NN	O	sp	prep_including	50	20	['P1,1906 1808 1951 1836']
54	.	.	.	O	.	_	0	20	['P1,1906 1808 1951 1836']

1	(	{	NN	O	(	_	0	21	['P1,1096 1843 1191 1880']
2	Long	Long	JJ	O	long	amod	3	21	['P1,1096 1843 1191 1880']
3	1993	1993	CD	DATE	1993	dep	1	21	['P1,1210 1843 1289 1874']
4	,	,	,	DATE	,	_	0	21	['P1,1210 1843 1289 1874']
5	1998	1998	CD	DATE	1998	num	6	21	['P1,1308 1843 1399 1877']
6	)	)	NN	O	)	appos	3	21	['P1,1308 1843 1399 1877']
7	,	,	,	O	,	_	0	21	['P1,1308 1843 1399 1877']
8	and	and	CC	O	and	_	0	21	['P1,1417 1843 1477 1871']
9	a	a	DT	O	a	det	10	21	['P1,1495 1852 1512 1870']
10	thyreophoran	thyreophoran	NN	O	thyreophoran	conj_and	3	21	['P1,1530 1843 1766 1881']
11	,	,	,	O	,	_	0	21	['P1,1530 1843 1766 1881']
12	possibly	possibly	RB	O	possibly	advmod	14	21	['P1,1783 1843 1918 1881']
13	a	a	DT	O	a	det	14	21	['P1,1936 1852 1952 1871']
14	stegosaur	stegosaur	NN	O	stegosaur	appos	10	21	['P1,1095 1892 1252 1925']
15	(	(	CD	NUMBER	(	num	16	21	['P1,1266 1888 1361 1925']
16	Long	Long	NNP	O	Long	dep	1	21	['P1,1266 1888 1361 1925']
17	1993	1993	CD	DATE	1993	num	16	21	['P1,1376 1888 1467 1922']
18	)	)	CD	NUMBER	)	dep	16	21	['P1,1376 1888 1467 1922']
19	.	.	.	O	.	_	0	21	['P1,1376 1888 1467 1922']

1	This	This	DT	O	this	det	3	22	['P1,1481 1888 1552 1916']
2	footprint	footprint	NN	O	footprint	nn	3	22	['P1,1567 1888 1712 1926']
3	assemblage	assemblage	NN	O	assemblage	nsubj	4	22	['P1,1726 1888 1914 1926']
4	is	is	VBZ	O	be	_	0	22	['P1,1929 1890 1953 1916']
5	Currently	currently	RB	DATE	currently	advmod	4	22	['P1,1095 1933 1244 1970']
6	under	under	IN	O	under	_	0	22	['P1,1265 1933 1362 1961']
7	study	study	NN	O	study	prep_under	4	22	['P1,1381 1933 1473 1971']
8	by	by	IN	O	by	_	0	22	['P1,1491 1933 1532 1971']
9	Dr	Dr	NNP	O	Dr	nn	11	22	['P1,1553 1934 1594 1961']
10	Tony	Tony	NNP	PERSON	Tony	nn	11	22	['P1,1613 1935 1698 1971']
11	Thulborn	Thulbom	NNP	PERSON	Thulborn	prep_by	4	22	['P1,1717 1934 1872 1961']
12	and	and	CC	O	and	_	0	22	['P1,1892 1934 1952 1962']
13	Mr	Mr	NNP	O	Mr	nn	15	22	['P1,1095 1979 1146 2006']
14	Tim	Tim	NNP	PERSON	Tim	nn	15	22	['P1,1171 1979 1240 2006']
15	Hamley	Hamley	NNP	PERSON	Hamley	prep_by	4	22	['P1,1266 1978 1416 2016']
16	,	,	,	O	,	_	0	22	['P1,1266 1978 1416 2016']
17	University	University	NNP	ORGANIZATION	University	appos	11	22	['P1,1443 1979 1638 2016']
18	of	of	IN	ORGANIZATION	of	_	0	22	['P1,1664 1979 1699 2007']
19	Queensland	Queensland	NNP	ORGANIZATION	Queensland	prep_of	17	22	['P1,1723 1979 1952 2012']
20	,	,	,	O	,	_	0	22	['P1,1723 1979 1952 2012']
21	Zoology	Zoology	NNP	ORGANIZATION	Zoology	nn	22	22	['P1,1095 2024 1235 2061']
22	Department	Department	NNP	ORGANIZATION	Department	appos	17	22	['P1,1258 2025 1471 2061']
23	,	,	,	O	,	_	0	22	['P1,1258 2025 1471 2061']
24	ably	ably	RB	O	ably	advmod	25	22	['P1,1494 2024 1565 2061']
25	assisted	assisted	VBN	O	assist	partmod	17	22	['P1,1588 2025 1721 2052']
26	by	by	IN	O	by	_	0	22	['P1,1744 2025 1784 2061']
27	Mr	Mr	NNP	O	Mr	nn	29	22	['P1,1807 2025 1857 2052']
28	Paul	Paul	NNP	PERSON	Paul	nn	29	22	['P1,1879 2025 1953 2052']
29	Foulkes	Foulkes	NNP	PERSON	Foulkes	agent	25	22	['P1,1096 2069 1228 2097']
30	of	of	IN	O	of	_	0	22	['P1,1251 2069 1283 2097']
31	Broome	Broome	NNP	LOCATION	Broome	prep_of	29	22	['P1,1305 2070 1445 2097']
32	.	.	.	O	.	_	0	22	['P1,1305 2070 1445 2097']

1	Figure	Figure	NNP	O	Figure	nsubj	3	23	['P1,1469 2070 1580 2107']
2	1	1	CD	NUMBER	1	num	1	23	['P1,1604 2071 1616 2097']
3	shows	shows	VBZ	O	show	_	0	23	['P1,1642 2069 1749 2097']
4	all	all	DT	O	all	det	8	23	['P1,1773 2070 1813 2097']
5	known	known	JJ	O	known	amod	8	23	['P1,1836 2070 1952 2097']
6	Mesozoic	Mesozoic	JJ	MISC	mesozoic	amod	8	23	['P1,1097 2115 1249 2141']
7	reptiles	reptiles	NNS	O	reptile	nn	8	23	['P1,1270 2114 1389 2151']
8	sites	sites	NNS	O	site	dobj	3	23	['P1,1410 2115 1480 2142']
9	in	in	IN	O	in	_	0	23	['P1,1500 2115 1532 2141']
10	Western	Western	NNP	LOCATION	Western	nn	11	23	['P1,1552 2115 1690 2142']
11	Australia	Australia	NNP	LOCATION	Australia	prep_in	3	23	['P1,1710 2115 1870 2146']
12	,	,	,	O	,	_	0	23	['P1,1710 2115 1870 2146']
13	and	and	CC	O	and	_	0	23	['P1,1892 2114 1952 2142']
14	their	their	PRP$	O	they	poss	17	23	['P1,1097 2159 1171 2187']
15	relative	relative	JJ	O	relative	amod	17	23	['P1,1186 2159 1306 2187']
16	stratigraphic	stratigraphic	JJ	O	stratigraphic	amod	17	23	['P1,1321 2159 1528 2197']
17	positions	positions	NNS	O	position	conj_and	11	23	['P1,1544 2161 1700 2197']
18	.	.	.	O	.	_	0	23	['P1,1544 2161 1700 2197']

1	The	The	DT	O	the	det	2	24	['P1,1127 2215 1189 2243']
2	specimen	specimen	NN	O	specimen	nsubjpass	6	24	['P1,1205 2217 1358 2253']
3	described	described	VBN	O	describe	partmod	2	24	['P1,1375 2215 1532 2243']
4	here	here	RB	O	here	advmod	3	24	['P1,1549 2215 1620 2243']
5	was	was	VBD	O	be	auxpass	6	24	['P1,1638 2225 1701 2243']
6	found	found	VBN	O	find	_	0	24	['P1,1719 2216 1816 2244']
7	in	in	IN	O	in	_	0	24	['P1,1834 2218 1864 2243']
8	1966	1966	CD	DATE	1966	prep_in	6	24	['P1,1882 2217 1953 2243']
9	by	by	IN	O	by	_	0	24	['P1,1095 2261 1135 2298']
10	four	four	CD	DURATION	four	num	11	24	['P1,1157 2261 1225 2288']
11	year	year	NN	NUMBER	year	agent	6	24	['P1,1247 2270 1317 2298']
12	12	12	CD	NUMBER	12	num	15	24	['P1,1340 2262 1374 2288']
13	Scotch	Scotch	NNP	ORGANIZATION	Scotch	nn	15	24	['P1,1394 2260 1501 2288']
14	College	College	NNP	ORGANIZATION	College	nn	15	24	['P1,1522 2260 1648 2298']
15	students	students	NNS	O	student	dep	11	24	['P1,1671 2261 1821 2293']
16	,	,	,	O	,	_	0	24	['P1,1671 2261 1821 2293']
17	Steven	Steven	NNP	PERSON	Steven	nn	18	24	['P1,1843 2261 1952 2289']
18	Hincliffe	Hincliffe	NNP	PERSON	Hincliffe	dep	11	24	['P1,1097 2306 1260 2338']
19	,	,	,	O	,	_	0	24	['P1,1097 2306 1260 2338']
20	Peter	Peter	NNP	PERSON	Peter	nn	21	24	['P1,1285 2307 1374 2334']
21	Peebles	Peebles	NNP	PERSON	Peebles	dep	11	24	['P1,1398 2306 1537 2338']
22	,	,	,	O	,	_	0	24	['P1,1398 2306 1537 2338']
23	Robert	Robert	NNP	PERSON	Robert	nn	24	24	['P1,1564 2307 1680 2334']
24	Coldwell	Coldwell	NNP	PERSON	Coldwell	dep	11	24	['P1,1704 2307 1865 2334']
25	and	and	CC	O	and	_	0	24	['P1,1889 2307 1951 2334']
26	Trevor	Trevor	NNP	PERSON	Trevor	nn	27	24	['P1,1096 2352 1206 2379']
27	Robinson	Robinson	NNP	PERSON	Robinson	dep	11	24	['P1,1219 2352 1371 2380']
28	(	(	CD	NUMBER	(	num	30	24	['P1,1385 2352 1566 2386']
29	deceased	deceased	JJ	O	deceased	amod	30	24	['P1,1385 2352 1566 2386']
30	)	)	NN	O	)	dep	15	24	['P1,1385 2352 1566 2386']
31	,	,	,	O	,	_	0	24	['P1,1385 2352 1566 2386']
32	who	who	WP	O	who	nsubj	33	24	['P1,1580 2352 1651 2380']
33	visited	visited	VBD	O	visit	rcmod	11	24	['P1,1665 2352 1773 2380']
34	the	the	DT	O	the	det	35	24	['P1,1787 2352 1836 2380']
35	region	region	NN	O	region	dobj	33	24	['P1,1850 2354 1952 2390']
36	to	to	TO	O	to	aux	37	24	['P1,1097 2401 1127 2424']
37	collect	collect	VB	O	collect	infmod	35	24	['P1,1144 2397 1247 2425']
38	fossils	fossils	NNS	O	fossil	dobj	37	24	['P1,1265 2397 1372 2425']
39	.	.	.	O	.	_	0	24	['P1,1265 2397 1372 2425']

1	They	They	PRP	O	they	nsubj	2	25	['P1,1392 2397 1472 2434']
2	gave	gave	VBD	O	give	_	0	25	['P1,1491 2407 1568 2435']
3	the	the	DT	O	the	det	4	25	['P1,1587 2398 1635 2425']
4	bone	bone	NN	O	bone	nsubj	17	25	['P1,1654 2398 1733 2425']
5	to	to	TO	O	to	_	0	25	['P1,1753 2402 1782 2425']
6	Professor	Professor	NNP	O	Professor	nn	8	25	['P1,1802 2398 1953 2425']
7	Rex	Rex	NNP	PERSON	Rex	nn	8	25	['P1,1096 2444 1155 2470']
8	Prider	Prider	NNP	PERSON	Prider	prep_to	4	25	['P1,1175 2443 1275 2471']
9	of	of	IN	O	of	_	0	25	['P1,1292 2443 1323 2471']
10	the	the	DT	O	the	det	11	25	['P1,1341 2443 1389 2470']
11	University	University	NNP	ORGANIZATION	University	prep_of	8	25	['P1,1407 2444 1580 2481']
12	of	of	IN	ORGANIZATION	of	_	0	25	['P1,1598 2443 1630 2471']
13	Western	Western	NNP	ORGANIZATION	Western	nn	14	25	['P1,1647 2444 1784 2471']
14	Australia	Australia	NNP	ORGANIZATION	Australia	prep_of	11	25	['P1,1802 2444 1952 2471']
15	who	who	WP	O	who	nsubj	16	25	['P1,1097 2488 1170 2516']
16	made	made	VBD	O	make	rcmod	14	25	['P1,1194 2488 1286 2516']
17	casts	casts	VBZ	O	cast	ccomp	2	25	['P1,1310 2493 1391 2516']
18	and	and	CC	O	and	_	0	25	['P1,1415 2488 1478 2516']
19	sent	sent	VBD	O	send	ccomp	2	25	['P1,1502 2493 1572 2516']
20	them	them	PRP	O	they	dobj	19	25	['P1,1597 2488 1682 2516']
21	to	to	TO	O	to	_	0	25	['P1,1708 2493 1739 2516']
22	the	the	DT	O	the	det	24	25	['P1,1764 2489 1815 2516']
23	British	British	JJ	O	british	amod	24	25	['P1,1840 2489 1952 2517']
24	Museum	Museum	NN	O	museum	prep_to	19	25	['P1,1096 2535 1242 2561']
25	of	of	IN	O	of	_	0	25	['P1,1264 2534 1296 2561']
26	Natural	Natural	JJ	O	natural	amod	27	25	['P1,1316 2534 1445 2561']
27	History	History	NN	O	history	prep_of	24	25	['P1,1468 2535 1593 2571']
28	in	in	IN	O	in	_	0	25	['P1,1617 2536 1647 2561']
29	London	I.ondo	NNP	LOCATION	London	prep_in	19	25	['P1,1670 2535 1808 2562']
30	.	n.	.	O	.	_	0	25	['P1,1670 2535 1808 2562']

1	At	At	IN	O	at	_	0	26	['P1,1832 2536 1872 2562']
2	this	this	DT	O	this	det	3	26	['P1,1895 2535 1953 2562']
3	stage	stage	NN	O	stage	prep_at	8	26	['P1,1097 2584 1180 2618']
4	the	the	DT	O	the	det	5	26	['P1,1203 2580 1250 2608']
5	bone	bone	NN	O	bone	nsubjpass	8	26	['P1,1272 2580 1350 2608']
6	was	was	VBD	O	be	auxpass	8	26	['P1,1373 2589 1436 2608']
7	still	still	RB	O	still	advmod	8	26	['P1,1458 2580 1515 2607']
8	embedded	embedded	VBN	O	embed	_	0	26	['P1,1537 2580 1713 2608']
9	in	in	IN	O	in	_	0	26	['P1,1737 2582 1766 2608']
10	matrix	matrix	NN	O	matrix	prep_in	8	26	['P1,1788 2582 1904 2608']
11	.	.	.	O	.	_	0	26	['P1,1788 2582 1904 2608']

1	A	A	DT	O	a	det	2	27	['P1,1926 2582 1952 2608']
2	note	note	NN	O	note	nsubj	7	27	['P1,1096 2630 1166 2654']
3	found	found	VBN	O	find	partmod	2	27	['P1,1183 2625 1277 2653']
4	with	with	IN	O	with	_	0	27	['P1,1294 2625 1366 2653']
5	the	the	DT	O	the	det	6	27	['P1,1383 2626 1431 2653']
6	specimen	specimen	NN	O	specimen	prep_with	3	27	['P1,1447 2627 1601 2664']
7	indicates	indicates	VBZ	O	indicate	_	0	27	['P1,1617 2626 1763 2654']
8	that	that	IN	O	that	complm	12	27	['P1,1780 2627 1841 2654']
9	it	it	PRP	O	it	nsubjpass	12	27	['P1,1858 2628 1877 2654']
10	had	had	VBD	O	have	aux	12	27	['P1,1893 2627 1951 2654']
11	been	been	VBN	O	be	auxpass	12	27	['P1,1096 2672 1172 2699']
12	shown	shown	VBN	O	show	ccomp	7	27	['P1,1188 2672 1294 2699']
13	to	to	TO	O	to	_	0	27	['P1,1311 2676 1339 2700']
14	Dr	Dr	NNP	O	Dr	nn	16	27	['P1,1355 2672 1397 2699']
15	A.	A.	NNP	PERSON	A.	nn	16	27	['P1,1412 2674 1446 2699']
16	Charig	Charig	NNP	PERSON	Charig	prep_to	12	27	['P1,1462 2672 1574 2710']
17	who	who	WP	O	who	nsubj	18	27	['P1,1590 2672 1661 2700']
18	thought	thought	VBD	O	think	rcmod	16	27	['P1,1677 2673 1807 2710']
19	it	it	PRP	O	it	nsubj	24	27	['P1,1823 2674 1843 2700']
20	might	might	MD	O	might	aux	24	27	['P1,1857 2673 1953 2711']
21	be	be	VB	O	be	cop	24	27	['P1,1096 2718 1133 2746']
22	a	a	DT	O	a	det	24	27	['P1,1150 2728 1165 2746']
23	turtle	turtle	NN	O	turtle	nn	24	27	['P1,1183 2719 1269 2746']
24	bone	bone	NN	O	bone	ccomp	18	27	['P1,1284 2718 1370 2746']
25	.	.	.	O	.	_	0	27	['P1,1284 2718 1370 2746']

1	In	In	IN	O	in	_	0	28	['P1,1390 2719 1420 2746']
2	1989	1989	CD	DATE	1989	pobj	1	28	['P1,1438 2719 1517 2750']
3	,	,	,	O	,	_	0	28	['P1,1438 2719 1517 2750']
4	when	when	WRB	O	when	advmod	8	28	['P1,1535 2719 1625 2746']
5	one	one	CD	NUMBER	one	nsubj	8	28	['P1,1642 2728 1701 2746']
6	of	of	IN	O	of	_	0	28	['P1,1717 2719 1749 2746']
7	us	us	PRP	O	we	prep_of	5	28	['P1,1764 2728 1800 2746']
8	(	(	VBP	O	(	dep	2	28	['P1,1817 2720 1873 2754']
9	JL	JL	NN	O	jl	nn	10	28	['P1,1817 2720 1873 2754']
10	)	)	NN	O	)	nsubjpass	12	28	['P1,1817 2720 1873 2754']
11	was	was	VBD	O	be	auxpass	12	28	['P1,1891 2728 1953 2746']
12	appointed	appointed	VBN	O	appoint	ccomp	8	28	['P1,1097 2764 1263 2801']
13	o	a	NN	O	o	dobj	12	28	['P1,1285 2773 1317 2791']
14	??	s	IN	O	??	prep	12	28	['P1,1285 2773 1317 2791']

1	d		NN	O	d	nsubjpass	23	29	['P1,1285 2773 1317 2791']
2	+		CC	O	+	_	0	29	['P1,1285 2773 1317 2791']
3	curator	curator	NN	O	curator	nsubjpass	23	29	['P1,1337 2768 1456 2791']
4	of	of	IN	O	of	_	0	29	['P1,1478 2764 1509 2791']
5	vertebrate	vertebrate	NN	O	vertebrate	nn	6	29	['P1,1529 2764 1697 2791']
6	palaeontology	palaeontology	NN	O	palaeontology	prep_of	3	29	['P1,1719 2764 1952 2802']
7	at	at	IN	O	at	_	0	29	['P1,1097 2813 1126 2835']
8	the	the	DT	O	the	det	11	29	['P1,1140 2809 1188 2835']
9	Western	Western	JJ	MISC	western	amod	11	29	['P1,1203 2809 1335 2836']
10	Australian	Australian	JJ	MISC	australian	amod	11	29	['P1,1350 2809 1522 2835']
11	Museum	Museum	NN	O	museum	prep_at	6	29	['P1,1536 2810 1690 2840']
12	,	,	,	O	,	_	0	29	['P1,1536 2810 1690 2840']
13	a	<n	DT	O	a	det	14	29	['P1,1705 2819 1720 2835']
14	review	review	NN	O	review	appos	1	29	['P1,1735 2810 1846 2835']
15	of	of	IN	O	of	_	0	29	['P1,1861 2809 1891 2835']
16	the	the	DT	O	the	det	18	29	['P1,1904 2810 1953 2835']
17	Mesozoic	Mesozoic	JJ	MISC	mesozoic	amod	18	29	['P1,1096 2854 1250 2880']
18	vertebrates	vertebrates	NNS	O	vertebrate	prep_of	14	29	['P1,1264 2853 1444 2880']
19	of	ot	IN	O	of	_	0	29	['P1,1458 2853 1490 2880']
20	that	that	DT	O	that	det	21	29	['P1,1503 2853 1565 2880']
21	state	state	NN	O	state	prep_of	18	29	['P1,1580 2858 1653 2880']
22	was	was	VBD	O	be	auxpass	23	29	['P1,1668 2862 1731 2880']
23	initiated	initiated	VBN	O	initiate	_	0	29	['P1,1747 2853 1889 2880']
24	.	.	.	O	.	_	0	29	['P1,1747 2853 1889 2880']

1	All	All	DT	O	all	det	2	30	['P1,1905 2853 1953 2880']
2	material	material	NN	O	material	nsubjpass	8	30	['P1,1096 2898 1231 2923']
3	from	from	IN	O	from	_	0	30	['P1,1254 2897 1330 2923']
4	the	the	DT	O	the	det	6	30	['P1,1353 2897 1402 2923']
5	UWA	UWA	NNP	ORGANIZATION	UWA	nn	6	30	['P1,1423 2898 1516 2923']
6	collections	collections	NNS	O	collection	prep_from	2	30	['P1,1538 2897 1713 2923']
7	was	was	VBD	O	be	auxpass	8	30	['P1,1736 2906 1799 2923']
8	studied	studied	VBN	O	study	_	0	30	['P1,1821 2897 1962 2923']
9	?	.	CD	NUMBER	?	dobj	8	30	['P1,1821 2897 1962 2923']
10	The	The	DT	O	the	det	11	30	['P1,1096 2941 1157 2967']
11	specimen	specimen	NN	O	specimen	nsubjpass	15	30	['P1,1171 2942 1323 2977']
12	was	was	VBD	O	be	auxpass	15	30	['P1,1338 2949 1401 2968']
13	only	only	RB	O	only	advmod	15	30	['P1,1415 2941 1486 2977']
14	recently	recently	RB	DATE	recently	advmod	15	30	['P1,1501 2941 1631 2977']
15	prepared	prepared	VBN	O	prepare	rcmod	9	30	['P1,1647 2941 1796 2978']
16	from	from	IN	O	from	_	0	30	['P1,1813 2941 1889 2968']
17	the	the	DT	O	the	det	18	30	['P1,1904 2941 1952 2968']
18	]	J	NN	O	]	prep_from	15	30	['P2,6 45 67 79']

1	.	.	.	O	.	_	0	31	['P2,6 45 67 79']

1	A.	A.	NN	O	a.	nn	2	32	['P2,6 45 67 79']
2	Long	long	NNP	O	Long	_	0	32	['P2,84 45 178 81']
3	,	,	,	O	,	_	0	32	['P2,84 45 178 81']
4	R.E.	R.E.	NNP	PERSON	R.E.	nn	6	32	['P2,193 45 259 71']
5	Molnar	Molnar	NNP	PERSON	Molnar	nn	6	32	['P2,274 44 400 72']
6	pliosaur	pliosaur	NN	O	pliosaur	appos	2	32	['P2,306 956 426 988']
7	,	,	,	O	,	_	0	32	['P2,306 956 426 988']

1	dinosaur	d)nosaur	NN	O	dinosaur	_	0	33	['P2,306 1026 436 1051']

1	Figure	Figure	NNP	O	Figure	_	0	34	['P2,6 1471 112 1508']
2	1	1	CD	NUMBER	1	num	4	34	['P2,127 1473 143 1498']
3	Map	Map	NN	O	map	nn	4	34	['P2,193 1471 267 1508']
4	showing	showing	NN	O	showing	dep	1	34	['P2,289 1470 432 1508']

1	Late	Late	RB	O	late	advmod	3	35	['P2,386 433 446 457']
2	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	3	35	['P2,459 430 628 455']
3	mosasaurs	rnosasaur	NNS	O	mosasaur	nsubj	6	35	['P2,387 470 554 493']
4	,	s,	,	O	,	_	0	35	['P2,387 470 554 493']
5	dinosaurs	dinosaurs	NNS	O	dinosaur	appos	3	35	['P2,568 463 708 489']
6	pterosaur	pterosaur	VBP	O	pterosaur	_	0	35	['P2,387 505 525 535']
7	(	(	CD	NUMBER	(	num	11	35	['P2,537 499 616 531']
8	Miria	Miria	NNP	O	Miria	nn	11	35	['P2,537 499 616 531']
9	Fm	Fm	NNP	O	Fm	nn	11	35	['P2,628 497 692 528']
10	.	.	.	O	.	_	0	35	['P2,628 497 692 528']
11	)	)	NN	O	)	dobj	6	35	['P2,628 497 692 528']

1	pliosaur	pliosaur	NN	O	pliosaur	_	0	36	['P2,388 539 503 571']
2	(	(	CD	NUMBER	(	num	1	36	['P2,517 535 625 568']
3	Gearte	Gearle	NNP	O	Gearte	nn	4	36	['P2,517 535 625 568']
4	Sit	Slt	NNP	O	Sit	dep	1	36	['P2,639 533 685 565']
5	)	)	NN	O	)	dep	1	36	['P2,639 533 685 565']

1	Early	Early	RB	O	early	advmod	3	37	['P2,271 705 343 736']
2	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	3	37	['P2,355 702 521 728']
3	pliosaur	pliosaur	NN	O	pliosaur	_	0	37	['P2,271 740 392 772']
4	,	,	,	O	,	_	0	37	['P2,271 740 392 772']
5	ichthyosa	ichthyosa	NN	O	ichthyosa	appos	3	37	['P2,408 737 547 768']
6	(	(	CD	NUMBER	(	num	5	37	['P2,272 774 403 806']
7	Birdrong	Birdrong	NNP	O	Birdrong	nn	8	37	['P2,272 774 403 806']
8	Sst	Sst	NNP	O	Sst	dep	3	37	['P2,416 772 469 802']
9	)	)	IN	O	)	amod	8	37	['P2,416 772 469 802']

1	Early	Early	RB	O	early	_	0	38	['P2,307 920 378 952']
2	Cretaceou	Cretaceou	JJ	O	cretaceou	dep	3	38	['P2,391 919 540 945']
3	ichthyosaur	iehthyosaur	NN	O	ichthyosaur	dep	1	38	['P2,307 991 481 1022']
4	,	,	,	O	,	_	0	38	['P2,307 991 481 1022']

1	(	(	NN	O	(	_	0	39	['P2,309 1061 439 1093']
2	Birdrong	Birdrong	NNP	O	Birdrong	nn	3	39	['P2,309 1061 439 1093']
3	Sst	Sst	NNP	O	Sst	dep	1	39	['P2,452 1059 507 1089']
4	)	)	IN	O	)	amod	3	39	['P2,452 1059 507 1089']

1	Early		RB	O	early	advmod	4	40	['P2,708 259 780 289']
2	Cretaceous		JJ	O	cretaceous	amod	4	40	['P2,792 257 959 282']
3	dinosaur		NN	O	dinosaur	nn	4	40	['P2,707 294 834 319']
4	trackways		NNS	O	trackway	nsubj	5	40	['P2,846 291 992 321']
5	(		VBP	O	(	_	0	40	['P2,709 329 830 360']
6	Broome		NNP	O	Broome	nn	7	40	['P2,709 329 830 360']
7	Sst		NNP	O	Sst	dobj	5	40	['P2,844 326 897 357']
8	)		IN	O	)	amod	7	40	['P2,844 326 897 357']

1	Miria		NNP	O	Miria	nn	2	41	['P2,1867 289 1951 314']
2	Fm		NNP	O	Fm	_	0	41	['P2,1964 290 2016 314']

1	I		PRP	O	I	nsubj	2	42	['P2,1798 354 1848 388']
2	Gearle		VBP	O	gearle	_	0	42	['P2,1865 360 1983 387']
3	Sit		NNP	O	Sit	dobj	2	42	['P2,1998 361 2044 387']

1	Molecap		NNP	O	Molecap	_	0	43	['P2,1860 443 2008 476']
2	Gs		NN	O	g	dep	1	43	['P2,2020 444 2069 470']

1	?4		CD	PERCENT	?4	num	2	44	['P2,1802 521 1841 546']
2	%		NN	PERCENT	%	_	0	44	['P2,1802 521 1841 546']
3	+		CC	O	+	_	0	44	['P2,1802 521 1841 546']
4	Birdrong		NNP	O	Birdrong	nn	5	44	['P2,1860 523 2014 555']
5	Sst		NNP	O	Sst	conj_+	2	44	['P2,2028 523 2084 549']
6	[		CD	NUMBER	[	number	7	44	['P2,1796 569 1847 607']
7	:1		CD	NUMBER	:1	dep	2	44	['P2,1796 569 1847 607']
8	Broome		NNP	O	Broome	nn	9	44	['P2,1860 577 1999 602']
9	Sst		NNP	O	Sst	dep	7	44	['P2,2011 577 2068 603']

1	U		NNP	O	U	nn	3	45	['P2,1697 329 1728 352']
2	)		NNP	O	)	nn	3	45	['P2,1697 329 1728 352']
3	D		NNP	O	D	dep	7	45	['P2,1698 357 1728 381']
4	o		NN	O	o	dep	3	45	['P2,1697 385 1728 412']
5	Lu		NN	PERSON	lu	nn	6	45	['P2,1698 416 1727 438']
6	o		NN	O	o	dep	7	45	['P2,1697 442 1727 467']

1							0	0	[]

1	zn	Bo	NN	O	zn	dep	28	192	['P11,316 329 458 361']
2	;	t'<par>ia;	:	O	;	_	0	192	['P11,316 329 458 361']
3	CnInm.	C(zlao	NNP	O	CnInm.	dep	28	192	['P11,475 328 576 356']
4	,	r.,	,	O	,	_	0	192	['P11,475 328 576 356']
5	C	C	NNP	O	C	appos	32	192	['P11,593 329 794 357']
6	,	a	,	O	,	_	0	192	['P11,593 329 794 357']
7	alnnxo5mtrus	lairroi<r?ri	NN	O	alnnxo5mtrus	appos	32	192	['P11,593 329 794 357']
8	;	ri;	:	O	;	_	0	192	['P11,593 329 794 357']
9	(	C	CD	NUMBER	(	num	39	192	['P11,810 330 882 356']
10	fad	oel	NN	O	fad	dep	28	192	['P11,810 330 882 356']
11	,	.,	,	O	,	_	0	192	['P11,810 330 882 356']
12	(	C	CD	NUMBER	(	num	42	192	['P11,899 330 1065 363']
13	TocInplz_1	.oelopli<l	NN	O	tocinplz_1	appos	39	192	['P11,899 330 1065 363']
14	/	i	:	O	/	punct	39	192	['P11,899 330 1065 363']
15	sis	ts;	NN	O	si	dep	39	192	['P11,899 330 1065 363']
16	;		:	O	;	_	0	192	['P11,899 330 1065 363']
17	lI	1)	NNP	O	lI	nn	48	192	['P11,1082 331 1161 357']
18	)	<	CD	NUMBER	)	num	48	192	['P11,1082 331 1161 357']
19	cin.	'i>r	NN	O	cin.	dep	44	192	['P11,1082 331 1161 357']
20	,	.,	,	O	,	_	0	192	['P11,1082 331 1161 357']
21	[	D	CD	NUMBER	[	number	51	192	['P11,1180 330 1365 363']
22	)	<	CD	NUMBER	)	appos	48	192	['P11,1180 330 1365 363']
23	mzm2	'i>r	NN	O	mzm2	dep	51	192	['P11,1180 330 1365 363']
24	}	o	CD	NUMBER	}	num	52	192	['P11,1180 330 1365 363']
25	/	i	:	O	/	punct	39	192	['P11,1180 330 1365 363']
26	L?Inz	rrfcf	NNP	O	L?Inz	dep	39	192	['P11,1180 330 1365 363']
27	.	trrs.	.	O	.	_	0	192	['P11,1180 330 1365 363']
