            Cretaceous           Cretaceous ['P1,71 81 231 107']
              Research             Research ['P1,244 81 377 107']
                     (                    ( ['P1,393 81 498 114']
                  2000                 2000 ['P1,393 81 498 114']
                     )                    ) ['P1,393 81 498 114']
                    21                   21 ['P1,514 82 563 114']
                     ,                    , ['P1,514 82 563 114']
X              851-856            851???856 ['P1,580 82 719 107']
.                    ?                      ['P1,1439 117 1440 122']
.                    ?                      ['P1,1506 106 1529 129']
                   doi                  doi ['P1,70 122 537 154']
              :10.1006             :10.1006 ['P1,70 122 537 154']
                     /                    / ['P1,70 122 537 154']
                  cres                 cres ['P1,70 122 537 154']
            .2000.0235           .2000.0235 ['P1,70 122 537 154']
                     ,                    , ['P1,70 122 537 154']
             available            available ['P1,553 122 691 149']
                online               online ['P1,706 122 805 149']
                    at                   at ['P1,819 128 848 149']
X http://Www.idealibrary.com http://www.idealibrary.corn ['P1,861 122 1305 156']
                    on                   on ['P1,1319 131 1359 149']
X                 Wlkl                 ImE4 ['P1,1378 116 1506 171']
X                    .                   I. ['P1,1378 116 1506 171']
                     A                    A ['P1,69 213 127 265']
                  Late                 Late ['P1,155 213 311 266']
            Cretaceous           Cretaceous ['P1,341 212 742 266']
              theropod             theropod ['P1,770 212 1096 279']
                caudal               caudal ['P1,1124 212 1360 266']
              vertebra             vertebra ['P1,1386 212 1690 266']
                  from                 from ['P1,70 287 247 341']
                   the                  the ['P1,274 287 384 341']
             Sultanate            Sultanate ['P1,415 287 754 341']
                    of                   of ['P1,784 287 860 341']
                  Oman                 Oman ['P1,879 287 1102 341']
                     *                    * ['P1,70 418 220 453']
                  Anne                 Anne ['P1,70 418 220 453']
                    S.                   S. ['P1,241 418 284 454']
                Schulp               Schulp ['P1,307 418 486 462']
                     ,                    , ['P1,307 418 486 462']
X                    1                    ) ['P1,507 418 679 463']
X                    ?                    S ['P1,507 418 679 463']
X                Samir                 amir ['P1,507 418 679 463']
                    S.                   S. ['P1,698 418 742 454']
                 Hanna                Hanna ['P1,764 418 939 462']
                     ,                    , ['P1,764 418 939 462']
X                    :                    $ ['P1,960 418 1090 462']
X                    I                    A ['P1,960 418 1090 462']
X                    :                    x ['P1,960 418 1090 462']
X                 Axel                   el ['P1,960 418 1090 462']
                    F.                   F. ['P1,1108 418 1154 453']
X             Hartrnan              Hartman ['P1,1176 418 1396 453']
                   and                  and ['P1,1415 418 1503 453']
X                    *                    " ['P1,1521 418 1656 463']
X                    ]                    J ['P1,1521 418 1656 463']
                   ohn                  ohn ['P1,1521 418 1656 463']
                    W.                   W. ['P1,1674 418 1738 454']
                    M.                   M. ['P1,1759 418 1822 453']
                  Jagt                 Jagt ['P1,1840 418 1937 463']
                     *                    * ['P1,70 521 370 552']
      Natuurhistorisch     Natuurhistorisch ['P1,70 521 370 552']
X               Museum              Aluseum ['P1,383 523 530 552']
            Maastricht           Maastricht ['P1,544 522 740 558']
                     ,                    , ['P1,544 522 740 558']
                    PO                   PO ['P1,757 522 816 552']
                   Box                  Box ['P1,829 523 898 552']
                   882                  882 ['P1,914 523 986 558']
                     ,                    , ['P1,914 523 986 558']
               NL-6200              NL-6200 ['P1,1003 523 1166 552']
X        AlVMaastricht        AWIl/Iaastric ['P1,1177 522 1459 558']
X                    ,                  ht, ['P1,1177 522 1459 558']
                   The                  The ['P1,1481 522 1542 552']
           Netherlands          Netherlands ['P1,1555 522 1770 558']
                     ;                    ; ['P1,1555 522 1770 558']
                e-mail               e-mail ['P1,1786 522 1902 552']
                     :                    : ['P1,1786 522 1902 552']
    mail@nhmmaastricht   mail@nhmmaastricht ['P1,71 572 442 610']
                     .                    . ['P1,71 572 442 610']
                    nl                   nl ['P1,449 572 482 601']
X                    '                    / ['P1,70 621 203 659']
X                    ]                    S ['P1,70 621 203 659']
X                    ?                    u ['P1,70 621 203 659']
X               Sultan                 ltan ['P1,70 621 203 659']
                Qaboos               Qaboos ['P1,221 621 343 659']
            University           University ['P1,362 621 541 659']
                     ,                    , ['P1,362 621 541 659']
            Department           Department ['P1,558 622 759 659']
                    of                   of ['P1,772 621 808 659']
                 Earth                Earth ['P1,815 621 912 651']
              Sciences             Sciences ['P1,927 621 1072 657']
                     ,                    , ['P1,927 621 1072 657']
               College              College ['P1,1091 621 1208 659']
                    of                   of ['P1,1223 621 1259 659']
               Science              Science ['P1,1267 621 1398 657']
                     ,                    , ['P1,1267 621 1398 657']
                    PO                   PO ['P1,1415 621 1473 651']
                   Box                  Box ['P1,1487 622 1555 651']
                    36                   36 ['P1,1570 622 1622 657']
                     ,                    , ['P1,1570 622 1622 657']
X              Al-Khod              Al-shod ['P1,1637 621 1790 651']
                   123                  123 ['P1,1806 622 1876 657']
                     ,                    , ['P1,1806 622 1876 657']
             Sultanate            Sultanate ['P1,70 671 232 701']
                    of                   of ['P1,247 671 283 708']
                  Oman                 Oman ['P1,293 671 398 701']
X                    :                    ) ['P1,70 720 325 757']
X                    [                    S ['P1,70 720 325 757']
X                    :                    c ['P1,70 720 325 757']
X         Schlumberger          hiumberger, ['P1,70 720 325 757']
.                    ,                      ['P1,70 720 325 757']
            Parkstraat           Parkstraat ['P1,342 720 523 750']
                    83                   83 ['P1,537 721 588 756']
                     ,                    , ['P1,537 721 588 756']
               NL-2514              NL-2514 ['P1,605 720 768 750']
X                   3G                   gG ['P1,778 720 835 757']
                   The                  The ['P1,853 720 913 750']
                 Hague                Hague ['P1,927 720 1049 757']
                     ,                    , ['P1,927 720 1049 757']
                   The                  The ['P1,1072 720 1132 750']
           Netherlands          Netherlands ['P1,1146 720 1348 750']
               Revised              Revised ['P1,69 832 200 862']
            manuscript           manuscript ['P1,213 832 399 869']
              accepted             accepted ['P1,413 832 552 869']
                    23                   23 ['P1,565 833 607 862']
               October              October ['P1,625 832 753 862']
                  2000                 2000 ['P1,766 833 852 862']
                     A                    A ['P1,69 1022 96 1049']
                caudal               caudal ['P1,107 1022 211 1049']
              vertebra             vertebra ['P1,222 1022 353 1049']
             collected            collected ['P1,365 1022 508 1049']
                  from                 from ['P1,519 1022 596 1049']
         conglomerates        conglomerates ['P1,608 1022 840 1056']
                    of                   of ['P1,852 1022 887 1049']
                   the                  the ['P1,893 1022 942 1049']
               Al-Khod              Al-Khod ['P1,953 1022 1096 1049']
             Formation            Formation ['P1,1107 1022 1279 1049']
                     (                    ( ['P1,1293 1022 1376 1055']
                  Late                 Late ['P1,1293 1022 1376 1055']
            Cretaceous           Cretaceous ['P1,1389 1022 1580 1055']
                     )                    ) ['P1,1389 1022 1580 1055']
                    in                   in ['P1,1594 1022 1625 1049']
                   the                  the ['P1,1635 1022 1685 1049']
X              Al-Khod              Al-IWod ['P1,1695 1022 1838 1049']
                  area                 area ['P1,1850 1031 1925 1055']
                     ,                    , ['P1,1850 1031 1925 1055']
             Sultanate            Sultanate ['P1,1938 1022 2089 1049']
                    of                   of ['P1,70 1063 105 1090']
                  Oman                 Oman ['P1,114 1063 223 1096']
                     ,                    , ['P1,114 1063 223 1096']
                    is                   is ['P1,237 1063 260 1090']
              assigned             assigned ['P1,274 1063 408 1097']
                    to                   to ['P1,421 1069 451 1090']
                     a                    a ['P1,465 1072 481 1090']
          medium-sized         medium-sized ['P1,493 1063 721 1090']
              theropod             theropod ['P1,734 1063 880 1097']
              dinosaur             dinosaur ['P1,893 1063 1041 1090']
                     .                    . ['P1,893 1063 1041 1090']
                   The                  The ['P1,1056 1063 1122 1090']
               Al-Khod              Al-Khod ['P1,1133 1063 1276 1090']
             discovery            discovery ['P1,1289 1063 1440 1097']
            represents           represents ['P1,1451 1069 1615 1097']
                   one                  one ['P1,1629 1072 1685 1090']
                    of                   of ['P1,1699 1063 1733 1090']
                   the                  the ['P1,1741 1063 1790 1090']
                  very                 very ['P1,1802 1072 1870 1097']
                   few                  few ['P1,1882 1063 1937 1090']
              dinosaur             dinosaur ['P1,1950 1063 2090 1090']
               records              records ['P1,70 1104 187 1131']
                  from                 from ['P1,202 1104 279 1131']
                   the                  the ['P1,292 1104 342 1131']
                Middle               Middle ['P1,356 1104 473 1131']
                  East                 East ['P1,487 1104 565 1131']
                     .                    . ['P1,487 1104 565 1131']
                     ?                    ? ['P1,1744 1108 1773 1137']
                  2000                 2000 ['P1,1786 1109 1855 1131']
              Academic             Academic ['P1,1867 1108 2005 1131']
                 Press                Press ['P1,2017 1108 2089 1131']
X                  KEY                  IMY ['P1,70 1188 138 1214']
X                WORDS                WQRDs ['P1,150 1188 275 1215']
                     :                    : ['P1,150 1188 275 1215']
            Dinosauria           Dinosauria ['P1,298 1187 486 1220']
                     ;                    ; ['P1,298 1187 486 1220']
             Theropoda            Theropoda ['P1,500 1187 691 1221']
                     ;                    ; ['P1,500 1187 691 1221']
             Sultanate            Sultanate ['P1,707 1187 858 1214']
                    of                   of ['P1,873 1187 907 1214']
                  Oman                 Oman ['P1,918 1187 1027 1220']
                     ;                    ; ['P1,918 1187 1027 1220']
               Arabian              Arabian ['P1,1041 1187 1170 1214']
             Peninsula            Peninsula ['P1,1184 1187 1351 1220']
                     ;                    ; ['P1,1184 1187 1351 1220']
                  Late                 Late ['P1,1366 1188 1437 1214']
            Cretaceous           Cretaceous ['P1,1453 1187 1643 1220']
                     ;                    ; ['P1,1453 1187 1643 1220']
         Maastrichtian        Maastrichtian ['P1,1658 1187 1891 1214']
                     .                    . ['P1,1658 1187 1891 1214']
                     1                    1 ['P1,16 1389 47 1450']
                     .                    . ['P1,62 1434 79 1451']
          Introduction         Introduction ['P1,119 1386 677 1451']
              Although             Although ['P1,7 1551 378 1633']
              dinosaur             dinosaur ['P1,455 1551 799 1617']
               remains              remains ['P1,873 1551 1182 1617']
                   are                  are ['P1,1262 1572 1377 1617']
                 known                known ['P1,1454 1551 1719 1617']
                  from                 from ['P1,1795 1551 1983 1617']
                   all                  all ['P1,2061 1551 2149 1617']
                  over                 over ['P1,11 1682 178 1727']
                   the                  the ['P1,224 1661 344 1726']
                 world                world ['P1,392 1661 618 1727']
                     (                    ( ['P1,673 1661 1211 1743']
            Weishampel           Weishampel ['P1,673 1661 1211 1743']
                     ,                    , ['P1,673 1661 1211 1743']
                  1990                 1990 ['P1,1273 1661 1520 1742']
                     )                    ) ['P1,1273 1661 1520 1742']
                     ,                    , ['P1,1273 1661 1520 1742']
                    in                   in ['P1,1572 1661 1646 1725']
                   the                  the ['P1,1693 1661 1814 1726']
                Middle               Middle ['P1,1863 1661 2148 1727']
                  East                 East ['P1,9 1771 179 1836']
                  only                 only ['P1,262 1770 430 1852']
                     a                    a ['P1,513 1792 551 1836']
                   few                  few ['P1,634 1770 770 1836']
              dinosaur             dinosaur ['P1,853 1770 1196 1836']
            localities           localities ['P1,1277 1770 1617 1836']
                  have                 have ['P1,1700 1770 1879 1836']
                  been                 been ['P1,1961 1770 2150 1836']
             described            described ['P1,10 1880 407 1945']
                     .                    . ['P1,10 1880 407 1945']
              Dinosaur             Dinosaur ['P1,441 1880 810 1945']
                tracks               tracks ['P1,835 1880 1065 1945']
                   are                  are ['P1,1097 1902 1211 1945']
                 known                known ['P1,1241 1880 1505 1945']
                  from                 from ['P1,1532 1880 1720 1945']
                   the                  the ['P1,1748 1880 1869 1945']
                 Lower                Lower ['P1,1897 1881 2152 1945']
            Cenomanian           Cenomanian ['P1,12 1990 519 2055']
                    of                   of ['P1,592 1990 676 2055']
                   the                  the ['P1,736 1990 857 2055']
             Jerusalem            Jerusalem ['P1,923 1990 1315 2069']
                  area                 area ['P1,1388 2011 1547 2055']
                     (                    ( ['P1,1625 1990 2146 2070']
            Avnimelech           Avnimelech ['P1,1625 1990 2146 2070']
                     ,                    , ['P1,1625 1990 2146 2070']
                 1962a                1962a ['P1,19 2101 276 2178']
                     ,                    , ['P1,19 2101 276 2178']
                     b                    b ['P1,320 2099 393 2178']
                     ,                    , ['P1,320 2099 393 2178']
                  1966                 1966 ['P1,449 2099 694 2180']
                     )                    ) ['P1,449 2099 694 2180']
                     .                    . ['P1,449 2099 694 2180']
               Hooijer              Hooijer ['P1,743 2099 1044 2181']
                     (                    ( ['P1,1090 2099 1346 2180']
                  1968                 1968 ['P1,1090 2099 1346 2180']
                     )                    ) ['P1,1090 2099 1346 2180']
             described            described ['P1,1396 2099 1772 2164']
                    an                   an ['P1,1815 2120 1906 2164']
X        indeterminate       inde-terminate ['P1,1947 2099 2149 2165', 'P1,8 2209 386 2274']
              theropod             theropod ['P1,451 2209 810 2291']
                  from                 from ['P1,874 2208 1062 2274']
                 Syria                Syria ['P1,1130 2209 1347 2291']
                     ,                    , ['P1,1130 2209 1347 2291']
                   and                  and ['P1,1417 2209 1560 2274']
                 Nolan                Nolan ['P1,1624 2209 1870 2274']
                    et                   et ['P1,1935 2226 1998 2274']
                   al.                  al. ['P1,2058 2209 2143 2274']
                     (                    ( ['P1,16 2319 271 2400']
                  1990                 1990 ['P1,16 2319 271 2400']
                     )                    ) ['P1,16 2319 271 2400']
             mentioned            mentioned ['P1,350 2318 775 2384']
                    an                   an ['P1,848 2340 939 2384']
         indeterminate        indeterminate ['P1,1011 2318 1561 2384']
         ornithischian        ornithischian ['P1,1635 2318 2150 2384']
              vertebra             vertebra ['P1,7 2429 329 2495']
                  from                 from ['P1,369 2429 557 2495']
                   the                  the ['P1,596 2429 717 2495']
                  type                 type ['P1,757 2444 922 2511']
              locality             locality ['P1,963 2429 1246 2511']
                    of                   of ['P1,1286 2429 1369 2495']
                   the                  the ['P1,1397 2429 1518 2495']
               Al-Khod              Al-Khod ['P1,1557 2429 1906 2495']
X         Conglomerate        Con-glomerate ['P1,1949 2429 2149 2495', 'P1,9 2539 398 2621']
             Formation            Formation ['P1,469 2539 890 2605']
                    in                   in ['P1,959 2539 1033 2604']
                   the                  the ['P1,1101 2539 1221 2605']
             Sultanate            Sultanate ['P1,1295 2539 1663 2605']
                    of                   of ['P1,1734 2539 1818 2605']
                  Oman                 Oman ['P1,1879 2539 2143 2605']
                     .                    . ['P1,1879 2539 2143 2605']
              Recently             Recently ['P1,10 2649 354 2731']
               Martill              Martill ['P1,397 2649 669 2714']
                    et                   et ['P1,716 2667 778 2714']
                   al.                  al. ['P1,820 2649 905 2714']
                     (                    ( ['P1,963 2649 1219 2730']
                  1996                 1996 ['P1,963 2649 1219 2730']
                     )                    ) ['P1,963 2649 1219 2730']
                  have                 have ['P1,1270 2649 1448 2715']
              recorded             recorded ['P1,1494 2649 1844 2714']
                     a                    a ['P1,1891 2670 1928 2714']
                  Late                 Late ['P1,1973 2650 2148 2714']
            Cretaceous           Cretaceous ['P1,12 2759 451 2824']
            ornithopod           ornithopod ['P1,485 2759 927 2841']
                  bone                 bone ['P1,956 2759 1150 2824']
                  from                 from ['P1,1181 2758 1369 2824']
                Jordan               Jordan ['P1,1395 2759 1685 2839']
                     ,                    , ['P1,1395 2759 1685 2839']
                   and                  and ['P1,1721 2759 1865 2824']
                Jacobs               Jacobs ['P1,1891 2759 2148 2839']
                    et                   et ['P1,10 2887 72 2935']
                   al.                  al. ['P1,109 2869 195 2935']
                     (                    ( ['P1,247 2869 503 2951']
                  1999                 1999 ['P1,247 2869 503 2951']
                     )                    ) ['P1,247 2869 503 2951']
              reported             reported ['P1,551 2869 886 2951']
                    on                   on ['P1,929 2891 1026 2935']
                     a                    a ['P1,1068 2891 1106 2935']
              sauropod             sauropod ['P1,1148 2869 1513 2951']
             discovery            discovery ['P1,1555 2869 1923 2951']
                  from                 from ['P1,1961 2869 2149 2935']
                 Yemen                Yemen ['P1,7 2980 310 3045']
                     .                    . ['P1,7 2980 310 3045']
                  Here                 Here ['P1,350 2980 544 3045']
                    we                   we ['P1,578 3000 684 3045']
              describe             describe ['P1,721 2979 1043 3045']
                     a                    a ['P1,1080 3000 1118 3045']
              proximal             proximal ['P1,1152 2979 1503 3061']
                caudal               caudal ['P1,1539 2979 1794 3045']
              vertebra             vertebra ['P1,1827 2979 2149 3045']
                    of                   of ['P1,11 3088 94 3154']
                     a                    a ['P1,132 3110 170 3154']
              theropod             theropod ['P1,217 3089 577 3171']
                  from                 from ['P1,624 3089 812 3155']
X              Al-Khod              Al-IWod ['P1,857 3089 1230 3168']
                     ;                    ; ['P1,857 3089 1230 3168']
                  this                 this ['P1,1279 3089 1418 3155']
              specimen             specimen ['P1,1468 3089 1836 3171']
X          constitutes         consti-tutes ['P1,1885 3089 2149 3155', 'P1,8 3214 196 3264']
                   the                  the ['P1,246 3199 366 3264']
X                 ?rst                first ['P1,415 3198 567 3264']
              evidence             evidence ['P1,616 3199 955 3264']
                    of                   of ['P1,1006 3198 1089 3264']
                 large                large ['P1,1127 3199 1314 3281']
              theropod             theropod ['P1,1363 3199 1722 3281']
             dinosaurs            dinosaurs ['P1,1772 3199 2148 3264']
                  from                 from ['P1,9 3307 197 3372']
                   the                  the ['P1,231 3307 351 3372']
               Arabian              Arabian ['P1,385 3307 700 3372']
             Peninsula            Peninsula ['P1,734 3307 1140 3373']
                     .                    . ['P1,734 3307 1140 3373']
                     2                    2 ['P1,9 3541 79 3603']
                     .                    . ['P1,9 3541 79 3603']
              Locality             Locality ['P1,119 3538 474 3620']
                    In                   In ['P1,9 3703 93 3767']
                  1997                 1997 ['P1,151 3705 363 3781']
                     ,                    , ['P1,151 3705 363 3781']
                   two                  two ['P1,414 3717 557 3768']
                    of                   of ['P1,609 3702 692 3768']
                    us                   us ['P1,730 3724 814 3768']
                     (                    ( ['P1,871 3702 1068 3784']
                   ASS                  ASS ['P1,871 3702 1068 3784']
                   and                  and ['P1,1122 3702 1264 3768']
                   AFH                  AFH ['P1,1311 3703 1543 3784']
                     )                    ) ['P1,1311 3703 1543 3784']
                  made                 made ['P1,1598 3702 1812 3768']
                     a                    a ['P1,1863 3724 1901 3768']
                 short                short ['P1,1952 3702 2150 3768']
        reconnaissance       reconnaissance ['P2,9 21 603 87']
                  trip                 trip ['P2,666 21 802 103']
                    to                   to ['P2,867 36 941 87']
                   the                  the ['P2,1006 21 1127 87']
             Sultanate            Sultanate ['P2,1194 21 1562 87']
                    of                   of ['P2,1628 21 1711 87']
                  Oman                 Oman ['P2,1766 21 2010 87']
                    to                   to ['P2,2073 36 2148 87']
              prospect             prospect ['P2,8 146 345 213']
                   for                  for ['P2,393 131 504 197']
            vertebrate           vertebrate ['P2,548 131 944 197']
               fossils              fossils ['P2,993 131 1224 197']
                    in                   in ['P2,1274 131 1348 196']
                   the                  the ['P2,1395 131 1516 197']
               Al-Khod              Al-Khod ['P2,1564 131 1913 197']
                  area                 area ['P2,1963 152 2146 210']
                     ,                    , ['P2,1963 152 2146 210']
                during               during ['P2,10 241 269 323']
                 which                which ['P2,337 241 573 307']
                   the                  the ['P2,643 241 763 306']
               present              present ['P2,834 256 1123 323']
              vertebra             vertebra ['P2,1191 241 1513 306']
                   was                  was ['P2,1583 262 1726 307']
             collected            collected ['P2,1801 241 2150 306']
                  from                 from ['P2,9 350 197 416']
                   the                  the ['P2,237 351 358 416']
                  type                 type ['P2,398 366 563 433']
               section              section ['P2,606 351 881 416']
                    of                   of ['P2,922 350 1006 416']
                   the                  the ['P2,1035 351 1156 416']
X              Al-Khod              Al-IWod ['P2,1196 351 1545 416']
          Conglomerate         Conglomerate ['P2,1589 351 2148 433']
             Formation            Formation ['P2,9 460 451 526']
                     .                    . ['P2,9 460 451 526']
                  This                 This ['P2,489 460 667 526']
               section              section ['P2,704 460 1002 539']
                     ,                    , ['P2,704 460 1002 539']
                    as                   as ['P2,1041 482 1114 526']
             described            described ['P2,1151 460 1526 526']
                    by                   by ['P2,1558 460 1654 542']
                 Nolan                Nolan ['P2,1685 460 1931 526']
                    et                   et ['P2,1966 478 2028 526']
                   al.                  al. ['P2,2058 461 2143 526']
                     (                    ( ['P2,16 571 302 652']
                  1990                 1990 ['P2,16 571 302 652']
                     )                    ) ['P2,16 571 302 652']
                     ,                    , ['P2,16 571 302 652']
                    is                   is ['P2,354 571 409 637']
              situated             situated ['P2,460 571 768 637']
               between              between ['P2,814 571 1143 637']
                     a                    a ['P2,1192 593 1230 637']
            Palaeogene           Palaeogene ['P2,1278 571 1721 653']
             limestone            limestone ['P2,1770 571 2149 637']
X            0195-6671            0195???66 ['P2,11 816 811 875']
X                    /                    7 ['P2,11 816 811 875']
X            O0/060851          1/00/060851 ['P2,11 816 811 875']
                   +06                  +06 ['P2,834 819 977 875']
                     $                    $ ['P2,1013 816 1325 883']
                 35.00                35.00 ['P2,1013 816 1325 883']
                     /                    / ['P2,1013 816 1325 883']
X                    O                    0 ['P2,1013 816 1325 883']
            escarpment           escarpment ['P2,11 935 464 1002']
                   and                  and ['P2,489 920 633 986']
                   the                  the ['P2,658 920 778 986']
                Semail               Semail ['P2,808 920 1070 986']
             Ophiolite            Ophiolite ['P2,1099 920 1490 1002']
                     ,                    , ['P2,1099 920 1490 1002']
                    SE                   SE ['P2,1522 920 1632 986']
                    of                   of ['P2,1658 920 1742 986']
                   the                  the ['P2,1756 920 1877 986']
               village              village ['P2,1901 920 2149 1002']
                    of                   of ['P2,11 1030 94 1096']
X              Al-Khod              Al-IWod ['P2,148 1030 498 1096']
                     (                    ( ['P2,571 1030 749 1111']
                  also                 also ['P2,571 1030 749 1111']
                 spelt                spelt ['P2,819 1030 1001 1112']
              Al-Khawd             Al-Khawd ['P2,1064 1030 1475 1096']
                    or                   or ['P2,1543 1051 1623 1096']
              Al-Khoud             Al-Khoud ['P2,1686 1030 2147 1111']
                     )                    ) ['P2,1686 1030 2147 1111']
                     ,                    , ['P2,1686 1030 2147 1111']
         approximately        approximately ['P2,11 1140 574 1222']
                    30                   30 ['P2,603 1143 696 1206']
                    km                   km ['P2,725 1140 847 1204']
                  west                 west ['P2,873 1155 1048 1206']
                    of                   of ['P2,1077 1140 1161 1205']
                   the                  the ['P2,1178 1140 1298 1205']
               capital              capital ['P2,1329 1140 1586 1222']
                    of                   of ['P2,1616 1140 1699 1205']
                Muscat               Muscat ['P2,1717 1141 2033 1206']
                     .                    . ['P2,1717 1141 2033 1206']
                    In                   In ['P2,2067 1141 2150 1204']
                   the                  the ['P2,9 1250 130 1315']
X              Al-Khod              Al-IWod ['P2,165 1250 514 1315']
                  area                 area ['P2,552 1271 735 1328']
                     ,                    , ['P2,552 1271 735 1328']
                 there                there ['P2,774 1250 972 1315']
                   are                  are ['P2,1011 1271 1126 1315']
                series               series ['P2,1165 1250 1375 1315']
                    of                   of ['P2,1415 1249 1499 1315']
                ridges               ridges ['P2,1524 1250 1755 1332']
                    of                   of ['P2,1795 1249 1878 1315']
X           NNEdipping           NNE-dippin ['P2,1902 1251 2149 1315', 'P2,11 1359 332 1442']
X                    ,                   g, ['P2,1902 1251 2149 1315', 'P2,11 1359 332 1442']
        coarse-grained       coarse-grained ['P2,392 1359 967 1441']
         conglomerates        conglomerates ['P2,1023 1359 1616 1441']
                     ,                    , ['P2,1023 1359 1616 1441']
           interbedded          interbedded ['P2,1674 1359 2150 1425']
                  with                 with ['P2,8 1469 180 1534']
X                  ?ne                 fine ['P2,222 1469 366 1534']
            sandstones           sandstones ['P2,411 1469 838 1534']
                   and                  and ['P2,885 1469 1028 1534']
                shales               shales ['P2,1072 1469 1326 1547']
                     ,                    , ['P2,1072 1469 1326 1547']
            associated           associated ['P2,1374 1469 1773 1534']
                  with                 with ['P2,1814 1469 1986 1534']
                   the                  the ['P2,2028 1469 2149 1534']
                 lower                lower ['P2,10 1579 226 1645']
                 parts                parts ['P2,257 1594 449 1661']
                    of                   of ['P2,487 1579 570 1645']
                   the                  the ['P2,593 1579 714 1645']
            topography           topography ['P2,749 1579 1218 1661']
                     .                    . ['P2,749 1579 1218 1661']
                During               During ['P2,102 1689 386 1771']
                   the                  the ['P2,442 1689 562 1755']
        reconnaissance       reconnaissance ['P2,621 1689 1239 1768']
                     ,                    , ['P2,621 1689 1239 1768']
                    we                   we ['P2,1299 1710 1405 1755']
             collected            collected ['P2,1466 1689 1815 1755']
               surface              surface ['P2,1874 1689 2149 1755']
              material             material ['P2,9 1798 330 1864']
                  only                 only ['P2,362 1798 548 1880']
                     .                    . ['P2,362 1798 548 1880']
                    In                   In ['P2,583 1799 667 1863']
                  view                 view ['P2,694 1799 872 1864']
                    of                   of ['P2,902 1798 986 1864']
                   the                  the ['P2,1004 1798 1124 1864']
                   low                  low ['P2,1155 1798 1294 1864']
                  bone                 bone ['P2,1320 1798 1514 1864']
               density              density ['P2,1546 1798 1826 1880']
                   and                  and ['P2,1856 1798 1999 1864']
                   the                  the ['P2,2028 1798 2149 1864']
           limitations          limitations ['P2,10 1909 426 1975']
                    in                   in ['P2,460 1909 534 1974']
                  time                 time ['P2,564 1909 738 1975']
                   and                  and ['P2,773 1909 916 1975']
             resources            resources ['P2,947 1931 1340 1988']
                     ,                    , ['P2,947 1931 1340 1988']
                    no                   no ['P2,1374 1931 1471 1975']
            systematic           systematic ['P2,1507 1909 1912 1991']
X          excavations         exca-vations ['P2,1946 1931 2149 1975', 'P2,7 2019 286 2085']
                  were                 were ['P2,331 2040 515 2085']
            undertaken           undertaken ['P2,560 2019 1029 2085']
                     .                    . ['P2,560 2019 1029 2085']
                    In                   In ['P2,1080 2020 1164 2083']
              February             February ['P2,1209 2019 1880 2101']
X                    .                    ? ['P2,1209 2019 1880 2101']
                     ?                    ? ['P2,1209 2019 1880 2101']
X                    .                    ? ['P2,1209 2019 1880 2101']
                 March                March ['P2,1209 2019 1880 2101']
                  1998                 1998 ['P2,1934 2022 2146 2098']
                     ,                    , ['P2,1934 2022 2146 2098']
            subsequent           subsequent ['P2,11 2129 456 2211']
            collecting           collecting ['P2,512 2129 890 2211']
                    in                   in ['P2,944 2129 1018 2193']
                   the                  the ['P2,1072 2129 1193 2194']
X              Al-Khod              Al-IWod ['P2,1247 2129 1597 2195']
                  area                 area ['P2,1654 2150 1814 2194']
               yielded              yielded ['P2,1867 2129 2150 2211']
                  more                 more ['P2,9 2259 211 2303']
            vertebrate           vertebrate ['P2,261 2238 656 2303']
              material             material ['P2,708 2238 1053 2315']
                     ,                    , ['P2,708 2238 1053 2315']
                   but                  but ['P2,1106 2238 1239 2303']
                    so                   so ['P2,1291 2259 1370 2303']
                   far                  far ['P2,1423 2237 1549 2315']
                     ,                    , ['P2,1423 2237 1549 2315']
                    no                   no ['P2,1603 2259 1700 2303']
            additional           additional ['P2,1755 2238 2149 2303']
              material             material ['P2,9 2347 330 2413']
          attributable         attributable ['P2,368 2347 822 2413']
                beyond               beyond ['P2,857 2347 1149 2429']
                 doubt                doubt ['P2,1186 2347 1418 2413']
                    to                   to ['P2,1452 2362 1527 2413']
             theropods            theropods ['P2,1564 2347 1983 2429']
                     ,                    , ['P2,1564 2347 1983 2429']
                   has                  has ['P2,2021 2347 2148 2413']
                  been                 been ['P2,8 2458 196 2524']
            recognized           recognized ['P2,229 2458 675 2540']
                     .                    . ['P2,229 2458 675 2540']
                     3                    3 ['P2,11 2708 80 2771']
                     .                    . ['P2,11 2708 80 2771']
            Geological           Geological ['P2,121 2705 584 2787']
               setting              setting ['P2,618 2705 912 2787']
                   and                  and ['P2,945 2705 1107 2770']
          stratigraphy         stratigraphy ['P2,1141 2705 1683 2787']
                During               During ['P2,10 2869 295 2951']
                   the                  the ['P2,347 2869 468 2935']
                  Late                 Late ['P2,524 2870 699 2935']
            Cretaceous           Cretaceous ['P2,759 2869 1222 2948']
                     ,                    , ['P2,759 2869 1222 2948']
                   the                  the ['P2,1280 2869 1401 2935']
                Semail               Semail ['P2,1460 2869 1723 2935']
             Ophiolite            Ophiolite ['P2,1781 2869 2149 2951']
                   was                  was ['P2,8 3002 151 3046']
              obducted             obducted ['P2,236 2980 606 3046']
                  onto                 onto ['P2,690 2995 864 3046']
                   the                  the ['P2,948 2980 1068 3046']
               eastern              eastern ['P2,1153 2995 1432 3046']
                margin               margin ['P2,1513 2980 1791 3062']
                    of                   of ['P2,1874 2980 1957 3046']
                   the                  the ['P2,2028 2980 2149 3046']
               Arabian              Arabian ['P2,7 3090 323 3156']
              Platform             Platform ['P2,378 3090 744 3156']
                     .                    . ['P2,378 3090 744 3156']
             Following            Following ['P2,806 3090 1203 3172']
                  this                 this ['P2,1256 3090 1419 3169']
                     ,                    , ['P2,1256 3090 1419 3169']
           successions          successions ['P2,1479 3090 1926 3156']
                  over                 over ['P2,1984 3111 2152 3156']
                   800                  800 ['P2,12 3203 155 3266']
                     m                    m ['P2,183 3221 259 3264']
                 thick                thick ['P2,294 3200 511 3279']
                     ,                    , ['P2,294 3200 511 3279']
                    of                   of ['P2,550 3199 634 3265']
               clastic              clastic ['P2,660 3200 924 3279']
                     ,                    , ['P2,660 3200 924 3279']
                  post                 post ['P2,961 3200 1502 3282']
X                    ?                    - ['P2,961 3200 1502 3282']
              orogenic             orogenic ['P2,961 3200 1502 3282']
             sediments            sediments ['P2,1539 3200 1930 3266']
                  were                 were ['P2,1965 3221 2149 3266']
             deposited            deposited ['P2,11 3309 410 3392']
                     .                    . ['P2,11 3309 410 3392']
                 These                These ['P2,467 3309 707 3375']
                   are                  are ['P2,761 3331 876 3375']
                 known                known ['P2,930 3309 1194 3375']
                    as                   as ['P2,1247 3331 1320 3375']
                   the                  the ['P2,1373 3309 1494 3375']
X              Al-Khod              Al-IWod ['P2,1545 3309 1894 3375']
X         Conglomerate        Con-glomerate ['P2,1950 3309 2149 3375', 'P2,9 3420 399 3502']
             Formation            Formation ['P2,446 3420 890 3499']
                     ,                    , ['P2,446 3420 890 3499']
                   and                  and ['P2,941 3420 1084 3486']
                   its                  its ['P2,1129 3420 1216 3486']
               lateral              lateral ['P2,1263 3420 1504 3486']
            equivalent           equivalent ['P2,1552 3420 1980 3502']
                     ,                    , ['P2,1552 3420 1980 3502']
                   the                  the ['P2,2028 3420 2149 3486']
                Qahlah               Qahlah ['P2,12 3530 296 3612']
             Formation            Formation ['P2,328 3530 750 3596']
                     (                    ( ['P2,788 3530 1063 3611']
                 Nolan                Nolan ['P2,788 3530 1063 3611']
                    er                   er ['P2,1095 3548 1158 3596']
                   al.                  al. ['P2,1187 3530 1302 3609']
                     ,                    , ['P2,1187 3530 1302 3609']
                  1990                 1990 ['P2,1347 3533 1560 3609']
                     ;                    ; ['P2,1347 3533 1560 3609']
                 Hanna                Hanna ['P2,1598 3531 1888 3609']
                     ,                    , ['P2,1598 3531 1888 3609']
                  1995                 1995 ['P2,1934 3533 2146 3609']
                     ;                    ; ['P2,1934 3533 2146 3609']
             Alsharhan            Alsharhan ['P2,8 3640 411 3705']
X                    &                    R ['P2,453 3640 516 3706']
                 Nasir                Nasir ['P2,557 3640 794 3719']
                     ,                    , ['P2,557 3640 794 3719']
                  1996                 1996 ['P2,849 3640 1094 3721']
                     )                    ) ['P2,849 3640 1094 3721']
                     .                    . ['P2,849 3640 1094 3721']
                     A                    A ['P2,1139 3641 1205 3704']
             composite            composite ['P2,1246 3640 1647 3722']
               section              section ['P2,1691 3640 1966 3706']
                   was                  was ['P2,2005 3661 2148 3706']
              measured             measured ['P3,9 21 391 86']
                   and                  and ['P3,440 21 583 86']
               sampled              sampled ['P3,632 21 958 103']
                    by                   by ['P3,1004 21 1099 103']
                    us                   us ['P3,1144 42 1228 86']
                    in                   in ['P3,1277 21 1351 85']
                  1998                 1998 ['P3,1408 23 1620 99']
                     ;                    ; ['P3,1408 23 1620 99']
                     a                    a ['P3,1673 42 1711 86']
             schematic            schematic ['P3,1760 21 2149 86']
               summary              summary ['P3,11 152 377 212']
                    is                   is ['P3,428 130 483 196']
             presented            presented ['P3,536 130 920 213']
                    in                   in ['P3,973 130 1047 195']
                Figure               Figure ['P3,1100 131 1356 212']
                     1                    1 ['P3,1419 133 1478 196']
                     .                    . ['P3,1419 133 1478 196']
                   Our                  Our ['P3,1538 130 1696 196']
             composite            composite ['P3,1748 130 2149 212']
               section              section ['P3,11 241 286 307']
               extends              extends ['P3,316 241 613 307']
                  from                 from ['P3,643 241 832 307']
                   the                  the ['P3,860 241 981 307']
             ophiolite            ophiolite ['P3,1013 241 1357 323']
                 hills                hills ['P3,1385 241 1544 307']
                    in                   in ['P3,1575 241 1649 306']
                   the                  the ['P3,1677 241 1797 307']
                 south                south ['P3,1829 241 2045 307']
                    to                   to ['P3,2073 256 2148 307']
X                    ?                   QC ['P3,1267 487 1340 560']
                  2000                 2000 ['P3,1375 489 1550 545']
              Academic             Academic ['P3,1581 486 1934 545']
                 Press                Press ['P3,1967 487 2148 545']
                   852                  852 ['P3,71 636 129 662']
                    A.                   A. ['P3,930 636 965 662']
                    S.                   S. ['P3,982 635 1010 662']
                Schulp               Schulp ['P3,1028 635 1138 669']
                    er                   er ['P3,1153 642 1178 662']
                   al.                  al. ['P3,1191 635 1226 662']
.                    .                      ['P3,1191 635 1226 662']
.                   SU                      ['P3,438 1072 469 1095']
.              LTANATE                      ['P3,473 1072 594 1094']
.                 OMAN                      ['P3,476 1146 552 1169']
               Masirah              Masirah ['P3,681 1175 777 1198']
                Island               Island ['P3,684 1213 751 1236']
X                    O                    0 ['P3,1507 1359 1538 1389']
                   SQU                  SQU ['P3,1595 1367 1713 1397']
X                    ?                    - ['P3,1595 1367 1713 1397']
                   2-7                  2-7 ['P3,1595 1367 1713 1397']
.                    `                      ['P3,1482 1429 1560 1465']
.                    4                      ['P3,1482 1429 1560 1465']
.                    +                      ['P3,1482 1429 1560 1465']
                  Wadi                 Wadi ['P3,1590 1435 1664 1462']
             sediments            sediments ['P3,1682 1435 1837 1461']
                     (                    ( ['P3,1856 1434 1977 1467']
                recent               recent ['P3,1856 1434 1977 1467']
                     )                    ) ['P3,1856 1434 1977 1467']
.              ARABIAN                      ['P3,502 1373 620 1397']
.                  SEA                      ['P3,631 1374 677 1397']
.                12932                      ['P3,479 1428 553 1459']
.                    .                      ['P3,479 1428 553 1459']
.                    A                      ['P3,732 1414 777 1464']
X             2604000N                  260 ['P3,908 1503 1052 1527']
X                    .                    - ['P3,1483 1493 1561 1529']
X                    :                    , ['P3,1483 1493 1561 1529']
.                    -                      ['P3,1483 1493 1561 1529']
               Jafnayn              Jafnayn ['P3,1584 1502 1701 1535']
                    Fm                   Fm ['P3,1719 1502 1761 1528']
X                    L                    , ['P3,1481 1561 1561 1592']
X                    ?                    ~ ['P3,1481 1561 1561 1592']
X                    .                    ' ['P3,1481 1561 1561 1592']
.                    -                      ['P3,1481 1561 1561 1592']
.                    .                      ['P3,1481 1561 1561 1592']
.                    :                      ['P3,1481 1561 1561 1592']
.                    _                      ['P3,1481 1561 1561 1592']
.                    =                      ['P3,1481 1561 1561 1592']
.                    .                      ['P3,1481 1561 1561 1592']
.                    -                      ['P3,1481 1561 1561 1592']
.                    J                      ['P3,1481 1561 1561 1592']
               Al-Khod              Al-Khod ['P3,1583 1565 1699 1592']
                    Fm                   Fm ['P3,1717 1566 1759 1592']
                     (                    ( ['P3,1776 1565 1888 1598']
                ridges               ridges ['P3,1776 1565 1888 1598']
                     )                    ) ['P3,1776 1565 1888 1598']
.                    "                      ['P3,1491 1620 1505 1622']
X                    _                    ~ ['P3,1519 1620 1560 1656']
X                    .                    i ['P3,1519 1620 1560 1656']
               Al-Khod              Al-Khod ['P3,1583 1629 1698 1656']
                    Fm                   Fm ['P3,1712 1629 1754 1655']
.                    ;                      ['P3,1552 1692 1560 1719']
                Semail               Semail ['P3,1584 1693 1683 1719']
X            ophiolite            Ophiolite ['P3,1698 1693 1837 1725']
.                    5                      ['P3,907 2148 921 2174']
.                    m                      ['P3,938 2154 963 2174']
                Coarse               Coarse ['P3,1439 2284 1550 2316']
                     ,                    , ['P3,1439 2284 1550 2316']
       clast-supported      clast-supported ['P3,1570 2284 1821 2317']
                     ,                    , ['P3,1570 2284 1821 2317']
X          crossbedded         cross-bedded ['P3,1840 2290 1927 2311', 'P3,1440 2322 1550 2348']
                pebble               pebble ['P3,1566 2322 1668 2354']
          conglomerate         conglomerate ['P3,1682 2321 1901 2354']
                     .                    . ['P3,1682 2321 1901 2354']
                 Finer                Finer ['P3,1441 2438 1526 2470']
                     ,                    , ['P3,1441 2438 1526 2470']
       clast-supported      clast-supported ['P3,1545 2438 1783 2471']
                    to                   to ['P3,1800 2440 1831 2464']
X       floatingpebble      floating-pebble ['P3,1847 2437 1976 2470', 'P3,1440 2475 1542 2508']
                 cross                cross ['P3,1557 2475 1758 2502']
X                    ?                    - ['P3,1557 2475 1758 2502']
                bedded               bedded ['P3,1557 2475 1758 2502']
          conglomerate         conglomerate ['P3,1773 2475 1981 2507']
.                    "                      ['P3,1288 2511 1347 2552']
.                    ?                      ['P3,1288 2511 1347 2552']
            Components           Components ['P3,1440 2512 1627 2545']
