1	Cretaceous	Cretaceous	JJ	ORGANIZATION	cretaceous	amod	2	1	['P1,71 81 231 107']
2	Research	Research	NNP	ORGANIZATION	Research	nsubj	4	1	['P1,244 81 377 107']
3	(	(	CD	NUMBER	(	num	4	1	['P1,393 81 498 114']
4	2000	2000	CD	DATE	2000	_	0	1	['P1,393 81 498 114']
5	)	)	CD	NUMBER	)	number	6	1	['P1,393 81 498 114']
6	21	21	CD	NUMBER	21	dobj	4	1	['P1,514 82 563 114']
7	,	,	,	O	,	_	0	1	['P1,514 82 563 114']
8	851-856	851???856	CD	NUMBER	851-856	num	10	1	['P1,580 82 719 107']
9	?		CD	NUMBER	?	num	10	1	['P1,1439 117 1440 122']
10	?		NN	O	?	appos	6	1	['P1,1506 106 1529 129']
11	doi	doi	FW	O	doi	dep	10	1	['P1,70 122 537 154']
12	:10.1006	:10.1006	CD	NUMBER	:10.1006	dep	11	1	['P1,70 122 537 154']
13	/	/	:	O	/	punct	14	1	['P1,70 122 537 154']
14	cres	cres	NNS	O	cre	dep	12	1	['P1,70 122 537 154']
15	.2000.0235	.2000.0235	CD	NUMBER	.2000.0235	dep	14	1	['P1,70 122 537 154']
16	,	,	,	O	,	_	0	1	['P1,70 122 537 154']
17	available	available	JJ	O	available	dep	14	1	['P1,553 122 691 149']
18	online	online	NN	O	online	dep	4	1	['P1,706 122 805 149']
19	at	at	IN	O	at	_	0	1	['P1,819 128 848 149']
20	http://Www.idealibrary.com	http://www.idealibrary.corn	NNP	O	http://Www.idealibrary.com	prep_at	4	1	['P1,861 122 1305 156']
21	on	on	IN	O	on	_	0	1	['P1,1319 131 1359 149']
22	Wlkl	ImE4	NNP	O	Wlkl	prep_on	20	1	['P1,1378 116 1506 171']
23	.	I.	.	O	.	_	0	1	['P1,1378 116 1506 171']

1	A	A	DT	O	a	det	4	2	['P1,69 213 127 265']
2	Late	Late	JJ	O	late	amod	4	2	['P1,155 213 311 266']
3	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	4	2	['P1,341 212 742 266']
4	theropod	theropod	NN	O	theropod	_	0	2	['P1,770 212 1096 279']
5	caudal	caudal	JJ	O	caudal	amod	6	2	['P1,1124 212 1360 266']
6	vertebra	vertebra	NN	O	vertebra	dep	4	2	['P1,1386 212 1690 266']
7	from	from	IN	O	from	_	0	2	['P1,70 287 247 341']
8	the	the	DT	O	the	det	9	2	['P1,274 287 384 341']
9	Sultanate	Sultanate	NNP	O	Sultanate	prep_from	6	2	['P1,415 287 754 341']
10	of	of	IN	O	of	_	0	2	['P1,784 287 860 341']
11	Oman	Oman	NNP	LOCATION	Oman	prep_of	9	2	['P1,879 287 1102 341']

1	*	*	NN	O	*	nn	4	3	['P1,70 418 220 453']
2	Anne	Anne	NNP	PERSON	Anne	nn	4	3	['P1,70 418 220 453']
3	S.	S.	NNP	PERSON	S.	nn	4	3	['P1,241 418 284 454']
4	Schulp	Schulp	NNP	PERSON	Schulp	_	0	3	['P1,307 418 486 462']
5	,	,	,	O	,	_	0	3	['P1,307 418 486 462']
6	1	)	CD	NUMBER	1	number	7	3	['P1,507 418 679 463']
7	?	S	CD	NUMBER	?	appos	4	3	['P1,507 418 679 463']
8	Samir	amir	NNP	PERSON	Samir	nn	10	3	['P1,507 418 679 463']
9	S.	S.	NNP	PERSON	S.	nn	10	3	['P1,698 418 742 454']
10	Hanna	Hanna	NNP	PERSON	Hanna	dep	7	3	['P1,764 418 939 462']
11	,	,	,	O	,	_	0	3	['P1,764 418 939 462']
12	:	$	:	O	:	_	0	3	['P1,960 418 1090 462']
13	I	A	PRP	O	I	dep	4	3	['P1,960 418 1090 462']
14	:	x	:	O	:	_	0	3	['P1,960 418 1090 462']
15	Axel	el	NNP	PERSON	Axel	nn	17	3	['P1,960 418 1090 462']
16	F.	F.	NNP	PERSON	F.	nn	17	3	['P1,1108 418 1154 453']
17	Hartrnan	Hartman	NNP	PERSON	Hartrnan	dep	13	3	['P1,1176 418 1396 453']
18	and	and	CC	O	and	_	0	3	['P1,1415 418 1503 453']
19	*	"	JJ	O	*	amod	42	3	['P1,1521 418 1656 463']
20	]	J	NN	O	]	nn	21	3	['P1,1521 418 1656 463']
21	ohn	ohn	NN	PERSON	ohn	dep	19	3	['P1,1521 418 1656 463']
22	W.	W.	NNP	PERSON	W.	nn	28	3	['P1,1674 418 1738 454']
23	M.	M.	NNP	PERSON	M.	nn	28	3	['P1,1759 418 1822 453']
24	Jagt	Jagt	NNP	PERSON	Jagt	nn	28	3	['P1,1840 418 1937 463']
25	*	*	NNP	O	*	nn	28	3	['P1,70 521 370 552']
26	Natuurhistorisch	Natuurhistorisch	NNP	O	Natuurhistorisch	nn	28	3	['P1,70 521 370 552']
27	Museum	Aluseum	NNP	O	Museum	nn	28	3	['P1,383 523 530 552']
28	Maastricht	Maastricht	NNP	O	Maastricht	dep	21	3	['P1,544 522 740 558']
29	,	,	,	O	,	_	0	3	['P1,544 522 740 558']
30	PO	PO	NNP	MISC	PO	nn	31	3	['P1,757 522 816 552']
31	Box	Box	NNP	MISC	Box	appos	21	3	['P1,829 523 898 552']
32	882	882	CD	NUMBER	882	num	31	3	['P1,914 523 986 558']
33	,	,	,	O	,	_	0	3	['P1,914 523 986 558']
34	NL-6200	NL-6200	NN	O	nl-6200	nn	35	3	['P1,1003 523 1166 552']
35	AlVMaastricht	AWIl/Iaastric	NN	O	alvmaastricht	appos	31	3	['P1,1177 522 1459 558']
36	,	ht,	,	O	,	_	0	3	['P1,1177 522 1459 558']
37	The	The	DT	LOCATION	the	det	38	3	['P1,1481 522 1542 552']
38	Netherlands	Netherlands	NNP	LOCATION	Netherlands	appos	35	3	['P1,1555 522 1770 558']
39	;	;	:	O	;	_	0	3	['P1,1555 522 1770 558']
40	e-mail	e-mail	VB	O	e-mail	dep	35	3	['P1,1786 522 1902 552']
41	:	:	:	O	:	_	0	3	['P1,1786 522 1902 552']
42	mail@nhmmaastricht	mail@nhmmaastricht	NN	O	mail@nhmmaastricht	dep	13	3	['P1,71 572 442 610']
43	.	.	.	O	.	_	0	3	['P1,71 572 442 610']

1	nl	nl	NN	O	nl	_	0	4	['P1,449 572 482 601']
2	'	/	''	O	'	_	0	4	['P1,70 621 203 659']
3	]	S	CD	NUMBER	]	num	7	4	['P1,70 621 203 659']
4	?	u	CD	NUMBER	?	num	7	4	['P1,70 621 203 659']
5	Sultan	ltan	NNP	ORGANIZATION	Sultan	nn	7	4	['P1,70 621 203 659']
6	Qaboos	Qaboos	NNP	ORGANIZATION	Qaboos	nn	7	4	['P1,221 621 343 659']
7	University	University	NNP	ORGANIZATION	University	dep	1	4	['P1,362 621 541 659']
8	,	,	,	O	,	_	0	4	['P1,362 621 541 659']
9	Department	Department	NNP	ORGANIZATION	Department	appos	7	4	['P1,558 622 759 659']
10	of	of	IN	ORGANIZATION	of	_	0	4	['P1,772 621 808 659']
11	Earth	Earth	NNP	ORGANIZATION	Earth	nn	12	4	['P1,815 621 912 651']
12	Sciences	Sciences	NNPS	ORGANIZATION	Sciences	prep_of	9	4	['P1,927 621 1072 657']
13	,	,	,	ORGANIZATION	,	_	0	4	['P1,927 621 1072 657']
14	College	College	NNP	ORGANIZATION	College	appos	12	4	['P1,1091 621 1208 659']
15	of	of	IN	ORGANIZATION	of	_	0	4	['P1,1223 621 1259 659']
16	Science	Science	NNP	ORGANIZATION	Science	nn	19	4	['P1,1267 621 1398 657']
17	,	,	,	O	,	_	0	4	['P1,1267 621 1398 657']
18	PO	PO	NNP	O	PO	appos	19	4	['P1,1415 621 1473 651']
19	Box	Box	NNP	O	Box	prep_of	14	4	['P1,1487 622 1555 651']
20	36	36	CD	NUMBER	36	num	19	4	['P1,1570 622 1622 657']
21	,	,	,	O	,	_	0	4	['P1,1570 622 1622 657']
22	Al-Khod	Al-shod	NNP	O	Al-Khod	appos	19	4	['P1,1637 621 1790 651']
23	123	123	CD	NUMBER	123	num	22	4	['P1,1806 622 1876 657']
24	,	,	,	O	,	_	0	4	['P1,1806 622 1876 657']
25	Sultanate	Sultanate	NNP	O	Sultanate	appos	19	4	['P1,70 671 232 701']
26	of	of	IN	O	of	_	0	4	['P1,247 671 283 708']
27	Oman	Oman	NNP	LOCATION	Oman	prep_of	25	4	['P1,293 671 398 701']
28	:	)	:	O	:	_	0	4	['P1,70 720 325 757']
29	[	S	CD	NUMBER	[	dep	19	4	['P1,70 720 325 757']
30	:	c	:	O	:	_	0	4	['P1,70 720 325 757']
31	Schlumberger	hiumberger,	NNP	ORGANIZATION	Schlumberger	dep	19	4	['P1,70 720 325 757']
32	,		,	O	,	_	0	4	['P1,70 720 325 757']
33	Parkstraat	Parkstraat	NNP	O	Parkstraat	appos	31	4	['P1,342 720 523 750']
34	83	83	CD	NUMBER	83	num	33	4	['P1,537 721 588 756']
35	,	,	,	O	,	_	0	4	['P1,537 721 588 756']
36	NL-2514	NL-2514	NN	O	nl-2514	nn	37	4	['P1,605 720 768 750']
37	3G	gG	NN	O	3g	appos	19	4	['P1,778 720 835 757']
38	The	The	DT	O	the	det	39	4	['P1,853 720 913 750']
39	Hague	Hague	NN	O	hague	dep	37	4	['P1,927 720 1049 757']
40	,	,	,	O	,	_	0	4	['P1,927 720 1049 757']
41	The	The	DT	LOCATION	the	det	42	4	['P1,1072 720 1132 750']
42	Netherlands	Netherlands	NNPS	LOCATION	Netherlands	dep	1	4	['P1,1146 720 1348 750']

1	Revised	Revised	VBN	O	revise	amod	2	5	['P1,69 832 200 862']
2	manuscript	manuscript	NN	O	manuscript	nsubj	3	5	['P1,213 832 399 869']
3	accepted	accepted	VBD	O	accept	_	0	5	['P1,413 832 552 869']
4	23	23	CD	DATE	23	dobj	3	5	['P1,565 833 607 862']
5	October	October	NNP	DATE	October	tmod	3	5	['P1,625 832 753 862']
6	2000	2000	CD	DATE	2000	num	5	5	['P1,766 833 852 862']

1	A	A	DT	O	a	det	3	6	['P1,69 1022 96 1049']
2	caudal	caudal	JJ	O	caudal	amod	3	6	['P1,107 1022 211 1049']
3	vertebra	vertebra	NN	O	vertebra	nsubjpass	25	6	['P1,222 1022 353 1049']
4	collected	collected	VBN	O	collect	partmod	3	6	['P1,365 1022 508 1049']
5	from	from	IN	O	from	_	0	6	['P1,519 1022 596 1049']
6	conglomerates	conglomerates	NNS	O	conglomerate	prep_from	4	6	['P1,608 1022 840 1056']
7	of	of	IN	O	of	_	0	6	['P1,852 1022 887 1049']
8	the	the	DT	O	the	det	10	6	['P1,893 1022 942 1049']
9	Al-Khod	Al-Khod	NNP	O	Al-Khod	nn	10	6	['P1,953 1022 1096 1049']
10	Formation	Formation	NN	O	formation	prep_of	6	6	['P1,1107 1022 1279 1049']
11	(	(	CD	NUMBER	(	num	14	6	['P1,1293 1022 1376 1055']
12	Late	Late	JJ	O	late	amod	14	6	['P1,1293 1022 1376 1055']
13	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	14	6	['P1,1389 1022 1580 1055']
14	)	)	NN	O	)	dobj	4	6	['P1,1389 1022 1580 1055']
15	in	in	IN	O	in	_	0	6	['P1,1594 1022 1625 1049']
16	the	the	DT	O	the	det	18	6	['P1,1635 1022 1685 1049']
17	Al-Khod	Al-IWod	NNP	LOCATION	Al-Khod	nn	18	6	['P1,1695 1022 1838 1049']
18	area	area	NN	O	area	prep_in	14	6	['P1,1850 1031 1925 1055']
19	,	,	,	O	,	_	0	6	['P1,1850 1031 1925 1055']
20	Sultanate	Sultanate	NNP	O	Sultanate	appos	3	6	['P1,1938 1022 2089 1049']
21	of	of	IN	O	of	_	0	6	['P1,70 1063 105 1090']
22	Oman	Oman	NNP	LOCATION	Oman	prep_of	20	6	['P1,114 1063 223 1096']
23	,	,	,	O	,	_	0	6	['P1,114 1063 223 1096']
24	is	is	VBZ	O	be	auxpass	25	6	['P1,237 1063 260 1090']
25	assigned	assigned	VBN	O	assign	_	0	6	['P1,274 1063 408 1097']
26	to	to	TO	O	to	_	0	6	['P1,421 1069 451 1090']
27	a	a	DT	O	a	det	30	6	['P1,465 1072 481 1090']
28	medium-sized	medium-sized	JJ	O	medium-sized	amod	30	6	['P1,493 1063 721 1090']
29	theropod	theropod	JJ	O	theropod	amod	30	6	['P1,734 1063 880 1097']
30	dinosaur	dinosaur	NN	O	dinosaur	prep_to	25	6	['P1,893 1063 1041 1090']
31	.	.	.	O	.	_	0	6	['P1,893 1063 1041 1090']

1	The	The	DT	O	the	det	3	7	['P1,1056 1063 1122 1090']
2	Al-Khod	Al-Khod	NNP	MISC	Al-Khod	nn	3	7	['P1,1133 1063 1276 1090']
3	discovery	discovery	NN	O	discovery	nsubj	4	7	['P1,1289 1063 1440 1097']
4	represents	represents	VBZ	O	represent	_	0	7	['P1,1451 1069 1615 1097']
5	one	one	CD	NUMBER	one	dobj	4	7	['P1,1629 1072 1685 1090']
6	of	of	IN	O	of	_	0	7	['P1,1699 1063 1733 1090']
7	the	the	DT	O	the	det	11	7	['P1,1741 1063 1790 1090']
8	very	very	RB	O	very	advmod	9	7	['P1,1802 1072 1870 1097']
9	few	few	JJ	O	few	amod	11	7	['P1,1882 1063 1937 1090']
10	dinosaur	dinosaur	NN	O	dinosaur	nn	11	7	['P1,1950 1063 2090 1090']
11	records	records	NNS	O	record	prep_of	5	7	['P1,70 1104 187 1131']
12	from	from	IN	O	from	_	0	7	['P1,202 1104 279 1131']
13	the	the	DT	O	the	det	15	7	['P1,292 1104 342 1131']
14	Middle	Middle	NNP	LOCATION	Middle	nn	15	7	['P1,356 1104 473 1131']
15	East	East	NNP	LOCATION	East	prep_from	4	7	['P1,487 1104 565 1131']
16	.	.	.	O	.	_	0	7	['P1,487 1104 565 1131']

1	?	?	RB	O	?	advmod	6	8	['P1,1744 1108 1773 1137']
2	2000	2000	CD	DATE	2000	num	6	8	['P1,1786 1109 1855 1131']
3	Academic	Academic	NNP	O	Academic	nn	6	8	['P1,1867 1108 2005 1131']
4	Press	Press	NNP	O	Press	nn	6	8	['P1,2017 1108 2089 1131']
5	KEY	IMY	NNP	O	KEY	nn	6	8	['P1,70 1188 138 1214']
6	WORDS	WQRDs	NNS	O	word	_	0	8	['P1,150 1188 275 1215']
7	:	:	:	O	:	_	0	8	['P1,150 1188 275 1215']
8	Dinosauria	Dinosauria	NNP	O	Dinosauria	dep	6	8	['P1,298 1187 486 1220']
9	;	;	:	O	;	_	0	8	['P1,298 1187 486 1220']
10	Theropoda	Theropoda	NNP	LOCATION	Theropoda	dep	6	8	['P1,500 1187 691 1221']
11	;	;	:	O	;	_	0	8	['P1,500 1187 691 1221']
12	Sultanate	Sultanate	NNP	O	Sultanate	dep	6	8	['P1,707 1187 858 1214']
13	of	of	IN	O	of	_	0	8	['P1,873 1187 907 1214']
14	Oman	Oman	NNP	LOCATION	Oman	prep_of	12	8	['P1,918 1187 1027 1220']
15	;	;	:	O	;	_	0	8	['P1,918 1187 1027 1220']
16	Arabian	Arabian	NNP	LOCATION	Arabian	nn	17	8	['P1,1041 1187 1170 1214']
17	Peninsula	Peninsula	NNP	LOCATION	Peninsula	dep	6	8	['P1,1184 1187 1351 1220']
18	;	;	:	O	;	_	0	8	['P1,1184 1187 1351 1220']
19	Late	Late	JJ	O	late	amod	20	8	['P1,1366 1188 1437 1214']
20	Cretaceous	Cretaceous	JJ	O	cretaceous	dep	6	8	['P1,1453 1187 1643 1220']
21	;	;	:	O	;	_	0	8	['P1,1453 1187 1643 1220']
22	Maastrichtian	Maastrichtian	NNP	O	Maastrichtian	dep	20	8	['P1,1658 1187 1891 1214']
23	.	.	.	O	.	_	0	8	['P1,1658 1187 1891 1214']

1	1	1	LS	NUMBER	1	_	0	9	['P1,16 1389 47 1450']
2	.	.	.	O	.	_	0	9	['P1,62 1434 79 1451']

1	Introduction	Introduction	NN	O	introduction	_	0	10	['P1,119 1386 677 1451']

1	Although	Although	IN	O	although	mark	5	11	['P1,7 1551 378 1633']
2	dinosaur	dinosaur	NN	O	dinosaur	nn	3	11	['P1,455 1551 799 1617']
3	remains	remains	NNS	O	remains	nsubjpass	5	11	['P1,873 1551 1182 1617']
4	are	are	VBP	O	be	auxpass	5	11	['P1,1262 1572 1377 1617']
5	known	known	VBN	O	know	advcl	28	11	['P1,1454 1551 1719 1617']
6	from	from	IN	O	from	_	0	11	['P1,1795 1551 1983 1617']
7	all	all	DT	O	all	prep_from	5	11	['P1,2061 1551 2149 1617']
8	over	over	IN	O	over	_	0	11	['P1,11 1682 178 1727']
9	the	the	DT	O	the	det	10	11	['P1,224 1661 344 1726']
10	world	world	NN	O	world	prep_over	7	11	['P1,392 1661 618 1727']
11	(	(	CD	NUMBER	(	num	10	11	['P1,673 1661 1211 1743']
12	Weishampel	Weishampel	NNP	PERSON	Weishampel	npadvmod	5	11	['P1,673 1661 1211 1743']
13	,	,	,	O	,	_	0	11	['P1,673 1661 1211 1743']
14	1990	1990	CD	DATE	1990	num	15	11	['P1,1273 1661 1520 1742']
15	)	)	NN	O	)	appos	12	11	['P1,1273 1661 1520 1742']
16	,	,	,	O	,	_	0	11	['P1,1273 1661 1520 1742']
17	in	in	IN	O	in	_	0	11	['P1,1572 1661 1646 1725']
18	the	the	DT	O	the	det	20	11	['P1,1693 1661 1814 1726']
19	Middle	Middle	NNP	LOCATION	Middle	amod	20	11	['P1,1863 1661 2148 1727']
20	East	East	NNP	LOCATION	East	prep_in	5	11	['P1,9 1771 179 1836']
21	only	only	RB	O	only	quantmod	23	11	['P1,262 1770 430 1852']
22	a	a	DT	O	a	quantmod	23	11	['P1,513 1792 551 1836']
23	few	few	JJ	O	few	num	20	11	['P1,634 1770 770 1836']
24	dinosaur	dinosaur	NN	O	dinosaur	nn	25	11	['P1,853 1770 1196 1836']
25	localities	localities	NNS	O	locality	nsubjpass	28	11	['P1,1277 1770 1617 1836']
26	have	have	VBP	O	have	aux	28	11	['P1,1700 1770 1879 1836']
27	been	been	VBN	O	be	auxpass	28	11	['P1,1961 1770 2150 1836']
28	described	described	VBN	O	describe	_	0	11	['P1,10 1880 407 1945']
29	.	.	.	O	.	_	0	11	['P1,10 1880 407 1945']

1	Dinosaur	Dinosaur	NN	O	dinosaur	nn	2	12	['P1,441 1880 810 1945']
2	tracks	tracks	NNS	O	track	nsubjpass	4	12	['P1,835 1880 1065 1945']
3	are	are	VBP	O	be	auxpass	4	12	['P1,1097 1902 1211 1945']
4	known	known	VBN	O	know	dep	13	12	['P1,1241 1880 1505 1945']
5	from	from	IN	O	from	_	0	12	['P1,1532 1880 1720 1945']
6	the	the	DT	O	the	det	8	12	['P1,1748 1880 1869 1945']
7	Lower	Lower	NNP	MISC	Lower	nn	8	12	['P1,1897 1881 2152 1945']
8	Cenomanian	Cenomanian	NNP	MISC	Cenomanian	prep_from	4	12	['P1,12 1990 519 2055']
9	of	of	IN	O	of	_	0	12	['P1,592 1990 676 2055']
10	the	the	DT	O	the	det	12	12	['P1,736 1990 857 2055']
11	Jerusalem	Jerusalem	NNP	LOCATION	Jerusalem	nn	12	12	['P1,923 1990 1315 2069']
12	area	area	NN	O	area	prep_of	8	12	['P1,1388 2011 1547 2055']
13	(	(	VBD	O	(	_	0	12	['P1,1625 1990 2146 2070']
14	Avnimelech	Avnimelech	NNP	O	Avnimelech	nsubj	13	12	['P1,1625 1990 2146 2070']
15	,	,	,	O	,	_	0	12	['P1,1625 1990 2146 2070']
16	1962a	1962a	NN	DATE	1962a	appos	14	12	['P1,19 2101 276 2178']
17	,	,	,	O	,	_	0	12	['P1,19 2101 276 2178']
18	b	b	NN	O	b	appos	14	12	['P1,320 2099 393 2178']
19	,	,	,	O	,	_	0	12	['P1,320 2099 393 2178']
20	1966	1966	CD	DATE	1966	num	21	12	['P1,449 2099 694 2180']
21	)	)	NN	O	)	appos	14	12	['P1,449 2099 694 2180']
22	.	.	.	O	.	_	0	12	['P1,449 2099 694 2180']

1	Hooijer	Hooijer	NNP	PERSON	Hooijer	nsubj	5	13	['P1,743 2099 1044 2181']
2	(	(	CD	NUMBER	(	num	1	13	['P1,1090 2099 1346 2180']
3	1968	1968	CD	DATE	1968	num	4	13	['P1,1090 2099 1346 2180']
4	)	)	NN	O	)	dep	1	13	['P1,1090 2099 1346 2180']
5	described	described	VBD	O	describe	dep	19	13	['P1,1396 2099 1772 2164']
6	an	an	DT	O	a	det	8	13	['P1,1815 2120 1906 2164']
7	indeterminate	inde-terminate	JJ	O	indeterminate	amod	8	13	['P1,1947 2099 2149 2165', 'P1,8 2209 386 2274']
8	theropod	theropod	NN	O	theropod	dobj	5	13	['P1,451 2209 810 2291']
9	from	from	IN	O	from	_	0	13	['P1,874 2208 1062 2274']
10	Syria	Syria	NNP	LOCATION	Syria	prep_from	5	13	['P1,1130 2209 1347 2291']
11	,	,	,	O	,	_	0	13	['P1,1130 2209 1347 2291']
12	and	and	CC	O	and	_	0	13	['P1,1417 2209 1560 2274']
13	Nolan	Nolan	NNP	PERSON	Nolan	dep	16	13	['P1,1624 2209 1870 2274']
14	et	et	FW	O	et	nn	16	13	['P1,1935 2226 1998 2274']
15	al.	al.	FW	O	al.	nn	16	13	['P1,2058 2209 2143 2274']
16	(	(	FW	O	(	conj_and	5	13	['P1,16 2319 271 2400']
17	1990	1990	CD	DATE	1990	num	18	13	['P1,16 2319 271 2400']
18	)	)	CD	NUMBER	)	nsubj	19	13	['P1,16 2319 271 2400']
19	mentioned	mentioned	VBD	O	mention	_	0	13	['P1,350 2318 775 2384']
20	an	an	DT	O	a	det	23	13	['P1,848 2340 939 2384']
21	indeterminate	indeterminate	JJ	O	indeterminate	amod	23	13	['P1,1011 2318 1561 2384']
22	ornithischian	ornithischian	JJ	O	ornithischian	amod	23	13	['P1,1635 2318 2150 2384']
23	vertebra	vertebra	NN	O	vertebra	dobj	19	13	['P1,7 2429 329 2495']
24	from	from	IN	O	from	_	0	13	['P1,369 2429 557 2495']
25	the	the	DT	O	the	det	27	13	['P1,596 2429 717 2495']
26	type	type	NN	O	type	nn	27	13	['P1,757 2444 922 2511']
27	locality	locality	NN	O	locality	prep_from	19	13	['P1,963 2429 1246 2511']
28	of	of	IN	O	of	_	0	13	['P1,1286 2429 1369 2495']
29	the	the	DT	O	the	det	32	13	['P1,1397 2429 1518 2495']
30	Al-Khod	Al-Khod	NNP	O	Al-Khod	nn	32	13	['P1,1557 2429 1906 2495']
31	Conglomerate	Con-glomerate	NNP	O	Conglomerate	nn	32	13	['P1,1949 2429 2149 2495', 'P1,9 2539 398 2621']
32	Formation	Formation	NN	O	formation	prep_of	27	13	['P1,469 2539 890 2605']
33	in	in	IN	O	in	_	0	13	['P1,959 2539 1033 2604']
34	the	the	DT	O	the	det	35	13	['P1,1101 2539 1221 2605']
35	Sultanate	Sultanate	NNP	O	Sultanate	prep_in	19	13	['P1,1295 2539 1663 2605']
36	of	of	IN	O	of	_	0	13	['P1,1734 2539 1818 2605']
37	Oman	Oman	NNP	LOCATION	Oman	prep_of	35	13	['P1,1879 2539 2143 2605']
38	.	.	.	O	.	_	0	13	['P1,1879 2539 2143 2605']

1	Recently	Recently	RB	DATE	recently	advmod	9	14	['P1,10 2649 354 2731']
2	Martill	Martill	NNP	PERSON	Martill	nsubj	9	14	['P1,397 2649 669 2714']
3	et	et	FW	O	et	dep	2	14	['P1,716 2667 778 2714']
4	al.	al.	FW	O	al.	nn	5	14	['P1,820 2649 905 2714']
5	(	(	FW	O	(	dep	2	14	['P1,963 2649 1219 2730']
6	1996	1996	CD	DATE	1996	num	7	14	['P1,963 2649 1219 2730']
7	)	)	CD	NUMBER	)	dep	5	14	['P1,963 2649 1219 2730']
8	have	have	VBP	O	have	aux	9	14	['P1,1270 2649 1448 2715']
9	recorded	recorded	VBN	O	record	_	0	14	['P1,1494 2649 1844 2714']
10	a	a	DT	O	a	det	14	14	['P1,1891 2670 1928 2714']
11	Late	Late	JJ	MISC	late	amod	14	14	['P1,1973 2650 2148 2714']
12	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	14	14	['P1,12 2759 451 2824']
13	ornithopod	ornithopod	NN	O	ornithopod	nn	14	14	['P1,485 2759 927 2841']
14	bone	bone	NN	O	bone	dobj	9	14	['P1,956 2759 1150 2824']
15	from	from	IN	O	from	_	0	14	['P1,1181 2758 1369 2824']
16	Jordan	Jordan	NNP	LOCATION	Jordan	prep_from	9	14	['P1,1395 2759 1685 2839']
17	,	,	,	O	,	_	0	14	['P1,1395 2759 1685 2839']
18	and	and	CC	O	and	_	0	14	['P1,1721 2759 1865 2824']
19	Jacobs	Jacobs	NNP	PERSON	Jacobs	dep	22	14	['P1,1891 2759 2148 2839']
20	et	et	FW	O	et	nn	22	14	['P1,10 2887 72 2935']
21	al.	al.	FW	O	al.	nn	22	14	['P1,109 2869 195 2935']
22	(	(	FW	O	(	conj_and	9	14	['P1,247 2869 503 2951']
23	1999	1999	CD	DATE	1999	num	24	14	['P1,247 2869 503 2951']
24	)	)	CD	NUMBER	)	dobj	9	14	['P1,247 2869 503 2951']
25	reported	reported	VBN	O	report	partmod	24	14	['P1,551 2869 886 2951']
26	on	on	IN	O	on	_	0	14	['P1,929 2891 1026 2935']
27	a	a	DT	O	a	det	29	14	['P1,1068 2891 1106 2935']
28	sauropod	sauropod	JJ	O	sauropod	amod	29	14	['P1,1148 2869 1513 2951']
29	discovery	discovery	NN	O	discovery	prep_on	25	14	['P1,1555 2869 1923 2951']
30	from	from	IN	O	from	_	0	14	['P1,1961 2869 2149 2935']
31	Yemen	Yemen	NNP	LOCATION	Yemen	prep_from	29	14	['P1,7 2980 310 3045']
32	.	.	.	O	.	_	0	14	['P1,7 2980 310 3045']

1	Here	Here	RB	O	here	advmod	3	15	['P1,350 2980 544 3045']
2	we	we	PRP	O	we	nsubj	3	15	['P1,578 3000 684 3045']
3	describe	describe	VBP	O	describe	_	0	15	['P1,721 2979 1043 3045']
4	a	a	DT	O	a	det	7	15	['P1,1080 3000 1118 3045']
5	proximal	proximal	JJ	O	proximal	amod	7	15	['P1,1152 2979 1503 3061']
6	caudal	caudal	JJ	O	caudal	amod	7	15	['P1,1539 2979 1794 3045']
7	vertebra	vertebra	NN	O	vertebra	dobj	3	15	['P1,1827 2979 2149 3045']
8	of	of	IN	O	of	_	0	15	['P1,11 3088 94 3154']
9	a	a	DT	O	a	det	10	15	['P1,132 3110 170 3154']
10	theropod	theropod	NN	O	theropod	prep_of	7	15	['P1,217 3089 577 3171']
11	from	from	IN	O	from	_	0	15	['P1,624 3089 812 3155']
12	Al-Khod	Al-IWod	NNP	LOCATION	Al-Khod	prep_from	10	15	['P1,857 3089 1230 3168']
13	;	;	:	O	;	_	0	15	['P1,857 3089 1230 3168']
14	this	this	DT	O	this	det	15	15	['P1,1279 3089 1418 3155']
15	specimen	specimen	NN	O	specimen	nsubj	16	15	['P1,1468 3089 1836 3171']
16	constitutes	consti-tutes	VBZ	O	constitute	parataxis	3	15	['P1,1885 3089 2149 3155', 'P1,8 3214 196 3264']
17	the	the	DT	O	the	det	19	15	['P1,246 3199 366 3264']
18	?rst	first	JJ	O	?rst	amod	19	15	['P1,415 3198 567 3264']
19	evidence	evidence	NN	O	evidence	dobj	16	15	['P1,616 3199 955 3264']
20	of	of	IN	O	of	_	0	15	['P1,1006 3198 1089 3264']
21	large	large	JJ	O	large	amod	23	15	['P1,1127 3199 1314 3281']
22	theropod	theropod	JJ	O	theropod	amod	23	15	['P1,1363 3199 1722 3281']
23	dinosaurs	dinosaurs	NNS	O	dinosaur	prep_of	19	15	['P1,1772 3199 2148 3264']
24	from	from	IN	O	from	_	0	15	['P1,9 3307 197 3372']
25	the	the	DT	O	the	det	27	15	['P1,231 3307 351 3372']
26	Arabian	Arabian	JJ	LOCATION	arabian	amod	27	15	['P1,385 3307 700 3372']
27	Peninsula	Peninsula	NNP	LOCATION	Peninsula	prep_from	16	15	['P1,734 3307 1140 3373']
28	.	.	.	O	.	_	0	15	['P1,734 3307 1140 3373']

1	2	2	LS	NUMBER	2	_	0	16	['P1,9 3541 79 3603']
2	.	.	.	O	.	_	0	16	['P1,9 3541 79 3603']

1	Locality	Locality	NN	O	locality	_	0	17	['P1,119 3538 474 3620']

1	In	In	IN	O	in	_	0	18	['P1,9 3703 93 3767']
2	1997	1997	CD	DATE	1997	prep_in	7	18	['P1,151 3705 363 3781']
3	,	,	,	O	,	_	0	18	['P1,151 3705 363 3781']
4	two	two	CD	NUMBER	two	nsubj	7	18	['P1,414 3717 557 3768']
5	of	of	IN	O	of	_	0	18	['P1,609 3702 692 3768']
6	us	us	PRP	O	we	prep_of	4	18	['P1,730 3724 814 3768']
7	(	(	VBP	O	(	_	0	18	['P1,871 3702 1068 3784']
8	ASS	ASS	NN	O	ass	nsubj	12	18	['P1,871 3702 1068 3784']
9	and	and	CC	O	and	_	0	18	['P1,1122 3702 1264 3768']
10	AFH	AFH	NN	O	afh	nsubj	12	18	['P1,1311 3703 1543 3784']
11	)	)	CD	NUMBER	)	num	10	18	['P1,1311 3703 1543 3784']
12	made	made	VBD	O	make	ccomp	7	18	['P1,1598 3702 1812 3768']
13	a	a	DT	O	a	det	16	18	['P1,1863 3724 1901 3768']
14	short	short	JJ	O	short	amod	16	18	['P1,1952 3702 2150 3768']
15	reconnaissance	reconnaissance	NN	O	reconnaissance	nn	16	18	['P2,9 21 603 87']
16	trip	trip	NN	O	trip	dobj	12	18	['P2,666 21 802 103']
17	to	to	TO	O	to	_	0	18	['P2,867 36 941 87']
18	the	the	DT	O	the	det	19	18	['P2,1006 21 1127 87']
19	Sultanate	Sultanate	NNP	O	Sultanate	prep_to	12	18	['P2,1194 21 1562 87']
20	of	of	IN	O	of	_	0	18	['P2,1628 21 1711 87']
21	Oman	Oman	NNP	LOCATION	Oman	prep_of	19	18	['P2,1766 21 2010 87']
22	to	to	TO	O	to	_	0	18	['P2,2073 36 2148 87']
23	prospect	prospect	NN	O	prospect	prep_to	12	18	['P2,8 146 345 213']
24	for	for	IN	O	for	_	0	18	['P2,393 131 504 197']
25	vertebrate	vertebrate	JJ	O	vertebrate	amod	26	18	['P2,548 131 944 197']
26	fossils	fossils	NNS	O	fossil	prep_for	23	18	['P2,993 131 1224 197']
27	in	in	IN	O	in	_	0	18	['P2,1274 131 1348 196']
28	the	the	DT	O	the	det	30	18	['P2,1395 131 1516 197']
29	Al-Khod	Al-Khod	NNP	LOCATION	Al-Khod	nn	30	18	['P2,1564 131 1913 197']
30	area	area	NN	O	area	prep_in	12	18	['P2,1963 152 2146 210']
31	,	,	,	O	,	_	0	18	['P2,1963 152 2146 210']
32	during	during	IN	O	during	_	0	18	['P2,10 241 269 323']
33	which	which	WDT	O	which	rel	38	18	['P2,337 241 573 307']
34	the	the	DT	O	the	det	36	18	['P2,643 241 763 306']
35	present	present	JJ	DATE	present	amod	36	18	['P2,834 256 1123 323']
36	vertebra	vertebra	NN	O	vertebra	nsubjpass	38	18	['P2,1191 241 1513 306']
37	was	was	VBD	O	be	auxpass	38	18	['P2,1583 262 1726 307']
38	collected	collected	VBN	O	collect	rcmod	30	18	['P2,1801 241 2150 306']
39	from	from	IN	O	from	_	0	18	['P2,9 350 197 416']
40	the	the	DT	O	the	det	42	18	['P2,237 351 358 416']
41	type	type	NN	O	type	nn	42	18	['P2,398 366 563 433']
42	section	section	NN	O	section	prep_from	38	18	['P2,606 351 881 416']
43	of	of	IN	O	of	_	0	18	['P2,922 350 1006 416']
44	the	the	DT	O	the	det	47	18	['P2,1035 351 1156 416']
45	Al-Khod	Al-IWod	NNP	O	Al-Khod	nn	47	18	['P2,1196 351 1545 416']
46	Conglomerate	Conglomerate	NNP	O	Conglomerate	nn	47	18	['P2,1589 351 2148 433']
47	Formation	Formation	NN	O	formation	prep_of	42	18	['P2,9 460 451 526']
48	.	.	.	O	.	_	0	18	['P2,9 460 451 526']

1	This	This	DT	O	this	det	2	19	['P2,489 460 667 526']
2	section	section	NN	O	section	nsubjpass	15	19	['P2,704 460 1002 539']
3	,	,	,	O	,	_	0	19	['P2,704 460 1002 539']
4	as	as	IN	O	as	advmod	5	19	['P2,1041 482 1114 526']
5	described	described	VBN	O	describe	partmod	2	19	['P2,1151 460 1526 526']
6	by	by	IN	O	by	_	0	19	['P2,1558 460 1654 542']
7	Nolan	Nolan	NNP	PERSON	Nolan	dep	10	19	['P2,1685 460 1931 526']
8	et	et	FW	O	et	nn	10	19	['P2,1966 478 2028 526']
9	al.	al.	FW	O	al.	nn	10	19	['P2,2058 461 2143 526']
10	(	(	FW	O	(	agent	5	19	['P2,16 571 302 652']
11	1990	1990	CD	DATE	1990	num	12	19	['P2,16 571 302 652']
12	)	)	CD	NUMBER	)	dobj	5	19	['P2,16 571 302 652']
13	,	,	,	O	,	_	0	19	['P2,16 571 302 652']
14	is	is	VBZ	O	be	auxpass	15	19	['P2,354 571 409 637']
15	situated	situated	VBN	O	situate	_	0	19	['P2,460 571 768 637']
16	between	between	IN	O	between	_	0	19	['P2,814 571 1143 637']
17	a	a	DT	O	a	det	19	19	['P2,1192 593 1230 637']
18	Palaeogene	Palaeogene	NN	O	palaeogene	nn	19	19	['P2,1278 571 1721 653']
19	limestone	limestone	NN	O	limestone	prep_between	15	19	['P2,1770 571 2149 637']

1	0195-6671	0195???66	CD	DURATION	0195-6671	nsubj	23	20	['P2,11 816 811 875']
2	/	7	:	O	/	punct	4	20	['P2,11 816 811 875']
3	O0/060851	1/00/060851	CD	NUMBER	o0/060851	num	4	20	['P2,11 816 811 875']
4	+06	+06	CD	NUMBER	+06	dep	1	20	['P2,834 819 977 875']
5	$	$	$	MONEY	$	dep	4	20	['P2,1013 816 1325 883']
6	35.00	35.00	CD	MONEY	35.00	num	5	20	['P2,1013 816 1325 883']
7	/	/	:	O	/	punct	4	20	['P2,1013 816 1325 883']
8	O	0	NN	O	o	nn	9	20	['P2,1013 816 1325 883']
9	escarpment	escarpment	NN	O	escarpment	dep	4	20	['P2,11 935 464 1002']
10	and	and	CC	O	and	_	0	20	['P2,489 920 633 986']
11	the	the	DT	O	the	det	15	20	['P2,658 920 778 986']
12	Semail	Semail	NNP	O	Semail	nn	15	20	['P2,808 920 1070 986']
13	Ophiolite	Ophiolite	NNP	O	Ophiolite	nn	15	20	['P2,1099 920 1490 1002']
14	,	,	,	O	,	_	0	20	['P2,1099 920 1490 1002']
15	SE	SE	NN	O	se	dep	4	20	['P2,1522 920 1632 986']
16	of	of	IN	O	of	_	0	20	['P2,1658 920 1742 986']
17	the	the	DT	O	the	det	18	20	['P2,1756 920 1877 986']
18	village	village	NN	O	village	prep_of	9	20	['P2,1901 920 2149 1002']
19	of	of	IN	O	of	_	0	20	['P2,11 1030 94 1096']
20	Al-Khod	Al-IWod	NNP	O	Al-Khod	nn	21	20	['P2,148 1030 498 1096']
21	(	(	NNP	O	(	prep_of	18	20	['P2,571 1030 749 1111']
22	also	also	RB	O	also	advmod	23	20	['P2,571 1030 749 1111']
23	spelt	spelt	VBD	O	spell	_	0	20	['P2,819 1030 1001 1112']
24	Al-Khawd	Al-Khawd	NNP	O	Al-Khawd	nn	27	20	['P2,1064 1030 1475 1096']
25	or	or	CC	O	or	_	0	20	['P2,1543 1051 1623 1096']
26	Al-Khoud	Al-Khoud	NNP	O	Al-Khoud	nn	27	20	['P2,1686 1030 2147 1111']
27	)	)	NNP	O	)	dobj	23	20	['P2,1686 1030 2147 1111']
28	,	,	,	O	,	_	0	20	['P2,1686 1030 2147 1111']
29	approximately	approximately	RB	O	approximately	quantmod	30	20	['P2,11 1140 574 1222']
30	30	30	CD	NUMBER	30	num	32	20	['P2,603 1143 696 1206']
31	km	km	NN	O	km	nn	32	20	['P2,725 1140 847 1204']
32	west	west	NN	O	west	appos	27	20	['P2,873 1155 1048 1206']
33	of	of	IN	O	of	_	0	20	['P2,1077 1140 1161 1205']
34	the	the	DT	O	the	det	35	20	['P2,1178 1140 1298 1205']
35	capital	capital	NN	O	capital	prep_of	32	20	['P2,1329 1140 1586 1222']
36	of	of	IN	O	of	_	0	20	['P2,1616 1140 1699 1205']
37	Muscat	Muscat	NNP	LOCATION	Muscat	prep_of	35	20	['P2,1717 1141 2033 1206']
38	.	.	.	O	.	_	0	20	['P2,1717 1141 2033 1206']

1	In	In	IN	O	in	_	0	21	['P2,2067 1141 2150 1204']
2	the	the	DT	O	the	det	4	21	['P2,9 1250 130 1315']
3	Al-Khod	Al-IWod	NNP	LOCATION	Al-Khod	nn	4	21	['P2,165 1250 514 1315']
4	area	area	NN	O	area	prep_in	7	21	['P2,552 1271 735 1328']
5	,	,	,	O	,	_	0	21	['P2,552 1271 735 1328']
6	there	there	EX	O	there	expl	7	21	['P2,774 1250 972 1315']
7	are	are	VBP	O	be	_	0	21	['P2,1011 1271 1126 1315']
8	series	series	NN	O	series	nsubj	7	21	['P2,1165 1250 1375 1315']
9	of	of	IN	O	of	_	0	21	['P2,1415 1249 1499 1315']
10	ridges	ridges	NNS	O	ridge	prep_of	8	21	['P2,1524 1250 1755 1332']
11	of	of	IN	O	of	_	0	21	['P2,1795 1249 1878 1315']
12	NNEdipping	NNE-dippin	NN	O	nnedipping	prep_of	10	21	['P2,1902 1251 2149 1315', 'P2,11 1359 332 1442']
13	,	g,	,	O	,	_	0	21	['P2,1902 1251 2149 1315', 'P2,11 1359 332 1442']
14	coarse-grained	coarse-grained	JJ	O	coarse-grained	amod	15	21	['P2,392 1359 967 1441']
15	conglomerates	conglomerates	NNS	O	conglomerate	appos	10	21	['P2,1023 1359 1616 1441']
16	,	,	,	O	,	_	0	21	['P2,1023 1359 1616 1441']
17	interbedded	interbedded	VBN	O	interbed	partmod	10	21	['P2,1674 1359 2150 1425']
18	with	with	IN	O	with	_	0	21	['P2,8 1469 180 1534']
19	?ne	fine	NN	O	?ne	nn	20	21	['P2,222 1469 366 1534']
20	sandstones	sandstones	NNS	O	sandstone	prep_with	17	21	['P2,411 1469 838 1534']
21	and	and	CC	O	and	_	0	21	['P2,885 1469 1028 1534']
22	shales	shales	NNS	O	shale	prep_with	17	21	['P2,1072 1469 1326 1547']
23	,	,	,	O	,	_	0	21	['P2,1072 1469 1326 1547']
24	associated	associated	VBN	O	associate	partmod	10	21	['P2,1374 1469 1773 1534']
25	with	with	IN	O	with	_	0	21	['P2,1814 1469 1986 1534']
26	the	the	DT	O	the	det	28	21	['P2,2028 1469 2149 1534']
27	lower	lower	JJR	O	lower	amod	28	21	['P2,10 1579 226 1645']
28	parts	parts	NNS	O	part	prep_with	24	21	['P2,257 1594 449 1661']
29	of	of	IN	O	of	_	0	21	['P2,487 1579 570 1645']
30	the	the	DT	O	the	det	31	21	['P2,593 1579 714 1645']
31	topography	topography	NN	O	topography	prep_of	28	21	['P2,749 1579 1218 1661']
32	.	.	.	O	.	_	0	21	['P2,749 1579 1218 1661']

1	During	During	IN	O	during	_	0	22	['P2,102 1689 386 1771']
2	the	the	DT	O	the	det	3	22	['P2,442 1689 562 1755']
3	reconnaissance	reconnaissance	NN	O	reconnaissance	prep_during	6	22	['P2,621 1689 1239 1768']
4	,	,	,	O	,	_	0	22	['P2,621 1689 1239 1768']
5	we	we	PRP	O	we	nsubj	6	22	['P2,1299 1710 1405 1755']
6	collected	collected	VBD	O	collect	_	0	22	['P2,1466 1689 1815 1755']
7	surface	surface	NN	O	surface	nn	8	22	['P2,1874 1689 2149 1755']
8	material	material	NN	O	material	dobj	6	22	['P2,9 1798 330 1864']
9	only	only	RB	O	only	advmod	6	22	['P2,362 1798 548 1880']
10	.	.	.	O	.	_	0	22	['P2,362 1798 548 1880']

1	In	In	IN	O	in	_	0	23	['P2,583 1799 667 1863']
2	view	view	NN	O	view	prep_in	20	23	['P2,694 1799 872 1864']
3	of	of	IN	O	of	_	0	23	['P2,902 1798 986 1864']
4	the	the	DT	O	the	det	7	23	['P2,1004 1798 1124 1864']
5	low	low	JJ	O	low	amod	7	23	['P2,1155 1798 1294 1864']
6	bone	bone	NN	O	bone	nn	7	23	['P2,1320 1798 1514 1864']
7	density	density	NN	O	density	prep_of	2	23	['P2,1546 1798 1826 1880']
8	and	and	CC	O	and	_	0	23	['P2,1856 1798 1999 1864']
9	the	the	DT	O	the	det	10	23	['P2,2028 1798 2149 1864']
10	limitations	limitations	NNS	O	limitation	conj_and	2	23	['P2,10 1909 426 1975']
11	in	in	IN	O	in	_	0	23	['P2,460 1909 534 1974']
12	time	time	NN	O	time	prep_in	10	23	['P2,564 1909 738 1975']
13	and	and	CC	O	and	_	0	23	['P2,773 1909 916 1975']
14	resources	resources	NNS	O	resource	conj_and	12	23	['P2,947 1931 1340 1988']
15	,	,	,	O	,	_	0	23	['P2,947 1931 1340 1988']
16	no	no	DT	O	no	det	18	23	['P2,1374 1931 1471 1975']
17	systematic	systematic	JJ	O	systematic	amod	18	23	['P2,1507 1909 1912 1991']
18	excavations	exca-vations	NNS	O	excavation	nsubjpass	20	23	['P2,1946 1931 2149 1975', 'P2,7 2019 286 2085']
19	were	were	VBD	O	be	auxpass	20	23	['P2,331 2040 515 2085']
20	undertaken	undertaken	VBN	O	undertake	_	0	23	['P2,560 2019 1029 2085']
21	.	.	.	O	.	_	0	23	['P2,560 2019 1029 2085']

1	In	In	IN	O	in	_	0	24	['P2,1080 2020 1164 2083']
2	February	February	NNP	DATE	February	pobj	1	24	['P2,1209 2019 1880 2101']
3	.	?	.	O	.	_	0	24	['P2,1209 2019 1880 2101']

1	?	?	NN	O	?	_	0	25	['P2,1209 2019 1880 2101']
2	.	?	.	O	.	_	0	25	['P2,1209 2019 1880 2101']

1	March	March	NNP	DATE	March	tmod	10	26	['P2,1209 2019 1880 2101']
2	1998	1998	CD	DATE	1998	num	1	26	['P2,1934 2022 2146 2098']
3	,	,	,	O	,	_	0	26	['P2,1934 2022 2146 2098']
4	subsequent	subsequent	JJ	O	subsequent	nsubj	10	26	['P2,11 2129 456 2211']
5	collecting	collecting	VBG	O	collect	amod	4	26	['P2,512 2129 890 2211']
6	in	in	IN	O	in	_	0	26	['P2,944 2129 1018 2193']
7	the	the	DT	O	the	det	9	26	['P2,1072 2129 1193 2194']
8	Al-Khod	Al-IWod	NNP	LOCATION	Al-Khod	nn	9	26	['P2,1247 2129 1597 2195']
9	area	area	NN	O	area	prep_in	4	26	['P2,1654 2150 1814 2194']
10	yielded	yielded	VBD	O	yield	_	0	26	['P2,1867 2129 2150 2211']
11	more	more	RBR	O	more	advmod	12	26	['P2,9 2259 211 2303']
12	vertebrate	vertebrate	JJ	O	vertebrate	amod	13	26	['P2,261 2238 656 2303']
13	material	material	NN	O	material	dobj	10	26	['P2,708 2238 1053 2315']
14	,	,	,	O	,	_	0	26	['P2,708 2238 1053 2315']
15	but	but	CC	O	but	_	0	26	['P2,1106 2238 1239 2303']
16	so	so	RB	O	so	advmod	17	26	['P2,1291 2259 1370 2303']
17	far	far	RB	O	far	advmod	30	26	['P2,1423 2237 1549 2315']
18	,	,	,	O	,	_	0	26	['P2,1423 2237 1549 2315']
19	no	no	DT	O	no	det	21	26	['P2,1603 2259 1700 2303']
20	additional	additional	JJ	O	additional	amod	21	26	['P2,1755 2238 2149 2303']
21	material	material	NN	O	material	dep	22	26	['P2,9 2347 330 2413']
22	attributable	attributable	JJ	O	attributable	ccomp	30	26	['P2,368 2347 822 2413']
23	beyond	beyond	IN	O	beyond	_	0	26	['P2,857 2347 1149 2429']
24	doubt	doubt	NN	O	doubt	prep_beyond	22	26	['P2,1186 2347 1418 2413']
25	to	to	TO	O	to	_	0	26	['P2,1452 2362 1527 2413']
26	theropods	theropods	NNS	O	theropod	prep_to	22	26	['P2,1564 2347 1983 2429']
27	,	,	,	O	,	_	0	26	['P2,1564 2347 1983 2429']
28	has	has	VBZ	O	have	aux	30	26	['P2,2021 2347 2148 2413']
29	been	been	VBN	O	be	auxpass	30	26	['P2,8 2458 196 2524']
30	recognized	recognized	VBN	O	recognize	conj_but	10	26	['P2,229 2458 675 2540']
31	.	.	.	O	.	_	0	26	['P2,229 2458 675 2540']

1	3	3	LS	NUMBER	3	_	0	27	['P2,11 2708 80 2771']
2	.	.	.	O	.	_	0	27	['P2,11 2708 80 2771']

1	Geological	Geological	JJ	O	geological	amod	2	28	['P2,121 2705 584 2787']
2	setting	setting	NN	O	setting	_	0	28	['P2,618 2705 912 2787']
3	and	and	CC	O	and	_	0	28	['P2,945 2705 1107 2770']
4	stratigraphy	stratigraphy	NN	O	stratigraphy	conj_and	2	28	['P2,1141 2705 1683 2787']

1	During	During	IN	O	during	_	0	29	['P2,10 2869 295 2951']
2	the	the	DT	O	the	det	4	29	['P2,347 2869 468 2935']
3	Late	Late	JJ	MISC	late	amod	4	29	['P2,524 2870 699 2935']
4	Cretaceous	Cretaceous	JJ	MISC	cretaceous	prep_during	10	29	['P2,759 2869 1222 2948']
5	,	,	,	O	,	_	0	29	['P2,759 2869 1222 2948']
6	the	the	DT	O	the	det	8	29	['P2,1280 2869 1401 2935']
7	Semail	Semail	NNP	PERSON	Semail	nn	8	29	['P2,1460 2869 1723 2935']
8	Ophiolite	Ophiolite	NNP	PERSON	Ophiolite	nsubjpass	10	29	['P2,1781 2869 2149 2951']
9	was	was	VBD	O	be	auxpass	10	29	['P2,8 3002 151 3046']
10	obducted	obducted	VBN	O	obduct	_	0	29	['P2,236 2980 606 3046']
11	onto	onto	IN	O	onto	_	0	29	['P2,690 2995 864 3046']
12	the	the	DT	O	the	det	14	29	['P2,948 2980 1068 3046']
13	eastern	eastern	JJ	O	eastern	amod	14	29	['P2,1153 2995 1432 3046']
14	margin	margin	NN	O	margin	prep_onto	10	29	['P2,1513 2980 1791 3062']
15	of	of	IN	O	of	_	0	29	['P2,1874 2980 1957 3046']
16	the	the	DT	O	the	det	18	29	['P2,2028 2980 2149 3046']
17	Arabian	Arabian	JJ	O	arabian	amod	18	29	['P2,7 3090 323 3156']
18	Platform	Platform	NN	O	platform	prep_of	14	29	['P2,378 3090 744 3156']
19	.	.	.	O	.	_	0	29	['P2,378 3090 744 3156']

1	Following	Following	VBG	O	follow	_	0	30	['P2,806 3090 1203 3172']
2	this	this	DT	O	this	prep_following	18	30	['P2,1256 3090 1419 3169']
3	,	,	,	O	,	_	0	30	['P2,1256 3090 1419 3169']
4	successions	successions	NNS	O	succession	appos	2	30	['P2,1479 3090 1926 3156']
5	over	over	IN	O	over	_	0	30	['P2,1984 3111 2152 3156']
6	800	800	CD	NUMBER	800	num	7	30	['P2,12 3203 155 3266']
7	m	m	NN	O	m	prep_over	4	30	['P2,183 3221 259 3264']
8	thick	thick	JJ	O	thick	advmod	7	30	['P2,294 3200 511 3279']
9	,	,	,	O	,	_	0	30	['P2,294 3200 511 3279']
10	of	of	IN	O	of	_	0	30	['P2,550 3199 634 3265']
11	clastic	clastic	JJ	O	clastic	amod	13	30	['P2,660 3200 924 3279']
12	,	,	,	O	,	_	0	30	['P2,660 3200 924 3279']
13	post	post	JJ	O	post	amod	14	30	['P2,961 3200 1502 3282']
14	?	-	NN	O	?	prep_of	2	30	['P2,961 3200 1502 3282']
15	orogenic	orogenic	JJ	O	orogenic	amod	16	30	['P2,961 3200 1502 3282']
16	sediments	sediments	NNS	O	sediment	nsubjpass	18	30	['P2,1539 3200 1930 3266']
17	were	were	VBD	O	be	auxpass	18	30	['P2,1965 3221 2149 3266']
18	deposited	deposited	VBN	O	deposit	_	0	30	['P2,11 3309 410 3392']
19	.	.	.	O	.	_	0	30	['P2,11 3309 410 3392']

1	These	These	DT	O	these	nsubjpass	3	31	['P2,467 3309 707 3375']
2	are	are	VBP	O	be	auxpass	3	31	['P2,761 3331 876 3375']
3	known	known	VBN	O	know	_	0	31	['P2,930 3309 1194 3375']
4	as	as	IN	O	as	_	0	31	['P2,1247 3331 1320 3375']
5	the	the	DT	O	the	det	8	31	['P2,1373 3309 1494 3375']
6	Al-Khod	Al-IWod	NNP	O	Al-Khod	nn	8	31	['P2,1545 3309 1894 3375']
7	Conglomerate	Con-glomerate	NNP	O	Conglomerate	nn	8	31	['P2,1950 3309 2149 3375', 'P2,9 3420 399 3502']
8	Formation	Formation	NN	O	formation	prep_as	3	31	['P2,446 3420 890 3499']
9	,	,	,	O	,	_	0	31	['P2,446 3420 890 3499']
10	and	and	CC	O	and	_	0	31	['P2,941 3420 1084 3486']
11	its	its	PRP$	O	its	poss	13	31	['P2,1129 3420 1216 3486']
12	lateral	lateral	JJ	O	lateral	amod	13	31	['P2,1263 3420 1504 3486']
13	equivalent	equivalent	NN	O	equivalent	dep	16	31	['P2,1552 3420 1980 3502']
14	,	,	,	O	,	_	0	31	['P2,1552 3420 1980 3502']
15	the	the	DT	O	the	det	16	31	['P2,2028 3420 2149 3486']
16	Qahlah	Qahlah	NNP	O	Qahlah	conj_and	3	31	['P2,12 3530 296 3612']
17	Formation	Formation	NN	O	formation	nn	19	31	['P2,328 3530 750 3596']
18	(	(	CD	NUMBER	(	num	19	31	['P2,788 3530 1063 3611']
19	Nolan	Nolan	NNP	PERSON	Nolan	dep	16	31	['P2,788 3530 1063 3611']
20	er	er	FW	O	er	nn	21	31	['P2,1095 3548 1158 3596']
21	al.	al.	FW	O	al.	dep	16	31	['P2,1187 3530 1302 3609']
22	,	,	,	O	,	_	0	31	['P2,1187 3530 1302 3609']
23	1990	1990	CD	DATE	1990	appos	21	31	['P2,1347 3533 1560 3609']
24	;	;	:	O	;	_	0	31	['P2,1347 3533 1560 3609']
25	Hanna	Hanna	NNP	PERSON	Hanna	dep	21	31	['P2,1598 3531 1888 3609']
26	,	,	,	O	,	_	0	31	['P2,1598 3531 1888 3609']
27	1995	1995	CD	DATE	1995	appos	25	31	['P2,1934 3533 2146 3609']
28	;	;	:	O	;	_	0	31	['P2,1934 3533 2146 3609']
29	Alsharhan	Alsharhan	NNP	ORGANIZATION	Alsharhan	dep	21	31	['P2,8 3640 411 3705']
30	&	R	CC	ORGANIZATION	&	_	0	31	['P2,453 3640 516 3706']
31	Nasir	Nasir	NNP	ORGANIZATION	Nasir	dep	21	31	['P2,557 3640 794 3719']
32	,	,	,	O	,	_	0	31	['P2,557 3640 794 3719']
33	1996	1996	CD	DATE	1996	num	34	31	['P2,849 3640 1094 3721']
34	)	)	NN	O	)	appos	29	31	['P2,849 3640 1094 3721']
35	.	.	.	O	.	_	0	31	['P2,849 3640 1094 3721']

1	A	A	DT	O	a	det	3	32	['P2,1139 3641 1205 3704']
2	composite	composite	JJ	O	composite	amod	3	32	['P2,1246 3640 1647 3722']
3	section	section	NN	O	section	nsubjpass	5	32	['P2,1691 3640 1966 3706']
4	was	was	VBD	O	be	auxpass	5	32	['P2,2005 3661 2148 3706']
5	measured	measured	VBN	O	measure	_	0	32	['P3,9 21 391 86']
6	and	and	CC	O	and	_	0	32	['P3,440 21 583 86']
7	sampled	sampled	VBN	O	sample	conj_and	5	32	['P3,632 21 958 103']
8	by	by	IN	O	by	_	0	32	['P3,1004 21 1099 103']
9	us	us	PRP	O	we	agent	5	32	['P3,1144 42 1228 86']
10	in	in	IN	O	in	_	0	32	['P3,1277 21 1351 85']
11	1998	1998	CD	DATE	1998	prep_in	9	32	['P3,1408 23 1620 99']
12	;	;	:	O	;	_	0	32	['P3,1408 23 1620 99']
13	a	a	DT	O	a	det	15	32	['P3,1673 42 1711 86']
14	schematic	schematic	JJ	O	schematic	amod	15	32	['P3,1760 21 2149 86']
15	summary	summary	NN	O	summary	nsubjpass	17	32	['P3,11 152 377 212']
16	is	is	VBZ	O	be	auxpass	17	32	['P3,428 130 483 196']
17	presented	presented	VBN	O	present	parataxis	5	32	['P3,536 130 920 213']
18	in	in	IN	O	in	_	0	32	['P3,973 130 1047 195']
19	Figure	Figure	NNP	O	Figure	prep_in	17	32	['P3,1100 131 1356 212']
20	1	1	CD	NUMBER	1	num	19	32	['P3,1419 133 1478 196']
21	.	.	.	O	.	_	0	32	['P3,1419 133 1478 196']

1	Our	Our	PRP$	O	we	poss	3	33	['P3,1538 130 1696 196']
2	composite	composite	JJ	O	composite	amod	3	33	['P3,1748 130 2149 212']
3	section	section	NN	O	section	nsubj	4	33	['P3,11 241 286 307']
4	extends	extends	VBZ	O	extend	_	0	33	['P3,316 241 613 307']
5	from	from	IN	O	from	_	0	33	['P3,643 241 832 307']
6	the	the	DT	O	the	det	8	33	['P3,860 241 981 307']
7	ophiolite	ophiolite	NN	O	ophiolite	nn	8	33	['P3,1013 241 1357 323']
8	hills	hills	NNS	O	hill	prep_from	4	33	['P3,1385 241 1544 307']
9	in	in	IN	O	in	_	0	33	['P3,1575 241 1649 306']
10	the	the	DT	O	the	det	11	33	['P3,1677 241 1797 307']
11	south	south	NN	O	south	prep_in	8	33	['P3,1829 241 2045 307']
12	to	to	TO	O	to	prep	4	33	['P3,2073 256 2148 307']

1	?	QC	RB	O	?	dep	2	34	['P3,1267 487 1340 560']
2	2000	2000	CD	DATE	2000	dep	4	34	['P3,1375 489 1550 545']
3	Academic	Academic	NNP	O	Academic	nn	4	34	['P3,1581 486 1934 545']
4	Press	Press	NNP	O	Press	_	0	34	['P3,1967 487 2148 545']

1	852	852	CD	NUMBER	852	num	2	35	['P3,71 636 129 662']
2	A.	A.	NN	PERSON	a.	_	0	35	['P3,930 636 965 662']
3	S.	S.	NNP	PERSON	S.	nn	4	35	['P3,982 635 1010 662']
4	Schulp	Schulp	NNP	PERSON	Schulp	dep	2	35	['P3,1028 635 1138 669']
5	er	er	FW	O	er	nn	6	35	['P3,1153 642 1178 662']
6	al.	al.	FW	O	al.	dep	4	35	['P3,1191 635 1226 662']
7	.		.	O	.	_	0	35	['P3,1191 635 1226 662']

1	SU		NNP	O	SU	nn	3	36	['P3,438 1072 469 1095']
2	LTANATE		NNP	O	LTANATE	nn	3	36	['P3,473 1072 594 1094']
3	OMAN		NNP	LOCATION	OMAN	_	0	36	['P3,476 1146 552 1169']

1	Masirah	Masirah	NNP	LOCATION	Masirah	nn	2	37	['P3,681 1175 777 1198']
2	Island	Island	NNP	LOCATION	Island	_	0	37	['P3,684 1213 751 1236']

1	O	0	NN	O	o	nn	2	38	['P3,1507 1359 1538 1389']
2	SQU	SQU	NN	O	squ	_	0	38	['P3,1595 1367 1713 1397']
3	?	-	CD	NUMBER	?	num	4	38	['P3,1595 1367 1713 1397']
4	2-7	2-7	CD	NUMBER	2-7	nsubj	10	38	['P3,1595 1367 1713 1397']
5	`		``	O	`	_	0	38	['P3,1482 1429 1560 1465']
6	4		CD	NUMBER	4	nsubj	10	38	['P3,1482 1429 1560 1465']
7	+		CC	O	+	_	0	38	['P3,1482 1429 1560 1465']
8	Wadi	Wadi	NNP	MISC	Wadi	nn	9	38	['P3,1590 1435 1664 1462']
9	sediments	sediments	NNS	O	sediment	conj_+	6	38	['P3,1682 1435 1837 1461']
10	(	(	VBP	O	(	rcmod	2	38	['P3,1856 1434 1977 1467']
11	recent	recent	JJ	O	recent	amod	12	38	['P3,1856 1434 1977 1467']
12	)	)	NN	O	)	dobj	10	38	['P3,1856 1434 1977 1467']

1	ARABIAN		NNP	O	ARABIAN	_	0	39	['P3,502 1373 620 1397']
2	SEA		NN	O	sea	dep	1	39	['P3,631 1374 677 1397']
3	12932		CD	NUMBER	12932	num	2	39	['P3,479 1428 553 1459']
4	.		.	O	.	_	0	39	['P3,479 1428 553 1459']

1	A		DT	O	a	_	0	40	['P3,732 1414 777 1464']

1	2604000N	260	NN	O	2604000n	_	0	41	['P3,908 1503 1052 1527']
2	.	-	.	O	.	_	0	41	['P3,1483 1493 1561 1529']

1	:	,	:	O	:	_	0	42	['P3,1483 1493 1561 1529']
2	-		:	O	-	_	0	42	['P3,1483 1493 1561 1529']
3	Jafnayn	Jafnayn	NN	O	jafnayn	nn	4	42	['P3,1584 1502 1701 1535']
4	Fm	Fm	NN	O	fm	dep	1	42	['P3,1719 1502 1761 1528']

1	L	,	NN	O	l	_	0	43	['P3,1481 1561 1561 1592']
2	?	~	NN	O	?	dep	1	43	['P3,1481 1561 1561 1592']
3	.	'	.	O	.	_	0	43	['P3,1481 1561 1561 1592']

1	-		:	O	-	_	0	44	['P3,1481 1561 1561 1592']
2	.		.	O	.	_	0	44	['P3,1481 1561 1561 1592']

1	:		:	O	:	_	0	45	['P3,1481 1561 1561 1592']
2	_		NN	O	_	_	0	45	['P3,1481 1561 1561 1592']
3	=		JJ	O	=	dep	2	45	['P3,1481 1561 1561 1592']
4	.		.	O	.	_	0	45	['P3,1481 1561 1561 1592']

1	-		:	O	-	_	0	46	['P3,1481 1561 1561 1592']
2	J		NN	O	j	nsubj	7	46	['P3,1481 1561 1561 1592']
3	Al-Khod	Al-Khod	JJ	O	al-khod	amod	6	46	['P3,1583 1565 1699 1592']
4	Fm	Fm	NN	O	fm	nn	6	46	['P3,1717 1566 1759 1592']
5	(	(	NN	O	(	nn	6	46	['P3,1776 1565 1888 1598']
6	ridges	ridges	NNS	O	ridge	dep	2	46	['P3,1776 1565 1888 1598']
7	)	)	VBP	O	)	_	0	46	['P3,1776 1565 1888 1598']
8	"		``	O	"	punct	7	46	['P3,1491 1620 1505 1622']
9	_	~	NN	O	_	dobj	7	46	['P3,1519 1620 1560 1656']
10	.	i	.	O	.	_	0	46	['P3,1519 1620 1560 1656']

1	Al-Khod	Al-Khod	NNP	O	Al-Khod	nn	2	47	['P3,1583 1629 1698 1656']
2	Fm	Fm	NNP	O	Fm	_	0	47	['P3,1712 1629 1754 1655']

1	;		:	O	;	_	0	48	['P3,1552 1692 1560 1719']
2	Semail	Semail	NN	O	semail	_	0	48	['P3,1584 1693 1683 1719']
3	ophiolite	Ophiolite	NN	O	ophiolite	dep	2	48	['P3,1698 1693 1837 1725']

1	5		CD	NUMBER	5	num	2	49	['P3,907 2148 921 2174']
2	m		NN	O	m	_	0	49	['P3,938 2154 963 2174']

1	Coarse	Coarse	NNP	O	Coarse	_	0	50	['P3,1439 2284 1550 2316']
2	,	,	,	O	,	_	0	50	['P3,1439 2284 1550 2316']
3	clast-supported	clast-supported	JJ	O	clast-supported	amod	7	50	['P3,1570 2284 1821 2317']
4	,	,	,	O	,	_	0	50	['P3,1570 2284 1821 2317']
5	crossbedded	cross-bedded	JJ	O	crossbedded	amod	7	50	['P3,1840 2290 1927 2311', 'P3,1440 2322 1550 2348']
6	pebble	pebble	JJ	O	pebble	amod	7	50	['P3,1566 2322 1668 2354']
7	conglomerate	conglomerate	NN	O	conglomerate	appos	1	50	['P3,1682 2321 1901 2354']
8	.	.	.	O	.	_	0	50	['P3,1682 2321 1901 2354']

1	Finer	Finer	NNP	O	Finer	nsubj	8	51	['P3,1441 2438 1526 2470']
2	,	,	,	O	,	_	0	51	['P3,1441 2438 1526 2470']
3	clast-supported	clast-supported	JJ	O	clast-supported	amod	5	51	['P3,1545 2438 1783 2471']
4	to	to	TO	O	to	dep	5	51	['P3,1800 2440 1831 2464']
5	floatingpebble	floating-pebble	JJ	O	floatingpebble	amod	7	51	['P3,1847 2437 1976 2470', 'P3,1440 2475 1542 2508']
6	cross	cross	NN	O	cross	nn	7	51	['P3,1557 2475 1758 2502']
7	?	-	NN	O	?	appos	1	51	['P3,1557 2475 1758 2502']
8	bedded	bedded	VBD	O	bed	_	0	51	['P3,1557 2475 1758 2502']
9	conglomerate	conglomerate	NN	O	conglomerate	nsubj	13	51	['P3,1773 2475 1981 2507']
10	"		''	O	"	punct	9	51	['P3,1288 2511 1347 2552']
11	?		CD	NUMBER	?	num	12	51	['P3,1288 2511 1347 2552']
12	Components	Components	NNP	O	Components	dep	9	51	['P3,1440 2512 1627 2545']
