1	PERMIAN-TRIASSIC	PERMIAN-TRIASSIC	NN	MISC	permian-triassic	_	0	1	['P1,88 81 2072 244']

1	STRATA	STRATA	NN	O	stratum	_	0	2	['P1,652 244 1507 432']
2	,		,	O	,	_	0	2	['P1,652 244 1507 432']

1	KUH-E-ALI	ICUH-E-ALI	NNP	LOCATION	KUH-E-ALI	_	0	3	['P1,155 507 1184 662']
2	BASHI	BASHI	NNP	LOCATION	BASHI	dep	1	3	['P1,1334 511 2005 695']
3	,		,	O	,	_	0	3	['P1,1334 511 2005 695']

1	NORTHWESTERN	NORTHWESTERN	NNP	O	NORTHWESTERN	nn	6	4	['P1,6 720 1748 883']
2	IRAN	IRAN	NNP	LOCATION	IRAN	nn	6	4	['P1,6 958 489 1108']
3	CURT	CURT	NNP	O	CURT	nn	6	4	['P1,6 1187 381 1296']
4	TE	TE	NNP	O	TE	nn	6	4	['P1,464 1183 1252 1304']
5	|	I	NNP	O	|	nn	6	4	['P1,464 1183 1252 1304']
6	CHERT	CKERT	NNP	O	CHERT	_	0	4	['P1,464 1183 1252 1304']
7	,1	,	CD	NUMBER	,1	num	9	4	['P1,464 1183 1252 1304']
8	BERNHARD	BERNHARD	NNP	PERSON	BERNHARD	nn	9	4	['P1,6 1379 773 1483']
9	KUMMEL	KUMMEL	NNP	PERSON	KUMMEL	dep	6	4	['P1,877 1379 1573 1504']
10	,3	,'-'	CD	NUMBER	,3	num	9	4	['P1,877 1379 1573 1504']
11	AND	ANI3	CC	O	and	_	0	4	['P1,1660 1383 1952 1479']
12	CONTENTS	CQNTENTS	NNS	O	contents	dep	6	4	['P1,6 1579 964 1725']

1	Introduction	Intmduction	NN	O	introduction	_	0	5	['P1,172 1800 952 1913']
2	. . . . .		CD	NUMBER	. . . . .	number	3	5	['P1,1464 1892 1481 1905', 'P1,1125 1892 1142 1909']
3	. . . . .		CD	NUMBER	. . . . .	dep	1	5	['P1,1888 1888 1905 1905', 'P1,1549 1888 1567 1905']
4	. . .		IN	O	. . .	prep	3	5	['P1,2137 1888 2154 1905', 'P1,1969 1888 1987 1905']

1	ACi	A|.	SYM	O	aci	dep	2	6	['P1,164 2125 1319 2259']
2	(	.	CD	NUMBER	(	dep	3	6	['P1,164 2125 1319 2259']
3	DOW	kno	NN	O	dow	dep	8	6	['P1,164 2125 1319 2259']
4	'	~	''	O	'	_	0	6	['P1,164 2125 1319 2259']
5	]	v	CD	NUMBER	]	num	6	6	['P1,164 2125 1319 2259']
6	CdgI	lcdg	NN	O	cdgus	dep	3	6	['P1,164 2125 1319 2259']
7	]	n	CD	NUMBER	]	num	8	6	['P1,164 2125 1319 2259']
8	1E	ie	NN	O	1e	_	0	6	['P1,164 2125 1319 2259']
9	:	n	:	O	:	_	0	6	['P1,164 2125 1319 2259']
10	I1tS	ts	NN	O	i1t	dep	8	6	['P1,164 2125 1319 2259']
11	. . . . .		CD	NUMBER	. . . . .	num	12	6	['P1,1791 2213 1804 2230', 'P1,1440 2213 1453 2230']
12	. . . .		CD	NUMBER	. . . .	dep	10	6	['P1,2137 2213 2154 2230', 'P1,1879 2213 1897 2230']

1	History	History	NN	O	history	dep	13	7	['P1,168 2445 631 2579']
2	of	(>f	IN	O	of	_	0	7	['P1,848 2445 965 2554']
3	1	I	CD	NUMBER	1	number	4	7	['P1,1186 2441 1699 2550']
4	?	e	CD	NUMBER	?	prep_of	1	7	['P1,1186 2441 1699 2550']
5	osea11	sec.l1	NN	O	osea11	nn	7	7	['P1,1186 2441 1699 2550']
6	'	c	''	O	'	_	0	7	['P1,1186 2441 1699 2550']
7	cl1	Il	NN	O	cl1	dep	4	7	['P1,1186 2441 1699 2550']
8	and		CC	O	and	_	0	7	['P1,1924 2437 2154 2550']
9	scope	sc~~pv	NN	O	scope	prep_of	1	7	['P1,6 2637 348 2729']
10	of	t)f	IN	O	of	_	0	7	['P1,427 2595 548 2704']
11	p1	pr	NN	O	p1	prep_of	9	7	['P1,622 2616 1081 2733']
12	'	e	''	O	'	_	0	7	['P1,622 2616 1081 2733']
13	csent	sent	JJ	O	csent	_	0	7	['P1,622 2616 1081 2733']

1	Stratigraphy	Stratigraphy	NN	O	stratigraphy	_	0	8	['P1,176 3074 956 3212']
2	of	of	IN	O	of	_	0	8	['P1,1050 3078 1175 3183']
3	the	the	DT	O	the	det	5	8	['P1,1257 3074 1453 3183']
4	Ali	Ali	NNP	PERSON	Ali	nn	5	8	['P1,1547 3070 1718 3179']
5	Bashi	Hathi	NNP	PERSON	Bashi	prep_of	1	8	['P1,1821 3070 2154 3179']

1	Formation	F<~rinati	NN	O	formation	_	0	9	['P1,6 3236 707 3337']
2	.	~~n.	.	O	.	_	0	9	['P1,6 3236 707 3337']

1	.	.	.	O	.	_	0	10	['P1,773 3320 790 3337']

1	373	373	CD	NUMBER	373	_	0	11	['P1,977 3228 1198 3337']

1	Fauna	Fauna	NNP	O	Fauna	_	0	12	['P1,176 3394 569 3499']
2	of	()f	IN	O	of	_	0	12	['P1,743 3394 865 3503']
3	the	the	DT	O	the	det	5	12	['P1,1036 3390 1232 3499']
4	Ali	Ali	NNP	PERSON	Ali	nn	5	12	['P1,1412 3390 1579 3495']
5	Bashi	Bashi	NNP	PERSON	Bashi	prep_of	1	12	['P1,1767 3386 2105 3495']

1	Fonnation	F()rmati()n	NNP	O	Fonnation	nn	2	13	['P1,6 3552 660 3653']
2	. . . . .		NNP	O	. . . . .	_	0	13	['P1,1073 3632 1169 3653', 'P1,760 3636 777 3653']
3	.		.	O	.	_	0	13	['P1,1073 3632 1169 3653']

1	381	381	CD	NUMBER	381	_	0	14	['P1,1356 3544 1573 3653']

1	Age	Age	NNP	O	Age	_	0	15	['P2,160 40 402 174']
2	and	and	CC	O	and	_	0	15	['P2,538 36 772 149']
3	correlation	c()rrelati()n	NN	O	correlation	conj_and	1	15	['P2,904 36 1572 145']
4	of	()f	IN	O	of	_	0	15	['P2,1708 32 1830 141']
5	the	the	DT	O	the	prep_of	1	15	['P2,1962 32 2154 145']

1	Ali	Ali	NNP	PERSON	Ali	nn	2	16	['P2,6 186 181 295']
2	Bashi	B;).shi	NNP	PERSON	Bashi	_	0	16	['P2,264 190 607 303']
3	F01	F()	NN	O	f01	dep	2	16	['P2,689 198 952 299', 'P2,318 365 752 461']
4	?	r	CD	NUMBER	?	num	5	16	['P2,689 198 952 299', 'P2,318 365 752 461']
5	matim1	-Irlaf1()Il	NN	O	matim1	dep	2	16	['P2,689 198 952 299', 'P2,318 365 752 461']

1	. . . . .		NN	O	. . . . .	_	0	17	['P2,1224 440 1237 457', 'P2,890 440 907 457']
2	. . . . .		CD	NUMBER	. . . . .	number	3	17	['P2,1638 440 1656 453', 'P2,1309 440 1322 457']
3	. . . . .		CD	NUMBER	. . . . .	num	1	17	['P2,2057 436 2070 453', 'P2,1718 440 1736 453']
4	.		.	O	.	_	0	17	['P2,2137 436 2154 453']

1	. . . . .		NNP	O	. . . . .	nn	2	18	['P2,318 2503 336 2520', 'P2,6 2503 23 2516']
2	. . . . .		NNP	O	. . . . .	_	0	18	['P2,706 2503 724 2520', 'P2,398 2503 411 2520']
3	.		.	O	.	_	0	18	['P2,786 2503 803 2520']

1	397	397	CD	NUMBER	397	num	2	19	['P2,990 2411 1215 2520']
2	Natltilc-idea	Nial.ltil()idea	NN	O	natltilc-idea	_	0	19	['P2,6 2570 740 2683']
3	. . . . .		CD	NUMBER	. . . . .	number	4	19	['P2,1213 2662 1230 2679', 'P2,882 2662 899 2679']
4	. . . . .		CD	NUMBER	. . . . .	dep	2	19	['P2,1637 2662 1654 2675', 'P2,1302 2662 1319 2679']
5	. . . . .		CD	NUMBER	. . . . .	num	6	19	['P2,2052 2662 2069 2679', 'P2,1717 2658 1735 2675']
6	. . . . .		NN	O	. . . . .	dep	4	19	['P2,255 2816 272 2837', 'P2,2141 2662 2154 2679']
7	.		.	O	.	_	0	19	['P2,337 2820 354 2837']

1	397	337	CD	NUMBER	397	num	2	20	['P2,551 2728 773 2833']
2	A1111m	Al'JlH	NN	O	a1111m	_	0	20	['P2,841 2728 1675 2841']
3	)	l	CD	NUMBER	)	num	4	20	['P2,841 2728 1675 2841']
4	nnid	()Yl	NN	O	nnid	dep	2	20	['P2,841 2728 1675 2841']
5	?	(	CD	MONEY	?	number	6	20	['P2,841 2728 1675 2841']
6	33	)1	CD	MONEY	33	num	7	20	['P2,841 2728 1675 2841']
7	. . . . .	(ICd.	NN	O	. . . . .	dep	4	20	['P2,2051 2820 2068 2837', 'P2,841 2728 1675 2841']
8	.		.	O	.	_	0	20	['P2,2137 2820 2154 2837']

1	ABSTRACT	A?sTHacT	NN	O	abstract	_	0	21	['P3,160 688 819 797']
2	.	.	.	O	.	_	0	21	['P3,160 688 819 797']

1	T	T	NN	O	t	_	0	22	['P3,1301 696 1393 797']
2	he	li?	PRP	O	he	dep	1	22	['P3,1401 692 1544 801']

1	Purlnia111-T1	P(r)i)i'<n-Tr	NN	O	purlnia111-t1	nn	3	23	['P3,6 825 1073 926']
2	'	i	''	O	'	_	0	23	['P3,6 825 1073 926']
3	ius	;is	NN	O	ius	_	0	23	['P3,6 825 1073 926']
4	:	s	:	O	:	_	0	23	['P3,6 825 1073 926']
5	;	i	:	O	;	_	0	23	['P3,6 825 1073 926']
6	i	c	LS	O	i	dep	7	23	['P3,6 825 1073 926']
7	(		CD	NUMBER	(	nsubjpass	11	23	['P3,6 825 1073 926']
8	:		:	O	:	_	0	23	['P3,6 825 1073 926']
9	boundalry	bounda)y	NN	O	boundalry	dep	7	23	['P3,1265 813 1870 951']
10	is	is	VBZ	O	be	auxpass	11	23	['P3,2066 825 2154 922']
11	Studied	studied.	VBN	O	study	dep	3	23	['P3,6 961 469 1078']
12	in	in	IN	O	in	_	0	23	['P3,659 982 776 1078']
13	K1111-e	Kuh-c-A	NN	O	k1111-e	prep_in	11	23	['P3,966 973 1580 1083']
14	.	l	.	O	.	_	0	23	['P3,966 973 1580 1083']

1	?	i	NN	O	?	_	0	24	['P3,966 973 1580 1083']
2	.		.	O	.	_	0	24	['P3,966 973 1580 1083']

1	Ali		NNP	PERSON	Ali	nn	2	25	['P3,966 973 1580 1083']
2	B	H	NN	O	b	_	0	25	['P3,1779 973 2154 1103']
3	:	a	:	O	:	_	0	25	['P3,1779 973 2154 1103']
4	-.11	slii	CD	NUMBER	-.11	dep	2	25	['P3,1779 973 2154 1103']
5	-	,	:	O	-	_	0	25	['P3,1779 973 2154 1103']
6	?		CD	NUMBER	?	num	9	25	['P3,1779 973 2154 1103']
7	]		CD	NUMBER	]	num	9	25	['P3,1779 973 2154 1103']
8	?		CD	NUMBER	?	num	9	25	['P3,1779 973 2154 1103']
9	li		NNS	O	li	dep	4	25	['P3,1779 973 2154 1103']
10	,		,	O	,	_	0	25	['P3,1779 973 2154 1103']
11	110rtl1western	northwestern	JJ	O	110rtl1western	amod	12	25	['P3,6 1126 839 1239']
12	Iran	Iran	NNP	LOCATION	Iran	appos	9	25	['P3,941 1130 1226 1255']
13	,	,	,	O	,	_	0	25	['P3,941 1130 1226 1255']
14	in	in	IN	O	in	_	0	25	['P3,1328 1138 1445 1230']
15	:1	.).	CD	NUMBER	:1	num	16	25	['P3,1539 1167 1606 1234']
16	locality	locality	NN	O	locality	prep_in	12	25	['P3,1700 1117 2154 1263']
17	sittlated	sltl)ated	VBN	O	sittlate	partmod	16	25	['P3,6 1285 502 1398']
18	uhmlt	al)()l.lt	NN	O	uhmlt	nsubj	21	25	['P3,621 1285 967 1398']
19	8	8	CD	NUMBER	8	num	21	25	['P3,1086 1289 1154 1394']
20	km	k)11	NN	O	km	nn	21	25	['P3,1264 1285 1456 1390']
21	s0utl1ea	s()uthC<	NN	O	s0utl1ea	xcomp	17	25	['P3,1570 1281 2154 1394']
22	:	l	:	O	:	_	0	25	['P3,1570 1281 2154 1394']
23	-	s	:	O	-	_	0	25	['P3,1570 1281 2154 1394']
24	;	t	:	O	;	_	0	25	['P3,1570 1281 2154 1394']
25	t		NN	O	t	dep	2	25	['P3,1570 1281 2154 1394']
26	of	of	IN	O	of	_	0	25	['P3,6 1441 127 1550']
27	the	the	DT	O	the	det	28	25	['P3,198 1441 390 1550']
28	ch1	cla	NN	O	ch1	prep_of	25	25	['P3,466 1437 804 1546']
29	.	s	.	O	.	_	0	25	['P3,466 1437 804 1546']

1	ss	s-	SYM	O	ss	dep	4	26	['P3,466 1437 804 1546']
2	-		:	O	-	_	0	26	['P3,466 1437 804 1546']
3	ical	ical	JJ	O	ical	amod	4	26	['P3,879 1429 1097 1538']
4	section	secti()n	NN	O	section	_	0	26	['P3,1184 1450 1622 1546']
5	on	on	IN	O	on	_	0	26	['P3,1719 1483 1869 1550']
6	the	tl>e	DT	O	the	det	8	26	['P3,1962 1441 2154 1550']
7	north	n()rth	JJ	O	north	amod	8	26	['P3,6 1597 339 1702']
8	side	side	NN	O	side	prep_on	4	26	['P3,462 1589 708 1702']
9	of	()f	IN	O	of	_	0	26	['P3,826 1589 947 1702']
10	the	the	DT	O	the	det	11	26	['P3,1066 1597 1258 1702']
11	Arm	A)'	NN	O	arm	prep_of	8	26	['P3,1385 1601 1656 1702']
12	;	as	:	O	;	_	0	26	['P3,1385 1601 1656 1702']
13	River	River	NNP	LOCATION	River	nn	15	26	['P3,1787 1601 2154 1719']
14	,	,	,	O	,	_	0	26	['P3,1787 1601 2154 1719']
15	West	>vest	NNP	O	West	dep	11	26	['P3,6 1761 286 1854']
16	of	of	IN	O	of	_	0	26	['P3,394 1749 519 1858']
17	Soviet	Soviet	NNP	O	Soviet	nn	18	26	['P3,628 1753 1007 1862']
18	Dzhulf	Dzl)>)	NNP	O	Dzhulf	prep_of	15	26	['P3,1119 1749 1658 1862']
19	:	]	:	O	:	_	0	26	['P3,1119 1749 1658 1862']
20	-.1	f,<	CD	NUMBER	-.1	dep	8	26	['P3,1119 1749 1658 1862']
21	.	.	.	O	.	_	0	26	['P3,1119 1749 1658 1862']

1	Here	Here	RB	O	here	advmod	15	27	['P3,1812 1757 2154 1879']
2	,	,	,	O	,	_	0	27	['P3,1812 1757 2154 1879']
3	st1	str	NN	O	st1	nsubj	15	27	['P3,6 1922 356 2014']
4	'	a	''	O	'	_	0	27	['P3,6 1922 356 2014']
5	at	t.	IN	O	at	_	0	27	['P3,6 1922 356 2014']
6	:	)	:	O	:	_	0	27	['P3,6 1922 356 2014']
7	.1	.	CD	NUMBER	.1	prep_at	3	27	['P3,6 1922 356 2014']
8	with	~vitl~	IN	O	with	_	0	27	['P3,458 1905 729 2014']
9	:	a	:	O	:	_	0	27	['P3,844 1947 907 2014']
10	-.1		CD	NUMBER	-.1	prep_with	7	27	['P3,844 1947 907 2014']
11	typical	typical	JJ	O	typical	amod	13	27	['P3,1005 1901 1435 2039']
12	Dzhul?an	DzhulBan	NN	O	dzhul?an	nn	13	27	['P3,1537 1901 2154 2014']
13	fzlllmt	fc~in).	NN	O	fzlllmt	dep	10	27	['P3,6 2066 352 2175']
14	are	J.1?	VBP	O	be	cop	15	27	['P3,570 2112 753 2179']
15	(	(	CD	NUMBER	(	_	0	27	['P3,971 2066 1477 2175']
16	;	)	:	O	;	_	0	27	['P3,971 2066 1477 2175']
17	we1	ver	CD	NUMBER	we1	num	19	27	['P3,971 2066 1477 2175']
18	*	l	CD	NUMBER	*	num	19	27	['P3,971 2066 1477 2175']
19	h1i11	ain	NN	O	h1i11	dep	15	27	['P3,971 2066 1477 2175']
20	by	by	IN	O	by	_	0	27	['P3,1690 2062 1845 2195']
21	a	a	DT	O	a	det	22	27	['P3,2054 2107 2121 2175']
22	seqllence	se()~ience	NN	O	seqllence	prep_by	19	27	['P3,6 2259 577 2351']
23	of	of	IN	O	of	_	0	27	['P3,744 2217 870 2326']
24	shale	shale	NN	O	shale	prep_of	22	27	['P3,991 2209 1337 2347']
25	,	,	,	O	,	_	0	27	['P3,991 2209 1337 2347']
26	sandstone	sanr3ston	NN	O	sandstone	prep_of	22	27	['P3,1504 2217 2154 2351']
27	,	e,	,	O	,	_	0	27	['P3,1504 2217 2154 2351']
28	and	,<nd	CC	O	and	_	0	27	['P3,6 2373 236 2486']
29	i111pt1rt	in1pui?	NN	O	i111pt1rt	prep_of	22	27	['P3,426 2390 868 2507']
30	=		JJ	O	=	amod	24	27	['P3,426 2390 868 2507']
31	:		:	O	:	_	0	27	['P3,426 2390 868 2507']
32	Ii111est	liInest<	NN	O	ii111est	dep	24	27	['P3,1062 2369 1697 2503']
33	(	)	CD	NUMBER	(	number	34	27	['P3,1062 2369 1697 2503']
34	}	n	CD	NUMBER	}	num	35	27	['P3,1062 2369 1697 2503']
35	1w	c	NN	O	1w	dep	32	27	['P3,1062 2369 1697 2503']
36	,		,	O	,	_	0	27	['P3,1062 2369 1697 2503']
37	16.5	16.5	CD	NUMBER	16.5	number	39	27	['P3,1904 2373 2154 2482']
38	to	to	TO	O	to	dep	39	27	['P3,6 2546 123 2634']
39	20.5	20.5	CD	NUMBER	20.5	num	41	27	['P3,208 2525 475 2634']
40	m	m	NN	O	m	nn	41	27	['P3,568 2571 686 2638']
41	tl1iCk	thick,	NN	O	tl1ick	appos	24	27	['P3,779 2529 1126 2663']
42	,		,	O	,	_	0	27	['P3,779 2529 1126 2663']
43	fut	f()	NN	O	fut	appos	24	27	['P3,1232 2533 1403 2643']
44	?	r	CD	NUMBER	?	num	43	27	['P3,1232 2533 1403 2643']
45	which	ivliicli	WDT	O	which	dobj	47	27	['P3,1501 2533 1877 2647']
46	we	~ve	PRP	O	we	nsubj	47	27	['P3,1975 2575 2154 2643']
47	propose	propose	VBP	O	propose	rcmod	43	27	['P3,6 2727 494 2823']
48	the	the	DT	O	the	det	52	27	['P3,647 2689 847 2798']
49	nmne	na)?e	NN	O	nmne	nn	52	27	['P3,1001 2727 1335 2794']
50	Ali	Ali	NNP	PERSON	Ali	nn	52	27	['P3,1492 2681 1671 2790']
51	Baslli	Bashi	NNP	PERSON	Baslli	nn	52	27	['P3,1816 2677 2154 2790']
52	F	I	NN	PERSON	f	dobj	47	27	['P3,6 2845 694 2954']
53	(	'	CD	NUMBER	(	number	54	27	['P3,6 2845 694 2954']
54	}	o	CD	NUMBER	}	dep	52	27	['P3,6 2845 694 2954']
55	I	r	PRP	O	I	dep	54	27	['P3,6 2845 694 2954']
56	'	i	''	O	'	_	0	27	['P3,6 2845 694 2954']
57	111d	>>at	JJ	O	111d	amod	59	27	['P3,6 2845 694 2954']
58	?	i	NN	O	?	nn	59	27	['P3,6 2845 694 2954']
59	[	o	NN	O	[	dep	15	27	['P3,6 2845 694 2954']
60	i	n	FW	O	i	nn	62	27	['P3,6 2845 694 2954']
61	{	.	FW	O	{	nn	62	27	['P3,6 2845 694 2954']
62	JI1		NN	O	ji1	dep	59	27	['P3,6 2845 694 2954']
63	.		.	O	.	_	0	27	['P3,6 2845 694 2954']

1	This	'1'llis	DT	O	this	nsubj	3	28	['P3,917 2845 1189 2950']
2	is	is	VBZ	O	be	cop	3	28	['P3,1371 2858 1459 2950']
3	twe1	over	NN	O	twe1	_	0	28	['P3,1645 2837 2154 2950']
4	'	l	''	O	'	_	0	28	['P3,1645 2837 2154 2950']
5	1	a	CD	NUMBER	1	dep	3	28	['P3,1645 2837 2154 2950']
6	:	i	:	O	:	_	0	28	['P3,1645 2837 2154 2950']
7	.1	n	CD	NUMBER	.1	num	8	28	['P3,1645 2837 2154 2950']
8	iI1		NN	O	ii1	dep	3	28	['P3,1645 2837 2154 2950']

1	by	by	IN	O	by	_	0	29	['P3,6 2997 165 3131']
2	the	tl>e	DT	O	the	det	4	29	['P3,321 2997 513 3106']
3	Elik.-ah	E1ikali	NN	MISC	elik.-ah	nn	4	29	['P3,674 2989 1078 3102']
4	Fornmtion	I'orm;ation	NN	MISC	fornmtion	pobj	1	29	['P3,1213 2993 1868 3106']
5	of	of	IN	MISC	of	_	0	29	['P3,2033 3001 2154 3111']
6	Early	Early	JJ	MISC	early	amod	8	29	['P3,6 3157 348 3291']
7	Triassic	Triassic	JJ	MISC	triassic	amod	8	29	['P3,500 3166 984 3266']
8	alga	age.	NN	O	alga	prep_of	4	29	['P3,1136 3191 1382 3287']
9	.		.	O	.	_	0	29	['P3,1136 3191 1382 3287']

1	The	Th?	DT	O	the	det	6	30	['P3,1576 3157 1822 3266']
2	Ali	Ali	NNP	PERSON	Ali	nn	6	30	['P3,1979 3149 2154 3258']
3	Bmzhi	Baslll	NNP	PERSON	Bmzhi	nn	6	30	['P3,6 3305 340 3418']
4	F01	For	NN	O	f01	nn	6	30	['P3,444 3305 1103 3418']
5	'	n	''	O	'	_	0	30	['P3,444 3305 1103 3418']
6	I11?tiOl	l;Ktion	NN	O	i11?tiol	nsubj	9	30	['P3,444 3305 1103 3418']
7	?		NN	O	?	dep	6	30	['P3,444 3305 1103 3418']
8	1		CD	NUMBER	1	num	7	30	['P3,444 3305 1103 3418']
9	embraces	embraces	VBZ	O	embrace	_	0	30	['P3,1187 3309 1766 3422']
10	Beds	Be(/s	NNS	O	bed	dobj	9	30	['P3,1858 3309 2154 3422']

1	52-61	52???61	NN	O	52-61	_	0	31	['P3,6 3465 377 3574']
2	of	of	IN	O	of	_	0	31	['P3,440 3461 562 3574']
3	tlu	the	NN	O	tlu	prep_of	1	31	['P3,613 3461 805 3574']
4	:		:	O	:	_	0	31	['P3,613 3461 805 3574']
5	5tra1tig1	str(tigr>	NN	O	5tra1tig1	dep	1	31	['P3,860 3461 1657 3595']
6	'	p	''	O	'	_	0	31	['P3,860 3461 1657 3595']
7	a1pl	l)ic	JJ	O	a1pl	amod	8	31	['P3,860 3461 1657 3595']
8	?		NN	O	?	dep	5	31	['P3,860 3461 1657 3595']
9	:		:	O	:	_	0	31	['P3,860 3461 1657 3595']
10	ic		JJ	O	ic	amod	11	31	['P3,860 3461 1657 3595']
11	section	secti<)n	NN	O	section	dep	1	31	['P3,1725 3473 2154 3570']
12	published	piihlished	VBN	O	publish	dep	11	31	['P4,6 20 627 154']
13	by	by	IN	O	by	_	0	31	['P4,858 24 1013 162']
14	Stepuntw	Step;~n(	NN	PERSON	stepuntw	prep_by	12	31	['P4,1252 36 1861 162']
15	,	)v,	,	O	,	_	0	31	['P4,1252 36 1861 162']
16	Cnlshani	C<>l~han	NNP	PERSON	Cnlshani	appos	14	31	['P4,6 176 594 305']
17	,	i,	,	O	,	_	0	31	['P4,6 176 594 305']
18	mid	and	JJ	O	mid	amod	19	31	['P4,662 171 892 284']
19	Sti3CI	St(>ck-	NN	O	sti3cus	appos	16	31	['P4,956 167 1344 284']
