1	31st	31st	JJ	ORDINAL	31st	amod	4	1	['P1,299 82 383 117']
2	International	International	NNP	ORGANIZATION	International	nn	4	1	['P1,399 81 653 117']
3	Geological	Geological	NNP	ORGANIZATION	Geological	nn	4	1	['P1,671 81 873 126']
4	Congress	Congress	NNP	ORGANIZATION	Congress	_	0	1	['P1,892 82 1086 126']
5	,	,	,	O	,	_	0	1	['P1,892 82 1086 126']
6	Abstract	Abstract	NNP	O	Abstract	nn	7	1	['P1,1103 81 1268 117']
7	Volume	Volume	NN	O	volume	appos	4	1	['P1,1282 81 1444 125']
8	,	,	,	O	,	_	0	1	['P1,1282 81 1444 125']
9	Rio	Rio	NNP	LOCATION	Rio	nn	11	1	['P1,1464 82 1523 117']
10	de	de	IN	LOCATION	de	amod	11	1	['P1,1540 81 1587 117']
11	Janeiro	janeiro	NNP	LOCATION	Janeiro	appos	4	1	['P1,1602 82 1746 117']
12	2000	2000	CD	DATE	2000	dep	11	1	['P1,1763 82 1859 117']

1	CER/4	CERA	NN	O	cer/4	nn	4	2	['P1,60 209 202 257']
2	7	T	CD	NUMBER	7	num	4	2	['P1,215 209 522 257']
3	'	O	''	O	'	_	0	2	['P1,215 209 522 257']
4	05/4URU5	SALIRUS	NN	O	05/4uru5	dep	14	2	['P1,215 209 522 257']
5	(	(	CD	NUMBER	(	dep	8	2	['P1,533 208 933 269']
6	DINOSAURIA	DINOSAURIA	NNP	O	DINOSAURIA	dep	8	2	['P1,533 208 933 269']
7	:	:	:	O	:	_	0	2	['P1,533 208 933 269']
8	THEROPODA	THEROPODA	NNP	O	THEROPODA	dep	14	2	['P1,959 208 1336 269']
9	)	)	CD	NUMBER	)	num	8	2	['P1,959 208 1336 269']
10	IN	IN	IN	O	in	_	0	2	['P1,1361 210 1419 256']
11	THE	THE	DT	O	the	det	13	2	['P1,1443 210 1555 256']
12	LATE	LATE	JJ	O	late	amod	13	2	['P1,1581 210 1715 256']
13	JURASSIC	jURASSIC	NNPS	O	JURASSIC	prep_in	8	2	['P1,1736 209 2009 257']
14	OF	OF	IN	O	of	_	0	2	['P1,2031 209 2106 257']

1	PORTUGAL	PORTUGAL	NN	LOCATION	portugal	_	0	3	['P1,931 285 1232 333']

1	Octavio	Octavio	NNP	PERSON	Octavio	nn	2	4	['P1,517 415 680 457']
2	MATEUS2	MATEUS"	NNP	O	MATEUS2	_	0	4	['P1,700 408 957 457']
3	'		POS	O	'	_	0	4	['P1,700 408 957 457']
4	3		CD	NUMBER	3	dep	2	4	['P1,700 408 957 457']
5	'		''	O	'	_	0	4	['P1,700 408 957 457']
6	4		CD	NUMBER	4	dep	4	4	['P1,700 408 957 457']
7	&	&.	CC	ORGANIZATION	&	_	0	4	['P1,975 418 1009 457']
8	Miguel	Miguel	NNP	ORGANIZATION	Miguel	nn	9	4	['P1,1027 417 1163 466']
9	Telles	Telles	NNP	ORGANIZATION	Telles	dep	2	4	['P1,1182 417 1309 457']
10	ANTUNES1	ANTUNES'	NN	ORGANIZATION	antunes1	dep	2	4	['P1,1325 408 1641 457']
11	'	"	''	O	'	_	0	4	['P1,1325 408 1641 457']
12	2	'	CD	NUMBER	2	rcmod	10	4	['P1,1325 408 1641 457']
13	'		''	DATE	'	_	0	4	['P1,1325 408 1641 457']
14	3		CD	DATE	3	dep	12	4	['P1,1325 408 1641 457']
15	'		''	DATE	'	_	0	4	['P1,1325 408 1641 457']
16	5		CD	DATE	5	dep	12	4	['P1,1325 408 1641 457']

1	1	1	LS	NUMBER	1	dep	3	5	['P1,20 536 49 565']
2	-	-	:	O	-	_	0	5	['P1,20 536 49 565']
3	Academia	Academia	NN	LOCATION	academia	_	0	5	['P1,91 535 249 565']
4	das	das	FW	O	das	nn	3	5	['P1,264 535 320 565']
5	Ci?ncias	Ciencias	FW	ORGANIZATION	ci?ncias	nn	3	5	['P1,333 533 466 565']
6	de	de	FW	ORGANIZATION	de	nn	3	5	['P1,479 535 517 565']
7	Lisboa	Lisboa	FW	ORGANIZATION	lisboa	dep	3	5	['P1,533 535 633 565']
8	2	2	LS	NUMBER	2	dep	3	5	['P1,18 581 49 609']
9	-	-	:	O	-	_	0	5	['P1,18 581 49 609']
10	Centro	Centro	NNP	O	Centro	nn	13	5	['P1,92 581 200 610']
11	de	de	NNP	O	de	nn	13	5	['P1,213 580 252 610']
12	Estudos	Estudos	NNP	O	Estudos	nn	13	5	['P1,267 580 393 610']
13	Geol?gicos	Geologicos	NNP	O	Geol?gicos	dep	3	5	['P1,407 578 593 617']
14	,	,	,	O	,	_	0	5	['P1,407 578 593 617']
15	da	da	NN	PERSON	da	nn	18	5	['P1,607 580 645 610']
16	Faculdade	Faculdade	NNP	PERSON	Faculdade	nn	18	5	['P1,661 580 825 610']
17	de	de	IN	PERSON	de	amod	18	5	['P1,838 580 877 610']
18	Ci?ncias	Ciencias	NNP	PERSON	Ci?ncias	appos	3	5	['P1,891 578 1023 610']
19	e	e	LS	O	e	dep	23	5	['P1,1036 588 1055 610']
20	Tecnologia	Tecnologia	NNP	O	Tecnologia	nn	23	5	['P1,1067 580 1243 617']
21	da	da	NNP	O	da	nn	23	5	['P1,1257 580 1295 610']
22	Universidade	Universidade	NNP	ORGANIZATION	Universidade	nn	23	5	['P1,1311 580 1520 610']
23	Nova	Nova	NNP	ORGANIZATION	Nova	dep	18	5	['P1,1535 581 1614 610']
24	de	de	IN	ORGANIZATION	de	_	0	5	['P1,1629 580 1668 610']
25	Lisboa	Lisboa	NNP	ORGANIZATION	Lisboa	prep_de	23	5	['P1,1683 580 1794 616']
26	,	,	,	O	,	_	0	5	['P1,1683 580 1794 616']
27	Quinta	Quinta	NNP	O	Quinta	nn	29	5	['P1,1809 581 1915 617']
28	da	da	NNP	O	da	nn	29	5	['P1,1930 580 1968 610']
29	Torre	Torre	NNP	PERSON	Torre	appos	25	5	['P1,1981 581 2080 616']
30	,	,	,	O	,	_	0	5	['P1,1981 581 2080 616']

1	2825-114	2825-114	CD	NUMBER	2825-114	num	2	6	['P1,93 626 247 656']
2	Caparica	Caparica	NNP	O	Caparica	_	0	6	['P1,261 627 411 663']
3	,	,	,	O	,	_	0	6	['P1,261 627 411 663']
4	Portugal	Portugal	NNP	LOCATION	Portugal	appos	2	6	['P1,427 626 570 663']
5	.	.	.	O	.	_	0	6	['P1,427 626 570 663']

1	3	3	LS	NUMBER	3	dep	3	7	['P1,18 671 49 700']
2	-	-	:	O	-	_	0	7	['P1,18 671 49 700']
3	GEAL	GEAL	NN	ORGANIZATION	geal	_	0	7	['P1,92 671 179 700']
4	-	-	:	O	-	_	0	7	['P1,192 685 203 689']
5	Museu	Museu	NNP	PERSON	Museu	nn	7	7	['P1,218 672 321 700']
6	da	da	NNP	O	da	nn	7	7	['P1,336 670 373 700']
7	Lourinha	Lourinha	NNP	LOCATION	Lourinha	dobj	3	7	['P1,390 669 540 706']
8	,	,	,	O	,	_	0	7	['P1,390 669 540 706']
9	2530	2530	CD	DATE	2530	num	10	7	['P1,555 671 634 700']
10	Lourinha	Lourinha	NNP	LOCATION	Lourinha	appos	7	7	['P1,650 669 800 706']
11	,	,	,	O	,	_	0	7	['P1,650 669 800 706']
12	Portugal	Portugal	NNP	LOCATION	Portugal	nn	19	7	['P1,817 670 949 707']
13	4	+	LS	NUMBER	4	dep	12	7	['P1,17 716 49 744']
14	-		:	O	-	_	0	7	['P1,17 716 49 744']
15	omateus@n2dinosaurs.com	omateus@n2dinosaurs.corn	NN	O	omateus@n2dinosaurs.com	dep	19	7	['P1,92 715 545 748']
16	5	5	CD	NUMBER	5	num	15	7	['P1,18 762 49 790']
17	-	-	:	O	-	_	0	7	['P1,18 762 49 790']
18	mta@fct.un	mta@fct.un	NN	O	mta@fct.un	nn	19	7	['P1,94 760 337 797']
19	|	l	NN	O	|	appos	7	7	['P1,94 760 337 797']
20	.	.	.	O	.	_	0	7	['P1,94 760 337 797']

1	pt	pt	NN	O	pt	_	0	8	['P1,94 760 337 797']

1	A	A	DT	O	a	det	3	9	['P1,164 873 200 907']
2	right	right	JJ	O	right	amod	3	9	['P1,213 872 307 918']
3	femur	femur	NN	O	femur	nsubjpass	9	9	['P1,321 872 439 908']
4	and	and	CC	O	and	_	0	9	['P1,453 872 524 908']
5	a	a	DT	O	a	det	7	9	['P1,537 884 558 908']
6	left	left	JJ	O	left	amod	7	9	['P1,572 872 637 908']
7	tibia	tibia	NN	O	tibia	nsubjpass	9	9	['P1,650 872 739 908']
8	were	were	VBD	O	be	auxpass	9	9	['P1,752 884 848 908']
9	collected	collected	VBN	O	collect	dep	12	9	['P1,863 872 1042 908']
10	from	from	IN	O	from	_	0	9	['P1,1056 872 1152 908']
11	Rodela	Rodela	NNP	LOCATION	Rodela	prep_from	9	9	['P1,1165 872 1306 908']
12	do	do	VBP	O	do	_	0	9	['P1,1320 872 1367 908']
13	Valmitao	Valmitao	NNP	O	Valmitao	dobj	12	9	['P1,1382 872 1566 908']
14	(	(	CD	NUMBER	(	num	13	9	['P1,1582 872 1790 918']
15	Lourinha	Lourinha	NNP	LOCATION	Lourinha	nsubj	12	9	['P1,1582 872 1790 918']
16	,	,	,	O	,	_	0	9	['P1,1582 872 1790 918']
17	West	West	NNP	O	West	nn	18	9	['P1,1806 873 1907 908']
18	coast	coast	NN	O	coast	appos	15	9	['P1,1921 877 2023 908']
19	of	of	IN	O	of	_	0	9	['P1,2037 872 2082 908']
20	Portugal	Portugal	NNP	LOCATION	Portugal	prep_of	18	9	['P1,17 929 201 975']
21	)	)	CD	NUMBER	)	num	20	9	['P1,17 929 201 975']
22	from	from	IN	O	from	_	0	9	['P1,217 929 313 965']
23	Upper	Upper	NNP	O	Upper	nn	25	9	['P1,325 930 450 975']
24	Jurassic	Jurassic	JJ	O	jurassic	amod	25	9	['P1,463 929 619 965']
25	Kimmeridgian	Kimmeridgian	NN	O	kimmeridgian	prep_from	18	9	['P1,634 929 925 975']
26	at	at	IN	O	at	_	0	9	['P1,939 934 974 965']
27	?	"	CD	NUMBER	?	num	30	9	['P1,987 929 1111 965']
28	Praia	Praia	NNP	O	Praia	nn	30	9	['P1,987 929 1111 965']
29	de	de	IN	O	de	amod	30	9	['P1,1125 929 1170 965']
30	Amoreira-Porto	Amoreira-Porto	NNP	O	Amoreira-Porto	prep_at	25	9	['P1,1184 929 1498 965']
31	Novo	Novo	NNP	O	Novo	nn	33	9	['P1,1512 930 1645 965']
32	?	"	NNP	O	?	nn	33	9	['P1,1512 930 1645 965']
33	unit	unit	NN	O	unit	dep	30	9	['P1,1658 929 1736 965']
34	of	of	IN	O	of	_	0	9	['P1,1750 929 1796 965']
35	?	"	CD	NUMBER	?	num	39	9	['P1,1804 929 2007 965']
36	Camadas	Camadas	NNP	O	Camadas	nn	39	9	['P1,1804 929 2007 965']
37	de	de	IN	O	de	amod	39	9	['P1,2022 929 2067 965']
38	Alcobaca	Alcobaqa	NNP	O	Alcobaca	nn	39	9	['P1,16 986 226 1031']
39	?	"	NNP	O	?	prep_of	33	9	['P1,16 986 226 1031']
40	Formation	Formation	NN	O	formation	dep	39	9	['P1,241 986 458 1022']
41	.	.	.	O	.	_	0	9	['P1,241 986 458 1022']

1	The	The	DT	O	the	det	2	10	['P1,165 1043 240 1079']
2	femur	femur	NN	O	femur	nsubj	5	10	['P1,256 1043 374 1079']
3	is	is	VBZ	O	be	cop	5	10	['P1,387 1043 418 1079']
4	64,7	64,7	CD	NUMBER	64,7	num	5	10	['P1,434 1044 517 1086']
5	cm	cm	NN	O	cm	_	0	10	['P1,533 1055 593 1079']
6	long	long	RB	O	long	dep	5	10	['P1,607 1043 693 1089']
7	and	and	CC	O	and	_	0	10	['P1,708 1043 779 1079']
8	very	very	RB	O	very	advmod	9	10	['P1,792 1055 880 1089']
9	similar	similar	JJ	O	similar	dep	5	10	['P1,895 1043 1032 1079']
10	to	to	TO	O	to	_	0	10	['P1,1045 1048 1082 1079']
11	the	the	DT	O	the	det	13	10	['P1,1096 1043 1156 1079']
12	Ceratosaurus	Ceratosaurus	NNP	MISC	Ceratosaurus	nn	13	10	['P1,1173 1044 1441 1079']
13	nasicornis	nasicornis	NN	O	nasicorni	prep_to	9	10	['P1,1456 1046 1674 1087']
14	,	,	,	O	,	_	0	10	['P1,1456 1046 1674 1087']
15	the	the	DT	O	the	det	16	10	['P1,1689 1043 1748 1079']
16	difference	difference	NN	O	difference	nsubj	17	10	['P1,1763 1043 1964 1079']
17	being	being	VBG	O	be	partmod	5	10	['P1,1978 1043 2088 1089']
18	that	that	IN	O	that	complm	20	10	['P1,16 1100 91 1136']
19	it	it	PRP	O	it	nsubj	20	10	['P1,105 1100 132 1136']
20	is	is	VBZ	O	be	ccomp	17	10	['P1,146 1100 176 1136']
21	slightly	slightly	RB	O	slightly	advmod	22	10	['P1,192 1100 340 1146']
22	longer	longer	RBR	O	longer	advmod	20	10	['P1,355 1100 490 1146']
23	.	.	.	O	.	_	0	10	['P1,355 1100 490 1146']

1	In	In	IN	O	in	_	0	11	['P1,507 1101 548 1135']
2	the	the	DT	O	the	det	5	11	['P1,561 1100 621 1136']
3	58,3	58,3	CD	NUMBER	58,3	num	5	11	['P1,637 1101 718 1144']
4	cm	cm	NN	O	cm	nn	5	11	['P1,736 1112 796 1136']
5	tibia	tibia	NN	O	tibia	prep_in	24	11	['P1,808 1100 907 1143']
6	,	,	,	O	,	_	0	11	['P1,808 1100 907 1143']
7	the	the	DT	O	the	det	9	11	['P1,922 1100 982 1136']
8	relative	relative	JJ	O	relative	amod	9	11	['P1,996 1100 1145 1136']
9	position	position	NN	O	position	nsubj	24	11	['P1,1158 1100 1320 1146']
10	of	of	IN	O	of	_	0	11	['P1,1334 1100 1380 1136']
11	the	the	DT	O	the	det	13	11	['P1,1387 1100 1447 1136']
12	epiphysials	epiphysials	NNS	O	epiphysial	nn	13	11	['P1,1462 1100 1685 1146']
13	expansions	expansions	NNS	O	expansion	prep_of	9	11	['P1,1700 1100 1920 1146']
14	is	is	VBZ	O	be	cop	24	11	['P1,1935 1100 1966 1136']
15	different	different	JJ	O	different	amod	24	11	['P1,18 1157 188 1193']
16	from	from	IN	O	from	_	0	11	['P1,203 1157 298 1193']
17	C.	C.	FW	O	c.	nn	18	11	['P1,313 1158 350 1193']
18	nasicornis	nasicornis	FW	O	nasicornis	prep_from	15	11	['P1,370 1160 584 1199']
19	,	,	,	O	,	_	0	11	['P1,370 1160 584 1199']
20	being	being	VBG	O	be	cop	22	11	['P1,602 1157 713 1203']
21	more	more	RBR	O	more	advmod	22	11	['P1,727 1169 827 1193']
22	likely	likely	JJ	O	likely	partmod	18	11	['P1,843 1157 955 1203']
23	C.	C.	NN	O	c.	nn	24	11	['P1,971 1158 1008 1193']
24	dentisulcatus	dentisulcatus	NN	O	dentisulcatus	_	0	11	['P1,1027 1157 1300 1193']
25	.	.	.	O	.	_	0	11	['P1,1027 1157 1300 1193']

1	The	The	DT	O	the	det	5	12	['P1,1317 1157 1392 1193']
2	distal	distal	JJ	O	distal	amod	5	12	['P1,1408 1157 1514 1193']
3	and	and	CC	O	and	_	0	12	['P1,1529 1157 1600 1193']
4	proximal	proximal	JJ	O	proximal	amod	5	12	['P1,1612 1157 1792 1203']
5	expansions	expansions	NNS	O	expansion	nsubj	6	12	['P1,1807 1157 2026 1203']
6	are	are	VBP	O	be	_	0	12	['P1,2042 1169 2100 1193']
7	in	in	IN	O	in	_	0	12	['P1,18 1214 55 1249']
8	a	a	DT	O	a	det	11	12	['P1,69 1226 90 1250']
9	more	more	RBR	O	more	advmod	10	12	['P1,103 1225 204 1250']
10	tumed	turned	JJ	O	tumed	amod	11	12	['P1,218 1214 346 1250']
11	position	position	NN	O	position	prep_in	6	12	['P1,357 1214 520 1260']
12	by	by	IN	O	by	_	0	12	['P1,532 1214 582 1260']
13	the	the	DT	O	the	det	15	12	['P1,595 1214 655 1250']
14	diaphysial	diaphysial	JJ	O	diaphysial	amod	15	12	['P1,670 1214 874 1260']
15	axis	axis	NN	O	axis	prep_by	11	12	['P1,888 1214 977 1250']
16	.	.	.	O	.	_	0	12	['P1,888 1214 977 1250']

1	The	The	DT	O	the	det	5	13	['P1,165 1272 240 1308']
2	femur	femur	NN	O	femur	nn	5	13	['P1,256 1272 374 1308']
3	and	and	CC	O	and	_	0	13	['P1,387 1272 458 1308']
4	tibia	tibia	NN	O	tibia	nn	5	13	['P1,471 1272 560 1308']
5	ML3	ML3	NN	O	ml3	nsubj	7	13	['P1,573 1273 668 1308']
6	52	52	CD	NUMBER	52	dep	5	13	['P1,675 1273 720 1308']
7	are	are	VBP	O	be	_	0	13	['P1,736 1284 795 1308']
8	from	from	IN	O	from	_	0	13	['P1,810 1272 906 1308']
9	a	a	DT	O	a	det	10	13	['P1,920 1284 940 1308']
10	Ceratosauria	Ceratosauria	NNP	O	Ceratosauria	prep_from	7	13	['P1,954 1272 1206 1308']
11	due	due	JJ	O	due	_	0	13	['P1,1220 1272 1290 1308']
12	to	to	TO	O	to	_	0	13	['P1,1304 1277 1341 1308']
13	the	the	DT	O	the	prep_due_to	10	13	['P1,1355 1272 1426 1308']
14	:	:	:	O	:	_	0	13	['P1,1355 1272 1426 1308']

1	-		:	O	-	_	0	14	['P1,18 1352 31 1356']
2	Presence	Presence	NN	O	presence	_	0	14	['P1,92 1331 268 1366']
3	of	of	IN	O	of	_	0	14	['P1,283 1330 329 1366']
4	trochanteric	trochanteric	JJ	O	trochanteric	amod	5	14	['P1,336 1330 574 1366']
5	shelf	shelf	NN	O	shelf	prep_of	2	14	['P1,590 1330 694 1366']
6	.	.	.	O	.	_	0	14	['P1,590 1330 694 1366']

1	-		:	O	-	_	0	15	['P1,18 1409 31 1413']
2	Anterior	Anterior	NNP	O	Anterior	nn	3	15	['P1,91 1387 261 1423']
3	trochanter	trochanter	NN	O	trochanter	nsubj	6	15	['P1,274 1387 477 1423']
4	is	is	VBZ	O	be	cop	6	15	['P1,491 1387 521 1423']
5	not	not	RB	O	not	neg	6	15	['P1,535 1392 599 1423']
6	blade-shaped	blade-shaped	JJ	O	blade-shaped	_	0	15	['P1,612 1387 885 1433']
7	.	.	.	O	.	_	0	15	['P1,612 1387 885 1433']

1	-		:	O	-	_	0	16	['P1,18 1466 31 1470']
2	Femoral	Femoral	JJ	O	femoral	amod	3	16	['P1,92 1444 257 1480']
3	head	head	NN	O	head	nsubjpass	5	16	['P1,271 1444 365 1480']
4	is	is	VBZ	O	be	auxpass	5	16	['P1,379 1444 409 1480']
5	projected	projected	VBN	O	project	_	0	16	['P1,423 1444 610 1490']
6	anteromedially	anteromedially	RB	O	anteromedially	advmod	5	16	['P1,624 1444 932 1490']
7	.	.	.	O	.	_	0	16	['P1,624 1444 932 1490']

1	-		:	O	-	_	0	17	['P1,18 1523 31 1527']
2	Deep	Deep	JJ	O	deep	amod	3	17	['P1,92 1502 195 1547']
3	sulcus	sulcus	NN	O	sulcus	_	0	17	['P1,212 1501 333 1537']
4	along	along	IN	O	along	_	0	17	['P1,349 1501 458 1547']
5	the	the	DT	O	the	det	7	17	['P1,471 1501 531 1537']
6	lateral	lateral	JJ	O	lateral	amod	7	17	['P1,546 1501 669 1537']
7	side	side	NN	O	side	prep_along	3	17	['P1,685 1501 762 1537']
8	of	of	IN	O	of	_	0	17	['P1,777 1501 823 1537']
9	the	the	DT	O	the	det	11	17	['P1,830 1501 890 1537']
10	crista	crista	NN	O	crista	nn	11	17	['P1,905 1501 1013 1537']
11	tibio?bularis	tibiofibularis	NN	O	tibio?bularis	prep_of	7	17	['P1,1025 1501 1282 1537']
12	-		:	O	-	_	0	17	['P1,18 1580 31 1584']
13	Lack	Lack	NN	O	lack	dep	3	17	['P1,92 1558 192 1594']
14	of	of	IN	O	of	_	0	17	['P1,205 1558 251 1594']
15	the	the	DT	O	the	det	18	17	['P1,258 1558 318 1594']
16	lateral	lateral	JJ	O	lateral	amod	18	17	['P1,333 1558 456 1594']
17	longitudinal	longitudinal	JJ	O	longitudinal	amod	18	17	['P1,471 1558 711 1604']
18	groove	groove	NN	O	groove	prep_of	13	17	['P1,726 1570 862 1604']
19	at	at	IN	O	at	_	0	17	['P1,878 1563 912 1594']
20	the	the	DT	O	the	det	22	17	['P1,925 1558 985 1594']
21	distal	distal	JJ	O	distal	amod	22	17	['P1,1000 1558 1106 1594']
22	end	end	NN	O	end	prep_at	18	17	['P1,1121 1558 1192 1594']
23	of	of	IN	O	of	_	0	17	['P1,1206 1558 1252 1594']
24	tibia	tibia	NN	O	tibia	prep_of	22	17	['P1,1259 1558 1348 1594']
25	-		:	O	-	_	0	17	['P1,18 1637 31 1641']
26	The	The	DT	O	the	det	28	17	['P1,92 1615 168 1651']
27	femoral	femoral	JJ	O	femoral	amod	28	17	['P1,183 1615 336 1651']
28	head	head	NN	O	head	dep	3	17	['P1,350 1615 444 1651']
29	is	is	VBZ	O	be	auxpass	30	17	['P1,458 1615 488 1651']
30	projected	projected	VBN	O	project	rcmod	28	17	['P1,502 1615 689 1661']
31	anteromedially	anteromedially	RB	O	anteromedially	advmod	30	17	['P1,703 1615 1011 1661']
32	.	.	.	O	.	_	0	17	['P1,703 1615 1011 1661']

1	The	The	DT	O	the	det	2	18	['P1,165 1672 240 1708']
2	specimen	specimen	NN	O	specimen	nsubj	5	18	['P1,256 1672 443 1718']
3	does	does	VBZ	O	do	aux	5	18	['P1,457 1672 546 1708']
4	not	not	RB	O	not	neg	5	18	['P1,560 1677 624 1708']
5	?t	fit	VB	O	?t	_	0	18	['P1,638 1672 681 1708']
6	in	in	IN	O	in	_	0	18	['P1,695 1672 732 1707']
7	any	any	DT	O	any	det	11	18	['P1,746 1684 817 1718']
8	known	known	JJ	O	known	amod	11	18	['P1,830 1672 966 1708']
9	ceratosaurian	ceratosaurian	NN	O	ceratosaurian	nn	11	18	['P1,980 1672 1245 1708']
10	theropod	theropod	NN	O	theropod	nn	11	18	['P1,1258 1672 1436 1718']
11	genus	genus	NN	O	genus	prep_in	5	18	['P1,1450 1684 1564 1718']
12	besides	besides	IN	O	besides	_	0	18	['P1,1578 1672 1724 1708']
13	Ceratosaurus	Ceratosaurus	NNP	MISC	Ceratosaurus	prep_besides	11	18	['P1,1741 1673 2019 1708']
14	.	.	.	O	.	_	0	18	['P1,1741 1673 2019 1708']

1	It	It	PRP	O	it	nsubj	9	19	['P1,2036 1673 2066 1708']
2	is	is	VBZ	O	be	cop	9	19	['P1,2080 1672 2110 1708']
3	a	a	DT	O	a	det	9	19	['P1,18 1741 39 1765']
4	ceratosaurian	ceratosaurian	JJ	O	ceratosaurian	amod	9	19	['P1,52 1729 318 1765']
5	strongly	strongly	RB	O	strongly	advmod	6	19	['P1,333 1729 495 1775']
6	related	related	JJ	O	related	amod	9	19	['P1,508 1729 644 1765']
7	to	to	TO	O	to	_	0	19	['P1,657 1734 694 1765']
8	Ceratosaurus	Ceratosaurus	NNP	MISC	Ceratosaurus	prep_to	6	19	['P1,711 1730 979 1765']
9	nasicornis	nasicornis	NN	O	nasicorni	_	0	19	['P1,994 1732 1201 1765']
10	and	and	CC	O	and	_	0	19	['P1,1216 1729 1287 1765']
11	C.	C.	JJ	O	c.	amod	12	19	['P1,1302 1730 1339 1765']
12	dentisulcatus	dentisulcatus	NN	O	dentisulcatus	conj_and	9	19	['P1,1358 1729 1631 1765']
13	.	.	.	O	.	_	0	19	['P1,1358 1729 1631 1765']

1	The	The	DT	O	the	det	3	20	['P1,1648 1729 1724 1765']
2	small	small	JJ	O	small	amod	3	20	['P1,1740 1729 1845 1765']
3	differences	differences	NNS	O	difference	nsubj	7	20	['P1,1860 1729 2079 1765']
4	noted	noted	VBN	O	note	partmod	3	20	['P1,16 1786 128 1822']
5	are	are	VBP	O	be	cop	7	20	['P1,142 1798 200 1822']
6	not	not	RB	O	not	neg	7	20	['P1,214 1791 278 1822']
7	sufficient	sufficient	JJ	O	sufficient	_	0	20	['P1,293 1786 479 1822']
8	to	to	TO	O	to	aux	10	20	['P1,492 1791 529 1822']
9	not	not	RB	O	not	neg	10	20	['P1,544 1791 608 1822']
10	assign	assign	VB	O	assign	xcomp	7	20	['P1,622 1786 745 1832']
11	it	it	PRP	O	it	dobj	10	20	['P1,759 1786 786 1822']
12	to	to	TO	O	to	_	0	20	['P1,799 1791 836 1822']
13	this	this	DT	O	this	det	14	20	['P1,850 1786 921 1822']
14	genus	genus	NN	O	genus	prep_to	10	20	['P1,936 1798 1061 1832']
15	.	.	.	O	.	_	0	20	['P1,936 1798 1061 1832']

1	While	While	IN	O	while	mark	6	21	['P1,1077 1786 1197 1822']
2	new	new	JJ	O	new	amod	3	21	['P1,1211 1798 1294 1822']
3	material	material	NN	O	material	nsubjpass	6	21	['P1,1307 1786 1470 1822']
4	is	is	VBZ	O	be	auxpass	6	21	['P1,1485 1786 1515 1822']
5	not	not	RB	O	not	neg	6	21	['P1,1529 1791 1593 1822']
6	discovered	discovered	VBN	O	discover	advcl	12	21	['P1,1607 1786 1833 1830']
7	,	,	,	O	,	_	0	21	['P1,1607 1786 1833 1830']
8	it	it	PRP	O	it	nsubjpass	12	21	['P1,1849 1786 1876 1822']
9	should	should	MD	O	should	aux	12	21	['P1,1890 1786 2022 1822']
10	provisionally	provisionally	RB	O	provisionally	advmod	12	21	['P1,16 1843 280 1889']
11	be	be	VB	O	be	auxpass	12	21	['P1,293 1843 339 1879']
12	regarded	regarded	VBN	O	regard	_	0	21	['P1,353 1843 529 1889']
13	as	as	IN	O	as	_	0	21	['P1,542 1855 581 1879']
14	an	an	DT	O	a	det	16	21	['P1,597 1855 642 1879']
15	indeterminate	indeterminate	JJ	O	indeterminate	amod	16	21	['P1,656 1843 929 1879']
16	species	species	NNS	O	species	prep_as	12	21	['P1,945 1843 1086 1889']
17	of	of	IN	O	of	_	0	21	['P1,1101 1843 1147 1879']
18	basal	basal	JJ	O	basal	amod	19	21	['P1,1166 1843 1268 1879']
19	ceratosauroid	ceratosauroid	NN	O	ceratosauroid	prep_of	16	21	['P1,1283 1843 1552 1879']
20	into	into	IN	O	into	_	0	21	['P1,1565 1843 1640 1879']
21	the	the	DT	O	the	det	23	21	['P1,1655 1843 1714 1879']
22	genus	genus	NN	O	genus	nn	23	21	['P1,1729 1855 1843 1889']
23	Ceratosaurus	Ceratosaurus	NNP	O	Ceratosaurus	prep_into	12	21	['P1,1860 1844 2139 1879']
24	.	.	.	O	.	_	0	21	['P1,1860 1844 2139 1879']

1	The	The	DT	O	the	det	2	22	['P1,165 1900 240 1936']
2	ascription	ascription	NN	O	ascription	nsubj	18	22	['P1,256 1900 452 1946']
3	of	of	IN	O	of	_	0	22	['P1,466 1900 511 1936']
4	this	this	DT	O	this	det	5	22	['P1,519 1900 589 1936']
5	specimen	specimen	NN	O	specimen	prep_of	2	22	['P1,606 1900 792 1946']
6	to	to	TO	O	to	_	0	22	['P1,805 1905 842 1936']
7	a	a	DT	O	a	det	9	22	['P1,858 1912 879 1936']
8	basal	basal	JJ	O	basal	amod	9	22	['P1,891 1900 993 1936']
9	ceratosauroid	ceratosauroid	NN	O	ceratosauroid	prep_to	5	22	['P1,1008 1900 1287 1944']
10	,	,	,	O	,	_	0	22	['P1,1008 1900 1287 1944']
11	in	in	IN	O	in	_	0	22	['P1,1303 1900 1341 1935']
12	particular	particular	JJ	O	particular	prep_in	18	22	['P1,1353 1900 1546 1946']
13	to	to	TO	O	to	_	0	22	['P1,1558 1905 1595 1936']
14	Ceratosaurus	Ceratosaurus	NNP	O	Ceratosaurus	nn	15	22	['P1,1612 1901 1881 1936']
15	sp.	sp.	NNP	O	sp.	prep_to	12	22	['P1,1897 1912 1962 1946']
16	,	,	,	O	,	_	0	22	['P1,1897 1912 1962 1946']
17	is	is	VBZ	O	be	cop	18	22	['P1,1978 1900 2008 1936']
18	coherent	coherent	JJ	O	coherent	_	0	22	['P1,18 1957 189 1993']
19	with	with	IN	O	with	_	0	22	['P1,201 1957 290 1993']
20	the	the	DT	O	the	det	21	22	['P1,303 1957 363 1993']
21	biochronology	biochronology	NN	O	biochronology	prep_with	18	22	['P1,377 1957 669 2003']
22	of	of	IN	O	of	_	0	22	['P1,683 1957 728 1993']
23	Ceratosauria	Ceratosauria	NNP	LOCATION	Ceratosauria	prep_of	21	22	['P1,737 1957 999 2001']
24	,	,	,	O	,	_	0	22	['P1,737 1957 999 2001']
25	in	in	IN	O	in	_	0	22	['P1,1015 1957 1053 1992']
26	particular	particular	JJ	O	particular	amod	30	22	['P1,1065 1957 1258 2003']
27	to	to	TO	O	to	_	0	22	['P1,1270 1962 1307 1993']
28	the	the	DT	O	the	det	29	22	['P1,1322 1957 1381 1993']
29	genus	genus	NN	O	genus	prep_to	26	22	['P1,1396 1969 1510 2003']
30	Ceratosaurus	Ceratosaurus	NNP	MISC	Ceratosaurus	prep_in	18	22	['P1,1527 1958 1806 1993']
31	.	.	.	O	.	_	0	22	['P1,1527 1958 1806 1993']
