1	Cretaceous	Cretaceous	JJ	ORGANIZATION	cretaceous	amod	2	1	['P1,330 82 468 109']
2	Research	Research	NNP	ORGANIZATION	Research	_	0	1	['P1,480 81 597 107']
3	(	(	CD	NUMBER	(	num	4	1	['P1,610 81 698 113']
4	1993	1993	CD	DATE	1993	dep	2	1	['P1,610 81 698 113']
5	)	)	CD	NUMBER	)	number	6	1	['P1,610 81 698 113']
6	14	14	CD	NUMBER	14	dep	4	1	['P1,711 82 752 112']
7	,	,	,	O	,	_	0	1	['P1,711 82 752 112']
8	l27	127	NN	O	l27	nn	10	1	['P1,769 82 885 107']
9	?	?	CD	NUMBER	?	num	10	1	['P1,769 82 885 107']
10	l44	??144	NN	O	l44	appos	4	1	['P1,769 82 885 107']

1	Palaeontology	Palaeontology	NNP	O	Palaeontology	_	0	2	['P1,332 214 651 260']
2	,	,	,	O	,	_	0	2	['P1,332 214 651 260']
3	sedirnentology	sedimentology	NN	O	sedirnentology	appos	1	2	['P1,675 213 992 260']
4	and	and	CC	O	and	_	0	2	['P1,1012 213 1091 251']
5	palaeoecology	palaeoecology	NN	O	palaeoecology	conj_and	3	2	['P1,1111 214 1424 260']
6	of	of	IN	O	of	_	0	2	['P1,1444 213 1491 251']
7	the	the	DT	O	the	det	10	2	['P1,1509 214 1575 251']
8	Iren	Iren	NNP	O	Iren	nn	10	2	['P1,1597 214 1688 251']
9	Dabasu	Dabasu	NNP	O	Dabasu	nn	10	2	['P1,333 272 498 309']
10	Formation	Formation	NN	O	formation	prep_of	3	2	['P1,519 271 749 309']
11	(	(	CD	NUMBER	(	num	10	2	['P1,769 271 926 318']
12	Upper	Upper	NNP	O	Upper	nn	14	2	['P1,769 271 926 318']
13	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	14	2	['P1,946 271 1226 317']
14	)	)	NN	O	)	dep	1	2	['P1,946 271 1226 317']
15	,	,	,	O	,	_	0	2	['P1,946 271 1226 317']
16	Inner	Inner	NNP	O	Inner	nn	17	2	['P1,1248 272 1367 309']
17	Mongolia	Mongolia	NNP	LOCATION	Mongolia	appos	14	2	['P1,1386 272 1611 318']
18	,	,	,	O	,	_	0	2	['P1,1386 272 1611 318']
19	People	People	NNP	O	People	poss	21	2	['P1,1633 272 1816 318']
20	?s	's	POS	O	?s	_	0	2	['P1,1633 272 1816 318']
21	Republic	Republic	NN	O	republic	appos	14	2	['P1,333 329 525 376']
22	of	of	IN	O	of	_	0	2	['P1,546 329 593 367']
23	China	China	NNP	LOCATION	China	prep_of	21	2	['P1,610 329 738 367']

1	P.	P.	NNP	PERSON	P.	nn	3	3	['P1,335 451 370 483']
2	J.	J.	NNP	PERSON	J.	nn	3	3	['P1,384 451 415 490']
3	Currie	Cume	NNP	PERSON	Currie	_	0	3	['P1,432 451 546 483']
4	and	and	CC	O	and	_	0	3	['P1,561 451 627 483']
5	D.	D.	NNP	PERSON	D.	nn	8	3	['P1,642 451 686 483']
6	A.	A.	NNP	PERSON	A.	nn	8	3	['P1,703 451 743 481']
7	Ebertll	Eberth	NNP	PERSON	Ebertll	nn	8	3	['P1,762 451 884 483']
8	Royal	Royal	NNP	PERSON	Royal	conj_and	3	3	['P1,333 520 413 552']
9	'	T	POS	O	'	_	0	3	['P1,426 520 513 552']
10	I	y	PRP	O	I	dep	8	3	['P1,426 520 513 552']
11	:	t	:	O	:	_	0	3	['P1,426 520 513 552']
12	vrrell	rell	NN	O	vrrell	nn	13	3	['P1,426 520 513 552']
13	Museum	ttrfuseum	NN	O	museum	dep	3	3	['P1,523 520 635 546']
14	of	of	IN	O	of	_	0	3	['P1,646 520 675 552']
15	Palaetmtology	Paktetmtolngy	NNP	O	Palaetmtology	nn	19	3	['P1,682 520 878 552']
16	,	,	,	O	,	_	0	3	['P1,682 520 878 552']
17	Drumhellrr	Drumheller	NNP	O	Drumhellrr	appos	19	3	['P1,891 520 1050 551']
18	,	,	,	O	,	_	0	3	['P1,891 520 1050 551']
19	Alberta	Alberta	NNP	LOCATION	Alberta	prep_of	13	3	['P1,1062 520 1161 546']
20	To	Tf	TO	O	to	infmod	19	3	['P1,1176 520 1230 552']
21	?	r	.	O	?	_	0	3	['P1,1176 520 1230 552']

1	?	f	NN	O	?	nn	2	4	['P1,1176 520 1230 552']
2	oYo	OYO	NN	O	oyo	_	0	4	['P1,1245 520 1308 551']
3	,	,	,	O	,	_	0	4	['P1,1245 520 1308 551']
4	Canada	Canada	NNP	LOCATION	Canada	appos	2	4	['P1,1321 520 1427 546']

1	Received	Receiz>ed	VBN	O	receive	_	0	5	['P1,335 597 452 623']
2	22	22	CD	DATE	22	dobj	1	5	['P1,463 597 495 623']
3	January	7anuary	NNP	DATE	January	tmod	1	5	['P1,501 597 614 629']
4	1991	1991	CD	DATE	1991	num	3	5	['P1,631 597 690 622']
5	and	and	CC	O	and	_	0	5	['P1,703 597 753 622']
6	accepted	accepted	VBD	O	accept	conj_and	1	5	['P1,763 597 873 629']
7	27	27	CD	DATE	27	dobj	6	5	['P1,886 597 921 622']
8	April	April	NNP	DATE	April	tmod	6	5	['P1,927 597 998 629']
9	1992	1992	CD	DATE	1992	num	8	5	['P1,1014 597 1076 622']

1	Since	Since	IN	O	since	_	0	6	['P1,338 784 409 810']
2	the	the	DT	O	the	det	3	6	['P1,423 784 464 810']
3	discovery	discovery	NN	O	discovery	pobj	1	6	['P1,477 784 608 816']
4	of	of	IN	O	of	_	0	6	['P1,621 784 650 810']
5	dinosaurs	dinosaurs	NNS	O	dinosaur	prep_of	3	6	['P1,660 784 794 810']
6	in	in	IN	O	in	_	0	6	['P1,808 784 833 810']
7	the	the	DT	O	the	det	10	6	['P1,847 784 888 810']
8	Iren	Iren	NNP	MISC	Iren	nn	10	6	['P1,904 784 959 810']
9	Dabasu	Dabasu	NNP	MISC	Dabasu	nn	10	6	['P1,975 784 1078 810']
10	Formation	Formation	NN	MISC	formation	prep_in	5	6	['P1,1093 784 1238 810']
11	at	at	IN	MISC	at	_	0	6	['P1,1251 791 1275 810']
12	Iren	Iren	NNP	MISC	Iren	prep_at	10	6	['P1,1290 785 1346 810']
13	Nor	Nor	CC	MISC	nor	dep	20	6	['P1,1360 785 1415 810']
14	in	in	IN	O	in	dep	13	6	['P1,1429 785 1454 810']
15	1922	1922	CD	DATE	1922	pobj	14	6	['P1,1471 785 1544 814']
16	,	,	,	O	,	_	0	6	['P1,1471 785 1544 814']
17	several	several	JJ	O	several	amod	18	6	['P1,1558 785 1652 810']
18	expeditions	expeditions	NNS	O	expedition	nsubj	20	6	['P1,1665 785 1824 817']
19	have	have	VBP	O	have	aux	20	6	['P1,336 822 398 849']
20	collected	collected	VBN	O	collect	rcmod	3	6	['P1,416 822 536 847']
21	fossils	fossils	NNS	O	fossil	dobj	20	6	['P1,553 821 635 847']
22	from	from	IN	O	from	_	0	6	['P1,654 821 719 847']
23	the	the	DT	O	the	det	27	6	['P1,738 821 779 847']
24	low	low	JJ	O	low	amod	27	6	['P1,798 821 930 847']
25	?	-	NN	O	?	nn	27	6	['P1,798 821 930 847']
26	relief	reliel	NN	O	relief	nn	27	6	['P1,798 821 930 847']
27	exposures	exposures	NNS	O	exposure	prep_from	20	6	['P1,945 830 1082 853']
28	in	in	IN	O	in	_	0	6	['P1,1100 822 1125 847']
29	this	this	DT	O	this	det	32	6	['P1,1144 822 1193 847']
30	relatively	relatively	RB	O	relatively	advmod	31	6	['P1,1212 822 1338 853']
31	small	small	JJ	O	small	amod	32	6	['P1,1356 822 1427 847']
32	area	area	NN	O	area	prep_in	27	6	['P1,1446 830 1509 847']
33	.	.	.	O	.	_	0	6	['P1,1446 830 1509 847']

1	Articulated	Articulated	VBN	O	articulate	partmod	25	7	['P1,1530 822 1686 847']
2	dinosaur	dinosaur	NN	O	dinosaur	nn	3	7	['P1,1704 822 1824 849']
3	skeletons	skeletons	NNS	O	skeleton	dobj	1	7	['P1,338 858 471 888']
4	,	,	,	O	,	_	0	7	['P1,338 858 471 888']
5	bonebeds	bonebeds	FW	O	bonebeds	appos	3	7	['P1,495 858 624 884']
6	comprising	comprising	VBG	O	comprise	partmod	5	7	['P1,646 858 801 890']
7	dinosaurs	dinosaurs	NNS	O	dinosaur	dobj	6	7	['P1,823 858 957 884']
8	and	and	CC	O	and	_	0	7	['P1,979 858 1030 884']
9	vertebrate	vertebrate	JJ	O	vertebrate	amod	10	7	['P1,1053 858 1191 884']
10	microfossils	microfossits	NNS	O	microfossil	dobj	6	7	['P1,1215 858 1388 888']
11	,	,	,	O	,	_	0	7	['P1,1215 858 1388 888']
12	nests	nests	NNS	O	nest	nsubjpass	25	7	['P1,1413 865 1479 884']
13	of	of	IN	O	of	_	0	7	['P1,1503 859 1532 884']
14	dinosaur	dinosaur	NN	O	dinosaur	nn	15	7	['P1,1551 859 1671 885']
15	eggs	eggs	NNS	O	egg	prep_of	12	7	['P1,1695 867 1764 891']
16	,	,	,	O	,	_	0	7	['P1,1695 867 1764 891']
17	invertebrate	in-vertebrate	JJ	O	invertebrate	amod	19	7	['P1,1787 859 1824 885', 'P1,338 895 474 921']
18	shell	shefl	NN	O	shell	nn	19	7	['P1,486 895 546 921']
19	beds	beds	NNS	O	bed	prep_of	12	7	['P1,561 895 623 921']
20	and	and	CC	O	and	_	0	7	['P1,634 895 684 921']
21	trace	trace	NN	O	trace	nn	22	7	['P1,697 901 762 921']
22	fossils	fossils	NNS	O	fossil	prep_of	12	7	['P1,774 895 857 921']
23	have	have	VBP	O	have	aux	25	7	['P1,868 895 932 919']
24	been	been	VBN	O	be	auxpass	25	7	['P1,943 895 1008 921']
25	found	found	VBN	O	find	_	0	7	['P1,1020 895 1109 921']
26	.	.	.	O	.	_	0	7	['P1,1020 895 1109 921']

1	Nevertheless	Nevertheless	RB	O	nevertheless	advmod	12	8	['P1,1123 895 1311 925']
2	,	,	,	O	,	_	0	8	['P1,1123 895 1311 925']
3	most	most	JJS	O	most	nsubjpass	12	8	['P1,1324 902 1391 921']
4	of	of	IN	O	of	_	0	8	['P1,1402 895 1431 921']
5	the	the	DT	O	the	det	8	8	['P1,1440 896 1482 921']
6	Iren	Iren	NNP	O	Iren	nn	8	8	['P1,1494 896 1550 921']
7	Dabasu	Dabasu	NNP	O	Dabasu	nn	8	8	['P1,1563 896 1667 921']
8	collections	collections	NNS	O	collection	prep_of	3	8	['P1,1680 896 1824 922']
9	have	have	VBP	O	have	aux	12	8	['P1,338 933 400 958']
10	not	not	RB	O	not	neg	12	8	['P1,411 939 453 958']
11	been	been	VBN	O	be	auxpass	12	8	['P1,466 933 530 958']
12	prepared	prepared	VBN	O	prepare	_	0	8	['P1,541 932 663 964']
13	or	or	CC	O	or	_	0	8	['P1,676 941 704 958']
14	described	described	VBN	O	describe	conj_or	12	8	['P1,715 932 848 958']
15	and	and	CC	O	and	_	0	8	['P1,859 932 909 958']
16	the	the	DT	O	the	det	17	8	['P1,922 932 963 958']
17	geology	geology	NN	O	geology	nsubj	22	8	['P1,975 932 1082 964']
18	of	of	IN	O	of	_	0	8	['P1,1092 932 1122 958']
19	this	this	DT	O	this	det	20	8	['P1,1131 932 1179 958']
20	site	site	NN	O	site	prep_of	17	8	['P1,1191 933 1236 958']
21	has	has	VBZ	O	have	aux	22	8	['P1,1249 933 1293 958']
22	remained	remained	VBN	O	remain	conj_and	12	8	['P1,1305 933 1434 958']
23	unstudied	unstudied	JJ	O	unstudied	acomp	22	8	['P1,1446 933 1592 958']
24	.	.	.	O	.	_	0	8	['P1,1446 933 1592 958']

1	Thus	Thus	RB	O	thus	advmod	12	9	['P1,1606 933 1689 963']
2	,	,	,	O	,	_	0	9	['P1,1606 933 1689 963']
3	the	1he	DT	O	the	det	5	9	['P1,1702 933 1743 960']
4	fossil	fossil	NN	O	fossil	nn	5	9	['P1,1756 933 1824 960']
5	assemblages	assemblages	NNS	O	assemblage	nsubjpass	12	9	['P1,338 970 503 1002']
6	and	and	CC	O	and	_	0	9	['P1,514 970 564 995']
7	depositional	depositional	JJ	O	depositional	amod	8	9	['P1,577 969 744 1001']
8	environments	environments	NNS	O	environment	nsubjpass	12	9	['P1,756 970 945 995']
9	have	have	VBP	O	have	aux	12	9	['P1,958 970 1021 995']
10	remained	remained	VBN	O	remain	auxpass	12	9	['P1,1033 970 1163 996']
11	poorly	pttorly	RB	O	poorly	advmod	12	9	['P1,1176 970 1265 1002']
12	known	known	VBN	O	know	_	0	9	['P1,1278 970 1370 996']
13	and	and	CC	O	and	_	0	9	['P1,1383 970 1433 996']
14	somewhat	somewhat	RB	O	somewhat	advmod	15	9	['P1,1446 972 1584 996']
15	enigmatic	enigmatic	JJ	O	enigmatic	conj_and	12	9	['P1,1596 972 1740 1002']
16	.	.	.	O	.	_	0	9	['P1,1596 972 1740 1002']

1	The	The	DT	O	the	det	3	10	['P1,369 1006 424 1032']
2	Sino-Canadian	Sino-Canadian	JJ	MISC	sino-canadian	amod	3	10	['P1,442 1006 644 1034']
3	expeditions	expeditions	NNS	O	expedition	nsubj	8	10	['P1,661 1006 819 1038']
4	of	of	IN	O	of	_	0	10	['P1,837 1006 867 1032']
5	1988	l988	CD	DATE	1988	prep_of	3	10	['P1,885 1007 945 1032']
6	and	and	CC	DATE	and	_	0	10	['P1,963 1007 1014 1032']
7	1990	1990	CD	DATE	1990	prep_of	3	10	['P1,1035 1007 1096 1032']
8	rekindled	rekindled	VBD	O	rekindle	_	0	10	['P1,1116 1007 1247 1034']
9	an	an	DT	O	a	det	10	10	['P1,1266 1015 1296 1034']
10	interest	interest	NN	O	interest	dobj	8	10	['P1,1317 1007 1416 1034']
11	in	in	IN	O	in	_	0	10	['P1,1437 1007 1461 1034']
12	this	this	DT	O	this	det	13	10	['P1,1480 1007 1530 1034']
13	formation	formation	NN	O	formation	prep_in	8	10	['P1,1548 1007 1683 1034']
14	and	and	CC	O	and	_	0	10	['P1,1701 1009 1750 1034']
15	new	new	JJ	O	new	amod	16	10	['P1,1769 1016 1824 1034']
16	results	results	NNS	O	result	prep_in	8	10	['P1,338 1045 427 1071']
17	from	irom	IN	O	from	_	0	10	['P1,441 1045 504 1071']
18	these	these	DT	O	these	prep_from	8	10	['P1,519 1045 588 1071']
19	and	and	CC	O	and	_	0	10	['P1,601 1045 651 1070']
20	previous	previous	JJ	O	previous	amod	21	10	['P1,666 1045 783 1076']
21	expeditions	expeditions	NNS	O	expedition	nsubjpass	23	10	['P1,798 1045 956 1076']
22	are	are	VBP	O	be	auxpass	23	10	['P1,970 1052 1011 1070']
23	presented	presented	VBN	O	present	conj_and	8	10	['P1,1026 1045 1158 1076']
24	here	here	RB	O	here	advmod	23	10	['P1,1172 1045 1241 1071']
25	.	,	.	O	.	_	0	10	['P1,1172 1045 1241 1071']

1	The	The	DT	O	the	det	3	11	['P1,1257 1045 1311 1071']
2	fossil	fossil	NN	O	fossil	nn	3	11	['P1,1326 1045 1395 1071']
3	assemblage	assemblage	NN	O	assemblage	nsubj	5	11	['P1,1410 1045 1565 1077']
4	is	is	VBZ	O	be	cop	5	11	['P1,1579 1046 1599 1071']
5	close	close	JJ	O	close	_	0	11	['P1,1614 1046 1680 1071']
6	to	to	TO	O	to	_	0	11	['P1,1695 1052 1719 1071']
7	that	that	DT	O	that	prep_to	5	11	['P1,1734 1046 1785 1071']
8	of	of	IN	O	of	_	0	11	['P1,1799 1046 1828 1071']
9	the	the	DT	O	the	det	12	11	['P1,339 1081 380 1107']
10	Bayn	Bayn	NNP	O	Bayn	nn	12	11	['P1,393 1081 462 1113']
11	Shire	Shire	NNP	O	Shire	nn	12	11	['P1,477 1081 548 1107']
12	Formation	Formation	NN	O	formation	prep_of	7	11	['P1,562 1081 707 1107']
13	of	of	IN	O	of	_	0	11	['P1,721 1081 750 1107']
14	Mongolia	Mongolia	NNP	LOCATION	Mongolia	prep_of	12	11	['P1,762 1081 902 1113']
15	,	,	,	O	,	_	0	11	['P1,762 1081 902 1113']
16	but	but	CC	O	but	prep	5	11	['P1,918 1081 962 1107']
17	the	the	DT	O	the	det	21	11	['P1,976 1081 1019 1107']
18	generally	generafly	RB	O	generally	advmod	21	11	['P1,1032 1082 1158 1113']
19	accepted	accepted	VBN	O	accept	amod	21	11	['P1,1171 1082 1290 1114']
20	Cenomanian	Cenomanian	JJ	MISC	cenomanian	amod	21	11	['P1,1305 1082 1479 1108']
21	designation	designation	NN	O	designation	dep	16	11	['P1,1494 1082 1652 1114']
22	may	may	MD	O	may	aux	25	11	['P1,1666 1091 1724 1114']
23	be	be	VB	O	be	cop	25	11	['P1,1738 1084 1768 1108']
24	too	too	RB	O	too	advmod	25	11	['P1,1783 1090 1825 1108']
25	old	old	JJ	O	old	rcmod	21	11	['P1,338 1118 388 1144']
26	.	.	.	O	.	_	0	11	['P1,338 1118 388 1144']

1	The	The	DT	O	the	det	4	12	['P1,407 1118 461 1144']
2	Iren	Iren	NNP	O	Iren	nn	4	12	['P1,478 1118 533 1144']
3	Dabasu	Dabasu	NNP	O	Dabasu	nn	4	12	['P1,550 1118 653 1144']
4	Formation	Formation	NN	O	formation	nsubj	5	12	['P1,670 1118 816 1144']
5	comprises	comprises	VBZ	O	comprise	_	0	12	['P1,832 1118 971 1150']
6	the	the	DT	O	the	det	7	12	['P1,987 1118 1028 1144']
7	remains	remains	NNS	O	remains	dobj	5	12	['P1,1045 1119 1154 1144']
8	of	of	IN	O	of	_	0	12	['P1,1168 1118 1199 1144']
9	a	a	DT	O	a	det	13	12	['P1,1210 1127 1224 1144']
10	low-sinuosity	low-sinuosity	JJ	O	low-sinuosity	amod	13	12	['P1,1240 1119 1425 1151']
11	braided	braided	JJ	O	braided	amod	13	12	['P1,1441 1119 1545 1145']
12	?uvial	fluvial	JJ	O	?uvial	amod	13	12	['P1,1563 1119 1646 1145']
13	system	system	NN	O	system	prep_of	7	12	['P1,1663 1125 1756 1151']
14	that	that	WDT	O	that	nsubjpass	21	12	['P1,1772 1119 1824 1145']
15	?owed	flowed	VBD	O	?owed	rcmod	13	12	['P1,338 1156 427 1181']
16	toward	toward	IN	O	toward	_	0	12	['P1,441 1156 533 1181']
17	the	the	DT	O	the	det	18	12	['P1,547 1156 588 1181']
18	north-west	north-west	JJ	O	north-west	prep_toward	15	12	['P1,601 1156 747 1181']
19	and	and	CC	O	and	_	0	12	['P1,760 1156 810 1181']
20	was	was	VBD	O	be	auxpass	21	12	['P1,823 1163 873 1181']
21	deposited	deposited	VBN	O	deposit	rcmod	13	12	['P1,886 1156 1017 1187']
22	in	in	IN	O	in	_	0	12	['P1,1032 1156 1056 1181']
23	a	a	DT	O	a	det	25	12	['P1,1070 1163 1083 1181']
24	semiarid	semiarid	JJ	O	semiarid	amod	25	12	['P1,1096 1156 1212 1181']
25	climate	climate	NN	O	climate	prep_in	21	12	['P1,1227 1156 1334 1181']
26	.	.	.	O	.	_	0	12	['P1,1227 1156 1334 1181']

1	Channels	Channels	NNS	O	channel	nsubj	3	13	['P1,1350 1156 1478 1182']
2	were	werc	VBD	O	be	cop	3	13	['P1,1491 1165 1556 1182']
3	broad	broad	JJ	O	broad	_	0	13	['P1,1569 1157 1647 1182']
4	(	(	CD	NUMBER	(	npadvmod	5	13	['P1,1660 1157 1707 1188']
5	up	up	IN	O	up	advmod	3	13	['P1,1660 1157 1707 1188']
6	to	to	TO	O	to	_	0	13	['P1,1720 1163 1745 1182']
7	1	I	CD	NUMBER	1	num	8	13	['P1,1760 1159 1770 1182']
8	km	km	NN	O	km	prep_to	3	13	['P1,1781 1157 1825 1182']
9	wide	wide	JJ	O	wide	amod	10	13	['P1,338 1192 413 1224']
10	)	)	NN	O	)	dep	8	13	['P1,338 1192 413 1224']
11	and	and	CC	O	and	_	0	13	['P1,428 1192 476 1220']
12	relatively	relatively	RB	O	relatively	advmod	13	13	['P1,490 1192 617 1224']
13	shallow	shallow	JJ	O	shallow	prep_to	3	13	['P1,631 1192 734 1218']
14	(	(	CD	NUMBER	(	num	20	13	['P1,748 1192 807 1224']
15	less	less	JJR	O	less	mwe	16	13	['P1,748 1192 807 1224']
16	than	than	IN	O	than	quantmod	17	13	['P1,822 1192 882 1218']
17	4	4	CD	NUMBER	4	num	18	13	['P1,895 1193 912 1218']
18	m	m	NN	O	m	npadvmod	19	13	['P1,921 1201 945 1218']
19	deep	deep	JJ	O	deep	amod	20	13	['P1,960 1193 1044 1224']
20	)	)	NN	O	)	dep	13	13	['P1,960 1193 1044 1224']
21	.	.	.	O	.	_	0	13	['P1,960 1193 1044 1224']

1	The	The	DT	O	the	det	2	14	['P1,1062 1193 1116 1220']
2	?oodplain	floodplain	NN	O	?oodplain	nsubj	5	14	['P1,1132 1192 1269 1226']
3	was	was	VBD	O	be	cop	5	14	['P1,1284 1202 1334 1220']
4	the	the	DT	O	the	det	5	14	['P1,1350 1193 1391 1220']
5	site	site	NN	O	site	_	0	14	['P1,1405 1195 1451 1220']
6	of	of	IN	O	of	_	0	14	['P1,1465 1193 1494 1220']
7	frequent	frequent	JJ	O	frequent	amod	11	14	['P1,1504 1193 1622 1227']
8	and	and	CC	O	and	_	0	14	['P1,1636 1195 1686 1221']
9	energetic	energetic	JJ	O	energetic	amod	11	14	['P1,1701 1195 1825 1227']
10	overbank	overbank	NN	O	overbank	nn	11	14	['P1,338 1229 465 1256']
11	?ooding	flooding	NN	O	?ooding	prep_of	5	14	['P1,489 1229 602 1261']
12	and	and	CC	O	and	_	0	14	['P1,627 1229 675 1255']
13	early	early	JJ	O	early	amod	14	14	['P1,700 1229 768 1261']
14	stages	stages	NNS	O	stage	conj_and	5	14	['P1,792 1235 873 1261']
15	of	of	IN	O	of	_	0	14	['P1,897 1229 927 1255']
16	soil	soil	NN	O	soil	nn	17	14	['P1,948 1229 993 1255']
17	formation	fortnatio	NN	O	formation	prep_of	14	14	['P1,1020 1229 1163 1255']
18	.	n.	.	O	.	_	0	14	['P1,1020 1229 1163 1255']

1	Although	Although	IN	O	although	mark	13	15	['P1,1190 1230 1320 1262']
2	ephemeral	ephemeral	JJ	O	ephemeral	amod	4	15	['P1,1345 1230 1490 1262']
3	?oodbasin	floodbasin	NN	O	?oodbasin	nn	4	15	['P1,1516 1230 1658 1256']
4	lakes	lakes	NNS	O	lake	nsubj	13	15	['P1,1683 1230 1750 1256']
5	and	and	CC	O	and	_	0	15	['P1,1775 1232 1824 1256']
6	playas	playas	NNS	O	playa	nsubj	13	15	['P1,339 1267 575 1299']
7	?	?	CD	NUMBER	?	num	6	15	['P1,339 1267 575 1299']
8	resulting	??resulting	VBG	O	result	partmod	6	15	['P1,339 1267 575 1299']
9	from	from	IN	O	from	_	0	15	['P1,594 1266 657 1292']
10	overbank	overbank	NN	O	overbank	nn	11	15	['P1,675 1267 804 1292']
11	?ooding	floodin	NN	O	?ooding	prep_from	8	15	['P1,822 1266 1064 1298']
12	?	g	CD	NUMBER	?	num	11	15	['P1,822 1266 1064 1298']
13	existed	???existed	VBD	O	exist	advcl	20	15	['P1,822 1266 1064 1298']
14	from	from	IN	O	from	_	0	15	['P1,1081 1266 1146 1292']
15	time	time	NN	O	time	prep_from	13	15	['P1,1165 1267 1226 1292']
16	to	to	TO	O	to	_	0	15	['P1,1243 1273 1268 1292']
17	time	time	NN	O	time	prep_to	13	15	['P1,1285 1267 1356 1298']
18	,	,	,	O	,	_	0	15	['P1,1285 1267 1356 1298']
19	there	there	EX	O	there	expl	20	15	['P1,1375 1267 1443 1293']
20	is	is	VBZ	O	be	_	0	15	['P1,1461 1269 1481 1293']
21	no	no	DT	O	no	det	25	15	['P1,1500 1276 1532 1293']
22	sedimentological	sedimentological	JJ	O	sedimentological	amod	25	15	['P1,1549 1269 1780 1299']
23	or	or	CC	O	or	_	0	15	['P1,1798 1276 1825 1293']
24	palaeonlological	palaeontological	JJ	O	palaeonlological	amod	25	15	['P1,339 1303 557 1335']
25	evidence	evidence	NN	O	evidence	nsubj	20	15	['P1,573 1303 693 1329']
26	for	for	IN	O	for	_	0	15	['P1,708 1303 746 1327']
27	laterally	laterally	RB	O	laterally	advmod	28	15	['P1,762 1303 872 1335']
28	extensive	extensive	JJ	O	extensive	amod	33	15	['P1,886 1303 1013 1329']
29	and	and	CC	O	and	_	0	15	['P1,1029 1303 1079 1329']
30	long	long	JJ	O	long	dep	31	15	['P1,1093 1303 1152 1335']
31	term	term	NN	O	term	amod	33	15	['P1,1168 1309 1232 1329']
32	lacustrine	lacustrine	NN	O	lacustrine	nn	33	15	['P1,1248 1303 1382 1329']
33	environments	environments	NNS	O	environment	prep_for	25	15	['P1,1396 1304 1587 1330']
34	as	as	IN	O	as	mark	35	15	['P1,1602 1313 1628 1330']
35	suggested	suggested	VBN	O	suggest	advcl	20	15	['P1,1644 1304 1776 1336']
36	by	by	IN	O	by	_	0	15	['P1,1792 1304 1825 1336']
37	previous	previous	JJ	O	previous	amod	38	15	['P1,339 1341 455 1373']
38	workers	workers	NNS	O	worker	prep_by	35	15	['P1,466 1341 585 1367']
39	.	.	.	O	.	_	0	15	['P1,466 1341 585 1367']

1	KEY	Kt:v	JJ	O	key	amod	2	16	['P1,339 1433 397 1459']
2	WORDS	WoRDs	NNS	O	word	_	0	16	['P1,410 1434 521 1459']
3	:	:	:	O	:	_	0	16	['P1,410 1434 521 1459']
4	China	China	NNP	LOCATION	China	dep	2	16	['P1,540 1434 632 1463']
5	;	;	:	O	;	_	0	16	['P1,540 1434 632 1463']
6	Inner	Inner	NNP	O	Inner	nn	7	16	['P1,646 1434 722 1459']
7	Mongolia	Mongolia	NNP	LOCATION	Mongolia	dep	4	16	['P1,735 1434 876 1465']
8	;	;	:	O	;	_	0	16	['P1,735 1434 876 1465']
9	Late	I.ate	JJ	O	late	dep	2	16	['P1,892 1433 951 1459']
10	Cretaceous	Cretaceous	JJ	O	cretaceous	dep	9	16	['P1,964 1433 1125 1463']
11	;	;	:	O	;	_	0	16	['P1,964 1433 1125 1463']
12	Iren	Iren	NNP	PERSON	Iren	nn	13	16	['P1,1141 1433 1196 1459']
13	Dabasu	Dabasu	NNP	PERSON	Dabasu	dep	2	16	['P1,1212 1434 1314 1459']
14	Formation	Formation	NN	O	formation	dep	13	16	['P1,1329 1434 1485 1465']
15	;	;	:	O	;	_	0	16	['P1,1329 1434 1485 1465']
16	Bayn	Bayn	NNP	O	Bayn	nn	17	16	['P1,1500 1436 1569 1466']
17	Shire	Shire	NNP	O	Shire	dep	2	16	['P1,1584 1434 1656 1460']
18	Formation	Formation	NN	O	formation	dep	17	16	['P1,1669 1436 1825 1465']
19	;	;	:	O	;	_	0	16	['P1,1669 1436 1825 1465']
20	paiaeontologyg	palaeontology;	NN	O	paiaeontologyg	dep	2	16	['P1,339 1470 537 1503']
21	sedimentology	sedimentology	NN	O	sedimentology	dep	20	16	['P1,550 1471 759 1503']
22	.	.	.	O	.	_	0	16	['P1,550 1471 759 1503']

1	1	1	LS	NUMBER	1	_	0	17	['P1,341 1579 368 1610']
2	.	.	.	O	.	_	0	17	['P1,341 1579 368 1610']

1	Introduction	Introduction	NN	O	introduction	_	0	18	['P1,393 1578 618 1610']

1	On	On	IN	O	on	_	0	19	['P1,339 1656 392 1689']
2	April	April	NNP	DATE	April	prep_on	16	19	['P1,410 1656 498 1697']
3	25	25	CD	DATE	25	num	2	19	['P1,516 1656 567 1694']
4	,	,	,	DATE	,	_	0	19	['P1,516 1656 567 1694']
5	1922	1922	CD	DATE	1922	num	2	19	['P1,591 1657 680 1694']
6	,	,	,	O	,	_	0	19	['P1,591 1657 680 1694']
7	a	a	DT	O	a	det	8	19	['P1,700 1666 716 1688']
8	party	party	NN	O	party	nsubj	16	19	['P1,735 1663 824 1695']
9	from	from	IN	O	from	_	0	19	['P1,841 1656 924 1688']
10	the	the	DT	O	the	det	12	19	['P1,942 1656 995 1688']
11	American	American	JJ	ORGANIZATION	american	amod	12	19	['P1,1013 1656 1181 1688']
12	Museum	Museum	NN	ORGANIZATION	museum	prep_from	8	19	['P1,1198 1657 1352 1689']
13	of	of	IN	ORGANIZATION	of	_	0	19	['P1,1369 1657 1406 1689']
14	Natural	Natural	JJ	ORGANIZATION	natural	amod	15	19	['P1,1419 1659 1553 1689']
15	History	History	NN	ORGANIZATION	history	prep_of	12	19	['P1,1572 1659 1703 1698']
16	set	set	VBN	O	set	_	0	19	['P1,1720 1666 1765 1691']
17	up	up	RP	O	up	prt	16	19	['P1,1783 1669 1827 1698']
18	their	their	PRP$	O	they	poss	19	19	['P1,339 1705 419 1737']
19	camp	camp	NN	O	camp	dobj	16	19	['P1,433 1715 525 1744']
20	at	at	IN	O	at	_	0	19	['P1,543 1712 572 1737']
21	a	a	DT	O	a	det	23	19	['P1,588 1715 605 1737']
22	telegraph	telegraph	NN	O	telegraph	nn	23	19	['P1,621 1705 782 1744']
23	station	station	NN	O	station	prep_at	19	19	['P1,798 1705 912 1737']
24	at	at	IN	O	at	_	0	19	['P1,928 1712 958 1735']
25	the	the	DT	O	the	det	27	19	['P1,975 1705 1027 1735']
26	west	west	NN	O	west	nn	27	19	['P1,1042 1712 1119 1735']
27	end	end	NN	O	end	prep_at	16	19	['P1,1135 1705 1197 1735']
28	of	of	IN	O	of	_	0	19	['P1,1213 1705 1251 1737']
29	a	a	DT	O	a	det	31	19	['P1,1263 1715 1278 1737']
30	playa	playa	FW	O	playa	nn	31	19	['P1,1296 1705 1386 1744']
31	lake	lake	NN	O	lake	prep_of	27	19	['P1,1402 1706 1470 1738']
32	known	known	VBN	O	know	partmod	31	19	['P1,1488 1706 1605 1738']
33	as	as	IN	O	as	_	0	19	['P1,1621 1717 1655 1738']
34	Iren	Iren	NNP	O	Iren	prep_as	32	19	['P1,1671 1708 1742 1738']
35	Nor	Nor	CC	O	nor	_	0	19	['P1,1759 1708 1828 1738']
36	(	(	CD	NUMBER	(	num	37	19	['P1,339 1755 507 1794']
37	?	"	CD	NUMBER	?	nsubj	38	19	['P1,339 1755 507 1794']
38	Shining	Shining	VBG	O	shine	conj_nor	16	19	['P1,339 1755 507 1794']
39	Lake	Lake	NNP	O	Lake	dobj	38	19	['P1,532 1754 651 1791']
40	?	"	CD	NUMBER	?	num	39	19	['P1,532 1754 651 1791']
41	;	;	:	O	;	_	0	19	['P1,532 1754 651 1791']
42	Obruchev	Obruchev	NNP	LOCATION	Obruchev	dep	39	19	['P1,678 1754 863 1791']
43	,	,	,	O	,	_	0	19	['P1,678 1754 863 1791']
44	1900-1901	1900???19	CD	DATE	1900-1901	appos	42	19	['P1,892 1755 1089 1791']
45	,	01,	,	O	,	_	0	19	['P1,892 1755 1089 1791']
46	referred	referred	VBN	O	refer	partmod	42	19	['P1,1115 1754 1253 1785']
47	to	to	TO	O	to	_	0	19	['P1,1278 1763 1310 1787']
48	the	the	DT	O	the	det	49	19	['P1,1335 1755 1386 1787']
49	lake	lake	NN	O	lake	prep_to	46	19	['P1,1411 1757 1479 1787']
50	as	as	IN	O	as	_	0	19	['P1,1504 1767 1536 1788']
51	Iren	Iren	NNP	PERSON	Iren	nn	52	19	['P1,1561 1757 1632 1788']
52	Dabassun	Dabassun	NNP	PERSON	Dabassun	prep_as	49	19	['P1,1659 1757 1827 1788']
53	Nor	Nor	CC	O	nor	_	0	19	['P1,339 1804 431 1842']
54	)	)	NN	O	)	conj_nor	52	19	['P1,339 1804 431 1842']
55	.	.	.	O	.	_	0	19	['P1,339 1804 431 1842']

1	The	The	DT	O	the	det	2	20	['P1,448 1804 518 1836']
2	locality	locality	NN	O	locality	nsubjpass	20	20	['P1,534 1804 657 1844']
3	was	was	VBD	O	be	auxpass	4	20	['P1,672 1813 734 1835']
4	named	named	VBN	O	name	_	0	20	['P1,750 1804 866 1835']
5	Iren	Iren	NNP	PERSON	Iren	nn	6	20	['P1,882 1804 953 1835']
6	Dabasu	Dabasu	NNP	PERSON	Dabasu	nsubj	8	20	['P1,969 1804 1098 1835']
7	(	(	CD	NUMBER	(	number	8	20	['P1,1116 1804 1287 1844']
8	?	"	CD	NUMBER	?	xcomp	4	20	['P1,1116 1804 1287 1844']
9	Shining	Shining	VBG	O	shine	amod	10	20	['P1,1116 1804 1287 1844']
10	Salt	Sa1t	NNP	O	Salt	dep	8	20	['P1,1303 1804 1404 1844']
11	?	"	CD	NUMBER	?	number	12	20	['P1,1303 1804 1404 1844']
12	)	)	CD	NUMBER	)	npadvmod	8	20	['P1,1303 1804 1404 1844']
13	by	by	IN	O	by	_	0	20	['P1,1420 1805 1461 1845']
14	the	the	DT	O	the	det	15	20	['P1,1477 1805 1530 1838']
15	Mongolians	Mongolians	NNPS	MISC	Mongolians	prep_by	8	20	['P1,1545 1807 1749 1845']
16	and	and	CC	O	and	_	0	20	['P1,1765 1807 1827 1838']
17	has	has	VBZ	O	have	aux	20	20	['P1,339 1853 394 1885']
18	since	since	RB	O	since	advmod	20	20	['P1,416 1853 500 1885']
19	been	been	VBN	O	be	auxpass	20	20	['P1,520 1853 600 1885']
20	called	called	VBN	O	call	conj_and	4	20	['P1,621 1853 720 1885']
21	Erlian	Erlian	NNP	MISC	Erlian	dobj	20	20	['P1,742 1853 848 1884']
22	by	by	IN	O	by	_	0	20	['P1,868 1853 911 1891']
23	the	the	DT	O	the	det	24	20	['P1,931 1853 984 1884']
24	Chinese	Chinese	NNP	MISC	Chinese	agent	20	20	['P1,1005 1853 1152 1885']
25	.	.	.	O	.	_	0	20	['P1,1005 1853 1152 1885']

1	The	The	DT	O	the	det	2	21	['P1,1176 1853 1245 1885']
2	site	site	NN	O	site	nsubj	4	21	['P1,1267 1854 1323 1885']
3	is	is	VBZ	O	be	cop	4	21	['P1,1344 1854 1370 1885']
4	south-east	south-east	NN	O	south-east	_	0	21	['P1,1392 1854 1565 1887']
5	of	of	IN	O	of	_	0	21	['P1,1585 1854 1623 1887']
6	the	the	DT	O	the	det	7	21	['P1,1639 1856 1692 1887']
7	border	border	NN	O	border	prep_of	4	21	['P1,1713 1856 1828 1887']
8	crossing	crossing	VBG	O	cross	partmod	7	21	['P1,339 1901 479 1940']
9	between	between	IN	O	between	_	0	21	['P1,495 1901 636 1933']
10	Inner	Inner	NNP	LOCATION	Inner	nn	13	21	['P1,652 1901 746 1933']
11	Mongolia	Mongolia	NNP	LOCATION	Mongolia	nn	13	21	['P1,762 1901 926 1940']
12	(	{	NNP	O	(	nn	13	21	['P1,942 1901 1098 1940']
13	People	People	NNPS	O	People	poss	15	21	['P1,942 1901 1098 1940']
14	?s	*s	POS	O	?s	_	0	21	['P1,942 1901 1098 1940']
15	Republic	Republic	NN	O	republic	prep_between	8	21	['P1,1115 1901 1272 1940']
16	of	of	IN	O	of	_	0	21	['P1,1288 1902 1325 1933']
17	China	China	NNP	LOCATION	China	prep_of	15	21	['P1,1336 1902 1452 1942']
18	)	)	CD	NUMBER	)	num	17	21	['P1,1336 1902 1452 1942']
19	and	and	CC	O	and	_	0	21	['P1,1468 1904 1530 1934']
20	Outer	Outer	NNP	LOCATION	Outer	nn	24	21	['P1,1548 1904 1649 1936']
21	Mongolia	Mongolia	NNP	LOCATION	Mongolia	nn	24	21	['P1,1663 1904 1827 1943']
22	(	(	NNP	O	(	nn	24	21	['P1,339 1951 528 1991']
23	Mongolia	Mongolia	NNP	LOCATION	Mongolia	nn	24	21	['P1,339 1951 528 1991']
24	)	)	NN	O	)	prep_between	8	21	['P1,339 1951 528 1991']
25	and	and	CC	O	and	_	0	21	['P1,552 1951 614 1982']
26	north	north	NN	O	north	conj_and	15	21	['P1,639 1950 812 1982']
27	?	-	CD	NUMBER	?	num	26	21	['P1,639 1950 812 1982']
28	east	east	JJ	O	east	advmod	8	21	['P1,639 1950 812 1982']
29	of	of	IN	O	of	_	0	21	['P1,835 1950 872 1982']
30	the	the	DT	O	the	det	31	21	['P1,892 1951 945 1982']
31	city	city	NN	O	city	prep_of	8	21	['P1,969 1951 1031 1990']
32	of	of	IN	O	of	_	0	21	['P1,1054 1950 1090 1982']
33	Erenhot	Erenhot	NNP	LOCATION	Erenhot	nn	35	21	['P1,1111 1951 1251 1984']
34	(	(	NNP	O	(	nn	35	21	['P1,1275 1953 1419 1991']
35	Figures	Figures	NNS	O	figure	prep_of	31	21	['P1,1275 1953 1419 1991']
36	1	1	CD	NUMBER	1	tmod	8	21	['P1,1447 1954 1475 1990']
37	,	,	,	O	,	_	0	21	['P1,1447 1954 1475 1990']
38	2	2	CD	NUMBER	2	num	39	21	['P1,1501 1954 1544 1991']
39	)	}	NN	O	)	appos	36	21	['P1,1501 1954 1544 1991']
40	.	.	.	O	.	_	0	21	['P1,1501 1954 1544 1991']

1	Within	Within	IN	O	within	_	0	22	['P1,1570 1954 1694 1985']
2	hours	hours	NNS	DURATION	hour	prep_within	6	22	['P1,1717 1954 1825 1991']
3	,	,	,	O	,	_	0	22	['P1,1717 1954 1825 1991']
4	fossils	fossils	NNS	O	fossil	nsubjpass	6	22	['P1,341 2001 441 2033']
5	were	were	VBD	O	be	auxpass	6	22	['P1,459 2011 540 2033']
6	discovered	discovered	VBN	O	discover	_	0	22	['P1,559 2001 743 2031']
7	close	close	RB	O	close	_	0	22	['P1,762 2001 845 2031']
8	to	to	TO	O	to	_	0	22	['P1,864 2008 896 2031']
9	camp	camp	NN	O	camp	prep_close_to	6	22	['P1,915 2011 1007 2040']
10	and	and	CC	O	and	_	0	22	['P1,1026 2001 1088 2033']
11	Iren	Iren	NNP	PERSON	Iren	nn	12	22	['P1,1108 2001 1178 2033']
12	Dabasu	Dabasu	NNP	PERSON	Dabasu	nsubj	16	22	['P1,1198 2002 1328 2033']
13	became	became	VBD	O	become	cop	16	22	['P1,1347 2002 1476 2034']
14	the	the	DT	O	the	det	16	22	['P1,1495 2004 1548 2034']
15	?rst	first	JJ	O	?rst	amod	16	22	['P1,1567 2002 1634 2034']
16	locality	locality	NN	O	locality	conj_and	6	22	['P1,1653 2004 1776 2043']
17	in	in	IN	O	in	_	0	22	['P1,1795 2004 1827 2034']
18	central	central	JJ	O	central	amod	19	22	['P1,341 2048 455 2080']
19	Asia	Asia	NNP	LOCATION	Asia	prep_in	16	22	['P1,472 2048 546 2080']
20	to	to	TO	O	to	aux	21	22	['P1,565 2055 597 2080']
21	produce	produce	VB	O	produce	xcomp	16	22	['P1,615 2048 755 2087']
22	dinosaur	dinosaur	NN	O	dinosaur	nn	23	22	['P1,774 2048 924 2080']
23	bones	bones	NNS	O	bone	dobj	21	22	['P1,942 2048 1052 2080']
24	.	,	.	O	.	_	0	22	['P1,942 2048 1052 2080']

1	This	This	DT	O	this	nsubjpass	3	23	['P1,1072 2049 1151 2080']
2	was	was	VBD	O	be	auxpass	3	23	['P1,1168 2058 1232 2080']
3	considered	considered	VBN	O	consider	_	0	23	['P1,1249 2049 1436 2081']
4	signi?cant	significant	JJ	O	signi?cant	acomp	3	23	['P1,1456 2051 1632 2090']
5	enough	enough	RB	O	enough	advmod	4	23	['P1,1650 2051 1777 2090']
6	to	to	TO	O	to	aux	7	23	['P1,1796 2058 1828 2083']
7	write	write	VB	O	write	xcomp	4	23	['P1,339 2098 427 2129']
8	a	a	DT	O	a	det	9	23	['P1,444 2107 461 2129']
9	paper	paper	NN	O	paper	dobj	7	23	['P1,481 2107 578 2136']
10	immediately	immediately	RB	O	immediately	advmod	9	23	['P1,597 2097 810 2138']
11	(	(	CD	NUMBER	(	pobj	10	23	['P1,829 2098 984 2136']
12	Granger	Granger	NNP	ORGANIZATION	Granger	nsubj	25	23	['P1,829 2098 984 2136']
13	&	t5t	CC	ORGANIZATION	&	_	0	23	['P1,1005 2098 1033 2130']
14	Berkey	Berkey	NNP	ORGANIZATION	Berkey	conj_and	12	23	['P1,1054 2098 1188 2138']
15	,	,	,	O	,	_	0	23	['P1,1054 2098 1188 2138']
16	1922	1922	CD	DATE	1922	appos	12	23	['P1,1212 2100 1302 2136']
17	,	,	,	O	,	_	0	23	['P1,1212 2100 1302 2136']
18	which	which	WDT	O	which	nsubjpass	20	23	['P1,1323 2100 1427 2130']
19	was	was	VBD	O	be	auxpass	20	23	['P1,1446 2110 1509 2132']
20	published	published	VBN	O	publish	rcmod	12	23	['P1,1530 2101 1700 2139']
21	before	before	IN	O	before	_	0	23	['P1,1720 2101 1828 2132']
22	sta?	staf	JJ	O	sta?	prep_before	20	23	['P1,341 2144 413 2178']
23	"	f	``	O	"	punct	25	23	['P1,341 2144 413 2178']
24	even	even	RB	O	even	advmod	25	23	['P1,425 2154 503 2178']
25	left	left	VBD	O	leave	rcmod	9	23	['P1,519 2144 573 2178']
26	the	the	DT	O	the	det	28	23	['P1,591 2144 642 2178']
27	?eld	fiel	JJ	O	?eld	amod	28	23	['P1,658 2144 759 2185']
28	)	d	NN	O	)	dobj	25	23	['P1,658 2144 759 2185']
29	,	),	,	O	,	_	0	23	['P1,658 2144 759 2185']
30	and	and	CC	O	and	_	0	23	['P1,777 2144 839 2178']
31	the	the	DT	O	the	det	35	23	['P1,855 2144 908 2178']
32	term	term	NN	O	term	nn	35	23	['P1,924 2151 1004 2178']
33	Iren	Iren	NNP	PERSON	Iren	nn	35	23	['P1,1021 2144 1092 2178']
34	Dabasu	Dabasu	NNP	PERSON	Dabasu	nn	35	23	['P1,1109 2145 1239 2178']
35	Formation	Formation	NN	PERSON	formation	nsubjpass	37	23	['P1,1257 2145 1439 2179']
36	was	was	VBD	O	be	auxpass	37	23	['P1,1456 2157 1518 2179']
37	proposed	proposed	VBN	O	propose	conj_and	3	23	['P1,1536 2148 1695 2188']
38	for	for	IN	O	for	_	0	23	['P1,1711 2147 1759 2181']
39	the	the	DT	O	the	det	41	23	['P1,1775 2147 1828 2181']
40	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	41	23	['P1,341 2197 527 2229']
41	beds	beds	NNS	O	bed	prep_for	37	23	['P1,543 2197 632 2229']
42	.	.	.	O	.	_	0	23	['P1,543 2197 632 2229']

1	Only	Only	RB	O	only	advmod	4	24	['P1,381 2242 465 2283']
2	a	a	DT	O	a	det	4	24	['P1,480 2254 495 2275']
3	short	short	JJ	O	short	amod	4	24	['P1,510 2243 596 2275']
4	time	time	NN	O	time	nsubjpass	13	24	['P1,610 2243 686 2275']
5	(	{	CD	NUMBER	(	num	4	24	['P1,699 2243 804 2283']
6	April	April	NNP	DATE	April	tmod	4	24	['P1,699 2243 804 2283']
7	25	25	CD	DATE	25	num	6	24	['P1,817 2243 855 2275']
8	to	to	TO	O	to	_	0	24	['P1,871 2251 903 2275']
9	May	May	NNP	DATE	May	nn	11	24	['P1,916 2243 993 2283']
10	7	7	CD	DATE	7	num	11	24	['P1,1008 2243 1040 2283']
11	)	)	NN	O	)	prep_to	4	24	['P1,1008 2243 1040 2283']
12	was	was	VBD	O	be	auxpass	13	24	['P1,1053 2254 1116 2277']
13	spent	spent	VBN	O	spend	_	0	24	['P1,1131 2252 1223 2284']
14	at	at	IN	O	at	_	0	24	['P1,1236 2252 1266 2277']
15	Iren	Iren	NNP	PERSON	Iren	nn	16	24	['P1,1281 2245 1352 2277']
16	Dabasu	Dabasu	NNP	PERSON	Dabasu	prep_at	13	24	['P1,1366 2245 1497 2278']
17	in	in	IN	O	in	_	0	24	['P1,1512 2246 1544 2278']
18	1922	1922	CD	DATE	1922	prep_in	16	24	['P1,1563 2246 1652 2284']
19	,	,	,	O	,	_	0	24	['P1,1563 2246 1652 2284']
20	but	but	CC	O	but	_	0	24	['P1,1668 2246 1725 2278']
21	other	other	JJ	O	other	amod	23	24	['P1,1740 2246 1828 2278']
22	?eld	field	JJ	O	?eld	amod	23	24	['P1,341 2294 413 2326']
23	parties	parties	NNS	O	party	nsubj	45	24	['P1,435 2294 549 2334']
24	of	of	IN	O	of	_	0	24	['P1,571 2294 608 2326']
25	the	the	DT	O	the	det	31	24	['P1,625 2294 678 2326']
26	Third	Third	NNP	ORDINAL	Third	nn	31	24	['P1,699 2295 800 2326']
27	Central	Central	NNP	O	Central	nn	31	24	['P1,823 2294 950 2326']
28	Asiatic	Asiatic	NNP	O	Asiatic	nn	31	24	['P1,972 2295 1089 2326']
29	Expedition	Expedition	NNP	O	Expedition	nn	31	24	['P1,1113 2295 1302 2335']
30	(	(	NNP	O	(	nn	31	24	['P1,1324 2297 1506 2335']
31	Andrews	Andrews	NNP	PERSON	Andrews	prep_of	23	24	['P1,1324 2297 1506 2335']
32	,	,	,	O	,	_	0	24	['P1,1324 2297 1506 2335']
33	1932	1932	CD	DATE	1932	appos	31	24	['P1,1534 2298 1623 2335']
34	;	;	:	O	;	_	0	24	['P1,1534 2298 1623 2335']
35	expedition	expedition	NN	O	expedition	nn	37	24	['P1,1647 2298 1828 2338']
36	?eld	field	JJ	O	?eld	amod	37	24	['P1,341 2343 413 2375']
37	notes	notes	NNS	O	note	dep	33	24	['P1,431 2350 519 2375']
38	in	in	IN	O	in	_	0	24	['P1,537 2344 569 2375']
39	American	American	JJ	ORGANIZATION	american	amod	40	24	['P1,586 2344 753 2375']
40	Museum	Museum	NN	ORGANIZATION	museum	prep_in	37	24	['P1,771 2344 924 2375']
41	of	of	IN	ORGANIZATION	of	_	0	24	['P1,942 2344 978 2375']
42	Natural	Natural	JJ	ORGANIZATION	natural	amod	44	24	['P1,991 2346 1124 2375']
43	History	History	NN	ORGANIZATION	history	nn	44	24	['P1,1141 2346 1286 2384']
44	)	)	NN	O	)	prep_of	40	24	['P1,1141 2346 1286 2384']
45	returned	returned	VBD	O	return	conj_but	13	24	['P1,1303 2347 1452 2376']
46	in	in	IN	O	in	_	0	24	['P1,1470 2347 1503 2376']
47	1923	1923	CD	DATE	1923	num	48	24	['P1,1524 2347 1601 2378']
48	(	(	CD	NUMBER	(	prep_in	45	24	['P1,1618 2347 1722 2385']
49	April	April	NNP	DATE	April	tmod	45	24	['P1,1618 2347 1722 2385']
50	22	22	CD	DATE	22	num	49	24	['P1,1741 2349 1779 2378']
51	to	to	TO	O	to	aux	53	24	['P1,1796 2355 1828 2378']
52	approximately	approximately	RB	O	approximately	advmod	53	24	['P1,341 2390 587 2430']
53	May	May	MD	DATE	may	xcomp	45	24	['P1,606 2390 683 2430']
54	25	25	CD	DATE	25	num	55	24	['P1,702 2390 755 2430']
55	)	)	NN	O	)	dobj	53	24	['P1,702 2390 755 2430']
56	and	and	CC	O	and	_	0	24	['P1,774 2390 836 2422']
57	1928	1928	CD	DATE	1928	number	58	24	['P1,859 2390 936 2422']
58	(	(	CD	NUMBER	(	dobj	53	24	['P1,957 2390 1041 2430']
59	July	July	NNP	DATE	July	tmod	58	24	['P1,957 2390 1041 2430']
60	14	14	CD	DATE	14	num	59	24	['P1,1065 2391 1101 2422']
61	to	to	TO	O	to	_	0	24	['P1,1120 2399 1152 2422']
62	16	16	CD	NUMBER	16	number	63	24	['P1,1174 2391 1235 2430']
63	)	)	CD	NUMBER	)	prep_to	53	24	['P1,1174 2391 1235 2430']
64	.	.	.	O	.	_	0	24	['P1,1174 2391 1235 2430']

1	The	The	DT	O	the	det	4	25	['P1,1257 2391 1326 2424']
2	most	most	RBS	O	most	advmod	4	25	['P1,1347 2399 1428 2424']
3	signi?cant	significant	JJ	O	signi?cant	amod	4	25	['P1,1449 2391 1626 2431']
4	?nds	finds	NNS	O	?nds	nsubjpass	6	25	['P1,1645 2391 1730 2425']
5	were	were	VBD	O	be	auxpass	6	25	['P1,1748 2403 1828 2425']
6	made	made	VBN	O	make	_	0	25	['P1,339 2441 431 2472']
7	in	in	IN	O	in	_	0	25	['P1,459 2441 491 2472']
8	1923	1923	CD	DATE	1923	prep_in	6	25	['P1,523 2441 612 2478']
9	,	,	,	O	,	_	0	25	['P1,523 2441 612 2478']
10	and	and	CC	O	and	_	0	25	['P1,642 2441 704 2472']
11	a	a	DT	O	a	det	12	25	['P1,733 2451 750 2472']
12	number	number	NN	O	number	nsubjpass	17	25	['P1,778 2442 915 2473']
13	of	of	IN	O	of	_	0	25	['P1,943 2441 980 2473']
14	partial	partial	JJ	O	partial	amod	15	25	['P1,1005 2442 1113 2481']
15	skeletons	skeletons	NNS	O	skeleton	prep_of	12	25	['P1,1143 2442 1301 2473']
16	were	were	VBD	O	be	auxpass	17	25	['P1,1329 2453 1410 2475']
17	collected	collected	VBN	O	collect	conj_and	6	25	['P1,1438 2444 1604 2481']
18	,	,	,	O	,	_	0	25	['P1,1438 2444 1604 2481']
19	along	along	IN	O	along	_	0	25	['P1,1633 2444 1727 2482']
20	with	with	IN	O	with	_	0	25	['P1,1754 2444 1830 2476']
21	hundreds	hundreds	NNS	O	hundred	prep_along_with	17	25	['P1,339 2489 500 2521']
22	of	of	IN	O	of	_	0	25	['P1,514 2489 551 2521']
23	individual	individual	JJ	O	individual	amod	25	25	['P1,561 2490 737 2521']
24	dinosaur	dinosaur	NN	O	dinosaur	nn	25	25	['P1,750 2490 902 2521']
25	bones	bones	NNS	O	bone	prep_of	21	25	['P1,916 2490 1016 2523']
26	excavated	excavated	VBN	O	excavate	amod	25	25	['P1,1031 2492 1197 2523']
27	from	from	IN	O	from	_	0	25	['P1,1213 2490 1296 2523']
28	bonebeds	bonebeds	NNS	O	bonebed	prep_from	26	25	['P1,1311 2492 1487 2524']
29	.	.	.	O	.	_	0	25	['P1,1311 2492 1487 2524']

1	Dinosaur	Dinosaur	NN	O	dinosaur	nn	3	26	['P1,1506 2493 1667 2524']
2	egg	egg	NN	O	egg	nn	3	26	['P1,1680 2504 1739 2533']
3	shell	shell	NN	O	shell	nsubjpass	5	26	['P1,1753 2493 1831 2526']
4	was	was	VBD	O	be	auxpass	5	26	['P1,339 2548 401 2570']
5	discovered	discovered	VBN	O	discover	_	0	26	['P1,417 2538 600 2570']
6	at	at	IN	O	at	_	0	26	['P1,616 2545 647 2570']
7	Iren	Iten	NNP	LOCATION	Iren	nn	8	26	['P1,664 2538 735 2570']
8	Dabasu	Dabasu	NNP	LOCATION	Dabasu	prep_at	5	26	['P1,753 2538 882 2570']
9	in	in	IN	O	in	_	0	26	['P1,900 2538 932 2570']
10	1923	1923	CD	DATE	1923	prep_in	8	26	['P1,952 2539 1029 2570']
11	by	by	IN	O	by	_	0	26	['P1,1047 2539 1089 2577']
12	Granger	Granger	NNP	PERSON	Granger	agent	5	26	['P1,1105 2539 1247 2579']
13	and	and	CC	O	and	_	0	26	['P1,1263 2541 1325 2571']
14	Morris	Morris	NNP	PERSON	Morris	agent	5	26	['P1,1342 2541 1473 2577']
15	,	,	,	O	,	_	0	26	['P1,1342 2541 1473 2577']
16	and	and	CC	O	and	_	0	26	['P1,1491 2541 1554 2573']
17	four	four	CD	NUMBER	four	num	18	26	['P1,1572 2541 1643 2573']
18	eggs	eggs	NNS	O	egg	nsubj	19	26	['P1,1659 2551 1734 2580']
19	were	were	VBD	O	be	conj_and	5	26	['P1,1748 2553 1831 2574']

1	?	@	RB	O	?	dep	2	27	['P1,1422 2652 1452 2681']
2	1993	1993	CD	DATE	1993	dep	5	27	['P1,1464 2653 1518 2675']
3	Academic	Academic	NNP	O	Academic	nn	5	27	['P1,1530 2653 1650 2675']
4	Press	Press	NNP	O	Press	nn	5	27	['P1,1662 2655 1725 2677']
5	Limited	Limited	NNP	O	Limited	_	0	27	['P1,1737 2655 1831 2677']

1	P.	P.	NNP	PERSON	P.	nn	3	28	['P1,890 2715 916 2743']
2	J.	J.	NNP	PERSON	J.	nn	3	28	['P1,931 2716 952 2749']
3	Currie	Currie	NNP	PERSON	Currie	_	0	28	['P1,968 2716 1057 2746']
4	and	and	CC	O	and	_	0	28	['P1,1070 2719 1119 2746']
5	D.	D.	NNP	PERSON	D.	nn	6	28	['P1,1133 2719 1167 2746']
6	A.	A.	NNP	PERSON	A.	conj_and	3	28	['P1,1181 2721 1213 2747']
7	Eberth	Bberth	NNP	PERSON	Eberth	dep	3	28	['P1,1229 2721 1324 2750']
8	as		IN	O	as	_	0	28	['P1,1807 2856 1833 2880']
9	>		JJR	O	>	amod	10	28	['P1,1816 2896 1831 2913']
10	utul		NN	O	utul	prep_as	7	28	['P1,1844 2856 1870 2913']

1	2	o	CD	NUMBER	2	number	2	29	['P2,1805 7 1831 31']
2	.121	W	CD	NUMBER	.121	num	3	29	['P2,1843 8 1867 25']
3	E	p	NN	O	e	_	0	29	['P2,1813 34 1831 54']
4	?		CD	NUMBER	?	num	5	29	['P2,1813 34 1831 54']
5	M	g	NN	O	m	dep	3	29	['P2,1843 26 1867 51']
6	?		CD	NUMBER	?	dep	3	29	['P2,1814 53 1831 64']
7	en	al	IN	O	en	_	0	29	['P2,1850 65 1867 79']
8	E		NN	O	e	prep_en	6	29	['P2,1804 67 1831 102']
9	?		CD	NUMBER	?	num	8	29	['P2,1804 67 1831 102']
10	a	a	DT	O	a	det	11	29	['P2,1849 80 1866 108']
11	V5	r/)	NN	O	v5	dep	6	29	['P2,1804 104 1830 120']
12	.		.	O	.	_	0	29	['P2,1841 110 1866 127']

1	I		PRP	O	I	_	0	30	['P2,1841 110 1866 127']
2	:		:	O	:	_	0	30	['P2,1841 110 1866 127']
3	:		:	O	:	_	0	30	['P2,1841 110 1866 127']
4	-		:	O	-	_	0	30	['P2,367 142 376 154']
5	.		.	O	.	_	0	30	['P2,367 142 376 154']

1	?		NN	O	?	_	0	31	['P2,389 163 393 168']
2	_		SYM	O	_	dep	1	31	['P2,1804 137 1833 160']
3	-		:	O	-	_	0	31	['P2,1804 137 1833 160']
4	_		NN	O	_	dep	1	31	['P2,1804 137 1833 160']
5	7		CD	NUMBER	7	num	4	31	['P2,1804 137 1833 160']
6	M		NN	O	m	prep	4	31	['P2,1841 128 1866 153']
7	[		NN	O	[	dep	6	31	['P2,398 176 405 193']
8	e		SYM	O	e	dep	4	31	['P2,398 176 405 193']
9	*		CD	NUMBER	*	num	11	31	['P2,398 176 405 193']
10	R		NN	O	r	nn	11	31	['P2,1804 166 1830 196']
11	xo		NN	O	xo	dep	4	31	['P2,1841 179 1867 195']

1	1		CD	NUMBER	1	nsubj	2	32	['P2,449 245 454 250']
2	?		NN	O	?	_	0	32	['P2,1724 238 1753 244']
3	'		''	O	'	_	0	32	['P2,1823 230 1834 237']
4	=		JJ	O	=	dobj	2	32	['P2,1849 238 1866 253']
5	'		''	O	'	_	0	32	['P2,293 256 295 258']
6	.		.	O	.	_	0	32	['P2,470 269 478 276']

1	.		.	O	.	_	0	33	['P2,470 269 478 276']

1	5	)	LS	NUMBER	5	_	0	34	['P2,1810 241 1828 273']
2	-		:	O	-	_	0	34	['P2,1840 256 1866 273']
3	u		FW	O	u	dep	1	34	['P2,1840 256 1866 273']
4	"		``	O	"	punct	3	34	['P2,308 278 315 285']
5	.		.	O	.	_	0	34	['P2,326 296 328 298']

1	E		NN	O	e	nsubj	5	35	['P2,1802 275 1828 301']
2	3		CD	NUMBER	3	num	1	35	['P2,1840 275 1866 310']
3	"		``	O	"	punct	5	35	['P2,572 316 577 319']
4	e		SYM	O	e	dep	5	35	['P2,586 325 604 340']
5	*		CD	NUMBER	*	_	0	35	['P2,586 325 604 340']
6	'	I	''	O	'	_	0	35	['P2,1811 302 1828 330']
7	5		CD	NUMBER	5	dep	5	35	['P2,1811 302 1828 330']
8	g		NN	O	g	dep	5	35	['P2,1840 313 1866 337']
9	e		SYM	O	e	dep	11	35	['P2,376 347 393 378']
10	*		CD	NUMBER	*	number	11	35	['P2,376 347 393 378']
11	2		CD	NUMBER	2	rcmod	8	35	['P2,1802 331 1828 361']
12	g		NN	O	g	dep	11	35	['P2,1847 352 1870 385']
13	e		SYM	O	e	dep	11	35	['P2,395 385 418 414']
14	*		SYM	O	*	dep	5	35	['P2,395 385 418 414']
15	-		:	O	-	_	0	35	['P2,667 385 669 387']
16	.		.	O	.	_	0	35	['P2,698 400 700 402']

1	_		NN	O	_	_	0	36	['P2,727 410 729 412']
2	2		CD	NUMBER	2	num	1	36	['P2,1727 385 1744 411']
3	?	o	NN	O	?	dep	1	36	['P2,1808 377 1864 420']
4	'	~	''	O	'	_	0	36	['P2,1808 377 1864 420']
5	.		.	O	.	_	0	36	['P2,1808 377 1864 420']

1	a		DT	O	a	nsubj	6	37	['P2,1808 377 1864 420']
2	@		SYM	O	@	dep	6	37	['P2,428 428 442 439']
3	e		SYM	O	e	dep	6	37	['P2,428 428 442 439']
4	*		FW	O	*	nn	6	37	['P2,428 428 442 439']
5	?		FW	O	?	nn	6	37	['P2,1723 413 1744 441']
6	I.		NN	O	i.	_	0	37	['P2,1810 421 1828 433']
7	V		NN	O	v	prep	6	37	['P2,1846 415 1864 426']
8	?		CD	NUMBER	?	dep	7	37	['P2,1846 415 1864 426']
9	--		:	O	--	_	0	37	['P2,443 439 472 468']
10	.		.	O	.	_	0	37	['P2,812 442 814 445']

1	E		NN	O	e	_	0	38	['P2,1726 442 1746 484']
2	:		:	O	:	_	0	38	['P2,1802 431 1828 472']
3	:3		CD	NUMBER	:3	dep	1	38	['P2,1840 428 1866 451']
4	_		CD	NUMBER	_	prep	3	38	['P2,472 473 475 475']
5	`		``	O	`	_	0	38	['P2,482 490 489 501']
6	e		SYM	O	e	dep	7	38	['P2,482 490 489 501']
7	*		CD	NUMBER	*	dep	4	38	['P2,482 490 489 501']
8	e		SYM	O	e	dep	9	38	['P2,788 494 808 510']
9	*		CD	NUMBER	*	dep	3	38	['P2,788 494 808 510']
10	.		.	O	.	_	0	38	['P2,814 490 816 492']

1	p		NN	O	p	_	0	39	['P2,823 481 835 489']
2	e		SYM	O	e	dep	3	39	['P2,823 481 835 489']
3	*		FW	O	*	rcmod	1	39	['P2,823 481 835 489']
4	o		NN	O	o	nn	5	39	['P2,1726 485 1743 504']
5	E	gQ	NN	O	e	dep	1	39	['P2,1801 475 1827 525']

1	?		NN	O	?	_	0	40	['P2,521 553 525 557']
2	.		.	O	.	_	0	40	['P2,536 573 540 580']

1	.		.	O	.	_	0	41	['P2,536 573 540 580']

1	e		SYM	O	e	dep	5	42	['P2,755 551 772 580']
2	*		CD	NUMBER	*	num	3	42	['P2,755 551 772 580']
3	?	a	NN	O	?	nsubj	5	42	['P2,1807 555 1824 577']
4	'	i	''	O	'	_	0	42	['P2,1807 555 1824 577']
5	5		LS	NUMBER	5	_	0	42	['P2,1807 555 1824 577']
6	-		:	O	-	_	0	42	['P2,548 591 558 604']
7	.		.	O	.	_	0	42	['P2,548 591 558 604']

1	o		NN	O	o	_	0	43	['P2,1720 585 1743 604']
2	E.	g	NNP	O	E.	dep	1	43	['P2,1798 578 1824 605']

1	h		NN	O	h	nn	2	44	['P2,584 660 595 682']
2	d		NN	O	d	_	0	44	['P2,584 660 595 682']
3	*		CD	NUMBER	*	num	5	44	['P2,584 660 595 682']
4	h		NN	O	h	nn	5	44	['P2,706 645 721 682']
5	d		NN	O	d	dep	2	44	['P2,706 645 721 682']
6	*		CD	NUMBER	*	number	7	44	['P2,706 645 721 682']
7	?		CD	NUMBER	?	dep	5	44	['P2,1796 659 1824 689']
8	.5		CD	NUMBER	.5	num	9	44	['P2,1796 659 1824 689']
9	h		NN	O	h	dep	2	44	['P2,385 690 412 719']
10	d		NN	O	d	prep	9	44	['P2,385 690 412 719']
11	*		CD	NUMBER	*	dep	10	44	['P2,385 690 412 719']
12	e		SYM	O	e	dep	9	44	['P2,598 689 610 710']
13	*		CD	NUMBER	*	num	14	44	['P2,598 689 610 710']
14	_		NN	O	_	dep	9	44	['P2,671 717 676 722']
15	.		.	O	.	_	0	44	['P2,671 717 676 722']

1	?e		NN	O	?e	_	0	45	['P2,688 690 703 706']
2	*		CD	NUMBER	*	num	3	45	['P2,688 690 703 706']
3	u		NN	O	u	dep	1	45	['P2,1805 704 1824 718']

1	?e		NN	O	?e	nsubj	2	46	['P2,667 816 675 841']
2	*		NN	O	*	_	0	46	['P2,667 816 675 841']
3	'		''	O	'	_	0	46	['P2,688 804 690 806']
4	-		:	O	-	_	0	46	['P2,712 822 733 841']
5	.		.	O	.	_	0	46	['P2,712 822 733 841']

1	g		NN	O	g	_	0	47	['P2,1717 807 1746 856']
2	on		IN	O	on	_	0	47	['P2,1795 809 1821 832']
3	"		``	O	"	punct	4	47	['P2,490 866 504 875']
4	o		NN	O	o	prep_on	1	47	['P2,683 869 691 886']
5	|		NN	O	|	dep	4	47	['P2,683 869 691 886']
6	e		SYM	O	e	dep	7	47	['P2,683 869 691 886']
7	*		FW	O	*	rcmod	5	47	['P2,683 869 691 886']
8	'		''	O	'	_	0	47	['P2,782 866 784 868']
9	?		NN	O	?	dep	1	47	['P2,1717 870 1746 877']
10	'		''	O	'	_	0	47	['P2,1793 861 1819 884']
11	o		NN	O	o	rcmod	9	47	['P2,1793 861 1819 884']
12	{		CD	NUMBER	{	rcmod	11	47	['P2,427 875 489 919']
13	e		SYM	O	e	dep	15	47	['P2,427 875 489 919']
14	*		CD	NUMBER	*	num	15	47	['P2,427 875 489 919']
15	P		NN	O	p	rcmod	12	47	['P2,691 888 705 916']
16	e		SYM	O	e	dep	17	47	['P2,691 888 705 916']
17	*		CD	NUMBER	*	dep	12	47	['P2,691 888 705 916']
18	?		SYM	O	?	dep	11	47	['P2,866 869 955 917']
19	-		:	O	-	_	0	47	['P2,866 869 955 917']
20	-		:	O	-	_	0	47	['P2,1390 881 1413 914']
21	E		NN	O	e	dep	23	47	['P2,1390 881 1413 914']
22	E.		NNP	O	E.	nn	23	47	['P2,1793 885 1827 911']
23	.....		NNP	O	.....	dep	9	47	['P2,379 926 412 943']
24	oV		NN	O	ov	dep	23	47	['P2,413 920 427 928']
25	e		SYM	O	e	dep	26	47	['P2,413 920 427 928']
26	*		FW	O	*	dep	1	47	['P2,413 920 427 928']
27	p		NN	O	p	dep	26	47	['P2,703 918 715 940']
28	]		CD	NUMBER	]	rcmod	27	47	['P2,703 918 715 940']
29	e		SYM	O	e	dep	31	47	['P2,703 918 715 940']
30	*		CD	NUMBER	*	num	31	47	['P2,703 918 715 940']
31	Py		NN	O	py	rcmod	28	47	['P2,992 929 1056 938']
32	e		SYM	O	e	dep	28	47	['P2,992 929 1056 938']
33	*		FW	O	*	dep	27	47	['P2,992 929 1056 938']
34	e		SYM	O	e	dep	36	47	['P2,1249 920 1263 931']
35	*		CD	NUMBER	*	number	36	47	['P2,1249 920 1263 931']
36	3		CD	NUMBER	3	dep	33	47	['P2,1390 917 1413 940']
37	.		.	O	.	_	0	47	['P2,1651 924 1657 937']

1	s	o	NNS	O	s	nsubj	2	48	['P2,1801 912 1819 944']
2	{		CD	NUMBER	{	_	0	48	['P2,356 941 378 955']
3	e		SYM	O	e	dep	5	48	['P2,356 941 378 955']
4	*		CD	NUMBER	*	num	5	48	['P2,356 941 378 955']
5	pt		NN	O	pt	rcmod	2	48	['P2,715 941 727 968']
6	e		SYM	O	e	dep	7	48	['P2,715 941 727 968']
7	*		CD	NUMBER	*	dep	8	48	['P2,715 941 727 968']
8	me		PRP	O	I	dep	2	48	['P2,1039 939 1107 962']
9	-		:	O	-	_	0	48	['P2,1039 939 1107 962']
10	~		NN	O	~	dep	12	48	['P2,1039 939 1107 962']
11	,		,	O	,	_	0	48	['P2,1150 956 1162 964']
12	?		NN	O	?	parataxis	2	48	['P2,1178 942 1188 949']
13	in		IN	O	in	_	0	48	['P2,1388 942 1411 961']
14	\		CD	NUMBER	\	number	15	48	['P2,1660 939 1686 974']
15	\		CD	NUMBER	\	num	16	48	['P2,1660 939 1686 974']
16	cl		NN	O	cl	prep_in	12	48	['P2,1793 944 1818 964']
17	.		.	O	.	_	0	48	['P2,1793 944 1818 964']

1	e		SYM	O	e	_	0	49	['P2,727 971 733 986']
2	*		CD	NUMBER	*	dep	1	49	['P2,727 971 733 986']
3	?		CD	NUMBER	?	num	4	49	['P2,1556 969 1561 971']
4	_		NN	O	_	dep	2	49	['P2,1582 981 1585 983']
5	,		,	O	,	_	0	49	['P2,1687 974 1695 982']

1	/		:	O	/	punct	4	50	['P2,316 975 343 994']
2	??		CD	NUMBER	??	number	3	50	['P2,731 987 739 1009']
3	?		CD	NUMBER	?	num	4	50	['P2,820 971 880 1006']
4	Db		NN	O	db	_	0	50	['P2,820 971 880 1006']
5	.		.	O	.	_	0	50	['P2,820 971 880 1006']
6	'		''	O	'	_	0	50	['P2,1379 999 1386 1001']

1	F		NN	O	f	nsubj	26	51	['P2,1394 975 1413 1007']
2	?		CD	NUMBER	?	num	1	51	['P2,1394 975 1413 1007']
3	o		NN	O	o	dep	1	51	['P2,1582 1004 1593 1015']
4	?		CD	NUMBER	?	num	3	51	['P2,1691 984 1696 1015']
5	I		PRP	O	I	dep	1	51	['P2,1691 984 1696 1015']
6	2		CD	NUMBER	2	num	7	51	['P2,1792 980 1818 1012']
7	[	i	CD	NUMBER	[	rcmod	5	51	['P2,1837 993 1855 1016']
8	re	7i	NN	O	re	prep	7	51	['P2,1837 993 1855 1016']
9	*		CD	NUMBER	*	num	11	51	['P2,1837 993 1855 1016']
10	?		NN	O	?	nn	11	51	['P2,293 1008 300 1015']
11	o		NN	O	o	dep	8	51	['P2,737 1010 741 1031']
12	e		SYM	O	e	dep	14	51	['P2,737 1010 741 1031']
13	*		CD	NUMBER	*	num	14	51	['P2,737 1010 741 1031']
14	M		NN	O	m	dep	7	51	['P2,875 1013 904 1036']
15	?		CD	NUMBER	?	number	16	51	['P2,1391 1010 1413 1034']
16	:5		CD	NUMBER	:5	num	19	51	['P2,1391 1010 1413 1034']
17	a		DT	O	a	det	19	51	['P2,1537 1020 1557 1030']
18	*		NN	O	*	nn	19	51	['P2,1537 1020 1557 1030']
19	ha		NN	O	ha	dep	14	51	['P2,1574 1013 1593 1037']
20	I		PRP	O	I	dep	19	51	['P2,1693 1019 1698 1033']
21	"		``	O	"	punct	7	51	['P2,1798 1014 1818 1022']
22	'		''	O	'	_	0	51	['P2,1798 1014 1818 1022']
23	-		:	O	-	_	0	51	['P2,1828 1017 1854 1025']
24	'		''	O	'	_	0	51	['P2,1828 1017 1854 1025']
25	e		SYM	O	e	dep	26	51	['P2,734 1038 738 1057']
26	*		CD	NUMBER	*	_	0	51	['P2,734 1038 738 1057']
27	.		.	O	.	_	0	51	['P2,1388 1038 1411 1052']

1	c		NN	O	c	dep	3	52	['P2,1388 1038 1411 1052']
2	,		,	O	,	_	0	52	['P2,1516 1032 1533 1054']
3	"		``	O	"	_	0	52	['P2,1516 1032 1533 1054']
4	-		:	O	-	_	0	52	['P2,1576 1038 1593 1049']
5	I		PRP	O	I	dobj	3	52	['P2,1700 1040 1705 1052']
6	-:3		CD	NUMBER	-:3	num	8	52	['P2,1790 1038 1816 1055']
7	D		NN	O	d	nn	8	52	['P2,1828 1028 1854 1051']
8	P		NN	O	p	dep	5	52	['P2,734 1059 738 1079']
9	e		SYM	O	e	dep	10	52	['P2,734 1059 738 1079']
10	*		CD	NUMBER	*	dep	11	52	['P2,734 1059 738 1079']
11	1		CD	NUMBER	1	dep	5	52	['P2,1364 1056 1369 1061']
12	3		CD	NUMBER	3	num	14	52	['P2,1388 1056 1410 1075']
13	?		NN	O	?	nn	14	52	['P2,1388 1056 1410 1075']
14	B		NN	O	b	nsubj	3	52	['P2,1570 1052 1593 1085']
15	.		.	O	.	_	0	52	['P2,1699 1055 1704 1084']
16	'		''	O	'	_	0	52	['P2,1699 1055 1704 1084']

1	=		JJ	O	=	amod	2	53	['P2,1798 1058 1816 1073']
2	=		JJ	O	=	nsubj	6	53	['P2,1835 1065 1852 1082']
3	`		``	O	`	_	0	53	['P2,734 1082 738 1103']
4	e		SYM	O	e	dep	6	53	['P2,734 1082 738 1103']
5	*		CD	NUMBER	*	num	6	53	['P2,734 1082 738 1103']
6	?		CD	NUMBER	?	_	0	53	['P2,1396 1080 1416 1091']
7	"		``	O	"	punct	6	53	['P2,1396 1080 1416 1091']
8	--		:	O	--	_	0	53	['P2,1427 1091 1434 1094']
9	f		LS	O	f	prep	6	53	['P2,1489 1077 1497 1096']
10	g		NN	O	g	dep	9	53	['P2,1568 1089 1593 1109']
11	I		PRP	O	I	dep	10	53	['P2,1696 1089 1701 1102']
12	N		NN	O	n	amod	11	53	['P2,1798 1076 1816 1090']
