            Cretaceous           Cretaceous ['P1,330 82 468 109']
              Research             Research ['P1,480 81 597 107']
                     (                    ( ['P1,610 81 698 113']
                  1993                 1993 ['P1,610 81 698 113']
                     )                    ) ['P1,610 81 698 113']
                    14                   14 ['P1,711 82 752 112']
                     ,                    , ['P1,711 82 752 112']
X                  l27                  127 ['P1,769 82 885 107']
                     ?                    ? ['P1,769 82 885 107']
X                  l44                ??144 ['P1,769 82 885 107']
         Palaeontology        Palaeontology ['P1,332 214 651 260']
                     ,                    , ['P1,332 214 651 260']
X       sedirnentology        sedimentology ['P1,675 213 992 260']
                   and                  and ['P1,1012 213 1091 251']
         palaeoecology        palaeoecology ['P1,1111 214 1424 260']
                    of                   of ['P1,1444 213 1491 251']
                   the                  the ['P1,1509 214 1575 251']
                  Iren                 Iren ['P1,1597 214 1688 251']
                Dabasu               Dabasu ['P1,333 272 498 309']
             Formation            Formation ['P1,519 271 749 309']
                     (                    ( ['P1,769 271 926 318']
                 Upper                Upper ['P1,769 271 926 318']
            Cretaceous           Cretaceous ['P1,946 271 1226 317']
                     )                    ) ['P1,946 271 1226 317']
                     ,                    , ['P1,946 271 1226 317']
                 Inner                Inner ['P1,1248 272 1367 309']
              Mongolia             Mongolia ['P1,1386 272 1611 318']
                     ,                    , ['P1,1386 272 1611 318']
                People               People ['P1,1633 272 1816 318']
X                   ?s                   's ['P1,1633 272 1816 318']
              Republic             Republic ['P1,333 329 525 376']
                    of                   of ['P1,546 329 593 367']
                 China                China ['P1,610 329 738 367']
                    P.                   P. ['P1,335 451 370 483']
                    J.                   J. ['P1,384 451 415 490']
X               Currie                 Cume ['P1,432 451 546 483']
                   and                  and ['P1,561 451 627 483']
                    D.                   D. ['P1,642 451 686 483']
                    A.                   A. ['P1,703 451 743 481']
X              Ebertll               Eberth ['P1,762 451 884 483']
                 Royal                Royal ['P1,333 520 413 552']
X                    '                    T ['P1,426 520 513 552']
X                    I                    y ['P1,426 520 513 552']
X                    :                    t ['P1,426 520 513 552']
X               vrrell                 rell ['P1,426 520 513 552']
X               Museum            ttrfuseum ['P1,523 520 635 546']
                    of                   of ['P1,646 520 675 552']
X        Palaetmtology        Paktetmtolngy ['P1,682 520 878 552']
                     ,                    , ['P1,682 520 878 552']
X           Drumhellrr           Drumheller ['P1,891 520 1050 551']
                     ,                    , ['P1,891 520 1050 551']
               Alberta              Alberta ['P1,1062 520 1161 546']
X                   To                   Tf ['P1,1176 520 1230 552']
X                    ?                    r ['P1,1176 520 1230 552']
X                    ?                    f ['P1,1176 520 1230 552']
X                  oYo                  OYO ['P1,1245 520 1308 551']
                     ,                    , ['P1,1245 520 1308 551']
                Canada               Canada ['P1,1321 520 1427 546']
X             Received            Receiz>ed ['P1,335 597 452 623']
                    22                   22 ['P1,463 597 495 623']
X              January              7anuary ['P1,501 597 614 629']
                  1991                 1991 ['P1,631 597 690 622']
                   and                  and ['P1,703 597 753 622']
              accepted             accepted ['P1,763 597 873 629']
                    27                   27 ['P1,886 597 921 622']
                 April                April ['P1,927 597 998 629']
                  1992                 1992 ['P1,1014 597 1076 622']
                 Since                Since ['P1,338 784 409 810']
                   the                  the ['P1,423 784 464 810']
             discovery            discovery ['P1,477 784 608 816']
                    of                   of ['P1,621 784 650 810']
             dinosaurs            dinosaurs ['P1,660 784 794 810']
                    in                   in ['P1,808 784 833 810']
                   the                  the ['P1,847 784 888 810']
                  Iren                 Iren ['P1,904 784 959 810']
                Dabasu               Dabasu ['P1,975 784 1078 810']
             Formation            Formation ['P1,1093 784 1238 810']
                    at                   at ['P1,1251 791 1275 810']
                  Iren                 Iren ['P1,1290 785 1346 810']
                   Nor                  Nor ['P1,1360 785 1415 810']
                    in                   in ['P1,1429 785 1454 810']
                  1922                 1922 ['P1,1471 785 1544 814']
                     ,                    , ['P1,1471 785 1544 814']
               several              several ['P1,1558 785 1652 810']
           expeditions          expeditions ['P1,1665 785 1824 817']
                  have                 have ['P1,336 822 398 849']
             collected            collected ['P1,416 822 536 847']
               fossils              fossils ['P1,553 821 635 847']
                  from                 from ['P1,654 821 719 847']
                   the                  the ['P1,738 821 779 847']
                   low                  low ['P1,798 821 930 847']
X                    ?                    - ['P1,798 821 930 847']
X               relief               reliel ['P1,798 821 930 847']
             exposures            exposures ['P1,945 830 1082 853']
                    in                   in ['P1,1100 822 1125 847']
                  this                 this ['P1,1144 822 1193 847']
            relatively           relatively ['P1,1212 822 1338 853']
                 small                small ['P1,1356 822 1427 847']
                  area                 area ['P1,1446 830 1509 847']
                     .                    . ['P1,1446 830 1509 847']
           Articulated          Articulated ['P1,1530 822 1686 847']
              dinosaur             dinosaur ['P1,1704 822 1824 849']
             skeletons            skeletons ['P1,338 858 471 888']
                     ,                    , ['P1,338 858 471 888']
              bonebeds             bonebeds ['P1,495 858 624 884']
            comprising           comprising ['P1,646 858 801 890']
             dinosaurs            dinosaurs ['P1,823 858 957 884']
                   and                  and ['P1,979 858 1030 884']
            vertebrate           vertebrate ['P1,1053 858 1191 884']
X         microfossils         microfossits ['P1,1215 858 1388 888']
                     ,                    , ['P1,1215 858 1388 888']
                 nests                nests ['P1,1413 865 1479 884']
                    of                   of ['P1,1503 859 1532 884']
              dinosaur             dinosaur ['P1,1551 859 1671 885']
                  eggs                 eggs ['P1,1695 867 1764 891']
                     ,                    , ['P1,1695 867 1764 891']
X         invertebrate        in-vertebrate ['P1,1787 859 1824 885', 'P1,338 895 474 921']
X                shell                shefl ['P1,486 895 546 921']
                  beds                 beds ['P1,561 895 623 921']
                   and                  and ['P1,634 895 684 921']
                 trace                trace ['P1,697 901 762 921']
               fossils              fossils ['P1,774 895 857 921']
                  have                 have ['P1,868 895 932 919']
                  been                 been ['P1,943 895 1008 921']
                 found                found ['P1,1020 895 1109 921']
                     .                    . ['P1,1020 895 1109 921']
          Nevertheless         Nevertheless ['P1,1123 895 1311 925']
                     ,                    , ['P1,1123 895 1311 925']
                  most                 most ['P1,1324 902 1391 921']
                    of                   of ['P1,1402 895 1431 921']
                   the                  the ['P1,1440 896 1482 921']
                  Iren                 Iren ['P1,1494 896 1550 921']
                Dabasu               Dabasu ['P1,1563 896 1667 921']
           collections          collections ['P1,1680 896 1824 922']
                  have                 have ['P1,338 933 400 958']
                   not                  not ['P1,411 939 453 958']
                  been                 been ['P1,466 933 530 958']
              prepared             prepared ['P1,541 932 663 964']
                    or                   or ['P1,676 941 704 958']
             described            described ['P1,715 932 848 958']
                   and                  and ['P1,859 932 909 958']
                   the                  the ['P1,922 932 963 958']
               geology              geology ['P1,975 932 1082 964']
                    of                   of ['P1,1092 932 1122 958']
                  this                 this ['P1,1131 932 1179 958']
                  site                 site ['P1,1191 933 1236 958']
                   has                  has ['P1,1249 933 1293 958']
              remained             remained ['P1,1305 933 1434 958']
             unstudied            unstudied ['P1,1446 933 1592 958']
                     .                    . ['P1,1446 933 1592 958']
                  Thus                 Thus ['P1,1606 933 1689 963']
                     ,                    , ['P1,1606 933 1689 963']
X                  the                  1he ['P1,1702 933 1743 960']
                fossil               fossil ['P1,1756 933 1824 960']
           assemblages          assemblages ['P1,338 970 503 1002']
                   and                  and ['P1,514 970 564 995']
          depositional         depositional ['P1,577 969 744 1001']
          environments         environments ['P1,756 970 945 995']
                  have                 have ['P1,958 970 1021 995']
              remained             remained ['P1,1033 970 1163 996']
X               poorly              pttorly ['P1,1176 970 1265 1002']
                 known                known ['P1,1278 970 1370 996']
                   and                  and ['P1,1383 970 1433 996']
              somewhat             somewhat ['P1,1446 972 1584 996']
             enigmatic            enigmatic ['P1,1596 972 1740 1002']
                     .                    . ['P1,1596 972 1740 1002']
                   The                  The ['P1,369 1006 424 1032']
         Sino-Canadian        Sino-Canadian ['P1,442 1006 644 1034']
           expeditions          expeditions ['P1,661 1006 819 1038']
                    of                   of ['P1,837 1006 867 1032']
X                 1988                 l988 ['P1,885 1007 945 1032']
                   and                  and ['P1,963 1007 1014 1032']
                  1990                 1990 ['P1,1035 1007 1096 1032']
             rekindled            rekindled ['P1,1116 1007 1247 1034']
                    an                   an ['P1,1266 1015 1296 1034']
              interest             interest ['P1,1317 1007 1416 1034']
                    in                   in ['P1,1437 1007 1461 1034']
                  this                 this ['P1,1480 1007 1530 1034']
             formation            formation ['P1,1548 1007 1683 1034']
                   and                  and ['P1,1701 1009 1750 1034']
                   new                  new ['P1,1769 1016 1824 1034']
               results              results ['P1,338 1045 427 1071']
X                 from                 irom ['P1,441 1045 504 1071']
                 these                these ['P1,519 1045 588 1071']
                   and                  and ['P1,601 1045 651 1070']
              previous             previous ['P1,666 1045 783 1076']
           expeditions          expeditions ['P1,798 1045 956 1076']
                   are                  are ['P1,970 1052 1011 1070']
             presented            presented ['P1,1026 1045 1158 1076']
                  here                 here ['P1,1172 1045 1241 1071']
X                    .                    , ['P1,1172 1045 1241 1071']
                   The                  The ['P1,1257 1045 1311 1071']
                fossil               fossil ['P1,1326 1045 1395 1071']
            assemblage           assemblage ['P1,1410 1045 1565 1077']
                    is                   is ['P1,1579 1046 1599 1071']
                 close                close ['P1,1614 1046 1680 1071']
                    to                   to ['P1,1695 1052 1719 1071']
                  that                 that ['P1,1734 1046 1785 1071']
                    of                   of ['P1,1799 1046 1828 1071']
                   the                  the ['P1,339 1081 380 1107']
                  Bayn                 Bayn ['P1,393 1081 462 1113']
                 Shire                Shire ['P1,477 1081 548 1107']
             Formation            Formation ['P1,562 1081 707 1107']
                    of                   of ['P1,721 1081 750 1107']
              Mongolia             Mongolia ['P1,762 1081 902 1113']
                     ,                    , ['P1,762 1081 902 1113']
                   but                  but ['P1,918 1081 962 1107']
                   the                  the ['P1,976 1081 1019 1107']
X            generally            generafly ['P1,1032 1082 1158 1113']
              accepted             accepted ['P1,1171 1082 1290 1114']
            Cenomanian           Cenomanian ['P1,1305 1082 1479 1108']
           designation          designation ['P1,1494 1082 1652 1114']
                   may                  may ['P1,1666 1091 1724 1114']
                    be                   be ['P1,1738 1084 1768 1108']
                   too                  too ['P1,1783 1090 1825 1108']
                   old                  old ['P1,338 1118 388 1144']
                     .                    . ['P1,338 1118 388 1144']
                   The                  The ['P1,407 1118 461 1144']
                  Iren                 Iren ['P1,478 1118 533 1144']
                Dabasu               Dabasu ['P1,550 1118 653 1144']
             Formation            Formation ['P1,670 1118 816 1144']
             comprises            comprises ['P1,832 1118 971 1150']
                   the                  the ['P1,987 1118 1028 1144']
               remains              remains ['P1,1045 1119 1154 1144']
                    of                   of ['P1,1168 1118 1199 1144']
                     a                    a ['P1,1210 1127 1224 1144']
         low-sinuosity        low-sinuosity ['P1,1240 1119 1425 1151']
               braided              braided ['P1,1441 1119 1545 1145']
X               ?uvial              fluvial ['P1,1563 1119 1646 1145']
                system               system ['P1,1663 1125 1756 1151']
                  that                 that ['P1,1772 1119 1824 1145']
X                ?owed               flowed ['P1,338 1156 427 1181']
                toward               toward ['P1,441 1156 533 1181']
                   the                  the ['P1,547 1156 588 1181']
            north-west           north-west ['P1,601 1156 747 1181']
                   and                  and ['P1,760 1156 810 1181']
                   was                  was ['P1,823 1163 873 1181']
             deposited            deposited ['P1,886 1156 1017 1187']
                    in                   in ['P1,1032 1156 1056 1181']
                     a                    a ['P1,1070 1163 1083 1181']
              semiarid             semiarid ['P1,1096 1156 1212 1181']
               climate              climate ['P1,1227 1156 1334 1181']
                     .                    . ['P1,1227 1156 1334 1181']
              Channels             Channels ['P1,1350 1156 1478 1182']
X                 were                 werc ['P1,1491 1165 1556 1182']
                 broad                broad ['P1,1569 1157 1647 1182']
                     (                    ( ['P1,1660 1157 1707 1188']
                    up                   up ['P1,1660 1157 1707 1188']
                    to                   to ['P1,1720 1163 1745 1182']
X                    1                    I ['P1,1760 1159 1770 1182']
                    km                   km ['P1,1781 1157 1825 1182']
                  wide                 wide ['P1,338 1192 413 1224']
                     )                    ) ['P1,338 1192 413 1224']
                   and                  and ['P1,428 1192 476 1220']
            relatively           relatively ['P1,490 1192 617 1224']
               shallow              shallow ['P1,631 1192 734 1218']
                     (                    ( ['P1,748 1192 807 1224']
                  less                 less ['P1,748 1192 807 1224']
                  than                 than ['P1,822 1192 882 1218']
                     4                    4 ['P1,895 1193 912 1218']
                     m                    m ['P1,921 1201 945 1218']
                  deep                 deep ['P1,960 1193 1044 1224']
                     )                    ) ['P1,960 1193 1044 1224']
                     .                    . ['P1,960 1193 1044 1224']
                   The                  The ['P1,1062 1193 1116 1220']
X            ?oodplain           floodplain ['P1,1132 1192 1269 1226']
                   was                  was ['P1,1284 1202 1334 1220']
                   the                  the ['P1,1350 1193 1391 1220']
                  site                 site ['P1,1405 1195 1451 1220']
                    of                   of ['P1,1465 1193 1494 1220']
              frequent             frequent ['P1,1504 1193 1622 1227']
                   and                  and ['P1,1636 1195 1686 1221']
             energetic            energetic ['P1,1701 1195 1825 1227']
              overbank             overbank ['P1,338 1229 465 1256']
X              ?ooding             flooding ['P1,489 1229 602 1261']
                   and                  and ['P1,627 1229 675 1255']
                 early                early ['P1,700 1229 768 1261']
                stages               stages ['P1,792 1235 873 1261']
                    of                   of ['P1,897 1229 927 1255']
                  soil                 soil ['P1,948 1229 993 1255']
X            formation            fortnatio ['P1,1020 1229 1163 1255']
X                    .                   n. ['P1,1020 1229 1163 1255']
              Although             Although ['P1,1190 1230 1320 1262']
             ephemeral            ephemeral ['P1,1345 1230 1490 1262']
X            ?oodbasin           floodbasin ['P1,1516 1230 1658 1256']
                 lakes                lakes ['P1,1683 1230 1750 1256']
                   and                  and ['P1,1775 1232 1824 1256']
                playas               playas ['P1,339 1267 575 1299']
                     ?                    ? ['P1,339 1267 575 1299']
X            resulting          ??resulting ['P1,339 1267 575 1299']
                  from                 from ['P1,594 1266 657 1292']
              overbank             overbank ['P1,675 1267 804 1292']
X              ?ooding              floodin ['P1,822 1266 1064 1298']
X                    ?                    g ['P1,822 1266 1064 1298']
X              existed           ???existed ['P1,822 1266 1064 1298']
                  from                 from ['P1,1081 1266 1146 1292']
                  time                 time ['P1,1165 1267 1226 1292']
                    to                   to ['P1,1243 1273 1268 1292']
                  time                 time ['P1,1285 1267 1356 1298']
                     ,                    , ['P1,1285 1267 1356 1298']
                 there                there ['P1,1375 1267 1443 1293']
                    is                   is ['P1,1461 1269 1481 1293']
                    no                   no ['P1,1500 1276 1532 1293']
      sedimentological     sedimentological ['P1,1549 1269 1780 1299']
                    or                   or ['P1,1798 1276 1825 1293']
X     palaeonlological     palaeontological ['P1,339 1303 557 1335']
              evidence             evidence ['P1,573 1303 693 1329']
                   for                  for ['P1,708 1303 746 1327']
             laterally            laterally ['P1,762 1303 872 1335']
             extensive            extensive ['P1,886 1303 1013 1329']
                   and                  and ['P1,1029 1303 1079 1329']
                  long                 long ['P1,1093 1303 1152 1335']
                  term                 term ['P1,1168 1309 1232 1329']
            lacustrine           lacustrine ['P1,1248 1303 1382 1329']
          environments         environments ['P1,1396 1304 1587 1330']
                    as                   as ['P1,1602 1313 1628 1330']
             suggested            suggested ['P1,1644 1304 1776 1336']
                    by                   by ['P1,1792 1304 1825 1336']
              previous             previous ['P1,339 1341 455 1373']
               workers              workers ['P1,466 1341 585 1367']
                     .                    . ['P1,466 1341 585 1367']
X                  KEY                 Kt:v ['P1,339 1433 397 1459']
X                WORDS                WoRDs ['P1,410 1434 521 1459']
                     :                    : ['P1,410 1434 521 1459']
                 China                China ['P1,540 1434 632 1463']
                     ;                    ; ['P1,540 1434 632 1463']
                 Inner                Inner ['P1,646 1434 722 1459']
              Mongolia             Mongolia ['P1,735 1434 876 1465']
                     ;                    ; ['P1,735 1434 876 1465']
X                 Late                I.ate ['P1,892 1433 951 1459']
            Cretaceous           Cretaceous ['P1,964 1433 1125 1463']
                     ;                    ; ['P1,964 1433 1125 1463']
                  Iren                 Iren ['P1,1141 1433 1196 1459']
                Dabasu               Dabasu ['P1,1212 1434 1314 1459']
             Formation            Formation ['P1,1329 1434 1485 1465']
                     ;                    ; ['P1,1329 1434 1485 1465']
                  Bayn                 Bayn ['P1,1500 1436 1569 1466']
                 Shire                Shire ['P1,1584 1434 1656 1460']
             Formation            Formation ['P1,1669 1436 1825 1465']
                     ;                    ; ['P1,1669 1436 1825 1465']
X       paiaeontologyg       palaeontology; ['P1,339 1470 537 1503']
         sedimentology        sedimentology ['P1,550 1471 759 1503']
                     .                    . ['P1,550 1471 759 1503']
                     1                    1 ['P1,341 1579 368 1610']
                     .                    . ['P1,341 1579 368 1610']
          Introduction         Introduction ['P1,393 1578 618 1610']
                    On                   On ['P1,339 1656 392 1689']
                 April                April ['P1,410 1656 498 1697']
                    25                   25 ['P1,516 1656 567 1694']
                     ,                    , ['P1,516 1656 567 1694']
                  1922                 1922 ['P1,591 1657 680 1694']
                     ,                    , ['P1,591 1657 680 1694']
                     a                    a ['P1,700 1666 716 1688']
                 party                party ['P1,735 1663 824 1695']
                  from                 from ['P1,841 1656 924 1688']
                   the                  the ['P1,942 1656 995 1688']
              American             American ['P1,1013 1656 1181 1688']
                Museum               Museum ['P1,1198 1657 1352 1689']
                    of                   of ['P1,1369 1657 1406 1689']
               Natural              Natural ['P1,1419 1659 1553 1689']
               History              History ['P1,1572 1659 1703 1698']
                   set                  set ['P1,1720 1666 1765 1691']
                    up                   up ['P1,1783 1669 1827 1698']
                 their                their ['P1,339 1705 419 1737']
                  camp                 camp ['P1,433 1715 525 1744']
                    at                   at ['P1,543 1712 572 1737']
                     a                    a ['P1,588 1715 605 1737']
             telegraph            telegraph ['P1,621 1705 782 1744']
               station              station ['P1,798 1705 912 1737']
                    at                   at ['P1,928 1712 958 1735']
                   the                  the ['P1,975 1705 1027 1735']
                  west                 west ['P1,1042 1712 1119 1735']
                   end                  end ['P1,1135 1705 1197 1735']
                    of                   of ['P1,1213 1705 1251 1737']
                     a                    a ['P1,1263 1715 1278 1737']
                 playa                playa ['P1,1296 1705 1386 1744']
                  lake                 lake ['P1,1402 1706 1470 1738']
                 known                known ['P1,1488 1706 1605 1738']
                    as                   as ['P1,1621 1717 1655 1738']
                  Iren                 Iren ['P1,1671 1708 1742 1738']
                   Nor                  Nor ['P1,1759 1708 1828 1738']
                     (                    ( ['P1,339 1755 507 1794']
X                    ?                    " ['P1,339 1755 507 1794']
               Shining              Shining ['P1,339 1755 507 1794']
                  Lake                 Lake ['P1,532 1754 651 1791']
X                    ?                    " ['P1,532 1754 651 1791']
                     ;                    ; ['P1,532 1754 651 1791']
              Obruchev             Obruchev ['P1,678 1754 863 1791']
                     ,                    , ['P1,678 1754 863 1791']
X            1900-1901            1900???19 ['P1,892 1755 1089 1791']
X                    ,                  01, ['P1,892 1755 1089 1791']
              referred             referred ['P1,1115 1754 1253 1785']
                    to                   to ['P1,1278 1763 1310 1787']
                   the                  the ['P1,1335 1755 1386 1787']
                  lake                 lake ['P1,1411 1757 1479 1787']
                    as                   as ['P1,1504 1767 1536 1788']
                  Iren                 Iren ['P1,1561 1757 1632 1788']
              Dabassun             Dabassun ['P1,1659 1757 1827 1788']
                   Nor                  Nor ['P1,339 1804 431 1842']
                     )                    ) ['P1,339 1804 431 1842']
                     .                    . ['P1,339 1804 431 1842']
                   The                  The ['P1,448 1804 518 1836']
              locality             locality ['P1,534 1804 657 1844']
                   was                  was ['P1,672 1813 734 1835']
                 named                named ['P1,750 1804 866 1835']
                  Iren                 Iren ['P1,882 1804 953 1835']
                Dabasu               Dabasu ['P1,969 1804 1098 1835']
                     (                    ( ['P1,1116 1804 1287 1844']
X                    ?                    " ['P1,1116 1804 1287 1844']
               Shining              Shining ['P1,1116 1804 1287 1844']
X                 Salt                 Sa1t ['P1,1303 1804 1404 1844']
X                    ?                    " ['P1,1303 1804 1404 1844']
                     )                    ) ['P1,1303 1804 1404 1844']
                    by                   by ['P1,1420 1805 1461 1845']
                   the                  the ['P1,1477 1805 1530 1838']
            Mongolians           Mongolians ['P1,1545 1807 1749 1845']
                   and                  and ['P1,1765 1807 1827 1838']
                   has                  has ['P1,339 1853 394 1885']
                 since                since ['P1,416 1853 500 1885']
                  been                 been ['P1,520 1853 600 1885']
                called               called ['P1,621 1853 720 1885']
                Erlian               Erlian ['P1,742 1853 848 1884']
                    by                   by ['P1,868 1853 911 1891']
                   the                  the ['P1,931 1853 984 1884']
               Chinese              Chinese ['P1,1005 1853 1152 1885']
                     .                    . ['P1,1005 1853 1152 1885']
                   The                  The ['P1,1176 1853 1245 1885']
                  site                 site ['P1,1267 1854 1323 1885']
                    is                   is ['P1,1344 1854 1370 1885']
            south-east           south-east ['P1,1392 1854 1565 1887']
                    of                   of ['P1,1585 1854 1623 1887']
                   the                  the ['P1,1639 1856 1692 1887']
                border               border ['P1,1713 1856 1828 1887']
              crossing             crossing ['P1,339 1901 479 1940']
               between              between ['P1,495 1901 636 1933']
                 Inner                Inner ['P1,652 1901 746 1933']
              Mongolia             Mongolia ['P1,762 1901 926 1940']
X                    (                    { ['P1,942 1901 1098 1940']
                People               People ['P1,942 1901 1098 1940']
X                   ?s                   *s ['P1,942 1901 1098 1940']
              Republic             Republic ['P1,1115 1901 1272 1940']
                    of                   of ['P1,1288 1902 1325 1933']
                 China                China ['P1,1336 1902 1452 1942']
                     )                    ) ['P1,1336 1902 1452 1942']
                   and                  and ['P1,1468 1904 1530 1934']
                 Outer                Outer ['P1,1548 1904 1649 1936']
              Mongolia             Mongolia ['P1,1663 1904 1827 1943']
                     (                    ( ['P1,339 1951 528 1991']
              Mongolia             Mongolia ['P1,339 1951 528 1991']
                     )                    ) ['P1,339 1951 528 1991']
                   and                  and ['P1,552 1951 614 1982']
                 north                north ['P1,639 1950 812 1982']
X                    ?                    - ['P1,639 1950 812 1982']
                  east                 east ['P1,639 1950 812 1982']
                    of                   of ['P1,835 1950 872 1982']
                   the                  the ['P1,892 1951 945 1982']
                  city                 city ['P1,969 1951 1031 1990']
                    of                   of ['P1,1054 1950 1090 1982']
               Erenhot              Erenhot ['P1,1111 1951 1251 1984']
                     (                    ( ['P1,1275 1953 1419 1991']
               Figures              Figures ['P1,1275 1953 1419 1991']
                     1                    1 ['P1,1447 1954 1475 1990']
                     ,                    , ['P1,1447 1954 1475 1990']
                     2                    2 ['P1,1501 1954 1544 1991']
X                    )                    } ['P1,1501 1954 1544 1991']
                     .                    . ['P1,1501 1954 1544 1991']
                Within               Within ['P1,1570 1954 1694 1985']
                 hours                hours ['P1,1717 1954 1825 1991']
                     ,                    , ['P1,1717 1954 1825 1991']
               fossils              fossils ['P1,341 2001 441 2033']
                  were                 were ['P1,459 2011 540 2033']
            discovered           discovered ['P1,559 2001 743 2031']
                 close                close ['P1,762 2001 845 2031']
                    to                   to ['P1,864 2008 896 2031']
                  camp                 camp ['P1,915 2011 1007 2040']
                   and                  and ['P1,1026 2001 1088 2033']
                  Iren                 Iren ['P1,1108 2001 1178 2033']
                Dabasu               Dabasu ['P1,1198 2002 1328 2033']
                became               became ['P1,1347 2002 1476 2034']
                   the                  the ['P1,1495 2004 1548 2034']
X                 ?rst                first ['P1,1567 2002 1634 2034']
              locality             locality ['P1,1653 2004 1776 2043']
                    in                   in ['P1,1795 2004 1827 2034']
               central              central ['P1,341 2048 455 2080']
                  Asia                 Asia ['P1,472 2048 546 2080']
                    to                   to ['P1,565 2055 597 2080']
               produce              produce ['P1,615 2048 755 2087']
              dinosaur             dinosaur ['P1,774 2048 924 2080']
                 bones                bones ['P1,942 2048 1052 2080']
X                    .                    , ['P1,942 2048 1052 2080']
                  This                 This ['P1,1072 2049 1151 2080']
                   was                  was ['P1,1168 2058 1232 2080']
            considered           considered ['P1,1249 2049 1436 2081']
X           signi?cant          significant ['P1,1456 2051 1632 2090']
                enough               enough ['P1,1650 2051 1777 2090']
                    to                   to ['P1,1796 2058 1828 2083']
                 write                write ['P1,339 2098 427 2129']
                     a                    a ['P1,444 2107 461 2129']
                 paper                paper ['P1,481 2107 578 2136']
           immediately          immediately ['P1,597 2097 810 2138']
                     (                    ( ['P1,829 2098 984 2136']
               Granger              Granger ['P1,829 2098 984 2136']
X                    &                  t5t ['P1,1005 2098 1033 2130']
                Berkey               Berkey ['P1,1054 2098 1188 2138']
                     ,                    , ['P1,1054 2098 1188 2138']
                  1922                 1922 ['P1,1212 2100 1302 2136']
                     ,                    , ['P1,1212 2100 1302 2136']
                 which                which ['P1,1323 2100 1427 2130']
                   was                  was ['P1,1446 2110 1509 2132']
             published            published ['P1,1530 2101 1700 2139']
                before               before ['P1,1720 2101 1828 2132']
X                 sta?                 staf ['P1,341 2144 413 2178']
X                    "                    f ['P1,341 2144 413 2178']
                  even                 even ['P1,425 2154 503 2178']
                  left                 left ['P1,519 2144 573 2178']
                   the                  the ['P1,591 2144 642 2178']
X                 ?eld                 fiel ['P1,658 2144 759 2185']
X                    )                    d ['P1,658 2144 759 2185']
X                    ,                   ), ['P1,658 2144 759 2185']
                   and                  and ['P1,777 2144 839 2178']
                   the                  the ['P1,855 2144 908 2178']
                  term                 term ['P1,924 2151 1004 2178']
                  Iren                 Iren ['P1,1021 2144 1092 2178']
                Dabasu               Dabasu ['P1,1109 2145 1239 2178']
             Formation            Formation ['P1,1257 2145 1439 2179']
                   was                  was ['P1,1456 2157 1518 2179']
              proposed             proposed ['P1,1536 2148 1695 2188']
                   for                  for ['P1,1711 2147 1759 2181']
                   the                  the ['P1,1775 2147 1828 2181']
            Cretaceous           Cretaceous ['P1,341 2197 527 2229']
                  beds                 beds ['P1,543 2197 632 2229']
                     .                    . ['P1,543 2197 632 2229']
                  Only                 Only ['P1,381 2242 465 2283']
                     a                    a ['P1,480 2254 495 2275']
                 short                short ['P1,510 2243 596 2275']
                  time                 time ['P1,610 2243 686 2275']
X                    (                    { ['P1,699 2243 804 2283']
                 April                April ['P1,699 2243 804 2283']
                    25                   25 ['P1,817 2243 855 2275']
                    to                   to ['P1,871 2251 903 2275']
                   May                  May ['P1,916 2243 993 2283']
                     7                    7 ['P1,1008 2243 1040 2283']
                     )                    ) ['P1,1008 2243 1040 2283']
                   was                  was ['P1,1053 2254 1116 2277']
                 spent                spent ['P1,1131 2252 1223 2284']
                    at                   at ['P1,1236 2252 1266 2277']
                  Iren                 Iren ['P1,1281 2245 1352 2277']
                Dabasu               Dabasu ['P1,1366 2245 1497 2278']
                    in                   in ['P1,1512 2246 1544 2278']
                  1922                 1922 ['P1,1563 2246 1652 2284']
                     ,                    , ['P1,1563 2246 1652 2284']
                   but                  but ['P1,1668 2246 1725 2278']
                 other                other ['P1,1740 2246 1828 2278']
X                 ?eld                field ['P1,341 2294 413 2326']
               parties              parties ['P1,435 2294 549 2334']
                    of                   of ['P1,571 2294 608 2326']
                   the                  the ['P1,625 2294 678 2326']
                 Third                Third ['P1,699 2295 800 2326']
               Central              Central ['P1,823 2294 950 2326']
               Asiatic              Asiatic ['P1,972 2295 1089 2326']
            Expedition           Expedition ['P1,1113 2295 1302 2335']
                     (                    ( ['P1,1324 2297 1506 2335']
               Andrews              Andrews ['P1,1324 2297 1506 2335']
                     ,                    , ['P1,1324 2297 1506 2335']
                  1932                 1932 ['P1,1534 2298 1623 2335']
                     ;                    ; ['P1,1534 2298 1623 2335']
            expedition           expedition ['P1,1647 2298 1828 2338']
X                 ?eld                field ['P1,341 2343 413 2375']
                 notes                notes ['P1,431 2350 519 2375']
                    in                   in ['P1,537 2344 569 2375']
              American             American ['P1,586 2344 753 2375']
                Museum               Museum ['P1,771 2344 924 2375']
                    of                   of ['P1,942 2344 978 2375']
               Natural              Natural ['P1,991 2346 1124 2375']
               History              History ['P1,1141 2346 1286 2384']
                     )                    ) ['P1,1141 2346 1286 2384']
              returned             returned ['P1,1303 2347 1452 2376']
                    in                   in ['P1,1470 2347 1503 2376']
                  1923                 1923 ['P1,1524 2347 1601 2378']
                     (                    ( ['P1,1618 2347 1722 2385']
                 April                April ['P1,1618 2347 1722 2385']
                    22                   22 ['P1,1741 2349 1779 2378']
                    to                   to ['P1,1796 2355 1828 2378']
         approximately        approximately ['P1,341 2390 587 2430']
                   May                  May ['P1,606 2390 683 2430']
                    25                   25 ['P1,702 2390 755 2430']
                     )                    ) ['P1,702 2390 755 2430']
                   and                  and ['P1,774 2390 836 2422']
                  1928                 1928 ['P1,859 2390 936 2422']
                     (                    ( ['P1,957 2390 1041 2430']
                  July                 July ['P1,957 2390 1041 2430']
                    14                   14 ['P1,1065 2391 1101 2422']
                    to                   to ['P1,1120 2399 1152 2422']
                    16                   16 ['P1,1174 2391 1235 2430']
                     )                    ) ['P1,1174 2391 1235 2430']
                     .                    . ['P1,1174 2391 1235 2430']
                   The                  The ['P1,1257 2391 1326 2424']
                  most                 most ['P1,1347 2399 1428 2424']
X           signi?cant          significant ['P1,1449 2391 1626 2431']
X                 ?nds                finds ['P1,1645 2391 1730 2425']
                  were                 were ['P1,1748 2403 1828 2425']
                  made                 made ['P1,339 2441 431 2472']
                    in                   in ['P1,459 2441 491 2472']
                  1923                 1923 ['P1,523 2441 612 2478']
                     ,                    , ['P1,523 2441 612 2478']
                   and                  and ['P1,642 2441 704 2472']
                     a                    a ['P1,733 2451 750 2472']
                number               number ['P1,778 2442 915 2473']
                    of                   of ['P1,943 2441 980 2473']
               partial              partial ['P1,1005 2442 1113 2481']
             skeletons            skeletons ['P1,1143 2442 1301 2473']
                  were                 were ['P1,1329 2453 1410 2475']
             collected            collected ['P1,1438 2444 1604 2481']
                     ,                    , ['P1,1438 2444 1604 2481']
                 along                along ['P1,1633 2444 1727 2482']
                  with                 with ['P1,1754 2444 1830 2476']
              hundreds             hundreds ['P1,339 2489 500 2521']
                    of                   of ['P1,514 2489 551 2521']
            individual           individual ['P1,561 2490 737 2521']
              dinosaur             dinosaur ['P1,750 2490 902 2521']
                 bones                bones ['P1,916 2490 1016 2523']
             excavated            excavated ['P1,1031 2492 1197 2523']
                  from                 from ['P1,1213 2490 1296 2523']
              bonebeds             bonebeds ['P1,1311 2492 1487 2524']
                     .                    . ['P1,1311 2492 1487 2524']
              Dinosaur             Dinosaur ['P1,1506 2493 1667 2524']
                   egg                  egg ['P1,1680 2504 1739 2533']
                 shell                shell ['P1,1753 2493 1831 2526']
                   was                  was ['P1,339 2548 401 2570']
            discovered           discovered ['P1,417 2538 600 2570']
                    at                   at ['P1,616 2545 647 2570']
X                 Iren                 Iten ['P1,664 2538 735 2570']
                Dabasu               Dabasu ['P1,753 2538 882 2570']
                    in                   in ['P1,900 2538 932 2570']
                  1923                 1923 ['P1,952 2539 1029 2570']
                    by                   by ['P1,1047 2539 1089 2577']
               Granger              Granger ['P1,1105 2539 1247 2579']
                   and                  and ['P1,1263 2541 1325 2571']
                Morris               Morris ['P1,1342 2541 1473 2577']
                     ,                    , ['P1,1342 2541 1473 2577']
                   and                  and ['P1,1491 2541 1554 2573']
                  four                 four ['P1,1572 2541 1643 2573']
                  eggs                 eggs ['P1,1659 2551 1734 2580']
                  were                 were ['P1,1748 2553 1831 2574']
X                    ?                    @ ['P1,1422 2652 1452 2681']
                  1993                 1993 ['P1,1464 2653 1518 2675']
              Academic             Academic ['P1,1530 2653 1650 2675']
                 Press                Press ['P1,1662 2655 1725 2677']
               Limited              Limited ['P1,1737 2655 1831 2677']
                    P.                   P. ['P1,890 2715 916 2743']
                    J.                   J. ['P1,931 2716 952 2749']
                Currie               Currie ['P1,968 2716 1057 2746']
                   and                  and ['P1,1070 2719 1119 2746']
                    D.                   D. ['P1,1133 2719 1167 2746']
                    A.                   A. ['P1,1181 2721 1213 2747']
X               Eberth               Bberth ['P1,1229 2721 1324 2750']
.                   as                      ['P1,1807 2856 1833 2880']
.                    >                      ['P1,1816 2896 1831 2913']
.                 utul                      ['P1,1844 2856 1870 2913']
X                    2                    o ['P2,1805 7 1831 31']
X                 .121                    W ['P2,1843 8 1867 25']
X                    E                    p ['P2,1813 34 1831 54']
.                    ?                      ['P2,1813 34 1831 54']
X                    M                    g ['P2,1843 26 1867 51']
.                    ?                      ['P2,1814 53 1831 64']
X                   en                   al ['P2,1850 65 1867 79']
.                    E                      ['P2,1804 67 1831 102']
.                    ?                      ['P2,1804 67 1831 102']
                     a                    a ['P2,1849 80 1866 108']
X                   V5                  r/) ['P2,1804 104 1830 120']
.                    .                      ['P2,1841 110 1866 127']
.                    I                      ['P2,1841 110 1866 127']
.                    :                      ['P2,1841 110 1866 127']
.                    :                      ['P2,1841 110 1866 127']
.                    -                      ['P2,367 142 376 154']
.                    .                      ['P2,367 142 376 154']
.                    ?                      ['P2,389 163 393 168']
.                    _                      ['P2,1804 137 1833 160']
.                    -                      ['P2,1804 137 1833 160']
.                    _                      ['P2,1804 137 1833 160']
.                    7                      ['P2,1804 137 1833 160']
.                    M                      ['P2,1841 128 1866 153']
.                    [                      ['P2,398 176 405 193']
.                    e                      ['P2,398 176 405 193']
.                    *                      ['P2,398 176 405 193']
.                    R                      ['P2,1804 166 1830 196']
.                   xo                      ['P2,1841 179 1867 195']
.                    1                      ['P2,449 245 454 250']
.                    ?                      ['P2,1724 238 1753 244']
.                    '                      ['P2,1823 230 1834 237']
.                    =                      ['P2,1849 238 1866 253']
.                    '                      ['P2,293 256 295 258']
.                    .                      ['P2,470 269 478 276']
.                    .                      ['P2,470 269 478 276']
X                    5                    ) ['P2,1810 241 1828 273']
.                    -                      ['P2,1840 256 1866 273']
.                    u                      ['P2,1840 256 1866 273']
.                    "                      ['P2,308 278 315 285']
.                    .                      ['P2,326 296 328 298']
.                    E                      ['P2,1802 275 1828 301']
.                    3                      ['P2,1840 275 1866 310']
.                    "                      ['P2,572 316 577 319']
.                    e                      ['P2,586 325 604 340']
.                    *                      ['P2,586 325 604 340']
X                    '                    I ['P2,1811 302 1828 330']
.                    5                      ['P2,1811 302 1828 330']
.                    g                      ['P2,1840 313 1866 337']
.                    e                      ['P2,376 347 393 378']
.                    *                      ['P2,376 347 393 378']
.                    2                      ['P2,1802 331 1828 361']
.                    g                      ['P2,1847 352 1870 385']
.                    e                      ['P2,395 385 418 414']
.                    *                      ['P2,395 385 418 414']
.                    -                      ['P2,667 385 669 387']
.                    .                      ['P2,698 400 700 402']
.                    _                      ['P2,727 410 729 412']
.                    2                      ['P2,1727 385 1744 411']
X                    ?                    o ['P2,1808 377 1864 420']
X                    '                    ~ ['P2,1808 377 1864 420']
.                    .                      ['P2,1808 377 1864 420']
.                    a                      ['P2,1808 377 1864 420']
.                    @                      ['P2,428 428 442 439']
.                    e                      ['P2,428 428 442 439']
.                    *                      ['P2,428 428 442 439']
.                    ?                      ['P2,1723 413 1744 441']
.                   I.                      ['P2,1810 421 1828 433']
.                    V                      ['P2,1846 415 1864 426']
.                    ?                      ['P2,1846 415 1864 426']
.                   --                      ['P2,443 439 472 468']
.                    .                      ['P2,812 442 814 445']
.                    E                      ['P2,1726 442 1746 484']
.                    :                      ['P2,1802 431 1828 472']
.                   :3                      ['P2,1840 428 1866 451']
.                    _                      ['P2,472 473 475 475']
.                    `                      ['P2,482 490 489 501']
.                    e                      ['P2,482 490 489 501']
.                    *                      ['P2,482 490 489 501']
.                    e                      ['P2,788 494 808 510']
.                    *                      ['P2,788 494 808 510']
.                    .                      ['P2,814 490 816 492']
.                    p                      ['P2,823 481 835 489']
.                    e                      ['P2,823 481 835 489']
.                    *                      ['P2,823 481 835 489']
.                    o                      ['P2,1726 485 1743 504']
X                    E                   gQ ['P2,1801 475 1827 525']
.                    ?                      ['P2,521 553 525 557']
.                    .                      ['P2,536 573 540 580']
.                    .                      ['P2,536 573 540 580']
.                    e                      ['P2,755 551 772 580']
.                    *                      ['P2,755 551 772 580']
X                    ?                    a ['P2,1807 555 1824 577']
X                    '                    i ['P2,1807 555 1824 577']
.                    5                      ['P2,1807 555 1824 577']
.                    -                      ['P2,548 591 558 604']
.                    .                      ['P2,548 591 558 604']
.                    o                      ['P2,1720 585 1743 604']
X                   E.                    g ['P2,1798 578 1824 605']
.                    h                      ['P2,584 660 595 682']
.                    d                      ['P2,584 660 595 682']
.                    *                      ['P2,584 660 595 682']
.                    h                      ['P2,706 645 721 682']
.                    d                      ['P2,706 645 721 682']
.                    *                      ['P2,706 645 721 682']
.                    ?                      ['P2,1796 659 1824 689']
.                   .5                      ['P2,1796 659 1824 689']
.                    h                      ['P2,385 690 412 719']
.                    d                      ['P2,385 690 412 719']
.                    *                      ['P2,385 690 412 719']
.                    e                      ['P2,598 689 610 710']
.                    *                      ['P2,598 689 610 710']
.                    _                      ['P2,671 717 676 722']
.                    .                      ['P2,671 717 676 722']
.                   ?e                      ['P2,688 690 703 706']
.                    *                      ['P2,688 690 703 706']
.                    u                      ['P2,1805 704 1824 718']
.                   ?e                      ['P2,667 816 675 841']
.                    *                      ['P2,667 816 675 841']
.                    '                      ['P2,688 804 690 806']
.                    -                      ['P2,712 822 733 841']
.                    .                      ['P2,712 822 733 841']
.                    g                      ['P2,1717 807 1746 856']
.                   on                      ['P2,1795 809 1821 832']
.                    "                      ['P2,490 866 504 875']
.                    o                      ['P2,683 869 691 886']
.                    |                      ['P2,683 869 691 886']
.                    e                      ['P2,683 869 691 886']
.                    *                      ['P2,683 869 691 886']
.                    '                      ['P2,782 866 784 868']
.                    ?                      ['P2,1717 870 1746 877']
.                    '                      ['P2,1793 861 1819 884']
.                    o                      ['P2,1793 861 1819 884']
.                    {                      ['P2,427 875 489 919']
.                    e                      ['P2,427 875 489 919']
.                    *                      ['P2,427 875 489 919']
.                    P                      ['P2,691 888 705 916']
.                    e                      ['P2,691 888 705 916']
.                    *                      ['P2,691 888 705 916']
.                    ?                      ['P2,866 869 955 917']
.                    -                      ['P2,866 869 955 917']
.                    -                      ['P2,1390 881 1413 914']
.                    E                      ['P2,1390 881 1413 914']
.                   E.                      ['P2,1793 885 1827 911']
.                .....                      ['P2,379 926 412 943']
.                   oV                      ['P2,413 920 427 928']
.                    e                      ['P2,413 920 427 928']
.                    *                      ['P2,413 920 427 928']
.                    p                      ['P2,703 918 715 940']
.                    ]                      ['P2,703 918 715 940']
.                    e                      ['P2,703 918 715 940']
.                    *                      ['P2,703 918 715 940']
.                   Py                      ['P2,992 929 1056 938']
.                    e                      ['P2,992 929 1056 938']
.                    *                      ['P2,992 929 1056 938']
.                    e                      ['P2,1249 920 1263 931']
.                    *                      ['P2,1249 920 1263 931']
.                    3                      ['P2,1390 917 1413 940']
.                    .                      ['P2,1651 924 1657 937']
X                    s                    o ['P2,1801 912 1819 944']
.                    {                      ['P2,356 941 378 955']
.                    e                      ['P2,356 941 378 955']
.                    *                      ['P2,356 941 378 955']
.                   pt                      ['P2,715 941 727 968']
.                    e                      ['P2,715 941 727 968']
.                    *                      ['P2,715 941 727 968']
.                   me                      ['P2,1039 939 1107 962']
.                    -                      ['P2,1039 939 1107 962']
.                    ~                      ['P2,1039 939 1107 962']
.                    ,                      ['P2,1150 956 1162 964']
.                    ?                      ['P2,1178 942 1188 949']
.                   in                      ['P2,1388 942 1411 961']
.                    \                      ['P2,1660 939 1686 974']
.                    \                      ['P2,1660 939 1686 974']
.                   cl                      ['P2,1793 944 1818 964']
.                    .                      ['P2,1793 944 1818 964']
.                    e                      ['P2,727 971 733 986']
.                    *                      ['P2,727 971 733 986']
.                    ?                      ['P2,1556 969 1561 971']
.                    _                      ['P2,1582 981 1585 983']
.                    ,                      ['P2,1687 974 1695 982']
.                    /                      ['P2,316 975 343 994']
.                   ??                      ['P2,731 987 739 1009']
.                    ?                      ['P2,820 971 880 1006']
.                   Db                      ['P2,820 971 880 1006']
.                    .                      ['P2,820 971 880 1006']
.                    '                      ['P2,1379 999 1386 1001']
.                    F                      ['P2,1394 975 1413 1007']
.                    ?                      ['P2,1394 975 1413 1007']
.                    o                      ['P2,1582 1004 1593 1015']
.                    ?                      ['P2,1691 984 1696 1015']
.                    I                      ['P2,1691 984 1696 1015']
.                    2                      ['P2,1792 980 1818 1012']
X                    [                    i ['P2,1837 993 1855 1016']
X                   re                   7i ['P2,1837 993 1855 1016']
.                    *                      ['P2,1837 993 1855 1016']
.                    ?                      ['P2,293 1008 300 1015']
.                    o                      ['P2,737 1010 741 1031']
.                    e                      ['P2,737 1010 741 1031']
.                    *                      ['P2,737 1010 741 1031']
.                    M                      ['P2,875 1013 904 1036']
.                    ?                      ['P2,1391 1010 1413 1034']
.                   :5                      ['P2,1391 1010 1413 1034']
.                    a                      ['P2,1537 1020 1557 1030']
.                    *                      ['P2,1537 1020 1557 1030']
.                   ha                      ['P2,1574 1013 1593 1037']
.                    I                      ['P2,1693 1019 1698 1033']
.                    "                      ['P2,1798 1014 1818 1022']
.                    '                      ['P2,1798 1014 1818 1022']
.                    -                      ['P2,1828 1017 1854 1025']
.                    '                      ['P2,1828 1017 1854 1025']
.                    e                      ['P2,734 1038 738 1057']
.                    *                      ['P2,734 1038 738 1057']
.                    .                      ['P2,1388 1038 1411 1052']
.                    c                      ['P2,1388 1038 1411 1052']
.                    ,                      ['P2,1516 1032 1533 1054']
.                    "                      ['P2,1516 1032 1533 1054']
.                    -                      ['P2,1576 1038 1593 1049']
.                    I                      ['P2,1700 1040 1705 1052']
.                  -:3                      ['P2,1790 1038 1816 1055']
.                    D                      ['P2,1828 1028 1854 1051']
.                    P                      ['P2,734 1059 738 1079']
.                    e                      ['P2,734 1059 738 1079']
.                    *                      ['P2,734 1059 738 1079']
.                    1                      ['P2,1364 1056 1369 1061']
.                    3                      ['P2,1388 1056 1410 1075']
.                    ?                      ['P2,1388 1056 1410 1075']
.                    B                      ['P2,1570 1052 1593 1085']
.                    .                      ['P2,1699 1055 1704 1084']
.                    '                      ['P2,1699 1055 1704 1084']
.                    =                      ['P2,1798 1058 1816 1073']
.                    =                      ['P2,1835 1065 1852 1082']
.                    `                      ['P2,734 1082 738 1103']
.                    e                      ['P2,734 1082 738 1103']
.                    *                      ['P2,734 1082 738 1103']
.                    ?                      ['P2,1396 1080 1416 1091']
.                    "                      ['P2,1396 1080 1416 1091']
.                   --                      ['P2,1427 1091 1434 1094']
.                    f                      ['P2,1489 1077 1497 1096']
.                    g                      ['P2,1568 1089 1593 1109']
.                    I                      ['P2,1696 1089 1701 1102']
.                    N                      ['P2,1798 1076 1816 1090']
