1	Dinosaurian	Dinosaurian	JJ	O	dinosaurian	amod	2	1	['P1,329 82 895 158']
2	Faunas	Faunas	NNS	O	fauna	_	0	1	['P1,935 82 1274 158']
3	of	of	IN	O	of	dep	2	1	['P1,1309 82 1397 158']
4	China	China	NNP	LOCATION	China	pobj	3	1	['P1,1432 81 1703 158']
5	by	by	IN	O	by	dep	2	1	['P1,1740 82 1848 178']

1	Dong	Dong	NNP	PERSON	Dong	nn	2	2	['P1,754 198 995 293']
2	Zhiming	Zhiming	NNP	PERSON	Zhiming	_	0	2	['P1,1031 198 1414 293']

1	Dinosaurian	Dinosaurian	JJ	O	dinosaurian	amod	2	3	['P1,606 368 849 403']
2	Faunas	Faunas	NNS	O	fauna	_	0	3	['P1,859 369 1001 403']
3	of	of	IN	O	of	_	0	3	['P1,1016 368 1062 403']
4	China	China	NNP	LOCATION	China	prep_of	2	3	['P1,1069 368 1187 403']
5	by	b	IN	O	by	_	0	3	['P1,1199 368 1251 413']
6	Dong	Don	NNP	PERSON	Dong	nn	7	3	['P1,1265 369 1376 413']
7	Zhiming	Zhimin	NNP	PERSON	Zhiming	prep_by	2	3	['P1,1390 368 1557 413']

1	Dinosaurian	Dinosaurian	JJ	O	dinosaurian	amod	2	4	['P1,188 489 468 529']
2	Faunas	Faunas	NNS	O	fauna	nsubj	14	4	['P1,491 489 665 529']
3	of	of	IN	O	of	_	0	4	['P1,685 488 726 529']
4	China	China	NNP	LOCATION	China	prep_of	2	4	['P1,745 488 884 529']
5	describes	describes	VBZ	O	describe	_	0	4	['P1,900 489 1129 529']
6	all	all	DT	O	all	det	8	4	['P1,1147 489 1197 529']
7	dinosaur	dinosaur	NN	O	dinosaur	nn	8	4	['P1,1215 489 1419 529']
8	genera	genera	NN	O	genus	dobj	5	4	['P1,1440 499 1605 539']
9	ever	ever	RB	O	ever	advmod	10	4	['P1,1622 499 1724 529']
10	found	found	VBN	O	find	partmod	8	4	['P1,1742 488 1874 529']
11	in	in	IN	O	in	_	0	4	['P1,1894 489 1930 528']
12	China	China	NNP	LOCATION	China	prep_in	10	4	['P1,186 550 321 591']
13	and	and	CC	O	and	_	0	4	['P1,341 551 425 591']
14	gives	gives	VBZ	O	give	conj_and	5	4	['P1,447 551 567 601']
15	their	their	PRP$	O	they	poss	16	4	['P1,587 551 688 591']
16	characteristics	characteristics	NNS	O	characteristic	dobj	14	4	['P1,706 551 1062 597']
17	,	,	,	O	,	_	0	4	['P1,706 551 1062 597']
18	stratigraphic	stratigraphic	JJ	O	stratigraphic	amod	19	4	['P1,1084 551 1373 601']
19	occurence	occurence	NN	O	occurence	conj_and	16	4	['P1,1393 561 1637 591']
20	and	and	CC	O	and	_	0	4	['P1,1658 551 1742 591']
21	a	a	DT	O	a	det	23	4	['P1,1764 561 1791 591']
22	brief	brief	JJ	O	brief	amod	23	4	['P1,1809 550 1907 591']
23	history	history	NN	O	history	dobj	14	4	['P1,187 612 340 663']
24	of	of	IN	O	of	_	0	4	['P1,360 612 400 653']
25	their	their	PRP$	O	they	poss	26	4	['P1,418 612 519 653']
26	discovery	discovery	NN	O	discovery	prep_of	23	4	['P1,537 612 774 663']
27	.	.	.	O	.	_	0	4	['P1,537 612 774 663']

1	The	The	DT	O	the	det	2	5	['P1,799 612 885 653']
2	author	author	NN	O	author	nsubj	3	5	['P1,906 612 1056 653']
3	introduces	introduces	VBZ	O	introduce	_	0	5	['P1,1076 612 1319 653']
4	a	a	DT	O	a	det	6	5	['P1,1340 622 1367 653']
5	comprehensive	comprehensive	JJ	O	comprehensive	amod	6	5	['P1,1383 612 1746 663']
6	classification	classification	NN	O	classification	dobj	3	5	['P1,185 673 484 714']
7	of	of	IN	O	of	_	0	5	['P1,506 673 547 714']
8	all	all	DT	O	all	det	10	5	['P1,566 674 616 714']
9	Chinese	Chinese	JJ	MISC	chinese	amod	10	5	['P1,635 673 828 714']
10	dinosaurs	dinosaurs	NNS	O	dinosaur	prep_of	6	5	['P1,849 674 1089 714']
11	.	.	.	O	.	_	0	5	['P1,849 674 1089 714']

1	More	More	JJR	O	more	mwe	2	6	['P1,1117 674 1231 714']
2	than	than	IN	O	than	quantmod	3	6	['P1,1251 674 1352 714']
3	100	100	CD	NUMBER	100	num	4	6	['P1,1374 675 1459 714']
4	illustrations	illustrations	NNS	O	illustration	nsubj	15	6	['P1,1482 674 1747 714']
5	including	including	VBG	O	include	_	0	6	['P1,1766 674 1976 724']
6	those	those	DT	O	those	prep_including	4	6	['P1,184 735 311 776']
7	of	of	IN	O	of	_	0	6	['P1,332 735 372 776']
8	the	the	DT	O	the	det	9	6	['P1,390 735 464 776']
9	skeletons	skeletons	NNS	O	skeleton	prep_of	6	6	['P1,481 735 707 776']
10	of	of	IN	O	of	_	0	6	['P1,725 735 765 776']
11	many	many	JJ	O	many	prep_of	9	6	['P1,789 745 914 786']
12	of	of	IN	O	of	_	0	6	['P1,934 735 974 776']
13	the	the	DT	O	the	det	14	6	['P1,992 735 1063 776']
14	dinosaurs	dinosaurs	NNS	O	dinosaur	prep_of	11	6	['P1,1083 735 1313 776']
15	illustrate	illustrate	VBP	O	illustrate	_	0	6	['P1,1332 735 1531 776']
16	this	this	DT	O	this	det	18	6	['P1,1547 735 1631 776']
17	exciting	exciting	JJ	O	exciting	amod	18	6	['P1,1649 735 1826 786']
18	subject	subject	NN	O	subject	dobj	15	6	['P1,185 797 353 848']
19	of	of	IN	O	of	_	0	6	['P1,369 797 410 838']
20	paleontology	paleontology	NN	O	paleontology	prep_of	18	6	['P1,432 797 746 848']
21	.	.	.	O	.	_	0	6	['P1,432 797 746 848']

1	Herewith	Herewith	NNP	O	Herewith	nsubjpass	12	7	['P1,774 797 986 844']
2	,	,	,	O	,	_	0	7	['P1,774 797 986 844']
3	the	the	DT	O	the	det	9	7	['P1,1011 797 1081 838']
4	complete	complete	JJ	O	complete	amod	9	7	['P1,1099 797 1315 848']
5	and	and	CC	O	and	_	0	7	['P1,1337 797 1421 838']
6	comprehensive	comprehensive	JJ	O	comprehensive	amod	9	7	['P1,1439 797 1803 848']
7	Chinese	Chinese	JJ	MISC	chinese	amod	9	7	['P1,186 858 379 900']
8	dinosaur	dinosaur	NN	O	dinosaur	nn	9	7	['P1,397 859 600 900']
9	fauna	fauna	NNS	O	fauna	appos	1	7	['P1,618 859 752 900']
10	is	is	VBZ	O	be	aux	12	7	['P1,770 859 807 900']
11	being	being	VBG	O	be	auxpass	12	7	['P1,826 859 952 910']
12	presented	presented	VBN	O	present	_	0	7	['P1,972 859 1208 910']
13	for	for	IN	O	for	_	0	7	['P1,1226 859 1286 900']
14	the	the	DT	O	the	det	16	7	['P1,1304 859 1378 900']
15	first	first	JJ	ORDINAL	first	amod	16	7	['P1,1395 859 1479 900']
16	time	time	NN	O	time	prep_for	12	7	['P1,1497 859 1596 900']
17	in	in	IN	O	in	_	0	7	['P1,1616 859 1651 898']
18	English	English	JJ	MISC	english	amod	19	7	['P1,1676 859 1844 910']
19	language	language	NN	O	language	prep_in	16	7	['P1,187 921 412 972']
20	.	.	.	O	.	_	0	7	['P1,187 921 412 972']

1	For	For	IN	O	for	_	0	8	['P1,292 1047 386 1097']
2	More	More	JJR	O	more	pobj	1	8	['P1,410 1047 552 1097']
3	5	5	CD	NUMBER	5	num	6	8	['P1,576 1048 608 1097']
4	Star	Star	NN	ORGANIZATION	star	nn	6	8	['P1,633 1046 752 1097']
5	Customer	Customer	NN	ORGANIZATION	customer	nn	6	8	['P1,774 1046 1058 1097']
6	Reviews	Reviews	NNS	ORGANIZATION	review	dep	2	8	['P1,1083 1047 1326 1097']
7	and	and	CC	O	and	_	0	8	['P1,1351 1047 1457 1097']
8	Lowest	Lowest	NNP	O	Lowest	nn	9	8	['P1,1482 1047 1688 1097']
9	Price	Price	NNP	O	Price	dep	2	8	['P1,1714 1047 1875 1097']
10	:	:	:	O	:	_	0	8	['P1,1714 1047 1875 1097']

1	Dinosaurian	Dinosaurian	JJ	O	dinosaurian	amod	2	9	['P1,209 1120 451 1155']
2	Faunas	Faunas	NNS	O	fauna	_	0	9	['P1,462 1121 604 1155']
3	of	of	IN	O	of	_	0	9	['P1,619 1120 665 1155']
4	China	China	NNP	LOCATION	China	prep_of	2	9	['P1,672 1120 790 1155']
5	by	b	IN	O	by	_	0	9	['P1,802 1120 854 1165']
6	Dong	Don	NNP	PERSON	Dong	nn	7	9	['P1,868 1121 979 1165']
7	Zhiming	Zhimin	NNP	PERSON	Zhiming	prep_by	4	9	['P1,993 1120 1160 1165']
8	-	???	:	O	-	_	0	9	['P1,1177 1141 1190 1145']
9	5	5	CD	NUMBER	5	num	12	9	['P1,1208 1120 1229 1155']
10	Star	Star	NNP	O	Star	nn	12	9	['P1,1246 1120 1324 1155']
11	Customer	Customer	NN	O	customer	nn	12	9	['P1,1336 1120 1530 1155']
12	Reviews	Reviews	NNS	O	review	dep	2	9	['P1,1545 1120 1712 1155']
13	and	and	CC	O	and	_	0	9	['P1,1730 1120 1800 1155']
14	Lowest	Lowest	JJS	O	lowest	conj_and	12	9	['P1,1813 1121 1961 1155']

1	Price	Price	NN	O	price	_	0	10	['P1,1026 1176 1137 1211']
2	!	!	.	O	!	_	0	10	['P1,1026 1176 1137 1211']
