           Dinosaurian          Dinosaurian ['P1,329 82 895 158']
                Faunas               Faunas ['P1,935 82 1274 158']
                    of                   of ['P1,1309 82 1397 158']
                 China                China ['P1,1432 81 1703 158']
                    by                   by ['P1,1740 82 1848 178']
                  Dong                 Dong ['P1,754 198 995 293']
               Zhiming              Zhiming ['P1,1031 198 1414 293']
           Dinosaurian          Dinosaurian ['P1,606 368 849 403']
                Faunas               Faunas ['P1,859 369 1001 403']
                    of                   of ['P1,1016 368 1062 403']
                 China                China ['P1,1069 368 1187 403']
X                   by                    b ['P1,1199 368 1251 413']
X                 Dong                  Don ['P1,1265 369 1376 413']
X              Zhiming               Zhimin ['P1,1390 368 1557 413']
           Dinosaurian          Dinosaurian ['P1,188 489 468 529']
                Faunas               Faunas ['P1,491 489 665 529']
                    of                   of ['P1,685 488 726 529']
                 China                China ['P1,745 488 884 529']
             describes            describes ['P1,900 489 1129 529']
                   all                  all ['P1,1147 489 1197 529']
              dinosaur             dinosaur ['P1,1215 489 1419 529']
                genera               genera ['P1,1440 499 1605 539']
                  ever                 ever ['P1,1622 499 1724 529']
                 found                found ['P1,1742 488 1874 529']
                    in                   in ['P1,1894 489 1930 528']
                 China                China ['P1,186 550 321 591']
                   and                  and ['P1,341 551 425 591']
                 gives                gives ['P1,447 551 567 601']
                 their                their ['P1,587 551 688 591']
       characteristics      characteristics ['P1,706 551 1062 597']
                     ,                    , ['P1,706 551 1062 597']
         stratigraphic        stratigraphic ['P1,1084 551 1373 601']
             occurence            occurence ['P1,1393 561 1637 591']
                   and                  and ['P1,1658 551 1742 591']
                     a                    a ['P1,1764 561 1791 591']
                 brief                brief ['P1,1809 550 1907 591']
               history              history ['P1,187 612 340 663']
                    of                   of ['P1,360 612 400 653']
                 their                their ['P1,418 612 519 653']
             discovery            discovery ['P1,537 612 774 663']
                     .                    . ['P1,537 612 774 663']
                   The                  The ['P1,799 612 885 653']
                author               author ['P1,906 612 1056 653']
            introduces           introduces ['P1,1076 612 1319 653']
                     a                    a ['P1,1340 622 1367 653']
         comprehensive        comprehensive ['P1,1383 612 1746 663']
        classification       classification ['P1,185 673 484 714']
                    of                   of ['P1,506 673 547 714']
                   all                  all ['P1,566 674 616 714']
               Chinese              Chinese ['P1,635 673 828 714']
             dinosaurs            dinosaurs ['P1,849 674 1089 714']
                     .                    . ['P1,849 674 1089 714']
                  More                 More ['P1,1117 674 1231 714']
                  than                 than ['P1,1251 674 1352 714']
                   100                  100 ['P1,1374 675 1459 714']
         illustrations        illustrations ['P1,1482 674 1747 714']
             including            including ['P1,1766 674 1976 724']
                 those                those ['P1,184 735 311 776']
                    of                   of ['P1,332 735 372 776']
                   the                  the ['P1,390 735 464 776']
             skeletons            skeletons ['P1,481 735 707 776']
                    of                   of ['P1,725 735 765 776']
                  many                 many ['P1,789 745 914 786']
                    of                   of ['P1,934 735 974 776']
                   the                  the ['P1,992 735 1063 776']
             dinosaurs            dinosaurs ['P1,1083 735 1313 776']
            illustrate           illustrate ['P1,1332 735 1531 776']
                  this                 this ['P1,1547 735 1631 776']
              exciting             exciting ['P1,1649 735 1826 786']
               subject              subject ['P1,185 797 353 848']
                    of                   of ['P1,369 797 410 838']
          paleontology         paleontology ['P1,432 797 746 848']
                     .                    . ['P1,432 797 746 848']
              Herewith             Herewith ['P1,774 797 986 844']
                     ,                    , ['P1,774 797 986 844']
                   the                  the ['P1,1011 797 1081 838']
              complete             complete ['P1,1099 797 1315 848']
                   and                  and ['P1,1337 797 1421 838']
         comprehensive        comprehensive ['P1,1439 797 1803 848']
               Chinese              Chinese ['P1,186 858 379 900']
              dinosaur             dinosaur ['P1,397 859 600 900']
                 fauna                fauna ['P1,618 859 752 900']
                    is                   is ['P1,770 859 807 900']
                 being                being ['P1,826 859 952 910']
             presented            presented ['P1,972 859 1208 910']
                   for                  for ['P1,1226 859 1286 900']
                   the                  the ['P1,1304 859 1378 900']
                 first                first ['P1,1395 859 1479 900']
                  time                 time ['P1,1497 859 1596 900']
                    in                   in ['P1,1616 859 1651 898']
               English              English ['P1,1676 859 1844 910']
              language             language ['P1,187 921 412 972']
                     .                    . ['P1,187 921 412 972']
                   For                  For ['P1,292 1047 386 1097']
                  More                 More ['P1,410 1047 552 1097']
                     5                    5 ['P1,576 1048 608 1097']
                  Star                 Star ['P1,633 1046 752 1097']
              Customer             Customer ['P1,774 1046 1058 1097']
               Reviews              Reviews ['P1,1083 1047 1326 1097']
                   and                  and ['P1,1351 1047 1457 1097']
                Lowest               Lowest ['P1,1482 1047 1688 1097']
                 Price                Price ['P1,1714 1047 1875 1097']
                     :                    : ['P1,1714 1047 1875 1097']
           Dinosaurian          Dinosaurian ['P1,209 1120 451 1155']
                Faunas               Faunas ['P1,462 1121 604 1155']
                    of                   of ['P1,619 1120 665 1155']
                 China                China ['P1,672 1120 790 1155']
X                   by                    b ['P1,802 1120 854 1165']
X                 Dong                  Don ['P1,868 1121 979 1165']
X              Zhiming               Zhimin ['P1,993 1120 1160 1165']
X                    -                  ??? ['P1,1177 1141 1190 1145']
                     5                    5 ['P1,1208 1120 1229 1155']
                  Star                 Star ['P1,1246 1120 1324 1155']
              Customer             Customer ['P1,1336 1120 1530 1155']
               Reviews              Reviews ['P1,1545 1120 1712 1155']
                   and                  and ['P1,1730 1120 1800 1155']
                Lowest               Lowest ['P1,1813 1121 1961 1155']
                 Price                Price ['P1,1026 1176 1137 1211']
                     !                    ! ['P1,1026 1176 1137 1211']
