.                 ?jGK                      ['P1,92 92 107 104']
.                    +                      ['P1,92 92 107 104']
.                    9                      ['P1,137 104 184 147']
.                   Am                      ['P1,210 81 347 147']
.                    1                      ['P1,144 150 181 208']
.                    %                      ['P1,144 150 181 208']
.        IPAlAEDINTDLo                      ['P1,211 141 728 207']
.                    *                      ['P1,211 141 728 207']
.                    G                      ['P1,211 141 728 207']
.                    \                      ['P1,211 141 728 207']
.                    I                      ['P1,211 141 728 207']
.                    \                      ['P1,211 141 728 207']
.                    .                      ['P1,211 141 728 207']
.                    ?                      ['P1,211 141 728 207']
.                    .                      ['P1,211 141 728 207']
.                   CA                      ['P1,211 141 728 207']
.                    .                      ['P1,94 235 97 242']
.                    i                      ['P1,134 222 137 232']
.            IPOLOWICA                      ['P1,211 205 484 262']
           Tochisaurus          Tochisaurus ['P1,34 337 372 385']
           nemegtensis          nemegtensis ['P1,391 338 725 398']
                  gen.                 gen. ['P1,747 352 860 398']
                    et                   et ['P1,880 341 931 385']
                    sp                   sp ['P1,949 352 1024 398']
                     .                    . ['P1,949 352 1024 398']
                    n.                   n. ['P1,1045 352 1112 396']
                     ,                    , ['P1,1045 352 1112 396']
                     a                    a ['P1,1132 352 1163 385']
                   new                  new ['P1,1182 352 1295 385']
            troodontid           troodontid ['P1,1313 337 1615 385']
                     (                    ( ['P1,1635 337 1974 396']
            dinosauria           dinosauria ['P1,1635 337 1974 396']
                     ,                    , ['P1,1635 337 1974 396']
             theropoda            theropoda ['P1,32 421 343 481']
                     )                    ) ['P1,32 421 343 481']
                  from                 from ['P1,363 421 502 468']
              Mongolia             Mongolia ['P1,520 421 789 481']
                Sergej               Sergej ['P1,33 556 154 602']
                    M.                   M. ['P1,171 557 225 592']
              Kurzanov             Kurzanov ['P1,242 557 437 592']
                   and                  and ['P1,452 556 522 592']
               Halszka              Halszka ['P1,535 556 696 592']
              Osmolska             Osmolska ['P1,710 556 908 592']
                  Acta                 Acta ['P1,28 618 121 652']
       Palaeontologica      Palaeontologica ['P1,134 617 464 662']
              Polonica             Polonica ['P1,477 617 656 652']
                    36                   36 ['P1,672 617 719 652']
                     (                    ( ['P1,735 618 801 660']
                     1                    1 ['P1,735 618 801 660']
                     )                    ) ['P1,735 618 801 660']
                     ,                    , ['P1,735 618 801 660']
                  1991                 1991 ['P1,821 618 926 653']
                     :                    : ['P1,821 618 926 653']
                 69-76                69-76 ['P1,944 617 1058 653']
                     A                    A ['P1,31 738 66 772']
            troodontid           troodontid ['P1,80 737 287 773']
              dinosaur             dinosaur ['P1,301 737 473 773']
           Tochisaurus          Tochisaurus ['P1,488 737 731 773']
           nemegtensis          nemegtensis ['P1,745 739 988 782']
                  gen.                 gen. ['P1,1003 748 1083 783']
                    et                   et ['P1,1100 743 1135 773']
                    sp                   sp ['P1,1150 748 1201 783']
                     .                    . ['P1,1150 748 1201 783']
                    n.                   n. ['P1,1217 748 1264 779']
                     ,                    , ['P1,1217 748 1264 779']
                    is                   is ['P1,1280 737 1311 773']
             described            described ['P1,1326 737 1526 773']
                     .                    . ['P1,1326 737 1526 773']
              Material             Material ['P1,1542 737 1710 773']
              consists             consists ['P1,1725 737 1880 773']
                    of                   of ['P1,1896 737 1939 773']
                     a                    a ['P1,1950 748 1971 773']
              solitary             solitary ['P1,1986 737 2132 783']
            metatarsus           metatarsus ['P1,31 805 243 835']
                  from                 from ['P1,258 799 354 835']
                   the                  the ['P1,367 799 427 835']
                 upper                upper ['P1,441 810 554 845']
             Campanian            Campanian ['P1,568 799 794 845']
                    or                   or ['P1,808 810 849 835']
                 lower                lower ['P1,862 799 975 835']
         Maastrichtian        Maastrichtian ['P1,988 799 1262 835']
                Nemegt               Nemegt ['P1,1275 800 1433 845']
             Formation            Formation ['P1,1446 799 1664 841']
                     ,                    , ['P1,1446 799 1664 841']
              southern             southern ['P1,1681 799 1851 835']
                  Gobi                 Gobi ['P1,1865 799 1974 841']
                     ,                    , ['P1,1865 799 1974 841']
              Mongolia             Mongolia ['P1,31 861 234 907']
                     .                    . ['P1,31 861 234 907']
                   The                  The ['P1,251 861 327 897']
            metatarsus           metatarsus ['P1,341 867 552 897']
                    is                   is ['P1,567 861 598 897']
X                 Very                 very ['P1,31 934 118 969']
               slender              slender ['P1,134 923 277 959']
                   and                  and ['P1,291 923 361 959']
                   has                  has ['P1,374 923 438 959']
              strongly             strongly ['P1,455 923 616 969']
               reduced              reduced ['P1,629 923 787 959']
                second               second ['P1,802 923 938 959']
            metatarsal           metatarsal ['P1,952 923 1167 965']
                     ,                    , ['P1,952 923 1167 965']
                 which                which ['P1,1183 923 1303 959']
               implies              implies ['P1,1317 923 1462 969']
                  that                 that ['P1,1477 923 1551 959']
                   the                  the ['P1,1564 923 1624 959']
                second               second ['P1,1640 923 1776 959']
                 pedal                pedal ['P1,1789 923 1896 969']
                 digit                digit ['P1,1911 923 2001 969']
                   was                  was ['P1,2014 934 2089 959']
                  also                 also ['P1,32 986 110 1021']
               reduced              reduced ['P1,124 986 291 1021']
                     .                    . ['P1,124 986 291 1021']
                   Key                  Key ['P1,31 1096 115 1141']
                 words                words ['P1,129 1096 272 1132']
                     :                    : ['P1,129 1096 272 1132']
            Dinosauria           Dinosauria ['P1,289 1096 518 1138']
                     ,                    , ['P1,289 1096 518 1138']
             Theropoda            Theropoda ['P1,533 1096 759 1142']
                     ,                    , ['P1,533 1096 759 1142']
          Troodontidae         Troodontidae ['P1,775 1096 1054 1138']
                     ,                    , ['P1,775 1096 1054 1138']
                  Late                 Late ['P1,1069 1097 1157 1132']
            Cretaceous           Cretaceous ['P1,1171 1097 1402 1138']
                     ,                    , ['P1,1171 1097 1402 1138']
              Mongolia             Mongolia ['P1,1417 1096 1621 1142']
                     .                    . ['P1,1417 1096 1621 1142']
.                    '                      ['P1,30 1217 224 1284']
.                    E                      ['P1,30 1217 224 1284']
.                    ?                      ['P1,30 1217 224 1284']
.                    E                      ['P1,30 1217 224 1284']
.                    '                      ['P1,30 1217 224 1284']
.                    :                      ['P1,30 1217 224 1284']
.                    "                      ['P1,30 1217 224 1284']
.                    ?                      ['P1,30 1217 224 1284']
.                 Full                      ['P1,30 1217 224 1284']
.                 text                      ['P1,238 1251 312 1281']
.                448.7                      ['P1,342 1246 451 1281']
.                   kB                      ['P1,466 1246 521 1280']
