1	?jGK		NN	O	?jgk	nsubj	4	1	['P1,92 92 107 104']
2	+		CC	O	+	_	0	1	['P1,92 92 107 104']
3	9		CD	TIME	9	conj_+	1	1	['P1,137 104 184 147']
4	Am		VBP	TIME	be	_	0	1	['P1,210 81 347 147']

1	1		CD	PERCENT	1	number	2	2	['P1,144 150 181 208']
2	%		NN	PERCENT	%	amod	3	2	['P1,144 150 181 208']
3	IPAlAEDINTDLo		NN	O	ipalaedintdlo	_	0	2	['P1,211 141 728 207']
4	*		CD	NUMBER	*	num	6	2	['P1,211 141 728 207']
5	G		NN	O	g	nn	6	2	['P1,211 141 728 207']
6	\		NNS	O	\	dep	3	2	['P1,211 141 728 207']
7	I		PRP	O	I	nsubj	8	2	['P1,211 141 728 207']
8	\		VBP	O	\	rcmod	6	2	['P1,211 141 728 207']
9	.		.	O	.	_	0	2	['P1,211 141 728 207']

1	?		NN	O	?	_	0	3	['P1,211 141 728 207']
2	.		.	O	.	_	0	3	['P1,211 141 728 207']

1	CA		NNP	O	CA	_	0	4	['P1,211 141 728 207']

1	.		.	O	.	_	0	5	['P1,94 235 97 242']

1	i		LS	O	i	dep	2	6	['P1,134 222 137 232']
2	IPOLOWICA		NN	O	ipolowica	_	0	6	['P1,211 205 484 262']

1	Tochisaurus	Tochisaurus	NN	O	tochisaurus	nn	3	7	['P1,34 337 372 385']
2	nemegtensis	nemegtensis	NN	O	nemegtensis	nn	3	7	['P1,391 338 725 398']
3	gen.	gen.	NN	O	gen.	_	0	7	['P1,747 352 860 398']
4	et	et	FW	O	et	nn	5	7	['P1,880 341 931 385']
5	sp	sp	FW	O	sp	dep	3	7	['P1,949 352 1024 398']
6	.	.	.	O	.	_	0	7	['P1,949 352 1024 398']

1	n.	n.	NN	O	n.	_	0	8	['P1,1045 352 1112 396']
2	,	,	,	O	,	_	0	8	['P1,1045 352 1112 396']
3	a	a	DT	O	a	det	7	8	['P1,1132 352 1163 385']
4	new	new	JJ	O	new	amod	7	8	['P1,1182 352 1295 385']
5	troodontid	troodontid	JJ	O	troodontid	amod	7	8	['P1,1313 337 1615 385']
6	(	(	NN	O	(	nn	7	8	['P1,1635 337 1974 396']
7	dinosauria	dinosauria	NN	O	dinosaurium	appos	1	8	['P1,1635 337 1974 396']
8	,	,	,	O	,	_	0	8	['P1,1635 337 1974 396']
9	theropoda	theropoda	NN	O	theropoda	appos	1	8	['P1,32 421 343 481']
10	)	)	CD	NUMBER	)	num	9	8	['P1,32 421 343 481']
11	from	from	IN	O	from	_	0	8	['P1,363 421 502 468']
12	Mongolia	Mongolia	NNP	LOCATION	Mongolia	prep_from	9	8	['P1,520 421 789 481']

1	Sergej	Sergej	NNP	PERSON	Sergej	nn	3	9	['P1,33 556 154 602']
2	M.	M.	NNP	PERSON	M.	nn	3	9	['P1,171 557 225 592']
3	Kurzanov	Kurzanov	NNP	PERSON	Kurzanov	_	0	9	['P1,242 557 437 592']
4	and	and	CC	O	and	_	0	9	['P1,452 556 522 592']
5	Halszka	Halszka	NNP	PERSON	Halszka	nn	9	9	['P1,535 556 696 592']
6	Osmolska	Osmolska	NNP	PERSON	Osmolska	nn	9	9	['P1,710 556 908 592']
7	Acta	Acta	NNP	PERSON	Acta	nn	9	9	['P1,28 618 121 652']
8	Palaeontologica	Palaeontologica	NNP	PERSON	Palaeontologica	nn	9	9	['P1,134 617 464 662']
9	Polonica	Polonica	NNP	PERSON	Polonica	conj_and	3	9	['P1,477 617 656 652']
10	36	36	CD	NUMBER	36	number	11	9	['P1,672 617 719 652']
11	(	(	CD	NUMBER	(	dep	3	9	['P1,735 618 801 660']
12	1	1	CD	NUMBER	1	num	13	9	['P1,735 618 801 660']
13	)	)	NN	O	)	dep	11	9	['P1,735 618 801 660']
14	,	,	,	O	,	_	0	9	['P1,735 618 801 660']
15	1991	1991	CD	DATE	1991	num	17	9	['P1,821 618 926 653']
16	:	:	:	O	:	_	0	9	['P1,821 618 926 653']
17	69-76	69-76	CD	NUMBER	69-76	appos	11	9	['P1,944 617 1058 653']

1	A	A	DT	O	a	det	6	10	['P1,31 738 66 772']
2	troodontid	troodontid	JJ	O	troodontid	amod	6	10	['P1,80 737 287 773']
3	dinosaur	dinosaur	NN	O	dinosaur	nn	6	10	['P1,301 737 473 773']
4	Tochisaurus	Tochisaurus	NN	MISC	tochisaurus	nn	6	10	['P1,488 737 731 773']
5	nemegtensis	nemegtensis	NN	O	nemegtensis	nn	6	10	['P1,745 739 988 782']
6	gen.	gen.	NN	O	gen.	_	0	10	['P1,1003 748 1083 783']
7	et	et	FW	O	et	nn	8	10	['P1,1100 743 1135 773']
8	sp	sp	FW	O	sp	dep	6	10	['P1,1150 748 1201 783']
9	.	.	.	O	.	_	0	10	['P1,1150 748 1201 783']

1	n.	n.	NN	O	n.	nsubjpass	4	11	['P1,1217 748 1264 779']
2	,	,	,	O	,	_	0	11	['P1,1217 748 1264 779']
3	is	is	VBZ	O	be	auxpass	4	11	['P1,1280 737 1311 773']
4	described	described	VBN	O	describe	_	0	11	['P1,1326 737 1526 773']
5	.	.	.	O	.	_	0	11	['P1,1326 737 1526 773']

1	Material	Material	NN	O	material	nsubj	2	12	['P1,1542 737 1710 773']
2	consists	consists	VBZ	O	consist	_	0	12	['P1,1725 737 1880 773']
3	of	of	IN	O	of	_	0	12	['P1,1896 737 1939 773']
4	a	a	DT	O	a	det	6	12	['P1,1950 748 1971 773']
5	solitary	solitary	JJ	O	solitary	amod	6	12	['P1,1986 737 2132 783']
6	metatarsus	metatarsus	NN	O	metatarsus	prep_of	2	12	['P1,31 805 243 835']
7	from	from	IN	O	from	_	0	12	['P1,258 799 354 835']
8	the	the	DT	O	the	det	10	12	['P1,367 799 427 835']
9	upper	upper	JJ	O	upper	amod	10	12	['P1,441 810 554 845']
10	Campanian	Campanian	NN	MISC	campanian	prep_from	6	12	['P1,568 799 794 845']
11	or	or	CC	O	or	_	0	12	['P1,808 810 849 835']
12	lower	lower	JJR	O	lower	amod	15	12	['P1,862 799 975 835']
13	Maastrichtian	Maastrichtian	NNP	MISC	Maastrichtian	nn	15	12	['P1,988 799 1262 835']
14	Nemegt	Nemegt	NNP	MISC	Nemegt	nn	15	12	['P1,1275 800 1433 845']
15	Formation	Formation	NN	MISC	formation	conj_or	6	12	['P1,1446 799 1664 841']
16	,	,	,	O	,	_	0	12	['P1,1446 799 1664 841']
17	southern	southern	JJ	O	southern	amod	18	12	['P1,1681 799 1851 835']
18	Gobi	Gobi	NNP	O	Gobi	appos	15	12	['P1,1865 799 1974 841']
19	,	,	,	O	,	_	0	12	['P1,1865 799 1974 841']
20	Mongolia	Mongolia	NNP	LOCATION	Mongolia	dep	15	12	['P1,31 861 234 907']
21	.	.	.	O	.	_	0	12	['P1,31 861 234 907']

1	The	The	DT	O	the	det	2	13	['P1,251 861 327 897']
2	metatarsus	metatarsus	NN	O	metatarsus	nsubj	9	13	['P1,341 867 552 897']
3	is	is	VBZ	O	be	cop	5	13	['P1,567 861 598 897']
4	Very	very	RB	O	very	advmod	5	13	['P1,31 934 118 969']
5	slender	slender	JJ	O	slender	_	0	13	['P1,134 923 277 959']
6	and	and	CC	O	and	_	0	13	['P1,291 923 361 959']
7	has	has	VBZ	O	have	aux	9	13	['P1,374 923 438 959']
8	strongly	strongly	RB	O	strongly	advmod	9	13	['P1,455 923 616 969']
9	reduced	reduced	VBN	O	reduce	conj_and	5	13	['P1,629 923 787 959']
10	second	second	JJ	ORDINAL	second	amod	11	13	['P1,802 923 938 959']
11	metatarsal	metatarsal	NN	O	metatarsal	dobj	9	13	['P1,952 923 1167 965']
12	,	,	,	O	,	_	0	13	['P1,952 923 1167 965']
13	which	which	WDT	O	which	nsubj	14	13	['P1,1183 923 1303 959']
14	implies	implies	VBZ	O	imply	rcmod	11	13	['P1,1317 923 1462 969']
15	that	that	IN	O	that	complm	22	13	['P1,1477 923 1551 959']
16	the	the	DT	O	the	det	19	13	['P1,1564 923 1624 959']
17	second	second	JJ	ORDINAL	second	amod	19	13	['P1,1640 923 1776 959']
18	pedal	pedal	NN	O	pedal	nn	19	13	['P1,1789 923 1896 969']
19	digit	digit	NN	O	digit	nsubjpass	22	13	['P1,1911 923 2001 969']
20	was	was	VBD	O	be	auxpass	22	13	['P1,2014 934 2089 959']
21	also	also	RB	O	also	advmod	22	13	['P1,32 986 110 1021']
22	reduced	reduced	VBN	O	reduce	ccomp	14	13	['P1,124 986 291 1021']
23	.	.	.	O	.	_	0	13	['P1,124 986 291 1021']

1	Key	Key	NN	O	key	nn	2	14	['P1,31 1096 115 1141']
2	words	words	NNS	O	word	_	0	14	['P1,129 1096 272 1132']
3	:	:	:	O	:	_	0	14	['P1,129 1096 272 1132']
4	Dinosauria	Dinosauria	NNP	O	Dinosauria	nn	10	14	['P1,289 1096 518 1138']
5	,	,	,	O	,	_	0	14	['P1,289 1096 518 1138']
6	Theropoda	Theropoda	NNP	O	Theropoda	appos	10	14	['P1,533 1096 759 1142']
7	,	,	,	O	,	_	0	14	['P1,533 1096 759 1142']
8	Troodontidae	Troodontidae	NNP	O	Troodontidae	appos	10	14	['P1,775 1096 1054 1138']
9	,	,	,	O	,	_	0	14	['P1,775 1096 1054 1138']
10	Late	Late	NNP	O	Late	dep	2	14	['P1,1069 1097 1157 1132']
11	Cretaceous	Cretaceous	JJ	O	cretaceous	dep	10	14	['P1,1171 1097 1402 1138']
12	,	,	,	O	,	_	0	14	['P1,1171 1097 1402 1138']
13	Mongolia	Mongolia	NNP	LOCATION	Mongolia	appos	10	14	['P1,1417 1096 1621 1142']
14	.	.	.	O	.	_	0	14	['P1,1417 1096 1621 1142']
15	'		''	O	'	_	0	14	['P1,30 1217 224 1284']

1	E		NN	O	e	_	0	15	['P1,30 1217 224 1284']
2	?		CD	NUMBER	?	num	1	15	['P1,30 1217 224 1284']
3	E		NN	O	e	dep	1	15	['P1,30 1217 224 1284']
4	'		''	O	'	_	0	15	['P1,30 1217 224 1284']
5	:		:	O	:	_	0	15	['P1,30 1217 224 1284']
6	"		``	O	"	punct	9	15	['P1,30 1217 224 1284']
7	?		CD	NUMBER	?	num	9	15	['P1,30 1217 224 1284']
8	Full		JJ	O	full	amod	9	15	['P1,30 1217 224 1284']
9	text		NN	O	text	dep	3	15	['P1,238 1251 312 1281']
10	448.7		CD	NUMBER	448.7	num	9	15	['P1,342 1246 451 1281']
11	kB		NN	O	kb	dep	9	15	['P1,466 1246 521 1280']
