1	WYLEYIA		NNP	O	WYLEYIA	_	0	1	['P1,409 85 687 119']
2	:		:	O	:	_	0	1	['P1,409 85 687 119']
3	A		NNP	O	A	nn	5	1	['P1,723 83 757 119']
4	NEW		NNP	O	NEW	nn	5	1	['P1,791 83 921 119']
5	BIRD		NNP	O	BIRD	dep	1	1	['P1,955 83 1097 119']
6	HUMERUS		VBZ	O	humerus	rcmod	5	1	['P1,1131 81 1427 119']
7	FROM		IN	O	from	_	0	1	['P1,1463 81 1631 119']
8	z		SYM	O	z	dep	9	1	['P1,1663 81 1779 117']
9	~		FW	O	~	prepc_from	6	1	['P1,1663 81 1779 117']
10	+		CC	O	+	dep	6	1	['P1,1663 81 1779 117']

1	LOWER		RBR	O	lower	amod	2	2	['P1,557 145 765 183']
2	CRETACEOUS		NNPS	O	CRETACEOUS	_	0	2	['P1,797 145 1193 183']
3	OF		IN	O	of	_	0	2	['P1,1225 145 1299 181']
4	ENGLAND		NNP	LOCATION	ENGLAND	prep_of	2	2	['P1,1331 145 1627 181']

1	by		IN	O	by	_	0	3	['P1,693 247 735 287']
2	C.		NNP	O	C.	pobj	1	3	['P1,757 255 787 279']
3	.1		CD	NUMBER	.1	num	2	3	['P1,809 255 831 279']
4	.		.	O	.	_	0	3	['P1,809 255 831 279']

1	o.		NNP	O	o.	nn	2	4	['P1,853 255 885 279']
2	HARRISUN		NNP	O	HARRISUN	_	0	4	['P1,907 255 1111 279']
3	and		CC	O	and	_	0	4	['P1,1133 245 1199 277']
4	C.		NNP	PERSON	C.	nn	6	4	['P1,1217 253 1247 277']
5	A.		NNP	PERSON	A.	nn	6	4	['P1,1269 255 1301 277']
6	WALKER		NNP	PERSON	WALKER	conj_and	2	4	['P1,1325 253 1493 277']

1	Ansriucf	Aaattrat	NNP	O	Ansriucf	_	0	5	['P1,401 339 527 359']
2	.	tn	.	O	.	_	0	5	['P1,401 339 527 359']

1	An	Bn	DT	O	a	det	3	6	['P1,539 339 573 361']
2	imperfect	)rnperree)	JJ	O	imperfect	amod	3	6	['P1,585 339 695 365']
3	humerus	htrrnerne	NN	O	humerus	nsubj	4	6	['P1,707 339 807 359']
4	found	Xetnnd	VBN	O	find	_	0	6	['P1,819 337 887 359']
5	in	)n,	IN	O	in	_	0	6	['P1,899 337 919 359']
6	the	tbe	DT	O	the	det	12	6	['P1,929 339 965 359']
7	Weald	wea)d	NNP	O	Weald	nn	12	6	['P1,975 337 1051 359']
8	Clay	C)a$	NNP	O	Clay	nn	12	6	['P1,1061 337 1115 365']
9	(	(	NNP	O	(	nn	12	6	['P1,1125 337 1211 363']
10	Lower	).rrerer	NNP	O	Lower	nn	12	6	['P1,1125 337 1211 363']
11	Cretaceous	Cretaeenrt	JJ	O	cretaceous	amod	12	6	['P1,1219 337 1359 363']
12	)	a)	NN	O	)	prep_in	4	6	['P1,1219 337 1359 363']
13	of	t)f	IN	O	of	_	0	6	['P1,1369 337 1395 359']
14	Hen?eld	)cent)e	NN	LOCATION	hen?eld	prep_of	12	6	['P1,1405 337 1511 361']
15	,	id,	,	O	,	_	0	6	['P1,1405 337 1511 361']
16	Sussex	Seneca	NNP	ORGANIZATION	Sussex	appos	14	6	['P1,1521 337 1605 359']
17	.	,	.	O	.	_	0	6	['P1,1521 337 1605 359']

1	represents	repreaenta	VBZ	O	represent	_	0	7	['P1,1617 339 1735 363']
2	the	the	DT	O	the	det	5	7	['P1,1745 335 1781 357']
3	earliest	e'er))eat	JJS	O	earliest	amod	5	7	['P1,401 368 485 390']
4	British	Brttah	JJ	MISC	british	amod	5	7	['P1,499 368 575 390']
5	bird	bird	NN	O	bird	dobj	1	7	['P1,589 368 637 390']
6	.		.	O	.	_	0	7	['P1,589 368 637 390']

1	known	Inn)e	VBN	O	know	_	0	8	['P1,649 368 737 392']
2	.	n.	.	O	.	_	0	8	['P1,649 368 737 392']

1	ll?vlevia	5'y)eyra	NN	O	ll?vlevia	nn	2	9	['P1,753 368 845 396']
2	valdle.-rm	etr)rrenra	NN	O	valdle.-rm	_	0	9	['P1,859 368 959 390']
3	Sen.	San.	NNP	O	Sen.	nn	5	9	['P1,971 374 1019 394']
4	:1	et	CD	NUMBER	:1	num	5	9	['P1,1031 372 1051 388']
5	sp	ap	NN	O	sp	dep	2	9	['P1,1063 374 1095 394']
6	.	.	.	O	.	_	0	9	['P1,1063 374 1095 394']

1	nov.	ad.	RB	DATE	nov.	advmod	3	10	['P1,1109 374 1157 390']
2	it	)1	PRP	O	it	nsubj	3	10	['P1,1173 368 1189 388']
3	is	n	VBZ	O	be	_	0	10	['P1,1201 368 1219 388']
4	compared	eatnrrared	VBN	O	compare	_	0	10	['P1,1229 368 1347 394']
5	with	ttri)h	IN	O	with	prepc_compared_with	3	10	['P1,1359 368 1409 388']
6	other	ether	JJ	O	other	amod	7	10	['P1,1423 368 1485 388']
7	reptile	.repu)e	NN	O	reptile	pobj	3	10	['P1,1497 366 1569 394']
8	and	and	CC	O	and	_	0	10	['P1,1581 366 1625 388']
9	bird	bird	NN	O	bird	nsubj	10	10	['P1,1637 366 1685 388']
10	humeri	hanoi	VBP	O	humeri	conj_and	3	10	['P1,1697 366 1779 388']
11	?	r	CD	NUMBER	?	dobj	10	10	['P1,401 399 459 421']
12	from	rrrrn	IN	O	from	_	0	10	['P1,401 399 459 421']
13	the	the	DT	O	the	dep	14	10	['P1,469 399 505 421']
14	Jurassic	Jrtraaue	JJ	O	jurassic	prep_from	10	10	['P1,513 399 607 421']
15	and	anrt	CC	O	and	_	0	10	['P1,617 399 661 421']
16	Cretaceous	Creiaeanne	JJ	O	cretaceous	prep_from	10	10	['P1,671 399 809 421']
17	.	,	.	O	.	_	0	10	['P1,671 399 809 421']

1	IN	I?	IN	O	in	_	0	11	['P1,403 465 443 493']
2	July	3uly	NNP	DATE	July	pobj	1	11	['P1,453 463 521 499']
3	l964	t964	CD	NUMBER	l964	num	6	11	['P1,537 463 607 493']
4	??		CD	NUMBER	??	num	6	11	['P1,537 463 607 493']
5	Mr.	Mt'.	NNP	O	Mr.	nn	6	11	['P1,619 463 679 493']
6	J	j	NNP	O	J	dep	2	11	['P1,691 463 705 493']
7	.	.	.	O	.	_	0	11	['P1,711 487 715 491']

1	F.	F..	NNP	O	F.	nn	2	12	['P1,729 463 761 491']
2	W	%	NNP	O	W	_	0	12	['P1,775 463 877 499']
3	)	y	SYM	O	)	dep	5	12	['P1,775 463 877 499']
4	-	f	:	O	-	_	0	12	['P1,775 463 877 499']
5	ley	cy	NN	O	ley	dep	2	12	['P1,775 463 877 499']
6	found	found	VBD	O	find	rcmod	5	12	['P1,889 463 983 491']
7	an	Bx)	DT	O	a	det	9	12	['P1,995 471 1033 491']
8	imperfect	nnpcTfcct	JJ	O	imperfect	amod	9	12	['P1,1045 461 1199 499']
9	humerus	hU)ncx'Us	NN	O	humerus	dobj	6	12	['P1,1211 463 1351 491']
10	in	)A	IN	O	in	_	0	12	['P1,1361 461 1389 491']
11	the	ith'c	DT	O	the	det	12	12	['P1,1403 461 1451 491']
12	Wea1dnClay	%eatdIIfay	NN	O	wea1dnclay	prep_in	9	12	['P1,1463 461 1781 497']
13	{	(	CD	NUMBER	{	num	12	12	['P1,1463 461 1781 497']
14	Lower	fower	JJR	O	lower	amod	16	12	['P1,1463 461 1781 497']
15	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	16	12	['P1,403 504 599 538']
16	}	)	NN	O	}	tmod	6	12	['P1,403 504 599 538']
17	at	at	IN	O	at	_	0	12	['P1,617 508 647 532']
18	Hen?eld	HcAAcfd	NNP	LOCATION	Hen?eld	nn	20	12	['P1,669 504 815 536']
19	,	,	,	O	,	_	0	12	['P1,669 504 815 536']
20	Sussex	Sussex	NNP	ORGANIZATION	Sussex	prep_at	16	12	['P1,835 504 951 532']
21	.	,	.	O	.	_	0	12	['P1,835 504 951 532']

1	It	It	PRP	O	it	nsubj	3	13	['P1,973 504 997 532']
2	is	ts	VBZ	O	be	cop	3	13	['P1,1017 502 1041 532']
3	reminiscent	rcm)msccnt	JJ	O	reminiscent	_	0	13	['P1,1059 502 1247 532']
4	of	of	IN	O	of	_	0	13	['P1,1265 502 1303 532']
5	certain	ccrtatn	JJ	O	certain	amod	8	13	['P1,1317 502 1427 532']
6	advanced	advanced	JJ	O	advanced	amod	8	13	['P1,1447 502 1599 530']
7	archosaur	are))osaur	NN	O	archosaur	nn	8	13	['P1,1619 502 1781 530']
8	humeri	humeri	NN	O	humerus	prep_of	3	13	['P1,403 547 533 581']
9	;	,'	:	O	;	_	0	13	['P1,403 547 533 581']
10	but	but	CC	O	but	cc	3	13	['P1,551 547 613 579']
11	,	,	,	O	,	_	0	13	['P1,551 547 613 579']
12	having	having	VBG	O	have	aux	13	13	['P1,633 547 741 583']
13	compared	compared	VBN	O	compare	partmod	44	13	['P1,757 545 919 583']
14	it	)t	PRP	O	it	dobj	13	13	['P1,937 545 959 575']
15	with	wtth	IN	O	with	_	0	13	['P1,975 545 1045 575']
16	the	thc	DT	O	the	det	17	13	['P1,1063 547 1113 575']
17	hurneri	humeri	NN	O	hurnerus	prep_with	13	13	['P1,1131 545 1245 575']
18	of	of	IN	O	of	_	0	13	['P1,1261 545 1297 573']
19	pterosanrs	plLcrosaulrs	NNS	O	pterosanr	prep_of	17	13	['P1,1311 549 1481 581']
20	{	(	CD	NUMBER	{	num	19	13	['P1,1497 543 1589 579']
21	from	from	IN	O	from	_	0	13	['P1,1497 543 1589 579']
22	which	wh)ch.	WDT	O	which	dobj	27	13	['P1,1605 543 1701 573']
23	it	1L	PRP	O	it	nsubj	27	13	['P1,1719 543 1741 573']
24	is	is	VBZ	O	be	cop	27	13	['P1,1757 543 1781 573']
25	completely	con1plcteiy	RB	O	completely	advmod	26	13	['P1,401 588 579 624']
26	distinct	dilstttt	JJ	O	distinct	amod	27	13	['P1,591 588 723 622']
27	)	ct)	NN	O	)	prepc_from	19	13	['P1,591 588 723 622']
28	and	Bnd	CC	O	and	_	0	13	['P1,737 588 795 616']
29	of	of	IN	O	of	_	0	13	['P1,809 586 845 616']
30	small	Rtualf	JJ	O	small	amod	31	13	['P1,855 588 939 616']
31	dinosaurs	dtnosaUrb	NNS	O	dinosaur	prep_of	19	13	['P1,951 588 1111 616']
32	such	such	JJ	O	such	_	0	13	['P1,1123 588 1195 616']
33	as	as	IN	O	as	_	0	13	['P1,1207 594 1239 616']
34	Hypsilopliodon	Hvpr)fol)horI0)t	NNP	O	Hypsilopliodon	nn	36	13	['P1,1253 586 1489 622']
35	Huxley	Huxley	NNP	O	Huxley	nn	36	13	['P1,1503 586 1619 620']
36	1869	l869	NNP	DATE	1869	prep_such_as	31	13	['P1,1637 586 1707 614']
37	and	and	CC	O	and	_	0	13	['P1,1719 584 1777 614']
38	Deinonychus	De))tort)td)ttts	NNP	O	Deinonychus	nn	39	13	['P1,403 627 605 665']
39	Ostrorn	Ostro)xt	NNP	O	Ostrorn	prep_such_as	31	13	['P1,619 627 741 657']
40	11969	l969,	CD	NUMBER	11969	num	39	13	['P1,759 627 839 661']
41	,		,	O	,	_	0	13	['P1,759 627 839 661']
42	we	wc	PRP	O	we	nsubj	44	13	['P1,853 635 897 657']
43	are	Brc	VBP	O	be	cop	44	13	['P1,909 635 959 655']
44	con?dent	cox)hden't	JJ	O	con?dent	ccomp	3	13	['P1,971 627 1125 655']
45	that	that	IN	O	that	complm	47	13	['P1,1137 627 1201 655']
46	it	)t	PRP	O	it	nsubj	47	13	['P1,1215 627 1235 655']
47	represents	Tcp1cscnts	VBZ	O	represent	ccomp	44	13	['P1,1249 631 1413 663']
48	a	8	DT	O	a	det	49	13	['P1,1425 635 1443 655']
49	bird	h)rd	NN	O	bird	dobj	47	13	['P1,1457 625 1531 655']
50	.	,	.	O	.	_	0	13	['P1,1457 625 1531 655']

1	The	Thc	DT	O	the	det	4	14	['P1,1545 625 1607 655']
2	particular	'parL)cuh)r	JJ	O	particular	amod	4	14	['P1,1621 625 1781 661']
3	bird-like	bird-eke	JJ	O	bird-like	amod	4	14	['P1,403 668 541 698']
4	characters	characters	NNS	O	character	nsubj	8	14	['P1,553 670 721 698']
5	which	which	WDT	O	which	dobj	7	14	['P1,735 668 831 698']
6	it	ii	PRP	O	it	nsubj	7	14	['P1,845 668 865 696']
7	shows	shows	VBZ	O	show	rcmod	4	14	['P1,879 668 979 696']
8	are	are	VBP	O	be	_	0	14	['P1,991 676 1041 696']
9	as	as	IN	O	as	mark	10	14	['P1,1055 676 1087 696']
10	follows	f'ollow	VBZ	O	follow	dep	8	14	['P1,1101 666 1231 696']
11	:	s:	:	O	:	_	0	14	['P1,1101 666 1231 696']
12	l.	l.	VB	O	l.	ccomp	10	14	['P1,445 721 465 749']
13	There	There	EX	O	there	expl	14	14	['P1,489 721 583 749']
14	is	is	VBZ	O	be	ccomp	12	14	['P1,601 719 623 749']
15	a	8	DT	O	a	det	18	14	['P1,639 729 655 749']
16	transverse	transverse	JJ	O	transverse	amod	18	14	['P1,673 723 835 749']
17	ligamental	ligamentai	JJ	O	ligamental	amod	18	14	['P1,851 719 1021 755']
18	furrow	furrow	NN	O	furrow	nsubj	14	14	['P1,1037 717 1149 747']
19	on	ou	IN	O	on	_	0	14	['P1,1165 727 1203 747']
20	the	the	DT	O	the	det	22	14	['P1,1221 719 1269 747']
21	palrnar	pa)mar	JJ	O	palrnar	amod	22	14	['P1,1285 717 1401 755']
22	surface	surface	NN	O	surface	prep_on	18	14	['P1,1415 717 1531 747']
23	just	just	RB	O	just	advmod	24	14	['P1,1541 717 1603 753']
24	below	below	IN	O	below	dep	10	14	['P1,1619 717 1713 745']
25	the	the	DT	O	the	det	27	14	['P1,1729 717 1779 745']
26	articulating	arLiculatiug	VBG	O	articulate	amod	27	14	['P1,489 760 677 796']
27	area	area	NN	O	area	pobj	24	14	['P1,691 768 759 790']
28	of	.Ol	IN	O	of	_	0	14	['P1,771 760 809 788']
29	the	the	DT	O	the	det	31	14	['P1,819 760 867 788']
30	proximal	pXOXimal	JJ	O	proximal	amod	31	14	['P1,881 760 1027 796']
31	end	end	NN	O	end	prep_of	27	14	['P1,1041 760 1109 788']
32	.	.	.	O	.	_	0	14	['P1,1041 760 1109 788']

1	The	Thc	DT	O	the	det	3	15	['P1,489 801 553 829']
2	deltoid	deltoid	JJ	O	deltoid	amod	3	15	['P1,567 801 679 829']
3	crest	crest	NN	O	crest	nsubj	11	15	['P1,693 805 769 829']
4	is	1$	VBZ	O	be	cop	5	15	['P1,783 799 805 829']
5	blade-like	blade-ltkc	JJ	O	blade-like	_	0	15	['P1,821 799 989 833']
6	,	,	,	O	,	_	0	15	['P1,821 799 989 833']
7	large	latgc	JJ	O	large	conj_and	5	15	['P1,1005 799 1093 835']
8	,	,	,	O	,	_	0	15	['P1,1005 799 1093 835']
9	and	and	CC	O	and	_	0	15	['P1,1107 799 1167 829']
10	very	very	RB	O	very	advmod	11	15	['P1,1181 807 1249 835']
11	thin	thtn	JJ	O	thin	conj_and	5	15	['P1,1263 799 1335 827']
12	.	.	.	O	.	_	0	15	['P1,1263 799 1335 827']

1	There	Thcxc	EX	O	there	expl	2	16	['P1,489 844 583 872']
2	is	lIS	VBZ	O	be	_	0	16	['P1,597 844 619 872']
3	some	some	DT	O	some	det	4	16	['P1,631 852 715 872']
4	indication	indication	NN	O	indication	nsubj	2	16	['P1,727 842 891 872']
5	of	of	IN	O	of	_	0	16	['P1,903 842 939 872']
6	a	8	DT	O	a	det	8	16	['P1,947 852 963 872']
7	capital	capita)	NN	O	capital	nn	8	16	['P1,975 842 1085 880']
8	groove	groove	NN	O	groove	prep_of	4	16	['P1,1097 850 1207 878']
9	on	on	IN	O	on	_	0	16	['P1,1219 850 1259 870']
10	the	thc	DT	O	the	det	12	16	['P1,1273 842 1321 870']
11	anconal	ancoual	JJ	O	anconal	amod	12	16	['P1,1333 842 1459 870']
12	surface	SU)lace	NN	O	surface	prep_on	8	16	['P1,1473 840 1595 870']
13	.	,	.	O	.	_	0	16	['P1,1473 840 1595 870']

1	The	Thc	DT	O	the	det	2	17	['P1,489 885 553 913']
2	shaft	shaft	NN	O	shaft	nsubj	9	17	['P1,565 883 645 913']
3	is	1$	VBZ	O	be	cop	4	17	['P1,659 883 683 913']
4	slender	sire)de	JJR	O	slender	_	0	17	['P1,695 883 821 917']
5	,	r,	,	O	,	_	0	17	['P1,695 883 821 917']
6	hollow	hollow	JJ	O	hollow	dep	4	17	['P1,835 883 955 917']
7	,	,	,	O	,	_	0	17	['P1,835 883 955 917']
8	and	and	CC	O	and	_	0	17	['P1,969 883 1029 913']
9	thinewalled	thin-walled	VBN	O	thinewall	conj_and	4	17	['P1,1043 883 1235 911']
10	.	.	.	O	.	_	0	17	['P1,1043 883 1235 911']

1	There	There	EX	O	there	expl	2	18	['P1,489 926 583 954']
2	is	1$	VBZ	O	be	_	0	18	['P1,595 924 617 954']
3	a	8	DT	O	a	det	9	18	['P1,627 934 645 954']
4	distinct	dtsl[)nct	JJ	O	distinct	amod	9	18	['P1,655 924 773 954']
5	groove	groove	NN	O	groove	nn	9	18	['P1,783 932 895 960']
6	(	(	NN	O	(	nn	9	18	['P1,903 924 1049 958']
7	hrachial	brach)81	JJ	O	hrachial	amod	9	18	['P1,903 924 1049 958']
8	depression	depress)on	NN	O	depression	nn	9	18	['P1,1059 922 1245 960']
9	)	)	NN	O	)	nsubj	2	18	['P1,1059 922 1245 960']
10	for	for	IN	O	for	_	0	18	['P1,1255 922 1301 952']
11	the	fhc	DT	O	the	det	12	18	['P1,1311 922 1359 952']
12	insertion	1nscttlof)	NN	O	insertion	prep_for	9	18	['P1,1371 922 1511 952']
13	of	of	IN	O	of	_	0	18	['P1,1521 922 1557 950']
14	the	thc	DT	O	the	det	17	18	['P1,1563 922 1613 950']
15	brachialis	brach)811$	NN	O	brachiali	nn	17	18	['P1,1623 922 1779 950']
16	anticus	Bnticuls	NN	O	anticus	nn	17	18	['P1,489 965 605 995']
17	muscle	muscle	NN	O	muscle	prep_of	12	18	['P1,619 965 737 995']
18	.	.	.	O	.	_	0	18	['P1,619 965 737 995']

1	The	The	DT	O	the	det	6	19	['P1,441 1018 503 1046']
2	only	only	JJ	O	only	amod	6	19	['P1,523 1018 593 1054']
3	other	other	JJ	O	other	amod	6	19	['P1,615 1018 701 1046']
4	Lower	.Lower	NNP	MISC	Lower	nn	6	19	['P1,721 1018 825 1046']
5	Cretaceous	t-rctaceous	JJ	MISC	cretaceous	amod	6	19	['P1,845 1016 1027 1046']
6	bird	bird	NN	O	bird	nsubj	12	19	['P1,1047 1016 1113 1044']
7	remains	TcKABIIAS	VBZ	O	remain	cop	8	19	['P1,1133 1016 1261 1044']
8	known	known	JJ	O	known	rcmod	6	19	['P1,1281 1016 1389 1044']
9	are	Bxc	VBP	O	be	cop	12	19	['P1,1411 1024 1459 1044']
10	Gallornis	GulA3r)tis	NNP	O	Gallornis	nn	12	19	['P1,1481 1014 1625 1044']
11	srraclerii	Brraekr)f	NN	O	srraclerius	nn	12	19	['P1,1643 1014 1781 1042']
12	Larnbrecht	La)ubrcoht	NN	O	larnbrecht	_	0	19	['P1,401 1060 579 1088']
13	193	193	CD	NUMBER	193	num	14	19	['P1,593 1058 657 1088']
14	?	)	NN	O	?	attr	12	19	['P1,593 1058 657 1088']
15	!		.	O	!	_	0	19	['P1,593 1058 657 1088']

1	from	frum	IN	O	from	_	0	20	['P1,673 1058 751 1086']
2	France	France	NNP	LOCATION	France	nn	3	20	['P1,761 1058 871 1086']
3	[	(	NNP	O	[	pobj	1	20	['P1,879 1058 1029 1094']
4	assigned	assigned	VBN	O	assign	partmod	3	20	['P1,879 1058 1029 1094']
5	by	by	IN	O	by	_	0	20	['P1,1039 1058 1075 1094']
6	Brodkorb	Brodkorb	NNP	PERSON	Brodkorb	agent	4	20	['P1,1085 1058 1243 1086']
7	in	in	IN	O	in	_	0	20	['P1,1253 1056 1281 1086']
8	1963	1963	CD	DATE	1963	prep_in	6	20	['P1,1295 1056 1363 1086']
9	to	to	TO	O	to	_	0	20	['P1,1373 1060 1405 1086']
10	the	thc	DT	O	the	det	12	20	['P1,1413 1056 1463 1084']
11	Phoenicopteridae	Phocniooptcridac	NNP	O	Phoenicopteridae	nn	12	20	['P1,1471 1054 1777 1092']
12	)	)	NN	O	)	prep_to	4	20	['P1,1471 1054 1777 1092']
13	.	,	.	O	.	_	0	20	['P1,1471 1054 1777 1092']

1	the	the	DT	O	the	det	3	21	['P1,403 1101 451 1131']
2	gaviiform	gavilifofm	NN	O	gaviiform	nn	3	21	['P1,469 1101 627 1137']
3	E?nm	Ertr	NN	O	e?nm	_	0	21	['P1,643 1101 807 1129']
4	'	J	''	O	'	_	0	21	['P1,643 1101 807 1129']
5	i	f	FW	O	i	dep	3	21	['P1,643 1101 807 1129']
6	'	i	''	O	'	_	0	21	['P1,643 1101 807 1129']
7	ormT	orrt	NN	O	ormt	dep	5	21	['P1,643 1101 807 1129']
8	.	f	.	O	.	_	0	21	['P1,643 1101 807 1129']

1	r	s	NN	O	r	_	0	22	['P1,643 1101 807 1129']
2	Seeley	SeclcV	NNP	PERSON	Seeley	dep	1	22	['P1,823 1101 923 1137']
3	i876	Il876	CD	NUMBER	i876	num	2	22	['P1,945 1099 1015 1129']
4	from	from	IN	O	from	_	0	22	['P1,1033 1099 1111 1129']
5	the	Lhc	DT	O	the	det	7	22	['P1,1127 1099 1177 1129']
6	Cambridge	t'.Bmbridge	NNP	O	Cambridge	nn	7	22	['P1,1193 1099 1373 1135']
7	Greensand	Grccnsand	NNP	O	Greensand	prep_from	2	22	['P1,1389 1099 1567 1127']
8	of	of	IN	O	of	_	0	22	['P1,1583 1097 1619 1127']
9	England	England	NNP	LOCATION	England	prep_of	7	22	['P1,1633 1097 1777 1133']
10	.	,	.	O	.	_	0	22	['P1,1633 1097 1777 1133']

1	and	and	CC	O	and	advmod	3	23	['P1,403 1140 463 1168']
2	indeterminate	tndctcrnilinatc	JJ	O	indeterminate	amod	3	23	['P1,477 1140 703 1168']
3	feathers	fcathcrs	NNS	O	feather	_	0	23	['P1,717 1138 845 1168']
4	from	from	IN	O	from	_	0	23	['P1,859 1138 937 1168']
5	Australia	Austfaha.	NNP	LOCATION	Australia	prep_from	3	23	['P1,951 1138 1109 1168']
6	.		.	O	.	_	0	23	['P1,951 1138 1109 1168']
7	'	.	''	O	'	_	0	23	['P1,439 801 467 954']

1	.	34,5.	.	O	.	_	0	24	['P1,439 801 467 954']

1	~	.	NN	O	~	_	0	25	['P1,439 801 467 954']
2	"		''	O	"	punct	1	25	['P1,439 801 467 954']
3	:		:	O	:	_	0	25	['P1,439 801 467 954']
4	??		CD	NUMBER	??	num	5	25	['P1,439 801 467 954']
5	E		NN	O	e	dep	1	25	['P1,439 801 467 954']
6	-		:	O	-	_	0	25	['P1,439 801 467 954']
7	"		``	O	"	punct	8	25	['P1,439 801 467 954']
8	?		NN	O	?	dep	5	25	['P1,439 801 467 954']
9	!		.	O	!	_	0	25	['P1,439 801 467 954']

1	?		SYM	O	?	dep	3	26	['P1,439 801 467 954']
2	-		:	O	-	_	0	26	['P1,439 801 467 954']
3	?		NN	O	?	_	0	26	['P1,439 801 467 954']

1	SYSTEMATIC		JJ	O	systematic	amod	2	27	['P1,841 1245 1077 1271']
2	DESCRIPTION		NN	O	description	_	0	27	['P1,1097 1245 1345 1269']

1	Wyteyia	H't'k'tpk)	NNP	O	Wyteyia	nn	2	28	['P1,823 1313 949 1351']
2	ttaldensls	prtfikpl5i$	NNS	O	ttaldensl	nsubj	3	28	['P1,965 1313 1103 1343']
3	gen.	gcn,	VBP	O	gen.	_	0	28	['P1,1115 1321 1179 1349']
4	et	clL	FW	O	et	nn	5	28	['P1,1193 1317 1221 1341']
5	sp	sp	FW	O	sp	dobj	3	28	['P1,1233 1321 1277 1349']
6	.	,	.	O	.	_	0	28	['P1,1233 1321 1277 1349']

1	nov.	Aov,	RB	DATE	nov.	_	0	29	['P1,1291 1321 1359 1341']
2	.		.	O	.	_	0	29	['P1,1291 1321 1359 1341']

1	Pilate	Plate	NNP	O	Pilate	nn	2	30	['P1,961 1365 1019 1385']
2	J39	$$I	NNP	O	J39	_	0	30	['P1,1027 1365 1065 1385']
3	:	:	:	O	:	_	0	30	['P1,1027 1365 1065 1385']
4	text-?gs	1eat4$$	NNS	O	text-?gs	dep	2	30	['P1,1075 1363 1175 1389']
5	.		.	O	.	_	0	30	['P1,1075 1363 1175 1389']

1	I-2	I-.	NN	O	i-2	_	0	31	['P1,1189 1363 1225 1383']

1	Holatype	Hntrrrtr	NNP	PERSON	Holatype	_	0	32	['P1,405 1421 527 1451']
2	.	ra.	.	O	.	_	0	32	['P1,405 1421 527 1451']

1	Unique	Untarte	JJ	O	unique	amod	2	33	['P1,541 1421 637 1451']
2	specimen	apcetrtten	NN	O	specimen	_	0	33	['P1,647 1421 765 1451']
3	in	in	IN	O	in	_	0	33	['P1,779 1421 801 1443']
4	British	Briiuah	JJ	MISC	british	amod	7	33	['P1,813 1421 899 1443']
5	Museum	Mnaetam	NNP	O	Museum	nn	7	33	['P1,913 1421 1023 1443']
6	(	(	NNP	O	(	nn	7	33	['P1,1035 1419 1101 1449']
7	Nat	Sat	NNP	PERSON	Nat	prep_in	2	33	['P1,1035 1419 1101 1449']
8	.	,	.	O	.	_	0	33	['P1,1035 1419 1101 1449']

1	Hist	HLet	NNP	O	Hist	_	0	34	['P1,1115 1419 1187 1447']
2	.	,	.	O	.	_	0	34	['P1,1115 1419 1187 1447']
3	)	)	NN	O	)	dep	1	34	['P1,1115 1419 1187 1447']

1	No.	ade	NN	O	no.	_	0	35	['P1,1199 1419 1245 1443']
2	.	r,	.	O	.	_	0	35	['P1,1199 1419 1245 1443']

1	A	A	DT	O	a	det	2	36	['P1,1259 1419 1279 1443']
2	3653	365$	CD	NUMBER	3653	_	0	36	['P1,1291 1419 1361 1443']
3	:	:	:	O	:	_	0	36	['P1,1291 1419 1361 1443']
4	an	an	DT	O	a	det	5	36	['P1,1373 1425 1403 1443']
5	~	)	NN	O	~	dep	2	36	['P1,1415 1419 1537 1449']
6	+	rnperTee)	CC	O	+	_	0	36	['P1,1415 1419 1537 1449']
7	right	r)gh)	JJ	O	right	amod	8	36	['P1,1547 1419 1607 1447']
8	humerus	hnmertt	NN	O	humerus	dep	2	36	['P1,1619 1419 1737 1441']
9	.	a.	.	O	.	_	0	36	['P1,1619 1419 1737 1441']

1	Diagnosis	Dtrrgkl'o	NN	O	diagnosis	_	0	37	['P1,405 1481 569 1515']
2	.	s)$.	.	O	.	_	0	37	['P1,405 1481 569 1515']

1	Hurnerus	HUIElcxus	NNP	O	Hurnerus	_	0	38	['P1,591 1481 741 1509']
2	similar	$))Q)far	JJ	O	similar	amod	1	38	['P1,761 1479 873 1507']
3	in	)T)	IN	O	in	_	0	38	['P1,893 1477 921 1507']
4	character	charac'tcf	NN	O	character	prep_in	2	38	['P1,941 1477 1095 1507']
5	to	'to	TO	O	to	_	0	38	['P1,1113 1481 1145 1505']
6	both	boILh	DT	O	both	preconj	9	38	['P1,1165 1477 1239 1505']
7	Archaeopteryx	Arc))neoprene'tr	NNP	O	Archaeopteryx	nn	9	38	['P1,1259 1477 1495 1513']
8	Von	von	NNP	PERSON	Von	nn	9	38	['P1,1513 1483 1573 1503']
9	Mayer	Maycx	NNP	PERSON	Mayer	prep_to	2	38	['P1,1595 1475 1701 1509']
10	and	and	CC	O	and	_	0	38	['P1,1719 1473 1779 1503']
11	Ichthyornis	IcI)XAyornit	NNP	PERSON	Ichthyornis	nn	12	38	['P1,403 1521 583 1557']
12	Marsh	Marsh	NNP	PERSON	Marsh	prep_to	2	38	['P1,603 1521 719 1555']
13	,	,	,	O	,	_	0	38	['P1,603 1521 719 1555']
14	but	but	CC	O	but	_	0	38	['P1,739 1521 793 1549']
15	smaller	smt)Bcr	JJR	O	smaller	amod	1	38	['P1,811 1519 937 1549']
16	.	,	.	O	.	_	0	38	['P1,811 1519 937 1549']

1	Proximzd	Proxixrta)	NNP	O	Proximzd	nsubj	8	39	['P1,959 1519 1105 1549']
2	end	cT)d	NN	O	end	_	0	39	['P1,1125 1519 1183 1547']
3	of	of	IN	O	of	_	0	39	['P1,1203 1517 1239 1547']
4	lntrnerus	humerus	NN	O	lntrnerus	prep_of	2	39	['P1,1253 1519 1393 1560']
5	relatively	retaltivcly	RB	O	relatively	advmod	6	39	['P1,1413 1517 1561 1558']
6	smooth	smooth	JJ	O	smooth	amod	4	39	['P1,1579 1517 1701 1545']
7	and	and	CC	O	and	_	0	39	['P1,1719 1515 1779 1545']
8	flattened	AB)tcued.	VBD	O	flatten	conj_and	2	39	['P1,405 1563 553 1593']
9	.		.	O	.	_	0	39	['P1,405 1563 553 1593']

1	Deltoid	Deltoiid	JJ	O	deltoid	amod	2	40	['P1,565 1563 689 1591']
2	crest	crest	NN	O	crest	_	0	40	['P1,695 1567 771 1591']
3	extending	cxtcnding	VBG	O	extend	partmod	2	40	['P1,779 1561 937 1597']
4	for	for	IN	O	for	_	0	40	['P1,945 1561 993 1589']
5	nearly	nearly	RB	O	nearly	quantmod	6	40	['P1,1001 1561 1101 1597']
6	one-third	onc-t)tird	NN	ORDINAL	one-third	prep_for	3	40	['P1,1109 1559 1259 1589']
7	of	of	IN	O	of	_	0	40	['P1,1267 1559 1303 1589']
8	length	length	NN	O	length	prep_of	6	40	['P1,1307 1559 1409 1595']
9	of	of	IN	O	of	_	0	40	['P1,1415 1559 1453 1587']
10	humerus	humcrus	NN	O	humerus	prep_of	8	40	['P1,1457 1559 1597 1587']
11	apparently	apparcT)ltfy	RB	O	apparently	advmod	12	40	['P1,1605 1557 1779 1595']
12	making	makiug	VBG	O	make	xcomp	3	40	['P1,405 1674 527 1710']
13	only	on)y	RB	O	only	advmod	15	40	['P1,537 1674 609 1710']
14	slight	$))ght	JJ	O	slight	amod	15	40	['P1,621 1674 709 1710']
15	angle	augie	NN	O	angle	dobj	12	40	['P1,721 1672 807 1708']
16	with	with	IN	O	with	_	0	40	['P1,819 1672 889 1700']
17	plane	plane	NN	O	plane	prep_with	12	40	['P1,903 1672 991 1708']
18	of	of	IN	O	of	_	0	40	['P1,1003 1670 1039 1700']
19	the	the	DT	O	the	det	22	40	['P1,1047 1672 1097 1700']
20	proximal	proximal	JJ	O	proximal	amod	22	40	['P1,1109 1670 1255 1708']
21	palrnar	pat)nar	NN	O	palrnar	nn	22	40	['P1,1269 1670 1383 1706']
22	sttrface	surface:	NN	O	sttrface	prep_of	17	40	['P1,1395 1668 1525 1702']
23	;		:	O	;	_	0	40	['P1,1395 1668 1525 1702']
24	palniar	pa)mar	JJ	O	palniar	amod	25	40	['P1,1537 1668 1653 1704']
25	surface	surface	NN	O	surface	dep	2	40	['P1,1665 1668 1779 1696']
26	of	of	IN	O	of	_	0	40	['P1,403 1714 439 1744']
27	crest	crest	NN	O	crest	prep_of	25	40	['P1,451 1720 527 1744']
28	itself	itsc)f	PRP	O	itself	advmod	27	40	['P1,545 1714 625 1744']
29	with	with	IN	O	with	_	0	40	['P1,637 1714 707 1744']
30	sniall	small	NN	O	sniall	nn	32	40	['P1,723 1714 809 1744']
31	longitudinal	iong'itudina)	JJ	O	longitudinal	amod	32	40	['P1,827 1712 1023 1750']
32	ridge	ridge	NN	O	ridge	prep_with	27	40	['P1,1041 1712 1121 1748']
33	on	cn	IN	O	on	_	0	40	['P1,1137 1720 1179 1740']
34	distal	distal	JJ	O	distal	amod	35	40	['P1,1195 1712 1281 1740']
35	half	half	NN	O	half	prep_on	32	40	['P1,1297 1710 1363 1740']
36	and	aud	CC	O	and	_	0	40	['P1,1375 1710 1435 1740']
37	a	8	DT	O	a	det	41	40	['P1,1451 1720 1469 1740']
38	very	very	RB	O	very	advmod	39	40	['P1,1485 1720 1553 1746']
39	small	sntaflI	JJ	O	small	amod	41	40	['P1,1569 1710 1653 1738']
40	curved	curved	JJ	O	curved	amod	41	40	['P1,1669 1708 1779 1738']
41	depression	depression	NN	O	depression	prep_of	25	40	['P1,405 1756 577 1794']
42	at	at	IN	O	at	_	0	40	['P1,597 1760 627 1786']
43	distal	distal	JJ	O	distal	amod	44	40	['P1,647 1756 733 1784']
44	end	cnd	NN	O	end	prep_at	41	40	['P1,753 1756 825 1788']
45	;	;	:	O	;	_	0	40	['P1,753 1756 825 1788']
46	lower	)Ower	JJR	O	lower	amod	47	40	['P1,845 1756 935 1784']
47	pro?le	preSe	NN	O	pro?le	dep	2	40	['P1,955 1754 1059 1790']
48	of	of'	IN	O	of	_	0	40	['P1,1077 1754 1115 1782']
49	crest	crest	NN	O	crest	prep_of	47	40	['P1,1129 1758 1203 1782']
50	forming	forming	VBG	O	form	partmod	47	40	['P1,1223 1752 1353 1790']
51	angle	angle	NN	O	angle	dobj	50	40	['P1,1371 1752 1457 1788']
52	of	of	IN	O	of	prep	51	40	['P1,1475 1752 1511 1780']
53	about	about	IN	O	about	pcomp	52	40	['P1,1527 1752 1621 1780']
54	45	45	CD	NUMBER	45	num	55	40	['P1,1639 1752 1689 1780']
55	?	"	NN	O	?	pobj	53	40	['P1,1639 1752 1689 1780']
56	with	With	IN	O	with	_	0	40	['P1,1709 1750 1777 1778']
57	external	cxtcxna)	JJ	O	external	amod	58	40	['P1,403 1798 533 1828']
58	pro?le	prof1lc	NN	O	pro?le	prep_with	55	40	['P1,549 1796 653 1834']
59	of	of	IN	O	of	_	0	40	['P1,667 1796 705 1826']
60	shaft	Shaft	NN	O	shaft	prep_of	47	40	['P1,715 1796 803 1826']
61	.	.	.	O	.	_	0	40	['P1,715 1796 803 1826']

1	No	No	DT	O	no	det	2	41	['P1,819 1798 871 1826']
2	evidence	cv1dcr)cc	NN	O	evidence	_	0	41	['P1,885 1796 1023 1824']
3	of	of	IN	O	of	_	0	41	['P1,1039 1796 1075 1830']
4	prominent	pTomixtcnt	JJ	O	prominent	amod	6	41	['P1,1085 1794 1255 1832']
5	bicipital	IhtclIpltai	JJ	O	bicipital	amod	6	41	['P1,1269 1794 1401 1830']
6	surface	$)xrfac	NN	O	surface	prep_of	2	41	['P1,1415 1792 1539 1822']
7	.	c,	.	O	.	_	0	41	['P1,1415 1792 1539 1822']

1	Bicipital	81utplItal	JJ	O	bicipital	amod	2	42	['P1,1557 1792 1691 1828']
2	crest	crest	NN	O	crest	_	0	42	['P1,1705 1796 1779 1820']
3	large	large	JJ	O	large	amod	2	42	['P1,405 1840 493 1876']
4	,	,	,	O	,	_	0	42	['P1,405 1840 493 1876']
5	relatively	relatively	RB	O	relatively	advmod	6	42	['P1,509 1838 657 1876']
6	thick	thick	JJ	O	thick	amod	2	42	['P1,673 1838 763 1872']
7	,	.	,	O	,	_	0	42	['P1,673 1838 763 1872']
8	and	Bnd	CC	O	and	_	0	42	['P1,777 1838 837 1868']
9	rounded	rounded	VBD	O	round	amod	2	42	['P1,851 1836 987 1866']
10	along	along	IN	O	along	_	0	42	['P1,1001 1836 1093 1872']
11	internal	internal	JJ	O	internal	amod	12	42	['P1,1105 1836 1229 1866']
12	edge	edge	NN	O	edge	prep_along	9	42	['P1,1243 1836 1325 1872']
13	.	.	.	O	.	_	0	42	['P1,1243 1836 1325 1872']

1	?	L	NN	O	?	nn	3	43	['P1,1341 1834 1525 1872']
2	Ligamental	igamentai	JJ	O	ligamental	amod	3	43	['P1,1341 1834 1525 1872']
3	furrow	furrow	NN	O	furrow	dep	4	43	['P1,1541 1834 1649 1862']
4	present	present	JJ	DATE	present	_	0	43	['P1,1665 1838 1781 1870']
5	just	jUst	RB	O	just	advmod	4	43	['P1,401 1882 461 1918']
6	below	below	IN	O	below	_	0	43	['P1,477 1882 573 1910']
7	head	head	NN	O	head	prep_below	4	43	['P1,587 1880 663 1910']
8	on	or1	IN	O	on	_	0	43	['P1,677 1888 717 1910']
9	palniar	palmar	JJ	O	palniar	amod	10	43	['P1,733 1880 849 1916']
10	surface	surface	NN	O	surface	prep_on	4	43	['P1,861 1878 985 1908']
11	.	,	.	O	.	_	0	43	['P1,861 1878 985 1908']

1	Shaft	Shor	NN	O	shaft	nsubj	2	44	['P1,1001 1878 1087 1908']
2	curved	curved	VBD	O	curve	_	0	44	['P1,1099 1878 1207 1908']
3	with	with	IN	O	with	mark	9	44	['P1,1223 1878 1291 1906']
4	some	SAYAc	DT	O	some	det	6	44	['P1,1307 1886 1391 1906']
5	torsion	torsior)	NN	O	torsion	nn	6	44	['P1,1403 1876 1519 1906']
6	(	(	NN	O	(	nsubj	9	44	['P1,1531 1876 1613 1912']
7	may	)Qay	MD	O	may	aux	9	44	['P1,1531 1876 1613 1912']
8	be	bc	VB	O	be	cop	9	44	['P1,1627 1876 1663 1904']
9	due	duc	JJ	O	due	dep	14	44	['P1,1677 1874 1735 1904']
10	to	to	TO	O	to	prep	9	44	['P1,1749 1880 1781 1904']
11	;	)	:	O	;	_	0	44	['P1,403 1944 565 1968']
12	|	p	CD	NUMBER	|	number	13	44	['P1,403 1944 565 1968']
13	?	t	CD	NUMBER	?	num	14	44	['P1,403 1944 565 1968']
14	PalIt.-ourrnlogyr	ttaeetrtelegr,	NN	O	palit.-ourrnlogyr	dobj	2	44	['P1,403 1944 565 1968']
15	.		.	O	.	_	0	44	['P1,403 1944 565 1968']

1	Vol	Vtr	NNP	O	Vol	_	0	45	['P1,575 1944 615 1962']
2	.	h	.	O	.	_	0	45	['P1,575 1944 615 1962']

1	I6	)a	NN	O	i6	_	0	46	['P1,627 1944 655 1962']
2	.	,	.	O	.	_	0	46	['P1,627 1944 655 1962']

1	Furl	pert	VB	O	furl	_	0	47	['P1,663 1944 705 1960']
2	4	4	CD	NUMBER	4	dobj	1	47	['P1,713 1944 733 1962']
3	.	.	.	O	.	_	0	47	['P1,713 1944 733 1962']

1	I973	1p')	NN	O	i973	_	0	48	['P1,743 1942 795 1962']
2	?	8	CD	NUMBER	?	num	3	48	['P1,743 1942 795 1962']
3	pp	pp	NN	O	pp	dep	1	48	['P1,803 1948 831 1966']
4	.	.	.	O	.	_	0	48	['P1,803 1948 831 1966']

1	?	'	NN	O	?	nn	2	49	['P1,839 1942 933 1962']
2	f2l	%1-	NN	O	f2l	_	0	49	['P1,839 1942 933 1962']
3	?	7	NN	O	?	nn	5	49	['P1,839 1942 933 1962']
4	'	2	''	O	'	_	0	49	['P1,839 1942 933 1962']
5	l'28	t),	NN	O	l'28	dep	2	49	['P1,839 1942 933 1962']
6	.		.	O	.	_	0	49	['P1,839 1942 933 1962']

1	pl	pL	NN	O	pl	_	0	50	['P1,941 1942 967 1966']
2	.		.	O	.	_	0	50	['P1,941 1942 967 1966']

1	39	Re	CD	NUMBER	39	nsubj	3	51	['P1,975 1940 1013 1964']
2	.	d	.	O	.	_	0	51	['P1,975 1940 1013 1964']
3	]		SYM	O	]	_	0	51	['P1,975 1940 1013 1964']

1	FA		NN	O	fa	nn	2	52	['P1,28 3261 114 3307']
2	LAEDNTGL		NN	O	laedntgl	_	0	52	['P1,131 3257 725 3311']
3	?		CD	NUMBER	?	num	4	52	['P1,765 3257 968 3307']
4	ll		NN	O	ll	dep	2	52	['P1,765 3257 968 3307']
5	;		:	O	;	_	0	52	['P1,765 3257 968 3307']
6	-		:	O	-	_	0	52	['P1,765 3257 968 3307']
7	l?LU		NN	O	l?lu	nn	8	52	['P1,765 3257 968 3307']
8	M		NN	O	m	dep	10	52	['P1,985 3257 1035 3306']
9	E.		NNP	O	E.	nn	10	52	['P1,1053 3257 1089 3306']
10	I.		NNP	O	I.	dep	4	52	['P1,1134 3257 1147 3306']
11	I5		NNP	O	I5	dep	2	52	['P1,1165 3257 1192 3306']

1	TEXT?FlG	rrttr-1t	NN	O	text?flg	_	0	53	['P2,522 2587 642 2605']
2	.	b,	.	O	.	_	0	53	['P2,522 2587 642 2605']

1	I.	1.	NN	O	i.	nsubj	2	54	['P2,658 2581 674 2603']
2	W11	8'r	SYM	O	w11	_	0	54	['P2,698 2581 800 2609']
3	-	t	:	O	-	_	0	54	['P2,698 2581 800 2609']
4	.	'	.	O	.	_	0	54	['P2,698 2581 800 2609']
5	'	e	''	O	'	_	0	54	['P2,698 2581 800 2609']

1	e_via	yk	NN	O	e_via	nn	2	55	['P2,698 2581 800 2609']
2	wildenis	ted''em's	NNS	O	wildeni	nsubj	3	55	['P2,812 2579 910 2603']
3	gen.	Sett.	VBP	O	gen.	_	0	55	['P2,920 2587 970 2609']
4	:21	et	CD	NUMBER	:21	num	5	55	['P2,982 2585 1004 2603']
5	sp	et	NN	O	sp	dobj	3	55	['P2,1014 2587 1050 2609']
6	.	'	.	O	.	_	0	55	['P2,1014 2587 1050 2609']

1	?	.	NN	O	?	_	0	56	['P2,1014 2587 1050 2609']
2	nov.	ttev	NN	DATE	nov.	dep	1	56	['P2,1060 2587 1114 2603']
3	.	,	.	O	.	_	0	56	['P2,1060 2587 1114 2603']

1	I-lolotype	Hel~>ttTte	NN	O	i-lolotype	_	0	57	['P2,1128 2579 1258 2609']
2	:	:	:	O	:	_	0	57	['P2,1128 2579 1258 2609']
3	righl	right	NN	O	righl	dep	1	57	['P2,1270 2579 1330 2609']
4	.		.	O	.	_	0	57	['P2,1270 2579 1330 2609']

1	l1Lmmlerus	htreertte'	NN	O	l1lmmlerus	_	0	58	['P2,1342 2579 1570 2607']
2	(	(	CD	NUMBER	(	num	3	58	['P2,1342 2579 1570 2607']
3	BMNH	8544~'H	NN	O	bmnh	dep	1	58	['P2,1342 2579 1570 2607']
4	A	A	DT	O	a	det	5	58	['P2,1582 2579 1604 2603']
5	3658	SSSS	CD	NUMBER	3658	rcmod	3	58	['P2,1616 2579 1692 2607']
6	)	i	NN	O	)	dep	5	58	['P2,1616 2579 1692 2607']
7	,	l,	,	O	,	_	0	58	['P2,1616 2579 1692 2607']
8	.	?	.	O	.	_	0	58	['P2,1720 2587 1732 2599']

1	~	'	NN	O	~	_	0	59	['P2,1720 2587 1732 2599']

1							0	0	[]

1	-	x$;	:	O	-	_	0	219	['P14,694 114 744 144']
