             Centenary            Centenary ['P1,52 82 189 114']
                    of                   of ['P1,197 81 230 114']
              Japanese             Japanese ['P1,230 82 357 114']
X    Micropaleontology    kficropaleontolog ['P1,363 81 627 114']
X                    ,                   y, ['P1,363 81 627 114']
                    K.                   K. ['P1,638 82 669 107']
              Ishizaki             Ishizaki ['P1,679 81 785 107']
                   and                  and ['P1,794 81 843 107']
                    T.                   T. ['P1,851 82 877 106']
                 Saito                Saito ['P1,889 81 956 107']
                  eds.                 eds. ['P1,965 81 1025 111']
                     ,                    , ['P1,965 81 1025 111']
                    p.                   p. ['P1,1034 89 1058 113']
                 375-3                375-3 ['P1,1069 81 1149 107']
                    82                   82 ['P1,1153 81 1185 106']
                     ?                    ? ['P1,52 125 76 150']
                 Terra                Terra ['P1,85 126 157 150']
X            Scienti?c           Scientific ['P1,166 125 293 150']
            Publishing           Publishing ['P1,301 124 444 156']
               Company              Company ['P1,453 125 590 156']
                     ,                    , ['P1,453 125 590 156']
                 Tokyo                Tokyo ['P1,600 124 695 156']
                     ,                    , ['P1,600 124 695 156']
                  1992                 1992 ['P1,708 125 770 150']
                  LATE                 LATE ['P1,183 232 340 273']
              JURASSIC             JURASSIC ['P1,371 231 667 274']
            RADIOLARIA           RADIOLARIA ['P1,701 231 1096 274']
                  FROM                 FROM ['P1,1130 231 1310 273']
                   THE                  THE ['P1,1343 231 1466 273']
                KOWHAI               KOWHAI ['P1,1499 231 1759 273']
                 POINT                POINT ['P1,1793 231 1979 273']
             SILTSTONE            SILTSTONE ['P1,291 294 637 348']
                     ,                    , ['P1,291 294 637 348']
              MURIHIKU             MURIHIKU ['P1,672 298 998 340']
               TERRANE              TERRANE ['P1,1029 297 1337 348']
                     ,                    , ['P1,1029 297 1337 348']
                 NORTH                NORTH ['P1,1370 297 1588 339']
                ISLAND               ISLAND ['P1,1623 298 1868 347']
                     ,                    , ['P1,1623 298 1868 347']
X                  NEW                 NE%' ['P1,845 364 984 404']
               ZEALAND              ZEALAND ['P1,1016 363 1310 404']
              YOSHIAKI             YOSHIAKI ['P1,641 460 833 488']
                  AITA                 AITA ['P1,848 455 959 488']
                     *                    * ['P1,848 455 959 488']
                   and                  and ['P1,973 460 1029 488']
                  JACK                 JACK ['P1,1042 460 1142 488']
                    A.                   A. ['P1,1156 460 1191 488']
          GRANT-MACKIE         GRANT-MACKIE ['P1,1206 460 1517 487']
            Department           Department ['P1,460 508 629 539']
                    of                   of ['P1,641 508 670 532']
               Geology              Geology ['P1,680 508 805 539']
                     ,                    , ['P1,680 508 805 539']
            University           University ['P1,818 508 961 539']
                    of                   of ['P1,973 508 1002 532']
              Auckland             Auckland ['P1,1011 508 1156 537']
                     ,                    , ['P1,1011 508 1156 537']
               Private              Private ['P1,1169 508 1269 532']
                   Bag                  Bag ['P1,1281 508 1341 538']
                     ,                    , ['P1,1281 508 1341 538']
              Auckland             Auckland ['P1,1354 508 1500 537']
                     ,                    , ['P1,1354 508 1500 537']
                   New                  New ['P1,1512 508 1574 532']
               Zealand              Zealand ['P1,1585 508 1699 532']
              ABsTRAcT             ABsTRAcT ['P1,104 639 404 663']
X                    .                    ? ['P1,104 639 404 663']
                     ?                    ? ['P1,104 639 404 663']
X                    .                    ? ['P1,104 639 404 663']
              Detailed             Detailed ['P1,104 639 404 663']
              evidence             evidence ['P1,417 638 536 663']
                    of                   of ['P1,549 638 578 663']
                  Late                 Late ['P1,588 639 650 663']
              Jurassic             Jurassic ['P1,661 638 776 663']
            Radiolaria           Radiolaria ['P1,789 638 940 663']
                    is                   is ['P1,951 638 971 662']
             presented            presented ['P1,983 638 1118 669']
                  from                 from ['P1,1129 638 1198 662']
                   the                  the ['P1,1210 638 1252 662']
                Kowhai               Kowhai ['P1,1265 637 1375 662']
                 Point                Point ['P1,1387 637 1465 662']
             Siltstone            Siltstone ['P1,1477 637 1601 662']
                    in                   in ['P1,1613 637 1638 661']
                   the                  the ['P1,1650 638 1692 661']
              Murihiku             Murihiku ['P1,1705 637 1841 661']
               terrane              terrane ['P1,1852 642 1961 666']
                     ,                    , ['P1,1852 642 1961 666']
                 North                North ['P1,1974 637 2058 661']
                Island               Island ['P1,105 676 198 705']
                     ,                    , ['P1,105 676 198 705']
                   New                  New ['P1,220 676 283 700']
               Zealand              Zealand ['P1,304 676 426 700']
                     .                    . ['P1,304 676 426 700']
              Nineteen             Nineteen ['P1,449 675 574 700']
           radiolarian          radiolarian ['P1,595 674 753 699']
               species              species ['P1,774 674 869 706']
             including            including ['P1,891 674 1023 705']
X          Acaeniotyle          AcaeniotyEe ['P1,1042 674 1211 705']
          diaphorogona         diaphorogona ['P1,1231 674 1439 704']
                     ,                    , ['P1,1231 674 1439 704']
          Pantanellium         Pantanellium ['P1,1462 673 1650 698']
               riedeli              riedeli ['P1,1672 673 1768 702']
                     ,                    , ['P1,1672 673 1768 702']
X       Pseudocrucella       PseudocruceEla ['P1,1791 673 2006 698']
                   cf.                  cf. ['P1,2025 673 2057 697']
X          san?lippoae          sanfilippoa ['P1,102 712 283 743']
X                    ,                   e, ['P1,102 712 283 743']
                 Hsuum                Hsuum ['P1,303 713 403 737']
X             maxwelli             maxweEEi ['P1,420 711 554 741']
                     ,                    , ['P1,420 711 554 741']
                  etc.                 etc. ['P1,571 716 618 736']
                   are                  are ['P1,636 719 678 736']
            identified           identified ['P1,696 711 827 736']
                    in                   in ['P1,844 711 869 735']
                    an                   an ['P1,886 718 918 735']
      ammonite-bearing     ammonite-bearing ['P1,935 710 1194 742']
            calcareous           calcareous ['P1,1210 711 1356 735']
            concretion           concretion ['P1,1373 710 1530 735']
                     .                    . ['P1,1373 710 1530 735']
                   The                  The ['P1,1548 711 1601 735']
             estimated            estimated ['P1,1617 709 1752 735']
                   age                  age ['P1,1770 717 1815 741']
                    of                   of ['P1,1833 710 1862 734']
                  this                 this ['P1,1876 709 1925 734']
                 fauna                fauna ['P1,1942 710 2023 734']
                    is                   is ['P1,2039 709 2058 734']
          Kimmeridgian         Kimmeridgian ['P1,105 749 308 780']
                 based                based ['P1,318 750 395 774']
                  upon                 upon ['P1,406 756 477 780']
                recent               recent ['P1,487 753 571 773']
               studies              studies ['P1,580 748 676 773']
                    of                   of ['P1,687 748 716 773']
X       dino?agellates      dinoflagellates ['P1,723 748 927 780']
                   and                  and ['P1,937 749 987 773']
              molluscs             molluscs ['P1,997 748 1118 773']
X                    (                    { ['P1,1127 748 1236 779']
                 Davey                Davey ['P1,1127 748 1236 779']
                     ,                    , ['P1,1127 748 1236 779']
                  1987                 1987 ['P1,1250 747 1319 777']
                     ;                    ; ['P1,1250 747 1319 777']
                 Helby                Helby ['P1,1330 748 1414 779']
                    et                   et ['P1,1423 752 1447 772']
X                  al.                  a!. ['P1,1456 747 1497 777']
                     ,                    , ['P1,1456 747 1497 777']
                  1988                 1988 ['P1,1512 747 1590 778']
                     )                    ) ['P1,1512 747 1590 778']
                     .                    . ['P1,1512 747 1590 778']
                   The                  The ['P1,1601 747 1655 771']
              Murihiku             Murihiku ['P1,1665 747 1800 772']
                 fauna                fauna ['P1,1810 747 1890 771']
                    is                   is ['P1,1899 746 1918 771']
               similar              similar ['P1,1928 746 2024 771']
                    in                   in ['P1,2033 746 2058 771']
           composition          composition ['P1,103 785 281 817']
                    to                   to ['P1,295 790 323 810']
                coeval               coeval ['P1,339 786 428 810']
                faunas               faunas ['P1,443 786 535 810']
                  from                 from ['P1,550 785 619 810']
               Tethyan              Tethyan ['P1,633 786 759 816']
                     ,                    , ['P1,633 786 759 816']
              Japanese             Japanese ['P1,775 786 903 816']
                   and                  and ['P1,919 785 969 809']
                 North                North ['P1,985 785 1071 809']
              American             American ['P1,1087 784 1224 809']
             sequences            sequences ['P1,1240 792 1379 815']
                   and                  and ['P1,1395 784 1446 808']
                 shows                shows ['P1,1462 784 1547 808']
                     a                    a ['P1,1564 792 1578 808']
                strong               strong ['P1,1593 788 1683 814']
          cosmopolitan         cosmopolitan ['P1,1697 783 1892 815']
              affinity             affinity ['P1,1908 783 2018 814']
                     .                    . ['P1,1908 783 2018 814']
                     A                    A ['P1,2036 784 2058 807']
            comparison           comparison ['P1,104 823 271 854']
                    of                   of ['P1,282 823 312 847']
                   the                  the ['P1,321 824 364 847']
              Murihiku             Murihiku ['P1,376 822 512 847']
          radiolarians         radiolarians ['P1,523 822 694 847']
                  with                 with ['P1,706 822 767 847']
                   the                  the ['P1,778 823 821 846']
                coeval               coeval ['P1,833 822 920 846']
               Waipapa              Waipapa ['P1,933 821 1060 853']
               terrane              terrane ['P1,1070 826 1170 846']
                 fauna                fauna ['P1,1181 821 1261 846']
                    of                   of ['P1,1272 821 1302 845']
                    an                   an ['P1,1311 829 1344 845']
                origin               origin ['P1,1356 821 1439 852']
                    in                   in ['P1,1450 821 1476 845']
                   the                  the ['P1,1487 821 1529 845']
              Southern             Southern ['P1,1542 821 1672 845']
            Hemisphere           Hemisphere ['P1,1685 820 1854 852']
                  high                 high ['P1,1866 820 1927 851']
             latitudes            latitudes ['P1,1938 820 2059 845']
X                    (                    { ['P1,104 859 200 891']
X               Sp6rli               Sporli ['P1,104 859 200 891']
                   and                  and ['P1,212 861 262 884']
                  Aita                 Aita ['P1,275 860 343 889']
                     ,                    , ['P1,275 860 343 889']
X                 I988                 l988 ['P1,359 860 430 890']
                     )                    ) ['P1,359 860 430 890']
                 gives                gives ['P1,441 859 508 890']
           significant          significant ['P1,519 859 664 890']
              evidence             evidence ['P1,675 859 794 884']
                    in                   in ['P1,806 859 831 883']
            clarifying           clarifying ['P1,841 858 974 889']
                   the                  the ['P1,984 859 1026 883']
     paleobiogeography    paleobiogeography ['P1,1038 858 1307 889']
                    of                   of ['P1,1319 858 1348 882']
              Mesozoic             Mesozoic ['P1,1358 857 1491 882']
            Radiolaria           Radiolaria ['P1,1504 857 1660 882']
                     .                    . ['P1,1504 857 1660 882']
                   Key                  Key ['P1,122 935 176 965']
                 words                words ['P1,191 935 283 959']
                     :                    : ['P1,191 935 283 959']
            Radiolaria           Radiolaria ['P1,302 934 461 963']
                     ,                    , ['P1,302 934 461 963']
                  Late                 Late ['P1,478 934 539 958']
              Jurassic             Jurassic ['P1,554 933 676 962']
                     ,                    , ['P1,554 933 676 962']
                Kowhai               Kowhai ['P1,695 933 804 958']
                 Point                Point ['P1,821 933 896 957']
             Siltstone            Siltstone ['P1,912 932 1045 962']
                     ,                    , ['P1,912 932 1045 962']
              Murihiku             Murihiku ['P1,1062 932 1198 957']
               terrane              terrane ['P1,1213 936 1322 962']
                     ,                    , ['P1,1213 936 1322 962']
                   New                  New ['P1,1338 933 1401 957']
               Zealand              Zealand ['P1,1417 932 1540 961']
                     ,                    , ['P1,1417 932 1540 961']
          cosmopolitan         cosmopolitan ['P1,1555 931 1757 963']
                     ,                    , ['P1,1555 931 1757 963']
                Kawhia               Kawhia ['P1,1774 931 1891 961']
                     ,                    , ['P1,1774 931 1891 961']
X        dino?agellate        dinoflagellat ['P1,1906 931 2108 962']
X                    ,                   e, ['P1,1906 931 2108 962']
              molluscs             molluscs ['P1,344 972 471 996']
                     .                    . ['P1,344 972 471 996']
          INTRODUCTION         INTRODUCTION ['P1,709 1194 1435 1259']
                   The                  The ['P1,94 1393 236 1455']
              Murihiku             Murihiku ['P1,279 1390 642 1454']
               terrane              terrane ['P1,679 1402 944 1454']
                    of                   of ['P1,986 1389 1065 1452']
               western              western ['P1,1096 1399 1383 1453']
                   and                  and ['P1,1426 1390 1558 1452']
              southern             southern ['P1,1602 1389 1930 1451']
                   New                  New ['P1,1969 1389 2135 1450']
               Zealand              Zealand ['P1,8 1488 310 1551']
                    is                   is ['P1,342 1486 394 1550']
                     a                    a ['P1,427 1507 465 1550']
                 thick                thick ['P1,494 1485 702 1563']
                     ,                    , ['P1,494 1485 702 1563']
X        fossiliferous        fossiiiferous ['P1,732 1484 1203 1561']
                     ,                    , ['P1,732 1484 1203 1561']
                mostly               mostly ['P1,1237 1486 1487 1565']
                marine               marine ['P1,1516 1482 1773 1547']
              sequence             sequence ['P1,1805 1502 2135 1564']
                 which                which ['P1,7 1582 228 1647']
              consists             consists ['P1,264 1582 555 1647']
                mainly               mainly ['P1,593 1582 849 1662']
                    of                   of ['P1,885 1580 962 1644']
              Triassic             Triassic ['P1,991 1579 1285 1645']
                   and                  and ['P1,1321 1582 1456 1644']
              Jurassic             Jurassic ['P1,1490 1578 1792 1644']
              volcanic             volcanic ['P1,1825 1577 2137 1642']
             siltstone            siltstone ['P1,8 1678 320 1743']
                   and                  and ['P1,378 1680 513 1742']
             sandstone            sandstone ['P1,571 1679 943 1742']
                  with                 with ['P1,997 1676 1161 1740']
          conglomerate         conglomerate ['P1,1215 1678 1728 1757']
                   and                  and ['P1,1786 1676 1920 1739']
                  tuff                 tuff ['P1,1978 1673 2132 1738']
                     .                    . ['P1,1978 1673 2132 1738']
                 Based                Based ['P1,10 1777 226 1840']
                    on                   on ['P1,276 1795 367 1839']
              tectonic             tectonic ['P1,411 1774 707 1839']
       characteristics      characteristics ['P1,751 1771 1309 1849']
                     ,                    , ['P1,751 1771 1309 1849']
                 litho                litho ['P1,1356 1771 1559 1835']
                     -                    - ['P1,1356 1771 1559 1835']
                   and                  and ['P1,1605 1772 1738 1835']
             biofacies            biofacies ['P1,1785 1770 2135 1846']
                     ,                    , ['P1,1785 1770 2135 1846']
                   the                  the ['P1,8 1873 120 1934']
               terrane              terrane ['P1,162 1882 428 1934']
                    is                   is ['P1,469 1870 522 1934']
           interpreted          interpreted ['P1,564 1870 973 1950']
                    as                   as ['P1,1017 1889 1088 1932']
                     a                    a ['P1,1129 1889 1168 1932']
               typical              typical ['P1,1206 1867 1460 1949']
               forearc              forearc ['P1,1498 1867 1764 1931']
              sequence             sequence ['P1,1805 1886 2137 1948']
                formed               formed ['P1,8 1967 272 2032']
                    at                   at ['P1,299 1978 367 2031']
                   the                  the ['P1,389 1969 502 2031']
                   New                  New ['P1,526 1969 691 2031']
               Zealand              Zealand ['P1,715 1967 1011 2030']
                margin               margin ['P1,1040 1964 1302 2045']
                    of                   of ['P1,1328 1964 1405 2028']
              Gondwana             Gondwana ['P1,1425 1965 1835 2028']
                     (                    ( ['P1,1856 1962 2136 2045']
                Sporli               Sporli ['P1,1856 1962 2136 2045']
                     ,                    , ['P1,1856 1962 2136 2045']
                  1987                 1987 ['P1,17 2066 210 2146']
                     )                    ) ['P1,17 2066 210 2146']
                     (                    ( ['P1,267 2063 441 2147']
                   Fig                  Fig ['P1,267 2063 441 2147']
                     .                    . ['P1,267 2063 441 2147']
                     1                    1 ['P1,511 2066 589 2146']
                     )                    ) ['P1,511 2066 589 2146']
                     .                    . ['P1,511 2066 589 2146']
              Jurassic             Jurassic ['P1,649 2062 950 2130']
            formations           formations ['P1,1004 2061 1419 2127']
                    of                   of ['P1,1479 2061 1556 2126']
                   the                  the ['P1,1604 2062 1716 2126']
              Murihiku             Murihiku ['P1,1777 2059 2139 2125']
               terrane              terrane ['P1,8 2173 301 2240']
                     ,                    , ['P1,8 2173 301 2240']
                    up                   up ['P1,345 2183 438 2244']
                    to                   to ['P1,480 2173 553 2225']
                  8000                 8000 ['P1,596 2160 768 2225']
                     m                    m ['P1,809 2180 877 2223']
                 thick                thick ['P1,918 2159 1130 2237']
                     ,                    , ['P1,918 2159 1130 2237']
                   are                  are ['P1,1174 2178 1284 2222']
                  well                 well ['P1,1326 2160 1476 2223']
               exposed              exposed ['P1,1516 2159 1822 2240']
                around               around ['P1,1866 2157 2136 2221']
                Kawhia               Kawhia ['P1,12 2257 301 2322']
               Harbour              Harbour ['P1,357 2258 704 2333']
                     ,                    , ['P1,357 2258 704 2333']
             southwest            southwest ['P1,762 2256 1131 2319']
              Auckland             Auckland ['P1,1187 2255 1573 2331']
                     ,                    , ['P1,1187 2255 1573 2331']
                 North                North ['P1,1630 2255 1855 2316']
                Island               Island ['P1,1911 2253 2137 2316']
                     (                    ( ['P1,9 2350 179 2432']
                   Fig                  Fig ['P1,9 2350 179 2432']
                     .                    . ['P1,9 2350 179 2432']
                     2                    2 ['P1,214 2351 302 2431']
                     )                    ) ['P1,214 2351 302 2431']
                     .                    . ['P1,214 2351 302 2431']
.                    ?                      ['P2,1048 896 1117 928']
.                   of                      ['P2,1048 896 1117 928']
.                    ?                      ['P2,1048 896 1117 928']
.                    :                      ['P2,1048 896 1117 928']
.                    .                      ['P2,1041 932 1049 939']
.                    '                      ['P2,1058 925 1079 943']
.                    .                      ['P2,1058 925 1079 943']
.                    9                      ['P2,1088 921 1123 945']
.                    .                      ['P2,1088 921 1123 945']
.                    ?                      ['P2,1088 921 1123 945']
.                   I.                      ['P2,1034 938 1109 964']
.                    .                      ['P2,1034 938 1109 964']
.                   O.                      ['P2,1034 938 1109 964']
.                    .                      ['P2,1034 938 1109 964']
.                    .                      ['P2,1034 938 1109 964']
.                    .                      ['P2,1017 958 1101 986']
.                    ?                      ['P2,1017 958 1101 986']
.                    .                      ['P2,1017 958 1101 986']
.                    c                      ['P2,1017 958 1101 986']
.                    ,                      ['P2,1017 958 1101 986']
.                    "                      ['P2,1017 958 1101 986']
.                    u                      ['P2,1017 958 1101 986']
.                    :                      ['P2,1017 958 1101 986']
.                    ?                      ['P2,998 978 1086 1006']
.                    .                      ['P2,998 978 1086 1006']
.                    '                      ['P2,998 978 1086 1006']
.                   v.                      ['P2,998 978 1086 1006']
.                    ?                      ['P2,998 978 1086 1006']
.                    .                      ['P2,998 978 1086 1006']
.                    '                      ['P2,998 978 1086 1006']
.                    s                      ['P2,422 1013 425 1015']
.                  PAL                      ['P2,441 995 578 1062']
.                 EOZO                      ['P2,585 993 791 1062']
.                   IC                      ['P2,804 993 870 1061']
.                    n                      ['P2,989 1001 1076 1029']
.                    )                      ['P2,989 1001 1076 1029']
.                    +                      ['P2,989 1001 1076 1029']
.                    .                      ['P2,971 1018 996 1034']
.                    '                      ['P2,971 1018 996 1034']
.                    b                      ['P2,971 1018 996 1034']
.                    o                      ['P2,1017 1023 1028 1034']
.                    o                      ['P2,939 1042 1034 1077']
.                    *                      ['P2,939 1042 1034 1077']
.                    ;                      ['P2,939 1042 1034 1077']
.                    "                      ['P2,939 1042 1034 1077']
.                    .                      ['P2,939 1042 1034 1077']
.                    "                      ['P2,939 1042 1034 1077']
.                    -                      ['P2,939 1042 1034 1077']
.                    "                      ['P2,939 1042 1034 1077']
.                    .                      ['P2,939 1042 1034 1077']
.                    9                      ['P2,931 1081 943 1090']
.                   o.                      ['P2,951 1072 977 1088']
.                    ?                      ['P2,989 1074 993 1079']
.                    j                      ['P2,417 1093 464 1104']
.                    ,                      ['P2,906 1087 958 1106']
.                    ?                      ['P2,906 1087 958 1106']
.                    .                      ['P2,906 1087 958 1106']
.                    _                      ['P2,906 1087 958 1106']
.                    O                      ['P2,906 1087 958 1106']
.                    1                      ['P2,419 1116 466 1127']
.                    I                      ['P2,816 1110 852 1122']
.                    -                      ['P2,897 1105 929 1123']
.                    .                      ['P2,897 1105 929 1123']
.                    ?                      ['P2,897 1105 929 1123']
.                    4                      ['P2,868 1122 900 1141']
.                    :                      ['P2,868 1122 900 1141']
.                    .                      ['P2,868 1122 900 1141']
.                    D                      ['P2,831 1150 852 1171']
.                    ?                      ['P2,831 1150 852 1171']
.                    ,                      ['P2,862 1144 871 1152']
.                    ?                      ['P2,800 1171 823 1192']
.                    C                      ['P2,800 1171 823 1192']
.                    .                      ['P2,783 1191 797 1198']
.                    .                      ['P2,783 1191 797 1198']
.                    .                      ['P2,772 1201 783 1209']
.                    T                      ['P2,806 1189 874 1203']
.                HAAST                      ['P2,1026 1297 1285 1367']
.              SCHISTS                      ['P2,1327 1295 1644 1366']
.               CAPLES                      ['P2,996 1407 1302 1478']
.                  DUN                      ['P2,941 1505 1100 1570']
.                   MT                      ['P2,1141 1505 1244 1569']
.                    {                      ['P2,1266 1499 1692 1576']
.            OPHIOLlTE                      ['P2,1266 1499 1692 1576']
.                    )                      ['P2,1266 1499 1692 1576']
.               STREET                      ['P2,412 1626 715 1698']
.            MURIHIKUS                      ['P2,782 1605 1198 1673']
.                    .                      ['P2,782 1605 1198 1673']
.            PRODUCTUS                      ['P2,1231 1603 1667 1672']
.                    (                      ['P2,412 1705 615 1782']
.                 VQLQ                      ['P2,412 1705 615 1782']
.                  ARc                      ['P2,634 1690 1026 1782']
.                    )                      ['P2,634 1690 1026 1782']
.                    {                      ['P2,634 1690 1026 1782']
.                 FoRE                      ['P2,634 1690 1026 1782']
.                  ARC                      ['P2,1057 1692 1209 1759']
.                BASIN                      ['P2,1246 1688 1498 1765']
.                    )                      ['P2,1246 1688 1498 1765']
.                   CK                      ['P2,1603 1685 1715 1752']
.                    .                      ['P2,1603 1685 1715 1752']
                   Fig                  Fig ['P2,27 1897 140 1961']
                     .                    . ['P2,27 1897 140 1961']
                     1                    1 ['P2,190 1898 229 1947']
                     .                    . ['P2,190 1898 229 1947']
                   Map                  Map ['P2,311 1897 451 1959']
               showing              showing ['P2,489 1893 739 1958']
                   the                  the ['P2,774 1893 864 1942']
              basement             basement ['P2,900 1892 1184 1942']
              terranes             terranes ['P2,1219 1898 1463 1940']
                    of                   of ['P2,1501 1888 1565 1939']
                   New                  New ['P2,1596 1889 1728 1938']
               Zealand              Zealand ['P2,1764 1888 2007 1938']
                   and                  and ['P2,2046 1887 2152 1937']
              location             location ['P2,27 1974 268 2026']
                    of                   of ['P2,293 1972 354 2024']
                Kawhia               Kawhia ['P2,376 1971 608 2023']
                  area                 area ['P2,629 1986 755 2022']
                     (                    ( ['P2,777 1969 1031 2033']
               squared              squared ['P2,777 1969 1031 2033']
                  area                 area ['P2,1059 1969 1204 2030']
                     )                    ) ['P2,1059 1969 1204 2030']
                    in                   in ['P2,1230 1966 1284 2016']
                   the                  the ['P2,1309 1968 1398 2016']
              Murihiku             Murihiku ['P2,1424 1964 1710 2016']
               terrane              terrane ['P2,1734 1973 1962 2015']
                     .                    . ['P2,1734 1973 1962 2015']
                     *                    * ['P2,94 2170 354 2233']
               Present              Present ['P2,94 2170 354 2233']
               address              address ['P2,405 2181 643 2232']
                     :                    : ['P2,405 2181 643 2232']
            Department           Department ['P2,697 2179 1060 2242']
                    of                   of ['P2,1110 2175 1172 2227']
               Geology              Geology ['P2,1216 2175 1485 2239']
                     ,                    , ['P2,1216 2175 1485 2239']
               Faculty              Faculty ['P2,1536 2174 1763 2238']
                    of                   of ['P2,1812 2172 1874 2223']
               General              General ['P2,1919 2172 2152 2224']
             Education            Education ['P2,27 2260 352 2321']
                     ,                    , ['P2,27 2260 352 2321']
X          Utsunorniya           Utsunomiya ['P2,376 2257 743 2323']
            University           University ['P2,764 2255 1086 2321']
                     ,                    , ['P2,764 2255 1086 2321']
X                  350                  35Q ['P2,1108 2256 1209 2307']
                  Mine                 Mine ['P2,1232 2254 1403 2316']
                     ,                    , ['P2,1232 2254 1403 2316']
            Utsunomiya           Utsunomiya ['P2,1429 2251 1809 2317']
                     ,                    , ['P2,1429 2251 1809 2317']
X                  321                  32l ['P2,1833 2252 1926 2304']
                 Japan                Japan ['P2,1953 2253 2150 2318']
                     .                    . ['P2,1953 2253 2150 2318']
                   Fig                  Fig ['P3,46 2071 161 2135']
                     .                    . ['P3,46 2071 161 2135']
                     2                    2 ['P3,206 2072 254 2122']
                     .                    . ['P3,206 2072 254 2122']
              Location             Location ['P3,338 2070 618 2122']
                    of                   of ['P3,662 2070 725 2121']
                 study                study ['P3,765 2071 931 2133']
                  area                 area ['P3,975 2086 1104 2120']
                   and                  and ['P3,1149 2070 1258 2120']
           radiolarian          radiolarian ['P3,1305 2067 1654 2120']
                fossil               fossil ['P3,1697 2067 1861 2117']
              locality             locality ['P3,1905 2066 2138 2130']
                     (                    ( ['P3,42 2150 194 2211']
X                  AUl                  AU1 ['P3,42 2150 194 2211']
X                 1246                 I246 ['P3,215 2149 363 2211']
                     )                    ) ['P3,215 2149 363 2211']
                    at                   at ['P3,388 2157 442 2199']
                Kowhai               Kowhai ['P3,469 2148 696 2200']
                    Pt                   Pt ['P3,721 2148 800 2199']
                     .                    . ['P3,721 2148 800 2199']
                     (                    ( ['P3,825 2146 1035 2210']
               details              details ['P3,825 2146 1035 2210']
                    of                   of ['P3,1062 2146 1123 2198']
               squared              squared ['P3,1141 2147 1371 2210']
                  area                 area ['P3,1399 2162 1522 2197']
                    in                   in ['P3,1543 2145 1597 2196']
                   Fig                  Fig ['P3,1622 2144 1729 2208']
                     .                    . ['P3,1622 2144 1729 2208']
                     1                    1 ['P3,1766 2146 1827 2207']
                     )                    ) ['P3,1766 2146 1827 2207']
                     .                    . ['P3,1766 2146 1827 2207']
                    At                   At ['P3,128 2344 217 2405']
                Kawhia               Kawhia ['P3,256 2340 562 2417']
                     ,                    , ['P3,256 2340 562 2417']
                   the                  the ['P3,599 2342 712 2403']
              Jurassic             Jurassic ['P3,747 2339 1046 2403']
              sequence             sequence ['P3,1081 2359 1411 2419']
                    is                   is ['P3,1446 2338 1498 2401']
            dominantly           dominantly ['P3,1534 2337 1963 2417']
X           siltstones          silt-stones ['P3,1998 2336 2135 2399', 'P3,40 2447 267 2500']
                   and                  and ['P3,304 2437 436 2498']
                  fine                 fine ['P3,473 2435 609 2498']
            sandstones           sandstones ['P3,645 2436 1046 2498']
                broken               broken ['P3,1082 2435 1344 2497']
                    up                   up ['P3,1378 2454 1470 2514']
                  with                 with ['P3,1505 2432 1663 2496']
          intercalated         intercalated ['P3,1698 2431 2132 2494']
               thinner              thinner ['P3,39 2529 308 2593']
               coarser              coarser ['P3,332 2549 600 2593']
                 units                units ['P3,624 2527 823 2592']
                     .                    . ['P3,624 2527 823 2592']
                   The                  The ['P3,853 2529 992 2591']
                Kowhai               Kowhai ['P3,1021 2526 1311 2590']
                 Point                Point ['P3,1337 2526 1540 2590']
             Siltstone            Siltstone ['P3,1568 2525 1890 2589']
X           represents          repre-sents ['P3,1916 2545 2135 2604', 'P3,40 2634 217 2686']
                   the                  the ['P3,266 2624 377 2684']
             uppermost            uppermost ['P3,427 2632 823 2703']
             formation            formation ['P3,869 2619 1244 2683']
                    of                   of ['P3,1293 2620 1370 2682']
                   the                  the ['P3,1413 2622 1523 2682']
              Kirikiri             Kirikiri ['P3,1575 2618 1845 2681']
                 Group                Group ['P3,1896 2619 2132 2698']
                     (                    ( ['P3,40 2714 376 2795']
               Fleming              Fleming ['P3,40 2714 376 2795']
                   and                  and ['P3,417 2716 549 2778']
                  Kear                 Kear ['P3,593 2716 792 2790']
                     ,                    , ['P3,593 2716 792 2790']
                  1960                 1960 ['P3,841 2714 1029 2792']
                     )                    ) ['P3,841 2714 1029 2792']
                   and                  and ['P3,1072 2714 1204 2776']
              consists             consists ['P3,1246 2712 1533 2775']
                    of                   of ['P3,1574 2710 1652 2773']
         fossiliferous        fossiliferous ['P3,1683 2710 2133 2774']
             siltstone            siltstone ['P3,41 2812 343 2873']
                  with                 with ['P3,393 2811 554 2872']
            calcareous           calcareous ['P3,602 2812 987 2872']
         concretionary        concretionary ['P3,1037 2808 1548 2885']
                  beds                 beds ['P3,1596 2809 1758 2868']
                   and                  and ['P3,1809 2809 1940 2868']
                  rare                 rare ['P3,1991 2825 2135 2867']
                  thin                 thin ['P3,41 2902 186 2965']
            sandstones           sandstones ['P3,236 2904 638 2966']
                     (                    ( ['P3,688 2900 855 2980']
                   Fig                  Fig ['P3,688 2900 855 2980']
                     .                    . ['P3,688 2900 855 2980']
                     3                    3 ['P3,911 2901 997 2978']
                     )                    ) ['P3,911 2901 997 2978']
                     .                    . ['P3,911 2901 997 2978']
                   The                  The ['P3,1049 2901 1189 2961']
             formation            formation ['P3,1238 2898 1612 2961']
                yields               yields ['P3,1659 2896 1866 2976']
                     a                    a ['P3,1919 2917 1957 2959']
                   low                  low ['P3,2004 2898 2136 2958']
             diversity            diversity ['P3,40 2996 354 3076']
                  rich                 rich ['P3,380 2996 518 3058']
            macrofauna           macrofauna ['P3,544 2995 985 3058']
             including            including ['P3,1009 2993 1351 3072']
          Retroceramus         Retroceramus ['P3,1378 2996 1895 3056']
X               haasti               haassi ['P3,1916 2992 2140 3054']
                     (                    ( ['P3,41 3092 558 3170']
           Hochstetter          Hochstetter ['P3,41 3092 558 3170']
                     )                    ) ['P3,41 3092 558 3170']
                     ,                    , ['P3,41 3092 558 3170']
                   the                  the ['P3,585 3093 695 3154']
                lowest               lowest ['P3,723 3092 953 3152']
            occurrence           occurrence ['P3,978 3108 1379 3151']
                    of                   of ['P3,1406 3088 1483 3150']
                 which                which ['P3,1502 3085 1717 3150']
               defines              defines ['P3,1740 3085 1998 3148']
                   the                  the ['P3,2023 3086 2135 3146']
       Heterian-Ohauan      Heterian-Ohauan ['P3,44 3184 693 3249']
                   New                  New ['P3,726 3186 888 3246']
               Zealand              Zealand ['P3,923 3183 1219 3245']
                 local                local ['P3,1256 3183 1429 3243']
                 stage                stage ['P3,1464 3191 1644 3259']
              boundary             boundary ['P3,1678 3181 2036 3257']
                    in                   in ['P3,2069 3178 2138 3239']
                   the                  the ['P3,42 3281 153 3340']
                 lower                lower ['P3,190 3281 394 3340']
               portion              portion ['P3,429 3277 706 3357']
                    of                   of ['P3,741 3276 819 3338']
                   the                  the ['P3,844 3277 957 3337']
                Kowhai               Kowhai ['P3,994 3274 1283 3337']
                 Point                Point ['P3,1321 3274 1522 3335']
             Siltstone            Siltstone ['P3,1559 3272 1883 3335']
                 below                below ['P3,1918 3273 2138 3334']
                   the                  the ['P3,42 3373 153 3432']
               horizon              horizon ['P3,190 3369 477 3432']
                    of                   of ['P3,514 3370 592 3431']
               AU11246              AU11246 ['P3,622 3368 990 3431']
                     .                    . ['P3,622 3368 990 3431']
                   The                  The ['P3,1030 3369 1170 3429']
                   few                  few ['P3,1206 3366 1334 3428']
             ammonites            ammonites ['P3,1371 3364 1775 3428']
                  from                 from ['P3,1810 3364 1992 3426']
                   the                  the ['P3,2025 3364 2138 3424']
                Kowhai               Kowhai ['P3,46 3463 332 3528']
                 Point                Point ['P3,366 3463 567 3527']
             Siltstone            Siltstone ['P3,598 3463 921 3527']
                  have                 have ['P3,952 3464 1120 3525']
                  been                 been ['P3,1152 3463 1321 3523']
             generally            generally ['P3,1352 3460 1685 3539']
              accepted             accepted ['P3,1716 3458 2034 3538']
                    as                   as ['P3,2067 3476 2136 3519']
                giving               giving ['P3,42 3556 264 3637']
                     a                    a ['P3,294 3577 332 3618']
                  late                 late ['P3,360 3558 489 3619']
             Tithonian            Tithonian ['P3,519 3554 885 3619']
                   age                  age ['P3,912 3574 1032 3633']
                     (                    ( ['P3,1060 3554 1531 3633']
            Stevensand           Stevensand ['P3,1060 3554 1531 3633']
                Speden               Speden ['P3,1565 3552 1852 3631']
                     ,                    , ['P3,1565 3552 1852 3631']
                  1978                 1978 ['P3,1893 3550 2103 3628']
                     )                    ) ['P3,1893 3550 2103 3628']
                     .                    . ['P3,1893 3550 2103 3628']
                   376                  376 ['P3,244 3716 297 3744']
                  Aita                 Aita ['P3,973 3713 1046 3746']
                     ,                    , ['P3,973 3713 1046 3746']
              Yoshiaki             Yoshiaki ['P3,1057 3712 1191 3741']
                   and                  and ['P3,1202 3712 1255 3740']
                 Grant                Grant ['P3,1265 3712 1482 3746']
X                    .                    - ['P3,1265 3712 1482 3746']
X                    ?                    M ['P3,1265 3712 1482 3746']
X                    .                    a ['P3,1265 3712 1482 3746']
X               Mackje                ckie, ['P3,1265 3712 1482 3746']
.                    ,                      ['P3,1265 3712 1482 3746']
                    J.                   J. ['P3,1493 3713 1515 3740']
                    A.                   A. ['P3,1526 3713 1560 3740']
         Stratigraphic        Stratigraphic ['P4,687 29 996 79']
                Column               Column ['P4,1012 27 1194 67']
                    at                   at ['P4,1211 28 1254 65']
                Kawhia               Kawhia ['P4,1271 25 1442 64']
               Harbour              Harbour ['P4,1460 24 1650 63']
.                    +                      ['P4,739 181 759 239']
.                    :                      ['P4,1130 203 1259 232']
.                    -                      ['P4,1130 203 1259 232']
.                    :                      ['P4,1130 203 1259 232']
.                    -                      ['P4,1130 203 1259 232']
.                    :                      ['P4,1130 203 1259 232']
.                    -                      ['P4,1130 203 1259 232']
.                    .                      ['P4,1130 203 1259 232']
.                    :                      ['P4,1130 203 1259 232']
.                    -                      ['P4,1130 203 1259 232']
.                    :                      ['P4,1130 203 1259 232']
.                    =                      ['P4,1130 203 1259 232']
.                    :                      ['P4,1130 203 1259 232']
.                    -                      ['P4,1130 203 1259 232']
.                    :                      ['P4,1130 203 1259 232']
.                Mairl                      ['P4,1359 202 1432 228']
X             Ammonite                  ite ['P4,1445 200 1605 227']
                   bed                  bed ['P4,1617 200 1672 226']
.                    Q                      ['P4,727 258 765 287']
.                    _                      ['P4,727 258 765 287']
.                   --                      ['P4,1131 259 1260 278']
.                    '                      ['P4,1131 259 1260 278']
.                  ___                      ['P4,1131 259 1260 278']
.                    -                      ['P4,1131 259 1260 278']
.                    T                      ['P4,1131 259 1260 278']
.                    -                      ['P4,1131 259 1260 278']
.                    _                      ['P4,1131 259 1260 278']
.                    D                      ['P4,727 294 765 324']
.             KINOHAKU                      ['P4,814 296 1022 328']
.                   E.                      ['P4,1131 302 1261 331']
.                    "                      ['P4,1131 302 1261 331']
.                    E                      ['P4,727 328 766 398']
.                    s                      ['P4,814 338 1032 370']
.                    |                      ['P4,814 338 1032 370']
.                L'rs1                      ['P4,814 338 1032 370']
.                    '                      ['P4,814 338 1032 370']
.                  oNE                      ['P4,814 338 1032 370']
.                    "                      ['P4,1131 335 1261 363']
.                    "                      ['P4,1131 335 1261 363']
.            Siltstone                      ['P4,1358 336 1483 363']
.                    (                      ['P4,727 404 766 437']
.                    5                      ['P4,727 404 766 437']
.                    T                      ['P4,1132 409 1261 427']
.                    3                      ['P4,728 483 766 513']
.                    5                      ['P4,1134 468 1157 484']
.                    *                      ['P4,1134 468 1157 484']
.            Sandstone                      ['P4,1358 475 1515 502']
.                  and                      ['P4,1526 475 1579 501']
             siltstone            siltstone ['P4,1589 474 1711 500']
.                    I                      ['P4,728 518 766 549']
.                                           []
.         WilliIliiiIH                      ['P6,1377 313 1448 576']
.                    [                      ['P6,1377 313 1448 576']
. HilllillillllllllllilllWill                      ['P6,1377 313 1448 576']
X                    s                    S ['P6,1037 647 1214 673']
X                    |                    I ['P6,1037 647 1214 673']
X                    |                    L ['P6,1037 647 1214 673']
X                    _                    T ['P6,1037 647 1214 673']
X               TsTONE                STONE ['P6,1037 647 1214 673']
                  REEN                 REEN ['P6,1416 640 1504 665']
             ARGILLITE            ARGILLITE ['P6,1523 640 1690 666']
             BATHONIAN            BATHONIAN ['P6,707 688 926 718']
X                   WW                   WI ['P6,1037 684 1117 710']
X                    "                   TH ['P6,1037 684 1117 710']
            CALCAREOUS           CALCAREOUS ['P6,1036 721 1260 747']
X              BAECIAN          165BAJOCIAN ['P6,715 748 905 815']
X           coucnenons          CONCRETIONS ['P6,1036 759 1271 785']
              AALENIAN             AALENIAN ['P6,712 898 903 927']
X                  I79                  179 ['P6,770 961 813 980']
              TOARCIAN             TOARCIAN ['P6,711 1011 906 1040']
.                    I                      ['P6,770 1073 775 1092']
.                   86                      ['P6,782 1073 813 1093']
X         PLIENSBACHMN         PUENSBACHIAN ['P6,690 1127 949 1153']
                BEDDED               BEDDED ['P6,1509 1164 1642 1189']
                   194                  194 ['P6,774 1188 820 1208']
                 CHERT                CHERT ['P6,1518 1201 1626 1226']
            SINEMURIAN           SINEMURIAN ['P6,696 1237 929 1267']
               CARNIAN              CARNIAN ['P6,724 1685 893 1716']
.                    9                      ['P6,577 601 608 636']
.                   en                      ['P6,577 639 608 662']
.                   en                      ['P6,577 664 608 687']
.                                           []
.                    _                      ['P6,575 1242 604 1266', 'P6,575 1267 604 1287']
.                    I                      ['P6,575 1242 604 1266', 'P6,575 1267 604 1287']
.                    n                      ['P6,575 1291 604 1314']
.                    :                      ['P6,575 1291 604 1314']
