1	Centenary	Centenary	JJ	O	centenary	_	0	1	['P1,52 82 189 114']
2	of	of	IN	O	of	_	0	1	['P1,197 81 230 114']
3	Japanese	Japanese	JJ	MISC	japanese	amod	4	1	['P1,230 82 357 114']
4	Micropaleontology	kficropaleontolog	NN	O	micropaleontology	prep_of	1	1	['P1,363 81 627 114']
5	,	y,	,	O	,	_	0	1	['P1,363 81 627 114']
6	K.	K.	NNP	PERSON	K.	nn	7	1	['P1,638 82 669 107']
7	Ishizaki	Ishizaki	NNP	PERSON	Ishizaki	prep_of	1	1	['P1,679 81 785 107']
8	and	and	CC	O	and	_	0	1	['P1,794 81 843 107']
9	T.	T.	NNP	PERSON	T.	nn	11	1	['P1,851 82 877 106']
10	Saito	Saito	NNP	PERSON	Saito	nn	11	1	['P1,889 81 956 107']
11	eds.	eds.	NNP	O	eds.	conj_and	4	1	['P1,965 81 1025 111']
12	,	,	,	O	,	_	0	1	['P1,965 81 1025 111']
13	p.	p.	NN	O	p.	nn	19	1	['P1,1034 89 1058 113']
14	375-3	375-3	CD	NUMBER	375-3	num	19	1	['P1,1069 81 1149 107']
15	82	82	CD	NUMBER	82	num	19	1	['P1,1153 81 1185 106']
16	?	?	CD	NUMBER	?	num	19	1	['P1,52 125 76 150']
17	Terra	Terra	NNP	ORGANIZATION	Terra	nn	19	1	['P1,85 126 157 150']
18	Scienti?c	Scientific	NNP	ORGANIZATION	Scienti?c	nn	19	1	['P1,166 125 293 150']
19	Publishing	Publishing	NNP	ORGANIZATION	Publishing	appos	11	1	['P1,301 124 444 156']
20	Company	Company	NNP	ORGANIZATION	Company	nn	22	1	['P1,453 125 590 156']
21	,	,	,	O	,	_	0	1	['P1,453 125 590 156']
22	Tokyo	Tokyo	NNP	LOCATION	Tokyo	dep	1	1	['P1,600 124 695 156']
23	,	,	,	O	,	_	0	1	['P1,600 124 695 156']
24	1992	1992	CD	DATE	1992	appos	22	1	['P1,708 125 770 150']

1	LATE	LATE	JJ	O	late	amod	3	2	['P1,183 232 340 273']
2	JURASSIC	JURASSIC	NN	O	jurassic	nn	3	2	['P1,371 231 667 274']
3	RADIOLARIA	RADIOLARIA	NN	O	radiolarium	_	0	2	['P1,701 231 1096 274']
4	FROM	FROM	IN	O	from	dep	3	2	['P1,1130 231 1310 273']
5	THE	THE	DT	O	the	det	7	2	['P1,1343 231 1466 273']
6	KOWHAI	KOWHAI	NN	O	kowhaus	nn	7	2	['P1,1499 231 1759 273']
7	POINT	POINT	NN	O	point	pobj	4	2	['P1,1793 231 1979 273']

1	SILTSTONE	SILTSTONE	NNP	O	SILTSTONE	_	0	3	['P1,291 294 637 348']
2	,	,	,	O	,	_	0	3	['P1,291 294 637 348']
3	MURIHIKU	MURIHIKU	NNP	O	MURIHIKU	nn	4	3	['P1,672 298 998 340']
4	TERRANE	TERRANE	NNP	O	TERRANE	dep	1	3	['P1,1029 297 1337 348']
5	,	,	,	O	,	_	0	3	['P1,1029 297 1337 348']
6	NORTH	NORTH	NNP	LOCATION	NORTH	nn	7	3	['P1,1370 297 1588 339']
7	ISLAND	ISLAND	NNP	LOCATION	ISLAND	appos	4	3	['P1,1623 298 1868 347']
8	,	,	,	O	,	_	0	3	['P1,1623 298 1868 347']

1	NEW	NE%'	NNP	LOCATION	NEW	nn	2	4	['P1,845 364 984 404']
2	ZEALAND	ZEALAND	NNP	LOCATION	ZEALAND	_	0	4	['P1,1016 363 1310 404']

1	YOSHIAKI	YOSHIAKI	NNP	PERSON	YOSHIAKI	nn	2	5	['P1,641 460 833 488']
2	AITA	AITA	NNP	PERSON	AITA	_	0	5	['P1,848 455 959 488']
3	*	*	NN	O	*	dep	2	5	['P1,848 455 959 488']
4	and	and	CC	O	and	_	0	5	['P1,973 460 1029 488']
5	JACK	JACK	NNP	PERSON	JACK	nn	7	5	['P1,1042 460 1142 488']
6	A.	A.	NNP	PERSON	A.	nn	7	5	['P1,1156 460 1191 488']
7	GRANT-MACKIE	GRANT-MACKIE	NNP	PERSON	GRANT-MACKIE	dep	2	5	['P1,1206 460 1517 487']

1	Department	Department	NNP	O	Department	_	0	6	['P1,460 508 629 539']
2	of	of	IN	O	of	_	0	6	['P1,641 508 670 532']
3	Geology	Geology	NNP	O	Geology	nn	5	6	['P1,680 508 805 539']
4	,	,	,	O	,	_	0	6	['P1,680 508 805 539']
5	University	University	NNP	ORGANIZATION	University	prep_of	1	6	['P1,818 508 961 539']
6	of	of	IN	ORGANIZATION	of	_	0	6	['P1,973 508 1002 532']
7	Auckland	Auckland	NNP	ORGANIZATION	Auckland	prep_of	5	6	['P1,1011 508 1156 537']
8	,	,	,	O	,	_	0	6	['P1,1011 508 1156 537']
9	Private	Private	JJ	O	private	amod	10	6	['P1,1169 508 1269 532']
10	Bag	Bag	NN	O	bag	appos	7	6	['P1,1281 508 1341 538']
11	,	,	,	O	,	_	0	6	['P1,1281 508 1341 538']
12	Auckland	Auckland	NNP	LOCATION	Auckland	dep	1	6	['P1,1354 508 1500 537']
13	,	,	,	O	,	_	0	6	['P1,1354 508 1500 537']
14	New	New	NNP	LOCATION	New	nn	15	6	['P1,1512 508 1574 532']
15	Zealand	Zealand	NNP	LOCATION	Zealand	appos	12	6	['P1,1585 508 1699 532']

1	ABsTRAcT	ABsTRAcT	NNP	O	ABsTRAcT	_	0	7	['P1,104 639 404 663']
2	.	?	.	O	.	_	0	7	['P1,104 639 404 663']

1	?	?	NN	O	?	_	0	8	['P1,104 639 404 663']
2	.	?	.	O	.	_	0	8	['P1,104 639 404 663']

1	Detailed	Detailed	JJ	O	detailed	amod	2	9	['P1,104 639 404 663']
2	evidence	evidence	NN	O	evidence	nsubjpass	8	9	['P1,417 638 536 663']
3	of	of	IN	O	of	_	0	9	['P1,549 638 578 663']
4	Late	Late	JJ	O	late	amod	6	9	['P1,588 639 650 663']
5	Jurassic	Jurassic	JJ	O	jurassic	amod	6	9	['P1,661 638 776 663']
6	Radiolaria	Radiolaria	NN	O	radiolarium	prep_of	2	9	['P1,789 638 940 663']
7	is	is	VBZ	O	be	auxpass	8	9	['P1,951 638 971 662']
8	presented	presented	VBN	O	present	_	0	9	['P1,983 638 1118 669']
9	from	from	IN	O	from	_	0	9	['P1,1129 638 1198 662']
10	the	the	DT	O	the	det	13	9	['P1,1210 638 1252 662']
11	Kowhai	Kowhai	NNP	O	Kowhai	nn	13	9	['P1,1265 637 1375 662']
12	Point	Point	NNP	O	Point	nn	13	9	['P1,1387 637 1465 662']
13	Siltstone	Siltstone	NNP	O	Siltstone	prep_from	8	9	['P1,1477 637 1601 662']
14	in	in	IN	O	in	_	0	9	['P1,1613 637 1638 661']
15	the	the	DT	O	the	det	17	9	['P1,1650 638 1692 661']
16	Murihiku	Murihiku	NNP	O	Murihiku	nn	17	9	['P1,1705 637 1841 661']
17	terrane	terrane	NN	O	terrane	prep_in	8	9	['P1,1852 642 1961 666']
18	,	,	,	O	,	_	0	9	['P1,1852 642 1961 666']
19	North	North	NNP	LOCATION	North	nn	20	9	['P1,1974 637 2058 661']
20	Island	Island	NNP	LOCATION	Island	appos	17	9	['P1,105 676 198 705']
21	,	,	,	O	,	_	0	9	['P1,105 676 198 705']
22	New	New	NNP	LOCATION	New	nn	23	9	['P1,220 676 283 700']
23	Zealand	Zealand	NNP	LOCATION	Zealand	appos	20	9	['P1,304 676 426 700']
24	.	.	.	O	.	_	0	9	['P1,304 676 426 700']

1	Nineteen	Nineteen	CD	NUMBER	nineteen	num	3	10	['P1,449 675 574 700']
2	radiolarian	radiolarian	JJ	O	radiolarian	amod	3	10	['P1,595 674 753 699']
3	species	species	NNS	O	species	nsubj	12	10	['P1,774 674 869 706']
4	including	including	VBG	O	include	_	0	10	['P1,891 674 1023 705']
5	Acaeniotyle	AcaeniotyEe	NNP	MISC	Acaeniotyle	nn	6	10	['P1,1042 674 1211 705']
6	diaphorogona	diaphorogona	NN	O	diaphorogona	prep_including	3	10	['P1,1231 674 1439 704']
7	,	,	,	O	,	_	0	10	['P1,1231 674 1439 704']
8	Pantanellium	Pantanellium	NN	O	pantanellium	nn	9	10	['P1,1462 673 1650 698']
9	riedeli	riedeli	NNS	O	riedelus	appos	6	10	['P1,1672 673 1768 702']
10	,	,	,	O	,	_	0	10	['P1,1672 673 1768 702']
11	Pseudocrucella	PseudocruceEla	NNP	PERSON	Pseudocrucella	appos	9	10	['P1,1791 673 2006 698']
12	cf.	cf.	VBP	O	cf.	_	0	10	['P1,2025 673 2057 697']
13	san?lippoae	sanfilippoa	NNS	O	san?lippoae	dobj	12	10	['P1,102 712 283 743']
14	,	e,	,	O	,	_	0	10	['P1,102 712 283 743']
15	Hsuum	Hsuum	NN	O	hsuum	nn	16	10	['P1,303 713 403 737']
16	maxwelli	maxweEEi	NNS	O	maxwellus	appos	13	10	['P1,420 711 554 741']
17	,	,	,	O	,	_	0	10	['P1,420 711 554 741']
18	etc.	etc.	FW	O	etc.	dep	13	10	['P1,571 716 618 736']
19	are	are	VBP	O	be	auxpass	20	10	['P1,636 719 678 736']
20	identified	identified	VBN	O	identify	rcmod	13	10	['P1,696 711 827 736']
21	in	in	IN	O	in	_	0	10	['P1,844 711 869 735']
22	an	an	DT	O	a	det	25	10	['P1,886 718 918 735']
23	ammonite-bearing	ammonite-bearing	JJ	O	ammonite-bearing	amod	25	10	['P1,935 710 1194 742']
24	calcareous	calcareous	JJ	O	calcareous	amod	25	10	['P1,1210 711 1356 735']
25	concretion	concretion	NN	O	concretion	prep_in	20	10	['P1,1373 710 1530 735']
26	.	.	.	O	.	_	0	10	['P1,1373 710 1530 735']

1	The	The	DT	O	the	det	3	11	['P1,1548 711 1601 735']
2	estimated	estimated	VBN	O	estimate	amod	3	11	['P1,1617 709 1752 735']
3	age	age	NN	O	age	nsubj	8	11	['P1,1770 717 1815 741']
4	of	of	IN	O	of	_	0	11	['P1,1833 710 1862 734']
5	this	this	DT	O	this	det	6	11	['P1,1876 709 1925 734']
6	fauna	fauna	NNS	O	fauna	prep_of	3	11	['P1,1942 710 2023 734']
7	is	is	VBZ	O	be	cop	8	11	['P1,2039 709 2058 734']
8	Kimmeridgian	Kimmeridgian	JJ	MISC	kimmeridgian	_	0	11	['P1,105 749 308 780']
9	based	based	VBN	O	base	prep	8	11	['P1,318 750 395 774']
10	upon	upon	IN	O	upon	pcomp	9	11	['P1,406 756 477 780']
11	recent	recent	JJ	O	recent	amod	12	11	['P1,487 753 571 773']
12	studies	studies	NNS	O	study	pobj	10	11	['P1,580 748 676 773']
13	of	of	IN	O	of	_	0	11	['P1,687 748 716 773']
14	dino?agellates	dinoflagellates	NNS	O	dino?agellates	prep_of	12	11	['P1,723 748 927 780']
15	and	and	CC	O	and	_	0	11	['P1,937 749 987 773']
16	molluscs	molluscs	NNS	O	mollusc	prep_of	12	11	['P1,997 748 1118 773']
17	(	{	CD	NUMBER	(	num	18	11	['P1,1127 748 1236 779']
18	Davey	Davey	NNP	PERSON	Davey	dep	12	11	['P1,1127 748 1236 779']
19	,	,	,	O	,	_	0	11	['P1,1127 748 1236 779']
20	1987	1987	CD	DATE	1987	appos	18	11	['P1,1250 747 1319 777']
21	;	;	:	O	;	_	0	11	['P1,1250 747 1319 777']
22	Helby	Helby	NNP	O	Helby	dep	18	11	['P1,1330 748 1414 779']
23	et	et	FW	O	et	nn	24	11	['P1,1423 752 1447 772']
24	al.	a!.	FW	O	al.	dep	22	11	['P1,1456 747 1497 777']
25	,	,	,	O	,	_	0	11	['P1,1456 747 1497 777']
26	1988	1988	CD	DATE	1988	num	27	11	['P1,1512 747 1590 778']
27	)	)	NN	O	)	appos	12	11	['P1,1512 747 1590 778']
28	.	.	.	O	.	_	0	11	['P1,1512 747 1590 778']

1	The	The	DT	O	the	det	3	12	['P1,1601 747 1655 771']
2	Murihiku	Murihiku	NNP	MISC	Murihiku	nn	3	12	['P1,1665 747 1800 772']
3	fauna	fauna	NNS	O	fauna	nsubj	20	12	['P1,1810 747 1890 771']
4	is	is	VBZ	O	be	cop	5	12	['P1,1899 746 1918 771']
5	similar	similar	JJ	O	similar	_	0	12	['P1,1928 746 2024 771']
6	in	in	IN	O	in	_	0	12	['P1,2033 746 2058 771']
7	composition	composition	NN	O	composition	prep_in	5	12	['P1,103 785 281 817']
8	to	to	TO	O	to	_	0	12	['P1,295 790 323 810']
9	coeval	coeval	JJ	O	coeval	amod	10	12	['P1,339 786 428 810']
10	faunas	faunas	NNS	O	fauna	prep_to	5	12	['P1,443 786 535 810']
11	from	from	IN	O	from	_	0	12	['P1,550 785 619 810']
12	Tethyan	Tethyan	NNP	LOCATION	Tethyan	nn	18	12	['P1,633 786 759 816']
13	,	,	,	O	,	_	0	12	['P1,633 786 759 816']
14	Japanese	Japanese	NNP	MISC	Japanese	nn	18	12	['P1,775 786 903 816']
15	and	and	CC	O	and	_	0	12	['P1,919 785 969 809']
16	North	North	NNP	LOCATION	North	nn	18	12	['P1,985 785 1071 809']
17	American	American	NNP	LOCATION	American	nn	18	12	['P1,1087 784 1224 809']
18	sequences	sequences	NNS	O	sequence	prep_from	10	12	['P1,1240 792 1379 815']
19	and	and	CC	O	and	_	0	12	['P1,1395 784 1446 808']
20	shows	shows	VBZ	O	show	conj_and	5	12	['P1,1462 784 1547 808']
21	a	a	DT	O	a	det	24	12	['P1,1564 792 1578 808']
22	strong	strong	JJ	O	strong	amod	24	12	['P1,1593 788 1683 814']
23	cosmopolitan	cosmopolitan	NN	O	cosmopolitan	nn	24	12	['P1,1697 783 1892 815']
24	affinity	affinity	NN	O	affinity	dobj	20	12	['P1,1908 783 2018 814']
25	.	.	.	O	.	_	0	12	['P1,1908 783 2018 814']

1	A	A	DT	O	a	det	2	13	['P1,2036 784 2058 807']
2	comparison	comparison	NN	O	comparison	nsubj	22	13	['P1,104 823 271 854']
3	of	of	IN	O	of	_	0	13	['P1,282 823 312 847']
4	the	the	DT	O	the	det	6	13	['P1,321 824 364 847']
5	Murihiku	Murihiku	NNP	O	Murihiku	nn	6	13	['P1,376 822 512 847']
6	radiolarians	radiolarians	NNS	O	radiolarian	prep_of	2	13	['P1,523 822 694 847']
7	with	with	IN	O	with	_	0	13	['P1,706 822 767 847']
8	the	the	DT	O	the	det	12	13	['P1,778 823 821 846']
9	coeval	coeval	JJ	O	coeval	amod	12	13	['P1,833 822 920 846']
10	Waipapa	Waipapa	NN	O	waipapa	nn	12	13	['P1,933 821 1060 853']
11	terrane	terrane	NN	O	terrane	nn	12	13	['P1,1070 826 1170 846']
12	fauna	fauna	NNS	O	fauna	prep_with	6	13	['P1,1181 821 1261 846']
13	of	of	IN	O	of	_	0	13	['P1,1272 821 1302 845']
14	an	an	DT	O	a	det	15	13	['P1,1311 829 1344 845']
15	origin	origin	NN	O	origin	prep_of	12	13	['P1,1356 821 1439 852']
16	in	in	IN	O	in	_	0	13	['P1,1450 821 1476 845']
17	the	the	DT	O	the	det	21	13	['P1,1487 821 1529 845']
18	Southern	Southern	NNP	ORGANIZATION	Southern	nn	21	13	['P1,1542 821 1672 845']
19	Hemisphere	Hemisphere	NNP	ORGANIZATION	Hemisphere	nn	21	13	['P1,1685 820 1854 852']
20	high	high	JJ	O	high	amod	21	13	['P1,1866 820 1927 851']
21	latitudes	latitudes	NNS	O	latitudes	prep_in	15	13	['P1,1938 820 2059 845']
22	(	{	VBP	O	(	ccomp	29	13	['P1,104 859 200 891']
23	Sp6rli	Sporli	NNS	O	sp6rlus	dobj	22	13	['P1,104 859 200 891']
24	and	and	CC	O	and	_	0	13	['P1,212 861 262 884']
25	Aita	Aita	NNP	PERSON	Aita	conj_and	23	13	['P1,275 860 343 889']
26	,	,	,	O	,	_	0	13	['P1,275 860 343 889']
27	I988	l988	NN	O	i988	nn	28	13	['P1,359 860 430 890']
28	)	)	NN	O	)	nsubj	29	13	['P1,359 860 430 890']
29	gives	gives	VBZ	O	give	_	0	13	['P1,441 859 508 890']
30	significant	significant	JJ	O	significant	amod	31	13	['P1,519 859 664 890']
31	evidence	evidence	NN	O	evidence	dobj	29	13	['P1,675 859 794 884']
32	in	in	IN	O	in	_	0	13	['P1,806 859 831 883']
33	clarifying	clarifying	VBG	O	clarify	prepc_in	29	13	['P1,841 858 974 889']
34	the	the	DT	O	the	det	35	13	['P1,984 859 1026 883']
35	paleobiogeography	paleobiogeography	NN	O	paleobiogeography	dobj	33	13	['P1,1038 858 1307 889']
36	of	of	IN	O	of	_	0	13	['P1,1319 858 1348 882']
37	Mesozoic	Mesozoic	JJ	O	mesozoic	amod	38	13	['P1,1358 857 1491 882']
38	Radiolaria	Radiolaria	NN	O	radiolarium	prep_of	35	13	['P1,1504 857 1660 882']
39	.	.	.	O	.	_	0	13	['P1,1504 857 1660 882']

1	Key	Key	NN	O	key	nn	2	14	['P1,122 935 176 965']
2	words	words	NNS	O	word	_	0	14	['P1,191 935 283 959']
3	:	:	:	O	:	_	0	14	['P1,191 935 283 959']
4	Radiolaria	Radiolaria	NN	O	radiolarium	dep	2	14	['P1,302 934 461 963']
5	,	,	,	O	,	_	0	14	['P1,302 934 461 963']
6	Late	Late	JJ	O	late	amod	7	14	['P1,478 934 539 958']
7	Jurassic	Jurassic	JJ	O	jurassic	appos	4	14	['P1,554 933 676 962']
8	,	,	,	O	,	_	0	14	['P1,554 933 676 962']
9	Kowhai	Kowhai	NNP	LOCATION	Kowhai	nn	11	14	['P1,695 933 804 958']
10	Point	Point	NNP	LOCATION	Point	nn	11	14	['P1,821 933 896 957']
11	Siltstone	Siltstone	NNP	LOCATION	Siltstone	appos	7	14	['P1,912 932 1045 962']
12	,	,	,	O	,	_	0	14	['P1,912 932 1045 962']
13	Murihiku	Murihiku	NNP	PERSON	Murihiku	nn	14	14	['P1,1062 932 1198 957']
14	terrane	terrane	NN	O	terrane	appos	7	14	['P1,1213 936 1322 962']
15	,	,	,	O	,	_	0	14	['P1,1213 936 1322 962']
16	New	New	NNP	LOCATION	New	nn	17	14	['P1,1338 933 1401 957']
17	Zealand	Zealand	NNP	LOCATION	Zealand	appos	7	14	['P1,1417 932 1540 961']
18	,	,	,	O	,	_	0	14	['P1,1417 932 1540 961']
19	cosmopolitan	cosmopolitan	NN	O	cosmopolitan	appos	7	14	['P1,1555 931 1757 963']
20	,	,	,	O	,	_	0	14	['P1,1555 931 1757 963']
21	Kawhia	Kawhia	NNP	LOCATION	Kawhia	appos	7	14	['P1,1774 931 1891 961']
22	,	,	,	O	,	_	0	14	['P1,1774 931 1891 961']
23	dino?agellate	dinoflagellat	NN	O	dino?agellate	appos	7	14	['P1,1906 931 2108 962']
24	,	e,	,	O	,	_	0	14	['P1,1906 931 2108 962']

1	molluscs	molluscs	NNS	O	mollusc	_	0	15	['P1,344 972 471 996']
2	.	.	.	O	.	_	0	15	['P1,344 972 471 996']

1	INTRODUCTION	INTRODUCTION	NN	O	introduction	_	0	16	['P1,709 1194 1435 1259']

1	The	The	DT	O	the	det	3	17	['P1,94 1393 236 1455']
2	Murihiku	Murihiku	NN	MISC	murihiku	nn	3	17	['P1,279 1390 642 1454']
3	terrane	terrane	NN	O	terrane	nsubj	18	17	['P1,679 1402 944 1454']
4	of	of	IN	O	of	_	0	17	['P1,986 1389 1065 1452']
5	western	western	JJ	O	western	prep_of	3	17	['P1,1096 1399 1383 1453']
6	and	and	CC	O	and	_	0	17	['P1,1426 1390 1558 1452']
7	southern	southern	JJ	O	southern	amod	9	17	['P1,1602 1389 1930 1451']
8	New	New	NNP	LOCATION	New	nn	9	17	['P1,1969 1389 2135 1450']
9	Zealand	Zealand	NNP	LOCATION	Zealand	prep_of	3	17	['P1,8 1488 310 1551']
10	is	is	VBZ	O	be	cop	18	17	['P1,342 1486 394 1550']
11	a	a	DT	O	a	det	18	17	['P1,427 1507 465 1550']
12	thick	thick	JJ	O	thick	amod	17	17	['P1,494 1485 702 1563']
13	,	,	,	O	,	_	0	17	['P1,494 1485 702 1563']
14	fossiliferous	fossiiiferous	JJ	O	fossiliferous	amod	17	17	['P1,732 1484 1203 1561']
15	,	,	,	O	,	_	0	17	['P1,732 1484 1203 1561']
16	mostly	mostly	RB	O	mostly	advmod	17	17	['P1,1237 1486 1487 1565']
17	marine	marine	JJ	O	marine	amod	18	17	['P1,1516 1482 1773 1547']
18	sequence	sequence	NN	O	sequence	_	0	17	['P1,1805 1502 2135 1564']
19	which	which	WDT	O	which	nsubj	20	17	['P1,7 1582 228 1647']
20	consists	consists	VBZ	O	consist	rcmod	18	17	['P1,264 1582 555 1647']
21	mainly	mainly	RB	O	mainly	advmod	20	17	['P1,593 1582 849 1662']
22	of	of	IN	O	of	_	0	17	['P1,885 1580 962 1644']
23	Triassic	Triassic	NNP	O	Triassic	prep_of	20	17	['P1,991 1579 1285 1645']
24	and	and	CC	O	and	_	0	17	['P1,1321 1582 1456 1644']
25	Jurassic	Jurassic	JJ	O	jurassic	amod	27	17	['P1,1490 1578 1792 1644']
26	volcanic	volcanic	JJ	O	volcanic	amod	27	17	['P1,1825 1577 2137 1642']
27	siltstone	siltstone	NN	O	siltstone	conj_and	23	17	['P1,8 1678 320 1743']
28	and	and	CC	O	and	_	0	17	['P1,378 1680 513 1742']
29	sandstone	sandstone	NN	O	sandstone	conj_and	23	17	['P1,571 1679 943 1742']
30	with	with	IN	O	with	_	0	17	['P1,997 1676 1161 1740']
31	conglomerate	conglomerate	NN	O	conglomerate	prep_with	29	17	['P1,1215 1678 1728 1757']
32	and	and	CC	O	and	_	0	17	['P1,1786 1676 1920 1739']
33	tuff	tuff	NN	O	tuff	prep_with	29	17	['P1,1978 1673 2132 1738']
34	.	.	.	O	.	_	0	17	['P1,1978 1673 2132 1738']

1	Based	Based	VBN	O	base	_	0	18	['P1,10 1777 226 1840']
2	on	on	IN	O	on	_	0	18	['P1,276 1795 367 1839']
3	tectonic	tectonic	JJ	O	tectonic	amod	4	18	['P1,411 1774 707 1839']
4	characteristics	characteristics	NNS	O	characteristic	prep_on	1	18	['P1,751 1771 1309 1849']
5	,	,	,	O	,	_	0	18	['P1,751 1771 1309 1849']
6	litho	litho	NN	O	litho	appos	4	18	['P1,1356 1771 1559 1835']
7	-	-	:	O	-	_	0	18	['P1,1356 1771 1559 1835']
8	and	and	CC	O	and	_	0	18	['P1,1605 1772 1738 1835']
9	biofacies	biofacies	NNS	O	biofacy	prep_on	1	18	['P1,1785 1770 2135 1846']
10	,	,	,	O	,	_	0	18	['P1,1785 1770 2135 1846']
11	the	the	DT	O	the	det	12	18	['P1,8 1873 120 1934']
12	terrane	terrane	NN	O	terrane	appos	9	18	['P1,162 1882 428 1934']
13	is	is	VBZ	O	be	auxpass	14	18	['P1,469 1870 522 1934']
14	interpreted	interpreted	VBN	O	interpret	auxpass	1	18	['P1,564 1870 973 1950']
15	as	as	IN	O	as	_	0	18	['P1,1017 1889 1088 1932']
16	a	a	DT	O	a	det	19	18	['P1,1129 1889 1168 1932']
17	typical	typical	JJ	O	typical	amod	19	18	['P1,1206 1867 1460 1949']
18	forearc	forearc	NN	O	forearc	nn	19	18	['P1,1498 1867 1764 1931']
19	sequence	sequence	NN	O	sequence	prep_as	14	18	['P1,1805 1886 2137 1948']
20	formed	formed	VBN	O	form	partmod	19	18	['P1,8 1967 272 2032']
21	at	at	IN	O	at	_	0	18	['P1,299 1978 367 2031']
22	the	the	DT	O	the	det	25	18	['P1,389 1969 502 2031']
23	New	New	NNP	LOCATION	New	nn	25	18	['P1,526 1969 691 2031']
24	Zealand	Zealand	NNP	LOCATION	Zealand	nn	25	18	['P1,715 1967 1011 2030']
25	margin	margin	NN	O	margin	prep_at	20	18	['P1,1040 1964 1302 2045']
26	of	of	IN	O	of	_	0	18	['P1,1328 1964 1405 2028']
27	Gondwana	Gondwana	NNP	LOCATION	Gondwana	prep_of	25	18	['P1,1425 1965 1835 2028']
28	(	(	CD	NUMBER	(	num	27	18	['P1,1856 1962 2136 2045']
29	Sporli	Sporli	NNP	PERSON	Sporli	nsubjpass	1	18	['P1,1856 1962 2136 2045']
30	,	,	,	O	,	_	0	18	['P1,1856 1962 2136 2045']
31	1987	1987	CD	DATE	1987	num	32	18	['P1,17 2066 210 2146']
32	)	)	NN	O	)	appos	29	18	['P1,17 2066 210 2146']
33	(	(	CD	NUMBER	(	num	34	18	['P1,267 2063 441 2147']
34	Fig	Fig	NN	O	fig	dep	32	18	['P1,267 2063 441 2147']
35	.	.	.	O	.	_	0	18	['P1,267 2063 441 2147']

1	1	1	CD	NUMBER	1	_	0	19	['P1,511 2066 589 2146']
2	)	)	NN	O	)	dep	1	19	['P1,511 2066 589 2146']
3	.	.	.	O	.	_	0	19	['P1,511 2066 589 2146']

1	Jurassic	Jurassic	JJ	O	jurassic	amod	2	20	['P1,649 2062 950 2130']
2	formations	formations	NNS	O	formation	nsubjpass	16	20	['P1,1004 2061 1419 2127']
3	of	of	IN	O	of	_	0	20	['P1,1479 2061 1556 2126']
4	the	the	DT	O	the	det	6	20	['P1,1604 2062 1716 2126']
5	Murihiku	Murihiku	NNP	O	Murihiku	nn	6	20	['P1,1777 2059 2139 2125']
6	terrane	terrane	NN	O	terrane	prep_of	2	20	['P1,8 2173 301 2240']
7	,	,	,	O	,	_	0	20	['P1,8 2173 301 2240']
8	up	up	RB	O	up	advmod	12	20	['P1,345 2183 438 2244']
9	to	to	TO	O	to	_	0	20	['P1,480 2173 553 2225']
10	8000	8000	CD	NUMBER	8000	num	11	20	['P1,596 2160 768 2225']
11	m	m	NN	O	m	prep_to	8	20	['P1,809 2180 877 2223']
12	thick	thick	JJ	O	thick	amod	2	20	['P1,918 2159 1130 2237']
13	,	,	,	O	,	_	0	20	['P1,918 2159 1130 2237']
14	are	are	VBP	O	be	auxpass	16	20	['P1,1174 2178 1284 2222']
15	well	well	RB	O	well	advmod	16	20	['P1,1326 2160 1476 2223']
16	exposed	exposed	VBN	O	expose	_	0	20	['P1,1516 2159 1822 2240']
17	around	around	IN	O	around	_	0	20	['P1,1866 2157 2136 2221']
18	Kawhia	Kawhia	NNP	LOCATION	Kawhia	nn	19	20	['P1,12 2257 301 2322']
19	Harbour	Harbour	NNP	LOCATION	Harbour	prep_around	16	20	['P1,357 2258 704 2333']
20	,	,	,	O	,	_	0	20	['P1,357 2258 704 2333']
21	southwest	southwest	JJS	O	southwest	appos	19	20	['P1,762 2256 1131 2319']
22	Auckland	Auckland	NNP	LOCATION	Auckland	nn	27	20	['P1,1187 2255 1573 2331']
23	,	,	,	O	,	_	0	20	['P1,1187 2255 1573 2331']
24	North	North	NNP	LOCATION	North	appos	27	20	['P1,1630 2255 1855 2316']
25	Island	Island	NNP	LOCATION	Island	nn	27	20	['P1,1911 2253 2137 2316']
26	(	(	NNP	O	(	nn	27	20	['P1,9 2350 179 2432']
27	Fig	Fig	NNP	O	Fig	dep	21	20	['P1,9 2350 179 2432']
28	.	.	.	O	.	_	0	20	['P1,9 2350 179 2432']

1	2	2	CD	NUMBER	2	num	2	21	['P1,214 2351 302 2431']
2	)	)	CD	NUMBER	)	_	0	21	['P1,214 2351 302 2431']
3	.	.	.	O	.	_	0	21	['P1,214 2351 302 2431']

1	?		NN	O	?	_	0	22	['P2,1048 896 1117 928']
2	of		IN	O	of	_	0	22	['P2,1048 896 1117 928']
3	?		CD	NUMBER	?	prep_of	1	22	['P2,1048 896 1117 928']
4	:		:	O	:	_	0	22	['P2,1048 896 1117 928']
5	.		.	O	.	_	0	22	['P2,1041 932 1049 939']
6	'		''	O	'	_	0	22	['P2,1058 925 1079 943']

1	.		.	O	.	_	0	23	['P2,1058 925 1079 943']

1	9		CD	NUMBER	9	_	0	24	['P2,1088 921 1123 945']
2	.		.	O	.	_	0	24	['P2,1088 921 1123 945']

1	?		NN	O	?	_	0	25	['P2,1088 921 1123 945']
2	I.		NN	O	i.	dep	1	25	['P2,1034 938 1109 964']
3	.		.	O	.	_	0	25	['P2,1034 938 1109 964']

1	O.		NNP	O	O.	_	0	26	['P2,1034 938 1109 964']
2	.		.	O	.	_	0	26	['P2,1034 938 1109 964']

1	.		.	O	.	_	0	27	['P2,1034 938 1109 964']

1	.		.	O	.	_	0	28	['P2,1017 958 1101 986']

1	?		NN	O	?	_	0	29	['P2,1017 958 1101 986']
2	.		.	O	.	_	0	29	['P2,1017 958 1101 986']

1	c		NN	O	c	nsubj	6	30	['P2,1017 958 1101 986']
2	,		,	O	,	_	0	30	['P2,1017 958 1101 986']
3	"		``	O	"	punct	1	30	['P2,1017 958 1101 986']
4	u		NN	O	u	dep	1	30	['P2,1017 958 1101 986']
5	:		:	O	:	_	0	30	['P2,1017 958 1101 986']
6	?		CD	NUMBER	?	_	0	30	['P2,998 978 1086 1006']
7	.		.	O	.	_	0	30	['P2,998 978 1086 1006']
8	'		''	O	'	_	0	30	['P2,998 978 1086 1006']

1	v.		CC	O	v.	nsubj	2	31	['P2,998 978 1086 1006']
2	?		CD	NUMBER	?	_	0	31	['P2,998 978 1086 1006']
3	.		.	O	.	_	0	31	['P2,998 978 1086 1006']
4	'		''	O	'	_	0	31	['P2,998 978 1086 1006']

1	s		NNS	O	s	dep	7	32	['P2,422 1013 425 1015']
2	PAL		NNP	O	PAL	nn	6	32	['P2,441 995 578 1062']
3	EOZO		NNP	O	EOZO	nn	6	32	['P2,585 993 791 1062']
4	IC		NN	O	ic	nn	6	32	['P2,804 993 870 1061']
5	n		NN	O	n	nn	6	32	['P2,989 1001 1076 1029']
6	)		NN	O	)	nsubj	7	32	['P2,989 1001 1076 1029']
7	+		CC	O	+	_	0	32	['P2,989 1001 1076 1029']
8	.		.	O	.	_	0	32	['P2,971 1018 996 1034']
9	'		''	O	'	_	0	32	['P2,971 1018 996 1034']

1	b		NN	O	b	nn	4	33	['P2,971 1018 996 1034']
2	o		NN	O	o	nn	4	33	['P2,1017 1023 1028 1034']
3	o		NN	O	o	nn	4	33	['P2,939 1042 1034 1077']
4	*		NN	O	*	_	0	33	['P2,939 1042 1034 1077']
5	;		:	O	;	_	0	33	['P2,939 1042 1034 1077']
6	"		``	O	"	dep	4	33	['P2,939 1042 1034 1077']
7	.		.	O	.	_	0	33	['P2,939 1042 1034 1077']
8	"		''	O	"	punct	4	33	['P2,939 1042 1034 1077']

1	-		:	O	-	_	0	34	['P2,939 1042 1034 1077']
2	"		``	O	"	_	0	34	['P2,939 1042 1034 1077']
3	.		.	O	.	_	0	34	['P2,939 1042 1034 1077']

1	9		CD	NUMBER	9	num	4	35	['P2,931 1081 943 1090']
2	o.		NN	O	o.	nn	4	35	['P2,951 1072 977 1088']
3	?		NN	O	?	nn	4	35	['P2,989 1074 993 1079']
4	j		NN	O	j	_	0	35	['P2,417 1093 464 1104']
5	,		,	O	,	_	0	35	['P2,906 1087 958 1106']
6	?		NN	O	?	appos	4	35	['P2,906 1087 958 1106']
7	.		.	O	.	_	0	35	['P2,906 1087 958 1106']

1	_		NN	O	_	nsubj	2	36	['P2,906 1087 958 1106']
2	O		NN	O	o	_	0	36	['P2,906 1087 958 1106']
3	1		CD	NUMBER	1	iobj	2	36	['P2,419 1116 466 1127']
4	I		PRP	O	I	dobj	2	36	['P2,816 1110 852 1122']
5	-		:	O	-	_	0	36	['P2,897 1105 929 1123']
6	.		.	O	.	_	0	36	['P2,897 1105 929 1123']

1	?		NN	O	?	_	0	37	['P2,897 1105 929 1123']
2	4		CD	NUMBER	4	num	1	37	['P2,868 1122 900 1141']
3	:		:	O	:	_	0	37	['P2,868 1122 900 1141']
4	.		.	O	.	_	0	37	['P2,868 1122 900 1141']

1	D		NN	O	d	_	0	38	['P2,831 1150 852 1171']
2	?		CD	NUMBER	?	num	1	38	['P2,831 1150 852 1171']
3	,		,	O	,	_	0	38	['P2,862 1144 871 1152']
4	?		CD	NUMBER	?	num	5	38	['P2,800 1171 823 1192']
5	C		NN	O	c	appos	1	38	['P2,800 1171 823 1192']
6	.		.	O	.	_	0	38	['P2,783 1191 797 1198']

1	.		.	O	.	_	0	39	['P2,783 1191 797 1198']

1	.		.	O	.	_	0	40	['P2,772 1201 783 1209']

1	T		NN	O	t	_	0	41	['P2,806 1189 874 1203']

1	HAAST		NNP	O	HAAST	nn	3	42	['P2,1026 1297 1285 1367']
2	SCHISTS		NNP	O	SCHISTS	nn	3	42	['P2,1327 1295 1644 1366']
3	CAPLES		NNP	O	CAPLES	_	0	42	['P2,996 1407 1302 1478']

1	DUN		NNP	O	DUN	nn	4	43	['P2,941 1505 1100 1570']
2	MT		NNP	O	MT	nn	4	43	['P2,1141 1505 1244 1569']
3	{		NN	O	{	nn	4	43	['P2,1266 1499 1692 1576']
4	OPHIOLlTE		NN	O	ophiollte	_	0	43	['P2,1266 1499 1692 1576']
5	)		CD	NUMBER	)	num	7	43	['P2,1266 1499 1692 1576']
6	STREET		NNP	O	STREET	nn	7	43	['P2,412 1626 715 1698']
7	MURIHIKUS		NNP	O	MURIHIKUS	dep	4	43	['P2,782 1605 1198 1673']
8	.		.	O	.	_	0	43	['P2,782 1605 1198 1673']

1	PRODUCTUS		NN	O	productus	_	0	44	['P2,1231 1603 1667 1672']
2	(		CD	NUMBER	(	num	4	44	['P2,412 1705 615 1782']
3	VQLQ		NNP	O	VQLQ	nn	4	44	['P2,412 1705 615 1782']
4	ARc		NN	O	arc	dep	1	44	['P2,634 1690 1026 1782']
5	)		CD	NUMBER	)	number	6	44	['P2,634 1690 1026 1782']
6	{		CD	NUMBER	{	dep	4	44	['P2,634 1690 1026 1782']
7	FoRE		NN	O	fore	nn	9	44	['P2,634 1690 1026 1782']
8	ARC		NN	O	arc	nn	9	44	['P2,1057 1692 1209 1759']
9	BASIN		NN	O	basin	dep	1	44	['P2,1246 1688 1498 1765']
10	)		CD	NUMBER	)	num	11	44	['P2,1246 1688 1498 1765']
11	CK		NN	O	ck	dep	9	44	['P2,1603 1685 1715 1752']
12	.		.	O	.	_	0	44	['P2,1603 1685 1715 1752']

1	Fig	Fig	NN	O	fig	_	0	45	['P2,27 1897 140 1961']
2	.	.	.	O	.	_	0	45	['P2,27 1897 140 1961']

1	1	1	LS	NUMBER	1	_	0	46	['P2,190 1898 229 1947']
2	.	.	.	O	.	_	0	46	['P2,190 1898 229 1947']

1	Map	Map	NN	O	map	nsubj	15	47	['P2,311 1897 451 1959']
2	showing	showing	VBG	O	show	partmod	1	47	['P2,489 1893 739 1958']
3	the	the	DT	O	the	det	5	47	['P2,774 1893 864 1942']
4	basement	basement	NN	O	basement	nn	5	47	['P2,900 1892 1184 1942']
5	terranes	terranes	NNS	O	terrane	dobj	2	47	['P2,1219 1898 1463 1940']
6	of	of	IN	O	of	_	0	47	['P2,1501 1888 1565 1939']
7	New	New	NNP	LOCATION	New	nn	8	47	['P2,1596 1889 1728 1938']
8	Zealand	Zealand	NNP	LOCATION	Zealand	prep_of	5	47	['P2,1764 1888 2007 1938']
9	and	and	CC	O	and	_	0	47	['P2,2046 1887 2152 1937']
10	location	location	NN	O	location	dobj	2	47	['P2,27 1974 268 2026']
11	of	of	IN	O	of	_	0	47	['P2,293 1972 354 2024']
12	Kawhia	Kawhia	NNP	LOCATION	Kawhia	nn	14	47	['P2,376 1971 608 2023']
13	area	area	NN	O	area	nn	14	47	['P2,629 1986 755 2022']
14	(	(	NN	O	(	prep_of	10	47	['P2,777 1969 1031 2033']
15	squared	squared	VBD	O	square	_	0	47	['P2,777 1969 1031 2033']
16	area	area	NN	O	area	nn	17	47	['P2,1059 1969 1204 2030']
17	)	)	NN	O	)	dobj	15	47	['P2,1059 1969 1204 2030']
18	in	in	IN	O	in	_	0	47	['P2,1230 1966 1284 2016']
19	the	the	DT	O	the	det	21	47	['P2,1309 1968 1398 2016']
20	Murihiku	Murihiku	NNP	O	Murihiku	nn	21	47	['P2,1424 1964 1710 2016']
21	terrane	terrane	NN	O	terrane	prep_in	15	47	['P2,1734 1973 1962 2015']
22	.	.	.	O	.	_	0	47	['P2,1734 1973 1962 2015']

1	*	*	RB	O	*	advmod	2	48	['P2,94 2170 354 2233']
2	Present	Present	JJ	DATE	present	amod	3	48	['P2,94 2170 354 2233']
3	address	address	NN	O	address	_	0	48	['P2,405 2181 643 2232']
4	:	:	:	O	:	_	0	48	['P2,405 2181 643 2232']
5	Department	Department	NNP	ORGANIZATION	Department	dep	3	48	['P2,697 2179 1060 2242']
6	of	of	IN	ORGANIZATION	of	_	0	48	['P2,1110 2175 1172 2227']
7	Geology	Geology	NNP	ORGANIZATION	Geology	nn	9	48	['P2,1216 2175 1485 2239']
8	,	,	,	O	,	_	0	48	['P2,1216 2175 1485 2239']
9	Faculty	Faculty	NNP	ORGANIZATION	Faculty	prep_of	5	48	['P2,1536 2174 1763 2238']
10	of	of	IN	ORGANIZATION	of	_	0	48	['P2,1812 2172 1874 2223']
11	General	General	NNP	ORGANIZATION	General	nn	12	48	['P2,1919 2172 2152 2224']
12	Education	Education	NNP	ORGANIZATION	Education	prep_of	9	48	['P2,27 2260 352 2321']
13	,	,	,	O	,	_	0	48	['P2,27 2260 352 2321']
14	Utsunorniya	Utsunomiya	NNP	ORGANIZATION	Utsunorniya	nn	15	48	['P2,376 2257 743 2323']
15	University	University	NNP	ORGANIZATION	University	appos	12	48	['P2,764 2255 1086 2321']
16	,	,	,	O	,	_	0	48	['P2,764 2255 1086 2321']
17	350	35Q	CD	NUMBER	350	num	20	48	['P2,1108 2256 1209 2307']
18	Mine	Mine	NNP	O	Mine	nn	20	48	['P2,1232 2254 1403 2316']
19	,	,	,	O	,	_	0	48	['P2,1232 2254 1403 2316']
20	Utsunomiya	Utsunomiya	NNP	ORGANIZATION	Utsunomiya	appos	12	48	['P2,1429 2251 1809 2317']
21	,	,	,	O	,	_	0	48	['P2,1429 2251 1809 2317']
22	321	32l	CD	NUMBER	321	num	23	48	['P2,1833 2252 1926 2304']
23	Japan	Japan	NNP	LOCATION	Japan	appos	12	48	['P2,1953 2253 2150 2318']
24	.	.	.	O	.	_	0	48	['P2,1953 2253 2150 2318']

1	Fig	Fig	NN	O	fig	_	0	49	['P3,46 2071 161 2135']
2	.	.	.	O	.	_	0	49	['P3,46 2071 161 2135']

1	2	2	LS	NUMBER	2	_	0	50	['P3,206 2072 254 2122']
2	.	.	.	O	.	_	0	50	['P3,206 2072 254 2122']

1	Location	Location	NNP	O	Location	_	0	51	['P3,338 2070 618 2122']
2	of	of	IN	O	of	_	0	51	['P3,662 2070 725 2121']
3	study	study	NN	O	study	nn	4	51	['P3,765 2071 931 2133']
4	area	area	NN	O	area	prep_of	1	51	['P3,975 2086 1104 2120']
5	and	and	CC	O	and	_	0	51	['P3,1149 2070 1258 2120']
6	radiolarian	radiolarian	JJ	O	radiolarian	amod	8	51	['P3,1305 2067 1654 2120']
7	fossil	fossil	NN	O	fossil	nn	8	51	['P3,1697 2067 1861 2117']
8	locality	locality	NN	O	locality	conj_and	1	51	['P3,1905 2066 2138 2130']
9	(	(	CD	NUMBER	(	num	10	51	['P3,42 2150 194 2211']
10	AUl	AU1	NN	O	aul	dep	8	51	['P3,42 2150 194 2211']
11	1246	I246	CD	DATE	1246	num	12	51	['P3,215 2149 363 2211']
12	)	)	NN	O	)	dep	1	51	['P3,215 2149 363 2211']
13	at	at	IN	O	at	_	0	51	['P3,388 2157 442 2199']
14	Kowhai	Kowhai	NNP	O	Kowhai	nn	15	51	['P3,469 2148 696 2200']
15	Pt	Pt	NNP	O	Pt	prep_at	12	51	['P3,721 2148 800 2199']
16	.	.	.	O	.	_	0	51	['P3,721 2148 800 2199']

1	(	(	NN	O	(	nn	2	52	['P3,825 2146 1035 2210']
2	details	details	NNS	O	detail	_	0	52	['P3,825 2146 1035 2210']
3	of	of	IN	O	of	_	0	52	['P3,1062 2146 1123 2198']
4	squared	squared	VBN	O	square	amod	5	52	['P3,1141 2147 1371 2210']
5	area	area	NN	O	area	prep_of	2	52	['P3,1399 2162 1522 2197']
6	in	in	IN	O	in	_	0	52	['P3,1543 2145 1597 2196']
7	Fig	Fig	NN	O	fig	prep_in	5	52	['P3,1622 2144 1729 2208']
8	.	.	.	O	.	_	0	52	['P3,1622 2144 1729 2208']

1	1	1	CD	NUMBER	1	_	0	53	['P3,1766 2146 1827 2207']
2	)	)	NN	O	)	dep	1	53	['P3,1766 2146 1827 2207']
3	.	.	.	O	.	_	0	53	['P3,1766 2146 1827 2207']

1	At	At	IN	O	at	_	0	54	['P3,128 2344 217 2405']
2	Kawhia	Kawhia	NNP	LOCATION	Kawhia	prep_at	9	54	['P3,256 2340 562 2417']
3	,	,	,	O	,	_	0	54	['P3,256 2340 562 2417']
4	the	the	DT	O	the	det	6	54	['P3,599 2342 712 2403']
5	Jurassic	Jurassic	JJ	MISC	jurassic	amod	6	54	['P3,747 2339 1046 2403']
6	sequence	sequence	NN	O	sequence	nsubj	9	54	['P3,1081 2359 1411 2419']
7	is	is	VBZ	O	be	cop	9	54	['P3,1446 2338 1498 2401']
8	dominantly	dominantly	RB	O	dominantly	advmod	9	54	['P3,1534 2337 1963 2417']
9	siltstones	silt-stones	NNS	O	siltstone	_	0	54	['P3,1998 2336 2135 2399', 'P3,40 2447 267 2500']
10	and	and	CC	O	and	_	0	54	['P3,304 2437 436 2498']
11	fine	fine	JJ	O	fine	amod	12	54	['P3,473 2435 609 2498']
12	sandstones	sandstones	NNS	O	sandstone	conj_and	9	54	['P3,645 2436 1046 2498']
13	broken	broken	VBN	O	break	partmod	12	54	['P3,1082 2435 1344 2497']
14	up	up	RP	O	up	prt	13	54	['P3,1378 2454 1470 2514']
15	with	with	IN	O	with	_	0	54	['P3,1505 2432 1663 2496']
16	intercalated	intercalated	VBN	O	intercalate	prepc_with	13	54	['P3,1698 2431 2132 2494']
17	thinner	thinner	JJR	O	thinner	tmod	16	54	['P3,39 2529 308 2593']
18	coarser	coarser	JJR	O	coarser	amod	19	54	['P3,332 2549 600 2593']
19	units	units	NNS	O	unit	dep	17	54	['P3,624 2527 823 2592']
20	.	.	.	O	.	_	0	54	['P3,624 2527 823 2592']

1	The	The	DT	O	the	det	4	55	['P3,853 2529 992 2591']
2	Kowhai	Kowhai	NNP	O	Kowhai	nn	4	55	['P3,1021 2526 1311 2590']
3	Point	Point	NNP	O	Point	nn	4	55	['P3,1337 2526 1540 2590']
4	Siltstone	Siltstone	NNP	O	Siltstone	nsubj	21	55	['P3,1568 2525 1890 2589']
5	represents	repre-sents	VBZ	O	represent	_	0	55	['P3,1916 2545 2135 2604', 'P3,40 2634 217 2686']
6	the	the	DT	O	the	det	8	55	['P3,266 2624 377 2684']
7	uppermost	uppermost	NN	O	uppermost	nn	8	55	['P3,427 2632 823 2703']
8	formation	formation	NN	O	formation	dobj	5	55	['P3,869 2619 1244 2683']
9	of	of	IN	O	of	_	0	55	['P3,1293 2620 1370 2682']
10	the	the	DT	O	the	det	14	55	['P3,1413 2622 1523 2682']
11	Kirikiri	Kirikiri	NNP	ORGANIZATION	Kirikiri	nn	14	55	['P3,1575 2618 1845 2681']
12	Group	Group	NNP	ORGANIZATION	Group	nn	14	55	['P3,1896 2619 2132 2698']
13	(	(	NNP	O	(	nn	14	55	['P3,40 2714 376 2795']
14	Fleming	Fleming	NNP	PERSON	Fleming	prep_of	8	55	['P3,40 2714 376 2795']
15	and	and	CC	O	and	_	0	55	['P3,417 2716 549 2778']
16	Kear	Kear	NNP	PERSON	Kear	dobj	5	55	['P3,593 2716 792 2790']
17	,	,	,	O	,	_	0	55	['P3,593 2716 792 2790']
18	1960	1960	CD	DATE	1960	num	19	55	['P3,841 2714 1029 2792']
19	)	)	NN	O	)	appos	16	55	['P3,841 2714 1029 2792']
20	and	and	CC	O	and	_	0	55	['P3,1072 2714 1204 2776']
21	consists	consists	VBZ	O	consist	conj_and	5	55	['P3,1246 2712 1533 2775']
22	of	of	IN	O	of	_	0	55	['P3,1574 2710 1652 2773']
23	fossiliferous	fossiliferous	JJ	O	fossiliferous	amod	24	55	['P3,1683 2710 2133 2774']
24	siltstone	siltstone	NN	O	siltstone	prep_of	21	55	['P3,41 2812 343 2873']
25	with	with	IN	O	with	_	0	55	['P3,393 2811 554 2872']
26	calcareous	calcareous	JJ	O	calcareous	amod	28	55	['P3,602 2812 987 2872']
27	concretionary	concretionary	JJ	O	concretionary	amod	28	55	['P3,1037 2808 1548 2885']
28	beds	beds	NNS	O	bed	prep_with	21	55	['P3,1596 2809 1758 2868']
29	and	and	CC	O	and	_	0	55	['P3,1809 2809 1940 2868']
30	rare	rare	JJ	O	rare	amod	32	55	['P3,1991 2825 2135 2867']
31	thin	thin	JJ	O	thin	amod	32	55	['P3,41 2902 186 2965']
32	sandstones	sandstones	NNS	O	sandstone	nsubj	33	55	['P3,236 2904 638 2966']
33	(	(	VBP	O	(	conj_and	5	55	['P3,688 2900 855 2980']
34	Fig	Fig	NN	O	fig	dobj	33	55	['P3,688 2900 855 2980']
35	.	.	.	O	.	_	0	55	['P3,688 2900 855 2980']

1	3	3	CD	NUMBER	3	_	0	56	['P3,911 2901 997 2978']
2	)	)	NN	O	)	dep	1	56	['P3,911 2901 997 2978']
3	.	.	.	O	.	_	0	56	['P3,911 2901 997 2978']

1	The	The	DT	O	the	det	2	57	['P3,1049 2901 1189 2961']
2	formation	formation	NN	O	formation	nsubj	3	57	['P3,1238 2898 1612 2961']
3	yields	yields	VBZ	O	yield	_	0	57	['P3,1659 2896 1866 2976']
4	a	a	DT	O	a	det	8	57	['P3,1919 2917 1957 2959']
5	low	low	JJ	O	low	amod	8	57	['P3,2004 2898 2136 2958']
6	diversity	diversity	NN	O	diversity	nn	8	57	['P3,40 2996 354 3076']
7	rich	rich	JJ	O	rich	amod	8	57	['P3,380 2996 518 3058']
8	macrofauna	macrofauna	NN	O	macrofauna	dobj	3	57	['P3,544 2995 985 3058']
9	including	including	VBG	O	include	_	0	57	['P3,1009 2993 1351 3072']
10	Retroceramus	Retroceramus	NN	MISC	retroceramus	nn	11	57	['P3,1378 2996 1895 3056']
11	haasti	haassi	NN	O	haastus	prep_including	8	57	['P3,1916 2992 2140 3054']
12	(	(	CD	NUMBER	(	num	14	57	['P3,41 3092 558 3170']
13	Hochstetter	Hochstetter	NNP	PERSON	Hochstetter	nn	14	57	['P3,41 3092 558 3170']
14	)	)	NN	O	)	dep	11	57	['P3,41 3092 558 3170']
15	,	,	,	O	,	_	0	57	['P3,41 3092 558 3170']
16	the	the	DT	O	the	det	18	57	['P3,585 3093 695 3154']
17	lowest	lowest	JJS	O	lowest	amod	18	57	['P3,723 3092 953 3152']
18	occurrence	occurrence	NN	O	occurrence	appos	11	57	['P3,978 3108 1379 3151']
19	of	of	IN	O	of	_	0	57	['P3,1406 3088 1483 3150']
20	which	which	WDT	O	which	nsubj	21	57	['P3,1502 3085 1717 3150']
21	defines	defines	VBZ	O	define	prepc_of	18	57	['P3,1740 3085 1998 3148']
22	the	the	DT	O	the	det	28	57	['P3,2023 3086 2135 3146']
23	Heterian-Ohauan	Heterian-Ohauan	NNP	LOCATION	Heterian-Ohauan	nn	28	57	['P3,44 3184 693 3249']
24	New	New	NNP	LOCATION	New	nn	28	57	['P3,726 3186 888 3246']
25	Zealand	Zealand	NNP	LOCATION	Zealand	nn	28	57	['P3,923 3183 1219 3245']
26	local	local	JJ	O	local	amod	28	57	['P3,1256 3183 1429 3243']
27	stage	stage	NN	O	stage	nn	28	57	['P3,1464 3191 1644 3259']
28	boundary	boundary	NN	O	boundary	dobj	21	57	['P3,1678 3181 2036 3257']
29	in	in	IN	O	in	_	0	57	['P3,2069 3178 2138 3239']
30	the	the	DT	O	the	det	32	57	['P3,42 3281 153 3340']
31	lower	lower	JJR	O	lower	amod	32	57	['P3,190 3281 394 3340']
32	portion	portion	NN	O	portion	prep_in	28	57	['P3,429 3277 706 3357']
33	of	of	IN	O	of	_	0	57	['P3,741 3276 819 3338']
34	the	the	DT	O	the	det	37	57	['P3,844 3277 957 3337']
35	Kowhai	Kowhai	NNP	O	Kowhai	nn	37	57	['P3,994 3274 1283 3337']
36	Point	Point	NN	O	point	nn	37	57	['P3,1321 3274 1522 3335']
37	Siltstone	Siltstone	NN	O	siltstone	prep_of	32	57	['P3,1559 3272 1883 3335']
38	below	below	IN	O	below	_	0	57	['P3,1918 3273 2138 3334']
39	the	the	DT	O	the	det	40	57	['P3,42 3373 153 3432']
40	horizon	horizon	NN	O	horizon	prep_below	21	57	['P3,190 3369 477 3432']
41	of	of	IN	O	of	_	0	57	['P3,514 3370 592 3431']
42	AU11246	AU11246	NN	O	au11246	prep_of	40	57	['P3,622 3368 990 3431']
43	.	.	.	O	.	_	0	57	['P3,622 3368 990 3431']

1	The	The	DT	O	the	det	3	58	['P3,1030 3369 1170 3429']
2	few	few	JJ	O	few	amod	3	58	['P3,1206 3366 1334 3428']
3	ammonites	ammonites	NNS	O	ammonite	nsubjpass	12	58	['P3,1371 3364 1775 3428']
4	from	from	IN	O	from	_	0	58	['P3,1810 3364 1992 3426']
5	the	the	DT	O	the	det	8	58	['P3,2025 3364 2138 3424']
6	Kowhai	Kowhai	NNP	O	Kowhai	nn	8	58	['P3,46 3463 332 3528']
7	Point	Point	NNP	O	Point	nn	8	58	['P3,366 3463 567 3527']
8	Siltstone	Siltstone	NNP	O	Siltstone	prep_from	3	58	['P3,598 3463 921 3527']
9	have	have	VBP	O	have	aux	12	58	['P3,952 3464 1120 3525']
10	been	been	VBN	O	be	auxpass	12	58	['P3,1152 3463 1321 3523']
11	generally	generally	RB	O	generally	advmod	12	58	['P3,1352 3460 1685 3539']
12	accepted	accepted	VBN	O	accept	_	0	58	['P3,1716 3458 2034 3538']
13	as	as	IN	O	as	_	0	58	['P3,2067 3476 2136 3519']
14	giving	giving	VBG	O	give	prepc_as	12	58	['P3,42 3556 264 3637']
15	a	a	DT	O	a	det	18	58	['P3,294 3577 332 3618']
16	late	late	JJ	O	late	amod	18	58	['P3,360 3558 489 3619']
17	Tithonian	Tithonian	JJ	MISC	tithonian	amod	18	58	['P3,519 3554 885 3619']
18	age	age	NN	O	age	iobj	14	58	['P3,912 3574 1032 3633']
19	(	(	CD	NUMBER	(	num	21	58	['P3,1060 3554 1531 3633']
20	Stevensand	Stevensand	NNP	PERSON	Stevensand	nn	21	58	['P3,1060 3554 1531 3633']
21	Speden	Speden	NNP	PERSON	Speden	dobj	14	58	['P3,1565 3552 1852 3631']
22	,	,	,	O	,	_	0	58	['P3,1565 3552 1852 3631']
23	1978	1978	CD	DATE	1978	num	24	58	['P3,1893 3550 2103 3628']
24	)	)	NN	O	)	appos	21	58	['P3,1893 3550 2103 3628']
25	.	.	.	O	.	_	0	58	['P3,1893 3550 2103 3628']

1	376	376	CD	NUMBER	376	_	0	59	['P3,244 3716 297 3744']
2	Aita	Aita	NNP	PERSON	Aita	dep	1	59	['P3,973 3713 1046 3746']
3	,	,	,	O	,	_	0	59	['P3,973 3713 1046 3746']
4	Yoshiaki	Yoshiaki	NNP	PERSON	Yoshiaki	dep	1	59	['P3,1057 3712 1191 3741']
5	and	and	CC	O	and	_	0	59	['P3,1202 3712 1255 3740']
6	Grant	Grant	NNP	PERSON	Grant	dep	1	59	['P3,1265 3712 1482 3746']
7	.	-	.	O	.	_	0	59	['P3,1265 3712 1482 3746']

1	?	M	NN	O	?	_	0	60	['P3,1265 3712 1482 3746']
2	.	a	.	O	.	_	0	60	['P3,1265 3712 1482 3746']

1	Mackje	ckie,	NNP	O	Mackje	_	0	61	['P3,1265 3712 1482 3746']
2	,		,	O	,	_	0	61	['P3,1265 3712 1482 3746']
3	J.	J.	NNP	PERSON	J.	nn	4	61	['P3,1493 3713 1515 3740']
4	A.	A.	NNP	PERSON	A.	appos	1	61	['P3,1526 3713 1560 3740']

1	Stratigraphic	Stratigraphic	NNP	O	Stratigraphic	nn	2	62	['P4,687 29 996 79']
2	Column	Column	NNP	O	Column	_	0	62	['P4,1012 27 1194 67']
3	at	at	IN	O	at	_	0	62	['P4,1211 28 1254 65']
4	Kawhia	Kawhia	NNP	LOCATION	Kawhia	nn	5	62	['P4,1271 25 1442 64']
5	Harbour	Harbour	NNP	LOCATION	Harbour	prep_at	2	62	['P4,1460 24 1650 63']

1	+		CC	O	+	_	0	63	['P4,739 181 759 239']
2	:		:	O	:	_	0	63	['P4,1130 203 1259 232']
3	-		:	O	-	_	0	63	['P4,1130 203 1259 232']
4	:		:	O	:	_	0	63	['P4,1130 203 1259 232']
5	-		:	O	-	_	0	63	['P4,1130 203 1259 232']
6	:		:	O	:	_	0	63	['P4,1130 203 1259 232']
7	-		:	O	-	_	0	63	['P4,1130 203 1259 232']
8	.		.	O	.	_	0	63	['P4,1130 203 1259 232']

1	:		:	O	:	_	0	64	['P4,1130 203 1259 232']
2	-		:	O	-	_	0	64	['P4,1130 203 1259 232']
3	:		:	O	:	_	0	64	['P4,1130 203 1259 232']
4	=		JJ	O	=	dep	2	64	['P4,1130 203 1259 232']
5	:		:	O	:	_	0	64	['P4,1130 203 1259 232']
6	-		:	O	-	_	0	64	['P4,1130 203 1259 232']
7	:		:	O	:	_	0	64	['P4,1130 203 1259 232']
8	Mairl		NNP	O	Mairl	dobj	2	64	['P4,1359 202 1432 228']
9	Ammonite	ite	NNP	O	Ammonite	amod	10	64	['P4,1445 200 1605 227']
10	bed	bed	NN	O	bed	rcmod	8	64	['P4,1617 200 1672 226']
11	Q		NNP	O	Q	prep	10	64	['P4,727 258 765 287']
12	_		NNP	O	_	dep	11	64	['P4,727 258 765 287']
13	--		:	O	--	_	0	64	['P4,1131 259 1260 278']
14	'		''	O	'	_	0	64	['P4,1131 259 1260 278']
15	___		SYM	O	___	dep	8	64	['P4,1131 259 1260 278']
16	-		:	O	-	_	0	64	['P4,1131 259 1260 278']
17	T		NN	ORGANIZATION	t	dobj	2	64	['P4,1131 259 1260 278']
18	-		:	O	-	_	0	64	['P4,1131 259 1260 278']
19	_		NN	O	_	nn	22	64	['P4,1131 259 1260 278']
20	D		NN	O	d	nn	22	64	['P4,727 294 765 324']
21	KINOHAKU		NNP	O	KINOHAKU	nn	22	64	['P4,814 296 1022 328']
22	E.		NNP	O	E.	dep	17	64	['P4,1131 302 1261 331']
23	"		``	O	"	punct	25	64	['P4,1131 302 1261 331']
24	E		NN	O	e	nn	25	64	['P4,727 328 766 398']
25	s		NNS	O	s	nsubj	26	64	['P4,814 338 1032 370']
26	|		VBP	O	|	rcmod	22	64	['P4,814 338 1032 370']
27	L'rs1		NN	O	l'rs1	nn	29	64	['P4,814 338 1032 370']
28	'		''	O	'	_	0	64	['P4,814 338 1032 370']
29	oNE		NN	NUMBER	one	dobj	26	64	['P4,814 338 1032 370']
30	"		''	O	"	punct	29	64	['P4,1131 335 1261 363']
31	"		``	O	"	punct	32	64	['P4,1131 335 1261 363']
32	Siltstone		NN	O	siltstone	dep	39	64	['P4,1358 336 1483 363']
33	(		NN	O	(	dep	32	64	['P4,727 404 766 437']
34	5		CD	NUMBER	5	num	35	64	['P4,727 404 766 437']
35	T		NN	O	t	dep	39	64	['P4,1132 409 1261 427']
36	3		CD	NUMBER	3	number	37	64	['P4,728 483 766 513']
37	5		CD	NUMBER	5	num	39	64	['P4,1134 468 1157 484']
38	*		NN	O	*	nn	39	64	['P4,1134 468 1157 484']
39	Sandstone		NN	O	sandstone	dep	46	64	['P4,1358 475 1515 502']
40	and		CC	O	and	_	0	64	['P4,1526 475 1579 501']
41	siltstone	siltstone	NN	O	siltstone	nn	42	64	['P4,1589 474 1711 500']
42	I		NN	O	i	dep	43	64	['P4,728 518 766 549']

1							0	0	[]

1	WilliIliiiIH		NN	O	williiliiiih	dep	1	103	['P6,1377 313 1448 576']
2	[		CD	NUMBER	[	num	6	103	['P6,1377 313 1448 576']
3	HilllillillllllllllilllWill		NN	PERSON	hilllillillllllllllilllwill	nn	6	103	['P6,1377 313 1448 576']
4	s	S	NNS	O	s	dep	1	103	['P6,1037 647 1214 673']
5	|	I	VBP	O	|	_	0	103	['P6,1037 647 1214 673']
6	|	L	CD	NUMBER	|	number	9	103	['P6,1037 647 1214 673']
7	_	T	CD	NUMBER	_	dobj	7	103	['P6,1037 647 1214 673']
8	TsTONE	STONE	NNP	O	TsTONE	nn	12	103	['P6,1037 647 1214 673']
9	REEN	REEN	NNP	O	REEN	nn	12	103	['P6,1416 640 1504 665']
10	ARGILLITE	ARGILLITE	NNP	O	ARGILLITE	dep	9	103	['P6,1523 640 1690 666']

1	BATHONIAN	BATHONIAN	NNP	O	BATHONIAN	_	0	104	['P6,707 688 926 718']
2	WW	WI	NNP	O	WW	dep	1	104	['P6,1037 684 1117 710']
3	"	TH	''	O	"	punct	2	104	['P6,1037 684 1117 710']

1	CALCAREOUS	CALCAREOUS	NNP	O	CALCAREOUS	nn	2	105	['P6,1036 721 1260 747']
2	BAECIAN	165BAJOCIAN	NNP	O	BAECIAN	_	0	105	['P6,715 748 905 815']
3	coucnenons	CONCRETIONS	NNS	O	coucnenon	dep	2	105	['P6,1036 759 1271 785']

1	AALENIAN	AALENIAN	NNP	O	AALENIAN	_	0	106	['P6,712 898 903 927']

1	I79	179	NN	O	i79	_	0	107	['P6,770 961 813 980']

1	TOARCIAN	TOARCIAN	NN	O	toarcian	_	0	108	['P6,711 1011 906 1040']

1	I		PRP	O	I	_	0	109	['P6,770 1073 775 1092']
2	86		CD	NUMBER	86	dep	1	109	['P6,782 1073 813 1093']

1	PLIENSBACHMN	PUENSBACHIAN	NN	O	pliensbachmn	_	0	110	['P6,690 1127 949 1153']

1	BEDDED	BEDDED	VBN	O	bed	_	0	111	['P6,1509 1164 1642 1189']
2	194	194	CD	NUMBER	194	num	3	111	['P6,774 1188 820 1208']
3	CHERT	CHERT	NN	O	chert	dobj	1	111	['P6,1518 1201 1626 1226']

1	SINEMURIAN	SINEMURIAN	NNP	O	SINEMURIAN	_	0	112	['P6,696 1237 929 1267']

1	CARNIAN	CARNIAN	NNP	O	CARNIAN	_	0	113	['P6,724 1685 893 1716']

1	9		CD	NUMBER	9	npadvmod	2	114	['P6,577 601 608 636']
2	en		IN	O	en	advmod	3	114	['P6,577 639 608 662']
3	en		IN	O	en	dep	5	114	['P6,577 664 608 687']

1							0	0	[]

1	_		NN	O	_	dep	8	116	['P6,575 1242 604 1266', 'P6,575 1267 604 1287']
2	I		PRP	O	I	dep	12	116	['P6,575 1242 604 1266', 'P6,575 1267 604 1287']
3	n		NN	O	n	dep	8	116	['P6,575 1291 604 1314']
4	:		:	O	:	_	0	116	['P6,575 1291 604 1314']
