1	Available	Available	JJ	O	available	amod	2	1	['P1,789 84 911 109']
2	online	online	NN	O	online	_	0	1	['P1,920 84 1005 109']
3	at	at	IN	O	at	_	0	1	['P1,1014 88 1039 109']
4	www.sciencedirect.com	www.sciencedirect.corn	NNP	O	www.sciencedirect.com	prep_at	2	1	['P1,1047 84 1370 109']

1	SGIENCE	SCIENCEdjDIvzECT	NN	O	sgience	_	0	2	['P1,895 125 1262 191']

1							0	0	[]

1	,		,	O	,	_	0	9	['P1,1670 189 1831 290']
2	*		CD	NUMBER	*	num	13	9	['P1,1670 189 1831 290']
3	iI		NN	O	ii	appos	5	9	['P1,1670 189 1831 290']
4	ES	ELSEVIER	NN	O	e	rcmod	13	9	['P1,145 266 367 332']
5	C.R.	C.R.	NNP	O	C.R.	prep	14	9	['P1,872 295 1163 324']
6	Pa1evol3	Palevol3	NNP	O	Pa1evol3	dep	15	9	['P1,872 295 1163 324']
7	(	(	CD	NUMBER	(	num	16	9	['P1,872 295 1163 324']
8	2004	2004	CD	DATE	2004	dep	14	9	['P1,872 295 1163 324']
9	)	)	CD	NUMBER	)	num	20	9	['P1,872 295 1163 324']
10	199-208	199???208	CD	NUMBER	199-208	rcmod	18	9	['P1,1176 295 1287 319']
11	"		``	O	"	punct	20	9	['P1,1709 254 1822 306']
12	~		NN	O	~	nn	23	9	['P1,1709 254 1822 306']
13	?		NN	O	?	dep	20	9	['P1,1709 254 1822 306']
14	:		:	O	:	_	0	9	['P1,1709 254 1822 306']
15	'		''	O	'	_	0	9	['P1,1709 254 1822 306']
16	r3		NN	O	r3	dep	2	9	['P1,1709 254 1822 306']
17	?		CD	NUMBER	?	num	26	9	['P1,1709 254 1822 306']
18	3		CD	NUMBER	3	num	29	9	['P1,1709 254 1822 306']
19	?		NN	O	?	rcmod	26	9	['P1,1709 254 1822 306']
20	?		CD	NUMBER	?	number	31	9	['P1,1709 254 1822 306']
21	?		CD	NUMBER	?	num	33	9	['P1,1709 254 1822 306']
22	y		NN	O	y	nn	33	9	['P1,1709 254 1822 306']
23	PA	PA	NN	O	pa	dep	29	9	['P1,1866 272 2025 306']
24	?	L	SYM	O	?	dep	29	9	['P1,1866 272 2025 306']
25	-	E	:	O	-	_	0	9	['P1,1866 272 2025 306']
26	EVOL	VOL	NN	O	evol	dep	26	9	['P1,1866 272 2025 306']

1	Systematic	Systematic	JJ	O	systematic	amod	2	10	['P1,552 413 767 458']
2	Palaeontology	Palaeontology	NN	O	palaeontology	_	0	10	['P1,780 413 1064 458']
3	(	(	CD	NUMBER	(	num	5	10	['P1,1078 413 1297 456']
4	Vertebrate	Vertebrate	NNP	O	Vertebrate	nn	5	10	['P1,1078 413 1297 456']
5	Palaeontology	Palaeontology	NNP	O	Palaeontology	dep	2	10	['P1,1309 413 1608 458']
6	)	)	IN	O	)	amod	5	10	['P1,1309 413 1608 458']

1	A	A	DT	O	a	det	4	11	['P1,202 513 252 561']
2	basal	basal	JJ	O	basal	amod	4	11	['P1,269 512 412 561']
3	sauropod	sauropod	NN	O	sauropod	nn	4	11	['P1,433 512 688 576']
4	dinosaur	dinosaur	NN	O	dinosaur	_	0	11	['P1,706 512 948 561']
5	from	from	IN	O	from	_	0	11	['P1,965 512 1101 561']
6	the	the	DT	O	the	det	8	11	['P1,1118 512 1202 561']
7	Early	Early	JJ	O	early	amod	8	11	['P1,1220 512 1371 576']
8	Jurassic	Jurassic	JJ	O	jurassic	prep_from	4	11	['P1,1389 512 1610 562']
9	of	of	IN	O	of	_	0	11	['P1,1630 512 1691 561']
10	Morocco	Morocco	NNP	LOCATION	Morocco	prep_of	4	11	['P1,1704 514 1956 562']

1	Ronan	Ronan	NNP	PERSON	Ronan	nn	2	12	['P1,349 646 488 683']
2	Allain	Allain	NNP	PERSON	Allain	_	0	12	['P1,499 645 633 683']
3	a	'	DT	O	a	det	5	12	['P1,647 636 743 690']
4	?	'	NN	O	?	nn	5	12	['P1,647 636 743 690']
5	b	*	NN	O	b	dep	2	12	['P1,647 636 743 690']
6	?	,	CD	NUMBER	?	num	7	12	['P1,647 636 743 690']
7	*		NN	O	*	rcmod	5	12	['P1,647 636 743 690']
8	,		,	O	,	_	0	12	['P1,647 636 743 690']
9	Najat	Najat	NNP	PERSON	Najat	nn	11	12	['P1,759 645 876 694']
10	Aquesbi	Aquesbi	NNP	PERSON	Aquesbi	nn	11	12	['P1,885 645 1064 694']
11	?	'	NN	O	?	appos	7	12	['P1,1078 643 1106 690']
12	,	,	,	O	,	_	0	12	['P1,1078 643 1106 690']
13	Jean	Jean	NNP	ORGANIZATION	Jean	nn	14	12	['P1,1121 646 1216 683']
14	Dejax	Dejax	NNP	ORGANIZATION	Dejax	appos	7	12	['P1,1230 645 1357 694']
15	3	'	CD	NUMBER	3	dep	14	12	['P1,1372 643 1400 690']
16	,	,	,	O	,	_	0	12	['P1,1372 643 1400 690']
17	Christian	Christian	NNP	PERSON	Christian	nn	19	12	['P1,1416 645 1612 683']
18	Meyer	Meyer	NNP	PERSON	Meyer	nn	19	12	['P1,1625 646 1765 694']
19	d	,	NN	O	d	appos	7	12	['P1,1778 636 1809 690']
20	,		,	O	,	_	0	12	['P1,1778 636 1809 690']

1	Michel	Michel	NNP	PERSON	Michel	nn	2	13	['P1,188 707 339 745']
2	Monbaron	Monbaron	NNP	PERSON	Monbaron	_	0	13	['P1,353 707 577 745']
3	6	'	CD	NUMBER	6	dep	2	13	['P1,591 705 619 752']
4	,	,	,	O	,	_	0	13	['P1,591 705 619 752']
5	Christian	Christian	NNP	PERSON	Christian	appos	2	13	['P1,635 707 831 745']
6	Montenat	Montenat	NNP	PERSON	Montenat	nsubj	9	13	['P1,845 708 1052 745']
7	f	,	LS	O	f	dep	9	13	['P1,1064 698 1088 752']
8	,		,	O	,	_	0	13	['P1,1064 698 1088 752']
9	Philippe	Philippe	NNP	PERSON	Philippe	rcmod	5	13	['P1,1104 707 1282 756']
10	Richir	Richir	NNP	PERSON	Richir	dep	9	13	['P1,1296 707 1431 745']
11	3	'	CD	NUMBER	3	amod	9	13	['P1,1444 705 1472 752']
12	,	,	,	O	,	_	0	13	['P1,1444 705 1472 752']
13	Mohammed	Mohammed	NNP	PERSON	Mohammed	prep	9	13	['P1,1487 707 1748 745']
14	Rochdy	Rochdy	NNP	PERSON	Rochdy	nn	15	13	['P1,1761 707 1927 756']
15	C	'	NNP	O	C	dep	13	13	['P1,1941 705 1970 752']
16	,	,	,	O	,	_	0	13	['P1,1941 705 1970 752']

1	Dale	Dale	NNP	PERSON	Dale	_	0	14	['P1,731 768 831 806']
2	Russell	Russell	NNP	PERSON	Russell	dep	1	14	['P1,845 768 1002 806']
3	g	g	NN	O	g	rcmod	2	14	['P1,1016 767 1047 813']
4	,	,	,	O	,	_	0	14	['P1,1016 767 1047 813']
5	Philippe	Philippe	NNP	PERSON	Philippe	prep	3	14	['P1,1063 768 1241 817']
6	Taquet	Taquet	NNP	PERSON	Taquet	dep	5	14	['P1,1254 769 1399 817']
7	3	'	CD	NUMBER	3	dep	3	14	['P1,1413 767 1430 783']
8	"	'	''	O	"	punct	3	14	['P1,223 863 235 873']

1	Laboratoire	Laboratoire	FW	O	laboratoire	nn	3	15	['P1,245 863 404 886']
2	de	de	FW	O	de	nn	3	15	['P1,415 863 446 886']
3	pal?ontologie	paleontologie	NN	O	pal?ontologie	_	0	15	['P1,454 863 644 893']
4	,	,	,	O	,	_	0	15	['P1,454 863 644 893']
5	d?partement	departement	NN	O	d?partement	nn	7	15	['P1,658 863 824 893']
6	?	?	CD	NUMBER	?	num	7	15	['P1,835 872 849 885']
7	Histoire	Histoire	NNP	O	Histoire	dep	3	15	['P1,860 864 967 886']
8	de	de	FW	O	de	nn	11	15	['P1,979 863 1009 886']
9	la	la	FW	O	la	nn	11	15	['P1,1021 863 1045 886']
10	Terre	Terre	FW	O	terre	nn	11	15	['P1,1057 864 1124 886']
11	?	?	FW	O	?	dep	7	15	['P1,1137 872 1156 890']
12	,	,	,	O	,	_	0	15	['P1,1137 872 1156 890']
13	Mus?um	Museum	JJ	O	mus?um	amod	15	15	['P1,1169 864 1282 886']
14	national	national	JJ	O	national	amod	15	15	['P1,1293 863 1404 886']
15	d	d	NN	O	d	appos	7	15	['P1,1414 863 1431 886']
16	?	'	CD	NUMBER	?	num	18	15	['P1,1435 863 1540 886']
17	histoire	histoire	NN	O	histoire	nn	18	15	['P1,1435 863 1540 886']
18	naturelle	naturelle	NN	O	naturelle	dep	15	15	['P1,1552 863 1675 890']
19	,	,	,	O	,	_	0	15	['P1,1552 863 1675 890']
20	UMR	UMR	NNP	O	UMR	appos	7	15	['P1,1692 864 1760 887']
21	8569	8569	CD	NUMBER	8569	num	20	15	['P1,1771 863 1837 887']
22	CNRS	CNRS	NNP	ORGANIZATION	CNRS	dep	20	15	['P1,1849 863 1933 890']
23	,	,	,	O	,	_	0	15	['P1,1849 863 1933 890']

1	8	8	CD	NUMBER	8	_	0	16	['P1,843 904 863 931']
2	,	,	,	O	,	_	0	16	['P1,843 904 863 931']
3	rue	rue	FW	O	rue	nn	4	16	['P1,878 912 920 927']
4	Bu?on	Buffo	FW	PERSON	bu?on	dep	1	16	['P1,931 904 1024 934']
5	,	n,	,	O	,	_	0	16	['P1,931 904 1024 934']
6	75005	75005	CD	NUMBER	75005	num	7	16	['P1,1041 904 1121 927']
7	Paris	Paris	NNP	LOCATION	Paris	appos	4	16	['P1,1131 905 1208 931']
8	,	,	,	O	,	_	0	16	['P1,1131 905 1208 931']
9	France	France	NNP	LOCATION	France	nn	12	16	['P1,1222 905 1317 927']
10	b	'	NN	O	b	nn	12	16	['P1,326 940 337 955']
11	Universit?	Universite	NNP	ORGANIZATION	Universit?	nn	12	16	['P1,351 945 487 969']
12	Rennes	Rennes	NNP	ORGANIZATION	Rennes	dep	1	16	['P1,495 946 592 969']
13	1	I	CD	NUMBER	1	dep	12	16	['P1,604 945 623 972']
14	,	,	,	O	,	_	0	16	['P1,604 945 623 972']
15	Geosciences	Geosciences	NNP	O	Geosciences	dep	1	16	['P1,639 945 808 972']
16	,	,	,	O	,	_	0	16	['P1,639 945 808 972']
17	Campus	Campus	NNP	O	Campus	nn	19	16	['P1,824 945 930 975']
18	de	de	IN	PERSON	de	amod	19	16	['P1,941 945 971 969']
19	Beaulieu	Beaulieu	NNP	PERSON	Beaulieu	appos	15	16	['P1,981 945 1105 972']
20	,	,	,	O	,	_	0	16	['P1,981 945 1105 972']
21	av	av	NN	O	av	appos	15	16	['P1,1119 953 1152 969']
22	.	.	.	O	.	_	0	16	['P1,1119 953 1152 969']

1	du	du	NNP	O	du	nn	2	17	['P1,1166 945 1198 969']
2	General-Leclerc	General-Leclerc	NNP	O	General-Leclerc	_	0	17	['P1,1210 945 1432 972']
3	,	,	,	O	,	_	0	17	['P1,1210 945 1432 972']
4	35042	35042	CD	NUMBER	35042	num	6	17	['P1,1446 945 1527 968']
5	Rennes	Rennes	NNP	O	Rennes	nn	6	17	['P1,1538 946 1634 969']
6	cedex	cedex	NN	O	cedex	appos	2	17	['P1,1646 945 1725 972']
7	,	,	,	O	,	_	0	17	['P1,1646 945 1725 972']
8	France	France	NNP	LOCATION	France	appos	2	17	['P1,1739 946 1834 969']

1	C	'	NN	O	c	_	0	18	['P1,541 985 551 995']
2	Institut	Institut	NNP	O	Institut	nn	29	18	['P1,561 986 656 1009']
3	Agdal	Agdal	NNP	O	Agdal	nn	29	18	['P1,663 985 749 1016']
4	,	,	,	O	,	_	0	18	['P1,663 985 749 1016']
5	minist?re	ministere	FW	O	minist?re	nn	6	18	['P1,763 986 884 1009']
6	de	de	FW	O	de	dep	8	18	['P1,895 986 925 1009']
7	l?	l'	FW	O	l?	nn	8	18	['P1,937 979 1060 1016']
8	E/nergie	Energie	NN	O	e/nergie	dep	29	18	['P1,937 979 1060 1016']
9	et	et	FW	O	et	nn	10	18	['P1,1071 990 1095 1009']
10	des	des	FW	O	des	dep	8	18	['P1,1105 985 1148 1009']
11	Mines	Mines	NNPS	O	Mines	dep	8	18	['P1,1158 986 1245 1013']
12	,	,	,	O	,	_	0	18	['P1,1158 986 1245 1013']
13	BP	BP	NNP	ORGANIZATION	BP	appos	8	18	['P1,1258 986 1299 1009']
14	6	6	CD	NUMBER	6	number	15	18	['P1,1309 985 1326 1009']
15	208	208	CD	NUMBER	208	dep	13	18	['P1,1335 986 1390 1013']
16	,	,	,	O	,	_	0	18	['P1,1335 986 1390 1013']
17	Rabat	Rabat	NNP	LOCATION	Rabat	appos	8	18	['P1,1403 985 1487 1013']
18	,	,	,	O	,	_	0	18	['P1,1403 985 1487 1013']
19	Morocco	Morocco	NNP	LOCATION	Morocco	nn	23	18	['P1,1500 986 1619 1009']
20	d	"	NN	O	d	nn	23	18	['P1,515 1021 529 1036']
21	Naturhistorisches	Naturhistonsches	NNP	ORGANIZATION	Naturhistorisches	nn	23	18	['P1,537 1026 773 1050']
22	Museum	Museunz	NNP	ORGANIZATION	Museum	nn	23	18	['P1,783 1027 896 1050']
23	Basel	Basel	NNP	ORGANIZATION	Basel	appos	8	18	['P1,906 1026 985 1053']
24	,	,	,	O	,	_	0	18	['P1,906 1026 985 1053']
25	Augustinergasse	Augustinergasse	NNP	ORGANIZATION	Augustinergasse	appos	8	18	['P1,996 1027 1216 1056']
26	2	2	CD	NUMBER	2	num	25	18	['P1,1227 1026 1248 1053']
27	,	,	,	O	,	_	0	18	['P1,1227 1026 1248 1053']
28	CH-4001	CH-4001	NN	O	ch-4001	appos	25	18	['P1,1263 1026 1382 1050']
29	Basel	Basel	NNP	LOCATION	Basel	dep	1	18	['P1,1395 1026 1474 1053']
30	,	,	,	O	,	_	0	18	['P1,1395 1026 1474 1053']
31	Switzerland	Switzerland	NNP	LOCATION	Switzerland	appos	29	18	['P1,1488 1026 1645 1052']
32	"	'	''	O	"	punct	31	18	['P1,344 1067 354 1077']

1	?		NN	O	?	_	0	19	['P1,344 1067 354 1077']
2	D?partement	Departement	NNP	O	D?partement	nn	4	19	['P1,364 1067 539 1097']
3	de	de	IN	O	de	amod	4	19	['P1,549 1067 579 1091']
4	G?osciences	Geosciences	NNP	O	G?osciences	rcmod	1	19	['P1,591 1067 760 1094']
5	,	,	,	O	,	_	0	19	['P1,591 1067 760 1094']
6	universit?	universite	JJ	O	universit?	amod	7	19	['P1,775 1067 906 1091']
7	de	de	FW	O	de	appos	4	19	['P1,915 1067 946 1091']
8	F	F	NN	O	f	nn	9	19	['P1,957 1068 978 1090']
9	ribourg	ribourg	NN	O	ribourg	dep	7	19	['P1,978 1067 1082 1097']
10	,	,	,	O	,	_	0	19	['P1,978 1067 1082 1097']
11	chemin	chemin	JJ	O	chemin	amod	13	19	['P1,1096 1067 1191 1091']
12	du	du	NNP	O	du	nn	13	19	['P1,1202 1067 1234 1091']
13	Muse?e	Musee	NNP	O	Muse?e	appos	4	19	['P1,1244 1067 1331 1091']
14	4	4	CD	NUMBER	4	dep	13	19	['P1,1341 1067 1358 1090']
15	,	,	,	O	,	_	0	19	['P1,1368 1086 1373 1094']
16	CH-I	CH-1	NN	O	ch-i	nn	19	19	['P1,1388 1067 1457 1091']
17	700	700	CD	NUMBER	700	num	19	19	['P1,1463 1067 1510 1091']
18	F	F	NN	O	f	nn	19	19	['P1,1520 1068 1542 1090']
19	ribourg	ribourg	NN	O	ribourg	appos	4	19	['P1,1542 1067 1645 1097']
20	,	,	,	O	,	_	0	19	['P1,1542 1067 1645 1097']
21	Switzerland	Switzerland	NNP	LOCATION	Switzerland	nn	25	19	['P1,1660 1067 1817 1093']
22	f		FW	O	f	nn	25	19	['P1,400 1102 415 1121']
23	Institut	Institut	NNP	O	Institut	nn	25	19	['P1,421 1108 516 1130']
24	g?ologique	geologique	FW	O	g?ologique	nn	25	19	['P1,525 1107 672 1137']
25	Albert-de-Lapparent	Albert-de-Lapparent	NNP	O	Albert-de-Lapparent	appos	4	19	['P1,681 1107 957 1137']
26	(	(	CD	NUMBER	(	num	27	19	['P1,968 1107 1067 1136']
27	IGAL	IGAL	NNP	ORGANIZATION	IGAL	dep	25	19	['P1,968 1107 1067 1136']
28	)	)	CD	NUMBER	)	num	27	19	['P1,968 1107 1067 1136']
29	,	,	,	O	,	_	0	19	['P1,968 1107 1067 1136']
30	I3	13	NN	O	i3	appos	4	19	['P1,1082 1107 1119 1134']
31	,	,	,	O	,	_	0	19	['P1,1082 1107 1119 1134']
32	bd	bd	FW	O	bd	nn	34	19	['P1,1133 1107 1167 1130']
33	de	de	FW	O	de	nn	34	19	['P1,1176 1107 1206 1130']
34	l	l	NN	O	l	appos	4	19	['P1,1218 1107 1226 1130']
35	?	'	CD	NUMBER	?	num	36	19	['P1,1231 1107 1327 1134']
36	Hautil	Hautil	NNP	O	Hautil	dep	34	19	['P1,1231 1107 1327 1134']
37	,	,	,	O	,	_	0	19	['P1,1231 1107 1327 1134']
38	95092	95092	CD	NUMBER	95092	nn	39	19	['P1,1341 1107 1422 1131']
39	Cergy-Pontoise	Cergy-Pontoise	NNP	O	Cergy-Pontoise	dep	1	19	['P1,1436 1107 1646 1137']
40	,	,	,	O	,	_	0	19	['P1,1436 1107 1646 1137']
41	France	France	NNP	LOCATION	France	appos	39	19	['P1,1660 1108 1755 1130']
42	'		POS	O	'	_	0	19	['P1,345 1147 357 1161']

1	5		CD	NUMBER	5	num	2	20	['P1,345 1147 357 1161']
2	?		CD	NUMBER	?	_	0	20	['P1,345 1147 357 1161']
3	North	North	NNP	ORGANIZATION	North	nn	5	20	['P1,366 1147 444 1171']
4	Carolina	Carolina	NNP	ORGANIZATION	Carolina	nn	5	20	['P1,457 1147 573 1171']
5	Museum	Museum	NNP	ORGANIZATION	Museum	dep	2	20	['P1,583 1148 696 1171']
6	of	of	IN	ORGANIZATION	of	_	0	20	['P1,707 1147 737 1177']
7	Natural	Natural	NNP	ORGANIZATION	Natural	nn	8	20	['P1,741 1147 846 1171']
8	Sciences	Sciences	NNPS	ORGANIZATION	Sciences	prep_of	5	20	['P1,856 1148 975 1174']
9	,	,	,	O	,	_	0	20	['P1,856 1148 975 1174']
10	and	and	CC	O	and	_	0	20	['P1,989 1147 1039 1171']
11	Department	Department	NNP	ORGANIZATION	Department	prep_of	5	20	['P1,1048 1148 1208 1177']
12	of	of	IN	ORGANIZATION	of	_	0	20	['P1,1218 1147 1248 1177']
13	Marine	Marine	NNP	ORGANIZATION	Marine	nn	18	20	['P1,1252 1148 1355 1174']
14	,	,	,	O	,	_	0	20	['P1,1252 1148 1355 1174']
15	Earth	Earth	NNP	LOCATION	Earth	nn	18	20	['P1,1369 1147 1444 1171']
16	and	and	CC	O	and	_	0	20	['P1,1455 1147 1506 1171']
17	Atmospheric	Atmospheric	NNP	O	Atmospheric	nn	18	20	['P1,1512 1147 1682 1177']
18	Sciences	Sciences	NNPS	O	Sciences	prep_of	11	20	['P1,1693 1148 1811 1174']
19	,	,	,	O	,	_	0	20	['P1,1693 1148 1811 1174']

1	North	North	NNP	ORGANIZATION	North	nn	4	21	['P1,613 1187 690 1211']
2	Carolina	Carolina	NNP	ORGANIZATION	Carolina	nn	4	21	['P1,703 1187 819 1211']
3	State	State	NNP	ORGANIZATION	State	nn	4	21	['P1,830 1188 895 1211']
4	University	University	NNP	ORGANIZATION	University	_	0	21	['P1,910 1188 1048 1217']
5	,	,	,	O	,	_	0	21	['P1,910 1188 1048 1217']
6	Box	Box	NNP	O	Box	appos	4	21	['P1,1061 1188 1113 1211']
7	8208	8208	CD	NUMBER	8208	num	6	21	['P1,1124 1187 1194 1214']
8	,	,	,	O	,	_	0	21	['P1,1124 1187 1194 1214']
9	Raleigh	Raleigh	NNP	LOCATION	Raleigh	appos	4	21	['P1,1207 1187 1316 1217']
10	,	,	,	O	,	_	0	21	['P1,1207 1187 1316 1217']
11	NC	NC	NNP	O	NC	appos	4	21	['P1,1329 1188 1375 1211']
12	27695	27695	CD	NUMBER	27695	num	11	21	['P1,1384 1187 1472 1214']
13	,	,	,	O	,	_	0	21	['P1,1384 1187 1472 1214']
14	USA	USA	NNP	LOCATION	USA	appos	4	21	['P1,1489 1188 1545 1211']

1	Received	Received	VBN	O	receive	_	0	22	['P1,727 1253 848 1276']
2	12	12	CD	DATE	12	dobj	1	22	['P1,860 1253 889 1276']
3	February	February	NNP	DATE	February	tmod	1	22	['P1,897 1253 1016 1283']
4	2004	2004	CD	DATE	2004	num	3	22	['P1,1025 1253 1099 1280']
5	;	;	:	O	;	_	0	22	['P1,1025 1253 1099 1280']
6	accepted	accepted	VBN	O	accept	parataxis	1	22	['P1,1109 1253 1224 1283']
7	15	15	CD	DATE	15	dobj	6	22	['P1,1235 1253 1263 1276']
8	March	March	NNP	DATE	March	tmod	6	22	['P1,1273 1253 1359 1276']
9	2004	2004	CD	DATE	2004	num	8	22	['P1,1368 1253 1433 1276']

1	Available	Available	JJ	O	available	amod	2	23	['P1,876 1319 1002 1342']
2	online	online	NN	O	online	_	0	23	['P1,1010 1319 1092 1342']
3	30	30	CD	DATE	30	dep	2	23	['P1,1102 1319 1133 1342']
4	April	April	NNP	DATE	April	tmod	3	23	['P1,1139 1319 1209 1349']
5	2004	2004	CD	DATE	2004	num	4	23	['P1,1218 1319 1283 1342']

1	Presented	Presented	VBN	O	present	_	0	24	['P1,888 1424 1016 1448']
2	by	by	IN	O	by	_	0	24	['P1,1024 1424 1057 1455']
3	Philippe	Philippe	NNP	PERSON	Philippe	nn	4	24	['P1,1065 1424 1175 1455']
4	Taquet	Taqnet	NNP	PERSON	Taquet	prep_by	1	24	['P1,1183 1425 1272 1455']

1	Abstract	Abstract	JJ	O	abstract	_	0	25	['P1,135 1571 274 1598']

1	Continental	Continental	NNP	O	Continental	nn	2	26	['P1,183 1652 356 1678']
2	strata	strata	NN	O	stratum	nsubjpass	9	26	['P1,367 1656 447 1678']
3	of	of	IN	O	of	_	0	26	['P1,456 1652 489 1678']
4	Early	Early	JJ	O	early	amod	6	26	['P1,496 1652 576 1686']
5	Jurassic	Jurassic	JJ	O	jurassic	amod	6	26	['P1,585 1652 703 1678']
6	age	age	NN	O	age	prep_of	2	26	['P1,714 1660 764 1686']
7	are	are	VBP	O	be	auxpass	9	26	['P1,775 1660 818 1678']
8	seldom	seldom	RB	O	seldom	advmod	9	26	['P1,830 1652 936 1678']
9	exposed	exposed	VBN	O	expose	_	0	26	['P1,946 1652 1074 1686']
10	,	,	,	O	,	_	0	26	['P1,946 1652 1074 1686']
11	and	and	CC	O	and	_	0	26	['P1,1086 1652 1139 1678']
12	little	little	JJ	O	little	nsubjpass	14	26	['P1,1148 1652 1216 1678']
13	is	is	VBZ	O	be	auxpass	14	26	['P1,1226 1652 1249 1678']
14	known	known	VBN	O	know	conj_and	9	26	['P1,1259 1652 1360 1678']
15	of	of	IN	O	of	_	0	26	['P1,1370 1652 1402 1678']
16	the	the	DT	O	the	det	17	26	['P1,1409 1652 1454 1678']
17	history	history	NN	O	history	prep_of	14	26	['P1,1464 1652 1566 1686']
18	of	of	IN	O	of	_	0	26	['P1,1577 1652 1609 1678']
19	sauropod	sauropod	JJ	O	sauropod	amod	20	26	['P1,1618 1652 1753 1686']
20	dinosaurs	dinosaurs	NNS	O	dinosaur	prep_of	17	26	['P1,1763 1652 1904 1678']
21	prior	prior	RB	O	prior	_	0	26	['P1,1914 1652 1987 1686']
22	to	to	TO	O	to	_	0	26	['P1,1996 1656 2024 1678']
23	the	the	DT	O	the	det	26	26	['P1,135 1696 180 1722']
24	Middle	Middle	NNP	O	Middle	nn	26	26	['P1,191 1696 299 1722']
25	Jurassic	Jurassic	JJ	O	jurassic	amod	26	26	['P1,310 1696 427 1723']
26	radiation	radiation	NN	O	radiation	prep_prior_to	14	26	['P1,439 1696 571 1722']
27	of	of	IN	O	of	_	0	26	['P1,583 1696 615 1722']
28	neosauropods	neosauropods	NNS	O	neosauropod	prep_of	26	26	['P1,624 1696 836 1730']
29	.	.	.	O	.	_	0	26	['P1,624 1696 836 1730']

1	Well-preserved	Well-preserved	JJ	O	well-preserved	amod	2	27	['P1,848 1696 1075 1730']
2	skeletons	skeletons	NNS	O	skeleton	nsubjpass	8	27	['P1,1087 1696 1223 1722']
3	and	and	CC	O	and	_	0	27	['P1,1236 1696 1289 1722']
4	skulls	skulls	NNS	O	skull	nsubjpass	8	27	['P1,1301 1696 1386 1722']
5	have	have	VBP	O	have	aux	8	27	['P1,1398 1696 1466 1723']
6	not	not	RB	O	not	neg	8	27	['P1,1478 1700 1525 1722']
7	been	been	VBN	O	be	auxpass	8	27	['P1,1535 1696 1606 1722']
8	recovered	recovered	VBN	O	recover	_	0	27	['P1,1617 1696 1763 1722']
9	from	from	IN	O	from	_	0	27	['P1,1774 1696 1846 1722']
10	strata	strata	NN	O	stratum	prep_from	8	27	['P1,1858 1700 1938 1722']
11	older	older	JJR	O	older	amod	10	27	['P1,1949 1696 2025 1722']
12	than	than	IN	O	than	_	0	27	['P1,135 1741 199 1767']
13	the	the	DT	O	the	det	15	27	['P1,213 1741 258 1767']
14	Middle	Middle	NNP	LOCATION	Middle	amod	15	27	['P1,272 1741 379 1767']
15	Jurassic	Jurassic	JJ	LOCATION	jurassic	prep_than	11	27	['P1,393 1741 518 1768']
16	.	.	.	O	.	_	0	27	['P1,393 1741 518 1768']

1	Here	Here	RB	O	here	advmod	3	28	['P1,534 1742 606 1767']
2	we	we	PRP	O	we	nsubj	3	28	['P1,620 1749 663 1767']
3	report	report	VBP	O	report	_	0	28	['P1,677 1745 774 1775']
4	,	,	,	O	,	_	0	28	['P1,677 1745 774 1775']
5	in	in	IN	O	in	_	0	28	['P1,789 1741 817 1767']
6	the	the	DT	O	the	det	8	28	['P1,831 1741 876 1767']
7	Early	Early	JJ	O	early	amod	8	28	['P1,890 1741 970 1775']
8	Jurassic	Jurassic	JJ	O	jurassic	prep_in	3	28	['P1,984 1741 1101 1768']
9	of	of	IN	O	of	_	0	28	['P1,1117 1741 1149 1767']
10	the	the	DT	O	the	det	13	28	['P1,1161 1741 1205 1767']
11	Moroccan	Moroccan	NNP	MISC	Moroccan	nn	13	28	['P1,1219 1742 1370 1767']
12	High	High	NNP	O	High	nn	13	28	['P1,1384 1741 1458 1775']
13	Atlas	Atlas	NNP	O	Atlas	prep_of	8	28	['P1,1470 1741 1556 1772']
14	,	,	,	O	,	_	0	28	['P1,1470 1741 1556 1772']
15	the	the	DT	O	the	det	16	28	['P1,1572 1741 1616 1767']
16	discovery	discovery	NN	O	discovery	dobj	3	28	['P1,1631 1741 1774 1775']
17	of	of	IN	O	of	_	0	28	['P1,1789 1741 1821 1767']
18	the	the	DT	O	the	det	19	28	['P1,1833 1741 1877 1767']
19	skeleton	skeleton	NN	O	skeleton	prep_of	16	28	['P1,1893 1741 2023 1772']
20	,	,	,	O	,	_	0	28	['P1,1893 1741 2023 1772']
21	including	including	VBG	O	include	_	0	28	['P1,135 1786 275 1820']
22	cranial	cranial	JJ	O	cranial	amod	23	28	['P1,287 1786 388 1812']
23	material	material	NN	O	material	prep_including	16	28	['P1,399 1786 529 1817']
24	,	,	,	O	,	_	0	28	['P1,399 1786 529 1817']
25	of	of	IN	O	of	_	0	28	['P1,542 1786 575 1812']
26	a	a	DT	O	a	det	29	28	['P1,584 1794 600 1812']
27	new	new	JJ	O	new	amod	29	28	['P1,610 1794 670 1812']
28	vulcanodontid	vulcanodontid	NN	O	vulcanodontid	nn	29	28	['P1,683 1786 896 1812']
29	sauropod	sauropod	NN	O	sauropod	prep_of	23	28	['P1,908 1786 1050 1820']
30	.	.	.	O	.	_	0	28	['P1,908 1786 1050 1820']

1	Tazoudasaurus	Tazoudasaurus	NNP	MISC	Tazoudasaurus	nn	4	29	['P1,1065 1786 1288 1815']
2	naimi	naimi	NNP	O	naimi	nn	4	29	['P1,1299 1787 1384 1812']
3	n.	n.	NNP	O	n.	nn	4	29	['P1,1395 1794 1420 1812']
4	g.	g.	NNP	O	g.	_	0	29	['P1,1423 1794 1458 1820']
5	,	,	,	O	,	_	0	29	['P1,1423 1794 1458 1820']
6	n.	n.	NNP	O	n.	nn	7	29	['P1,1471 1794 1539 1820']
7	sp	sp	NN	O	sp	appos	4	29	['P1,1471 1794 1539 1820']
8	.	.	.	O	.	_	0	29	['P1,1471 1794 1539 1820']

1	represents	represents	VBZ	O	represent	_	0	30	['P1,1552 1790 1702 1820']
2	with	with	IN	O	with	_	0	30	['P1,1715 1786 1780 1812']
3	Vulcanodon	Vulcanodon	NNP	PERSON	Vulcanodon	prep_with	1	30	['P1,1793 1786 1968 1812']
4	the	the	DT	O	the	det	6	30	['P1,1979 1786 2024 1812']
5	sister	sister	NN	O	sister	nn	6	30	['P1,137 1831 214 1857']
6	group	group	NN	O	group	dobj	1	30	['P1,224 1839 310 1865']
7	of	of	IN	O	of	_	0	30	['P1,321 1831 354 1857']
8	the	the	DT	O	the	det	9	30	['P1,362 1831 406 1857']
9	eusauropods	eusauropods	NNS	O	eusauropod	prep_of	6	30	['P1,417 1831 602 1865']
10	and	and	CC	O	and	_	0	30	['P1,614 1831 667 1857']
11	the	the	DT	O	the	det	16	30	['P1,677 1831 722 1857']
12	most	most	RBS	O	most	advmod	13	30	['P1,733 1835 805 1857']
13	complete	complete	JJ	O	complete	amod	16	30	['P1,815 1831 951 1865']
14	basal	basal	JJ	O	basal	amod	16	30	['P1,961 1831 1038 1857']
15	sauropod	sauropod	NN	O	sauropod	nn	16	30	['P1,1050 1831 1185 1865']
16	material	material	NN	O	material	dobj	1	30	['P1,1195 1831 1317 1857']
17	available	available	JJ	O	available	amod	16	30	['P1,1328 1831 1460 1857']
18	to	to	TO	O	to	_	0	30	['P1,1470 1835 1498 1857']
19	date	date	NN	O	date	prep_to	17	30	['P1,1509 1831 1578 1857']
20	.	.	.	O	.	_	0	30	['P1,1509 1831 1578 1857']

1	To	To	TO	O	to	aux	2	31	['P1,1591 1831 1626 1857']
2	cite	cite	VB	O	cite	_	0	31	['P1,1637 1831 1690 1857']
3	this	this	DT	O	this	det	4	31	['P1,1701 1830 1755 1857']
4	article	article	NN	O	article	dobj	2	31	['P1,1766 1830 1875 1857']
5	:	:	:	O	:	_	0	31	['P1,1766 1830 1875 1857']
6	R.	R.	NNP	PERSON	R.	nn	7	31	['P1,1886 1831 1917 1857']
7	Allain	Allain	NNP	PERSON	Allain	dep	4	31	['P1,1927 1830 2023 1857']
8	et	et	FW	O	et	nn	9	31	['P1,135 1880 162 1903']
9	al.	al.	FW	O	al.	dep	7	31	['P1,173 1876 218 1909']
10	,	,	,	O	,	_	0	31	['P1,173 1876 218 1909']
11	C.	C.	FW	PERSON	c.	dep	7	31	['P1,236 1876 265 1903']
12	R.	R.	NNP	PERSON	R.	nn	14	31	['P1,280 1877 312 1903']
13	Chimie	Chimie	NNP	PERSON	Chimie	nn	14	31	['P1,329 1876 439 1903']
14	oo	00	NN	O	oo	dep	7	31	['P1,453 1876 490 1903']
15	(	(	CD	NUMBER	(	num	17	31	['P1,504 1876 609 1909']
16	2004	2004	CD	DATE	2004	num	17	31	['P1,504 1876 609 1909']
17	)	)	NN	O	)	dep	14	31	['P1,504 1876 609 1909']
18	.	.	.	O	.	_	0	31	['P1,504 1876 609 1909']

1	?	?	RB	O	?	amod	3	32	['P1,136 1921 162 1948']
2	2004	2004	CD	DATE	2004	tmod	1	32	['P1,174 1921 247 1948']
3	Academic	Academic	NNP	O	Academic	_	0	32	['P1,255 1921 406 1947']
4	des	des	FW	O	des	dep	3	32	['P1,417 1921 464 1947']
5	sciences	sciences	NNS	O	science	dep	4	32	['P1,477 1921 607 1947']
6	.	.	.	O	.	_	0	32	['P1,477 1921 607 1947']

1	Published	Published	VBN	O	publish	_	0	33	['P1,619 1921 766 1947']
2	by	by	IN	O	by	_	0	33	['P1,776 1921 812 1955']
3	Elsevier	Elsevier	NNP	PERSON	Elsevier	nn	4	33	['P1,822 1921 944 1947']
4	SAS	SAS	NNP	O	SAS	prep_by	1	33	['P1,955 1921 1029 1948']
5	.	.	.	O	.	_	0	33	['P1,955 1921 1029 1948']

1	All	All	DT	O	all	det	2	34	['P1,1039 1921 1086 1947']
2	rights	rights	NNS	O	rights	nsubj	3	34	['P1,1096 1921 1180 1955']
3	reserved	reserved	VBN	O	reserve	_	0	34	['P1,1190 1921 1323 1947']
4	.	.	.	O	.	_	0	34	['P1,1190 1921 1323 1947']

1	R?sum?	Resume	NNP	O	R?sum?	_	0	35	['P1,136 2015 261 2043']

1	Parce	Parce	NNP	O	Parce	nn	2	36	['P1,183 2098 264 2123']
2	que	que	NNP	O	que	_	0	36	['P1,276 2105 328 2131']
3	les	les	FW	O	les	nn	5	36	['P1,340 2097 380 2123']
4	depots	depots	FW	O	depots	nn	5	36	['P1,393 2097 488 2131']
5	continentaux	continentaux	NN	O	continentaux	dep	2	36	['P1,501 2097 693 2123']
6	du	du	NNP	O	du	nn	7	36	['P1,705 2097 741 2123']
7	Jurassique	Jurassique	NNP	O	Jurassique	dep	5	36	['P1,752 2097 907 2131']
8	inf?rieur	inferieur	NN	O	inf?rieur	nn	10	36	['P1,919 2097 1048 2123']
9	af?eurent	affleurent	JJ	O	af?eurent	amod	10	36	['P1,1059 2097 1200 2123']
10	rarement	rarement	NN	O	rarement	dep	2	36	['P1,1211 2101 1351 2128']
11	,	,	,	O	,	_	0	36	['P1,1211 2101 1351 2128']
12	l?histoire	l'histoire	FW	O	l?histoire	nn	21	36	['P1,1364 2097 1498 2123']
13	des	des	FW	O	des	nn	21	36	['P1,1510 2097 1558 2123']
14	dinosaures	dinosaures	FW	O	dinosaures	nn	21	36	['P1,1570 2097 1728 2123']
15	sauropodes	sauropodes	FW	O	sauropodes	nn	21	36	['P1,1742 2097 1907 2131']
16	est	est	FW	O	est	nn	21	36	['P1,1920 2101 1961 2123']
17	tres	tres	FW	O	tres	nn	21	36	['P1,1971 2097 2024 2123']
18	mal	mal	FW	O	mal	nn	21	36	['P1,135 2142 190 2168']
19	connue	connue	FW	O	connue	nn	21	36	['P1,200 2150 307 2168']
20	avant	avant	FW	O	avant	nn	21	36	['P1,317 2146 396 2169']
21	la	la	FW	O	la	appos	10	36	['P1,405 2142 431 2168']
22	radiation	radiation	NN	O	radiation	dep	2	36	['P1,440 2142 572 2168']
23	des	des	FW	O	des	nn	27	36	['P1,582 2142 630 2168']
24	n?osauropodes	neosauropodes	FW	O	n?osauropodes	nn	27	36	['P1,640 2142 861 2176']
25	au	au	FW	O	au	nn	27	36	['P1,872 2150 905 2168']
26	Jurassique	Jurassique	NN	O	jurassique	nn	27	36	['P1,915 2142 1070 2176']
27	moyen	moyen	NN	O	moyen	dep	22	36	['P1,1079 2150 1187 2176']
28	.	.	.	O	.	_	0	36	['P1,1079 2150 1187 2176']

1	Les	Les	NNP	O	Les	nn	3	37	['P1,1198 2143 1251 2168']
2	premiers	premiers	NNS	O	premier	dep	3	37	['P1,1261 2142 1390 2176']
3	cranes	cranes	NNS	O	crane	nsubj	6	37	['P1,1401 2142 1494 2168']
4	de	de	IN	O	de	_	0	37	['P1,1505 2142 1539 2168']
5	sauropodes	sauropodes	NNS	O	sauropode	prep_de	3	37	['P1,1550 2142 1715 2176']
6	associ?s	associes	VBZ	O	associ?s	_	0	37	['P1,1726 2142 1846 2168']
7	a	a	DT	O	a	det	14	37	['P1,1857 2142 1873 2168']
8	des	des	FW	O	des	nn	14	37	['P1,1882 2142 1930 2168']
9	restes	restes	FW	O	restes	nn	14	37	['P1,1940 2146 2024 2168']
10	osseux	osseux	FW	O	osseux	nn	14	37	['P1,136 2196 236 2214']
11	bien	bien	FW	O	bien	nn	14	37	['P1,245 2188 309 2214']
12	pr?serv?s	preserves	FW	O	pr?serv?s	nn	14	37	['P1,318 2188 458 2222']
13	datent	datent	FW	O	datent	nn	14	37	['P1,468 2188 559 2214']
14	ainsi	ainsi	FW	O	ainsi	dobj	6	37	['P1,568 2188 637 2214']
15	du	du	NNP	O	du	nn	17	37	['P1,647 2188 683 2214']
16	Jurassique	Jurassique	NNP	O	Jurassique	nn	17	37	['P1,692 2188 847 2222']
17	moyen	moyen	NN	O	moyen	dep	14	37	['P1,856 2196 964 2222']
18	.	.	.	O	.	_	0	37	['P1,856 2196 964 2222']

1	Nous	Nous	JJ	MISC	nous	amod	2	38	['P1,975 2189 1053 2214']
2	rapportons	rapportons	NNS	O	rapporton	_	0	38	['P1,1062 2192 1221 2222']
3	ici	ici	FW	O	ici	dep	2	38	['P1,1231 2188 1267 2214']
4	la	la	FW	O	la	prep	3	38	['P1,1277 2188 1304 2214']
5	d?couverte	decouverte	FW	O	d?couverte	pobj	4	38	['P1,1313 2188 1483 2219']
6	,	,	,	O	,	_	0	38	['P1,1313 2188 1483 2219']
7	dans	dans	JJ	O	dans	amod	20	38	['P1,1494 2188 1560 2214']
8	le	le	DT	O	le	det	14	38	['P1,1571 2188 1596 2214']
9	Jurassique	Jurassique	NN	O	jurassique	nn	14	38	['P1,1605 2188 1760 2222']
10	inf?rieur	inferieur	NN	O	inf?rieur	nn	14	38	['P1,1770 2188 1899 2214']
11	du	du	NNP	O	du	nn	14	38	['P1,1907 2188 1943 2214']
12	Haut	Haut	NNP	O	Haut	nn	14	38	['P1,1953 2189 2025 2214']
13	Atlas	Atlas	NNP	O	Atlas	nn	14	38	['P1,135 2233 213 2259']
14	marocajn	marocain	NN	O	marocajn	tmod	7	38	['P1,229 2233 375 2264']
15	,	,	,	O	,	_	0	38	['P1,229 2233 375 2264']
16	du	du	NNP	O	du	nn	19	38	['P1,393 2233 429 2259']
17	squelette	squelette	NNP	O	squelette	nn	19	38	['P1,445 2233 576 2267']
18	et	et	FW	O	et	nn	19	38	['P1,592 2237 619 2259']
19	du	du	NNP	O	du	appos	14	38	['P1,634 2233 670 2259']
20	crane	crane	NN	O	crane	appos	5	38	['P1,686 2233 765 2259']
21	d?un	d'un	NN	O	d?un	nn	23	38	['P1,782 2233 849 2259']
22	nouveau	nouveau	NN	O	nouveau	nn	23	38	['P1,864 2241 990 2259']
23	sauropode	sauropode	NN	O	sauropode	dep	20	38	['P1,1007 2233 1166 2267']
24	.	.	.	O	.	_	0	38	['P1,1007 2233 1166 2267']

1	Tazoudasaurus	Tazoudasaurus	NNP	MISC	Tazoudasaurus	nn	4	39	['P1,1185 2233 1407 2262']
2	naimi	naimi	NNP	O	naimi	nn	4	39	['P1,1423 2234 1507 2259']
3	n.	n.	NNP	O	n.	nn	4	39	['P1,1523 2241 1548 2259']
4	g.	g.	NNP	O	g.	_	0	39	['P1,1551 2241 1586 2267']
5	,	,	,	O	,	_	0	39	['P1,1551 2241 1586 2267']
6	n.	n.	NNP	O	n.	nn	7	39	['P1,1603 2241 1671 2267']
7	sp	sp	NN	O	sp	appos	4	39	['P1,1603 2241 1671 2267']
8	.	.	.	O	.	_	0	39	['P1,1603 2241 1671 2267']

1	est	est	NN	O	est	nsubj	9	40	['P1,1689 2237 1730 2259']
2	le	le	FW	O	le	nn	1	40	['P1,1745 2233 1770 2259']
3	groupe	groupe	FW	O	groupe	nn	1	40	['P1,1787 2241 1889 2267']
4	fr?re	frere	FW	O	fr?re	nn	1	40	['P1,1905 2233 1974 2259']
5	de	de	FW	O	de	dep	1	40	['P1,1990 2233 2024 2259']
6	Vulcanodon	Vulcanodon	NNP	O	Vulcanodon	dep	1	40	['P1,138 2278 312 2305']
7	et	et	FW	O	et	nn	9	40	['P1,322 2282 348 2305']
8	le	le	FW	O	le	nn	9	40	['P1,357 2278 383 2305']
9	sauropode	sauropode	FW	O	sauropode	_	0	40	['P1,394 2278 545 2313']
10	basal	basal	JJ	O	basal	amod	11	40	['P1,554 2278 631 2305']
11	le	le	DT	O	le	dobj	9	40	['P1,640 2278 666 2305']
12	plus	plus	CC	O	plus	prep	9	40	['P1,675 2278 736 2313']
13	complet	complet	JJ	O	complet	amod	14	40	['P1,747 2278 867 2313']
14	connu	connu	NN	O	connu	dep	12	40	['P1,876 2287 966 2305']
15	a	a	DT	O	a	det	17	40	['P1,976 2279 992 2305']
16	l?heure	1'heure	NN	O	l?heure	nn	17	40	['P1,1001 2278 1105 2305']
17	actuelle	actuelle	NN	O	actuelle	dep	14	40	['P1,1116 2278 1238 2305']
18	.	.	.	O	.	_	0	40	['P1,1116 2278 1238 2305']

1	Pour	Pour	VB	O	pour	_	0	41	['P1,1247 2279 1326 2305']
2	citer	citer	NN	O	citer	nn	4	41	['P1,1334 2278 1403 2305']
3	cet	cet	NN	O	cet	nn	4	41	['P1,1411 2282 1455 2305']
4	article	article	NN	O	article	dobj	1	41	['P1,1462 2278 1559 2305']
5	:	:	:	O	:	_	0	41	['P1,1570 2287 1579 2305']
6	R.	R.	NNP	PERSON	R.	nn	7	41	['P1,1589 2279 1620 2305']
7	Allain	Allain	NNP	PERSON	Allain	dep	4	41	['P1,1629 2278 1725 2305']
8	et	et	FW	O	et	nn	9	41	['P1,1736 2282 1763 2305']
9	al.	al.	FW	O	al.	dep	7	41	['P1,1770 2278 1815 2311']
10	,	,	,	O	,	_	0	41	['P1,1770 2278 1815 2311']
11	C.	C.	FW	PERSON	c.	dep	7	41	['P1,1828 2278 1857 2305']
12	R.	R.	NNP	PERSON	R.	nn	15	41	['P1,1869 2279 1900 2305']
13	Chimie	Chimie	NNP	PERSON	Chimie	nn	15	41	['P1,1914 2278 2023 2305']
14	oo	00	NNP	O	oo	nn	15	41	['P1,135 2324 172 2351']
15	(	(	NNP	O	(	dep	7	41	['P1,186 2324 282 2357']
16	2004	2004	CD	DATE	2004	num	15	41	['P1,186 2324 282 2357']
17	)	)	CD	NUMBER	)	number	18	41	['P1,186 2324 282 2357']
18	?	?	CD	NUMBER	?	num	19	41	['P1,136 2370 162 2396']
19	2004	2004	CD	DATE	2004	dep	15	41	['P1,174 2370 247 2396']
20	Academic	Academic	NNP	O	Academic	prep	4	41	['P1,255 2370 406 2396']
21	des	des	FW	O	des	nn	22	41	['P1,417 2370 464 2396']
22	sciences	sciences	NNS	O	science	dep	20	41	['P1,477 2370 607 2396']
23	.	.	.	O	.	_	0	41	['P1,477 2370 607 2396']

1	Published	Published	VBN	O	publish	_	0	42	['P1,619 2370 766 2396']
2	by	by	IN	O	by	_	0	42	['P1,776 2370 812 2404']
3	Elsevier	Elsevier	NNP	PERSON	Elsevier	nn	4	42	['P1,823 2370 944 2396']
4	SAS	SAS	NNP	O	SAS	prep_by	1	42	['P1,955 2370 1029 2396']
5	.	.	.	O	.	_	0	42	['P1,955 2370 1029 2396']

1	All	All	DT	O	all	det	2	43	['P1,1039 2370 1086 2396']
2	rights	rights	NNS	O	rights	nsubj	3	43	['P1,1096 2370 1180 2404']
3	reserved	reserved	VBN	O	reserve	_	0	43	['P1,1190 2370 1323 2396']
4	.	.	.	O	.	_	0	43	['P1,1190 2370 1323 2396']

1	*	'	NN	O	*	_	0	44	['P1,164 2465 176 2479']
2	Corresponding	Correspon<hng	VBG	O	correspond	partmod	1	44	['P1,186 2465 383 2495']
3	author	author	NN	O	author	dobj	2	44	['P1,392 2465 480 2488']
4	.	.	.	O	.	_	0	44	['P1,392 2465 480 2488']

1	E-mail	E-mail	NN	O	e-mail	nn	2	45	['P1,182 2506 273 2529']
2	address	address	NN	O	address	_	0	45	['P1,281 2506 392 2530']
3	:	:	:	O	:	_	0	45	['P1,281 2506 392 2530']
4	ronan_allain@yahoo.fr	ronanallain@yahoo.fr	NN	O	ronan_allain@yahoo.fr	dep	2	45	['P1,402 2506 711 2536']
5	(	(	CD	NUMBER	(	num	8	45	['P1,720 2506 758 2535']
6	R.	R.	NNP	PERSON	R.	nn	8	45	['P1,720 2506 758 2535']
7	Allain	Allain	NNP	PERSON	Allain	nn	8	45	['P1,767 2506 867 2535']
8	)	)	NN	O	)	dep	4	45	['P1,767 2506 867 2535']
9	.	.	.	O	.	_	0	45	['P1,767 2506 867 2535']

1	?	?	RB	O	?	amod	3	46	['P1,136 2587 159 2610']
2	2004	2004	CD	DATE	2004	tmod	1	46	['P1,169 2587 234 2610']
3	Academic	Academic	NNP	O	Academic	_	0	46	['P1,240 2587 374 2610']
4	des	des	FW	O	des	dep	3	46	['P1,383 2587 425 2610']
5	sciences	sciences	NNS	O	science	dep	4	46	['P1,435 2587 551 2610']
6	.	.	.	O	.	_	0	46	['P1,435 2587 551 2610']

1	Published	Published	VBN	O	publish	_	0	47	['P1,561 2587 691 2610']
2	by	by	IN	O	by	_	0	47	['P1,699 2587 732 2617']
3	Elsevier	Elsevier	NNP	PERSON	Elsevier	nn	4	47	['P1,740 2587 848 2610']
4	SAS	SAS	NNP	O	SAS	prep_by	1	47	['P1,857 2587 923 2610']
5	.	.	.	O	.	_	0	47	['P1,857 2587 923 2610']

1	All	All	DT	O	all	det	2	48	['P1,931 2587 973 2610']
2	rights	rights	NNS	O	rights	nsubj	3	48	['P1,981 2587 1055 2617']
3	reserved	reserved	VBN	O	reserve	_	0	48	['P1,1064 2587 1182 2610']
4	.	.	.	O	.	_	0	48	['P1,1064 2587 1182 2610']

1	doi	doi	FW	O	doi	_	0	49	['P1,136 2628 550 2658']
2	:	:	:	O	:	_	0	49	['P1,136 2628 550 2658']
3	l0	10	NN	O	l0	dep	1	49	['P1,136 2628 550 2658']
4	.1016	.1016	CD	NUMBER	.1016	num	3	49	['P1,136 2628 550 2658']
5	/	/	:	O	/	punct	8	49	['P1,136 2628 550 2658']
6	j.	j.	NN	O	j.	nn	8	49	['P1,136 2628 550 2658']
7	crpv	crpv	NN	O	crpv	nn	8	49	['P1,136 2628 550 2658']
8	.2004.03.001	.2004.03.001	NN	O	.2004.03.001	dep	3	49	['P1,136 2628 550 2658']
9	200	200	CD	NUMBER	200	num	11	49	['P1,136 2670 184 2694']
10	R.	R.	NNP	PERSON	R.	nn	11	49	['P1,750 2671 775 2694']
11	Allain	Allain	NNP	PERSON	Allain	dep	8	49	['P1,787 2670 869 2694']
12	et	et	FW	O	et	nn	13	49	['P1,881 2675 904 2694']
13	al.	al.	FW	O	al.	dep	11	49	['P1,914 2670 944 2694']
14	/	I	:	O	/	punct	8	49	['P1,956 2670 971 2694']
15	C.	C.	FW	ORGANIZATION	c.	dep	3	49	['P1,979 2670 1004 2694']
16	R.	R.	NNP	ORGANIZATION	R.	nn	17	49	['P1,1017 2671 1043 2694']
17	Palevol	Palevol	NNP	ORGANIZATION	Palevol	dep	3	49	['P1,1056 2670 1158 2694']
18	3	3	CD	NUMBER	3	number	19	49	['P1,1168 2670 1183 2694']
19	(	(	CD	NUMBER	(	dep	17	49	['P1,1195 2670 1282 2699']
20	2004	2004	CD	DATE	2004	num	23	49	['P1,1195 2670 1282 2699']
21	)	)	CD	NUMBER	)	num	23	49	['P1,1195 2670 1282 2699']
22	199-208	199???208	CD	NUMBER	199-208	num	23	49	['P1,1294 2670 1409 2694']
23	Keywords	Keywords	NNS	O	keyword	dep	19	49	['P1,135 2712 276 2742']
24	:	:	:	O	:	_	0	49	['P1,135 2712 276 2742']
25	Dinosaurs	Dinosaurs	NNS	O	dinosaur	dep	19	49	['P1,286 2712 428 2739']
26	;	;	:	O	;	_	0	49	['P1,286 2712 428 2739']
27	Sauropoda	Sauropoda	NNP	LOCATION	Sauropoda	dep	25	49	['P1,440 2712 588 2742']
28	;	;	:	O	;	_	0	49	['P1,440 2712 588 2742']
29	Early	Early	JJ	O	early	amod	30	49	['P1,598 2712 669 2742']
30	Jurassic	Jurassic	JJ	O	jurassic	dep	19	49	['P1,679 2712 791 2739']
31	;	;	:	O	;	_	0	49	['P1,679 2712 791 2739']
32	Morocco	Morocco	NNP	LOCATION	Morocco	dep	30	49	['P1,802 2712 929 2739']
33	;	;	:	O	;	_	0	49	['P1,802 2712 929 2739']
34	Phylogeny	Phylogeny	NNP	O	Phylogeny	nn	35	49	['P1,939 2712 1080 2742']
35	Mots	Mots	NNP	O	Mots	dep	19	49	['P1,134 2755 201 2777']
36	cl?s	cles	NNS	O	cl?s	dep	35	49	['P1,211 2754 261 2777']
37	:	:	:	O	:	_	0	49	['P1,272 2762 280 2777']
38	Dinosaures	Dinosaures	NNS	O	dinosaure	dep	19	49	['P1,291 2754 439 2777']
39	;	;	:	O	;	_	0	49	['P1,451 2761 456 2781']
40	Sauropoda	Sauropoda	NNP	LOCATION	Sauropoda	dep	38	49	['P1,468 2754 609 2784']
41	;	;	:	O	;	_	0	49	['P1,620 2761 625 2781']
42	Jurassique	Jurassique	NN	O	jurassique	dep	19	49	['P1,636 2754 774 2784']
43	inf?rieur	inferieur	NN	O	inf?rieur	dep	42	49	['P1,784 2754 898 2777']
44	;	;	:	O	;	_	0	49	['P1,909 2761 914 2781']
45	Maroc	Maroc	NNP	O	Maroc	dep	19	49	['P1,925 2754 1010 2777']
46	;	;	:	O	;	_	0	49	['P1,1022 2761 1027 2781']
47	Phylog?nie	Phylogenie	NNP	PERSON	Phylog?nie	dep	45	49	['P1,1038 2754 1187 2784']

1	Version	Version	NN	O	version	nn	2	50	['P1,8 3002 327 3073']
2	francaise	franqaise	NN	O	francaise	_	0	50	['P1,359 3002 743 3093']
3	abr?g?e	abregee	IN	O	abr?g?e	prep	2	50	['P1,777 3000 1104 3092']

1	Nous	Nous	JJ	MISC	nous	amod	2	51	['P1,120 3215 326 3283']
2	d?crivons	decrivons	NNS	O	d?crivons	nsubj	3	51	['P1,353 3213 729 3283']
3	ici	ici	VBP	O	ici	_	0	51	['P1,755 3213 852 3283']
4	le	le	DT	O	le	det	8	51	['P1,877 3214 945 3283']
5	squelette	squelette	NN	O	squelette	nn	8	51	['P1,974 3214 1320 3304']
6	d?un	d'un	NN	O	d?un	nn	8	51	['P1,1346 3214 1525 3283']
7	nouveau	nouveau	NN	O	nouveau	nn	8	51	['P1,1548 3236 1881 3283']
8	sauropode	sauro-pod	NN	O	sauropode	dobj	3	51	['P1,1909 3236 2148 3283', 'P1,7 3333 220 3423']
9	,	e,	,	O	,	_	0	51	['P1,1909 3236 2148 3283', 'P1,7 3333 220 3423']
10	incluant	incluant	JJ	O	incluant	amod	8	51	['P1,270 3333 589 3403']
11	des	des	FW	O	des	nn	13	51	['P1,635 3333 761 3403']
12	restes	restes	FW	O	restes	nn	13	51	['P1,810 3344 1032 3403']
13	craniens	craniens	NNS	O	cranien	tmod	10	51	['P1,1082 3333 1430 3416']
14	,	,	,	O	,	_	0	51	['P1,1082 3333 1430 3416']
15	r?colt?	recolte	NN	O	r?colt?	nn	16	51	['P1,1479 3333 1748 3403']
16	dans	dans	NNS	O	dan	appos	13	51	['P1,1796 3333 1972 3403']
17	des	des	FW	O	des	nn	21	51	['P1,2022 3333 2149 3403']
18	p?lites	pelites	FW	O	p?lites	nn	21	51	['P1,7 3452 263 3542']
19	recouvrant	recouvrant	FW	O	recouvrant	nn	21	51	['P1,300 3463 725 3522']
20	des	des	FW	O	des	nn	21	51	['P1,761 3452 888 3522']
21	bancs	bancs	FW	O	bancs	dep	27	51	['P1,925 3452 1147 3522']
22	carbonates	carbonates	NNS	O	carbonate	dep	21	51	['P1,1187 3452 1606 3522']
23	marins	marins	NNS	O	marin	dep	27	51	['P1,1645 3452 1911 3522']
24	dat?s	dates	FW	O	dat?s	nn	27	51	['P1,1950 3452 2149 3522']
25	de	de	FW	O	de	nn	27	51	['P1,9 3571 99 3641']
26	la	la	FW	O	la	nn	27	51	['P1,129 3571 200 3641']
27	?n	fin	FW	O	?n	dep	48	51	['P1,229 3571 330 3640']
28	du	du	NNP	O	du	nn	30	51	['P1,360 3571 455 3641']
29	Jurassique	Jurassique	NNP	O	Jurassique	nn	30	51	['P1,485 3571 896 3661']
30	inf?rieur	inferieur	NN	O	inf?rieur	dep	27	51	['P1,926 3571 1283 3653']
31	,	,	,	O	,	_	0	51	['P1,926 3571 1283 3653']
32	de	de	FW	O	de	nn	38	51	['P1,1318 3571 1407 3641']
33	la	la	FW	O	la	nn	38	51	['P1,1437 3571 1508 3641']
34	nappe	nappe	FW	O	nappe	nn	38	51	['P1,1535 3593 1770 3661']
35	de	de	FW	O	de	nn	38	51	['P1,1801 3571 1890 3641']
36	Toun	Toun	FW	O	toun	nn	38	51	['P1,1919 3573 2148 3641']
37	?	-	FW	O	?	nn	38	51	['P1,1919 3573 2148 3641']
38	doute	doute	FW	O	doute	appos	30	51	['P1,9 3690 226 3759']
39	du	du	NNP	O	du	nn	41	51	['P1,256 3690 351 3759']
40	Haut	Haut	NNP	O	Haut	nn	41	51	['P1,380 3691 572 3759']
41	Atlas	Atlas	NNP	O	Atlas	dep	38	51	['P1,593 3690 822 3772']
42	,	,	,	O	,	_	0	51	['P1,593 3690 822 3772']
43	au	au	NNP	O	au	nn	44	51	['P1,856 3712 945 3759']
44	Maroc	Maroc	NNP	O	Maroc	appos	41	51	['P1,973 3691 1229 3759']
45	[	[	CD	NUMBER	[	number	46	51	['P1,1266 3690 1613 3774']
46	9	9	CD	NUMBER	9	dep	44	51	['P1,1266 3690 1613 3774']
47	,	,	,	O	,	_	0	51	['P1,1266 3690 1613 3774']
48	l7	17	CD	NUMBER	l7	dep	50	51	['P1,1266 3690 1613 3774']
49	,24	,24	CD	NUMBER	,24	num	50	51	['P1,1266 3690 1613 3774']
50	]	]	NN	O	]	dep	52	51	['P1,1266 3690 1613 3774']
51	(	(	CD	NUMBER	(	num	52	51	['P1,1652 3690 1832 3780']
52	Fig	Fig	NN	O	fig	dep	3	51	['P1,1652 3690 1832 3780']
53	.	.	.	O	.	_	0	51	['P1,1652 3690 1832 3780']

1	1	1	CD	NUMBER	1	_	0	52	['P1,1875 3690 1965 3775']
2	)	)	NN	O	)	dep	1	52	['P1,1875 3690 1965 3775']
3	.	.	.	O	.	_	0	52	['P1,1875 3690 1965 3775']

1	Des	Des	NNP	O	Des	nsubj	2	53	['P1,1999 3691 2149 3759']
2	restes	restes	VBZ	O	reste	dep	29	53	['P2,7 32 229 91']
3	de	de	FW	O	de	nn	14	53	['P2,297 22 387 91']
4	dinosaures	dinosaures	FW	O	dinosaures	nn	14	53	['P2,454 21 872 91']
5	theropodes	theropodes	FW	O	theropodes	nn	14	53	['P2,939 22 1371 112']
6	de	de	FW	O	de	nn	14	53	['P2,1438 21 1528 91']
7	grande	grande	FW	O	grande	nn	14	53	['P2,1595 22 1861 112']
8	et	et	FW	O	et	nn	14	53	['P2,1927 32 1996 91']
9	de	de	FW	O	de	nn	14	53	['P2,2061 22 2150 91']
10	moyenne	moyenne	FW	O	moyenne	nn	14	53	['P2,8 164 368 232']
11	taille	taille	FW	O	taille	nn	14	53	['P2,393 141 611 224']
12	,	,	,	O	,	_	0	53	['P2,393 141 611 224']
13	mais	mais	FW	O	mais	dep	14	53	['P2,639 141 822 211']
14	d?af?nites	d'affinites	FW	O	d?af?nites	dobj	2	53	['P2,850 141 1244 211']
15	pour	pour	VBP	O	pour	rcmod	14	53	['P2,1270 164 1452 231']
16	l?instant	1'instant	JJ	O	l?instant	amod	17	53	['P2,1475 141 1800 211']
17	incertai	incertai	NN	O	incertaus	iobj	15	53	['P2,1822 141 2148 211']
18	?	-	NN	O	?	nn	19	53	['P2,1822 141 2148 211']
19	nes	nes	NNS	O	ne	dobj	15	53	['P2,8 282 159 343']
20	,	,	,	O	,	_	0	53	['P2,8 282 159 343']
21	ainsi	ainsi	NNS	O	ainsus	nsubj	22	53	['P2,195 260 377 330']
22	que	que	VBP	O	que	dep	2	53	['P2,408 282 548 350']
23	des	des	FW	O	des	dobj	22	53	['P2,580 260 706 330']
24	debris	debris	NN	O	debris	dep	23	53	['P2,740 260 976 330']
25	de	de	IN	O	de	amod	23	53	['P2,1010 260 1099 330']
26	vegetaux	vegetaux	NN	O	vegetaux	dep	23	53	['P2,1130 260 1507 350']
27	,	,	,	O	,	_	0	53	['P2,1130 260 1507 350']
28	essentiellement	essentiellement	NN	O	essentiellement	appos	26	53	['P2,1542 260 2152 330']
29	constitues	constitues	VBZ	O	constitue	_	0	53	['P2,9 379 400 448']
30	de	de	IN	O	de	amod	33	53	['P2,447 379 537 448']
31	restes	restes	FW	O	restes	nn	33	53	['P2,579 389 802 448']
32	de	de	FW	O	de	nn	33	53	['P2,848 379 937 448']
33	fougeres	fougeres	NNS	O	fougere	nsubj	41	53	['P2,981 379 1342 469']
34	,	,	,	O	,	_	0	53	['P2,981 379 1342 469']
35	de	de	FW	O	de	nn	39	53	['P2,1389 379 1479 448']
36	cycadales	cycadales	FW	O	cycadales	nn	39	53	['P2,1523 379 1902 469']
37	et	et	FW	O	et	nn	39	53	['P2,1949 389 2018 448']
38	de	de	FW	O	de	nn	39	53	['P2,2061 379 2151 448']
39	coniferes	coniferes	FW	O	coniferes	appos	33	53	['P2,9 496 391 578']
40	,	,	,	O	,	_	0	53	['P2,9 496 391 578']
41	ont	ont	JJ	O	ont	xcomp	29	53	['P2,437 507 562 565']
42	ete	etc	FW	O	ete	nn	43	53	['P2,602 497 714 565']
43	decouverts	decouverts	FW	O	decouverts	nsubj	29	53	['P2,757 496 1203 578']
44	,	,	,	O	,	_	0	53	['P2,757 496 1203 578']
45	associes	associes	NNS	O	assocy	appos	43	53	['P2,1251 496 1569 565']
46	aux	aux	FW	O	aux	nn	49	53	['P2,1615 518 1753 565']
47	restes	restes	FW	O	restes	nn	49	53	['P2,1793 507 2016 565']
48	de	de	FW	O	de	nn	49	53	['P2,2061 497 2151 565']
49	sauropode	sauropode	FW	O	sauropode	dep	45	53	['P2,12 615 434 705']
50	.	.	.	O	.	_	0	53	['P2,12 615 434 705']

1	I.	1.	NN	O	i.	_	0	54	['P2,11 867 70 936']
2	Pal?ontologie	Paleontologie	NN	O	pal?ontologie	nn	3	54	['P2,111 866 666 955']
3	syst?matique	systematique	NN	O	syst?matique	dep	1	54	['P2,700 868 1209 956']

1	Dinosauria	Dinosauria	NNP	PERSON	Dinosauria	nn	2	55	['P2,121 1064 556 1133']
2	Owen	Owen	NNP	PERSON	Owen	dep	23	55	['P2,584 1065 838 1146']
3	,	,	,	O	,	_	0	55	['P2,584 1065 838 1146']
4	1842	1842	CD	DATE	1842	num	6	55	['P2,878 1065 1064 1133']
5	Saurischia	Saurischia	NNP	LOCATION	Saurischia	nn	6	55	['P2,124 1188 534 1258']
6	Seeley	Seeley	NNP	LOCATION	Seeley	appos	2	55	['P2,562 1188 835 1278']
7	,	,	,	O	,	_	0	55	['P2,562 1188 835 1278']
8	1888	1888	CD	DATE	1888	num	10	55	['P2,876 1188 1059 1258']
9	Sauropodomorpha	Sauropodomorpha	NNP	PERSON	Sauropodomorpha	nn	10	55	['P2,124 1312 854 1402']
10	Huene	Huene	NNP	PERSON	Huene	appos	2	55	['P2,880 1313 1158 1394']
11	,	,	,	O	,	_	0	55	['P2,880 1313 1158 1394']
12	1932	1932	CD	DATE	1932	num	14	55	['P2,1198 1312 1384 1382']
13	Sauropoda	Sauropoda	NNP	PERSON	Sauropoda	nn	14	55	['P2,124 1436 545 1526']
14	Marsh	Marsh	NNP	PERSON	Marsh	appos	2	55	['P2,571 1436 843 1519']
15	,	,	,	O	,	_	0	55	['P2,571 1436 843 1519']
16	1878	1878	CD	DATE	1878	num	18	55	['P2,884 1437 1067 1506']
17	Vulcanodontidae	Vulcanodontidae	NNP	PERSON	Vulcanodontidae	nn	18	55	['P2,121 1560 789 1630']
18	Cooper	Cooper	NNP	PERSON	Cooper	appos	2	55	['P2,818 1561 1124 1650']
19	,	,	,	O	,	_	0	55	['P2,818 1561 1124 1650']
20	1984	1984	CD	DATE	1984	appos	2	55	['P2,1165 1561 1350 1631']
21	Tazoudasaurus	Tazoudasaurus	NNP	O	Tazoudasaurus	nn	23	55	['P2,125 1684 716 1760']
22	naimi	naimi	NNP	O	naimi	nn	23	55	['P2,745 1686 969 1754']
23	gen.	gen.	NNP	O	gen.	_	0	55	['P2,1000 1706 1159 1774']
24	et	et	FW	O	et	nn	25	55	['P2,1194 1694 1264 1753']
25	sp	sp	FW	O	sp	dep	23	55	['P2,1295 1706 1397 1774']
26	.	.	.	O	.	_	0	55	['P2,1295 1706 1397 1774']

1	nov.	nov.	RB	DATE	nov.	_	0	56	['P2,1431 1706 1589 1754']
2	.		.	O	.	_	0	56	['P2,1431 1706 1589 1754']

1	Ezymologie	Etymologic	NN	O	ezymologie	_	0	57	['P2,119 1789 590 1897']
2	.	.	.	O	.	_	0	57	['P2,119 1789 590 1897']

1	Le	Le	NNP	O	Le	nsubj	5	58	['P2,627 1810 729 1878']
2	nom	nom	FW	O	nom	dep	1	58	['P2,761 1831 937 1878']
3	de	de	FW	O	de	nn	4	58	['P2,969 1808 1058 1878']
4	genre	genre	FW	O	genre	advmod	5	58	['P2,1092 1831 1308 1898']
5	derive	derive	VBP	O	derive	_	0	58	['P2,1341 1808 1581 1878']
6	de	de	FW	O	de	nn	10	58	['P2,1615 1808 1704 1878']
7	celui	celui	FW	O	celui	nn	10	58	['P2,1737 1808 1926 1878']
8	de	de	FW	O	de	nn	10	58	['P2,1960 1808 2049 1878']
9	la	la	FW	O	la	nn	10	58	['P2,2081 1808 2152 1878']
10	localite	localite	FW	O	localite	nn	11	58	['P2,8 1932 298 2002']
11	type	type	NN	O	type	dobj	5	58	['P2,329 1943 497 2022']
12	Tazouda	Tazouda	NNP	O	Tazouda	dep	11	58	['P2,534 1932 859 2009']
13	et	et	FW	O	et	dep	11	58	['P2,892 1942 962 2002']
14	de	de	FW	O	de	nn	15	58	['P2,993 1932 1083 2002']
15	sauros	sauros	FW	O	sauros	dep	13	58	['P2,1115 1956 1395 2014']
16	,	,	,	O	,	_	0	58	['P2,1115 1956 1395 2014']
17	lezard	lezard	NN	O	lezard	appos	11	58	['P2,1430 1932 1671 2002']
18	en	en	IN	O	en	_	0	58	['P2,1702 1954 1792 2002']
19	grec	grec	NN	O	grec	prep_en	17	58	['P2,1825 1954 2012 2022']
20	.	.	.	O	.	_	0	58	['P2,1825 1954 2012 2022']

1	Le	Le	NNP	O	Le	nsubj	6	59	['P2,2048 1934 2150 2002']
2	nom	nom	FW	O	nom	nn	5	59	['P2,8 2078 184 2125']
3	speci?que	specifique	FW	O	speci?que	nn	5	59	['P2,214 2056 610 2146']
4	vient	vient	FW	O	vient	nn	5	59	['P2,639 2056 837 2126']
5	de	de	FW	O	de	dep	1	59	['P2,865 2056 954 2125']
6	na	na	TO	O	na	purpcl	21	59	['P2,983 2058 1227 2138']
7	'	i	''	O	'	_	0	59	['P2,983 2058 1227 2138']
8	z	m	SYM	O	z	dep	10	59	['P2,983 2058 1227 2138']
9	'	i	''	O	'	_	0	59	['P2,983 2058 1227 2138']
10	mi	,	FW	O	mi	dep	6	59	['P2,983 2058 1227 2138']
11	,		,	O	,	_	0	59	['P2,983 2058 1227 2138']
12	elance	elance	FW	O	elance	nsubj	21	59	['P2,1261 2056 1510 2125']
13	en	en	FW	O	en	nn	14	59	['P2,1540 2078 1631 2125']
14	arabe	arabe	FW	O	arabe	nn	12	59	['P2,1661 2056 1893 2138']
15	,	,	,	O	,	_	0	59	['P2,1661 2056 1893 2138']
16	et	et	FW	O	et	dep	12	59	['P2,1925 2066 1995 2125']
17	fait	fait	NN	O	fait	nn	18	59	['P2,2023 2056 2152 2125']
18	reference	reference	NN	O	reference	dep	12	59	['P2,7 2179 374 2249']
19	a	a	DT	O	a	det	20	59	['P2,405 2180 446 2249']
20	la	la	NNP	O	la	dep	12	59	['P2,472 2180 542 2249']
21	petite	petite	JJ	O	petite	_	0	59	['P2,567 2179 785 2270']
22	taille	taille	FW	O	taille	nn	24	59	['P2,814 2179 1010 2249']
23	de	de	FW	O	de	nn	24	59	['P2,1038 2180 1128 2249']
24	l?holotype	1'holotype	FW	O	l?holotype	dobj	21	59	['P2,1156 2180 1581 2270']
25	.	.	.	O	.	_	0	59	['P2,1156 2180 1581 2270']

1	Holotype	Holotype	NNP	O	Holotype	_	0	60	['P2,119 2303 502 2391']
2	.	.	.	O	.	_	0	60	['P2,119 2303 502 2391']

1	To	To	TO	O	to	dep	24	61	['P2,554 2305 652 2372']
2	2000-1	2000??	CD	NUMBER	2000-1	pobj	1	61	['P2,704 2303 1019 2384']
3	,	?1,	,	O	,	_	0	61	['P2,704 2303 1019 2384']
4	musee	musee	FW	O	musee	nn	5	61	['P2,1071 2303 1322 2372']
5	des	des	FW	O	des	nn	6	61	['P2,1372 2303 1498 2372']
6	Sciences	Sciences	NNPS	O	Sciences	appos	2	61	['P2,1552 2303 1892 2372']
7	de	de	FW	O	de	nn	10	61	['P2,1943 2303 2033 2372']
8	la	la	FW	O	la	nn	10	61	['P2,2082 2303 2152 2372']
9	Terre	Terre	FW	O	terre	nn	10	61	['P2,8 2428 213 2496']
10	de	de	FW	O	de	dep	6	61	['P2,235 2427 325 2496']
11	Rabat	Rabat	NNP	LOCATION	Rabat	nn	13	61	['P2,345 2427 596 2509']
12	,	,	,	O	,	_	0	61	['P2,345 2427 596 2509']
13	Maroc	Maroc	NNP	ORGANIZATION	Maroc	dep	6	61	['P2,620 2428 875 2496']
14	;	;	:	O	;	_	0	61	['P2,903 2449 918 2509']
15	squelette	squelette	NN	O	squelette	nn	18	61	['P2,946 2427 1293 2517']
16	partiellement	partiellement	NN	O	partiellement	nn	18	61	['P2,1312 2427 1837 2517']
17	articule	articule	NN	O	articule	nn	18	61	['P2,1858 2427 2151 2496']
18	comprenant	comprenant	NN	O	comprenant	dep	6	61	['P2,9 2561 476 2641']
19	du	du	NNP	O	du	nn	21	61	['P2,500 2550 596 2620']
20	materiel	materiel	NN	O	materiel	nn	21	61	['P2,621 2550 944 2620']
21	cranien	cranien	NN	O	cranien	dep	18	61	['P2,970 2550 1280 2633']
22	,	,	,	O	,	_	0	61	['P2,970 2550 1280 2633']
23	qui	qui	NN	O	quus	nn	24	61	['P2,1309 2550 1432 2641']
24	inclut	inclut	NN	O	inclut	_	0	61	['P2,1458 2550 1683 2620']
25	une	une	JJ	O	une	amod	27	61	['P2,1705 2573 1846 2620']
26	mandibule	mandi-bule	NN	O	mandibule	nn	27	61	['P2,1872 2550 2148 2620', 'P2,7 2675 174 2745']
27	gauche	gauche	NN	O	gauche	dep	24	61	['P2,212 2675 490 2765']
28	complete	complete	JJ	O	complete	amod	27	61	['P2,528 2675 909 2765']
29	,	,	,	O	,	_	0	61	['P2,528 2675 909 2765']
30	carre	carre	NN	O	carre	dep	24	61	['P2,951 2676 1167 2758']
31	,	,	,	O	,	_	0	61	['P2,951 2676 1167 2758']
32	jugal	jugal	NN	O	jugal	appos	30	61	['P2,1199 2675 1425 2766']
33	,	,	,	O	,	_	0	61	['P2,1199 2675 1425 2766']
34	postorbitaire	postorbitaire	NN	O	postorbitaire	appos	30	61	['P2,1465 2675 1986 2765']
35	,	,	,	O	,	_	0	61	['P2,1465 2675 1986 2765']
36	parietal	pa-rieta	JJ	O	parietal	appos	30	61	['P2,2025 2698 2148 2765', 'P2,7 2799 231 2881']
37	,	l,	,	O	,	_	0	61	['P2,2025 2698 2148 2765', 'P2,7 2799 231 2881']
38	frontal	frontal	JJ	O	frontal	appos	30	61	['P2,262 2799 524 2869']
39	et	et	FW	O	et	nn	40	61	['P2,553 2810 622 2869']
40	exoccipital	exoccipital	FW	O	exoccipital	dep	38	61	['P2,649 2799 1100 2889']
41	.	.	.	O	.	_	0	61	['P2,649 2799 1100 2889']

1	Autre	Autre	NNP	O	Autre	_	0	62	['P2,114 2924 334 2992']
2	sp?cimen	specimen	NNS	O	sp?cimen	dep	1	62	['P2,382 2924 769 3012']
3	.		.	O	.	_	0	62	['P2,382 2924 769 3012']

1	To	To	TO	O	to	dep	4	63	['P2,819 2924 917 2992']
2	2000-2	20.00?	CD	NUMBER	2000-2	pobj	1	63	['P2,966 2923 1281 3005']
3	,	??2,	,	O	,	_	0	63	['P2,966 2923 1281 3005']
4	restes	restes	VBZ	O	reste	_	0	63	['P2,1331 2933 1553 2992']
5	associes	associes	NNS	O	assocy	dobj	4	63	['P2,1604 2922 1923 2992']
6	d?un	d'un	JJ	O	d?un	amod	7	63	['P2,1973 2922 2151 2992']
7	specimen	specimen	NN	O	specimen	nsubj	4	63	['P2,12 3047 381 3137']
8	juvenile	juvenile	JJ	O	juvenile	amod	7	63	['P2,400 3047 746 3137']
9	.	.	.	O	.	_	0	63	['P2,400 3047 746 3137']

1	Localite	Localite	JJ	O	localite	amod	2	64	['P2,119 3171 447 3241']
2	?		NN	O	?	_	0	64	['P2,119 3171 447 3241']
3	et	et	FW	O	et	nn	4	64	['P2,494 3184 565 3241']
4	Horizon	Horizon	FW	O	horizon	dep	2	64	['P2,608 3173 952 3248']
5	.	.	.	O	.	_	0	64	['P2,608 3173 952 3248']

1	Douar	Douar	NNP	PERSON	Douar	nn	3	65	['P2,1006 3173 1254 3241']
2	de	de	NNP	PERSON	de	nn	3	65	['P2,1301 3171 1391 3241']
3	Tazouda	Tazouda	NNP	PERSON	Tazouda	dep	5	65	['P2,1438 3171 1791 3253']
4	,	,	,	O	,	_	0	65	['P2,1438 3171 1791 3253']
5	pres	pres	VBZ	O	pre	_	0	65	['P2,1841 3171 2003 3261']
6	du	du	NNP	O	du	nn	7	65	['P2,2055 3171 2151 3241']
7	village	village	NN	O	village	dobj	5	65	['P2,8 3295 275 3385']
8	de	de	IN	O	de	_	0	65	['P2,304 3295 393 3364']
9	Toundoute	Toundoute	NNP	O	Toundoute	prep_de	7	65	['P2,419 3295 860 3377']
10	,	,	,	O	,	_	0	65	['P2,419 3295 860 3377']
11	dans	dans	FW	O	dans	nn	13	65	['P2,892 3295 1068 3364']
12	la	la	FW	O	la	nn	13	65	['P2,1098 3295 1168 3364']
13	province	province	NN	O	province	appos	9	65	['P2,1192 3295 1536 3385']
14	de	de	IN	O	de	_	0	65	['P2,1565 3295 1654 3364']
15	Ouarzazate	Ouarzazate	NNP	LOCATION	Ouarzazate	prep_de	13	65	['P2,1683 3295 2147 3377']
16	,	,	,	O	,	_	0	65	['P2,1683 3295 2147 3377']
17	Haut	Haut	NNP	O	Haut	nn	18	65	['P2,8 3420 200 3488']
18	Atlas	Atlas	NNP	O	Atlas	nsubj	5	65	['P2,227 3419 455 3501']
19	,	,	,	O	,	_	0	65	['P2,227 3419 455 3501']
20	Maroc	Maroc	NNP	O	Maroc	appos	18	65	['P2,493 3420 770 3488']
21	.	.	.	O	.	_	0	65	['P2,493 3420 770 3488']

1	Nappe	Nappe	NNP	MISC	Nappe	nn	3	66	['P2,809 3420 1066 3509']
2	de	de	NNP	MISC	de	nn	3	66	['P2,1101 3418 1190 3488']
3	Toundoute	Toundoute	NNP	MISC	Toundoute	_	0	66	['P2,1223 3418 1665 3501']
4	,	,	,	O	,	_	0	66	['P2,1223 3418 1665 3501']
5	serie	serie	NN	O	serie	nn	7	66	['P2,1706 3418 1887 3488']
6	continentale	conti-nentale	NN	O	continentale	nn	7	66	['P2,1922 3418 2148 3488', 'P2,8 3543 292 3613']
7	detritique	detritique	NN	O	detritique	appos	3	66	['P2,316 3543 693 3633']
8	du	du	NNP	O	du	nn	9	66	['P2,717 3543 813 3613']
9	Toarcien	Toarcien	NNP	O	Toarcien	dep	7	66	['P2,834 3543 1197 3626']
10	,	,	,	O	,	_	0	66	['P2,834 3543 1197 3626']
11	qui	qui	FW	O	qui	nn	15	66	['P2,1224 3543 1347 3633']
12	recouvre	recouvre	FW	O	recouvre	nn	15	66	['P2,1369 3565 1715 3613']
13	en	en	FW	O	en	nn	15	66	['P2,1739 3565 1830 3613']
14	concordance	concor-dance	FW	O	concordance	nn	15	66	['P2,1853 3565 2148 3613', 'P2,9 3666 237 3735']
15	des	des	FW	O	des	appos	3	66	['P2,290 3666 416 3735']
16	carbonates	carbonates	NNS	O	carbonate	dep	15	66	['P2,471 3666 890 3735']
17	marins	marins	NNS	O	marin	nn	18	66	['P2,944 3666 1209 3735']
18	dates	dates	NNS	O	date	dep	3	66	['P2,1265 3666 1463 3735']
19	du	du	NNP	O	du	nn	20	66	['P2,1518 3666 1613 3735']
20	debut	debut	NN	O	debut	dep	18	66	['P2,1667 3666 1883 3735']
21	et	et	FW	O	et	dep	3	66	['P2,1934 3677 2004 3735']
22	du	du	NNP	O	du	nn	27	66	['P2,2055 3666 2151 3735']
23	milieu	milieu	NNP	O	milieu	nn	27	66	['P3,8 34 259 103']
24	du	du	NNP	O	du	nn	27	66	['P3,288 34 383 103']
25	J	J	NNP	O	J	nn	27	66	['P3,411 35 447 104']
26	urassique	urassique	NN	O	urassique	nn	27	66	['P3,449 34 822 124']
27	inf?rieur	inferieur	NN	O	inf?rieur	dep	21	66	['P3,850 34 1203 103']
28	.	.	.	O	.	_	0	66	['P3,850 34 1203 103']

1	Diagnose	Diagnose	VB	O	diagnose	_	0	67	['P3,119 161 519 247']
2	.		.	O	.	_	0	67	['P3,119 161 519 247']

1	Sauropode	Sauropode	FW	O	sauropode	nn	2	68	['P3,548 158 967 248']
2	primitif	primitif	FW	O	primitif	dep	5	68	['P3,988 158 1311 248']
3	,	,	,	O	,	_	0	68	['P3,988 158 1311 248']
4	d??ni	defini	JJ	O	d??ni	amod	5	68	['P3,1337 158 1559 228']
5	par	par	NN	O	par	_	0	68	['P3,1580 181 1707 248']
6	les	les	FW	O	les	nn	11	68	['P3,1726 158 1832 228']
7	autapo	autapo	FW	O	autapo	nn	11	68	['P3,1858 169 2148 248']
8	?	-	FW	O	?	nn	11	68	['P3,1858 169 2148 248']
9	morphies	morphies	FW	O	morphies	nn	11	68	['P3,8 282 373 372']
10	suivantes	suivantes	FW	O	suivantes	nn	11	68	['P3,410 282 766 352']
11	(	(	FW	O	(	dep	5	68	['P3,803 282 982 372']
12	Fig	Fig	NN	O	fig	dep	11	68	['P3,803 282 982 372']
13	.	.	.	O	.	_	0	68	['P3,803 282 982 372']

1	2a	2a	NN	O	2a	nn	3	69	['P3,1020 283 1239 368']
2	?	?	NN	O	?	nn	3	69	['P3,1020 283 1239 368']
3	n	?	NN	O	n	_	0	69	['P3,1020 283 1239 368']
4	)	?n)	CD	NUMBER	)	dep	3	69	['P3,1020 283 1239 368']
5	:	:	:	O	:	_	0	69	['P3,1280 305 1292 352']
6	lame	lame	JJ	O	lame	amod	8	69	['P3,1330 282 1520 352']
7	osseuse	osseuse	NN	O	osseuse	nn	8	69	['P3,1552 304 1852 352']
8	s	s	NNS	O	s	nsubj	9	69	['P3,1887 282 2148 352']
9	?	'	VBP	O	?	dep	3	69	['P3,1887 282 2148 352']
10	?ten	eten	JJ	O	?ten	amod	11	69	['P3,1887 282 2148 352']
11	?	-	NN	O	?	dobj	9	69	['P3,1887 282 2148 352']
12	dant	dant	JJ	O	dant	amod	11	69	['P3,9 406 178 476']
13	sur	sur	FW	O	sur	nn	16	69	['P3,229 428 347 476']
14	la	la	FW	O	la	nn	16	69	['P3,394 406 464 476']
15	marge	marge	FW	O	marge	nn	16	69	['P3,512 428 755 496']
16	post?rodorsale	posterodorsale	FW	O	post?rodorsale	tmod	9	69	['P3,804 406 1381 496']
17	du	du	NNP	O	du	nn	18	69	['P3,1432 406 1527 476']
18	postorbitaire	postorbitaire	NN	O	postorbitaire	dep	16	69	['P3,1576 406 2076 496']
19	;	;	:	O	;	_	0	69	['P3,2133 428 2147 488']
20	chevrons	chevrons	NNS	O	chevron	nsubj	21	69	['P3,9 525 360 595']
21	distaux	distaux	VBP	O	distaux	parataxis	9	69	['P3,404 525 687 594']
22	bifurqu?s	bifurques	NNS	O	bifurqu?s	nsubj	28	69	['P3,727 525 1099 615']
23	avec	avec	FW	O	avec	nn	28	69	['P3,1144 547 1317 595']
24	des	des	FW	O	des	nn	28	69	['P3,1361 525 1487 594']
25	processus	processus	FW	O	processus	nn	28	69	['P3,1529 547 1912 615']
26	anterieurs	ante-rieurs	FW	O	anterieurs	nn	28	69	['P3,1957 525 2148 594', 'P3,7 644 229 714']
27	et	et	FW	O	et	nn	28	69	['P3,276 655 345 714']
28	post?rieurs	posterieurs	FW	O	post?rieurs	xcomp	21	69	['P3,385 644 817 734']
29	non	non	JJ	O	non	amod	30	69	['P3,862 667 1009 714']
30	fusionn?s	fusionnes	NNS	O	fusionn?s	dep	28	69	['P3,1052 644 1427 714']
31	;	;	:	O	;	_	0	69	['P3,1479 667 1493 727']
32	presence	presence	NN	O	presence	nn	34	69	['P3,1539 645 1884 734']
33	d?une	d'une	JJ	O	d?une	amod	34	69	['P3,1928 644 2151 714']
34	cr?te	crete	NN	O	cr?te	dep	3	69	['P3,9 764 198 833']
35	sur	sur	FW	O	sur	nn	37	69	['P3,228 785 345 833']
36	la	la	FW	O	la	nn	37	69	['P3,369 763 439 833']
37	face	face	NN	O	face	dep	34	69	['P3,463 763 624 833']
38	laterale	laterale	FW	O	laterale	nn	44	69	['P3,651 763 939 833']
39	de	de	FW	O	de	nn	44	69	['P3,967 763 1056 833']
40	l?extr?mit?	1'extremite	FW	O	l?extr?mit?	nn	44	69	['P3,1082 763 1513 833']
41	proximale	proximale	FW	O	proximale	nn	44	69	['P3,1539 763 1939 853']
42	de	de	FW	O	de	nn	44	69	['P3,1966 763 2056 833']
43	la	la	FW	O	la	nn	44	69	['P3,2082 763 2153 833']
44	?bula	fibul	FW	O	?bula	dep	34	69	['P3,10 881 250 951']
45	.	a.	.	O	.	_	0	69	['P3,10 881 250 951']

1	Tazoudasaurus	Tazoudasaurus	NNP	O	Tazoudasaurus	dep	157	70	['P3,285 882 876 958']
2	pr?sente	presente	FW	O	pr?sente	dep	157	70	['P3,902 882 1231 972']
3	aussi	aussi	FW	O	aussi	dep	157	70	['P3,1259 881 1452 951']
4	une	une	FW	O	une	dep	157	70	['P3,1478 904 1619 951']
5	combinaison	combinaison	NN	O	combinaison	dep	157	70	['P3,1647 881 2152 951']
6	unique	unique	JJ	O	unique	dep	157	70	['P3,8 1001 276 1091']
7	de	de	FW	O	de	dep	157	70	['P3,322 1001 411 1071']
8	synapomorphies	synapomorphies	FW	O	synapomorphies	dep	157	70	['P3,460 1001 1102 1091']
9	de	de	FW	O	de	dep	157	70	['P3,1150 1001 1239 1071']
10	sauropode	sauropode	FW	O	sauropode	dep	157	70	['P3,1288 1001 1690 1091']
11	(	(	FW	O	(	dep	157	70	['P3,1737 1001 2148 1091']
12	pr?articu	prearticu	FW	O	pr?articu	dep	157	70	['P3,1737 1001 2148 1091']
13	?	-	FW	O	?	dep	157	70	['P3,1737 1001 2148 1091']
14	laire	laire	FW	O	laire	dep	157	70	['P3,9 1119 182 1188']
15	?tendu	etendu	FW	O	?tendu	dep	157	70	['P3,204 1119 465 1188']
16	dorsoventralement	dorsoventralement	NN	O	dorsoventralement	dep	157	70	['P3,486 1119 1221 1188']
17	;	;	:	O	;	_	0	70	['P3,1246 1140 1261 1200']
18	couronne	couronne	NN	O	couronne	dep	157	70	['P3,1286 1140 1651 1188']
19	dentaire	dentaire	JJ	O	dentaire	dep	157	70	['P3,1674 1119 1989 1188']
20	Vue	vue	NNP	O	Vue	dep	157	70	['P3,2011 1140 2151 1188']
21	en	en	IN	O	en	dep	157	70	['P3,9 1261 100 1308']
22	coupe	coupe	NN	O	coupe	dep	157	70	['P3,150 1261 405 1328']
23	,	,	,	O	,	_	0	70	['P3,150 1261 405 1328']
24	en	en	IN	O	en	dep	157	70	['P3,460 1261 550 1308']
25	forme	forme	FW	O	forme	dep	157	70	['P3,600 1238 833 1308']
26	de	de	FW	O	de	dep	157	70	['P3,885 1238 974 1308']
27	D	D	NN	O	d	dep	157	70	['P3,1025 1240 1092 1307']
28	;	;	:	O	;	_	0	70	['P3,1149 1261 1164 1321']
29	email	email	NN	O	email	dep	157	70	['P3,1218 1238 1436 1308']
30	dentaire	dentaire	NN	O	dentaire	dep	157	70	['P3,1487 1238 1803 1308']
31	pliss?	plisse	NN	O	pliss?	dep	157	70	['P3,1852 1238 2076 1328']
32	;	;	:	O	;	_	0	70	['P3,2133 1261 2147 1321']
33	centrum	centrum	NN	O	centrum	dep	157	70	['P3,9 1368 332 1427']
34	des	des	FW	O	des	dep	157	70	['P3,369 1357 495 1427']
35	Vertebres	vertebres	FW	O	vertebres	dep	157	70	['P3,534 1357 891 1427']
36	cervicales	cervicales	NNS	O	cervicale	dep	157	70	['P3,930 1357 1322 1427']
37	opisthocoele	opisthocoele	NN	O	opisthocoele	dep	157	70	['P3,1362 1357 1859 1447']
38	;	;	:	O	;	_	0	70	['P3,1902 1379 1917 1439']
39	large	large	JJ	O	large	dep	157	70	['P3,1957 1357 2151 1447']
40	?pine	epine	NN	O	?pine	dep	157	70	['P3,9 1475 220 1566']
41	neurale	neurale	NN	O	neurale	dep	157	70	['P3,249 1476 539 1545']
42	dorsale	dorsale	NN	O	dorsale	dep	157	70	['P3,569 1476 852 1545']
43	;	;	:	O	;	_	0	70	['P3,887 1498 901 1558']
44	quadrup?die	quadrupedie	NN	O	quadrup?die	dep	157	70	['P3,935 1475 1422 1566']
45	obligatoire	obligatoire	NN	O	obligatoire	dep	157	70	['P3,1452 1475 1878 1566']
46	;	;	:	O	;	_	0	70	['P3,1914 1498 1928 1558']
47	cr?te	crete	NN	O	cr?te	dep	157	70	['P3,1962 1476 2151 1545']
48	deltopectorale	deltopectorale	NN	O	deltopectorale	dep	157	70	['P3,9 1595 568 1685']
49	de	de	IN	O	de	dep	157	70	['P3,697 1595 786 1665']
50	l?hum?rus	1'humerus	NN	O	l?hum?rus	dep	157	70	['P3,914 1595 1312 1665']
51	r?duite	reduite	NN	O	r?duite	dep	157	70	['P3,1440 1595 1736 1678']
52	,	,	,	O	,	_	0	70	['P3,1440 1595 1736 1678']
53	rapport	rapport	NN	O	rapport	dep	157	70	['P3,1866 1606 2153 1685']
54	hum?rus	humerus	NN	O	hum?rus	dep	157	70	['P3,8 1714 614 1784']
55	/	/	:	O	/	dep	157	70	['P3,8 1714 614 1784']
56	femur	femur	NN	O	femur	dep	157	70	['P3,8 1714 614 1784']
57	sup?rieur	superieur	NN	O	sup?rieur	dep	157	70	['P3,655 1714 1020 1804']
58	a	a	DT	O	a	dep	157	70	['P3,1059 1714 1100 1783']
59	0,60	0,60	CD	NUMBER	0,60	dep	157	70	['P3,1138 1714 1308 1796']
60	;	;	:	O	;	_	0	70	['P3,1354 1736 1368 1796']
61	diaphyse	diaphyse	NN	O	diaphyse	dep	157	70	['P3,1413 1714 1761 1804']
62	f?morale	femorale	NN	O	f?morale	dep	157	70	['P3,1801 1714 2151 1783']
63	elliptique	elliptique	NN	O	elliptique	dep	157	70	['P3,9 1832 381 1923']
64	en	en	IN	O	en	dep	157	70	['P3,409 1855 499 1902']
65	coupe	coupe	NN	O	coupe	dep	157	70	['P3,527 1855 760 1923']
66	;	;	:	O	;	_	0	70	['P3,794 1855 808 1915']
67	absence	absence	NN	O	absence	dep	157	70	['P3,841 1832 1151 1902']
68	de	de	IN	O	de	dep	157	70	['P3,1179 1833 1268 1902']
69	foramens	foramens	NNS	O	foramen	dep	157	70	['P3,1296 1832 1660 1902']
70	a	a	DT	O	a	dep	157	70	['P3,1692 1833 1733 1902']
71	la	la	NNP	O	la	dep	157	70	['P3,1758 1833 1828 1902']
72	base	base	NN	O	base	dep	157	70	['P3,1852 1833 2027 1902']
73	du	du	NNP	O	du	dep	157	70	['P3,2055 1833 2151 1902']
74	processus	processus	NNP	O	processus	dep	157	70	['P3,7 1975 390 2042']
75	ascendant	ascendant	JJ	O	ascendant	dep	157	70	['P3,416 1952 804 2022']
76	de	de	FW	O	de	dep	157	70	['P3,826 1952 915 2022']
77	l?	1'	FW	O	l?	dep	157	70	['P3,938 1952 986 2021']
78	astragale	astragale	NN	O	astragale	dep	157	70	['P3,1000 1952 1348 2042']
79	;	;	:	O	;	_	0	70	['P3,1377 1975 1391 2035']
80	phalange	phalange	JJ	O	phalange	dep	157	70	['P3,1416 1952 1773 2043']
81	ungu?ale	ungueale	JJ	O	ungu?ale	dep	157	70	['P3,1794 1952 2151 2043']
82	du	du	NNP	O	du	dep	157	70	['P3,9 2071 105 2141']
83	premier	premier	NN	O	premier	dep	157	70	['P3,141 2071 450 2161']
84	doigt	doigt	NN	O	doigt	dep	157	70	['P3,486 2071 688 2161']
85	du	du	NNP	O	du	dep	157	70	['P3,725 2071 820 2141']
86	pied	pied	VBD	O	pie	dep	157	70	['P3,856 2071 1026 2161']
87	en	en	IN	O	en	dep	157	70	['P3,1063 2093 1154 2141']
88	forme	forme	FW	O	forme	dep	157	70	['P3,1191 2071 1424 2141']
89	de	de	FW	O	de	dep	157	70	['P3,1463 2071 1552 2141']
90	faucille	faucille	FW	O	faucille	dep	157	70	['P3,1590 2071 1914 2157']
91	)	)	FW	O	)	dep	157	70	['P3,1590 2071 1914 2157']
92	et	et	FW	O	et	dep	157	70	['P3,1955 2082 2024 2141']
93	de	de	FW	O	de	dep	157	70	['P3,2061 2071 2151 2141']
94	sympl?siomorphies	symplesiomorphies	FW	O	sympl?siomorphies	dep	157	70	['P3,12 2190 776 2280']
95	de	de	FW	O	de	dep	157	70	['P3,837 2190 926 2260']
96	sauropodomorphe	sauropodomorphe	FW	O	sauropodomorphe	dep	157	70	['P3,988 2190 1699 2280']
97	(	(	FW	O	(	dep	157	70	['P3,1760 2190 1886 2276']
98	20	20	CD	NUMBER	20	dep	157	70	['P3,1760 2190 1886 2276']
99	dents	dents	NNS	O	dent	dep	157	70	['P3,1945 2190 2148 2260']
100	dentaires	dentaires	NNS	O	dentaire	dep	157	70	['P3,9 2309 385 2391']
101	,	,	,	O	,	_	0	70	['P3,9 2309 385 2391']
102	avec	avec	FW	O	avec	dep	157	70	['P3,413 2331 585 2379']
103	des	des	FW	O	des	dep	157	70	['P3,610 2309 736 2378']
104	denticules	denticules	FW	O	denticules	dep	157	70	['P3,761 2309 1158 2378']
105	sur	sur	FW	O	sur	dep	157	70	['P3,1185 2331 1303 2378']
106	les	les	FW	O	les	dep	157	70	['P3,1323 2309 1428 2378']
107	marges	marges	FW	O	marges	dep	157	70	['P3,1452 2331 1732 2399']
108	ant?rieure	anterieure	FW	O	ant?rieure	dep	157	70	['P3,1759 2309 2151 2378']
109	et	et	FW	O	et	dep	157	70	['P3,9 2439 79 2498']
110	post?rieure	posterieure	FW	O	post?rieure	dep	157	70	['P3,101 2428 541 2518']
111	de	de	FW	O	de	dep	157	70	['P3,567 2428 657 2498']
112	la	la	FW	O	la	dep	157	70	['P3,682 2428 752 2498']
113	couronne	couronne	FW	O	couronne	dep	157	70	['P3,776 2451 1142 2498']
114	dentaire	dentaire	FW	O	dentaire	dep	157	70	['P3,1168 2428 1484 2498']
115	;	;	:	O	;	_	0	70	['P3,1516 2451 1530 2511']
116	extr?mit?	extremite	NN	O	extr?mit?	dep	157	70	['P3,1560 2428 1930 2498']
117	anterieure	ante-rieure	NN	O	anterieure	dep	157	70	['P3,1957 2429 2148 2498', 'P3,7 2547 237 2617']
118	du	du	NNP	O	du	dep	157	70	['P3,288 2547 382 2617']
119	dentaire	dentaire	NNP	O	dentaire	dep	157	70	['P3,433 2547 749 2617']
120	peu	peu	FW	O	peu	dep	157	70	['P3,797 2569 939 2637']
121	?tendue	etendue	FW	O	?tendue	dep	157	70	['P3,989 2547 1294 2617']
122	dorsoventralement	dorsoventralement	NN	O	dorsoventralement	dep	157	70	['P3,1344 2547 2079 2617']
123	;	;	:	O	;	_	0	70	['P3,2133 2570 2147 2630']
124	rang?es	rangees	NNS	O	rang?es	dep	157	70	['P3,7 2666 307 2756']
125	dentaires	dentaires	NNS	O	dentaire	dep	157	70	['P3,353 2666 705 2736']
126	convergentes	convergentes	NNS	O	convergente	dep	157	70	['P3,751 2676 1262 2756']
127	en	en	IN	O	en	dep	157	70	['P3,1308 2688 1399 2736']
128	forme	forme	FW	O	forme	dep	157	70	['P3,1442 2666 1675 2736']
129	de	de	FW	O	de	dep	157	70	['P3,1719 2666 1809 2736']
130	V	V	NN	O	v	dep	157	70	['P3,1847 2668 1915 2736']
131	;	;	:	O	;	_	0	70	['P3,1965 2688 1980 2748']
132	absence	ab-sence	NN	O	absence	dep	157	70	['P3,2029 2666 2148 2736', 'P3,12 2807 226 2854']
133	de	de	IN	O	de	dep	157	70	['P3,253 2785 343 2854']
134	fosse	fosse	NN	O	fosse	dep	157	70	['P3,369 2785 569 2854']
135	quadratique	quadratique	NN	O	quadratique	dep	157	70	['P3,596 2785 1061 2875']
136	post?rieure	posterieure	NN	O	post?rieure	dep	157	70	['P3,1086 2785 1525 2875']
137	;	;	:	O	;	_	0	70	['P3,1557 2807 1571 2867']
138	presence	presence	NN	O	presence	dep	157	70	['P3,1600 2785 1945 2875']
139	d?un	d'un	NN	O	d?un	dep	157	70	['P3,1972 2785 2151 2854']
140	petit	petit	NN	O	petit	dep	157	70	['P3,7 2903 184 2994']
141	trochanter	trochanter	NN	O	trochanter	dep	157	70	['P3,228 2904 630 2973']
142	sur	sur	NN	O	sur	dep	157	70	['P3,677 2926 794 2973']
143	le	le	DT	O	le	dep	157	70	['P3,838 2903 906 2973']
144	femur	femur	NN	O	femur	dep	157	70	['P3,952 2903 1189 2973']
145	;	;	:	O	;	_	0	70	['P3,1238 2926 1252 2986']
146	surface	surface	NN	O	surface	dep	157	70	['P3,1306 2903 1585 2973']
147	plantaire	plantaire	NN	O	plantaire	dep	157	70	['P3,1630 2903 1975 2994']
148	des	des	FW	O	des	dep	157	70	['P3,2022 2903 2148 2973']
149	phalanges	phalanges	FW	O	phalanges	dep	157	70	['P3,7 3023 400 3113']
150	ungueales	ungueales	FW	O	ungueales	dep	157	70	['P3,430 3023 823 3113']
151	des	des	FW	O	des	dep	157	70	['P3,854 3023 980 3093']
152	doigts	doigts	FW	O	doigts	dep	157	70	['P3,1011 3023 1248 3113']
153	II	II	CD	NUMBER	ii	dep	157	70	['P3,1278 3025 1342 3092']
154	et	et	FW	O	et	dep	157	70	['P3,1370 3034 1440 3093']
155	III	III	CD	NUMBER	iii	dep	157	70	['P3,1466 3025 1562 3092']
156	aplatie	aplatie	NN	O	aplatie	dep	157	70	['P3,1591 3023 1905 3113']
157	)	)	NN	O	)	_	0	70	['P3,1591 3023 1905 3113']
158	.	.	.	O	.	_	0	70	['P3,1591 3023 1905 3113']

1	Tazoudasaurus	Tazoudasaurus	FW	O	tazoudasaurus	nn	6	71	['P3,126 3146 716 3221']
2	se	se	FW	O	se	nn	6	71	['P3,790 3167 865 3215']
3	diff?rencie	differencie	FW	O	diff?rencie	nn	6	71	['P3,937 3146 1361 3215']
4	de	de	FW	O	de	nn	6	71	['P3,1431 3146 1521 3215']
5	Barapasaurus	Bampasaurus	FW	O	barapasaurus	nn	6	71	['P3,1589 3148 2151 3234']
6	[	[	FW	O	[	_	0	71	['P3,15 3265 288 3349']
7	13,14	13,14	CD	NUMBER	13,14	number	8	71	['P3,15 3265 288 3349']
8	]	]	CD	NUMBER	]	dep	6	71	['P3,15 3265 288 3349']
9	et	et	FW	O	et	nn	12	71	['P3,333 3275 403 3334']
10	de	de	FW	O	de	nn	12	71	['P3,440 3265 529 3334']
11	Kotasaurus	ICotasaurus	FW	O	kotasaurus	nn	12	71	['P3,566 3267 1022 3335']
12	[	[	FW	O	[	dep	8	71	['P3,1067 3265 1340 3349']
13	33,34	33,34	CD	NUMBER	33,34	number	14	71	['P3,1067 3265 1340 3349']
14	]	j	CD	NUMBER	]	dep	6	71	['P3,1067 3265 1340 3349']
15	du	du	NNP	O	du	nn	18	71	['P3,1385 3265 1480 3334']
16	Jurassique	Jurassique	NNP	O	Jurassique	nn	18	71	['P3,1517 3264 1929 3355']
17	inferieur	infe-rieur	NN	O	inferieur	nn	18	71	['P3,1966 3264 2148 3334', 'P3,7 3384 195 3454']
18	d?Inde	d'Inde	NN	O	d?inde	dep	14	71	['P3,215 3384 491 3467']
19	,	,	,	O	,	_	0	71	['P3,215 3384 491 3467']
20	et	et	FW	O	et	nn	23	71	['P3,516 3395 586 3454']
21	de	de	FW	O	de	nn	23	71	['P3,606 3384 695 3454']
22	Gongxianosaurus	Gongxianosaurus	FW	O	gongxianosaurus	nn	23	71	['P3,719 3386 1419 3474']
23	[	[	FW	O	[	appos	6	71	['P3,1447 3385 1511 3468']
24	1	1	CD	NUMBER	1	dep	23	71	['P3,1447 3385 1511 3468']
25	1	1	CD	NUMBER	1	number	26	71	['P3,1532 3385 1596 3468']
26	]	]	CD	NUMBER	]	dep	6	71	['P3,1532 3385 1596 3468']
27	du	du	NNP	O	du	nn	31	71	['P3,1624 3384 1719 3454']
28	Jurassique	Jurassique	NNP	O	Jurassique	nn	31	71	['P3,1739 3384 2151 3474']
29	inf?rieur	inferieur	NNP	O	inf?rieur	nn	31	71	['P3,8 3502 350 3571']
30	de	de	IN	PERSON	de	amod	31	71	['P3,375 3502 464 3571']
31	Chine	Chine	NNP	PERSON	Chine	dep	26	71	['P3,492 3502 746 3584']
32	,	,	,	O	,	_	0	71	['P3,492 3502 746 3584']
33	sur	sur	FW	O	sur	nn	35	71	['P3,779 3524 896 3571']
34	la	la	FW	O	la	nn	35	71	['P3,920 3502 991 3571']
35	base	base	NN	O	base	appos	6	71	['P3,1013 3502 1188 3571']
36	de	de	IN	O	de	_	0	71	['P3,1215 3502 1305 3571']
37	nombreux	nombreux	NN	O	nombreux	nn	39	71	['P3,1331 3502 1730 3571']
38	caracteres	caracteres	NNS	O	caractere	nn	39	71	['P3,1757 3502 2148 3571']
39	anatomiques	anatomiques	NNS	O	anatomique	prep_de	35	71	['P3,10 3621 528 3711']
40	.	.	.	O	.	_	0	71	['P3,10 3621 528 3711']

1	I1	Il	NN	O	i1	_	0	72	['P3,566 3621 624 3690']
2	pr?sente	presente	NN	O	pr?sente	dep	1	72	['P3,656 3621 1007 3711']
3	,	,	,	O	,	_	0	72	['P3,656 3621 1007 3711']
4	en	en	IN	O	en	_	0	72	['P3,1044 3643 1135 3691']
5	revanche	revanche	NN	O	revanche	prep_en	2	72	['P3,1167 3621 1540 3703']
6	,	,	,	O	,	_	0	72	['P3,1167 3621 1540 3703']
7	beaucoup	beaucoup	NN	O	beaucoup	appos	5	72	['P3,1576 3621 1954 3711']
8	plus	plus	CC	O	plus	_	0	72	['P3,1987 3621 2148 3711']
9	d?af?nit?s	d'affinites	NNS	O	d?af?nit?s	conj_plus	7	72	['P4,9 21 403 90']
10	avec	avec	FW	O	avec	nn	11	72	['P4,430 43 602 91']
11	Vulcanodon	Uulcanodon	FW	O	vulcanodon	amod	7	72	['P4,631 21 1116 103']
12	,	,	,	O	,	_	0	72	['P4,631 21 1116 103']
13	du	du	NNP	O	du	nn	18	72	['P4,1143 21 1238 90']
14	J	J	NNP	O	J	nn	18	72	['P4,1260 22 1296 91']
15	urassique	urassique	NN	O	urassique	nn	18	72	['P4,1298 21 1671 111']
16	inf?rieur	inferieur	NN	O	inf?rieur	nn	18	72	['P4,1693 21 2035 90']
17	du	du	NNP	O	du	nn	18	72	['P4,2055 21 2151 90']
18	Zimbabwe	Zimbabwe	NNP	LOCATION	Zimbabwe	dep	1	72	['P4,8 139 430 209']
19	[	[	CD	NUMBER	[	number	20	72	['P4,462 139 713 224']
20	5,23	5,23	CD	NUMBER	5,23	num	21	72	['P4,462 139 713 224']
21	]	]	NN	O	]	dep	18	72	['P4,462 139 713 224']
22	,	,	,	O	,	_	0	72	['P4,462 139 713 224']
23	duquel	duquel	NN	O	duquel	nn	24	72	['P4,742 140 1008 230']
24	il	il	NN	O	il	appos	1	72	['P4,1033 139 1085 208']
25	differe	differe	JJ	O	differe	amod	26	72	['P4,1111 139 1369 209']
26	cependant	cependant	JJ	O	cependant	amod	24	72	['P4,1394 140 1795 230']
27	par	par	NN	O	par	nn	30	72	['P4,1817 162 1944 230']
28	1	1	CD	NUMBER	1	num	30	72	['P4,1966 140 2014 208']
29	?	'	NN	O	?	nn	30	72	['P4,1966 140 2014 208']
30	absence	ab-sence	NN	O	absence	dep	1	72	['P4,2029 139 2148 209', 'P4,12 280 226 327']
31	de	de	IN	O	de	_	0	72	['P4,261 258 350 327']
32	sillon	sillon	NN	O	sillon	nn	33	72	['P4,388 258 603 327']
33	median	median	NN	O	median	prep_de	30	72	['P4,637 258 927 327']
34	sur	sur	FW	O	sur	nn	36	72	['P4,964 280 1080 327']
35	la	la	FW	O	la	nn	36	72	['P4,1112 258 1183 327']
36	face	face	NN	O	face	dep	1	72	['P4,1215 258 1376 327']
37	ventrale	ventrale	NN	O	ventrale	dep	36	72	['P4,1411 258 1726 327']
38	des	des	FW	O	des	nn	37	72	['P4,1761 258 1888 327']
39	Vertebres	verte-bres	FW	O	vertebres	nn	37	72	['P4,1923 259 2148 327', 'P4,7 377 169 447']
40	dorsales	dorsales	FW	O	dorsales	nn	37	72	['P4,204 377 523 447']
41	et	et	FW	O	et	dep	37	72	['P4,558 388 627 447']
42	par	par	NN	O	par	dep	1	72	['P4,657 399 784 467']
43	des	des	FW	O	des	nn	42	72	['P4,815 377 940 447']
44	?pines	epines	FW	O	?pines	nn	42	72	['P4,976 377 1223 467']
45	neurales	neurales	FW	O	neurales	nn	42	72	['P4,1258 377 1583 447']
46	caudales	caudales	FW	O	caudales	dep	42	72	['P4,1618 377 1954 447']
47	plus	plus	CC	O	plus	prep	42	72	['P4,1987 377 2148 467']
48	allong?es	allongees	FW	O	allong?es	nn	49	72	['P4,10 496 379 586']
49	ant?ropost?rieurement	anteroposterieurement	FW	O	ant?ropost?rieurement	dep	47	72	['P4,419 496 1323 586']
50	.	.	.	O	.	_	0	72	['P4,419 496 1323 586']

1	Une	Une	NNP	O	Une	nsubj	2	73	['P4,1363 498 1526 566']
2	analyse	analyse	VBP	O	analyse	_	0	73	['P4,1565 496 1858 586']
3	phylog?n?tique	phylo-genetique	JJ	O	phylog?n?tique	amod	4	73	['P4,1893 496 2148 586', 'P4,9 614 392 705']
4	incluant	incluant	NN	O	incluant	dobj	2	73	['P4,433 614 752 684']
5	29	29	CD	NUMBER	29	num	6	73	['P4,794 615 887 685']
6	taxons	taxons	NNS	O	taxon	dep	4	73	['P4,930 625 1208 697']
7	,	,	,	O	,	_	0	73	['P4,930 625 1208 697']
8	dont	dont	JJ	O	dont	amod	4	73	['P4,1254 615 1429 684']
9	les	les	FW	O	les	dep	12	73	['P4,1469 615 1575 684']
10	genres	genres	NNS	O	genre	dep	9	73	['P4,1620 637 1872 705']
11	marocains	maro-cains	NNS	O	marocain	dep	12	73	['P4,1916 637 2148 684', 'P4,9 733 208 802']
12	Tazoudasaurus	Tazoudasaurus	NNP	O	Tazoudasaurus	dep	4	73	['P4,243 733 834 809']
13	et	et	FW	O	et	nn	14	73	['P4,864 744 934 802']
14	Atlasaurus	Atlasaurus	FW	O	atlasaurus	dep	12	73	['P4,954 733 1410 815']
15	,	,	,	O	,	_	0	73	['P4,954 733 1410 815']
16	a	a	DT	O	a	det	18	73	['P4,1445 755 1486 802']
17	?t?	ete	NN	O	?t?	nn	18	73	['P4,1515 734 1626 802']
18	r?alis?e	realisee	NN	O	r?alis?e	appos	14	73	['P4,1655 733 1976 802']
19	.	.	.	O	.	_	0	73	['P4,1655 733 1976 802']

1	Les	Les	NNP	O	Les	nn	3	74	['P4,2010 735 2148 802']
2	235	235	CD	NUMBER	235	num	3	74	['P4,10 852 150 922']
3	caracteres	caracteres	NNS	O	caractere	nsubj	4	74	['P4,186 852 577 922']
4	utilises	utilises	VBZ	O	utilise	dep	7	74	['P4,609 852 886 922']
5	dans	dans	JJ	O	dans	amod	6	74	['P4,920 852 1096 922']
6	cette	cette	NN	O	cette	dobj	4	74	['P4,1129 863 1312 922']
7	analyse	analyse	VBP	O	analyse	_	0	74	['P4,1345 852 1638 942']
8	sont	sont	JJ	O	sont	amod	9	74	['P4,1672 863 1833 922']
9	tires	tires	NNS	O	tire	nsubj	14	74	['P4,1861 852 2028 922']
10	de	de	FW	O	de	nn	14	74	['P4,2061 852 2151 922']
11	la	la	FW	O	la	nn	14	74	['P4,9 971 79 1041']
12	r?cente	recente	FW	O	r?cente	nn	14	74	['P4,113 971 398 1041']
13	phylog?nie	phylogenie	FW	O	phylog?nie	nn	14	74	['P4,435 971 874 1061']
14	de	de	FW	O	de	xcomp	7	74	['P4,913 971 1002 1041']
15	Wilson	Wilson	NNP	O	Wilson	dep	14	74	['P4,1036 971 1317 1041']
16	[	[	CD	NUMBER	[	num	15	74	['P4,1361 971 1538 1055']
17	30	30	CD	NUMBER	30	num	18	74	['P4,1361 971 1538 1055']
18	]	]	NN	O	]	nsubj	7	74	['P4,1361 971 1538 1055']
19	,	,	,	O	,	_	0	74	['P4,1361 971 1538 1055']
20	auxquels	auxquels	NNS	O	auxquel	appos	18	74	['P4,1581 971 1926 1061']
21	nous	nous	JJ	O	nous	amod	22	74	['P4,1966 993 2148 1041']
22	avons	avons	NNS	O	avon	nsubj	23	74	['P4,10 1112 231 1160']
23	rajout?	rajoute	VBP	O	rajout?	rcmod	20	74	['P4,268 1090 541 1180']
24	le	le	DT	O	le	nsubj	36	74	['P4,578 1090 646 1159']
25	caractere	caractere	JJ	O	caractere	dep	36	74	['P4,683 1090 1038 1159']

1							0	0	[]

1	>	A	JJR	O	>	amod	4	236	['P14,1595 267 1988 308']
2	o	~	NN	O	o	dep	2	236	['P14,1595 267 1988 308']
3	_	6	CD	NUMBER	_	number	6	236	['P14,1595 267 1988 308']
4	|	3	CD	NUMBER	|	num	7	236	['P14,1595 267 1988 308']
5	oc/no	SA	NN	O	oc/no	dep	1	236	['P14,1595 267 1988 308']
6	+	CDQQU34xCD~~I	CC	O	+	_	0	236	['P14,19 261 1351 356']
7	2		CD	NUMBER	2	num	10	236	['P14,1431 308 1472 345']
8	E		NN	O	e	dep	1	236	['P14,1595 311 1630 341']
9	2222	rnc0s	CD	DATE	2222	num	12	236	['P14,1697 299 1890 348']
10	g	tn'g	NN	O	g	dep	1	236	['P14,1945 302 1979 351']
11	as		IN	O	as	_	0	236	['P14,639 368 667 405']
12	E		NN	O	e	nn	16	236	['P14,914 368 941 405']
13	3		CD	NUMBER	3	num	16	236	['P14,1105 373 1134 408']
14	?		NN	O	?	prep_as	12	236	['P14,1105 373 1134 408']
15	.		.	O	.	_	0	236	['P14,1105 373 1134 408']
