1	STRATIGRAPHIC	STRATIGRAPHIC	JJ	O	stratigraphic	amod	2	1	['P1,6 79 2154 267']
2	LEVELS	LEVELS	NNS	O	level	_	0	1	['P1,6 342 1019 530']
3	OF	OF	IN	O	of	prep	2	1	['P1,1135 350 1473 530']

1	OF	OF	IN	O	of	_	0	2	['P1,150 605 492 785']
2	THE	THE	DT	O	the	det	4	2	['P1,608 613 1150 789']
3	SOUTH	SOUTH	NNP	O	SOUTH	nn	4	2	['P1,1262 613 2154 801']
4	SI		NNP	O	SI	pobj	1	2	['P1,1910 881 2154 1072']

1	(	(	NN	O	(	_	0	3	['P1,8 1152 487 1378']
2	ON	ON	IN	O	on	_	0	3	['P1,8 1152 487 1378']
3	THE	THE	DT	O	the	det	4	3	['P1,619 1161 1191 1347']
4	BASIS	BASIS	NN	O	basis	prep_on	1	3	['P1,1310 1165 2099 1361']

1	Tatiana	Tatiana	NNP	PERSON	Tatiana	nn	4	4	['P1,1426 1458 2152 1627']
2	TRIASSIC	TRIASSIC	NNP	O	TRIASSIC	nn	4	4	['P1,6 1680 872 1813']
3	LIMESTONES	I.IMESTONES	NNP	O	LIMESTONES	nn	4	4	['P1,951 1689 2154 1842']
4	KHOTE-ALIN	KHOTE-ALIN	NNP	O	KHOTE-ALIN	_	0	4	['P1,6 1880 1686 2068']
5	OF	OF	IN	O	of	_	0	4	['P1,6 2134 294 2290']
6	CORAL	CORAL	NNP	O	CORAL	nn	7	4	['P1,405 2137 1207 2301']
7	STUDY	STUDY	NN	O	study	prep_of	4	4	['P1,1307 2141 2153 2345']
8	)	)	CD	NUMBER	)	num	10	4	['P1,1307 2141 2153 2345']
9	A.	A.	NN	O	a.	nn	10	4	['P1,17 2411 187 2540']
10	PUN	PUN	NNP	O	PUN	dep	4	4	['P1,261 2414 638 2548']
11	IN	IN	IN	O	in	dep	10	4	['P1,645 2418 849 2551']
12	A	A	DT	O	a	dep	11	4	['P1,852 2418 975 2548']

1	Far	Fgr	NNP	O	Far	nn	3	5	['P1,138 2630 372 2739']
2	East	Ejgsf	NNP	O	East	nn	3	5	['P1,417 2626 701 2743']
3	G	G	NNP	O	G	_	0	5	['P1,742 2626 1443 2772']
4	?	P	CD	NUMBER	?	num	5	5	['P1,742 2626 1443 2772']
5	0l	Q'	NN	O	0l	dep	3	5	['P1,742 2626 1443 2772']
6	.	h	.	O	.	_	0	5	['P1,742 2626 1443 2772']

1	r2g	fgE	NN	O	r2g	_	0	6	['P1,742 2626 1443 2772']
2	:	c	:	O	:	_	0	6	['P1,742 2626 1443 2772']
3	'm	Q7	VBP	O	be	cop	6	6	['P1,742 2626 1443 2772']
4	'		''	O	'	_	0	6	['P1,742 2626 1443 2772']
5	l		NN	O	l	nn	6	6	['P1,742 2626 1443 2772']
6	Institute	IfEsfl'l'	NNP	O	Institute	dep	1	6	['P1,1480 2638 2022 2768']
7	,	9'l'8,	,	O	,	_	0	6	['P1,1480 2638 2022 2768']
8	Fm	I.	NNP	MISC	Fm	nn	12	6	['P1,167 2847 417 2960']
9	?	af	NNP	MISC	?	nn	12	6	['P1,167 2847 417 2960']
10	Eastern	Eastern	NNP	MISC	Eastern	nn	12	6	['P1,462 2851 942 2964']
11	Branch	Branch	NNP	MISC	Branch	nn	12	6	['P1,996 2855 1450 2969']
12	Russian	Russian	NNP	MISC	Russian	dep	6	6	['P1,1508 2863 1992 2981']

1	Academy	Acadentv	NN	O	academy	_	0	7	['P1,400 3056 975 3198']
2	of	of	IN	O	of	_	0	7	['P1,1025 3064 1176 3202']
3	Sc	Sc	NN	O	sc	prep_of	1	7	['P1,1200 3060 1759 3194']
4	:	i	:	O	:	_	0	7	['P1,1200 3060 1759 3194']
5	'	e	''	O	'	_	0	7	['P1,1200 3060 1759 3194']
6	?	n	CD	NUMBER	?	dep	1	7	['P1,1200 3060 1759 3194']
7	nc	ce	NN	O	nc	nn	9	7	['P1,1200 3060 1759 3194']
8	'	s	''	O	'	_	0	7	['P1,1200 3060 1759 3194']
9	?	,	NN	O	?	dep	6	7	['P1,1200 3060 1759 3194']
10	.		.	O	.	_	0	7	['P1,1200 3060 1759 3194']

1	s		NNS	O	s	_	0	8	['P1,1200 3060 1759 3194']
2	,		,	O	,	_	0	8	['P1,1200 3060 1759 3194']

1	I		PRP	O	I	_	0	9	['P1,523 3281 536 3298']
2	I		PRP	O	I	dep	1	9	['P1,1852 3310 1869 3323']

1	Vladtmstok	Vladivostok	NNP	O	Vladtmstok	_	0	10	['P1,219 3277 932 3398']
2	690022	690022	CD	NUMBER	690022	num	1	10	['P1,981 3289 1469 3423']
3	,	,	,	O	,	_	0	10	['P1,981 3289 1469 3423']
4	RHSSIG	Russia	NN	O	rhssig	appos	1	10	['P1,1531 3297 1940 3415']

1	Six	Six	CD	NUMBER	six	_	0	11	['P1,75 3677 129 3709']
2	stratigraphical	stratigraphical	JJ	O	stratigraphical	amod	3	11	['P1,152 3679 400 3719']
3	units	units	NNS	O	unit	dep	1	11	['P1,425 3681 517 3713']
4	.	.	.	O	.	_	0	11	['P1,425 3681 517 3713']

1	Cor_yph_vlIr	Coryphyllia	NN	O	cor_yph_vlir	_	0	12	['P1,541 3681 756 3722']
2	'		''	O	'	_	0	12	['P1,541 3681 756 3722']
3	a		DT	O	a	det	4	12	['P1,541 3681 756 3722']
4	nwr	moi	NN	O	nwr	dep	1	12	['P1,778 3684 938 3720']
5	'	s	''	O	'	_	0	12	['P1,778 3684 938 3720']
6	.	e	.	O	.	_	0	12	['P1,778 3684 938 3720']

1	s	e	NNS	O	s	poss	3	13	['P1,778 3684 938 3720']
2	'	v	POS	O	'	_	0	13	['P1,778 3684 938 3720']
3	eev	i,	NN	O	eev	nsubj	7	13	['P1,778 3684 938 3720']
4	'		''	O	'	_	0	13	['P1,778 3684 938 3720']
5	,		,	O	,	_	0	13	['P1,778 3684 938 3720']
6	(	l	CD	NUMBER	(	num	7	13	['P1,987 3686 1070 3720']
7	lz	ze	NN	O	lz	_	0	13	['P1,987 3686 1070 3720']
8	.	i	.	O	.	_	0	13	['P1,987 3686 1070 3720']
9	'		''	O	'	_	0	13	['P1,987 3686 1070 3720']

1	risovae	risovae	NN	O	risova	_	0	14	['P1,6 3727 140 3762']
2	,	,	,	O	,	_	0	14	['P1,6 3727 140 3762']
3	Meana	Meand	NNP	PERSON	Meana	poss	8	14	['P1,159 3727 409 3768']
4	'	r	POS	O	'	_	0	14	['P1,159 3727 409 3768']
5	r	o	NN	O	r	nn	8	14	['P1,159 3727 409 3768']
6	(	s	CD	NUMBER	(	num	8	14	['P1,159 3727 409 3768']
7	)	t	NN	O	)	nn	8	14	['P1,159 3727 409 3768']
8	srylis	ylis	NN	O	sryli	appos	1	14	['P1,159 3727 409 3768']
9	tener	rener	NN	O	tener	dep	8	14	['P1,429 3737 523 3766']
10	,	,	,	O	,	_	0	14	['P1,429 3737 523 3766']
11	and	and	CC	O	and	_	0	14	['P1,545 3732 607 3762']
12	Retinphyllia	Retiophyllia	NNP	O	Retinphyllia	nn	15	14	['P1,624 3732 844 3772']
13	buonamic	buonamic	JJ	O	buonamic	amod	15	14	['P1,862 3734 1047 3767']
14	"	i	``	O	"	punct	15	14	['P1,862 3734 1047 3767']
15	South	South	NNP	MISC	South	appos	1	14	['P1,6 3775 105 3807']
16	Sikhote	Sikhote	NNP	MISC	Sikhote	dep	15	14	['P1,122 3776 353 3809']
17	.	-	.	O	.	_	0	14	['P1,122 3776 353 3809']

1	?	A	NN	O	?	_	0	15	['P1,122 3776 353 3809']
2	.	l	.	O	.	_	0	15	['P1,122 3776 353 3809']

1	Alin	in.	NNP	PERSON	Alin	_	0	16	['P1,122 3776 353 3809']
2	.		.	O	.	_	0	16	['P1,122 3776 353 3809']

1	I		PRP	O	I	nsubj	2	17	['P1,921 3695 930 3716']
2	V	V	NN	O	v	_	0	17	['P1,965 3685 1007 3716']
3	)	o	CD	NUMBER	)	num	5	17	['P1,965 3685 1007 3716']
4	eta	a	NN	O	eta	nn	5	17	['P1,1039 3697 1090 3718']
5	badiotica	badiotica	NN	O	badiotica	dobj	2	17	['P1,1112 3687 1285 3725']
6	,	,	,	O	,	_	0	17	['P1,1112 3687 1285 3725']
7	Margarosmtita	Margarosmilia	NN	PERSON	margarosmtita	nn	8	17	['P1,1310 3690 1574 3730']
8	mefmkovae	melnikova	NNS	O	mefmkova	appos	5	17	['P1,1597 3692 1802 3730']
9	,	e,	,	O	,	_	0	17	['P1,1597 3692 1802 3730']
10	Gablonzena	Gablonzeria	NNP	PERSON	Gablonzena	nsubj	11	17	['P1,1828 3694 2043 3730']
11	kl	ki	VBD	O	kl	rcmod	5	17	['P1,2066 3698 2094 3730']
12	a	a	DT	O	a	dobj	11	17	['P1,2120 3709 2139 3730']

1	1	1	LS	NUMBER	1	_	0	18	['P2,421 69 555 216']
2	.	.	.	O	.	_	0	18	['P2,421 69 555 216']

1	Introduction	Introduction	NN	O	introduction	_	0	19	['P2,634 73 1768 228']

1	Triassic	Triassic	JJ	MISC	triassic	amod	2	20	['P2,6 269 310 340']
2	limestones	limestones	NNS	O	limestone	_	0	20	['P2,415 273 821 345']
3	of	of	IN	O	of	_	0	20	['P2,925 278 1008 345']
4	the	the	DT	O	the	det	6	20	['P2,1108 280 1219 349']
5	South	South	NNP	O	South	nn	6	20	['P2,1328 282 1555 349']
6	Sikhote	Sikhote	NNP	O	Sikhote	prep_of	2	20	['P2,1662 285 2154 356']
7	.	-	.	O	.	_	0	20	['P2,1662 285 2154 356']

1	?	A	NN	O	?	_	0	21	['P2,1662 285 2154 356']
2	.	l	.	O	.	_	0	21	['P2,1662 285 2154 356']

1	Alin	in	NNP	PERSON	Alin	nn	3	22	['P2,1662 285 2154 356']
2	(	(	NNP	O	(	nn	3	22	['P2,6 376 443 458']
3	Dalnegorsk	13alnegorsk	NNP	O	Dalnegorsk	_	0	22	['P2,6 376 443 458']
4	region	region	NN	O	region	dep	3	22	['P2,477 380 731 460']
5	)	)	CD	NUMBER	)	number	6	22	['P2,477 380 731 460']
6	(	(	CD	NUMBER	(	num	7	22	['P2,769 380 931 464']
7	Fig	Fig	NN	O	fig	dep	4	22	['P2,769 380 931 464']
8	.	.	.	O	.	_	0	22	['P2,769 380 931 464']

1	1	I	CD	NUMBER	1	num	2	23	['P2,976 382 1030 455']
2	)	)	CD	NUMBER	)	nsubj	3	23	['P2,976 382 1030 455']
3	contain	contain	VBP	O	contain	_	0	23	['P2,1068 387 1329 449']
4	numerous	numerous	JJ	O	numerous	amod	5	23	['P2,1365 406 1724 453']
5	remains	remains	NNS	O	remains	dobj	3	23	['P2,1760 393 2038 456']
6	of	of	IN	O	of	_	0	23	['P2,2076 395 2154 460']
7	scleractinian	scjeractimao	JJ	O	scleractinian	amod	8	23	['P2,6 474 873 604']
8	corals	conh,	NNS	O	coral	prep_of	5	23	['P2,1159 486 1597 608']
9	.		.	O	.	_	0	23	['P2,1159 486 1597 608']

1	The	The	DT	O	the	det	3	24	['P2,1896 482 2154 612']
2	first	f>rst	JJ	ORDINAL	first	amod	3	24	['P2,6 678 273 803']
3	?ndings	Findings	NNS	O	?ndings	nsubjpass	19	24	['P2,481 682 1040 845']
4	of	of	IN	O	of	_	0	24	['P2,1253 686 1416 812']
5	these	these	DT	O	these	det	9	24	['P2,1608 690 1955 816']
6	Ofganjsms	oranisms	NNS	O	ofganjsm	nn	9	24	['P2,6 890 714 1047']
7	dCSCrlbBd	descnbed	NN	O	dcscrlbbd	nn	9	24	['P2,804 857 1467 982']
8	ppv	by	NN	O	ppv	nn	9	24	['P2,1568 861 1731 1020']
9	o		NN	O	o	prep_of	3	24	['P2,1568 861 1731 1020']
10	+		CC	O	+	_	0	24	['P2,1568 861 1731 1020']
11	ppv	A.$	NN	O	ppv	nn	12	24	['P2,1841 865 2154 995']
12	o	.	NN	O	o	nsubjpass	19	24	['P2,1841 865 2154 995']
13	+		CC	O	+	_	0	24	['P2,1841 865 2154 995']
14	Moiseev	Moiseev	NNP	PERSON	Moiseev	conj_+	12	24	['P2,6 1056 586 1186']
15	(	(	CD	NUMBER	(	num	14	24	['P2,865 1064 1316 1211']
16	1951	1951	CD	DATE	1951	num	17	24	['P2,865 1064 1316 1211']
17	)	)	NN	O	)	dep	3	24	['P2,865 1064 1316 1211']
18	are	are	VBP	O	be	auxpass	19	24	['P2,1595 1106 1804 1195']
19	represented	represented	VBN	O	represent	_	0	24	['P2,6 1273 806 1424']
20	by	by	IN	O	by	_	0	24	['P2,897 1273 1060 1428']
21	a	a	DT	O	a	det	25	24	['P2,1156 1315 1227 1399']
22	assemblage	assemblage	NN	O	assemblage	nn	25	24	['P2,6 1436 416 1516']
23	T	T	NN	O	t	nn	25	24	['P2,456 1438 885 1505']
24	}	h	CD	NUMBER	}	num	25	24	['P2,456 1438 885 1505']
25	1eL	er:	NN	O	1el	agent	19	24	['P2,456 1438 885 1505']
26	"	g	''	O	"	punct	25	24	['P2,456 1438 885 1505']
27	0	s	CD	NUMBER	0	dep	25	24	['P2,456 1438 885 1505']
28	.	m	.	O	.	_	0	24	['P2,456 1438 885 1505']

1	smiIia	ilia	NN	O	smiium	nn	2	25	['P2,456 1438 885 1505']
2	caesspirosa	caesspirosa	NN	O	caesspirosa	_	0	25	['P2,922 1446 1331 1522']
3	Reus	Reus	NNP	LOCATION	Reus	nn	4	25	['P2,1367 1446 1551 1509']
4	var	var	NN	O	var	dep	2	25	['P2,1589 1466 1717 1511']
5	.		.	O	.	_	0	25	['P2,1589 1466 1717 1511']

1	ussuriensis	us.suriensis	NN	O	ussuriensis	_	0	26	['P2,1755 1453 2154 1516']
2	(	(	CD	NUMBER	(	num	4	26	['P2,6 1533 748 1679']
3	Moiseev	Moiseev	NNP	PERSON	Moiseev	nn	4	26	['P2,6 1533 748 1679']
4	)	)	NN	O	)	dep	1	26	['P2,6 1533 748 1679']
5	,	,	,	O	,	_	0	26	['P2,6 1533 748 1679']
6	Th	Th	NN	O	th	appos	4	26	['P2,929 1541 1130 1663']
7	.		.	O	.	_	0	26	['P2,929 1541 1130 1663']

1	tmgaraensis	an.garaensis	NN	O	tmgaraensis	_	0	27	['P2,1316 1549 2154 1700']

1	(	(	NN	O	(	nn	3	28	['P2,6 1745 765 1887']
2	Moiseev	Moiseev	NNP	PERSON	Moiseev	nn	3	28	['P2,6 1745 765 1887']
3	)	)	NNP	O	)	_	0	28	['P2,6 1745 765 1887']
4	,	,	,	O	,	_	0	28	['P2,6 1745 765 1887']
5	Th	Th	NN	O	th	appos	3	28	['P2,915 1749 1116 1870']
6	.	.	.	O	.	_	0	28	['P2,915 1749 1116 1870']

1	ex	ex	FW	O	ex	_	0	29	['P2,1261 1787 1416 1875']
2	gr	gr	FW	O	gr	dep	1	29	['P2,1549 1787 1720 1910']
3	.	.	.	O	.	_	0	29	['P2,1549 1787 1720 1910']

1	subdichotoma	dIchofofna5Mb	NN	O	subdichotoma	nn	4	30	['P2,1862 1762 2154 1883', 'P2,6 1910 731 2039']
2	Volz	Volz	NNP	PERSON	Volz	nn	4	30	['P2,946 1922 1310 2060']
3	,	,	,	O	,	_	0	30	['P2,946 1922 1310 2060']
4	Isastraea	15a5ffaea	NNP	O	Isastraea	_	0	30	['P2,1520 1930 2154 2048']
5	ex	ex	FW	O	ex	nn	6	30	['P2,6 2155 165 2243']
6	gr	gr	FW	O	gr	dep	4	30	['P2,398 2159 573 2276']
7	.	.	.	O	.	_	0	30	['P2,398 2159 573 2276']

1	t1ttSIrtt1	austrtaca	NN	O	t1ttsirtt1	_	0	31	['P2,819 2130 1487 2255']
2	?		CD	MONEY	?	number	3	31	['P2,819 2130 1487 2255']
3	?		CD	MONEY	?	dep	1	31	['P2,819 2130 1487 2255']
4	CI		NNP	O	CI	nn	5	31	['P2,819 2130 1487 2255']
5	Frech	Frech	NNP	O	Frech	dep	3	31	['P2,1725 2134 2154 2276']
6	,	,	,	O	,	_	0	31	['P2,1725 2134 2154 2276']

1	and		CC	O	and	dep	3	32	['P2,6 2334 248 2455']
2	Margarastraea	Margarasrraea	NNP	PERSON	Margarastraea	nn	3	32	['P2,6 2475 561 2555']
3	sp	sp	NN	O	sp	_	0	32	['P2,625 2481 770 2563']
4	.	.	.	O	.	_	0	32	['P2,625 2481 770 2563']
5	)	)	SYM	O	)	prep	3	32	['P2,625 2481 770 2563']

1	,	,	,	O	,	_	0	33	['P2,625 2481 770 2563']
2	that	that	DT	O	that	nsubjpass	4	33	['P2,838 2479 966 2544']
3	was	was	VBD	O	be	auxpass	4	33	['P2,1030 2500 1162 2548']
4	dated	dated	VBN	O	date	_	0	33	['P2,1222 2486 1423 2548']
5	as	as	IN	O	as	_	0	33	['P2,1487 2505 1561 2550']
6	Camian	Carnia	NNP	O	Camian	prep_as	4	33	['P2,1623 2486 1928 2555']
7	.	n.	.	O	.	_	0	33	['P2,1623 2486 1928 2555']

1	A.S.	A.S.	NNP	PERSON	A.S.	nn	2	34	['P2,1994 2492 2154 2557']
2	Moiseev	Moiseev	NNP	PERSON	Moiseev	poss	4	34	['P2,6 2571 375 2638']
3	?s	s	POS	O	?s	_	0	34	['P2,6 2571 375 2638']
4	collection	collection	NN	O	collection	_	0	34	['P2,411 2577 761 2642']
5	that	that	WDT	O	that	nsubjpass	7	34	['P2,797 2577 927 2642']
6	is	is	VBZ	O	be	auxpass	7	34	['P2,966 2580 1018 2642']
7	stored	stored	VBN	O	store	ccomp	4	34	['P2,1056 2584 1270 2647']
8	in	in	IN	O	in	_	0	34	['P2,1309 2584 1374 2647']
9	Museum	Museum	NN	ORGANIZATION	museum	prep_in	7	34	['P2,1416 2584 1734 2649']
10	of	of	IN	ORGANIZATION	of	_	0	34	['P2,1768 2586 1846 2649']
11	Russian	Russian	JJ	ORGANIZATION	russian	prep_of	4	34	['P2,1873 2588 2154 2655']
12	Geological	Geological	NNP	ORGANIZATION	Geological	nn	15	34	['P2,6 2668 752 2835']
13	Institute	Institute	NNP	ORGANIZATION	Institute	nn	15	34	['P2,1065 2680 1620 2810']
14	(	(	CD	NUMBER	(	num	15	34	['P2,1929 2685 2154 2827']
15	St.	$t.	NNP	O	St.	dep	11	34	['P2,1929 2685 2154 2827']

1	Petersburg	Petersburg	NNP	LOCATION	Petersburg	nn	2	35	['P2,6 2880 802 3043']
2	)	)	NNP	O	)	nsubjpass	5	35	['P2,6 2880 802 3043']
3	has	has	VBZ	O	have	aux	5	35	['P2,1124 2892 1349 3010']
4	been	been	VBN	O	be	auxpass	5	35	['P2,1663 2892 1980 3014']
5	Sampled	qampled	VBN	O	sample	_	0	35	['P2,6 3088 577 3247']
6	in	ln	IN	O	in	_	0	35	['P2,712 3051 833 3172']
7	the	the	DT	O	the	det	8	35	['P2,1014 3059 1219 3185']
8	centre	centre	NN	O	centre	prep_in	5	35	['P2,1405 3084 1818 3185']
9	of	of	IN	O	of	_	0	35	['P2,2004 3067 2154 3193']
10	Dalnegorsk	Dalnegorsk	NN	LOCATION	dalnegorsk	nn	11	35	['P2,6 3259 798 3418']
11	region	region	NN	O	region	prep_of	8	35	['P2,987 3271 1442 3422']
12	in	in	IN	O	in	_	0	35	['P2,1643 3271 1760 3393']
13	the	the	DT	O	the	det	14	35	['P2,1954 3276 2154 3397']
14	massifs	massifs	NNS	O	massif	prep_in	5	35	['P2,6 3476 519 3597']

1	.3		NN	NUMBER	.3	nn	2	36	['P3,1308 584 1390 653']
2	M		NN	O	m	_	0	36	['P3,1429 656 1510 676']

1	~		NN	O	~	nn	2	37	['P3,417 700 700 964']
2	t		NN	O	t	_	0	37	['P3,417 700 700 964']

1	>	?Nedra?	CD	NUMBER	>>	num	5	245	['P18,915 375 1437 484']
2	p.30-67	p.30-67	JJ	O	p.30-67	amod	5	245	['P18,1683 371 2154 517']
3	(	(	NN	O	(	dep	2	245	['P18,6 546 165 679']
4	in	in	IN	O	in	prep	5	245	['P18,6 546 165 679']

1	Russian	Russian	JJ	MISC	russian	amod	2	246	['P18,256 720 823 853']
2	)	)	NN	O	)	_	0	246	['P18,256 720 823 853']
3	.	.	.	O	.	_	0	246	['P18,256 720 823 853']

1	ILJINA	ILJINA	NNP	LOCATION	ILJINA	_	0	247	['P18,6 932 406 1053']
2	,	,	,	O	,	_	0	247	['P18,6 932 406 1053']
3	T.G.	T.G.	NNP	PERSON	T.G.	appos	1	247	['P18,565 928 836 1041']
4	and	alld	CC	O	and	_	0	247	['P18,1003 932 1220 1041']
5	MEI	MFI	NNP	O	MEI	appos	1	247	['P18,1379 932 2154 1053']
6	.	.	.	O	.	_	0	247	['P18,1379 932 2154 1053']

1	NIKOVA	NIKovA	NNP	LOCATION	NIKOVA	nn	3	248	['P18,1379 932 2154 1053']
2	,	,	,	O	,	_	0	248	['P18,1379 932 2154 1053']
3	G.K.	G.K.	NNP	LOCATION	G.K.	_	0	248	['P18,6 1086 344 1211']
4	,	,	,	O	,	_	0	248	['P18,6 1086 344 1211']
5	1987	1987	CD	DATE	1987	appos	3	248	['P18,574 1086 887 1199']
6	.	.	.	O	.	_	0	248	['P18,574 1086 887 1199']

1	Late	Late	RB	O	late	advmod	4	249	['P18,1110 1090 1373 1199']
2	Permian	Permian	NNP	O	Permian	nn	4	249	['P18,1592 1086 2105 1199']
3	rugose	rugose	NN	O	rugose	nn	4	249	['P18,6 1286 411 1391']
4	limestones	limestones	NNS	O	limestone	_	0	249	['P18,252 1425 919 1534']
5	of	of	IN	O	of	_	0	249	['P18,1113 1425 1243 1538']
6	Dalnegorsk	Dalnegorsk	NN	LOCATION	dalnegorsk	nn	7	249	['P18,1433 1425 2154 1567']
7	region	region	NN	O	region	prep_of	4	249	['P18,6 1601 473 1743']
8	...	.,	:	O	...	_	0	249	['P18,6 1601 473 1743']
9	Primorye	Primorye	NNP	LOCATION	Primorye	dep	4	249	['P18,606 1601 1219 1743']
10	.	.	.	O	.	_	0	249	['P18,606 1601 1219 1743']

1	In.	In.	NNP	O	In.	_	0	250	['P18,1360 1601 1552 1710']
2	:	:	:	O	:	_	0	250	['P18,1360 1601 1552 1710']
3	Y.	Y.	NNP	O	Y.	nn	4	250	['P18,1702 1601 1806 1710']
4	D.	D.	NNP	O	D.	dep	1	250	['P18,1852 1601 1985 1710']

1	Zakharov	Zakharov	NNP	PERSON	Zakharov	_	0	251	['P18,252 1777 840 1886']
2	and	and	CC	O	and	_	0	251	['P18,1038 1781 1251 1890']
3	Y.	Y,	NNP	PERSON	Y.	nn	4	251	['P18,1445 1781 1558 1890']
4	I.		NNP	PERSON	I.	conj_and	1	251	['P18,1723 1781 1799 1886']

1	Onoprienko	Onoprienko	NNP	O	Onoprienko	_	0	252	['P18,6 1953 744 2095']
2	(	(	CD	NUMBER	(	num	3	252	['P18,853 1953 1225 2087']
3	eds	eds	NNS	O	ed	dep	1	252	['P18,853 1953 1225 2087']
4	.	.	.	O	.	_	0	252	['P18,853 1953 1225 2087']
5	)	)	SYM	O	)	dep	1	252	['P18,853 1953 1225 2087']

1	.	,	.	O	.	_	0	253	['P18,853 1953 1225 2087']

1	Problems	Problems	NNS	O	problem	_	0	254	['P18,1335 1953 1919 2062']
2	of	of	IN	O	of	_	0	254	['P18,2025 1953 2154 2062']
3	Permian	Permian	NNP	LOCATION	Permian	nn	6	254	['P18,6 2129 506 2238']
4	and	and	CC	O	and	_	0	254	['P18,247 2305 465 2418']
5	Triassic	Triassic	NNP	O	Triassic	nn	6	254	['P18,582 2305 1066 2418']
6	Biostratigraphy	Biostratigraphy	NNP	O	Biostratigraphy	prep_of	1	254	['P18,1187 2309 2154 2451']
7	of	of	IN	O	of	_	0	254	['P18,6 2481 144 2594']
8	the	the	DT	O	the	det	10	254	['P18,181 2485 352 2594']
9	East	East	NNP	O	East	nn	10	254	['P18,406 2485 665 2594']
10	USSR	USSR	NNP	O	USSR	prep_of	1	254	['P18,718 2481 1124 2594']
11	.	.	.	O	.	_	0	254	['P18,718 2481 1124 2594']

1	DVNC	DVNC	NN	O	dvnc	_	0	255	['P18,1186 2481 1649 2594']
2	.	.	.	O	.	_	0	255	['P18,1186 2481 1649 2594']

1	Akad	Akad	NNP	O	Akad	_	0	256	['P18,1711 2485 2065 2594']
2	.	.	.	O	.	_	0	256	['P18,1711 2485 2065 2594']

1	nauk	nauk	NN	O	nauk	_	0	257	['P18,252 2657 548 2766']
2	SSSR	SSSR	NN	O	sssr	dep	1	257	['P18,759 2653 1147 2774']
3	.	,	.	O	.	_	0	257	['P18,759 2653 1147 2774']

1	Vladivostok	Vladivostok	NNP	LOCATION	Vladivostok	_	0	258	['P18,1362 2657 2154 2778']
2	.	,	.	O	.	_	0	258	['P18,1362 2657 2154 2778']

1	1177-83	p.77-83	CD	NUMBER	1177-83	num	2	259	['P18,6 2833 473 2975']
2	(	(	NN	O	(	_	0	259	['P18,535 2833 690 2963']
3	in	in	IN	O	in	_	0	259	['P18,535 2833 690 2963']
4	Russian	Russian	JJ	MISC	russian	amod	5	259	['P18,752 2833 1319 2967']
5	)	)	NN	O	)	prep_in	2	259	['P18,752 2833 1319 2967']
6	.	.	.	O	.	_	0	259	['P18,752 2833 1319 2967']

1	KANMERA	KAxMERA	NNP	O	KANMERA	_	0	260	['P18,6 3050 648 3167']
2	.	,	.	O	.	_	0	260	['P18,6 3050 648 3167']

1	K.	K.	NNP	O	K.	_	0	261	['P18,797 3050 922 3155']
2	and	and	CC	O	and	_	0	261	['P18,1067 3050 1284 3159']
3	FURUKAWA	FURUKAe'	NNP	ORGANIZATION	FURUKAWA	conj_and	1	261	['P18,1429 3054 2154 3167']
4	.	A.	.	O	.	_	0	261	['P18,1429 3054 2154 3167']

1	H.	H.	NNP	O	H.	_	0	262	['P18,6 3225 181 3346']
2	.	,	.	O	.	_	0	262	['P18,6 3225 181 3346']

1	.		.	O	.	_	0	263	['P18,6 3225 181 3346']

1	1964	!964	CD	DATE	1964	_	0	264	['P18,289 3225 602 3334']
2	.	.	.	O	.	_	0	264	['P18,289 3225 602 3334']

1	Triassic	Triassic	JJ	MISC	triassic	amod	3	265	['P18,693 3225 1177 3334']
2	coral	coral	NN	O	coral	nn	3	265	['P18,1264 3225 1565 3334']
3	faunas	faunas	NNS	O	fauna	_	0	265	['P18,1656 3221 2052 3334']
4	from	from	IN	O	from	_	0	265	['P18,248 3399 540 3508']
5	the	the	DT	O	the	det	7	265	['P18,659 3399 835 3508']
6	Konose	Konose	NNP	ORGANIZATION	Konose	nn	7	265	['P18,955 3399 1418 3512']
7	Group	Group	NNP	ORGANIZATION	Group	prep_from	3	265	['P18,1538 3399 1930 3541']
8	in	in	IN	O	in	_	0	265	['P18,2046 3399 2154 3508']
9	Kyushi	Kyushi	NNP	LOCATION	Kyushi	prep_in	3	265	['P18,6 3577 473 3719']
10	.	.	.	O	.	_	0	265	['P18,6 3577 473 3719']

1	Fae	Fac	NNP	PERSON	Fae	_	0	266	['P18,683 3577 938 3686']
2	.	.	.	O	.	_	0	266	['P18,683 3577 938 3686']

1	Sci	Sci	NNP	O	Sci	_	0	267	['P18,1149 3577 1358 3686']
2	.	.	.	O	.	_	0	267	['P18,1149 3577 1358 3686']

1	Kuyushu	Kuyushu	NNP	PERSON	Kuyushu	_	0	268	['P18,1577 3577 2111 3715']

1	Um	Un	NN	O	um	_	0	269	['P19,6 25 365 138']
2	'	E	''	O	'	_	0	269	['P19,6 25 365 138']
3	v.	v.	CC	O	v.	rcmod	1	269	['P19,6 25 365 138']
4	.	.	.	O	.	_	0	269	['P19,6 25 365 138']

1	.		.	O	.	_	0	270	['P19,6 25 365 138']

1	Fukuoka	Fukuoka	NNP	LOCATION	Fukuoka	_	0	271	['P19,248 196 819 317']
2	,	,	,	O	,	_	0	271	['P19,248 196 819 317']
3	D	D	NNP	O	D	appos	1	271	['P19,951 200 1093 321']
4	,	,	,	O	,	_	0	271	['P19,951 200 1093 321']
5	vo1	vol	NN	O	vo1	appos	1	271	['P19,1226 200 1651 317']
6	.15	.15	CD	NUMBER	.15	num	5	271	['P19,1226 200 1651 317']
7	,	,	,	O	,	_	0	271	['P19,1226 200 1651 317']
8	no.	no.	NN	O	no.	appos	5	271	['P19,1779 233 1959 309']
9	1	1	CD	NUMBER	1	num	8	271	['P19,2066 200 2154 321']
10	,	,	,	O	,	_	0	271	['P19,2066 200 2154 321']

1	p.117-147	.117-147.	NN	O	p.117-147	_	0	272	['P19,6 366 665 508']
2	.		.	O	.	_	0	272	['P19,6 366 665 508']

1	MEI	Mf'	NNP	O	MEI	_	0	273	['P19,6 587 777 704']
2	.	,	.	O	.	_	0	273	['P19,6 587 777 704']

1	N1Kow	1.5IK	NN	O	n1kow	_	0	274	['P19,6 587 777 704']
2	~	O	NN	O	~	dep	1	274	['P19,6 587 777 704']
3	.	V	.	O	.	_	0	274	['P19,6 587 777 704']

1	.	A,	.	O	.	_	0	275	['P19,6 587 777 704']

1	GK	G.	NNP	O	GK	_	0	276	['P19,1035 583 1369 708']
2	...	K.,	:	O	...	_	0	276	['P19,1035 583 1369 708']
3	1983	1983	CD	DATE	1983	dep	1	276	['P19,1653 587 1970 700']
4	.	.	.	O	.	_	0	276	['P19,1653 587 1970 700']

1	Ecological	Ecological	NNP	O	Ecological	_	0	277	['P19,6 737 660 879']
2	and	and	CC	O	and	_	0	277	['P19,899 737 1108 846']
3	facies	facies	NNS	O	facy	conj_and	1	277	['P19,1339 737 1694 846']
4	differentiation	differentiation	NN	O	differentiation	dep	1	277	['P19,6 936 898 1045']
5	of	of	IN	O	of	_	0	277	['P19,964 932 1098 1045']
6	scleractinia	scleractinia	NN	O	scleractinium	nn	7	277	['P19,252 1107 956 1220']
7	complexes	COIT1piexes	NNS	O	complex	prep_of	4	277	['P19,1153 1111 1820 1253']
8	of	of	IN	O	of	prep	7	277	['P19,2020 1111 2154 1220']

1	Pamirs	Pamirs	NNPS	O	Pamirs	_	0	278	['P19,6 1282 427 1391']
2	in	in	IN	O	in	_	0	278	['P19,663 1278 768 1387']
3	Late	Late	JJ	MISC	late	amod	5	278	['P19,1004 1282 1271 1391']
4	Triassic	TrlasYi1c	JJ	MISC	triassic	amod	5	278	['P19,1503 1278 1991 1387']
5	epoch	epoch	NN	O	epoch	prep_in	1	278	['P19,6 1448 406 1590']
6	.	.	.	O	.	_	0	278	['P19,6 1448 406 1590']

1	Corals	Corals	NNS	O	coral	_	0	279	['P19,252 1623 648 1736']
2	and	and	CC	O	and	_	0	279	['P19,816 1627 1029 1736']
3	reefs	reefs	NNS	O	reef	conj_and	1	279	['P19,1197 1627 1489 1740']
4	of	of	IN	O	of	prep	1	279	['P19,1658 1627 1787 1736']

1	Fanerosoic	Fanerosoic	JJ	O	fanerosoic	amod	2	280	['P19,6 1807 673 1916']
2	USSR	USSR	NN	ORGANIZATION	ussr	_	0	280	['P19,849 1807 1221 1916']
3	.		.	O	.	_	0	280	['P19,1397 1899 1419 1916']

1	Moscow	Moscow	NNP	LOCATION	Moscow	_	0	281	['P19,1595 1807 2154 1924']
2	.	,	.	O	.	_	0	281	['P19,1595 1807 2154 1924']

1	p.156-161	p.156-161	NN	O	p.156-161	nn	2	282	['P19,6 1986 611 2124']
2	(	(	NN	O	(	_	0	282	['P19,686 1982 836 2112']
3	in	i	IN	O	in	_	0	282	['P19,686 1982 836 2112']
4	Russian	Russian	JJ	MISC	russian	amod	5	282	['P19,256 2157 819 2290']
5	)	)	NN	O	)	prep_in	2	282	['P19,256 2157 819 2290']
6	.	.	.	O	.	_	0	282	['P19,256 2157 819 2290']

1	MOISEEV	Morsv.L	NNP	LOCATION	MOISEEV	nn	3	283	['P19,6 2369 594 2486']
2	,	v,	,	O	,	_	0	283	['P19,6 2369 594 2486']
3	AS	A.	NNP	O	AS	_	0	283	['P19,838 2365 1143 2482']
4	...	S.,	:	O	...	_	0	283	['P19,838 2365 1143 2482']
5	1951	1951	CD	DATE	1951	dep	3	283	['P19,1400 2365 1726 2478']
6	.	.	.	O	.	_	0	283	['P19,1400 2365 1726 2478']

1	On	0	IN	O	on	_	0	284	['P19,1974 2365 2154 2478']
2	corals	corais	NNS	O	coral	prep_on	14	284	['P19,6 2519 377 2632']
3	and	and	CC	O	and	_	0	284	['P19,579 2519 792 2628']
4	other	other	JJ	O	other	amod	5	284	['P19,993 2519 1314 2628']
5	organisms	organisms	NNS	O	organism	conj_and	2	284	['P19,1512 2519 2154 2657']
6	from	flOITI	IN	O	from	_	0	284	['P19,6 2713 294 2826']
7	limestones	1imestones	NNS	O	limestone	prep_from	2	284	['P19,252 2892 911 3005']
8	of	of	IN	O	of	_	0	284	['P19,1178 2896 1312 3005']
9	Primorye	Primorye	NNP	LOCATION	Primorye	prep_of	2	284	['P19,1576 2896 2147 3034']
10	region	region	NN	O	region	dep	2	284	['P19,6 3066 394 3208']
11	(	(	CD	NUMBER	(	num	10	284	['P19,527 3066 1149 3208']
12	Tetyukhe	Tetyukhe	NNP	O	Tetyukhe	nn	13	284	['P19,527 3066 1149 3208']
13	River	River	NNP	O	River	nsubj	14	284	['P19,1282 3066 1624 3175']
14	basin	l3asi	VB	O	basin	_	0	284	['P19,1750 3066 2154 3196']
15	)	n	NN	O	)	dobj	14	284	['P19,1750 3066 2154 3196']
16	.	).	.	O	.	_	0	284	['P19,1750 3066 2154 3196']

1	Tmdjy	Truly	JJ	O	tmdjy	amod	2	285	['P19,6 3236 360 3374']
2	?		NN	O	?	_	0	285	['P19,6 3236 360 3374']

1	Leningr	Leningr	NNP	PERSON	Leningr	_	0	286	['P19,248 3419 761 3557']
2	.	,	.	O	.	_	0	286	['P19,248 3419 761 3557']

1	ob	ob	NN	O	ob	_	0	287	['P19,1001 3415 1431 3532']
2	.	,	.	O	.	_	0	287	['P19,1001 3415 1431 3532']

1	s1	st	NN	O	s1	_	0	288	['P19,1001 3415 1431 3532']
2	.	c	.	O	.	_	0	288	['P19,1001 3415 1431 3532']

1	?	h	NN	O	?	_	0	289	['P19,1001 3415 1431 3532']
2	ch	.	NN	O	ch	dep	1	289	['P19,1001 3415 1431 3532']
3	.		.	O	.	_	0	289	['P19,1001 3415 1431 3532']

1	?	e	NN	O	?	_	0	290	['P19,1671 3444 2154 3540']
2	ste.	sfes	NN	O	ste.	dep	1	290	['P19,1671 3444 2154 3540']
3	rtv.	tv.,	NN	O	rtv.	dep	2	290	['P19,1671 3444 2154 3540']
4	,		,	O	,	_	0	290	['P19,1671 3444 2154 3540']

1	Leningrad	Leningrad	NNP	LOCATION	Leningrad	nsubj	3	291	['P19,6 3589 669 3735']
2	,	,	,	O	,	_	0	291	['P19,6 3589 669 3735']
3	set	ser	VBD	O	set	_	0	291	['P19,869 3626 1070 3702']
4	?	.	CD	NUMBER	?	dobj	3	291	['P19,869 3626 1070 3702']
5	.		.	O	.	_	0	291	['P19,869 3626 1070 3702']

1	18	ER	CD	NUMBER	18	_	0	292	['P19,1233 3589 1396 3714']
2	,	,	,	O	,	_	0	292	['P19,1233 3589 1396 3714']
3	no.	no.	NN	O	no.	appos	1	292	['P19,1601 3589 1897 3706']
4	2	2	CD	NUMBER	2	num	3	292	['P19,1601 3589 1897 3706']
5	.	.	.	O	.	_	0	292	['P19,1601 3589 1897 3706']

1	p.	.2	NN	O	p.	_	0	293	['P20,6 21 627 163']
2	208	08-	CD	NUMBER	208	num	3	293	['P20,6 21 627 163']
3	?	2	NN	O	?	dep	1	293	['P20,6 21 627 163']
4	237	37	CD	NUMBER	237	dep	1	293	['P20,6 21 627 163']

1	(	(	NN	O	(	_	0	294	['P20,256 195 415 329']
2	in	in	IN	O	in	_	0	294	['P20,256 195 415 329']
3	Russian	Russian	JJ	MISC	russian	amod	4	294	['P20,477 195 1040 329']
4	)	)	NN	O	)	prep_in	1	294	['P20,477 195 1040 329']
5	.	.	.	O	.	_	0	294	['P20,477 195 1040 329']

1	RONIEWICZ	RDNIEwICZ	NNP	LOCATION	RONIEWICZ	_	0	295	['P20,6 408 711 529']
2	,	,	,	O	,	_	0	295	['P20,6 408 711 529']
3	E.		NNP	O	E.	appos	1	295	['P20,867 408 1022 525']
4	.		.	O	.	_	0	295	['P20,867 408 1022 525']

1	1989	1989	CD	DATE	1989	_	0	296	['P20,1196 404 1513 517']
2	.	.	.	O	.	_	0	296	['P20,1196 404 1513 517']

1	Triassic	THasslc	JJ	MISC	triassic	amod	3	297	['P20,1674 404 2154 517']
2	scleraetinian	scleractinian	JJ	O	scleraetinian	amod	3	297	['P20,6 579 773 692']
3	corals	corals	NNS	O	coral	nsubj	4	297	['P20,1019 579 1382 688']
4	ofthe	ofthe	VBP	O	ofthe	_	0	297	['P20,1624 575 1975 688']
5	Zlambaeh	Zlambach	NNP	PERSON	Zlambaeh	dobj	4	297	['P20,6 767 615 876']

1	Beds	Beds	NNP	O	Beds	nn	3	298	['P20,256 955 556 1064']
2	Northern	Northern	NNP	O	Northern	nn	3	298	['P20,736 955 1283 1068']
3	Calcareous	Calcareous	NNP	O	Calcareous	_	0	298	['P20,1462 955 2154 1064']

1	Alps	Alps	NNP	LOCATION	Alps	nn	2	299	['P20,6 1126 294 1268']
2	Austria	Austria	NNP	LOCATION	Austria	_	0	299	['P20,376 1126 856 1235']
3	.	.	.	O	.	_	0	299	['P20,376 1126 856 1235']

1	Denkschr	Denkschr	NNP	PERSON	Denkschr	_	0	300	['P20,947 1122 1573 1235']
2	.	.	.	O	.	_	0	300	['P20,947 1122 1573 1235']

1	r	o	NN	O	r	_	0	301	['P20,1668 1134 2064 1231']
2	'	s	''	O	'	_	0	301	['P20,1668 1134 2064 1231']
3	;	t	:	O	;	_	0	301	['P20,1668 1134 2064 1231']
4	i.m.	err.	NNP	O	i.m.	nn	6	301	['P20,1668 1134 2064 1231']
5	*		CD	NUMBER	*	num	6	301	['P20,1668 1134 2064 1231']
6	rr		NN	O	rr	dep	1	301	['P20,1668 1134 2064 1231']
7	.		.	O	.	_	0	301	['P20,1668 1134 2064 1231']

1	Akad	Akad	NNP	O	Akad	_	0	302	['P20,239 1301 590 1414']
2	.	.	.	O	.	_	0	302	['P20,239 1301 590 1414']

1	Wfss.	WlSS.	NNP	O	Wfss.	_	0	303	['P20,795 1305 1137 1426']
2	,	,	,	O	,	_	0	303	['P20,795 1305 1137 1426']
3	math	mQth	NN	O	math	appos	1	303	['P20,1334 1301 1672 1414']
4	.	.	.	O	.	_	0	303	['P20,1334 1301 1672 1414']

1	naturwiss	naturwiss	NN	O	naturwiss	_	0	304	['P20,1874 1367 1907 1380', 'P20,6 1479 681 1601']
2	,	.,	,	O	,	_	0	304	['P20,1874 1367 1907 1380', 'P20,6 1479 681 1601']

1	Wien	Wien	NNP	PERSON	Wien	_	0	305	['P20,760 1475 1082 1584']
2	.	.	.	O	.	_	0	305	['P20,760 1475 1082 1584']

1	Wien	Mien	NNP	PERSON	Wien	_	0	306	['P20,1152 1471 1519 1592']
2	.	,	.	O	.	_	0	306	['P20,1152 1471 1519 1592']

1	152	152	CD	NUMBER	152	_	0	307	['P20,1602 1471 1807 1580']
2	pp	pp	NN	O	pp	dep	1	307	['P20,1869 1504 2048 1613']
3	.	.	.	O	.	_	0	307	['P20,1869 1504 2048 1613']

1	VoLz	VoLz	NNP	O	VoLz	_	0	308	['P20,6 1692 369 1809']
2	.	,	.	O	.	_	0	308	['P20,6 1692 369 1809']

1	W.	W.	NNP	O	W.	_	0	309	['P20,443 1692 656 1809']
2	.	,	.	O	.	_	0	309	['P20,443 1692 656 1809']

1	.		.	O	.	_	0	310	['P20,443 1692 656 1809']

1	1896	1896	CD	DATE	1896	dep	2	311	['P20,747 1688 1031 1801']
2	Die	Die	VBP	O	die	_	0	311	['P20,1106 1692 1319 1801']
3	Korzallen	Korallen	JJ	O	korzallen	amod	4	311	['P20,1402 1688 1935 1801']
4	der	der	NN	O	der	dobj	2	311	['P20,6 1862 202 1971']
5	Schichten	Schichten	NNP	O	Schichten	nn	8	311	['P20,272 1858 869 1971']
6	von	von	NNP	O	von	nn	8	311	['P20,943 1891 1165 1967']
7	St.	St,	NNP	LOCATION	St.	nn	8	311	['P20,1244 1854 1394 1967']
8	Cassian	Cassian	NNP	LOCATION	Cassian	nsubj	2	311	['P20,1473 1854 1948 1967']

1	1n	I	NN	O	1n	_	0	312	['P20,6 2079 110 2155']

1	Sudtirol	Sudtirol	NNP	O	Sudtirol	_	0	313	['P20,251 2212 777 2325']
2	.	.	.	O	.	_	0	313	['P20,251 2212 777 2325']

1	Palaeomographica	PaIaeontographic	NNP	PERSON	Palaeomographica	_	0	314	['P20,839 2208 2073 2350']
2	.	a,	.	O	.	_	0	314	['P20,839 2208 2073 2350']

1	Stuttgart	Stuttgart	NNP	LOCATION	Stuttgart	_	0	315	['P20,6 2378 561 2520']
2	.	,	.	O	.	_	0	315	['P20,6 2378 561 2520']

1	110.43	no.43,	CD	NUMBER	110.43	_	0	316	['P20,623 2374 1002 2495']
2	.		.	O	.	_	0	316	['P20,623 2374 1002 2495']

1	p.	p.	NN	O	p.	_	0	317	['P20,1064 2374 1573 2516']
2	1	1	CD	NUMBER	1	num	1	317	['P20,1064 2374 1573 2516']
3	?	-	NN	O	?	dep	1	317	['P20,1064 2374 1573 2516']
4	224	224	CD	NUMBER	224	num	3	317	['P20,1064 2374 1573 2516']
5	.	.	.	O	.	_	0	317	['P20,1064 2374 1573 2516']

1	XIA	XIA	NNP	PERSON	XIA	nn	2	318	['P20,6 2599 236 2708']
2	JINBAO	JINBAo	NNP	PERSON	JINBAO	_	0	318	['P20,334 2599 760 2708']
3	and	and	CC	O	and	_	0	318	['P20,859 2595 1072 2704']
4	Lmo	LIAo	NNP	O	Lmo	nn	5	318	['P20,1180 2599 1476 2704']
5	WEIHUA.	%EIHUA.	NNP	O	WEIHUA.	conj_and	2	318	['P20,1575 2595 2154 2716']
6	,	,	,	O	,	_	0	318	['P20,1575 2595 2154 2716']
7	1986	1986	CD	DATE	1986	appos	2	318	['P20,6 2766 327 2875']
8	.	.	.	O	.	_	0	318	['P20,6 2766 327 2875']

1	Some	Some	DT	O	some	_	0	319	['P20,448 2762 782 2875']
2	scleractinian	scleractinian	JJ	O	scleractinian	amod	3	319	['P20,898 2762 1679 2875']
3	corals	corals	NNS	O	coral	dep	1	319	['P20,1787 2762 2154 2875']
4	of		IN	O	of	prep	3	319	['P20,6 2950 135 3063']

1	Proeyclolitidae	Procyclolitidae	NNP	O	Proeyclolitidae	_	0	320	['P20,256 3133 1186 3279']
2	from	from	IN	O	from	dep	1	320	['P20,1678 3133 1970 3246']

1	Lhassa	sa.Lha	NNP	PERSON	Lhassa	_	0	321	['P20,6 3311 465 3420']
2	.	s	.	O	.	_	0	321	['P20,6 3311 465 3420']

1	Acra	Acta	NNP	PERSON	Acra	nn	3	322	['P20,651 3307 939 3416']
2	Palaeontologfca	Palaeontologica	NNP	PERSON	Palaeontologfca	nn	3	322	['P20,1129 3303 2154 3445']
3	Sinica	Sinica	NNP	PERSON	Sinica	_	0	322	['P20,6 3486 423 3603']
4	.	,	.	O	.	_	0	322	['P20,6 3486 423 3603']

1	Beijing	Bel)1Ag	NNP	LOCATION	Beijing	nn	3	323	['P20,252 3665 740 3807']
2	,	,	,	O	,	_	0	323	['P20,252 3665 740 3807']
3	VG		NNP	O	VG	_	0	323	['P20,934 3665 1351 3787']
4	?		CD	NUMBER	?	number	5	323	['P20,934 3665 1351 3787']
5	-1.25		CD	NUMBER	-1.25	num	3	323	['P20,934 3665 1351 3787']
6	.		.	O	.	_	0	323	['P20,934 3665 1351 3787']

1	.		.	O	.	_	0	324	['P20,934 3665 1351 3787']

1	no.	no.	NN	O	no.	_	0	325	['P20,1549 3698 1728 3774']
2	1		CD	NUMBER	1	dep	1	325	['P20,1897 3665 1981 3791']
3	,		,	O	,	_	0	325	['P20,1897 3665 1981 3791']

1	p.	.3	NN	O	p.	_	0	326	['P21,6 22 515 168']
2	37	7-	CD	NUMBER	37	num	1	326	['P21,6 22 515 168']
3	?	4	CD	NUMBER	?	number	4	326	['P21,6 22 515 168']
4	43	8.	CD	NUMBER	43	num	1	326	['P21,6 22 515 168']
5	.		.	O	.	_	0	326	['P21,6 22 515 168']

1	I57		NN	O	i57	_	0	327	['P21,1929 243 2154 356']

1	Tatiana	Tatiana	NNP	PERSON	Tatiana	nn	3	328	['P21,6 443 473 552']
2	A.	A.	NNP	PERSON	A.	nn	3	328	['P21,535 435 673 540']
3	Punina	PUnina	NNP	PERSON	Punina	_	0	328	['P21,727 431 1156 544']

1	Plate	Plate	NN	O	plate	nn	2	329	['P21,784 627 1230 773']
2	I	I	NN	O	i	_	0	329	['P21,1301 631 1376 773']

1	Fig	Fig	NN	O	fig	_	0	330	['P21,6 868 269 1025']
2	.	.	.	O	.	_	0	330	['P21,6 868 269 1025']

1	1-3	1-3	CD	NUMBER	1-3	_	0	331	['P21,356 860 606 986']
2	.	.	.	O	.	_	0	331	['P21,356 860 606 986']

1	Coryphyllia	Coryphyllia	NN	O	coryphyllium	nn	5	332	['P21,731 848 1544 1007']
2	moiseevi	moiseevi	NN	O	moiseevus	nn	5	332	['P21,6 1076 602 1202']
3	Punina	Punina	NNP	PERSON	Punina	nn	5	332	['P21,672 1072 1152 1194']
4	et	et	FW	O	et	nn	5	332	['P21,1210 1093 1331 1198']
5	Melnikova	Melnikova	NNP	PERSON	Melnikova	nsubj	14	332	['P21,6 1277 789 1419']
6	,	,	,	O	,	_	0	332	['P21,6 1277 789 1419']
7	DVGI	DVQI	NNP	O	DVGI	appos	5	332	['P21,856 1277 1277 1407']
8	186/16	186l16	CD	NUMBER	186/16	num	7	332	['P21,1364 1281 1860 1423']
9	,	,	,	O	,	_	0	332	['P21,1364 1281 1860 1423']
10	1	I	LS	NUMBER	1	dep	14	332	['P21,1947 1281 1985 1402']
11	-	-	:	O	-	_	0	332	['P21,6 1576 52 1593']
12	proximally	proximally	RB	O	proximally	advmod	14	332	['P21,114 1505 878 1664']
13	abraded	abraded	JJ	O	abraded	amod	14	332	['P21,936 1497 1482 1631']
14	corallum	coI'BL11	NN	O	corallum	_	0	332	['P21,6 1730 656 1868']
15	,	UIIl,	,	O	,	_	0	332	['P21,6 1730 656 1868']
16	x	x	CC	O	x	_	0	332	['P21,722 1763 798 1847']
17	1	1	CD	NUMBER	1	conj_x	14	332	['P21,881 1726 985 1868']
18	;	;	:	O	;	_	0	332	['P21,881 1726 985 1868']
19	2	2	LS	NUMBER	2	conj_x	14	332	['P21,1106 1726 1182 1847']
20	-	-	:	O	-	_	0	332	['P21,1248 1797 1294 1814']
21	transverse	tlMsv?pgg	JJ	O	transverse	amod	22	332	['P21,1356 1746 2044 1872']
22	section	section	NN	O	section	conj_x	14	332	['P21,6 1915 485 2072']
23	of	of	IN	O	of	_	0	332	['P21,535 1934 689 2060']
24	corallum	corallum	NN	O	corallum	prep_of	22	332	['P21,731 1934 1373 2068']
25	,	,	,	O	,	_	0	332	['P21,731 1934 1373 2068']
26	x	x	CC	O	x	_	0	332	['P21,1435 1963 1510 2047']
27	2,5	2,5	CD	NUMBER	2,5	prep_of	22	332	['P21,1568 1926 1815 2068']
28	;	;	:	O	;	_	0	332	['P21,1568 1926 1815 2068']
29	3	3	LS	NUMBER	3	conj_x	14	332	['P21,1918 1921 1985 2047']
30	-	-	:	O	-	_	0	332	['P21,6 2184 52 2201']
31	transverse	tIB.nsvej;sc	JJ	O	transverse	amod	32	332	['P21,106 2138 807 2239']
32	section	Section	NN	O	section	conj_x	14	332	['P21,865 2113 1344 2243']
33	of	Of	IN	O	of	_	0	332	['P21,6 2309 160 2430']
34	corallum	corallum	NN	O	corallum	prep_of	32	332	['P21,197 2313 848 2447']
35	,	,	,	O	,	_	0	332	['P21,197 2313 848 2447']
36	x	x	CC	O	x	_	0	332	['P21,910 2350 985 2430']
37	5	5	CD	NUMBER	5	conj_x	34	332	['P21,1043 2313 1164 2451']
38	;	;	:	O	;	_	0	332	['P21,1043 2313 1164 2451']
39	Ladinian	Ladinian	NNP	MISC	Ladinian	nn	41	332	['P21,1218 2309 1831 2435']
40	Lower	-Lower	NNP	MISC	Lower	nn	41	332	['P21,1885 2379 1931 2397', 'P21,6 2504 456 2626']
41	Camian	Camian	NNP	MISC	Camian	conj_x	14	332	['P21,506 2496 1094 2634']
42	;	;	:	O	;	_	0	332	['P21,506 2496 1094 2634']
43	Primorye	Primorye	NNP	LOCATION	Primorye	nn	44	332	['P21,1151 2492 1789 2655']
44	region	region	NN	O	region	conj_x	14	332	['P21,6 2683 485 2838']
45	,	,	,	O	,	_	0	332	['P21,6 2683 485 2838']
46	Dalnegorsk	Dalnegorsk	NN	LOCATION	dalnegorsk	appos	44	332	['P21,543 2683 1369 2850']
47	,		,	O	,	_	0	332	['P21,543 2683 1369 2850']
48	Sakharnaya	Sakharnaya	NNP	LOCATION	Sakharnaya	nn	49	332	['P21,6 2899 806 3046']
49	Montain	Montain	NNP	LOCATION	Montain	appos	44	332	['P21,864 2883 1477 3009']
50	.	.	.	O	.	_	0	332	['P21,864 2883 1477 3009']

1	Fig	Fig	NN	O	fig	_	0	333	['P21,6 3104 167 3202']
2	.	.	.	O	.	_	0	333	['P21,6 3104 167 3202']

1	4	4	LS	NUMBER	4	_	0	334	['P21,218 3099 287 3174']
2	.	.	.	O	.	_	0	334	['P21,218 3099 287 3174']

1	Volzeia	Volzeia	NN	O	volzeium	nn	2	335	['P21,384 3099 687 3179']
2	subdichotoma	subdichoroma	NN	O	subdichotoma	_	0	335	['P21,736 3092 1325 3174']
3	(	(	CD	NUMBER	(	num	4	335	['P21,1378 3094 1846 3184']
4	Muenster	Muenster	NNP	LOCATION	Muenster	dep	2	335	['P21,1378 3094 1846 3184']
5	)	)	CD	NUMBER	)	num	4	335	['P21,1378 3094 1846 3184']
6	DVGI	DVGI	NNP	O	DVGI	nn	7	335	['P21,1896 3094 2154 3174']
7	Dalnegorsk	Dalnegorsk	NNP	O	Dalnegorsk	dep	2	335	['P21,6 3216 835 3379']
8	,	,	,	O	,	_	0	335	['P21,6 3216 835 3379']
9	Verkhny	Verkhny	NNP	PERSON	Verkhny	nn	10	335	['P21,901 3212 1498 3371']
10	Rudnik	Rudnik	NNP	PERSON	Rudnik	appos	7	335	['P21,1565 3212 2094 3342']
11	.	.	.	O	.	_	0	335	['P21,1565 3212 2094 3342']

1	Fig	Fig	NN	O	fig	_	0	336	['P21,6 3458 265 3617']
2	.	.	.	O	.	_	0	336	['P21,6 3458 265 3617']

1	1	1	LS	NUMBER	1	_	0	337	['P21,356 3454 452 3576']
2	.	.	.	O	.	_	0	337	['P21,356 3454 452 3576']

1	Margarosmilia	Margarosmilia	NNP	PERSON	Margarosmilia	_	0	338	['P21,573 3454 1615 3609']
2	charlyana	harlyacna	NN	O	charlyana	dep	1	338	['P21,6 3646 694 3804']
3	(	(	CD	NUMBER	(	num	5	338	['P21,772 3646 1315 3796']
4	Frech	Frech	NNP	PERSON	Frech	nn	5	338	['P21,772 3646 1315 3796']
5	)	)	NN	O	)	dep	2	338	['P21,772 3646 1315 3796']
6	,	,	,	O	,	_	0	338	['P21,772 3646 1315 3796']
7	DVGI	DVGI	NN	O	dvgus	appos	5	338	['P21,1381 3646 1848 3792']
8	,	,	,	O	,	_	0	338	['P21,1381 3646 1848 3792']

1	region	region	NN	O	region	_	0	339	['P22,6 33 485 192']
2	.	.	.	O	.	_	0	339	['P22,6 33 485 192']

1	Dalnegorsk	Dalnegorsk	NNP	PERSON	Dalnegorsk	_	0	340	['P22,552 29 1377 188']
2	.	.	.	O	.	_	0	340	['P22,552 29 1377 188']

1	Verkhny	Verkhoy	NNP	PERSON	Verkhny	nn	2	341	['P22,1443 29 2023 188']
2	Rudnik	RUdnik	NNP	PERSON	Rudnik	_	0	341	['P22,6 220 552 345']
3	.	.	.	O	.	_	0	341	['P22,6 220 552 345']

1	Fig	Fig	NN	O	fig	_	0	342	['P22,6 395 164 491']
2	.	.	.	O	.	_	0	342	['P22,6 395 164 491']

1	2	2	LS	NUMBER	2	_	0	343	['P22,209 392 278 469']
2	.	.	.	O	.	_	0	343	['P22,209 392 278 469']

1	Margarosmilia	Margarosmitia	NNP	PERSON	Margarosmilia	nn	3	344	['P22,348 392 988 486']
2	melnikovae	melnikovae	FW	O	melnikovae	nn	3	344	['P22,1025 390 1500 471']
3	Punina	Punina	NNP	O	Punina	_	0	344	['P22,1542 392 1855 479']
4	,	,	,	O	,	_	0	344	['P22,1542 392 1855 479']
5	DVGI	DVGI	NNP	O	DVGI	nn	6	344	['P22,1900 392 2154 471']
6	region	region	NN	O	region	appos	3	344	['P22,6 517 485 676']
7	,	,	,	O	,	_	0	344	['P22,6 517 485 676']
8	Dalnegorsk	Dalnegorsk	NN	LOCATION	dalnegorsk	appos	3	344	['P22,552 509 1377 672']
9	,	,	,	O	,	_	0	344	['P22,552 509 1377 672']
10	Sakhamaya	Sakharnaya	NNP	LOCATION	Sakhamaya	nn	11	344	['P22,6 709 802 868']
11	Mountain	Mountain	NNP	LOCATION	Mountain	appos	3	344	['P22,869 709 1573 835']
12	.	.	.	O	.	_	0	344	['P22,869 709 1573 835']

1	460/162	460i162	CD	NUMBER	460/162	_	0	345	['P22,6 943 610 1085']
2	,	,	,	O	,	_	0	345	['P22,6 943 610 1085']
3	transverse	transverse	JJ	O	transverse	amod	4	345	['P22,794 964 1490 1069']
4	section	section	NN	O	section	appos	1	345	['P22,1674 943 2154 1069']
5	of	of	IN	O	of	_	0	345	['P22,6 1164 152 1294']
6	colony	colony	NN	O	colony	prep_of	4	345	['P22,322 1168 827 1323']
7	,	,	,	O	,	_	0	345	['P22,322 1168 827 1323']
8	at	x	IN	O	at	_	0	345	['P22,1013 1202 1088 1290']
9	7		CD	NUMBER	7	prep_at	1	345	['P22,1263 1164 1384 1307']
10	;		:	O	;	_	0	345	['P22,1263 1164 1384 1307']
11	Camian	Camian	NNP	LOCATION	Camian	dep	9	345	['P22,1570 1160 2154 1303']
12	;	;	:	O	;	_	0	345	['P22,1570 1160 2154 1303']
13	Primorye	Primorye	NNP	LOCATION	Primorye	nn	14	345	['P22,6 1390 640 1553']
14	region	region	NN	O	region	dep	9	345	['P22,719 1398 1194 1557']
15	,	,	,	O	,	_	0	345	['P22,719 1398 1194 1557']
16	Plate	Plate	NNP	O	Plate	nn	18	345	['P22,6 1636 452 1787']
17	II	II	NNP	O	II	nn	18	345	['P22,523 1632 677 1779']
18	N	N	NNP	O	N	appos	14	345	['P22,6 1866 119 1988']
19	460/200	460/200	CD	NUMBER	460/200	num	18	345	['P22,378 1862 982 2008']
20	,	,	,	O	,	_	0	345	['P22,378 1862 982 2008']
21	transverse	transverse	JJ	O	transverse	amod	22	345	['P22,1247 1882 1939 1992']
22	section	section	NN	O	section	appos	14	345	['P22,6 2087 494 2213']
23	of	of	IN	O	of	_	0	345	['P22,657 2083 807 2209']
24	Colony	Colony	NNP	ORGANIZATION	Colony	prep_of	22	345	['P22,954 2083 1501 2246']
25	,	,	,	O	,	_	0	345	['P22,954 2083 1501 2246']
26	x	x	NN	O	x	appos	14	345	['P22,1672 2120 1747 2205']
27	5		CD	NUMBER	5	num	26	345	['P22,1915 2083 2032 2226']
28	;		:	O	;	_	0	345	['P22,1915 2083 2032 2226']
29	Lower	LONCF'	JJR	ORGANIZATION	lower	dep	9	345	['P22,6 2313 456 2438']
30	Norian	%arian	NNP	ORGANIZATION	Norian	dep	29	345	['P22,726 2313 1239 2459']
31	;	;	:	O	;	_	0	345	['P22,726 2313 1239 2459']
32	Primorye	Pf)mofye	NNP	LOCATION	Primorye	dep	9	345	['P22,1521 2313 2154 2484']
33	460/2	460/2	CD	NUMBER	460/2	num	32	345	['P22,6 2546 665 2688']
34	-86	-86	CD	NUMBER	-86	dep	32	345	['P22,6 2546 665 2688']
35	,	,	,	O	,	_	0	345	['P22,6 2546 665 2688']
36	transverse	transverse	JJ	O	transverse	amod	37	345	['P22,825 2567 1518 2671']
37	section	section	NN	O	section	appos	9	345	['P22,1674 2546 2154 2667']
38	of	of	IN	O	of	_	0	345	['P22,6 2767 156 2893']
39	corallites	corallites	NNS	O	corallite	prep_of	37	345	['P22,312 2767 979 2905']
40	,	,	,	O	,	_	0	345	['P22,312 2767 979 2905']
41	x	x	CC	O	x	_	0	345	['P22,1156 2804 1228 2884']
42	5	5	CD	NUMBER	5	prep_of	37	345	['P22,1400 2763 1513 2889']
43	.	.	.	O	.	_	0	345	['P22,1400 2763 1513 2889']

1	Lower	Lower	JJR	O	lower	_	0	346	['P22,1690 2767 2136 2889']
2	Norian	Nofla.	NNP	O	Norian	dep	1	346	['P22,6 2980 515 3127']
3	,	n,	,	O	,	_	0	346	['P22,6 2980 515 3127']
4	Primorye	Pnmorye	NNP	O	Primorye	nn	5	346	['P22,581 2980 1211 3147']
5	Fig	Fig	NNP	O	Fig	appos	2	346	['P22,6 3226 261 3385']
6	.	.	.	O	.	_	0	346	['P22,6 3226 261 3385']

1	3-5	3-5	CD	NUMBER	3-5	_	0	347	['P22,534 3222 805 3352']
2	.	.	.	O	.	_	0	347	['P22,534 3222 805 3352']

1	Margarosmih	Margarosmil	NNP	PERSON	Margarosmih	_	0	348	['P22,1107 3226 2154 3381']
2	'	i	POS	O	'	_	0	348	['P22,1107 3226 2154 3381']
3	a	a	DT	O	a	det	6	348	['P22,1107 3226 2154 3381']
4	culta	culta	NN	O	culta	nn	6	348	['P22,6 3414 340 3543']
5	n.	n.	NN	O	n.	nn	6	348	['P22,455 3451 568 3539']
6	sp.	sp.	NN	O	sp.	dep	1	348	['P22,684 3451 909 3572']
7	,	,	,	O	,	_	0	348	['P22,684 3451 909 3572']
8	DVGI	DVGI	NN	O	dvgus	appos	6	348	['P22,1025 3414 1442 3539']
9	460/229	460/229	CD	NUMBER	460/229	num	8	348	['P22,1554 3418 2154 3543']
10	:	:	:	O	:	_	0	348	['P22,1554 3418 2154 3543']
11	holotype	holotype	NN	O	holotype	dep	1	348	['P22,6 3610 644 3769']
12	.	.	.	O	.	_	0	348	['P22,6 3610 644 3769']

1	3	3	LS	NUMBER	3	dep	19	349	['P22,881 3610 952 3736']
2	-	-	:	O	-	_	0	349	['P22,1148 3681 1190 3698']
3	tranverse	tranverse	NN	O	tranverse	nsubj	19	349	['P22,1381 3631 2007 3736']
4	section	section	NN	O	section	nn	5	349	['P23,6 23 481 149']
5	ofcolony	ofcolony	NN	O	ofcolony	dep	3	349	['P23,587 19 1280 178']
6	,	,	,	O	,	_	0	349	['P23,587 19 1280 178']
7	:4	x	CD	NUMBER	:4	number	8	349	['P23,1394 61 1469 141']
8	10	10	CD	NUMBER	10	appos	3	349	['P23,1592 19 1780 162']
9	;	;	:	O	;	_	0	349	['P23,1592 19 1780 162']
10	4	4	CD	NUMBER	4	num	12	349	['P23,1927 19 2011 141']
11	trancverse	-trancverse	NN	O	trancverse	nn	12	349	['P23,2108 90 2154 107', 'P23,6 232 698 342']
12	section	section	NN	O	section	dep	8	349	['P23,761 220 1236 346']
13	of	of	IN	O	of	_	0	349	['P23,1315 220 1461 346']
14	colony	colony	NN	O	colony	prep_of	12	349	['P23,1507 220 2012 375']
15	,	,	,	O	,	_	0	349	['P23,1507 220 2012 375']
16	x	x	CC	O	x	_	0	349	['P23,2079 257 2154 342']
17	6	6	CD	NUMBER	6	conj_x	3	349	['P23,6 413 123 556']
18	;	;	:	O	;	_	0	349	['P23,6 413 123 556']
19	5	5	LS	NUMBER	5	_	0	349	['P23,286 409 357 539']
20	-	-	:	O	-	_	0	349	['P23,470 480 517 497']
21	septum	septum	NN	O	septum	nsubj	25	349	['P23,630 434 1118 572']
22	in	in	IN	O	in	_	0	349	['P23,1231 417 1349 539']
23	transverse	transverse	JJ	O	transverse	amod	24	349	['P23,1462 430 2154 535']
24	section	section	NN	O	section	prep_in	21	349	['P23,6 602 485 728']
25	showing	showing	VBG	O	show	parataxis	19	349	['P23,598 606 1174 765']
26	anangement	arrangeITlcnt	NN	O	anangement	dobj	25	349	['P23,1287 627 2154 765']
27	of	of	IN	O	of	_	0	349	['P23,6 795 156 925']
28	trabeculae	trabeculae	NN	O	trabecula	prep_of	26	349	['P23,248 799 994 937']
29	,	,	,	O	,	_	0	349	['P23,248 799 994 937']
30	x	x	CC	O	x	_	0	349	['P23,1111 836 1183 917']
31	100	100	CD	NUMBER	100	conj_x	26	349	['P23,1312 795 1587 937']
32	;	;	:	O	;	_	0	349	['P23,1312 795 1587 937']
33	Lower	Lower	JJR	ORGANIZATION	lower	dobj	25	349	['P23,1704 799 2154 917']
34	Norian	Norian	NNP	ORGANIZATION	Norian	dep	33	349	['P23,6 988 510 1126']
35	,	,	,	O	,	_	0	349	['P23,6 988 510 1126']
36	Primorye	Primorye	NNP	LOCATION	Primorye	nn	37	349	['P23,782 988 1416 1147']
37	region		NN	O	region	dobj	25	349	['P23,1683 992 2154 1147']
38	,		,	O	,	_	0	349	['P23,1683 992 2154 1147']
39	Dalnegorsk	Dalnegorsk	NNP	PERSON	Dalnegorsk	appos	37	349	['P23,6 1185 835 1340']
40	.	.	.	O	.	_	0	349	['P23,6 1185 835 1340']

1	Sakhamaya	Sakharnaya	NNP	LOCATION	Sakhamaya	nn	2	350	['P23,1331 1181 2131 1344']
2	Mountain	Mountain	NNP	LOCATION	Mountain	_	0	350	['P23,6 1374 702 1504']
3	.	.	.	O	.	_	0	350	['P23,6 1374 702 1504']

1	Plate	Plate	NN	O	plate	_	0	351	['P23,1771 1642 1998 1718']
2	III	III	CD	NUMBER	iii	num	1	351	['P23,2035 1642 2154 1714']

1	Fig	Fig	NN	O	fig	_	0	352	['P23,6 1797 265 1952']
2	.	.	.	O	.	_	0	352	['P23,6 1797 265 1952']

1	1	1	LS	NUMBER	1	_	0	353	['P23,356 1797 452 1919']
2	.	.	.	O	.	_	0	353	['P23,356 1797 452 1919']

1	Gablonzeria	Gablonzeria	NNP	PERSON	Gablonzeria	nn	3	354	['P23,572 1793 1427 1927']
2	Kiparisovae	Kiparisovae	NNP	PERSON	Kiparisovae	nn	3	354	['P23,6 2017 844 2167']
3	Punina	Punina	NNP	PERSON	Punina	_	0	354	['P23,914 2009 1432 2155']
4	,	,	,	O	,	_	0	354	['P23,914 2009 1432 2155']
5	DVGI	DVGI	NNP	O	DVGI	appos	3	354	['P23,1502 2013 1919 2138']
6	460/4	460/4	CD	NUMBER	460/4	num	5	354	['P23,6 2237 752 2375']
7	-187	-187	CD	NUMBER	-187	dep	5	354	['P23,6 2237 752 2375']
8	,	,	,	O	,	_	0	354	['P23,6 2237 752 2375']
9	transverse	transverse	JJ	O	transverse	amod	10	354	['P23,822 2258 1515 2359']
10	section	section	NN	O	section	appos	3	354	['P23,1585 2237 2069 2359']
11	of	of	IN	O	of	_	0	354	['P23,6 2454 156 2580']
12	eorallites	corallites	NNS	O	eorallite	prep_of	10	354	['P23,206 2454 869 2596']
13	,	,	,	O	,	_	0	354	['P23,206 2454 869 2596']
14	x	x	CC	O	x	_	0	354	['P23,940 2491 1015 2571']
15	5	5	CD	NUMBER	5	conj_x	12	354	['P23,1081 2454 1194 2576']
16	.	.	.	O	.	_	0	354	['P23,1081 2454 1194 2576']

1	Middle	Middle	NN	O	middle	_	0	355	['P23,1260 2450 1748 2580']

1	Norian	Nonan;	NNP	ORGANIZATION	Norian	_	0	356	['P23,6 2671 519 2813']
2	;		:	O	;	_	0	356	['P23,6 2671 519 2813']
3	Primorye	Primorye	NNP	LOCATION	Primorye	nn	4	356	['P23,589 2671 1219 2830']
4	region	region	NN	O	region	dep	1	356	['P23,1288 2671 1767 2830']
5	,	,	,	O	,	_	0	356	['P23,1288 2671 1767 2830']
6	Dalnegorsk	Dalnegorsk	NN	LOCATION	dalnegorsk	appos	1	356	['P23,6 2862 832 3021']
7	,	,	,	O	,	_	0	356	['P23,6 2862 832 3021']
8	Verkhny	Verkhny	NNP	PERSON	Verkhny	nn	9	356	['P23,902 2862 1494 3017']
9	Rudnik	RUdnik	NNP	PERSON	Rudnik	appos	1	356	['P23,6 3053 548 3178']
10	.	.	.	O	.	_	0	356	['P23,6 3053 548 3178']

1	Fig	Fig	NN	O	fig	_	0	357	['P23,6 3253 265 3412']
2	.	.	.	O	.	_	0	357	['P23,6 3253 265 3412']

1	2	2	LS	NUMBER	2	_	0	358	['P23,331 3253 444 3375']
2	.	.	.	O	.	_	0	358	['P23,331 3253 444 3375']

1	Gablorzzeria	Gablo~zeria	NN	O	gablorzzerium	nn	3	359	['P23,552 3253 1406 3387']
2	krasnovi	krasnovi	NN	O	krasnovus	nn	3	359	['P23,1464 3253 2048 3383']
3	Punina	PUnina	NNP	O	Punina	_	0	359	['P23,6 3473 523 3615']
4	,	,	,	O	,	_	0	359	['P23,6 3473 523 3615']
5	DVGI	DVGl	NNP	O	DVGI	dep	3	359	['P23,585 3473 1003 3594']
6	460/248	460/248	CD	NUMBER	460/248	num	5	359	['P23,1065 3473 1669 3619']
7	,	,	,	O	,	_	0	359	['P23,1065 3473 1669 3619']

1	transverse	transverse	JJ	O	transverse	amod	2	360	['P24,6 69 706 173']
2	section	section	NN	O	section	_	0	360	['P24,764 48 1240 173']
3	of	of	IN	O	of	_	0	360	['P24,1297 44 1448 169']
4	corallites	corallites	NNS	O	corallite	prep_of	2	360	['P24,6 252 677 394']
5	,	,	,	O	,	_	0	360	['P24,6 252 677 394']
6	x	x	CC	O	x	_	0	360	['P24,739 293 810 378']
7	6	6	CD	NUMBER	6	prep_of	2	360	['P24,868 252 985 378']
8	.	.	.	O	.	_	0	360	['P24,868 252 985 378']

1	Middle	Middle	NNP	O	Middle	nn	2	361	['P24,1043 248 1535 374']
2	Norian	Norian	NNP	O	Norian	_	0	361	['P24,6 469 514 611']
3	,	,	,	O	,	_	0	361	['P24,6 469 514 611']
4	Primorye	Primorye	NNP	LOCATION	Primorye	nn	5	361	['P24,572 469 1206 628']
5	region	region	NN	O	region	appos	2	361	['P24,1260 469 1735 628']
6	,	,	,	O	,	_	0	361	['P24,1260 469 1735 628']
7	Dalnegorsk	Dalnegorsk	NN	LOCATION	dalnegorsk	appos	2	361	['P24,6 661 836 816']
8	,	,	,	O	,	_	0	361	['P24,6 661 836 816']
9	Sakhamaya	Sakhamaya	NNP	LOCATION	Sakhamaya	nn	10	361	['P24,906 661 1707 820']
10	Mountain	Mountain	NNP	LOCATION	Mountain	appos	2	361	['P24,6 885 706 1010']
11	.	.	.	O	.	_	0	361	['P24,6 885 706 1010']

1	Fig	Fig	NN	O	fig	_	0	362	['P24,6 1066 193 1179']
2	.	.	.	O	.	_	0	362	['P24,6 1066 193 1179']

1	3	3	LS	NUMBER	3	_	0	363	['P24,269 1063 347 1155']
2	.	.	.	O	.	_	0	363	['P24,269 1063 347 1155']

1	Gablonzeria	Gablonzeria	NNP	O	Gablonzeria	nn	3	364	['P24,486 1066 1093 1158']
2	singulari	singulari	NN	O	singularus	nn	3	364	['P24,1161 1066 1597 1176']
3	Punina	Ponina	NNP	PERSON	Punina	_	0	364	['P24,1677 1066 2042 1164']
4	,	,	,	O	,	_	0	364	['P24,1677 1066 2042 1164']
5	1	1	CD	NUMBER	1	num	6	364	['P24,2127 1066 2154 1152']
6	Dalnegorsk	Dalne~orsk	NN	O	dalnegorsk	appos	3	364	['P24,6 1203 840 1358']
7	,	,	,	O	,	_	0	364	['P24,6 1203 840 1358']
8	Verkhny	Verkhny	NNP	PERSON	Verkhny	nn	9	364	['P24,910 1199 1502 1358']
9	Rudnik	Rudnik	NNP	PERSON	Rudnik	appos	6	364	['P24,1569 1199 2098 1329']
10	.	.	.	O	.	_	0	364	['P24,1569 1199 2098 1329']

1	Fig	Fig	NN	O	fig	_	0	365	['P24,6 1437 265 1596']
2	.	.	.	O	.	_	0	365	['P24,6 1437 265 1596']

1	4	4	LS	NUMBER	4	_	0	366	['P24,360 1433 477 1559']
2	.	.	.	O	.	_	0	366	['P24,360 1433 477 1559']

1	Gablonzeria	Gablonzeria	NNP	O	Gablonzeria	nn	3	367	['P24,656 1437 1511 1567']
2	dalnegorica	dalnegorica	NN	O	dalnegorica	nn	3	367	['P24,6 1661 836 1815']
3	Punina	Punina	NNP	O	Punina	_	0	367	['P24,931 1661 1415 1790']
4	86/200	86/200	CD	NUMBER	86/200	dep	3	367	['P24,6 1890 519 2036']
5	,	,	,	O	,	_	0	367	['P24,6 1890 519 2036']
6	transverse	transverse	JJ	O	transverse	amod	7	367	['P24,618 1915 1315 2019']
7	section	section	NN	O	section	appos	4	367	['P24,1418 1894 1898 2015']
8	of	of	IN	O	of	_	0	367	['P24,6 2111 156 2237']
9	colony	colony	NN	O	colony	prep_of	7	367	['P24,239 2115 748 2270']
10	,	,	,	O	,	_	0	367	['P24,239 2115 748 2270']
11	x	x	NN	O	x	amod	4	367	['P24,848 2148 919 2233']
12	2	2	CD	NUMBER	2	number	11	367	['P24,1023 2111 1144 2253']
13	;	;	:	O	;	_	0	367	['P24,1023 2111 1144 2253']
14	Upper	Upper	NNP	ORGANIZATION	Upper	nn	15	367	['P24,1248 2115 1673 2270']
15	Norian	NGBRA,	NNP	ORGANIZATION	Norian	dep	3	367	['P24,6 2335 514 2473']
16	,		,	O	,	_	0	367	['P24,6 2335 514 2473']
17	Primorye	PHIIlopjc	NNP	LOCATION	Primorye	nn	18	367	['P24,614 2335 1248 2494']
18	region	region	NN	O	region	appos	15	367	['P24,1344 2335 1815 2490']
19	,	,	,	O	,	_	0	367	['P24,1344 2335 1815 2490']
20	et	ct	FW	O	et	nn	21	367	['P24,1888 2356 2009 2457']
21	Melnikova	Melnikova	FW	PERSON	melnikova	appos	15	367	['P24,6 2559 786 2705']
22	,	,	,	O	,	_	0	367	['P24,6 2559 786 2705']
23	186/203	186/203	CD	NUMBER	186/203	appos	15	367	['P24,902 2559 1486 2705']
24	,	,	,	O	,	_	0	367	['P24,902 2559 1486 2705']
25	transverse	transverse	JJ	O	transverse	amod	26	367	['P24,6 2805 706 2910']
26	section	section	NN	O	section	appos	15	367	['P24,798 2780 1278 2906']
27	of	of	IN	O	of	_	0	367	['P24,1369 2780 1519 2902']
28	colony	colony	NN	O	colony	prep_of	26	367	['P24,6 2985 511 3144']
29	,	,	,	O	,	_	0	367	['P24,6 2985 511 3144']
30	x	x	CC	O	x	_	0	367	['P24,606 3026 681 3115']
31	20	20	CD	NUMBER	20	prep_of	26	367	['P24,773 2985 969 3111']
32	.	.	.	O	.	_	0	367	['P24,773 2985 969 3111']

1	Middle	Middle	NNP	O	Middle	nn	2	368	['P24,1064 2989 1556 3115']
2	Norian	NOIlan	NNP	O	Norian	_	0	368	['P24,6 3209 519 3351']
3	;	;	:	O	;	_	0	368	['P24,6 3209 519 3351']
4	Primorye	Prirnorye	NNP	LOCATION	Primorye	nn	5	368	['P24,6 3384 644 3539']
5	region	region	NN	O	region	dep	2	368	['P24,706 3384 1181 3547']
6	.	.	.	O	.	_	0	368	['P24,706 3384 1181 3547']

1	Dalnegorsk	Dalnegorsk	NNP	PERSON	Dalnegorsk	_	0	369	['P24,1256 3384 2077 3543']
2	,	,	,	O	,	_	0	369	['P24,1256 3384 2077 3543']
3	Verkhny	Verkhny	NNP	PERSON	Verkhny	nn	4	369	['P24,6 3613 606 3776']
4	Rudnik	Rudnik	NNP	PERSON	Rudnik	appos	1	369	['P24,673 3613 1211 3743']
5	.	.	.	O	.	_	0	369	['P24,673 3613 1211 3743']

1	Plate	Plate	NN	O	plate	_	0	370	['P25,6 53 452 203']
2	IV	IV	CD	NUMBER	iv	num	3	370	['P25,527 53 752 199']
3	Fig	Fig	NN	O	fig	dep	1	370	['P25,6 282 265 441']
4	.	.	.	O	.	_	0	370	['P25,6 282 265 441']

1	1-2	1-2	CD	NUMBER	1-2	_	0	371	['P25,364 278 611 408']
2	.	.	.	O	.	_	0	371	['P25,364 278 611 408']

1	Mecmdrostylis	Meandroslylis	FW	MISC	mecmdrostylis	nn	4	372	['P25,748 278 1740 437']
2	tener	tener	FW	O	tener	nn	4	372	['P25,6 540 360 641']
3	n.	n.	FW	O	n.	nn	4	372	['P25,431 548 544 637']
4	sp.	sp.	FW	O	sp.	_	0	372	['P25,627 548 852 674']
5	,	,	,	O	,	_	0	372	['P25,627 548 852 674']
6	DVGI	DVGI	NNP	O	DVGI	appos	4	372	['P25,931 511 1352 637']
7	460/323	460/323	CD	NUMBER	460/323	num	6	372	['P25,1427 511 2031 645']
8	:	:	:	O	:	_	0	372	['P25,1427 511 2031 645']
9	holotype	holotype	NN	O	holotype	dep	4	372	['P25,6 748 644 903']
10	.	.	.	O	.	_	0	372	['P25,6 748 644 903']

1	l	1	NN	O	l	_	0	373	['P25,743 748 785 870']
2	?	-	CD	NUMBER	?	num	4	373	['P25,877 819 919 836']
3	transverse	transverse	NN	O	transverse	nn	4	373	['P25,998 769 1694 874']
4	section	section	NN	O	section	dep	1	373	['P25,6 973 481 1102']
5	of	of	IN	O	of	_	0	373	['P25,556 977 706 1102']
6	corallites	corallites	NNS	O	corallite	prep_of	4	373	['P25,760 973 1431 1123']
7	,	,	,	O	,	_	0	373	['P25,760 973 1431 1123']
8	x	x	CC	O	x	_	0	373	['P25,1506 1014 1581 1098']
9	8	8	CD	NUMBER	8	dep	1	373	['P25,1660 973 1773 1098']
10	:	:	:	O	:	_	0	373	['P25,1660 973 1773 1098']
11	2	2	CD	NUMBER	2	number	12	373	['P25,1852 977 1931 1098']
12	?	-	CD	NUMBER	?	num	14	373	['P25,2002 1048 2048 1065']
13	longitudinal	1ongitudinal	JJ	O	longitudinal	amod	14	373	['P25,6 1193 827 1360']
14	section	section	NN	O	section	dep	9	373	['P25,6 1393 490 1514']
15	of	of	IN	O	of	_	0	373	['P25,567 1389 717 1514']
16	colony	colony	NN	O	colony	prep_of	14	373	['P25,782 1389 1291 1552']
17	,	,	,	O	,	_	0	373	['P25,782 1389 1291 1552']
18	3	x	CD	NUMBER	3	appos	14	373	['P25,1373 1430 1448 1510']
19	:		:	O	:	_	0	373	['P25,1373 1430 1448 1510']
20	.		.	O	.	_	0	373	['P25,1373 1430 1448 1510']

1	2	2	CD	NUMBER	2	_	0	374	['P25,1530 1389 1647 1514']
2	:	:	:	O	:	_	0	374	['P25,1530 1389 1647 1514']
3	Upper	Upper	NNP	O	Upper	nn	4	374	['P25,1733 1393 2154 1556']
4	Norian	Norian	NNP	O	Norian	dep	1	374	['P25,6 1619 527 1745']
5	:	:	:	O	:	_	0	374	['P25,6 1619 527 1745']
6	Primorye	Primorye	NNP	LOCATION	Primorye	nn	7	374	['P25,593 1619 1235 1778']
7	region	region	NN	O	region	dep	4	374	['P25,1297 1623 1777 1782']
8	,	,	,	O	,	_	0	374	['P25,1297 1623 1777 1782']
9	Fig	Fig	NN	O	fig	appos	7	374	['P25,6 1823 150 1911']
10	.	.	.	O	.	_	0	374	['P25,6 1823 150 1911']

1	3-4	3-4	CD	NUMBER	3-4	_	0	375	['P25,193 1823 346 1892']
2	.	.	.	O	.	_	0	375	['P25,193 1823 346 1892']

1	Retiophyllia	Retiophyllia	NN	O	retiophyllium	nn	2	376	['P25,417 1823 885 1913']
2	norica	norica	NN	O	norica	_	0	376	['P25,922 1832 1165 1897']
3	(	(	CD	NUMBER	(	num	5	376	['P25,1208 1825 1509 1906']
4	Frech	Frech	NNP	PERSON	Frech	nn	5	376	['P25,1208 1825 1509 1906']
5	)	)	NNP	O	)	dep	2	376	['P25,1208 1825 1509 1906']
6	,	,	,	O	,	_	0	376	['P25,1208 1825 1509 1906']
7	DVGI	DVGI	NNP	O	DVGI	appos	5	376	['P25,1550 1825 1782 1895']
8	460/221	460/221	CD	NUMBER	460/221	num	7	376	['P25,1821 1827 2154 1899']
9	:	:	:	O	:	_	0	376	['P25,1821 1827 2154 1899']
10	corallites	corallites	NNS	O	corallite	dep	2	376	['P25,6 1931 674 2073']
11	,	,	,	O	,	_	0	376	['P25,6 1931 674 2073']
12	x	x	NN	O	x	appos	10	376	['P25,748 1972 819 2053']
13	2	2	CD	NUMBER	2	num	12	376	['P25,886 1931 994 2057']
14	.	.	.	O	.	_	0	376	['P25,886 1931 994 2057']

1	Dalnegorsk		NNP	PERSON	Dalnegorsk	_	0	377	['P25,6 2148 848 2307']
2	,		,	O	,	_	0	377	['P25,6 2148 848 2307']
3	Verkhny		NNP	PERSON	Verkhny	nn	4	377	['P25,915 2148 1511 2307']
4	Rudnik		NNP	PERSON	Rudnik	appos	1	377	['P25,6 2375 552 2504']
5	.		.	O	.	_	0	377	['P25,6 2375 552 2504']

1	3	3	LS	NUMBER	3	dep	3	378	['P25,6 2579 73 2708']
2	-	???	:	O	-	_	0	378	['P25,147 2654 194 2667']
3	transverse	transverse	JJ	O	transverse	_	0	378	['P25,264 2600 960 2708']
4	section	section	NN	O	section	dobj	3	378	['P25,1035 2579 1515 2708']
5	of	of	IN	O	of	_	0	378	['P25,1581 2579 1735 2704']
6	corallites	corallites	NNS	O	corallite	prep_of	4	378	['P25,6 2783 673 2929']
7	,	,	,	O	,	_	0	378	['P25,6 2783 673 2929']
8	x	x	CC	O	x	_	0	378	['P25,748 2820 827 2904']
9	3	3	CD	NUMBER	3	dobj	3	378	['P25,893 2783 1015 2925']
10	;	;	:	O	;	_	0	378	['P25,893 2783 1015 2925']
11	4	4	CD	NUMBER	4	num	14	378	['P25,1139 2783 1223 2904']
12	~	-	NN	O	~	nn	14	378	['P25,1289 2858 1331 2875']
13	transverse	transverse	NN	O	transverse	nn	14	378	['P25,6 3034 698 3139']
14	section	section	NN	O	section	conj_x	4	378	['P25,768 3009 1244 3135']
15	of	of	IN	O	of	_	0	378	['P25,1310 2997 1460 3127']
16	Fig	Fig	NN	O	fig	prep_of	14	378	['P25,6 3214 265 3373']
17	.	.	.	O	.	_	0	378	['P25,6 3214 265 3373']

1	5	5	CD	NUMBER	5	_	0	379	['P25,527 3218 640 3344']
2	.	.	.	O	.	_	0	379	['P25,527 3218 640 3344']

1	Reriophyliia	Retiophvllia	NN	O	reriophylium	nn	2	380	['P25,956 3214 1799 3373']
2	buonamicf	buonamici	NN	O	buonamicf	_	0	380	['P25,6 3402 727 3536']
3	(	(	CD	NUMBER	(	num	5	380	['P25,1202 3406 1965 3569']
4	Stoppani	Stoppani	NNP	O	Stoppani	nn	5	380	['P25,1202 3406 1965 3569']
5	)	)	NN	O	)	dep	2	380	['P25,1202 3406 1965 3569']
6	.	,	.	O	.	_	0	380	['P25,1202 3406 1965 3569']

1	Dalnegorsk	Dalnegorsk	NNP	PERSON	Dalnegorsk	_	0	381	['P25,6 3598 835 3757']
2	,	,	,	O	,	_	0	381	['P25,6 3598 835 3757']
3	Sakhamaya	Sakharnaya	NNP	LOCATION	Sakhamaya	appos	1	381	['P25,1336 3598 2136 3761']

1	Mountain	Mountain	NNP	O	Mountain	_	0	382	['P26,6 23 706 148']
2	.	.	.	O	.	_	0	382	['P26,6 23 706 148']

1	Fig	Fig	NN	O	fig	_	0	383	['P26,6 223 261 382']
2	.	.	.	O	.	_	0	383	['P26,6 223 261 382']

1	1-3	1-3	CD	NUMBER	1-3	_	0	384	['P26,498 223 695 345']
2	-		:	O	-	_	0	384	['P26,908 294 950 311']
3	Meandrostf_vlis	Meandrosrvlis	NN	O	meandrostf_vlis	nn	6	384	['P26,1155 223 2147 382']
4	tener	tener	NN	O	tener	nn	6	384	['P26,6 480 356 576']
5	n.	n.	NN	O	n.	nn	6	384	['P26,418 488 531 572']
6	sp	sp	NN	O	sp	dep	1	384	['P26,606 488 832 609']
7	.	.	.	O	.	_	0	384	['P26,606 488 832 609']

1	.	,	.	O	.	_	0	385	['P26,606 488 832 609']

1	,		,	O	,	_	0	386	['P26,606 488 832 609']
2	DVGI	DVGI	NNP	O	DVGI	dep	3	386	['P26,902 451 1319 580']
3	section	section	NN	O	section	_	0	386	['P26,6 642 486 764']
4	of	of	IN	O	of	prep	3	386	['P26,560 638 711 759']
5	colony	colon/	NN	O	colony	dep	4	386	['P26,764 642 1265 801']
6	.	.	.	O	.	_	0	386	['P26,764 642 1265 801']

1	x	x	CC	O	x	dep	2	387	['P26,1348 679 1415 764']
2	15	15	CD	NUMBER	15	_	0	387	['P26,1511 642 1695 784']
3	;	;	:	O	;	_	0	387	['P26,1511 642 1695 784']
4	3		CD	NUMBER	3	num	6	387	['P26,1827 642 1895 768']
5	transverse	transverse	NN	O	transverse	nn	6	387	['P26,1973 713 2015 726', 'P26,6 847 702 951']
6	section	section	NN	O	section	dep	13	387	['P26,777 830 1261 955']
7	of	of	IN	O	of	_	0	387	['P26,1327 830 1477 955']
8	corallites	cora1lites	NNS	O	corallite	prep_of	6	387	['P26,6 1025 673 1163']
9	,	,	,	O	,	_	0	387	['P26,6 1025 673 1163']
10	x	x	CC	O	x	_	0	387	['P26,747 1063 823 1142']
11	20	20	CD	NUMBER	20	dep	13	387	['P26,898 1025 1107 1163']
12	;	;	:	O	;	_	0	387	['P26,898 1025 1107 1163']
13	Rudnik	RUdnik	NNP	PERSON	Rudnik	parataxis	2	387	['P26,1176 1017 1718 1142']
14	.	.	.	O	.	_	0	387	['P26,1176 1017 1718 1142']

1	Fig	Fig	NN	O	fig	_	0	388	['P26,6 1238 265 1392']
2	.	.	.	O	.	_	0	388	['P26,6 1238 265 1392']

1	4-5	4-5	SYM	O	4-5	dep	3	389	['P26,343 1238 561 1355']
2	-	???	:	O	-	_	0	389	['P26,639 1308 686 1321']
3	Margarosmilia	Margarosmi/I'a	NN	PERSON	margarosmilium	_	0	389	['P26,760 1242 1807 1392']
4	culta	cuesta	NN	O	culta	nsubj	5	389	['P26,6 1467 339 1592']
5	n.	n.	NN	O	n.	rcmod	3	389	['P26,422 1504 535 1588']
6	sp.	sp.	NN	O	sp.	dep	5	389	['P26,622 1504 844 1621']
7	,	,	,	O	,	_	0	389	['P26,622 1504 844 1621']
8	DVGI	DVGI	NN	O	dvgus	appos	6	389	['P26,927 1467 1344 1592']
9	460/229	460/229	CD	NUMBER	460/229	num	8	389	['P26,1423 1471 2023 1596']
10	:	:	:	O	:	_	0	389	['P26,1423 1471 2023 1596']
11	holotype	holotype	NN	O	holotype	dep	5	389	['P26,6 1700 644 1851']
12	.	.	.	O	.	_	0	389	['P26,6 1700 644 1851']

1	DVGI	DVGI	NN	O	dvgus	_	0	390	['P26,885 1688 1302 1818']
2	460/159	460/159	CD	NUMBER	460/159	num	1	390	['P26,1545 1692 2154 1835']
3	;	;	:	O	;	_	0	390	['P26,1545 1692 2154 1835']
4	transverse	transverse	JJ	O	transverse	amod	6	390	['P26,6 1936 702 2041']
5	sectionof	sectionof	NN	O	sectionof	nn	6	390	['P26,865 1911 1507 2041']
6	Colony	coiony	NNP	ORGANIZATION	Colony	dep	1	390	['P26,1650 1915 2154 2074']
7	,	,	,	O	,	_	0	390	['P26,1650 1915 2154 2074']
8	1		CD	NUMBER	1	appos	6	390	['P26,6 2180 81 2259']
9	:		:	O	:	_	0	390	['P26,6 2180 81 2259']
10	2		CD	NUMBER	2	dep	1	390	['P26,302 2134 419 2280']
11	;		:	O	;	_	0	390	['P26,302 2134 419 2280']
12	Rhaetian	Rhactiar	NNP	LOCATION	Rhaetian	dep	1	390	['P26,636 2138 1286 2280']
13	;	l;	:	O	;	_	0	390	['P26,636 2138 1286 2280']
14	Primorye	Prirnoryc	NNP	LOCATION	Primorye	nn	15	390	['P26,1503 2138 2136 2301']
15	region	region	NN	O	region	dep	12	390	['P26,6 2357 481 2516']
16	,	,	,	O	,	_	0	390	['P26,6 2357 481 2516']
17	Plate	Plate	NNP	O	Plate	nn	18	390	['P26,6 2591 452 2741']
18	V	V	NNP	O	V	appos	15	390	['P26,527 2591 669 2737']
19	460/323	460/323	CD	NUMBER	460/323	num	18	390	['P26,6 2816 615 2946']
20	:	:	:	O	:	_	0	390	['P26,6 2816 615 2946']
21	holotype	holotype	NN	O	holotype	dep	12	390	['P26,820 2824 1454 2983']
22	.	.	.	O	.	_	0	390	['P26,820 2824 1454 2983']

1	1		CD	NUMBER	1	number	2	391	['P26,1735 2824 1773 2942']
2	?		CD	NUMBER	?	num	4	391	['P26,1995 2895 2037 2908']
3	transverse	tnnsverse	NN	O	transverse	nn	4	391	['P26,6 3068 703 3168']
4	section	section	NN	O	section	dep	12	391	['P26,951 3043 1431 3168']
5	of	of	IN	O	of	_	0	391	['P26,1679 3043 1830 3168']
6	corallites	corallites	NNS	O	corallite	prep_of	4	391	['P26,6 3243 673 3385']
7	,	,	,	O	,	_	0	391	['P26,6 3243 673 3385']
8	x	x	CC	O	x	_	0	391	['P26,830 3284 902 3369']
9	10	10	CD	NUMBER	10	num	11	391	['P26,1072 3243 1260 3385']
10	;	;	:	O	;	_	0	391	['P26,1072 3243 1260 3385']
11	2		CD	NUMBER	2	prep_of	4	391	['P26,1466 3243 1546 3365']
12	longitudinal	1ongltUdlnai	JJ	O	longitudinal	_	0	391	['P26,1695 3318 1741 3331', 'P26,6 3458 831 3625']

1	Upper	Upper	NNP	O	Upper	nn	2	392	['P27,6 25 427 184']
2	Norian	Norian	NNP	O	Norian	_	0	392	['P27,498 25 1015 164']
3	;	;	:	O	;	_	0	392	['P27,498 25 1015 164']
4	Primorye	Prirnorye	NNP	LOCATION	Primorye	nn	5	392	['P27,1089 21 1727 180']
5	region	region	NN	O	region	dep	2	392	['P27,6 241 477 400']
6	.	.	.	O	.	_	0	392	['P27,6 241 477 400']

1	Dalnegorsk	Dalnegorsk	NNP	PERSON	Dalnegorsk	_	0	393	['P27,556 241 1381 404']
2	.	.	.	O	.	_	0	393	['P27,556 241 1381 404']

1	Verkhny	Verkhny	NNP	O	Verkhny	nsubj	10	394	['P27,1460 241 2056 392']
2	4	4	LS	NUMBER	4	dep	1	394	['P27,6 465 86 583']
3	-	-	:	O	-	_	0	394	['P27,160 532 202 549']
4	transverse	transverse	JJ	O	transverse	amod	5	394	['P27,281 486 982 587']
5	section	section	NN	O	section	dep	1	394	['P27,1057 465 1582 599']
6	,	,	,	O	,	_	0	394	['P27,1057 465 1582 599']
7	x	x	CC	O	x	_	0	394	['P27,1657 498 1732 579']
8	10	10	CD	NUMBER	10	conj_x	1	394	['P27,1827 461 2015 599']
9	;	;	:	O	;	_	0	394	['P27,1827 461 2015 599']
10	5	5	LS	NUMBER	5	_	0	394	['P27,6 674 77 796']
11	-	-	:	O	-	_	0	394	['P27,156 745 202 762']
12	septum	septum	NN	O	septum	nsubj	16	394	['P27,281 695 769 829']
13	in	in	IN	O	in	_	0	394	['P27,847 678 969 800']
14	transverse	transverse	JJ	O	transverse	amod	15	394	['P27,1043 703 1735 804']
15	section	section	NN	O	section	prep_in	12	394	['P27,6 858 486 975']
16	showing	showing	VBG	O	show	parataxis	10	394	['P27,573 854 1144 1012']
17	arrangement	arrangement	NN	O	arrangement	dobj	16	394	['P27,1227 879 2082 1012']
18	of	of	IN	O	of	_	0	394	['P27,6 1087 156 1209']
19	trabeculae	trabecu1ae	NN	O	trabecula	prep_of	17	394	['P27,218 1087 965 1229']
20	,	,	,	O	,	_	0	394	['P27,218 1087 965 1229']
21	x	x	CC	O	x	_	0	394	['P27,1052 1128 1123 1209']
22	100	100	CD	NUMBER	100	conj_x	10	394	['P27,1227 1091 1498 1229']
23	;	;	:	O	;	_	0	394	['P27,1227 1091 1498 1229']
24	Lower	Lower	JJR	ORGANIZATION	lower	dep	22	394	['P27,1585 1095 2031 1213']
25	Norian	dorian	NNP	ORGANIZATION	Norian	dep	24	394	['P27,6 1304 519 1447']
26	;	;	:	O	;	_	0	394	['P27,6 1304 519 1447']
27	Primorye	Primorye	NNP	LOCATION	Primorye	nn	28	394	['P27,602 1308 1244 1459']
28	region	region	NN	O	region	dep	22	394	['P27,1323 1304 1794 1459']
29	.	.	.	O	.	_	0	394	['P27,1323 1304 1794 1459']

1	Dalnegorsk	Dalnegorsk	NNP	PERSON	Dalnegorsk	_	0	395	['P27,6 1534 831 1689']
2	.	.	.	O	.	_	0	395	['P27,6 1534 831 1689']

1	Sakhamaya	Sakharnaya	NNP	LOCATION	Sakhamaya	nn	2	396	['P27,922 1534 1727 1693']
2	Mountain	Moontain	NNP	LOCATION	Mountain	_	0	396	['P27,6 1767 707 1897']
3	.	.	.	O	.	_	0	396	['P27,6 1767 707 1897']

1	158	153'.I	CD	NUMBER	158	_	0	397	['P27,781 1767 1010 1885']

1	0		CD	NUMBER	0	_	0	398	['P27,1282 1978 1363 2014']
2	4		CD	NUMBER	4	dep	1	398	['P27,1282 1978 1363 2014']
3	+		CC	O	+	_	0	398	['P27,1282 1978 1363 2014']
4	III		CD	NUMBER	iii	num	5	398	['P27,1380 1982 1452 2014']
5	p?		NN	O	p?	dep	1	398	['P27,1475 1982 1766 2050']
6	4		CD	NUMBER	4	dep	5	398	['P27,1475 1982 1766 2050']
7	+		CC	O	+	cc	6	398	['P27,1475 1982 1766 2050']
8	?		.	O	?	_	0	398	['P27,1788 1987 1937 2050']

1	4		CD	NUMBER	4	_	0	399	['P27,1788 1987 1937 2050']
2	+		CC	O	+	_	0	399	['P27,1788 1987 1937 2050']
3	11:11		CD	TIME	11:11	conj_+	1	399	['P27,1954 1991 2152 2028']
4	;		:	O	;	_	0	399	['P27,1954 1991 2152 2028']

1	Plate		NN	O	plate	nn	2	400	['P27,1103 2131 1596 2297']
2	I		NN	O	i	_	0	400	['P27,1667 2135 1752 2297']

1	4		CD	NUMBER	4	_	0	401	['P27,6 2457 419 2495']
2	+		CC	O	+	_	0	401	['P27,6 2457 419 2495']
3	Isl-In		NN	O	isl-in	conj_+	1	401	['P27,469 2465 594 2495']
4	-		:	O	-	_	0	401	['P27,673 2469 1144 2512']
5	In-as-Ii		NN	O	in-as-ii	dep	1	401	['P27,673 2469 1144 2512']
6	:		:	O	:	_	0	401	['P27,673 2469 1144 2512']
7	-		:	O	-	_	0	401	['P27,673 2469 1144 2512']
8	u		NN	O	u	dep	12	401	['P27,673 2469 1144 2512']
9	:		:	O	:	_	0	401	['P27,673 2469 1144 2512']
10	n		NN	O	n	dep	8	401	['P27,673 2469 1144 2512']
11	:		:	O	:	_	0	401	['P27,673 2469 1144 2512']
12	li		NNS	O	li	dep	5	401	['P27,673 2469 1144 2512']
13	.		.	O	.	_	0	401	['P27,673 2469 1144 2512']

1	i.r		NN	O	i.r	nn	2	402	['P27,673 2469 1144 2512']
2	t-uiuuy?vugluta		NN	O	t-uiuuy?vugluta	_	0	402	['P27,1194 2478 1923 2529']
3	5		CD	NUMBER	5	num	5	402	['P27,1969 2491 2094 2529']
4	:		:	O	:	_	0	402	['P27,1969 2491 2094 2529']
5	]		CD	NUMBER	]	dep	2	402	['P27,1969 2491 2094 2529']
6	.		.	O	.	_	0	402	['P27,1969 2491 2094 2529']

1	a		DT	O	a	det	2	403	['P31,608 1486 1329 1523']
2	ht		NN	O	ht	_	0	403	['P31,608 1486 1329 1523']
3	+		CC	O	+	cc	4	403	['P31,608 1486 1329 1523']
4	mil		NN	O	mil	dep	2	403	['P31,1375 1486 1496 1523']
5	.		.	O	.	_	0	403	['P31,1375 1486 1496 1523']

1	5		CD	NUMBER	5	_	0	404	['P31,1558 1486 1742 1524']
2	|		SYM	O	|	dep	1	404	['P31,1558 1486 1742 1524']
3	-		:	O	-	_	0	404	['P31,1558 1486 1742 1524']
4	II		CD	NUMBER	ii	dep	1	404	['P31,1558 1486 1742 1524']
5	"		``	O	"	punct	4	404	['P31,1558 1486 1742 1524']
6	h		NN	O	h	dep	4	404	['P31,1558 1486 1742 1524']
7	|		CD	NUMBER	|	number	8	404	['P31,1558 1486 1742 1524']
8	*		CD	NUMBER	*	dep	4	404	['P31,1558 1486 1742 1524']
9	@		IN	O	@	_	0	404	['P31,1800 1486 2154 1528']
10	kt		NN	O	kt	prep_@	8	404	['P31,1800 1486 2154 1528']
11	+		CC	O	+	rcmod	10	404	['P31,1800 1486 2154 1528']

1	I		PRP	O	I	_	0	405	['P33,333 3329 439 3383']
2	-.1		CD	NUMBER	-.1	num	3	405	['P33,333 3329 439 3383']
3	E		NN	O	e	dep	1	405	['P33,458 3329 564 3378']
4	*		CD	NUMBER	*	number	5	405	['P33,458 3329 564 3378']
5	51		CD	NUMBER	51	dep	3	405	['P33,587 3324 979 3425']
6	.		.	O	.	_	0	405	['P33,587 3324 979 3425']

1	i.I.		NNP	O	i.I.	nn	2	406	['P33,1003 3329 1477 3419']
2	En		NNP	O	En	_	0	406	['P33,1003 3329 1477 3419']
3	.1		CD	NUMBER	.1	dep	2	406	['P33,1003 3329 1477 3419']
4	.		.	O	.	_	0	406	['P33,1003 3329 1477 3419']

1	l.		NN	O	l.	_	0	407	['P33,1003 3329 1477 3419']
2	1		CD	NUMBER	1	dep	1	407	['P33,1003 3329 1477 3419']
3	.		.	O	.	_	0	407	['P33,1003 3329 1477 3419']

1	.		.	O	.	_	0	408	['P33,1003 3329 1477 3419']

1	s		NNS	O	s	nsubj	2	409	['P33,1003 3329 1477 3419']
2	=		JJ	O	=	_	0	409	['P33,1003 3329 1477 3419']
3	lalu		FW	O	lalu	dobj	2	409	['P33,1560 3329 1786 3390']
4	1		CD	NUMBER	1	nsubj	7	409	['P33,1809 3329 1875 3383']
5	'		''	O	'	_	0	409	['P33,1809 3329 1875 3383']
6	I		PRP	O	I	advmod	7	409	['P33,1892 3329 2153 3390']
7	*		VBP	O	*	rcmod	3	409	['P33,1892 3329 2153 3390']

1	PLate		NN	O	plate	nn	2	410	['P33,7 3532 760 3758']
2	V		NN	O	v	_	0	410	['P33,867 3544 1080 3746']

1	1		CD	NUMBER	1	num	2	411	['P34,210 286 265 329']
2	ll???llr		NN	O	ll???llr	_	0	411	['P34,285 286 686 336']
3	ph		NN	O	ph	nn	4	411	['P34,736 282 1390 345']
4	jM		NN	O	jm	dep	2	411	['P34,736 282 1390 345']
5	+		CC	O	+	rcmod	4	411	['P34,736 282 1390 345']

1	__		NN	O	__	_	0	412	['P34,1344 342 1365 345']
2	3		CD	NUMBER	3	num	4	412	['P34,1391 286 1456 349']
3	U1		NN	O	u1	nn	4	412	['P34,1506 286 1627 349']
4	HIE		NN	O	hie	dep	1	412	['P34,1686 286 1869 349']

1	-		:	O	-	_	0	413	['P34,6 286 136 333']
2	um		NN	O	um	_	0	413	['P34,6 286 136 333']
3	.		.	O	.	_	0	413	['P34,6 286 136 333']
