1	Paleontological	Paleontological	NNP	O	Paleontological	nn	2	1	['P1,71 81 295 113']
2	Research	Research	NNP	O	Research	_	0	1	['P1,306 81 449 110']
3	,	,	,	O	,	_	0	1	['P1,306 81 449 110']
4	vol	voh	NN	O	vol	appos	2	1	['P1,461 81 511 105']
5	.		.	O	.	_	0	1	['P1,461 81 511 105']

1	9	9	CD	NUMBER	9	_	0	2	['P1,525 82 547 111']
2	,	,	,	O	,	_	0	2	['P1,525 82 547 111']
3	no.	no.	NN	O	no.	appos	1	2	['P1,560 89 603 105']
4	1	1	CD	NUMBER	1	num	3	2	['P1,617 81 639 111']
5	,	,	,	O	,	_	0	2	['P1,617 81 639 111']
6	pp	pp	NN	O	pp	appos	3	2	['P1,651 89 694 113']
7	.	.	.	O	.	_	0	2	['P1,651 89 694 113']

1	15	15	CD	NUMBER	15	num	2	3	['P1,708 81 800 110']
2	?	?	CD	NUMBER	?	_	0	3	['P1,708 81 800 110']
3	25	??	CD	NUMBER	25	dep	2	3	['P1,708 81 800 110']
4	,	25,	,	O	,	_	0	3	['P1,708 81 800 110']
5	April	April	NNP	DATE	April	appos	3	3	['P1,813 81 890 113']
6	30	30	CD	DATE	30	num	5	3	['P1,901 82 941 110']
7	,	,	,	DATE	,	_	0	3	['P1,901 82 941 110']
8	2005	2005	CD	DATE	2005	num	9	3	['P1,953 81 1018 106']
9	?	?	CD	NUMBER	?	appos	3	3	['P1,72 116 103 147']
10	by	by	IN	O	by	_	0	3	['P1,114 117 149 149']
11	the	the	DT	O	the	det	13	3	['P1,160 118 205 142']
12	Palaeontological	Palaeontological	NNP	ORGANIZATION	Palaeontological	nn	13	3	['P1,217 117 458 149']
13	Society	Society	NNP	ORGANIZATION	Society	prep_by	9	3	['P1,470 117 574 149']
14	of	of	IN	ORGANIZATION	of	_	0	3	['P1,586 118 615 142']
15	Japan	Japan	NNP	ORGANIZATION	Japan	prep_of	13	3	['P1,624 118 709 149']

1	Late	Late	RB	O	late	advmod	3	4	['P1,72 226 227 282']
2	Triassic	Triassic	JJ	MISC	triassic	amod	3	4	['P1,255 224 520 282']
3	bivalves	bivalves	NNS	O	bivalve	_	0	4	['P1,545 224 822 282']
4	from	from	IN	O	from	_	0	4	['P1,849 224 1015 282']
5	Sambosan	Sambosan	JJ	LOCATION	sambosan	amod	7	4	['P1,1043 224 1393 282']
6	accretionary	accretionary	JJ	O	accretionary	amod	7	4	['P1,1420 224 1847 300']
7	complex	complex	NN	O	complex	prep_from	3	4	['P1,73 320 380 394']
8	,	,	,	O	,	_	0	4	['P1,73 320 380 394']
9	southwest	southwest	NN	O	southwest	nn	10	4	['P1,408 320 751 377']
10	Japan	Japan	NNP	LOCATION	Japan	prep_from	3	4	['P1,776 320 1003 394']
11	,	,	,	O	,	_	0	4	['P1,776 320 1003 394']
12	and	and	CC	O	and	_	0	4	['P1,1031 320 1156 377']
13	their	their	PRP$	O	they	poss	15	4	['P1,1183 319 1345 377']
14	biogeographic	biogeographic	JJ	O	biogeographic	amod	15	4	['P1,1370 319 1862 395']
15	implications	implications	NNS	O	implication	prep_from	3	4	['P1,71 414 488 489']

1	TETSUJ	TETSUJ	NN	O	tetsuj	_	0	5	['P1,71 568 233 599']
2	I	I	CD	NUMBER	i	num	3	5	['P1,235 569 249 599']
3	ONOUE1	ONOUE'	NN	O	onoue1	nsubj	48	5	['P1,264 564 444 599']
4	AND	AND	CC	O	and	_	0	5	['P1,461 572 550 599']
5	HITOSHI	HITOSHI	NN	PERSON	hitoshus	nn	7	5	['P1,565 568 751 599']
6	TANAKA2	TANAKA	NN	O	tanaka2	nn	7	5	['P1,766 564 979 599']
7	1Department	'Department	NN	O	1department	nsubj	48	5	['P1,74 652 269 689']
8	of	of	IN	O	of	_	0	5	['P1,279 655 315 689']
9	Earth	Earth	NNP	LOCATION	Earth	nn	12	5	['P1,321 655 406 682']
10	and	and	CC	O	and	_	0	5	['P1,419 655 476 682']
11	Planetary	Planetary	NNP	O	Planetary	nn	12	5	['P1,487 655 633 689']
12	Sciences	Sciences	NNPS	O	Sciences	prep_of	7	5	['P1,646 656 776 687']
13	,	,	,	O	,	_	0	5	['P1,646 656 776 687']
14	Graduate	Graduate	NNP	ORGANIZATION	Graduate	nn	15	5	['P1,794 655 935 682']
15	School	School	NNP	ORGANIZATION	School	appos	12	5	['P1,947 655 1052 682']
16	of	of	IN	ORGANIZATION	of	_	0	5	['P1,1063 655 1099 689']
17	Science	Science	NNP	ORGANIZATION	Science	prep_of	15	5	['P1,1105 656 1222 687']
18	,	,	,	O	,	_	0	5	['P1,1105 656 1222 687']
19	Kyushu	Kyushu	NNP	ORGANIZATION	Kyushu	nn	20	5	['P1,1237 655 1354 689']
20	University	University	NNP	ORGANIZATION	University	appos	12	5	['P1,1370 656 1528 689']
21	,	,	,	O	,	_	0	5	['P1,1370 656 1528 689']
22	Fukuoka	Fukuoka	NNP	LOCATION	Fukuoka	appos	12	5	['P1,1543 655 1680 682']
23	812-8581	812-8581	CD	NUMBER	812-8581	num	22	5	['P1,1692 656 1835 687']
24	,	,	,	O	,	_	0	5	['P1,1692 656 1835 687']
25	Japan	Japan	NNP	LOCATION	Japan	appos	12	5	['P1,1849 656 1940 689']
26	Present	Present	JJ	DATE	present	amod	27	5	['P1,70 698 184 723']
27	address	address	NN	O	address	dep	25	5	['P1,194 697 317 723']
28	:	:	:	O	:	_	0	5	['P1,194 697 317 723']
29	Department	Department	NNP	O	Department	dep	12	5	['P1,329 698 512 731']
30	of	of	IN	O	of	_	0	5	['P1,522 697 558 731']
31	Earth	Earth	NNP	LOCATION	Earth	nn	34	5	['P1,564 697 650 723']
32	and	and	CC	O	and	_	0	5	['P1,662 697 719 723']
33	Environmental	Environmental	NNP	ORGANIZATION	Environmental	nn	34	5	['P1,731 697 961 723']
34	Science	Science	NNP	ORGANIZATION	Science	prep_of	29	5	['P1,971 697 1088 729']
35	,	,	,	O	,	_	0	5	['P1,971 697 1088 729']
36	Faculty	Faculty	NNP	ORGANIZATION	Faculty	appos	12	5	['P1,1103 697 1214 731']
37	of	of	IN	ORGANIZATION	of	_	0	5	['P1,1227 697 1263 731']
38	Science	Science	NNP	ORGANIZATION	Science	prep_of	36	5	['P1,1270 697 1386 729']
39	,	,	,	O	,	_	0	5	['P1,1270 697 1386 729']
40	Kagoshima	Kagoshima	NNP	ORGANIZATION	Kagoshima	nn	41	5	['P1,1401 697 1574 731']
41	University	University	NNP	ORGANIZATION	University	conj_and	3	5	['P1,1590 698 1748 731']
42	,	,	,	O	,	_	0	5	['P1,1590 698 1748 731']
43	Kagoshima	Kagoshima	NNP	LOCATION	Kagoshima	conj_and	3	5	['P1,1763 697 1936 731']
44	890-0065	890-0065	CD	NUMBER	890-0065	num	43	5	['P1,1948 697 2091 729']
45	,	,	,	O	,	_	0	5	['P1,1948 697 2091 729']
46	Japan	Japan	NNP	LOCATION	Japan	conj_and	3	5	['P1,69 739 160 772']
47	(	(	CD	NUMBER	(	num	46	5	['P1,176 738 289 771']
48	e-mail	e-mail	VB	O	e-mail	rcmod	1	5	['P1,176 738 289 771']
49	:	:	:	O	:	_	0	5	['P1,176 738 289 771']
50	onoue@sci	onoue@sci	NNS	O	onoue@sci	dep	1	5	['P1,302 738 468 765']
51	.	.	.	O	.	_	0	5	['P1,302 738 468 765']

1	kagoshima-u	kagoshima-u	NN	O	kagoshima-u	_	0	6	['P1,474 738 676 772']
2	.	.	.	O	.	_	0	6	['P1,474 738 676 772']

1	ac	ac	NN	O	ac	_	0	7	['P1,681 738 764 772']
2	.	j	.	O	.	_	0	7	['P1,681 738 764 772']

1	jp	p)	NN	O	jp	nn	3	8	['P1,681 738 764 772']
2	)		CD	NUMBER	)	num	3	8	['P1,681 738 764 772']
3	2Department	zDepartment	NN	O	2department	nsubj	19	8	['P1,73 780 269 817']
4	of	of	IN	O	of	_	0	8	['P1,279 784 315 817']
5	Natural	Natural	JJ	O	natural	amod	6	8	['P1,321 784 438 810']
6	Science	Science	NN	O	science	prep_of	3	8	['P1,449 784 566 815']
7	,	,	,	O	,	_	0	8	['P1,449 784 566 815']
8	Faculty	Faculty	NNP	ORGANIZATION	Faculty	appos	6	8	['P1,581 784 692 817']
9	of	of	IN	ORGANIZATION	of	_	0	8	['P1,705 784 741 817']
10	Education	Education	NNP	ORGANIZATION	Education	prep_of	8	8	['P1,748 784 910 815']
11	,	,	,	O	,	_	0	8	['P1,748 784 910 815']
12	Kumamoto	Kumamoto	NNP	ORGANIZATION	Kumamoto	nn	13	8	['P1,925 784 1097 810']
13	University	University	NNP	ORGANIZATION	University	appos	6	8	['P1,1113 784 1271 817']
14	,	,	,	O	,	_	0	8	['P1,1113 784 1271 817']
15	Kumamoto	Kumamoto	NNP	LOCATION	Kumamoto	appos	6	8	['P1,1286 784 1458 810']
16	860-8555	860-8555	CD	NUMBER	860-8555	num	15	8	['P1,1470 784 1613 815']
17	,	,	,	O	,	_	0	8	['P1,1470 784 1613 815']
18	Japan	Japan	NNP	LOCATION	Japan	appos	6	8	['P1,1627 784 1718 817']
19	Received	Received	VBD	O	receive	_	0	8	['P1,71 866 214 892']
20	July	July	NNP	DATE	July	tmod	19	8	['P1,226 866 289 900']
21	8	8	CD	DATE	8	num	20	8	['P1,301 866 325 898']
22	,	,	,	DATE	,	_	0	8	['P1,301 866 325 898']
23	2004	2004	CD	DATE	2004	num	20	8	['P1,338 866 417 898']
24	;	;	:	O	;	_	0	8	['P1,338 866 417 898']
25	Revised	Revised	VBN	O	revise	amod	26	8	['P1,430 866 554 892']
26	manuscript	manuscript	NN	O	manuscript	nsubj	27	8	['P1,566 866 737 900']
27	accepted	accepted	VBD	O	accept	parataxis	19	8	['P1,749 866 884 900']
28	January	January	NNP	DATE	January	tmod	27	8	['P1,896 867 1018 900']
29	11	11	CD	DATE	11	num	28	8	['P1,1032 866 1073 898']
30	,	,	,	DATE	,	_	0	8	['P1,1032 866 1073 898']
31	2005	2005	CD	DATE	2005	num	28	8	['P1,1086 866 1156 892']

1	Abstract	Abstract	JJ	O	abstract	_	0	9	['P1,220 975 370 1002']
2	.	.	.	O	.	_	0	9	['P1,220 975 370 1002']

1	This	This	DT	O	this	det	3	10	['P1,409 975 479 1002']
2	paper	paper	NN	O	paper	nn	3	10	['P1,494 983 588 1011']
3	records	records	NNS	O	record	_	0	10	['P1,602 975 723 1003']
4	eight	eight	CD	NUMBER	eight	num	5	10	['P1,738 975 819 1011']
5	species	species	NNS	O	species	dep	3	10	['P1,833 975 947 1011']
6	of	of	IN	O	of	_	0	10	['P1,963 975 998 1002']
7	Late	Late	JJ	MISC	late	amod	10	10	['P1,1010 975 1083 1002']
8	Triassic	Triassic	JJ	MISC	triassic	amod	10	10	['P1,1098 975 1224 1002']
9	Tethyan	Tethyan	NN	MISC	tethyan	nn	10	10	['P1,1238 975 1374 1011']
10	bivalves	bivalves	NNS	O	bivalve	prep_of	5	10	['P1,1388 975 1519 1002']
11	from	from	IN	O	from	_	0	10	['P1,1534 975 1613 1002']
12	the	the	DT	O	the	det	14	10	['P1,1627 975 1677 1002']
13	oceanic	oceanic	JJ	O	oceanic	amod	14	10	['P1,1693 975 1816 1002']
14	limestone	limestone	NN	O	limestone	prep_from	5	10	['P1,1830 975 1987 1002']
15	and	and	CC	O	and	_	0	10	['P1,221 1018 280 1045']
16	associated	associated	VBN	O	associate	conj_and	5	10	['P1,295 1018 461 1046']
17	basaltic	basaltic	JJ	O	basaltic	amod	19	10	['P1,476 1018 599 1045']
18	volcaniclastic	volcaniclastic	JJ	O	volcaniclastic	amod	19	10	['P1,613 1018 831 1046']
19	rocks	rocks	NNS	O	rock	dobj	5	10	['P1,844 1018 931 1045']
20	which	which	WDT	O	which	nsubj	21	10	['P1,946 1018 1041 1046']
21	belong	belong	VBP	O	belong	rcmod	19	10	['P1,1055 1018 1166 1054']
22	to	to	TO	O	to	_	0	10	['P1,1180 1020 1212 1045']
23	the	the	DT	O	the	det	26	10	['P1,1226 1018 1277 1045']
24	Sambosan	Sambosan	JJ	O	sambosan	amod	26	10	['P1,1293 1018 1459 1046']
25	accretionary	accretionary	JJ	O	accretionary	amod	26	10	['P1,1474 1018 1677 1054']
26	complex	complex	NN	O	complex	prep_to	21	10	['P1,1691 1018 1828 1054']
27	in	in	IN	O	in	_	0	10	['P1,1842 1018 1873 1045']
28	southwest	south-west	NN	O	southwest	nn	29	10	['P1,1887 1018 1988 1046', 'P1,220 1064 293 1088']
29	Japan	Japan	NNP	LOCATION	Japan	prep_in	26	10	['P1,308 1062 416 1096']
30	.	.	.	O	.	_	0	10	['P1,308 1062 416 1096']

1	The	The	DT	O	the	det	3	11	['P1,433 1062 496 1088']
2	bivalve-bearing	bivalve-bearing	JJ	O	bivalve-bearing	amod	3	11	['P1,513 1061 767 1097']
3	succession	succession	NN	O	succession	nsubj	9	11	['P1,784 1061 953 1088']
4	consists	consists	VBZ	O	consist	rcmod	3	11	['P1,970 1061 1093 1088']
5	of	of	IN	O	of	_	0	11	['P1,1111 1061 1145 1088']
6	basaltic	basaltic	JJ	O	basaltic	amod	8	11	['P1,1158 1061 1282 1088']
7	volcaniclastic	volcaniclastic	JJ	O	volcaniclastic	amod	8	11	['P1,1297 1061 1516 1088']
8	rocks	rocks	NNS	O	rock	prep_of	3	11	['P1,1531 1062 1618 1088']
9	(	(	VBP	O	(	_	0	11	['P1,1637 1061 1693 1094']
10	ca	ca	MD	O	can	ccomp	9	11	['P1,1637 1061 1693 1094']
11	.	.	.	O	.	_	0	11	['P1,1637 1061 1693 1094']

1	60	60	CD	NUMBER	60	num	4	12	['P1,1710 1061 1747 1088']
2	m	m	NN	O	m	nn	4	12	['P1,1760 1069 1791 1088']
3	thick	thick	JJ	O	thick	amod	4	12	['P1,1807 1061 1900 1095']
4	)	)	NN	O	)	nsubj	6	12	['P1,1807 1061 1900 1095']
5	conformably	con-formably	RB	O	conformably	advmod	6	12	['P1,1919 1070 1988 1088', 'P1,220 1103 368 1139']
6	succeeded	succeeded	VBN	O	succeed	_	0	12	['P1,381 1104 548 1131']
7	by	by	IN	O	by	_	0	12	['P1,561 1104 600 1139']
8	dark	dark	JJ	O	dark	amod	9	12	['P1,613 1104 688 1131']
9	gray	gray	JJ	O	gray	prep_by	6	12	['P1,701 1112 771 1139']
10	bedded	bedded	VBN	O	bed	partmod	9	12	['P1,784 1104 905 1131']
11	limestone	limestone	NN	O	limestone	nn	12	12	['P1,918 1103 1076 1130']
12	(	(	NN	O	(	nsubj	13	12	['P1,1092 1104 1148 1137']
13	ca	ca	MD	O	can	ccomp	10	12	['P1,1092 1104 1148 1137']
14	.	.	.	O	.	_	0	12	['P1,1092 1104 1148 1137']

1	10	10	CD	NUMBER	10	num	2	13	['P1,1163 1103 1198 1130']
2	m	m	NN	O	m	nsubj	17	13	['P1,1212 1112 1243 1130']
3	thick	thick	JJ	O	thick	amod	4	13	['P1,1255 1103 1360 1137']
4	)	)	NN	O	)	tmod	2	13	['P1,1255 1103 1360 1137']
5	,	,	,	O	,	_	0	13	['P1,1255 1103 1360 1137']
6	which	which	WDT	O	which	nsubj	12	13	['P1,1373 1103 1469 1131']
7	is	is	VBZ	O	be	cop	12	13	['P1,1481 1103 1515 1136']
8	,	,	,	O	,	_	0	13	['P1,1481 1103 1515 1136']
9	in	in	IN	O	in	_	0	13	['P1,1528 1103 1559 1130']
10	turn	turn	NN	O	turn	prep_in	12	13	['P1,1571 1106 1649 1136']
11	,	,	,	O	,	_	0	13	['P1,1571 1106 1649 1136']
12	overlain	overlain	NN	O	overlain	rcmod	4	13	['P1,1663 1103 1796 1130']
13	by	by	IN	O	by	_	0	13	['P1,1809 1104 1848 1139']
14	massive	massive	JJ	O	massive	amod	16	13	['P1,1861 1103 1987 1130']
15	limestone	limestone	NN	O	limestone	nn	16	13	['P1,220 1146 378 1173']
16	(	(	NN	O	(	prep_by	12	13	['P1,396 1146 452 1180']
17	ca	ca	MD	O	can	_	0	13	['P1,396 1146 452 1180']
18	.	.	.	O	.	_	0	13	['P1,396 1146 452 1180']

1	50	50	CD	NUMBER	50	num	2	14	['P1,468 1146 505 1173']
2	m	m	NN	O	m	_	0	14	['P1,519 1155 549 1173']
3	thick	thick	JJ	O	thick	amod	4	14	['P1,564 1146 668 1179']
4	)	)	NN	O	)	dep	2	14	['P1,564 1146 668 1179']
5	.	.	.	O	.	_	0	14	['P1,564 1146 668 1179']

1	The	The	DT	O	the	det	2	15	['P1,684 1147 748 1173']
2	succession	succession	NN	O	succession	nsubjpass	4	15	['P1,764 1146 933 1173']
3	is	is	VBZ	O	be	auxpass	4	15	['P1,948 1146 972 1173']
4	dated	dated	VBN	O	date	_	0	15	['P1,988 1147 1079 1173']
5	as	as	IN	O	as	_	0	15	['P1,1094 1155 1126 1173']
6	Carnian	Carnian	NN	MISC	carnian	prep_as	4	15	['P1,1143 1146 1273 1174']
7	to	to	TO	O	to	_	0	15	['P1,1288 1149 1320 1173']
8	Norian	Norian	NNP	ORGANIZATION	Norian	prep_to	4	15	['P1,1336 1146 1451 1174']
9	by	by	IN	O	by	_	0	15	['P1,1465 1147 1505 1182']
10	means	means	NNS	O	means	_	0	15	['P1,1520 1155 1623 1173']
11	of	of	IN	O	of	_	0	15	['P1,1639 1146 1674 1173']
12	conodonts	conodonts	NNS	O	conodont	prep_by_means_of	4	15	['P1,1687 1147 1854 1173']
13	and	and	CC	O	and	_	0	15	['P1,1871 1147 1930 1173']
14	bivalves	bi-valve	NNS	O	bivalve	prep_by_means_of	4	15	['P1,1945 1146 1988 1173', 'P1,220 1189 329 1217']
15	.	s.	.	O	.	_	0	15	['P1,1945 1146 1988 1173', 'P1,220 1189 329 1217']

1	Upper	Upper	NNP	MISC	Upper	nn	3	16	['P1,345 1189 451 1225']
2	Triassic	Triassic	NNP	MISC	Triassic	nn	3	16	['P1,465 1189 591 1216']
3	bivalves	bivalves	NNS	O	bivalve	nsubjpass	16	16	['P1,605 1189 746 1223']
4	,	,	,	O	,	_	0	16	['P1,605 1189 746 1223']
5	including	including	VBG	O	include	_	0	16	['P1,761 1189 912 1225']
6	Gruenewaldia	Gruenezvaldia	NNP	LOCATION	Gruenewaldia	nn	10	16	['P1,928 1188 1161 1217']
7	decussata	decussata	NN	O	decussa	nn	10	16	['P1,1176 1188 1344 1223']
8	,	,	,	O	,	_	0	16	['P1,1176 1188 1344 1223']
9	G.	G.	NNP	O	G.	dep	10	16	['P1,1360 1189 1396 1217']
10	woehrmanni	woehrmanni	NNS	O	woehrmannus	prep_including	3	16	['P1,1415 1188 1621 1217']
11	and	and	CC	O	and	_	0	16	['P1,1635 1189 1695 1217']
12	Costatoria	Costatoria	NN	O	costatorium	nn	13	16	['P1,1711 1189 1886 1217']
13	goldfussi	gold-fuss	NNS	O	goldfussus	prep_including	3	16	['P1,1899 1188 1986 1225', 'P1,213 1231 304 1268']
14	,	i,	,	O	,	_	0	16	['P1,1899 1188 1986 1225', 'P1,213 1231 304 1268']
15	are	are	VBP	O	be	auxpass	16	16	['P1,319 1240 370 1259']
16	recorded	recorded	VBN	O	record	_	0	16	['P1,385 1232 531 1260']
17	from	from	IN	O	from	_	0	16	['P1,546 1232 625 1259']
18	the	the	DT	O	the	det	20	16	['P1,639 1232 689 1259']
19	examined	examined	VBN	O	examine	amod	20	16	['P1,706 1232 863 1260']
20	succession	succession	NN	O	succession	prep_from	16	16	['P1,879 1232 1057 1260']
21	.	.	.	O	.	_	0	16	['P1,879 1232 1057 1260']

1	Their	Their	PRP$	O	they	poss	2	17	['P1,1072 1232 1162 1259']
2	occurrence	occurrence	NN	O	occurrence	nsubj	3	17	['P1,1177 1240 1355 1260']
3	implies	implies	VBZ	O	imply	_	0	17	['P1,1370 1232 1486 1268']
4	a	a	DT	O	a	det	6	17	['P1,1502 1240 1519 1259']
5	Tethyan	Tethyan	JJ	MISC	tethyan	amod	6	17	['P1,1534 1232 1670 1268']
6	a?inity	amenity	NN	O	a?inity	dobj	3	17	['P1,1685 1232 1797 1268']
7	for	for	IN	O	for	_	0	17	['P1,1811 1232 1858 1259']
8	the	the	DT	O	the	prep_for	6	17	['P1,1873 1232 1923 1259']
9	examined	ex-amined	VBN	O	examine	partmod	8	17	['P1,1940 1240 1988 1259', 'P1,221 1275 341 1303']
10	Sambosan	Sambosan	NNP	PERSON	Sambosan	nn	12	17	['P1,355 1275 521 1303']
11	oceanic	oceanic	JJ	O	oceanic	amod	12	17	['P1,536 1275 658 1303']
12	rocks	rocks	NNS	O	rock	dobj	9	17	['P1,672 1276 768 1303']
13	.	.	.	O	.	_	0	17	['P1,672 1276 768 1303']

1	No	No	DT	O	no	det	3	18	['P1,782 1276 831 1303']
2	bivalve	bivalve	NN	O	bivalve	nn	3	18	['P1,845 1275 961 1303']
3	species	species	NNS	O	species	nsubj	10	18	['P1,977 1275 1090 1311']
4	characteristic	characteristic	JJ	O	characteristic	amod	3	18	['P1,1105 1275 1323 1303']
5	of	of	IN	O	of	_	0	18	['P1,1337 1275 1371 1303']
6	a	a	DT	O	a	det	9	18	['P1,1383 1284 1400 1303']
7	high	high	JJ	O	high	amod	9	18	['P1,1414 1275 1484 1311']
8	latitudinal	latitudinal	JJ	O	latitudinal	amod	9	18	['P1,1498 1275 1665 1303']
9	zone	zone	NN	O	zone	prep_of	4	18	['P1,1678 1284 1754 1303']
10	occurs	occurs	VBZ	O	occur	_	0	18	['P1,1770 1284 1872 1303']
11	in	in	IN	O	in	_	0	18	['P1,1886 1275 1917 1302']
12	this	this	DT	O	this	det	13	18	['P1,1931 1275 1988 1303']
13	succession	succession	NN	O	succession	prep_in	10	18	['P1,221 1318 398 1345']
14	.	.	.	O	.	_	0	18	['P1,221 1318 398 1345']

1	Key	Key	NN	O	key	nn	2	19	['P1,221 1418 286 1453']
2	words	words	NNS	O	word	_	0	19	['P1,299 1418 405 1444']
3	:	:	:	O	:	_	0	19	['P1,299 1418 405 1444']
4	bivalve	bivalve	NN	O	bivalve	dep	2	19	['P1,426 1417 552 1450']
5	,	,	,	O	,	_	0	19	['P1,426 1417 552 1450']
6	oceanic	oceanic	JJ	O	oceanic	amod	7	19	['P1,566 1417 689 1444']
7	limestone	limestone	NN	O	limestone	appos	4	19	['P1,700 1417 868 1450']
8	,	,	,	O	,	_	0	19	['P1,700 1417 868 1450']
9	Sambosan	Sambosan	JJ	PERSON	sambosan	amod	11	19	['P1,882 1417 1048 1445']
10	accretionary	accretionary	JJ	O	accretionary	amod	11	19	['P1,1060 1417 1263 1453']
11	complex	complex	NN	O	complex	appos	4	19	['P1,1276 1418 1421 1453']
12	,	,	,	O	,	_	0	19	['P1,1276 1418 1421 1453']
13	Tethys	Tethys	NNP	O	Tethys	appos	4	19	['P1,1434 1418 1554 1453']
14	,	,	,	O	,	_	0	19	['P1,1434 1418 1554 1453']
15	Late	Late	NNP	O	Late	nn	16	19	['P1,1567 1418 1641 1444']
16	Triassic	Triassic	NNP	O	Triassic	appos	4	19	['P1,1654 1417 1789 1450']
17	,	,	,	O	,	_	0	19	['P1,1654 1417 1789 1450']
18	Japan	Japan	NNP	LOCATION	Japan	appos	4	19	['P1,1801 1418 1899 1453']

1	Introduction	Introduction	NN	O	introduction	_	0	20	['P1,832 1615 1327 1680']

1	Recently	Recently	RB	DATE	recently	advmod	10	21	['P1,97 1829 467 1914']
2	,	,	,	O	,	_	0	21	['P1,97 1829 467 1914']
3	biogeographically	biogeographically	RB	O	biogeographically	advmod	10	21	['P1,584 1829 1283 1914']
4	important	important	JJ	O	important	amod	7	21	['P1,1397 1829 1786 1914']
5	Upper	Upper	NNP	O	Upper	nn	7	21	['P1,1900 1831 2153 1914']
6	Triassic	Triassic	NNP	O	Triassic	nn	7	21	['P1,6 1935 307 2001']
7	bivalves	bivalves	NNS	O	bivalve	nsubjpass	10	21	['P1,389 1935 703 2001']
8	were	were	VBD	O	be	auxpass	10	21	['P1,787 1956 974 2001']
9	newly	newly	RB	O	newly	advmod	10	21	['P1,1059 1935 1288 2020']
10	discovered	discovered	VBN	O	discover	_	0	21	['P1,1373 1935 1792 2001']
11	in	in	IN	O	in	_	0	21	['P1,1875 1935 1947 2000']
12	the	the	DT	O	the	det	18	21	['P1,2031 1936 2150 2001']
13	Sambosan	Sambosan	JJ	O	sambosan	amod	18	21	['P1,9 2040 407 2106']
14	accretionary	accretionary	NN	O	accretionary	nn	18	21	['P1,460 2040 945 2125']
15	complex	complex	NN	O	complex	nn	18	21	['P1,996 2040 1324 2125']
16	(	(	CD	NUMBER	(	num	18	21	['P1,1379 2037 1579 2125']
17	AC	AC	NN	ORGANIZATION	ac	nn	18	21	['P1,1379 2037 1579 2125']
18	)	)	NN	O	)	prep_in	10	21	['P1,1379 2037 1579 2125']
19	in	in	IN	O	in	_	0	21	['P1,1634 2040 1705 2105']
20	the	the	DT	O	the	det	22	21	['P1,1757 2040 1877 2105']
21	Itsuki	Itsuki	NNP	LOCATION	Itsuki	nn	22	21	['P1,1931 2040 2153 2105']
22	area	area	NN	O	area	prep_in	18	21	['P1,9 2169 197 2227']
23	,	,	,	O	,	_	0	21	['P1,9 2169 197 2227']
24	southwest	southwest	NN	O	southwest	conj_and	18	21	['P1,233 2148 622 2213']
25	Japan	Japan	NNP	LOCATION	Japan	nn	27	21	['P1,653 2150 882 2233']
26	(	(	NNP	O	(	nn	27	21	['P1,918 2145 1215 2233']
27	Onoue	Onoue	NNP	PERSON	Onoue	dep	24	21	['P1,918 2145 1215 2233']
28	and	and	CC	O	and	_	0	21	['P1,1252 2148 1393 2213']
29	Tanaka	Tanaka	NNP	PERSON	Tanaka	conj_and	18	21	['P1,1425 2148 1741 2227']
30	,	,	,	O	,	_	0	21	['P1,1425 2148 1741 2227']
31	2002	2002	CD	DATE	2002	num	32	21	['P1,1775 2145 2009 2233']
32	)	)	NN	O	)	appos	29	21	['P1,1775 2145 2009 2233']
33	.	.	.	O	.	_	0	21	['P1,1775 2145 2009 2233']

1	As	As	IN	O	as	mark	2	22	['P1,2045 2149 2152 2213']
2	pointed	pointed	VBN	O	point	advcl	14	22	['P1,6 2254 305 2339']
3	out	out	RP	O	out	prt	2	22	['P1,353 2263 479 2319']
4	by	by	IN	O	by	_	0	22	['P1,525 2254 617 2339']
5	Tamura	Tamura	NNP	PERSON	Tamura	prep_by	2	22	['P1,663 2256 972 2319']
6	(	(	CD	NUMBER	(	num	5	22	['P1,1023 2251 1255 2339']
7	1987	1987	CD	DATE	1987	tmod	2	22	['P1,1023 2251 1255 2339']
8	,	,	,	DATE	,	_	0	22	['P1,1023 2251 1255 2339']
9	1990	1990	CD	DATE	1990	num	10	22	['P1,1307 2251 1539 2339']
10	)	)	NN	O	)	dobj	2	22	['P1,1307 2251 1539 2339']
11	,	,	,	O	,	_	0	22	['P1,1307 2251 1539 2339']
12	these	these	DT	O	these	det	13	22	['P1,1588 2254 1789 2319']
13	bivalves	bivalves	NNS	O	bivalve	nsubj	14	22	['P1,1837 2254 2151 2319']
14	differ	difter	VBP	O	differ	_	0	22	['P1,8 2360 214 2425']
15	markedly	markedly	RB	O	markedly	advmod	14	22	['P1,252 2360 622 2445']
16	in	in	IN	O	in	_	0	22	['P1,659 2360 731 2425']
17	faunal	faunal	JJ	O	faunal	amod	18	22	['P1,769 2360 1013 2425']
18	composition	composition	NN	O	composition	prep_in	15	22	['P1,1052 2360 1529 2445']
19	from	from	IN	O	from	_	0	22	['P1,1567 2361 1754 2425']
20	the	the	DT	O	the	det	24	22	['P1,1791 2360 1912 2425']
21	timeequivalent	time-equivalent	JJ	O	timeequivalent	amod	24	22	['P1,1951 2360 2151 2425', 'P1,8 2467 418 2552']
22	Kochigatani	Kochigatani	NNP	LOCATION	Kochigatani	nn	24	22	['P1,452 2467 927 2552']
23	bivalve	bivalve	NN	O	bivalve	nn	24	22	['P1,959 2467 1238 2533']
24	fauna	fauna	NNS	O	fauna	prep_from	14	22	['P1,1273 2468 1512 2546']
25	,	,	,	O	,	_	0	22	['P1,1273 2468 1512 2546']
26	which	which	WDT	O	which	nsubjpass	29	22	['P1,1547 2467 1776 2533']
27	is	is	VBZ	O	be	auxpass	29	22	['P1,1809 2467 1864 2533']
28	widely	widely	RB	O	widely	advmod	29	22	['P1,1898 2467 2153 2552']
29	dispersed	dispersed	VBN	O	disperse	rcmod	24	22	['P1,8 2574 377 2659']
30	in	in	IN	O	in	_	0	22	['P1,414 2574 487 2638']
31	southwest	southwest	NN	O	southwest	nn	32	22	['P1,525 2574 914 2639']
32	Japan	Japan	NNP	LOCATION	Japan	prep_in	29	22	['P1,949 2576 1198 2659']
33	.	.	.	O	.	_	0	22	['P1,949 2576 1198 2659']

1	Therefore	Therefore	RB	O	therefore	advmod	6	23	['P1,1239 2574 1656 2653']
2	,	,	,	O	,	_	0	23	['P1,1239 2574 1656 2653']
3	the	the	DT	O	the	det	5	23	['P1,1696 2574 1816 2639']
4	Sambosan	Sambo-san	NNP	MISC	Sambosan	nn	5	23	['P1,1857 2574 2151 2640', 'P1,8 2702 135 2747']
5	fauna	fauna	NNS	O	fauna	nsubj	6	23	['P1,181 2682 400 2747']
6	provides	provides	VBZ	O	provide	_	0	23	['P1,446 2682 780 2767']
7	signi?cant	significant	JJ	O	signi?cant	amod	8	23	['P1,829 2682 1223 2767']
8	data	data	NNS	O	datum	dobj	6	23	['P1,1270 2682 1436 2747']
9	for	for	IN	O	for	_	0	23	['P1,1482 2682 1595 2747']
10	paleobiogeographic	paleobiogeo-graphic	JJ	O	paleobiogeographic	amod	11	23	['P1,1640 2682 2152 2767', 'P1,8 2788 297 2873']
11	study	study	NN	O	study	prep_for	6	23	['P1,328 2788 535 2873']
12	of	of	IN	O	of	_	0	23	['P1,568 2789 647 2854']
13	the	the	DT	O	the	det	15	23	['P1,673 2789 793 2854']
14	Japanese	Japanese	NNP	MISC	Japanese	nn	15	23	['P1,824 2790 1179 2873']
15	Islands	Islands	NNPS	O	Islands	prep_of	11	23	['P1,1213 2788 1505 2854']
16	.	.	.	O	.	_	0	23	['P1,1213 2788 1505 2854']

1	In	In	IN	O	in	_	0	24	['P1,97 2897 179 2960']
2	this	this	DT	O	this	det	3	24	['P1,214 2895 350 2960']
3	paper	paper	NN	O	paper	prep_in	13	24	['P1,385 2916 631 2980']
4	,	,	,	O	,	_	0	24	['P1,385 2916 631 2980']
5	seven	seven	CD	NUMBER	seven	num	6	24	['P1,670 2916 888 2960']
6	genera	genera	NN	O	genus	nsubjpass	13	24	['P1,924 2916 1188 2980']
7	and	and	CC	O	and	_	0	24	['P1,1226 2895 1366 2960']
8	eight	eight	CD	NUMBER	eight	num	9	24	['P1,1403 2895 1595 2980']
9	species	species	NNS	O	species	nsubjpass	13	24	['P1,1631 2895 1903 2980']
10	of	of	IN	O	of	_	0	24	['P1,1941 2896 2020 2960']
11	bivalve	bi-valve	NN	O	bivalve	prep_of	9	24	['P1,2050 2895 2151 2960', 'P1,6 3002 210 3067']
12	are	are	VBP	O	be	auxpass	13	24	['P1,244 3023 364 3067']
13	described	described	VBN	O	describe	_	0	24	['P1,397 3002 790 3067']
14	.	.	.	O	.	_	0	24	['P1,397 3002 790 3067']

1	Geologic	Geologic	JJ	MISC	geologic	_	0	25	['P1,414 3217 766 3302']
2	and	and	CC	O	and	_	0	25	['P1,796 3218 938 3282']
3	stratigraphic	stratigraphic	JJ	O	stratigraphic	amod	4	25	['P1,969 3217 1461 3302']
4	setting	setting	NN	O	setting	conj_and	1	25	['P1,1491 3217 1749 3302']

1	The	The	DT	O	the	det	3	26	['P1,96 3430 248 3495']
2	Sambosan	Sambosan	NNP	O	Sambosan	nn	3	26	['P1,301 3430 699 3496']
3	AC	AC	NN	O	ac	nsubj	8	26	['P1,750 3431 887 3496']
4	is	is	VBZ	O	be	cop	8	26	['P1,937 3430 993 3495']
5	an	an	DT	O	a	det	8	26	['P1,1047 3451 1137 3495']
6	unmetamorphosed	unmetamorphosed	JJ	O	unmetamorphosed	amod	8	26	['P1,1187 3430 1924 3515']
7	Late	Late	JJ	O	late	amod	8	26	['P1,1975 3432 2151 3495']
8	Jurassic	Jurassic	JJ	O	jurassic	_	0	26	['P1,6 3538 312 3603']
9	to	to	TO	O	to	_	0	26	['P1,376 3546 450 3603']
10	Early	Early	JJ	MISC	early	amod	14	26	['P1,516 3538 730 3623']
11	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	14	26	['P1,797 3538 1233 3603']
12	subduction-generated	subduction-generated	JJ	O	subduction-generated	amod	14	26	['P1,1300 3538 2152 3623']
13	accretionary	accretionary	JJ	O	accretionary	amod	14	26	['P1,9 3643 493 3728']
14	complex	complex	NN	O	complex	prep_to	8	26	['P1,536 3644 864 3728']
15	in	in	IN	O	in	_	0	26	['P1,906 3643 977 3708']
16	southwest	southwest	NN	O	southwest	nn	19	26	['P1,1021 3643 1409 3709']
17	Japan	Japan	NNP	LOCATION	Japan	nn	19	26	['P1,1449 3645 1679 3728']
18	(	(	CD	NUMBER	(	num	19	26	['P1,1725 3641 2009 3729']
19	Figure	Figure	NNP	O	Figure	prep_in	14	26	['P1,1725 3641 2009 3729']
20	1	1	CD	NUMBER	1	number	21	26	['P1,2056 3641 2149 3729']
21	)	)	CD	NUMBER	)	num	19	26	['P1,2056 3641 2149 3729']
22	.	.	.	O	.	_	0	26	['P1,2056 3641 2149 3729']

1	Its	Its	PRP$	O	its	poss	2	27	['P2,8 19 102 82']
2	distribution	distribution	NN	O	distribution	nsubjpass	4	27	['P2,148 17 601 82']
3	is	is	VBZ	O	be	auxpass	4	27	['P2,643 17 699 82']
4	limited	limited	VBN	O	limit	_	0	27	['P2,743 17 1016 82']
5	to	to	TO	O	to	_	0	27	['P2,1058 26 1133 82']
6	a	a	DT	O	a	det	8	27	['P2,1179 38 1219 82']
7	narrow	narrow	JJ	O	narrow	amod	8	27	['P2,1262 38 1542 82']
8	belt	belt	NN	O	belt	prep_to	4	27	['P2,1584 17 1732 82']
9	along	along	IN	O	along	_	0	27	['P2,1776 17 1987 102']
10	the	the	DT	O	the	det	12	27	['P2,2031 17 2151 82']
11	southern	southern	JJ	O	southern	amod	12	27	['P2,8 125 351 190']
12	margin	margin	NN	O	margin	prep_along	8	27	['P2,392 125 666 210']
13	of	of	IN	O	of	_	0	27	['P2,709 125 788 190']
14	the	the	DT	O	the	det	16	27	['P2,825 125 945 190']
15	accretionary	accretionary	JJ	O	accretionary	amod	16	27	['P2,991 125 1474 210']
16	complex	complex	NN	O	complex	prep_of	12	27	['P2,1516 125 1865 210']
17	,	,	,	O	,	_	0	27	['P2,1516 125 1865 210']
18	traced	traced	VBN	O	trace	partmod	16	27	['P2,1909 125 2152 190']
19	from	from	IN	O	from	_	0	27	['P2,7 232 194 297']
20	Kyushu	Kyushu	NNP	LOCATION	Kyushu	prep_from	18	27	['P2,236 232 534 317']
21	to	to	TO	O	to	_	0	27	['P2,575 241 650 297']
22	Kanto	Kanto	NNP	LOCATION	Kanto	prep_to	18	27	['P2,694 234 934 297']
23	over	over	IN	O	over	_	0	27	['P2,979 252 1151 297']
24	a	a	DT	O	a	det	25	27	['P2,1194 252 1234 297']
25	distance	distance	NN	O	distance	prep_over	18	27	['P2,1277 232 1593 297']
26	of	of	IN	O	of	_	0	27	['P2,1637 232 1717 297']
27	1000	1000	CD	NUMBER	1000	num	28	27	['P2,1758 232 1933 297']
28	kilometers	kilo-meters	NNS	O	kilometer	prep_of	25	27	['P2,1975 232 2151 297', 'P2,7 345 269 401']
29	(	(	CD	NUMBER	(	num	30	27	['P2,305 333 588 421']
30	Figure	Figure	NN	O	figure	dep	28	27	['P2,305 333 588 421']
31	1	1	CD	NUMBER	1	num	32	27	['P2,624 333 717 421']
32	)	)	NN	O	)	dep	30	27	['P2,624 333 717 421']
33	.	.	.	O	.	_	0	27	['P2,624 333 717 421']

1	Various-sized	Various-sized	JJ	O	various-sized	amod	3	28	['P2,97 443 632 509']
2	allochthonous	allochthonous	JJ	O	allochthonous	amod	3	28	['P2,688 443 1235 509']
3	blocks	blocks	NNS	O	block	_	0	28	['P2,1289 443 1536 509']
4	of	of	IN	O	of	_	0	28	['P2,1593 444 1672 509']
5	Triassic	Triassic	NNP	MISC	Triassic	prep_of	3	28	['P2,1721 443 2022 509']
6	to	to	TO	O	to	prep	3	28	['P2,2074 453 2149 509']

1	Jurassic	Jurassic	JJ	O	jurassic	amod	3	29	['P2,7 551 313 617']
2	oceanic	oceanic	JJ	O	oceanic	amod	3	29	['P2,350 551 644 616']
3	rocks	rocks	NNS	O	rock	nsubj	4	29	['P2,680 551 886 616']
4	occur	occur	VBP	O	occur	_	0	29	['P2,927 572 1138 616']
5	in	in	IN	O	in	_	0	29	['P2,1175 551 1247 615']
6	the	the	DT	O	the	det	19	29	['P2,1285 551 1405 616']
7	Upper	Upper	NNP	LOCATION	Upper	dep	19	29	['P2,1444 553 1697 636']
8	Jurassic	Jurassic	JJ	LOCATION	jurassic	amod	13	29	['P2,1732 551 2038 617']
9	to	to	TO	O	to	_	0	29	['P2,2075 560 2150 616']
10	Lower	Lower	NNP	MISC	Lower	prep_to	8	29	['P2,9 661 262 724']
11	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	13	29	['P2,301 659 737 724']
12	terrigenous	terrigenous	JJ	O	terrigenous	amod	13	29	['P2,776 659 1220 744']
13	sediments	sediments	NNS	O	sediment	npadvmod	7	29	['P2,1259 659 1645 724']
14	of	of	IN	O	of	_	0	29	['P2,1685 659 1764 724']
15	the	the	DT	O	the	det	17	29	['P2,1796 659 1916 724']
16	Sambosan	Sam-bosan	NNP	ORGANIZATION	Sambosan	nn	17	29	['P2,1957 659 2150 724', 'P2,8 764 237 830']
17	AC	AC	NN	ORGANIZATION	ac	prep_of	7	29	['P2,261 765 399 830']
18	(	(	CD	NUMBER	(	num	17	29	['P2,427 762 847 850']
19	Matsuoka	Matsuoka	NNP	PERSON	Matsuoka	prep_in	4	29	['P2,427 762 847 850']
20	and	and	CC	O	and	_	0	29	['P2,874 764 1014 830']
21	Yao	Yao	NNP	PERSON	Yao	conj_and	19	29	['P2,1039 766 1222 843']
22	,	,	,	O	,	_	0	29	['P2,1039 766 1222 843']
23	1990	1990	CD	DATE	1990	appos	21	29	['P2,1253 765 1449 843']
24	;	;	:	O	;	_	0	29	['P2,1253 765 1449 843']
25	Matsuoka	Matsuoka	NNP	PERSON	Matsuoka	dep	21	29	['P2,1477 765 1886 843']
26	,	,	,	O	,	_	0	29	['P2,1477 765 1886 843']
27	1992	1992	CD	DATE	1992	num	28	29	['P2,1917 762 2147 850']
28	)	)	NN	O	)	appos	25	29	['P2,1917 762 2147 850']
29	.	.	.	O	.	_	0	29	['P2,1917 762 2147 850']

1	The	The	DT	O	the	det	3	30	['P2,7 871 159 936']
2	oceanic	oceanic	JJ	O	oceanic	amod	3	30	['P2,216 871 508 936']
3	rocks	rocks	NNS	O	rock	nsubjpass	5	30	['P2,561 871 767 936']
4	are	are	VBP	O	be	auxpass	5	30	['P2,824 892 943 936']
5	composed	composed	VBN	O	compose	_	0	30	['P2,998 871 1390 956']
6	of	of	IN	O	of	_	0	30	['P2,1445 872 1524 936']
7	basaltic	basaltic	JJ	O	basaltic	amod	8	30	['P2,1573 871 1867 936']
8	rocks	rocks	NNS	O	rock	prep_of	5	30	['P2,1919 871 2148 950']
9	,	,	,	O	,	_	0	30	['P2,1919 871 2148 950']
10	limestone	limestone	NN	O	limestone	prep_of	5	30	['P2,8 978 384 1043']
11	and	and	CC	O	and	_	0	30	['P2,474 978 614 1043']
12	ribbon	ribbon	NN	O	ribbon	nn	13	30	['P2,699 978 958 1043']
13	chert	chert	NN	O	chert	prep_of	5	30	['P2,1044 978 1259 1043']
14	.	.	.	O	.	_	0	30	['P2,1044 978 1259 1043']

1	Most	Most	JJS	O	most	amod	3	31	['P2,1349 980 1546 1043']
2	characteristic	characteristic	JJ	O	characteristic	amod	3	31	['P2,1632 978 2151 1043']
3	features	features	NNS	O	feature	nsubj	11	31	['P2,8 1085 321 1150']
4	of	of	IN	O	of	_	0	31	['P2,369 1085 448 1150']
5	the	the	DT	O	the	det	7	31	['P2,488 1085 609 1150']
6	Sambosan	Sambosan	NNP	O	Sambosan	nn	7	31	['P2,657 1084 1055 1150']
7	AC	AC	NN	O	ac	prep_of	3	31	['P2,1099 1085 1237 1150']
8	are	are	VBP	O	be	cop	11	31	['P2,1283 1105 1402 1150']
9	the	the	DT	O	the	det	11	31	['P2,1449 1084 1569 1150']
10	oceanic	oceanic	JJ	O	oceanic	amod	11	31	['P2,1618 1084 1911 1150']
11	limestone	lime-stone	NN	O	limestone	_	0	31	['P2,1954 1084 2150 1150', 'P2,9 1200 214 1257']

1	and	and	CC	O	and	cc	2	32	['P2,258 1191 398 1257']
2	associated	associated	VBN	O	associate	_	0	32	['P2,441 1191 838 1257']
3	basaltic	basaltic	JJ	O	basaltic	amod	4	32	['P2,878 1191 1173 1257']
4	rocks	rocks	NNS	O	rock	dobj	2	32	['P2,1212 1191 1439 1257']
5	.	.	.	O	.	_	0	32	['P2,1212 1191 1439 1257']

1	The	The	DT	O	the	det	2	33	['P2,1483 1191 1634 1257']
2	limestone	limestone	NN	O	limestone	nsubjpass	4	33	['P2,1676 1191 2053 1257']
3	is	is	VBZ	O	be	auxpass	4	33	['P2,2095 1191 2150 1257']
4	characterized	characterized	VBN	O	characterize	_	0	33	['P2,9 1299 534 1365']
5	by	by	IN	O	by	_	0	33	['P2,566 1299 658 1384']
6	shallow	shallow	JJ	O	shallow	amod	8	33	['P2,691 1299 985 1365']
7	marine	marine	JJ	O	marine	amod	8	33	['P2,1016 1299 1287 1365']
8	fossils	fossils	NNS	O	fossil	agent	4	33	['P2,1320 1299 1574 1378']
9	,	,	,	O	,	_	0	33	['P2,1320 1299 1574 1378']
10	including	including	VBG	O	include	_	0	33	['P2,1609 1299 1967 1384']
11	Upper	Up-per	NNP	MISC	Upper	nn	13	33	['P2,2000 1301 2149 1384', 'P2,7 1427 136 1491']
12	Triassic	Triassic	NNP	MISC	Triassic	nn	13	33	['P2,193 1406 494 1471']
13	corals	corals	NNS	O	coral	prep_including	4	33	['P2,553 1406 801 1485']
14	,	,	,	O	,	_	0	33	['P2,553 1406 801 1485']
15	bivalves	bivalves	NNS	O	bivalve	prep_including	4	33	['P2,861 1406 1197 1485']
16	,	,	,	O	,	_	0	33	['P2,861 1406 1197 1485']
17	crinoids	crinoids	NNS	O	crinoid	conj_and	13	33	['P2,1259 1406 1587 1485']
18	,	,	,	O	,	_	0	33	['P2,1259 1406 1587 1485']
19	foraminifers	foraminifers	NNS	O	foraminifer	conj_and	13	33	['P2,1648 1406 2148 1485']
20	,	,	,	O	,	_	0	33	['P2,1648 1406 2148 1485']
21	and	and	CC	O	and	_	0	33	['P2,10 1513 150 1578']
22	calcareous	calcareous	JJ	O	calcareous	amod	23	33	['P2,207 1513 615 1578']
23	algae	algae	NN	O	alga	conj_and	13	33	['P2,675 1513 875 1598']
24	(	(	CD	NUMBER	(	num	23	33	['P2,937 1510 1124 1598']
25	e.g.	e.g.	FW	O	e.g.	dep	23	33	['P2,937 1510 1124 1598']
26	,	,	,	O	,	_	0	33	['P2,937 1510 1124 1598']
27	Kanmera	Kanmera	NNP	LOCATION	Kanmera	conj_and	13	33	['P2,1183 1515 1566 1591']
28	,	,	,	O	,	_	0	33	['P2,1183 1515 1566 1591']
29	1964	1964	CD	DATE	1964	appos	27	33	['P2,1628 1513 1825 1592']
30	;	;	:	O	;	_	0	33	['P2,1628 1513 1825 1592']
31	Okuda	Okuda	NNP	PERSON	Okuda	dep	27	33	['P2,1886 1513 2150 1579']
32	and	and	CC	O	and	_	0	33	['P2,10 1619 150 1685']
33	Yamagiwa	Yamagiwa	NNP	LOCATION	Yamagiwa	conj_and	31	33	['P2,201 1619 636 1704']
34	,	,	,	O	,	_	0	33	['P2,201 1619 636 1704']
35	1978	1978	CD	DATE	1978	appos	31	33	['P2,693 1620 890 1698']
36	;	;	:	O	;	_	0	33	['P2,693 1620 890 1698']
37	Tamura	Tamura	NNP	PERSON	Tamura	dep	27	33	['P2,943 1621 1272 1698']
38	,	,	,	O	,	_	0	33	['P2,943 1621 1272 1698']
39	1972	1972	CD	DATE	1972	appos	37	33	['P2,1329 1620 1525 1698']
40	,	,	,	DATE	,	_	0	33	['P2,1329 1620 1525 1698']
41	1983	1983	CD	DATE	1983	appos	37	33	['P2,1582 1620 1779 1698']
42	;	;	:	O	;	_	0	33	['P2,1582 1620 1779 1698']
43	Kristan	Kristan	NNP	PERSON	Kristan	nn	45	33	['P2,1833 1619 2150 1685']
44	?	-	NNP	PERSON	?	nn	45	33	['P2,1833 1619 2150 1685']
45	Tollman	Tollman	NNP	PERSON	Tollman	dep	27	33	['P2,7 1724 357 1803']
46	,	,	,	O	,	_	0	33	['P2,7 1724 357 1803']
47	1991	1991	CD	DATE	1991	num	48	33	['P2,400 1721 630 1809']
48	)	)	NN	O	)	appos	45	33	['P2,400 1721 630 1809']
49	.	.	.	O	.	_	0	33	['P2,400 1721 630 1809']

1	The	The	DT	O	the	det	3	34	['P2,670 1724 822 1789']
2	basaltic	basaltic	JJ	O	basaltic	amod	3	34	['P2,860 1724 1155 1789']
3	rocks	rocks	NNS	O	rock	nsubjpass	6	34	['P2,1190 1724 1397 1789']
4	are	are	VBP	O	be	auxpass	6	34	['P2,1438 1745 1556 1789']
5	geochemically	geochemically	RB	O	geochemically	advmod	6	34	['P2,1596 1724 2151 1809']
6	referred	referred	VBN	O	refer	_	0	34	['P2,8 1832 327 1897']
7	to	to	TO	O	to	_	0	34	['P2,360 1841 435 1897']
8	as	as	IN	O	as	amod	10	34	['P2,471 1853 545 1897']
9	oceanic	oceanic	JJ	O	oceanic	amod	10	34	['P2,580 1832 873 1897']
10	island	island	NN	O	island	prep_to	6	34	['P2,905 1832 1133 1897']
11	basalt	basalt	NN	O	basalt	nn	13	34	['P2,1166 1832 1395 1897']
12	(	(	CD	NUMBER	(	num	13	34	['P2,1432 1829 1735 1917']
13	Ogawa	Ogawa	NNP	PERSON	Ogawa	dep	10	34	['P2,1432 1829 1735 1917']
14	and	and	CC	O	and	_	0	34	['P2,1771 1832 1911 1897']
15	Taniguchi	Tani-guch	NNP	PERSON	Taniguchi	prep_to	6	34	['P2,1943 1832 2150 1897', 'P2,9 1937 237 2022']
16	,	i,	,	O	,	_	0	34	['P2,1943 1832 2150 1897', 'P2,9 1937 237 2022']
17	1989	1989	CD	DATE	1989	appos	15	34	['P2,273 1938 469 2016']
18	;	;	:	O	;	_	0	34	['P2,273 1938 469 2016']
19	Ishizuka	Ishizuka	NNP	PERSON	Ishizuka	dep	15	34	['P2,503 1937 831 2003']
20	et	et	FW	O	et	nn	21	34	['P2,863 1950 928 2003']
21	al.	al.	FW	O	al.	dep	19	34	['P2,954 1937 1066 2016']
22	,	,	,	O	,	_	0	34	['P2,954 1937 1066 2016']
23	2003	2003	CD	DATE	2003	appos	21	34	['P2,1098 1939 1298 2016']
24	;	;	:	O	;	_	0	34	['P2,1098 1939 1298 2016']
25	Onoue	Onoue	NNP	PERSON	Onoue	dep	15	34	['P2,1334 1938 1597 2003']
26	et	et	FW	O	et	nn	27	34	['P2,1630 1950 1695 2003']
27	al.	al.	FW	O	al.	dep	25	34	['P2,1721 1937 1832 2016']
28	,	,	,	O	,	_	0	34	['P2,1721 1937 1832 2016']
29	2004	2004	CD	DATE	2004	num	30	34	['P2,1865 1935 2099 2023']
30	)	)	NN	O	)	appos	27	34	['P2,1865 1935 2099 2023']
31	.	.	.	O	.	_	0	34	['P2,1865 1935 2099 2023']

1	The	The	DT	O	the	det	3	35	['P2,97 2043 248 2109']
2	studied	studied	VBN	O	study	amod	3	35	['P2,284 2043 566 2109']
3	localities	localities	NNS	O	locality	nsubj	5	35	['P2,598 2043 941 2109']
4	are	are	VBP	O	be	cop	5	35	['P2,976 2064 1096 2109']
5	located	located	JJ	O	located	ccomp	18	35	['P2,1130 2043 1413 2109']
6	in	in	IN	O	in	_	0	35	['P2,1445 2043 1517 2108']
7	the	the	DT	O	the	det	9	35	['P2,1550 2043 1670 2109']
8	Itsuki	Itsuki	NNP	LOCATION	Itsuki	nn	9	35	['P2,1705 2043 1927 2109']
9	area	area	NN	O	area	prep_in	5	35	['P2,1961 2064 2149 2122']
10	,	,	,	O	,	_	0	35	['P2,1961 2064 2149 2122']
11	Kumamoto	Kumamoto	NNP	LOCATION	Kumamoto	nsubj	18	35	['P2,9 2152 470 2229']
12	,	,	,	O	,	_	0	35	['P2,9 2152 470 2229']
13	southwest	southwest	JJS	O	southwest	appos	11	35	['P2,518 2151 906 2216']
14	Japan	Japan	NNP	LOCATION	Japan	dep	13	35	['P2,949 2152 1179 2235']
15	(	(	CD	NUMBER	(	num	14	35	['P2,1227 2148 1509 2236']
16	Figure	Figure	NNP	O	Figure	dep	18	35	['P2,1227 2148 1509 2236']
17	1	1	CD	NUMBER	1	num	18	35	['P2,1559 2148 1652 2236']
18	)	)	CD	NUMBER	)	_	0	35	['P2,1559 2148 1652 2236']
19	.	.	.	O	.	_	0	35	['P2,1559 2148 1652 2236']

1	The	The	DT	O	the	det	4	36	['P2,1700 2150 1852 2216']
2	Upper	Upper	NNP	MISC	Upper	nn	4	36	['P2,1898 2152 2151 2235']
3	Triassic	Triassic	NNP	MISC	Triassic	nn	4	36	['P2,7 2256 309 2321']
4	bivalves	bivalves	NNS	O	bivalve	nsubj	5	36	['P2,342 2256 656 2321']
5	occur	occur	VBP	O	occur	_	0	36	['P2,694 2277 905 2321']
6	in	in	IN	O	in	_	0	36	['P2,940 2256 1012 2321']
7	a	a	DT	O	a	det	8	36	['P2,1049 2277 1088 2321']
8	succession	succession	NN	O	succession	prep_in	5	36	['P2,1125 2256 1529 2321']
9	of	of	IN	O	of	_	0	36	['P2,1565 2257 1644 2321']
10	basaltic	basaltic	JJ	O	basaltic	amod	11	36	['P2,1675 2256 1970 2321']
11	volcaniclastic	vol-caniclastic	JJ	O	volcaniclastic	prep_of	8	36	['P2,2003 2256 2150 2321', 'P2,9 2365 408 2430']

1	rocks	rocks	NNS	O	rock	nsubj	7	37	['P2,445 2365 651 2430']
2	and	and	CC	O	and	_	0	37	['P2,692 2365 832 2430']
3	limestones	limestones	NNS	O	limestone	conj_and	1	37	['P2,870 2365 1282 2430']
4	along	along	IN	O	along	_	0	37	['P2,1324 2365 1534 2450']
5	the	the	DT	O	the	det	6	37	['P2,1573 2365 1692 2430']
6	uppermost	uppermost	NN	O	uppermost	prep_along	1	37	['P2,1732 2373 2151 2450']
7	reaches	reaches	VBZ	O	reach	_	0	37	['P2,8 2470 301 2536']
8	of	of	IN	O	of	_	0	37	['P2,334 2471 414 2536']
9	Motoidani	Motoidani	NNP	PERSON	Motoidani	nn	12	37	['P2,440 2470 848 2536']
10	Gully	Gully	NNP	PERSON	Gully	nn	12	37	['P2,881 2470 1095 2555']
11	(	(	CD	NUMBER	(	num	12	37	['P2,1130 2468 1413 2556']
12	Figure	Figure	NNP	O	Figure	prep_of	7	37	['P2,1130 2468 1413 2556']
13	1	1	CD	NUMBER	1	number	14	37	['P2,1449 2468 1542 2556']
14	)	)	CD	NUMBER	)	dep	12	37	['P2,1449 2468 1542 2556']
15	.	.	.	O	.	_	0	37	['P2,1449 2468 1542 2556']

1	The	The	DT	O	the	det	5	38	['P2,97 2577 248 2642']
2	bivalve	bivalve	JJ	O	bivalve	amod	5	38	['P2,282 2577 890 2662']
3	?	-	NN	O	?	nn	5	38	['P2,282 2577 890 2662']
4	bearing	bearing	NN	O	bearing	nn	5	38	['P2,282 2577 890 2662']
5	succession	succession	NN	O	succession	nsubj	6	38	['P2,923 2577 1326 2642']
6	comprises	comprises	VBZ	O	comprise	_	0	38	['P2,1359 2577 1746 2662']
7	the	the	DT	O	the	det	9	38	['P2,1779 2577 1899 2642']
8	lower	lower	JJR	O	lower	amod	9	38	['P2,1933 2577 2151 2642']
9	unit	unit	NN	O	unit	dobj	6	38	['P2,8 2685 160 2750']
10	of	of	IN	O	of	_	0	38	['P2,214 2685 294 2750']
11	sand	sand	NN	O	sand	prep_of	9	38	['P2,343 2685 548 2750']
12	-	-	:	O	-	_	0	38	['P2,343 2685 548 2750']
13	to	to	TO	O	to	_	0	38	['P2,603 2694 677 2750']
14	mud-grained	mud-grained	JJ	O	mud-grained	amod	17	38	['P2,732 2685 1231 2770']
15	basaltic	basaltic	JJ	O	basaltic	amod	17	38	['P2,1284 2685 1578 2750']
16	volcaniclastic	volcaniclastic	JJ	O	volcaniclastic	amod	17	38	['P2,1630 2685 2151 2750']
17	rocks	rocks	NNS	O	rock	prep_to	6	38	['P2,8 2790 214 2856']
18	(	(	VBP	O	(	rcmod	17	38	['P2,251 2788 383 2875']
19	ca	ca	MD	O	can	ccomp	18	38	['P2,251 2788 383 2875']
20	.	.	.	O	.	_	0	38	['P2,251 2788 383 2875']

1	60	60	CD	NUMBER	60	num	2	39	['P2,419 2790 505 2856']
2	m	m	NN	O	m	_	0	39	['P2,539 2811 611 2855']
3	thick	thick	JJ	O	thick	amod	4	39	['P2,642 2788 888 2875']
4	)	)	NN	O	)	dep	2	39	['P2,642 2788 888 2875']
5	.	.	.	O	.	_	0	39	['P2,642 2788 888 2875']

1	The	The	DT	O	the	det	3	40	['P2,923 2790 1074 2856']
2	lower	lower	JJR	O	lower	amod	3	40	['P2,1107 2791 1326 2856']
3	unit	unit	NN	O	unit	nsubjpass	5	40	['P2,1356 2790 1509 2856']
4	is	is	VBZ	O	be	auxpass	5	40	['P2,1540 2790 1595 2856']
5	succeeded	succeeded	VBN	O	succeed	_	0	40	['P2,1628 2791 2027 2856']
6	by	by	IN	O	by	_	0	40	['P2,2058 2790 2151 2875']
7	a	a	DT	O	a	det	9	40	['P2,10 2916 49 2960']
8	middle	middle	JJ	O	middle	amod	9	40	['P2,78 2895 344 2960']
9	unit	unit	NN	O	unit	agent	5	40	['P2,375 2895 527 2960']
10	of	of	IN	O	of	_	0	40	['P2,557 2896 637 2960']
11	dark	dark	JJ	O	dark	amod	12	40	['P2,662 2895 838 2960']
12	gray	gray	JJ	O	gray	prep_of	9	40	['P2,868 2916 1036 2980']
13	bedded	bedded	VBN	O	bed	partmod	12	40	['P2,1065 2895 1354 2960']
14	limestone	limestone	NN	O	limestone	nn	15	40	['P2,1383 2895 1760 2960']
15	(	(	NN	O	(	nsubj	16	40	['P2,1794 2893 1926 2980']
16	ca	ca	MD	O	can	ccomp	13	40	['P2,1794 2893 1926 2980']
17	.	.	.	O	.	_	0	40	['P2,1794 2893 1926 2980']

1	10	10	CD	NUMBER	10	num	2	41	['P2,1962 2896 2046 2960']
2	m	m	NN	O	m	_	0	41	['P2,2080 2916 2152 2960']

1	16		CD	NUMBER	16	_	0	42	['P2,60 3055 98 3085']
2	Tetsuji	Tetsuji	NNP	PERSON	Tetsuji	nn	3	42	['P2,770 3055 895 3094']
3	Onoue	Onoue	NNP	PERSON	Onoue	dep	1	42	['P2,910 3055 1032 3085']
4	and	and	CC	O	and	_	0	42	['P2,1048 3055 1113 3085']
5	Hitoshi	Hitoshi	NNP	PERSON	Hitoshi	nn	6	42	['P2,1128 3055 1261 3085']
6	Tanaka	Tanaka	NNP	PERSON	Tanaka	dep	1	42	['P2,1275 3055 1412 3085']

1	Motoidani		NNP	PERSON	Motoidani	nn	2	43	['P3,1741 388 1887 413']
2	Gully		NNP	PERSON	Gully	_	0	43	['P3,1742 421 1818 452']

1	[	~	NN	O	[	_	0	44	['P3,163 806 238 844']
2	1		CD	NUMBER	1	num	1	44	['P3,163 806 238 844']
3	]		CD	NUMBER	]	number	4	44	['P3,163 806 238 844']
4	]		CD	NUMBER	]	num	11	44	['P3,163 806 238 844']
5	Chichibu	Ghlchlbu	NNP	PERSON	Chichibu	nn	11	44	['P3,257 804 430 836']
6	accretionary	accretionary	JJ	O	accretionary	amod	11	44	['P3,445 804 692 844']
7	complex	complex	NN	O	complex	nn	11	44	['P3,706 805 873 844']
8	Sambosan	Sambosan	NN	O	sambosan	nn	11	44	['P3,1026 808 1234 840']
9	accretionary	accretionary	JJ	O	accretionary	amod	11	44	['P3,1249 808 1496 848']
10	complex	complex	NN	O	complex	nn	11	44	['P3,1510 809 1678 848']
11	Figure	Figure	NN	O	figure	dep	1	44	['P3,149 906 242 938']
12	1	1	CD	NUMBER	1	dep	11	44	['P3,256 906 279 930']
13	.	.	.	O	.	_	0	44	['P3,256 906 279 930']

1	Map	Map	NN	O	map	_	0	45	['P3,314 907 379 938']
2	showing	showing	VBG	O	show	partmod	1	45	['P3,392 906 509 938']
3	approximate	approximate	JJ	O	approximate	amod	4	45	['P3,522 906 704 938']
4	distribution	distribution	NN	O	distribution	dobj	2	45	['P3,717 906 884 930']
5	of	of	IN	O	of	_	0	45	['P3,896 906 926 930']
6	Sambosan	Sambosan	JJ	O	sambosan	amod	8	45	['P3,936 906 1084 930']
7	accretionary	accretionary	JJ	O	accretionary	amod	8	45	['P3,1096 906 1275 938']
8	complex	complex	NN	O	complex	prep_of	4	45	['P3,1287 906 1408 938']
9	in	in	IN	O	in	_	0	45	['P3,1420 906 1447 930']
10	Kyushu	Kyushu	NNP	LOCATION	Kyushu	prep_in	8	45	['P3,1459 906 1569 938']
11	and	and	CC	O	and	_	0	45	['P3,1582 906 1634 930']
12	Shikoku	Shikoku	NNP	ORGANIZATION	Shikoku	conj_and	10	45	['P3,1646 906 1773 935']
13	,	,	,	O	,	_	0	45	['P3,1646 906 1773 935']
14	southwest	southwest	JJS	O	southwest	conj_and	4	45	['P3,1786 906 1930 930']
15	Japan	Japan	NNP	LOCATION	Japan	dep	14	45	['P3,1941 907 2034 938']
16	,	,	,	O	,	_	0	45	['P3,1941 907 2034 938']
17	and	and	CC	O	and	_	0	45	['P3,2047 906 2099 930']
18	location	location	NN	O	location	conj_and	4	45	['P3,83 947 199 971']
19	of	of	IN	O	of	_	0	45	['P3,211 947 240 971']
20	study	study	NN	O	study	nn	21	45	['P3,250 947 327 978']
21	area	area	NN	O	area	prep_of	18	45	['P3,339 954 407 971']
22	.	.	.	O	.	_	0	45	['P3,339 954 407 971']

1	Abbreviations	Abbreviations	NNS	MISC	abbreviation	nn	2	46	['P3,421 947 627 971']
2	B.T.L.	B.T.L.	NNP	O	B.T.L.	nsubj	5	46	['P3,639 948 731 971']
3	and	and	CC	O	and	_	0	46	['P3,745 947 796 971']
4	M.T.L.	M.T.L.	NNP	O	M.T.L.	nsubj	5	46	['P3,808 948 907 971']
5	refer	refer	VBP	O	refer	_	0	46	['P3,920 947 990 971']
6	to	to	TO	O	to	_	0	46	['P3,1001 950 1028 971']
7	Butsuzo	Butsuzo	NNP	O	Butsuzo	nn	9	46	['P3,1040 948 1157 971']
8	Tectonic	Tectonic	NNP	O	Tectonic	nn	9	46	['P3,1169 947 1294 971']
9	Line	Line	NNP	O	Line	prep_to	5	46	['P3,1306 947 1371 971']
10	and	and	CC	O	and	_	0	46	['P3,1383 947 1435 971']
11	Median	Median	JJ	O	median	amod	13	46	['P3,1447 947 1557 971']
12	Tectonic	Tectonic	NNP	O	Tectonic	nn	13	46	['P3,1568 947 1694 971']
13	Line	Line	NNP	O	Line	conj_and	9	46	['P3,1705 947 1778 976']
14	,	,	,	O	,	_	0	46	['P3,1705 947 1778 976']
15	respectively	respectively	RB	O	respectively	advmod	13	46	['P3,1790 947 1970 978']
16	.	.	.	O	.	_	0	46	['P3,1790 947 1970 978']

1	thick	thick	JJ	O	thick	amod	2	47	['P3,7 1140 255 1228']
2	)	)	NN	O	)	nsubj	26	47	['P3,7 1140 255 1228']
3	,	,	,	O	,	_	0	47	['P3,7 1140 255 1228']
4	which	which	WDT	O	which	nsubjpass	10	47	['P3,293 1143 542 1222']
5	,	,	,	O	,	_	0	47	['P3,293 1143 542 1222']
6	in	in	IN	O	in	_	0	47	['P3,581 1143 653 1207']
7	turn	turn	NN	O	turn	prep_in	10	47	['P3,690 1152 872 1222']
8	,	,	,	O	,	_	0	47	['P3,690 1152 872 1222']
9	is	is	VBZ	O	be	auxpass	10	47	['P3,911 1143 967 1208']
10	overlain	overlain	VBN	O	overlie	rcmod	2	47	['P3,1007 1143 1325 1208']
11	by	by	IN	O	by	_	0	47	['P3,1361 1143 1454 1228']
12	an	an	DT	O	a	det	14	47	['P3,1492 1164 1582 1208']
13	upper	upper	JJ	O	upper	amod	14	47	['P3,1619 1164 1848 1228']
14	unit	unit	NN	O	unit	agent	10	47	['P3,1884 1143 2037 1208']
15	of	of	IN	O	of	_	0	47	['P3,2074 1144 2154 1208']
16	massive	massive	JJ	O	massive	amod	18	47	['P3,7 1250 331 1329']
17	,	,	,	O	,	_	0	47	['P3,7 1250 331 1329']
18	light	light	JJ	O	light	amod	25	47	['P3,380 1250 552 1335']
19	gray	gray	JJ	O	gray	amod	25	47	['P3,598 1271 766 1335']
20	to	to	TO	O	to	_	0	47	['P3,812 1259 887 1315']
21	gray	gray	JJ	O	gray	amod	24	47	['P3,935 1271 1123 1335']
22	,	,	,	O	,	_	0	47	['P3,935 1271 1123 1335']
23	dolomitic	dolomitic	JJ	O	dolomitic	amod	24	47	['P3,1173 1250 1540 1315']
24	limestone	limestone	NN	O	limestone	prep_to	19	47	['P3,1584 1250 1961 1315']
25	(	(	NN	O	(	prep_of	14	47	['P3,2013 1247 2145 1335']
26	ca	ca	MD	O	can	_	0	47	['P3,2013 1247 2145 1335']
27	.	.	.	O	.	_	0	47	['P3,2013 1247 2145 1335']

1	50	50	CD	NUMBER	50	num	2	48	['P3,7 1354 93 1420']
2	m	m	NN	O	m	_	0	48	['P3,128 1375 200 1419']
3	thick	thick	JJ	O	thick	amod	4	48	['P3,230 1352 477 1439']
4	)	)	NN	O	)	dep	2	48	['P3,230 1352 477 1439']
5	.	.	.	O	.	_	0	48	['P3,230 1352 477 1439']

1	Both	Both	CC	O	both	preconj	4	49	['P3,512 1355 704 1420']
2	the	the	DT	O	the	det	4	49	['P3,735 1354 855 1420']
3	dark	dark	JJ	O	dark	amod	4	49	['P3,890 1354 1066 1420']
4	gray	gray	JJ	O	gray	nsubj	12	49	['P3,1098 1375 1266 1439']
5	and	and	CC	O	and	_	0	49	['P3,1299 1355 1439 1420']
6	gray	gray	JJ	O	gray	amod	8	49	['P3,1471 1375 1638 1439']
7	to	to	TO	O	to	dep	8	49	['P3,1670 1364 1744 1420']
8	light	light	JJ	O	light	amod	10	49	['P3,1777 1354 1951 1439']
9	gray	gray	JJ	O	gray	amod	10	49	['P3,1982 1375 2149 1439']
10	limestones	limestones	NNS	O	limestone	conj_and	4	49	['P3,7 1461 419 1527']
11	are	are	VBP	O	be	cop	12	49	['P3,457 1482 577 1527']
12	rich	rich	JJ	O	rich	_	0	49	['P3,613 1461 760 1527']
13	in	in	IN	O	in	_	0	49	['P3,795 1461 867 1526']
14	diverse	diverse	JJ	O	diverse	amod	17	49	['P3,903 1461 1179 1527']
15	shallow-marine	shallow-marine	JJ	O	shallow-marine	amod	17	49	['P3,1217 1461 1814 1527']
16	skeletal	skeletal	JJ	O	skeletal	amod	17	49	['P3,1851 1461 2150 1527']
17	debris	debris	NN	O	debris	prep_in	12	49	['P3,8 1570 244 1635']
18	including	including	VBG	O	include	_	0	49	['P3,308 1570 666 1655']
19	bivalves	bivalves	NNS	O	bivalve	prep_including	17	49	['P3,728 1570 1065 1649']
20	,	,	,	O	,	_	0	49	['P3,728 1570 1065 1649']
21	gastropods	gastropods	NNS	O	gastropod	prep_including	17	49	['P3,1130 1570 1575 1655']
22	,	,	,	O	,	_	0	49	['P3,1130 1570 1575 1655']
23	calcisponges	calcisponges	NNS	O	calcisponge	prep_including	17	49	['P3,1641 1570 2147 1655']
24	,	,	,	O	,	_	0	49	['P3,1641 1570 2147 1655']
25	corals	corals	NNS	O	coral	prep_including	17	49	['P3,8 1677 234 1742']
26	and	and	CC	O	and	_	0	49	['P3,292 1677 432 1742']
27	dasycladacean	dasycladacean	JJ	O	dasycladacean	amod	28	49	['P3,489 1677 1049 1762']
28	algae	algae	NN	O	alga	prep_including	17	49	['P3,1106 1677 1327 1762']
29	.	.	.	O	.	_	0	49	['P3,1106 1677 1327 1762']

1	The	The	DT	O	the	det	3	50	['P3,1386 1677 1538 1742']
2	massive	massive	JJ	O	massive	amod	3	50	['P3,1594 1677 1896 1742']
3	limestone	lime-stone	NN	O	limestone	nsubj	7	50	['P3,1953 1677 2148 1742', 'P3,8 1792 213 1848']
4	at	at	IN	O	at	_	0	50	['P3,262 1792 332 1848']
5	several	several	JJ	O	several	amod	6	50	['P3,378 1783 652 1848']
6	levels	levels	NNS	O	level	prep_at	3	50	['P3,697 1783 915 1848']
7	yielded	yielded	VBD	O	yield	_	0	50	['P3,962 1783 1246 1868']
8	Norian	Norian	NNP	ORGANIZATION	Norian	nn	9	50	['P3,1291 1783 1564 1848']
9	megalodontid	megalodontid	NN	O	megalodontid	nsubj	10	50	['P3,1610 1783 2150 1868']
10	bivalves	bivalves	VBZ	O	bivalve	ccomp	7	50	['P3,7 1889 321 1955']
11	(	(	CD	NUMBER	(	num	12	50	['P3,357 1887 639 1974']
12	Figure	Figure	NN	O	figure	dobj	10	50	['P3,357 1887 639 1974']
13	2	2	CD	NUMBER	2	dep	12	50	['P3,671 1891 734 1968']
14	;	;	:	O	;	_	0	50	['P3,671 1891 734 1968']
15	Onoue	Onoue	NNP	PERSON	Onoue	dep	12	50	['P3,770 1890 1033 1955']
16	and	and	CC	O	and	_	0	50	['P3,1067 1890 1208 1955']
17	Tanaka	Tanaka	NNP	PERSON	Tanaka	dep	12	50	['P3,1238 1889 1554 1968']
18	,	,	,	O	,	_	0	50	['P3,1238 1889 1554 1968']
19	2002	2002	CD	DATE	2002	num	20	50	['P3,1587 1887 1820 1974']
20	)	)	NN	O	)	appos	15	50	['P3,1587 1887 1820 1974']
21	.	.	.	O	.	_	0	50	['P3,1587 1887 1820 1974']

1	The	The	DT	O	the	det	2	51	['P3,95 1996 246 2061']
2	age	age	NN	O	age	nsubjpass	28	51	['P3,322 2017 451 2081']
3	of	of	IN	O	of	_	0	51	['P3,525 1997 604 2061']
4	the	the	DT	O	the	det	6	51	['P3,671 1996 790 2061']
5	examined	examined	VBN	O	examine	amod	6	51	['P3,865 1996 1242 2061']
6	succession	succession	NN	O	succession	prep_of	2	51	['P3,1314 1996 1738 2075']
7	,	,	,	O	,	_	0	51	['P3,1314 1996 1738 2075']
8	formerly	formerly	RB	O	formerly	advmod	9	51	['P3,1811 1996 2149 2081']
9	considered	considered	VBN	O	consider	partmod	2	51	['P3,8 2103 432 2168']
10	Carnian	Carnian	NNP	MISC	Carnian	dobj	9	51	['P3,467 2103 779 2169']
11	to	to	TO	O	to	_	0	51	['P3,811 2112 886 2168']
12	Norian	Norian	NNP	ORGANIZATION	Norian	prep_to	9	51	['P3,918 2103 1192 2168']
13	on	on	IN	O	on	_	0	51	['P3,1225 2124 1321 2168']
14	the	the	DT	O	the	det	15	51	['P3,1353 2103 1472 2168']
15	basis	basis	NN	O	basis	prep_on	9	51	['P3,1506 2103 1693 2168']
16	of	of	IN	O	of	_	0	51	['P3,1728 2103 1808 2168']
17	bivalves	bivalves	NNS	O	bivalve	prep_of	15	51	['P3,1835 2103 2148 2168']
18	(	(	CD	NUMBER	(	num	19	51	['P3,11 2207 308 2295']
19	Onoue	Onoue	NN	PERSON	onoue	dep	17	51	['P3,11 2207 308 2295']
20	and	and	CC	O	and	_	0	51	['P3,347 2210 487 2275']
21	Tanaka	Tanaka	NNP	PERSON	Tanaka	prep_of	15	51	['P3,522 2209 837 2288']
22	,	,	,	O	,	_	0	51	['P3,522 2209 837 2288']
23	2002	2002	CD	DATE	2002	num	24	51	['P3,875 2207 1111 2294']
24	)	)	NN	O	)	appos	21	51	['P3,875 2207 1111 2294']
25	,	,	,	O	,	_	0	51	['P3,875 2207 1111 2294']
26	is	is	VBZ	O	be	auxpass	28	51	['P3,1148 2209 1203 2275']
27	also	also	RB	O	also	advmod	28	51	['P3,1242 2209 1391 2275']
28	con?rmed	confirmed	VBN	O	con?rmed	_	0	51	['P3,1429 2210 1820 2275']
29	by	by	IN	O	by	_	0	51	['P3,1855 2209 1948 2294']
30	conodonts	con-odont	NNS	O	conodont	agent	28	51	['P3,1984 2230 2148 2275', 'P3,8 2316 288 2381']
31	.	s.	.	O	.	_	0	51	['P3,1984 2230 2148 2275', 'P3,8 2316 288 2381']

1	The	The	DT	O	the	det	3	52	['P3,320 2316 472 2381']
2	dark	dark	JJ	O	dark	amod	3	52	['P3,503 2316 679 2381']
3	gray	gray	JJ	O	gray	nsubj	4	52	['P3,708 2337 876 2401']
4	bedded	bedded	VBN	O	bed	dep	11	52	['P3,904 2316 1193 2381']
5	limestone	limestone	NN	O	limestone	dobj	4	52	['P3,1221 2316 1597 2381']
6	of	of	IN	O	of	_	0	52	['P3,1629 2317 1708 2381']
7	the	the	DT	O	the	det	9	52	['P3,1732 2316 1852 2381']
8	middle	middle	JJ	O	middle	amod	9	52	['P3,1882 2316 2147 2381']
9	unit	unit	NN	O	unit	prep_of	5	52	['P3,7 2423 159 2488']
10	is	is	VBZ	O	be	auxpass	11	52	['P3,201 2423 257 2488']
11	dated	dated	VBN	O	date	_	0	52	['P3,303 2423 519 2488']
12	as	as	IN	O	as	_	0	52	['P3,564 2444 638 2488']
13	lower	lower	JJR	O	lower	dep	14	52	['P3,682 2423 900 2488']
14	middle	middle	JJ	O	middle	amod	15	52	['P3,942 2423 1208 2488']
15	Norian	Norian	NNP	O	Norian	prep_as	11	52	['P3,1252 2423 1525 2488']
16	(	(	CD	NUMBER	(	num	18	52	['P3,1573 2420 2147 2508']
17	Epigondolella	Epigondolella	NNP	O	Epigondolella	nn	18	52	['P3,1573 2420 2147 2508']
18	matthewi-E	matthewiE.	NN	O	matthewi-e	nsubjpass	11	52	['P3,6 2529 463 2594']
19	.		.	O	.	_	0	52	['P3,6 2529 463 2594']

1	medionorica	medi-onorica	NN	O	medionorica	nn	2	53	['P3,514 2529 996 2594']
2	Zone	Zone	NNP	O	Zone	nsubj	30	53	['P3,1042 2531 1247 2594']
3	to	to	TO	O	to	_	0	53	['P3,1291 2538 1366 2594']
4	E.	E.	NNP	O	E.	nn	6	53	['P3,1411 2531 1485 2593']
5	spiculata	spiculata	NNP	O	spiculata	nn	6	53	['P3,1535 2528 1874 2612']
6	Zone	Zone	NNP	O	Zone	prep_to	2	53	['P3,1919 2531 2145 2594']
7	:	:	:	O	:	_	0	53	['P3,1919 2531 2145 2594']
8	Channell	Channell	NNP	PERSON	Channell	dep	6	53	['P3,10 2634 361 2700']
9	et	et	FW	O	et	nn	10	53	['P3,412 2647 477 2699']
10	al.	al.	FW	O	al.	dep	8	53	['P3,522 2634 634 2713']
11	,	,	,	O	,	_	0	53	['P3,522 2634 634 2713']
12	2003	2003	CD	DATE	2003	num	13	53	['P3,686 2631 896 2719']
13	)	)	NN	O	)	appos	8	53	['P3,686 2631 896 2719']
14	based	based	VBN	O	base	partmod	13	53	['P3,950 2634 1174 2699']
15	on	on	IN	O	on	_	0	53	['P3,1226 2655 1321 2699']
16	the	the	DT	O	the	det	17	53	['P3,1372 2634 1492 2699']
17	presence	presence	NN	O	presence	prep_on	14	53	['P3,1543 2655 1887 2719']
18	of	of	IN	O	of	_	0	53	['P3,1940 2635 2019 2699']
19	E.	E	NNP	MISC	E.	nn	20	53	['P3,2066 2636 2140 2699']
20	matthewi	matthewi	NNP	O	matthewi	prep_of	17	53	['P3,6 2741 369 2821']
21	,	,	,	O	,	_	0	53	['P3,6 2741 369 2821']
22	E.	E.	NNP	PERSON	E.	nn	23	53	['P3,419 2743 494 2806']
23	medionorica	medionorica	NNP	PERSON	medionorica	prep_of	17	53	['P3,544 2741 1043 2821']
24	,	,	,	O	,	_	0	53	['P3,544 2741 1043 2821']
25	E.	E.	NNP	O	E.	nn	26	53	['P3,1093 2743 1168 2806']
26	spiculata	spiculata	NNP	O	spiculata	conj_and	20	53	['P3,1216 2741 1572 2825']
27	,	,	,	O	,	_	0	53	['P3,1216 2741 1572 2825']
28	and	and	CC	O	and	_	0	53	['P3,1622 2741 1766 2807']
29	E.	E.	NNP	O	E.	conj_and	20	53	['P3,1806 2743 1881 2806']
30	tozeri	tozeri	VBP	O	tozeri	_	0	53	['P3,1933 2744 2150 2813']
31	(	(	CD	NUMBER	(	num	32	53	['P3,11 2844 264 2932']
32	Table	Table	NNP	O	Table	dobj	30	53	['P3,11 2844 264 2932']
33	1	1	CD	NUMBER	1	num	32	53	['P3,300 2848 359 2926']
34	;	;	:	O	;	_	0	53	['P3,300 2848 359 2926']
35	Figure	Figure	NNP	O	Figure	nn	37	53	['P3,391 2847 643 2932']
36	3	3	CD	NUMBER	3	num	37	53	['P3,677 2844 773 2932']
37	)	)	NN	O	)	dep	32	53	['P3,677 2844 773 2932']
38	.	.	.	O	.	_	0	53	['P3,677 2844 773 2932']

1	Material	Material	NN	O	material	nsubj	2	54	['P3,754 3094 1088 3160']
2	studied	studied	VBD	O	study	_	0	54	['P3,1119 3094 1402 3160']

1	More	More	JJR	O	more	mwe	2	55	['P3,96 3325 307 3388']
2	than	than	IN	O	than	quantmod	3	55	['P3,344 3323 517 3388']
3	100	100	CD	NUMBER	100	num	5	55	['P3,555 3323 685 3388']
4	bivalve	bivalve	JJ	O	bivalve	amod	5	55	['P3,721 3322 999 3388']
5	specimens	specimens	NNS	O	specimen	nsubjpass	7	55	['P3,1037 3323 1434 3408']
6	were	were	VBD	O	be	auxpass	7	55	['P3,1470 3343 1657 3388']
7	collected	collected	VBN	O	collect	_	0	55	['P3,1695 3323 2042 3388']
8	at	at	IN	O	at	_	0	55	['P3,2080 3332 2150 3388']
9	Motoidani	Motoidani	NNP	LOCATION	Motoidani	nn	10	55	['P3,7 3429 416 3494']
10	Gully	Gully	NNP	O	Gully	prep_at	7	55	['P3,461 3429 676 3514']
11	between	between	IN	O	between	_	0	55	['P3,720 3429 1048 3494']
12	2000	2000	CD	DATE	2000	prep_between	10	55	['P3,1091 3430 1270 3494']
13	and	and	CC	DATE	and	_	0	55	['P3,1316 3429 1456 3494']
14	2002	2002	CD	DATE	2002	conj_and	12	55	['P3,1499 3430 1698 3494']
15	.	.	.	O	.	_	0	55	['P3,1499 3430 1698 3494']

1	Those	Those	DT	O	those	nsubj	2	56	['P3,1745 3429 1982 3494']
2	described	de-scribed	VBN	O	describe	_	0	56	['P3,2029 3429 2148 3494', 'P4,8 18 285 84']

1	in	in	IN	O	in	mark	4	57	['P4,318 18 390 83']
2	this	this	DT	O	this	det	3	57	['P4,423 18 557 84']
3	paper	paper	NN	O	paper	nsubj	4	57	['P4,591 39 815 103']
4	came	came	VBD	O	come	csubj	12	57	['P4,848 39 1048 84']
5	from	from	IN	O	from	_	0	57	['P4,1082 19 1269 84']
6	a	a	DT	O	a	det	7	57	['P4,1303 39 1342 84']
7	succession	succession	NN	O	succession	prep_from	4	57	['P4,1376 18 1779 84']
8	of	of	IN	O	of	_	0	57	['P4,1814 19 1893 84']
9	basaltic	basal-tic	JJ	O	basaltic	amod	11	57	['P4,1920 18 2148 84', 'P4,7 123 99 188']
10	Volcaniclastic	volcaniclastic	JJ	O	volcaniclastic	amod	11	57	['P4,158 123 679 188']
11	rocks	rocks	NNS	O	rock	prep_of	7	57	['P4,739 123 945 188']
12	(	(	VBP	O	(	_	0	57	['P4,1011 120 1209 208']
13	locs	locs	NNS	O	loc	dobj	12	57	['P4,1011 120 1209 208']
14	.	.	.	O	.	_	0	57	['P4,1011 120 1209 208']

1	MO	MO	NNP	DURATION	MO	nn	2	58	['P4,1273 123 1571 202']
2	?	-	NNP	O	?	_	0	58	['P4,1273 123 1571 202']
3	06	06	CD	NUMBER	06	dep	2	58	['P4,1273 123 1571 202']
4	,	,	,	O	,	_	0	58	['P4,1273 123 1571 202']
5	MO	MO	NNP	DURATION	MO	nn	6	58	['P4,1635 120 1942 208']
6	?	-	NNP	O	?	appos	3	58	['P4,1635 120 1942 208']
7	03	03	CD	NUMBER	03	num	8	58	['P4,1635 120 1942 208']
8	)	)	NN	O	)	dep	2	58	['P4,1635 120 1942 208']
9	and	and	CC	O	and	_	0	58	['P4,2009 123 2149 188']
10	limestone	limestone	NN	O	limestone	nn	12	58	['P4,7 231 383 296']
11	(	(	NN	O	(	nn	12	58	['P4,420 228 582 316']
12	loc	loc	NN	O	loc	dep	2	58	['P4,420 228 582 316']
13	.	.	.	O	.	_	0	58	['P4,420 228 582 316']

1	MO-05	MO-05	NN	O	mo-05	_	0	59	['P4,617 228 925 316']
2	)	)	CD	NUMBER	)	number	3	59	['P4,617 228 925 316']
3	(	(	CD	NUMBER	(	num	4	59	['P4,963 228 1246 316']
4	Figure	Figure	NN	O	figure	dep	1	59	['P4,963 228 1246 316']
5	2	2	CD	NUMBER	2	num	6	59	['P4,1279 228 1375 316']
6	)	)	NN	O	)	dep	4	59	['P4,1279 228 1375 316']
7	.	.	.	O	.	_	0	59	['P4,1279 228 1375 316']

1	The	The	DT	O	the	det	2	60	['P4,95 336 246 402']
2	bivalves	bivalves	NNS	O	bivalve	nsubjpass	8	60	['P4,303 336 617 402']
3	from	from	IN	O	from	_	0	60	['P4,673 337 860 402']
4	MO-06	MO-06	NN	O	mo-06	prep_from	2	60	['P4,914 336 1189 402']
5	are	are	VBP	O	be	auxpass	6	60	['P4,1247 357 1366 402']
6	disarticulated	disarticulated	VBN	O	disarticulate	_	0	60	['P4,1424 336 1953 402']
7	and	and	CC	O	and	_	0	60	['P4,2010 336 2149 402']
8	scattered	scattered	VBN	O	scatter	conj_and	6	60	['P4,8 444 360 509']
9	throughout	throughout	IN	O	throughout	_	0	60	['P4,398 444 836 529']
10	the	the	DT	O	the	det	13	60	['P4,873 444 993 509']
11	basaltic	basaltic	JJ	O	basaltic	amod	13	60	['P4,1031 444 1326 509']
12	Volcaniclastic	volcaniclastic	JJ	O	volcaniclastic	amod	13	60	['P4,1361 444 1882 509']
13	rocks	rocks	NNS	O	rock	prep_throughout	6	60	['P4,1918 444 2145 509']
14	.	.	.	O	.	_	0	60	['P4,1918 444 2145 509']

1	Those	Those	DT	O	those	nsubj	6	61	['P4,6 551 243 616']
2	from	from	IN	O	from	_	0	61	['P4,285 551 472 616']
3	MO	MO	NNP	DURATION	MO	nn	4	61	['P4,510 551 783 617']
4	?	-	NNP	O	?	prep_from	1	61	['P4,510 551 783 617']
5	03	03	CD	NUMBER	03	num	4	61	['P4,510 551 783 617']
6	occur	occur	VB	O	occur	_	0	61	['P4,828 571 1039 616']
7	in	in	IN	O	in	_	0	61	['P4,1078 551 1150 615']
8	a	a	DT	O	a	det	11	61	['P4,1191 572 1230 616']
9	lenticular	lenticular	JJ	O	lenticular	amod	11	61	['P4,1270 551 1639 616']
10	shell	shell	NN	O	shell	nn	11	61	['P4,1679 551 1856 616']
11	bed	bed	NN	O	bed	prep_in	6	61	['P4,1894 551 2037 616']
12	in	in	IN	O	in	_	0	61	['P4,2077 551 2149 615']
13	the	the	DT	O	the	det	15	61	['P4,7 659 127 724']
14	upper	upper	JJ	O	upper	amod	15	61	['P4,161 679 390 744']
15	part	part	NN	O	part	prep_in	11	61	['P4,420 667 579 744']
16	of	of	IN	O	of	_	0	61	['P4,611 659 691 724']
17	the	the	DT	O	the	det	19	61	['P4,718 659 838 724']
18	lower	lower	JJR	O	lower	amod	19	61	['P4,872 659 1090 724']
19	unit	unit	NN	O	unit	prep_of	15	61	['P4,1122 659 1292 724']
20	.	.	.	O	.	_	0	61	['P4,1122 659 1292 724']

1	The	The	DT	O	the	det	3	62	['P4,1328 659 1479 724']
2	shell	shell	NN	O	shell	nn	3	62	['P4,1514 659 1691 724']
3	bed	bed	NN	O	bed	nsubj	13	62	['P4,1722 659 1865 724']
4	is	is	VBZ	O	be	cop	13	62	['P4,1897 659 1953 724']
5	0.51.0	0.5???1.0	CD	NUMBER	0.51.0	num	6	62	['P4,1986 658 2148 724', 'P4,10 765 117 830']
6	m	m	NN	O	m	npadvmod	7	62	['P4,151 785 223 829']
7	thick	thick	JJ	O	thick	amod	13	62	['P4,265 764 456 830']
8	and	and	CC	O	and	dep	9	62	['P4,502 764 642 830']
9	of	of	IN	O	of	dep	7	62	['P4,686 765 765 830']
10	several	several	JJ	O	several	amod	11	62	['P4,805 764 1079 830']
11	meters	meters	NNS	O	meter	pobj	9	62	['P4,1120 773 1382 830']
12	lateral	lateral	JJ	O	lateral	amod	13	62	['P4,1426 764 1675 830']
13	extent	extent	NN	O	extent	_	0	62	['P4,1719 773 1980 830']
14	.	.	.	O	.	_	0	62	['P4,1719 773 1980 830']

1	All	All	PDT	O	all	predet	4	63	['P4,2027 764 2149 829']
2	the	the	DT	O	the	det	4	63	['P4,9 872 129 937']
3	bivalve	bivalve	NN	O	bivalve	nn	4	63	['P4,157 872 435 937']
4	shells	shells	NNS	O	shell	nsubj	9	63	['P4,464 872 675 937']
5	are	are	VBP	O	be	auxpass	6	63	['P4,705 893 824 937']
6	disarticulated	disarticulated	VBN	O	disarticulate	_	0	63	['P4,853 872 1381 937']
7	and	and	CC	O	and	_	0	63	['P4,1410 872 1550 937']
8	usually	usually	RB	O	usually	advmod	9	63	['P4,1577 872 1852 957']
9	display	display	VBP	O	display	conj_and	6	63	['P4,1879 872 2152 957']
10	strong	strong	JJ	O	strong	amod	12	63	['P4,10 989 252 1065']
11	mechanical	mechanical	JJ	O	mechanical	amod	12	63	['P4,307 980 747 1045']
12	reworking	reworking	NN	O	reworking	dobj	9	63	['P4,801 980 1220 1065']
13	.	.	.	O	.	_	0	63	['P4,801 980 1220 1065']

1	Numerous	Numerous	JJ	O	numerous	amod	2	64	['P4,1278 982 1686 1045']
2	shells	shells	NNS	O	shell	nsubjpass	7	64	['P4,1743 980 1954 1045']
3	and	and	CC	O	and	_	0	64	['P4,2012 980 2152 1045']
4	their	their	PRP$	O	they	poss	5	64	['P4,9 1086 192 1152']
5	fragments	fragments	NNS	O	fragment	conj_and	2	64	['P4,232 1087 619 1171']
6	are	are	VBP	O	be	auxpass	7	64	['P4,664 1107 782 1152']
7	laid	laid	VBN	O	lay	_	0	64	['P4,824 1086 967 1152']
8	upon	upon	IN	O	upon	_	0	64	['P4,1007 1107 1203 1171']
9	others	others	NNS	O	other	prep_upon	7	64	['P4,1246 1086 1487 1152']
10	or	or	CC	O	or	_	0	64	['P4,1529 1107 1610 1152']
11	side	side	NN	O	side	prep_upon	7	64	['P4,1651 1086 1800 1152']
12	by	by	IN	O	by	_	0	64	['P4,1843 1086 1936 1171']
13	side	side	NN	O	side	agent	7	64	['P4,1976 1086 2147 1152']
14	.	.	.	O	.	_	0	64	['P4,1976 1086 2147 1152']

1	Shells	Shells	NNS	O	shell	_	0	65	['P4,10 1191 235 1257']
2	in	in	IN	O	in	_	0	65	['P4,274 1191 346 1256']
3	the	the	DT	O	the	det	5	65	['P4,383 1191 504 1256']
4	lower	lower	JJR	O	lower	amod	5	65	['P4,542 1191 760 1256']
5	part	part	NN	O	part	prep_in	1	65	['P4,796 1200 956 1276']
6	of	of	IN	O	of	_	0	65	['P4,993 1192 1073 1256']
7	the	the	DT	O	the	det	11	65	['P4,1105 1191 1226 1256']
8	middle	middle	JJ	O	middle	amod	11	65	['P4,1264 1191 1530 1256']
9	unit	unit	NN	O	unit	nn	11	65	['P4,1569 1191 1721 1256']
10	(	(	CD	NUMBER	(	num	11	65	['P4,1762 1188 1924 1276']
11	loc	loc	NN	O	loc	prep_of	1	65	['P4,1762 1188 1924 1276']
12	.	.	.	O	.	_	0	65	['P4,1762 1188 1924 1276']

1	MO05	MO-0	NN	O	mo05	nn	2	66	['P4,1967 1192 2150 1257', 'P4,9 1296 128 1384']
2	)	5)	NN	O	)	nsubjpass	4	66	['P4,1967 1192 2150 1257', 'P4,9 1296 128 1384']
3	are	are	VBP	O	be	auxpass	4	66	['P4,164 1320 283 1364']
4	disarticulated	disarticulated	VBN	O	disarticulate	_	0	66	['P4,316 1299 845 1364']
5	and	and	CC	O	and	_	0	66	['P4,877 1299 1017 1364']
6	oriented	oriented	VBN	O	orient	conj_and	4	66	['P4,1049 1299 1376 1364']
7	parallel	parallel	NN	O	parallel	dobj	4	66	['P4,1406 1299 1701 1384']
8	to	to	TO	O	to	_	0	66	['P4,1731 1308 1805 1364']
9	bedding	bedding	NN	O	bedding	nn	10	66	['P4,1837 1299 2151 1384']
10	surfaces	surfaces	NNS	O	surface	prep_to	4	66	['P4,10 1405 342 1470']
11	.	.	.	O	.	_	0	66	['P4,10 1405 342 1470']

1	All	All	DT	O	all	det	2	67	['P4,98 1512 220 1577']
2	specimens	specimens	NNS	O	specimen	nsubjpass	6	67	['P4,269 1512 665 1597']
3	described	described	VBN	O	describe	partmod	2	67	['P4,714 1512 1087 1577']
4	below	below	IN	O	below	prep	3	67	['P4,1134 1512 1368 1577']
5	are	are	VBP	O	be	auxpass	6	67	['P4,1417 1533 1536 1577']
6	housed	housed	VBN	O	house	_	0	67	['P4,1585 1512 1864 1577']
7	in	in	IN	O	in	_	0	67	['P4,1911 1512 1982 1577']
8	the	the	DT	O	the	det	12	67	['P4,2030 1512 2150 1577']
9	Kumamoto	Kumamoto	NNP	ORGANIZATION	Kumamoto	nn	12	67	['P4,9 1621 449 1685']
10	University	University	NNP	ORGANIZATION	University	nn	12	67	['P4,493 1619 902 1704']
11	Paleontology	Paleontology	NNP	ORGANIZATION	Paleontology	nn	12	67	['P4,945 1619 1460 1704']
12	collection	collection	NN	O	collection	prep_in	6	67	['P4,1503 1619 1881 1685']
13	under	under	IN	O	under	_	0	67	['P4,1923 1619 2152 1685']
14	KE	KE	NNP	O	KE	nn	15	67	['P4,9 1727 139 1790']
15	numbers	numbers	NNS	O	number	prep_under	6	67	['P4,171 1725 529 1790']
16	.	.	.	O	.	_	0	67	['P4,171 1725 529 1790']

1	Systematic	Systematic	JJ	O	systematic	amod	2	68	['P4,597 1952 1015 2037']
2	Paleontology	Paleontology	NN	O	paleontology	_	0	68	['P4,1045 1954 1566 2037']

1	Class	Class	NNP	O	Class	nn	3	69	['P4,495 2166 694 2232']
2	Bivalvia	Bivalvia	NNP	PERSON	Bivalvia	nn	3	69	['P4,726 2166 1046 2232']
3	Linnaeus	Linnaeus	NNP	PERSON	Linnaeus	_	0	69	['P4,1077 2166 1457 2245']
4	,	,	,	O	,	_	0	69	['P4,1077 2166 1457 2245']
5	1758	1758	CD	DATE	1758	appos	3	69	['P4,1493 2166 1667 2232']

1	Subclass	Subclass	NNP	O	Subclass	nn	3	70	['P4,240 2274 566 2340']
2	Palaeotaxodonta	Palaeotaxodonta	NNP	O	Palaeotaxodonta	nn	3	70	['P4,598 2274 1259 2339']
3	Korobkov	Korobkov	NNP	O	Korobkov	_	0	70	['P4,1290 2274 1711 2353']
4	,	,	,	O	,	_	0	70	['P4,1290 2274 1711 2353']
5	1954	1954	CD	DATE	1954	appos	3	70	['P4,1747 2273 1921 2340']

1	Order	Order	NNP	O	Order	nn	3	71	['P4,532 2380 767 2446']
2	Nuculoida	Nuculoida	NNP	O	Nuculoida	nn	3	71	['P4,797 2380 1200 2446']
3	Dall	Dali	NNP	O	Dall	_	0	71	['P4,1231 2380 1419 2459']
4	,	,	,	O	,	_	0	71	['P4,1231 2380 1419 2459']
5	1889	1889	CD	DATE	1889	appos	3	71	['P4,1456 2381 1630 2446']

1	Superfamily	Superfamily	NNP	O	Superfamily	nn	3	72	['P4,65 2488 538 2573']
2	Nuculanacea	Nuculanacea	NNP	PERSON	Nuculanacea	nn	3	72	['P4,568 2488 1073 2553']
3	Adams	Adams	NNP	PERSON	Adams	_	0	72	['P4,1104 2488 1381 2553']
4	and	and	CC	O	and	_	0	72	['P4,1415 2488 1555 2553']
5	Adams	Adams	NNP	PERSON	Adams	conj_and	3	72	['P4,1586 2488 1884 2567']
6	,	,	,	O	,	_	0	72	['P4,1586 2488 1884 2567']
7	1858	1858	CD	DATE	1858	appos	3	72	['P4,1921 2488 2095 2553']

1	Family	Family	NNP	O	Family	nn	3	73	['P4,196 2596 465 2681']
2	Malletiidae	Malletiidae	NNP	O	Malletiidae	nn	3	73	['P4,496 2596 938 2661']
3	Adams	Adams	NNP	PERSON	Adams	_	0	73	['P4,971 2596 1247 2661']
4	and	and	CC	O	and	_	0	73	['P4,1281 2596 1422 2661']
5	Adams	Adams	NNP	PERSON	Adams	conj_and	3	73	['P4,1453 2596 1751 2674']
6	,	,	,	O	,	_	0	73	['P4,1453 2596 1751 2674']
7	1858	1858	CD	DATE	1858	appos	3	73	['P4,1788 2595 1962 2661']
8	Genus	Genus	NNP	O	Genus	nn	10	73	['P4,204 2702 452 2767']
9	Palaeoneilo	Palaeoneilo	NNP	O	Palaeoneilo	nn	10	73	['P4,480 2700 961 2767']
10	Hall	Hall	NNP	O	Hall	dep	3	73	['P4,992 2702 1160 2767']
11	and	and	CC	O	and	_	0	73	['P4,1192 2702 1332 2767']
12	Whit?eld	Whitfiel	NNP	LOCATION	Whit?eld	dep	3	73	['P4,1363 2702 1748 2781']
13	,	d,	,	O	,	_	0	73	['P4,1363 2702 1748 2781']
14	1869	1869	CD	DATE	1869	appos	10	73	['P4,1784 2702 1958 2767']

1	Type	Type	NN	O	type	nn	2	74	['P4,106 2917 291 3000']
2	species	species	NNS	O	species	_	0	74	['P4,320 2915 1067 2999']
3	.	X	.	O	.	_	0	74	['P4,320 2915 1067 2999']

1	.	u	.	O	.	_	0	75	['P4,320 2915 1067 2999']

1	?	c	NN	O	?	_	0	76	['P4,320 2915 1067 2999']
2	.	u	.	O	.	_	0	76	['P4,320 2915 1067 2999']

1	Nuculites	.lites	NNS	O	nuculite	nsubj	2	77	['P4,320 2915 1067 2999']
2	constricta	constricta	VBP	O	constricta	_	0	77	['P4,1099 2918 1465 2981']
3	Conrad	Conrad	NNP	PERSON	Conrad	dobj	2	77	['P4,1500 2915 1813 2994']
4	,	,	,	O	,	_	0	77	['P4,1500 2915 1813 2994']
5	1842	1842	CD	DATE	1842	appos	3	77	['P4,1849 2916 2043 2981']
6	.	.	.	O	.	_	0	77	['P4,1849 2916 2043 2981']

1	Palaeoneilo	Palaeoneilo	NNP	O	Palaeoneilo	_	0	78	['P4,134 3128 615 3195']
2	sp	sp	NN	O	sp	dep	1	78	['P4,648 3151 747 3215']
3	.	.	.	O	.	_	0	78	['P4,648 3151 747 3215']

1	cf.	cf.	VB	O	cf.	_	0	79	['P4,783 3130 867 3195']
2	P.	P.	NNP	O	P.	dobj	1	79	['P4,898 3132 975 3196']
3	elliptica	elliptica	NN	O	elliptica	nn	5	79	['P4,1016 3128 1340 3214']
4	(	(	CD	NUMBER	(	num	5	79	['P4,1376 3127 1775 3215']
5	Goldfuss	Goldfuss	NNP	PERSON	Goldfuss	dep	2	79	['P4,1376 3127 1775 3215']
6	,	,	,	O	,	_	0	79	['P4,1376 3127 1775 3215']
7	1837	1837	CD	DATE	1837	number	8	79	['P4,1812 3127 2019 3215']
8	)	)	CD	NUMBER	)	appos	5	79	['P4,1812 3127 2019 3215']

1	Figure	Figure	NNP	O	Figure	_	0	80	['P4,922 3276 1123 3345']
2	3.1	3.1	CD	NUMBER	3.1	dep	1	80	['P4,1150 3277 1234 3329']

1	Nucula	Xucula	NN	O	nuculum	nn	2	81	['P4,7 3369 229 3421']
2	elliptica	elliptica	NN	O	elliptica	_	0	81	['P4,277 3369 513 3436']
3	Goldfuss	Goldfuss	NNP	O	Goldfuss	dep	2	81	['P4,564 3369 854 3432']
4	,	,	,	O	,	_	0	81	['P4,564 3369 854 3432']
5	1837	1837	CD	DATE	1837	appos	3	81	['P4,907 3369 1062 3432']
6	,	,	,	O	,	_	0	81	['P4,907 3369 1062 3432']
7	p.	p.	NN	O	p.	appos	3	81	['P4,1111 3385 1164 3437']
8	153	153	CD	NUMBER	153	num	7	81	['P4,1217 3368 1338 3432']
9	,	,	,	O	,	_	0	81	['P4,1217 3368 1338 3432']
10	P1	Pl	NN	O	p1	appos	3	81	['P4,1386 3369 1462 3421']
11	.	.	.	O	.	_	0	81	['P4,1386 3369 1462 3421']

1	124	124	CD	NUMBER	124	_	0	82	['P4,1515 3369 1636 3432']
2	,	,	,	O	,	_	0	82	['P4,1515 3369 1636 3432']
3	?gs	fig	NNS	O	?gs	appos	1	82	['P4,1684 3369 1801 3437']
4	.	s.	.	O	.	_	0	82	['P4,1684 3369 1801 3437']

1	16a	16a	NN	O	16a	_	0	83	['P4,1855 3369 1974 3432']
2	,	,	,	O	,	_	0	83	['P4,1855 3369 1974 3432']
3	16b	16b	NN	O	16b	appos	1	83	['P4,2026 3369 2150 3432']
4	;	;	:	O	;	_	0	83	['P4,2026 3369 2150 3432']

1	Schmidt	Schmidt	NNP	PERSON	Schmidt	_	0	84	['P4,153 3458 421 3521']
2	,	,	,	O	,	_	0	84	['P4,153 3458 421 3521']
3	1928	1928	CD	DATE	1928	appos	1	84	['P4,449 3458 606 3521']
4	,	,	,	O	,	_	0	84	['P4,449 3458 606 3521']
5	p.	p.	NN	O	p.	appos	1	84	['P4,632 3474 685 3526']
6	174	174	CD	NUMBER	174	num	5	84	['P4,715 3458 835 3521']
7	,	,	,	O	,	_	0	84	['P4,715 3458 835 3521']
8	?g	fi	NN	O	?g	appos	1	84	['P4,861 3458 950 3526']
9	.	g.	.	O	.	_	0	84	['P4,861 3458 950 3526']

1	389	389	CD	NUMBER	389	_	0	85	['P4,978 3459 1099 3510']
2	.	.	.	O	.	_	0	85	['P4,978 3459 1099 3510']

1	Palaeoneilo	Palaeoneilo	NN	O	palaeoneilo	nn	2	86	['P4,8 3546 369 3598']
2	elliptica	elliptica	NN	O	elliptica	_	0	86	['P4,392 3546 628 3613']
3	(	(	CD	NUMBER	(	num	5	86	['P4,653 3544 1000 3614']
4	Goldfuss	Goldfuss	NNP	O	Goldfuss	nn	5	86	['P4,653 3544 1000 3614']
5	)	)	NN	O	)	dep	2	86	['P4,653 3544 1000 3614']
6	,	,	,	O	,	_	0	86	['P4,653 3544 1000 3614']
7	Bittner	Bittner	NNP	PERSON	Bittner	appos	5	86	['P4,1023 3546 1262 3609']
8	,	,	,	O	,	_	0	86	['P4,1023 3546 1262 3609']
9	1895	1895	CD	DATE	1895	appos	5	86	['P4,1287 3545 1444 3609']
10	,	,	,	O	,	_	0	86	['P4,1287 3545 1444 3609']
11	p.	p.	NN	O	p.	appos	5	86	['P4,1466 3562 1518 3614']
12	142	142	CD	NUMBER	142	num	11	86	['P4,1546 3546 1666 3609']
13	,	,	,	O	,	_	0	86	['P4,1546 3546 1666 3609']
14	P1	Pl	NN	O	p1	appos	5	86	['P4,1689 3546 1764 3598']
15	.	.	.	O	.	_	0	86	['P4,1689 3546 1764 3598']

1	16	16	CD	NUMBER	16	_	0	87	['P4,1792 3546 1875 3609']
2	,	,	,	O	,	_	0	87	['P4,1792 3546 1875 3609']
3	?gs	fig	NNS	O	?gs	appos	1	87	['P4,1899 3546 2014 3614']
4	.	s.	.	O	.	_	0	87	['P4,1899 3546 2014 3614']

1	2631	26??	CD	DATE	2631	_	0	88	['P4,2039 3546 2151 3598', 'P4,152 3635 238 3698']
2	;	?31;	:	O	;	_	0	88	['P4,2039 3546 2151 3598', 'P4,152 3635 238 3698']
3	Waagen	Waagen	NNP	LOCATION	Waagen	dep	1	88	['P4,267 3636 539 3703']
4	,	,	,	O	,	_	0	88	['P4,267 3636 539 3703']
5	1907	1907	CD	DATE	1907	appos	3	88	['P4,572 3635 729 3698']
6	,	,	,	O	,	_	0	88	['P4,572 3635 729 3698']
7	p.	p.	NN	O	p.	appos	3	88	['P4,759 3651 811 3703']
8	104	104	CD	NUMBER	104	num	7	88	['P4,846 3635 966 3698']
9	,	,	,	O	,	_	0	88	['P4,846 3635 966 3698']
10	P1	Pl	NN	O	p1	appos	3	88	['P4,996 3635 1072 3687']
11	.	.	.	O	.	_	0	88	['P4,996 3635 1072 3687']

1	34	34	CD	NUMBER	34	_	0	89	['P4,1104 3635 1190 3698']
2	,	,	,	O	,	_	0	89	['P4,1104 3635 1190 3698']
3	?g	fi	NN	O	?g	appos	1	89	['P4,1220 3635 1308 3703']
4	.	g.	.	O	.	_	0	89	['P4,1220 3635 1308 3703']

1	26	26	CD	NUMBER	26	_	0	90	['P4,1340 3635 1426 3698']
2	;	;	:	O	;	_	0	90	['P4,1340 3635 1426 3698']
3	Leonardi	Leonardi	NNP	PERSON	Leonardi	dep	1	90	['P4,1458 3635 1760 3698']
4	,	,	,	O	,	_	0	90	['P4,1458 3635 1760 3698']
5	1943	1943	CD	DATE	1943	appos	3	90	['P4,1793 3635 1950 3698']
6	,	,	,	O	,	_	0	90	['P4,1793 3635 1950 3698']
7	p.	p.	NN	O	p.	appos	3	90	['P4,1979 3651 2032 3703']
8	43	43	CD	NUMBER	43	num	7	90	['P4,2063 3635 2150 3698']
9	,	,	,	O	,	_	0	90	['P4,2063 3635 2150 3698']
10	Pl	Pl	NN	O	pl	appos	3	90	['P4,152 3724 227 3776']
11	.	.	.	O	.	_	0	90	['P4,152 3724 227 3776']

1	7	7	CD	NUMBER	7	_	0	91	['P4,257 3725 307 3787']
2	,	,	,	O	,	_	0	91	['P4,257 3725 307 3787']
3	?gs	fig	NNS	O	?gs	appos	1	91	['P4,333 3724 450 3792']
4	.	s.	.	O	.	_	0	91	['P4,333 3724 450 3792']

1	22-25	22???	CD	NUMBER	22-25	_	0	92	['P4,480 3724 681 3787']
2	;	25;	:	O	;	_	0	92	['P4,480 3724 681 3787']
3	Lerman	Lerman	NNP	PERSON	Lerman	dep	1	92	['P4,709 3725 971 3787']
4	,	,	,	O	,	_	0	92	['P4,709 3725 971 3787']
5	1960	1960	CD	DATE	1960	appos	3	92	['P4,1000 3724 1156 3787']
6	,	,	,	O	,	_	0	92	['P4,1000 3724 1156 3787']
7	p.	p.	NN	O	p.	appos	3	92	['P4,1184 3740 1236 3792']
8	16	16	CD	NUMBER	16	num	7	92	['P4,1268 3724 1351 3787']
9	,	,	,	O	,	_	0	92	['P4,1268 3724 1351 3787']
10	P1	Pl	NN	O	p1	appos	3	92	['P4,1379 3724 1454 3776']
11	.	.	.	O	.	_	0	92	['P4,1379 3724 1454 3776']

1	6	6	CD	NUMBER	6	_	0	93	['P4,1484 3724 1533 3787']
2	,	,	,	O	,	_	0	93	['P4,1484 3724 1533 3787']
3	?gs	fig	NNS	O	?gs	appos	1	93	['P4,1560 3724 1677 3792']
4	.	s.	.	O	.	_	0	93	['P4,1560 3724 1677 3792']

1	4	4	CD	NUMBER	4	_	0	94	['P4,1706 3725 1756 3787']
2	,	,	,	O	,	_	0	94	['P4,1706 3725 1756 3787']
3	5	5	CD	NUMBER	5	dep	1	94	['P4,1784 3723 1833 3787']
4	;	;	:	O	;	_	0	94	['P4,1784 3723 1833 3787']
5	Ma	Ma	NNP	O	Ma	dep	3	94	['P4,1861 3725 1961 3776']
6	et	et	FW	O	et	nn	7	94	['P4,1988 3734 2039 3776']
7	al.	al.	FW	O	al.	dep	5	94	['P4,2061 3724 2150 3787']
8	,	,	,	O	,	_	0	94	['P4,2061 3724 2150 3787']

1	1976	1976	CD	DATE	1976	_	0	95	['P5,154 17 311 80']
2	,	,	,	O	,	_	0	95	['P5,154 17 311 80']
3	p.	p.	NN	O	p.	appos	1	95	['P5,336 33 389 85']
4	193	193	CD	NUMBER	193	num	3	95	['P5,418 17 538 80']
5	,	,	,	O	,	_	0	95	['P5,418 17 538 80']
6	P1	Pl	NN	O	p1	appos	3	95	['P5,564 17 640 69']
7	.	.	.	O	.	_	0	95	['P5,564 17 640 69']

1	1	1	CD	NUMBER	1	_	0	96	['P5,670 17 717 80']
2	,	,	,	O	,	_	0	96	['P5,670 17 717 80']
3	?gs	fig	NNS	O	?gs	appos	1	96	['P5,742 17 859 85']
4	.	s.	.	O	.	_	0	96	['P5,742 17 859 85']

1	21-24	21???	CD	NUMBER	21-24	_	0	97	['P5,886 17 1087 80']
2	;	24;	:	O	;	_	0	97	['P5,886 17 1087 80']
3	Tamura	Tamura	NNP	PERSON	Tamura	dep	1	97	['P5,1113 18 1376 80']
4	,	,	,	O	,	_	0	97	['P5,1113 18 1376 80']
5	1981	1981	CD	DATE	1981	appos	3	97	['P5,1404 17 1560 80']
6	,	,	,	O	,	_	0	97	['P5,1404 17 1560 80']
7	p.	p.	NN	O	p.	appos	3	97	['P5,1586 33 1638 85']
8	8	8	CD	NUMBER	8	num	7	97	['P5,1666 18 1716 80']
9	,	,	,	O	,	_	0	97	['P5,1666 18 1716 80']
10	P1	Pl	NN	O	p1	appos	3	97	['P5,1741 17 1816 69']
11	.	.	.	O	.	_	0	97	['P5,1741 17 1816 69']

1	1	1	CD	NUMBER	1	_	0	98	['P5,1847 17 1894 80']
2	,	,	,	O	,	_	0	98	['P5,1847 17 1894 80']
3	?gs	fig	NNS	O	?gs	appos	1	98	['P5,1919 17 2036 85']
4	.	s.	.	O	.	_	0	98	['P5,1919 17 2036 85']

1	1a	1a	NN	O	1a	_	0	99	['P5,2066 17 2150 80']
2	,	,	,	O	,	_	0	99	['P5,2066 17 2150 80']
3	1b	1b	NN	O	1b	appos	1	99	['P5,154 106 240 158']
4	.	.	.	O	.	_	0	99	['P5,154 106 240 158']

1	Upper	Upper	NNP	MISC	Upper	nn	2	100	['P5,644 234 762 273']
2	Triassic	Triassic	NNP	MISC	Triassic	nsubj	3	100	['P5,775 233 915 264']
3	bivalves	bivalves	VBZ	O	bivalve	_	0	100	['P5,929 233 1075 264']
4	from	from	IN	O	from	_	0	100	['P5,1089 233 1176 264']
5	southwest	southwest	JJS	O	southwest	prep_from	3	100	['P5,1191 233 1371 264']
6	Japan	Japan	NNP	LOCATION	Japan	dep	5	100	['P5,1384 234 1491 273']
7	17	17	CD	NUMBER	17	num	6	100	['P5,2062 233 2100 264']

1	IE		JJ	O	ie	amod	3	101	['P5,515 468 635 539']
2	Megalodontid		NN	O	megalodontid	nn	3	101	['P5,653 455 941 504']
3	Assemblage		NN	O	assemblage	_	0	101	['P5,652 506 918 554']

1	1		CD	NUMBER	1	_	0	102	['P5,523 621 630 678']
2	St.		NNP	O	St.	amod	3	102	['P5,645 606 698 644']
3	Cassian-type		JJ	O	cassian-type	amod	1	102	['P5,718 606 1001 654']

1	1		CD	NUMBER	1	num	3	103	['P5,629 663 630 676']
2	Assemblage		NN	O	assemblage	nn	3	103	['P5,647 651 913 699']
3	oonodcmis	CQAGdD	NN	O	oonodcmi	_	0	103	['P5,655 756 878 794']
4	lower	Iowef	JJR	O	lower	dep	3	103	['P5,1319 1758 1460 1803']
5	unit	UAIt	NN	O	unit	dep	3	103	['P5,1479 1758 1573 1804']
6	'		''	O	'	_	0	103	['P5,500 2224 615 2289']

1	dark		JJ	O	dark	amod	2	104	['P5,630 2214 726 2252']
2	gray		JJ	O	gray	_	0	104	['P5,740 2224 836 2262']
3	bedded		VBN	O	bed	dep	2	104	['P5,848 2214 1009 2252']
4	limestone		NN	O	limestone	nn	6	104	['P5,632 2261 838 2299']
5	E		NN	O	e	nn	6	104	['P5,500 2331 615 2397']
6	dolostone		NN	O	dolostone	dobj	3	104	['P5,625 2344 835 2382']
7	4		CD	NUMBER	4	dep	6	104	['P5,500 2447 605 2500']
8	;		:	O	;	_	0	104	['P5,500 2447 605 2500']
9	O		NN	O	o	dep	6	104	['P5,500 2447 605 2500']
10	+		CC	O	+	_	0	104	['P5,500 2447 605 2500']
11	basaltic		JJ	O	basaltic	amod	13	104	['P5,637 2434 801 2472']
12	volcaniclastic		JJ	O	volcaniclastic	amod	13	104	['P5,816 2432 1104 2472']
13	rocks		NNS	O	rock	conj_+	9	104	['P5,1118 2432 1232 2472']
14	`		``	O	`	_	0	104	['P5,525 2492 550 2497']
15	[		FW	O	[	nn	16	104	['P5,525 2492 550 2497']
16	7O		FW	O	7o	dep	13	104	['P5,525 2492 550 2497']
17	+		CC	O	+	_	0	104	['P5,525 2492 550 2497']
18	?		FW	O	?	nn	19	104	['P5,605 2494 607 2497']
19	[		FW	O	[	amod	21	104	['P5,633 2482 1234 2530']
20	sandagrainedlmud-grained		JJ	O	sandagrainedlmud-grained	amod	21	104	['P5,633 2482 1234 2530']
21	)		NN	O	)	conj_+	6	104	['P5,633 2482 1234 2530']

1	Figure	Figure	NN	O	figure	_	0	105	['P5,126 2592 219 2624']
2	2	2	CD	NUMBER	2	dep	1	105	['P5,235 2592 259 2617']
3	.	.	.	O	.	_	0	105	['P5,235 2592 259 2617']

1	Columnar	Columnar	JJ	O	columnar	amod	2	106	['P5,295 2592 439 2617']
2	sections	sections	NNS	O	section	_	0	106	['P5,456 2592 569 2616']
3	of	of	IN	O	of	_	0	106	['P5,586 2592 615 2616']
4	Sambosan	Sambosan	NNP	LOCATION	Sambosan	prep_of	2	106	['P5,630 2592 777 2617']
5	oceanic	oceanic	JJ	O	oceanic	amod	6	106	['P5,793 2592 901 2616']
6	rocks	rocks	NNS	O	rock	nsubj	7	106	['P5,917 2592 994 2616']
7	showing	showing	VBG	O	show	dep	2	106	['P5,1010 2592 1128 2624']
8	stratigraphic	stratigraphic	JJ	O	stratigraphic	amod	9	106	['P5,1144 2592 1325 2624']
9	levels	levels	NNS	O	level	dobj	7	106	['P5,1340 2592 1421 2616']
10	of	of	IN	O	of	_	0	106	['P5,1438 2592 1468 2616']
11	Upper	Upper	NNP	MISC	Upper	nn	13	106	['P5,1481 2593 1575 2624']
12	Triassic	Triassic	NNP	MISC	Triassic	nn	13	106	['P5,1590 2592 1702 2616']
13	bivalves	bivalves	NNS	O	bivalve	prep_of	9	106	['P5,1717 2592 1833 2616']
14	and	and	CC	O	and	_	0	106	['P5,1850 2592 1902 2616']
15	conodonts	conodonts	NNS	O	conodont	conj_and	13	106	['P5,1918 2592 2075 2621']
16	,	,	,	O	,	_	0	106	['P5,1918 2592 2075 2621']
17	measured	measured	VBN	O	measure	partmod	2	106	['P5,59 2633 200 2658']
18	along	along	IN	O	along	_	0	106	['P5,215 2633 293 2665']
19	uppermost	uppermost	NN	O	uppermost	nn	20	106	['P5,307 2636 462 2665']
20	reaches	reaches	NNS	O	reach	prep_along	17	106	['P5,476 2633 585 2658']
21	of	of	IN	O	of	_	0	106	['P5,600 2633 629 2658']
22	Motoidani	Motoidani	NNP	LOCATION	Motoidani	nn	23	106	['P5,642 2633 793 2658']
23	Gully	Gully	NNP	LOCATION	Gully	prep_of	20	106	['P5,808 2633 895 2665']
24	,	,	,	O	,	_	0	106	['P5,808 2633 895 2665']
25	near	near	IN	O	near	_	0	106	['P5,910 2641 975 2658']
26	Itsuki	Itsuki	NNP	LOCATION	Itsuki	nn	29	106	['P5,989 2633 1079 2662']
27	,	,	,	O	,	_	0	106	['P5,989 2633 1079 2662']
28	southern	southern	JJ	O	southern	amod	29	106	['P5,1095 2633 1221 2658']
29	Kyushu	Kyushu	NNP	LOCATION	Kyushu	prep_near	2	106	['P5,1236 2633 1353 2665']
30	.	.	.	O	.	_	0	106	['P5,1236 2633 1353 2665']

1	Stratigraphic	Stratigraphic	JJ	O	stratigraphic	amod	2	107	['P5,1370 2633 1556 2665']
2	columns	columns	NNS	O	column	_	0	107	['P5,1570 2633 1689 2658']
3	from	from	IN	O	from	_	0	107	['P5,1703 2633 1773 2658']
4	Onoue	Onoue	NNP	PERSON	Onoue	prep_from	2	107	['P5,1787 2633 1885 2658']
5	and	and	CC	O	and	_	0	107	['P5,1901 2633 1953 2658']
6	Tanaka	Tanaka	NNP	PERSON	Tanaka	prep_from	2	107	['P5,1967 2633 2076 2658']
7	(	(	CD	NUMBER	(	dep	2	107	['P5,61 2673 158 2706']
8	2002	2002	CD	DATE	2002	num	9	107	['P5,61 2673 158 2706']
9	)	)	NN	O	)	dep	7	107	['P5,61 2673 158 2706']
10	.	.	.	O	.	_	0	107	['P5,61 2673 158 2706']

1	18	18	CD	NUMBER	18	_	0	108	['P5,403 2781 441 2812']
2	Tetsuji	Tetsuji	NNP	PERSON	Tetsuji	nn	3	108	['P5,1113 2781 1239 2821']
3	Onoue	Onoue	NNP	PERSON	Onoue	dep	1	108	['P5,1254 2781 1376 2812']
4	and	and	CC	O	and	_	0	108	['P5,1392 2781 1457 2812']
5	Hitoshi	Hitoshi	NNP	PERSON	Hitoshi	nn	6	108	['P5,1471 2781 1605 2812']
6	Tanaka	Tanaka	NNP	PERSON	Tanaka	dep	1	108	['P5,1619 2781 1756 2812']

1	Table	Table	NNP	O	Table	_	0	109	['P5,77 2985 255 3036']
2	1	1	CD	NUMBER	1	dep	1	109	['P5,303 2984 354 3036']
3	.	.	.	O	.	_	0	109	['P5,303 2984 354 3036']

1	List	List	NN	O	list	nsubj	6	110	['P5,429 2983 546 3036']
2	of	of	IN	O	of	_	0	110	['P5,593 2984 656 3036']
3	conodont	conodont	JJ	O	conodont	amod	4	110	['P5,699 2984 993 3036']
4	fossils	fossils	NNS	O	fossil	prep_of	1	110	['P5,1038 2983 1223 3036']
5	from	from	IN	O	from	prep	4	110	['P5,1270 2984 1420 3036']
6	bedded	bedded	VBN	O	bed	_	0	110	['P5,1465 2983 1695 3036']
7	limestone	limestone	NN	O	limestone	dobj	6	110	['P5,1741 2983 2041 3036']
8	of	of	IN	O	of	_	0	110	['P5,2090 2984 2153 3036']
9	uppermost	uppermost	NN	O	uppermost	nn	10	110	['P5,7 3081 340 3142']
10	reaches	reaches	NNS	O	reach	prep_of	7	110	['P5,364 3074 597 3126']
11	of	of	IN	O	of	_	0	110	['P5,624 3074 688 3126']
12	Motoidani	Motoidani	NNP	LOCATION	Motoidani	nn	13	110	['P5,708 3074 1034 3126']
13	Gully	Gully	NNP	LOCATION	Gully	prep_of	10	110	['P5,1060 3074 1245 3142']
14	.	.	.	O	.	_	0	110	['P5,1060 3074 1245 3142']

1	$		$	MONEY	$	_	0	111	['P6,1394 88 1836 224']
2	33		CD	MONEY	33	num	1	111	['P6,1394 88 1836 224']

1							0	0	[]
2							0	0	[]
3							0	0	[]
4							0	0	[]
5							0	0	[]
6							0	0	[]
7							0	0	[]
8							0	0	[]
9							0	0	[]
10							0	0	[]
11							0	0	[]
