       Paleontological      Paleontological ['P1,71 81 295 113']
              Research             Research ['P1,306 81 449 110']
                     ,                    , ['P1,306 81 449 110']
X                  vol                  voh ['P1,461 81 511 105']
.                    .                      ['P1,461 81 511 105']
                     9                    9 ['P1,525 82 547 111']
                     ,                    , ['P1,525 82 547 111']
                   no.                  no. ['P1,560 89 603 105']
                     1                    1 ['P1,617 81 639 111']
                     ,                    , ['P1,617 81 639 111']
                    pp                   pp ['P1,651 89 694 113']
                     .                    . ['P1,651 89 694 113']
                    15                   15 ['P1,708 81 800 110']
                     ?                    ? ['P1,708 81 800 110']
X                   25                   ?? ['P1,708 81 800 110']
X                    ,                  25, ['P1,708 81 800 110']
                 April                April ['P1,813 81 890 113']
                    30                   30 ['P1,901 82 941 110']
                     ,                    , ['P1,901 82 941 110']
                  2005                 2005 ['P1,953 81 1018 106']
                     ?                    ? ['P1,72 116 103 147']
                    by                   by ['P1,114 117 149 149']
                   the                  the ['P1,160 118 205 142']
      Palaeontological     Palaeontological ['P1,217 117 458 149']
               Society              Society ['P1,470 117 574 149']
                    of                   of ['P1,586 118 615 142']
                 Japan                Japan ['P1,624 118 709 149']
                  Late                 Late ['P1,72 226 227 282']
              Triassic             Triassic ['P1,255 224 520 282']
              bivalves             bivalves ['P1,545 224 822 282']
                  from                 from ['P1,849 224 1015 282']
              Sambosan             Sambosan ['P1,1043 224 1393 282']
          accretionary         accretionary ['P1,1420 224 1847 300']
               complex              complex ['P1,73 320 380 394']
                     ,                    , ['P1,73 320 380 394']
             southwest            southwest ['P1,408 320 751 377']
                 Japan                Japan ['P1,776 320 1003 394']
                     ,                    , ['P1,776 320 1003 394']
                   and                  and ['P1,1031 320 1156 377']
                 their                their ['P1,1183 319 1345 377']
         biogeographic        biogeographic ['P1,1370 319 1862 395']
          implications         implications ['P1,71 414 488 489']
                TETSUJ               TETSUJ ['P1,71 568 233 599']
                     I                    I ['P1,235 569 249 599']
X               ONOUE1               ONOUE' ['P1,264 564 444 599']
                   AND                  AND ['P1,461 572 550 599']
               HITOSHI              HITOSHI ['P1,565 568 751 599']
X              TANAKA2               TANAKA ['P1,766 564 979 599']
X          1Department          'Department ['P1,74 652 269 689']
                    of                   of ['P1,279 655 315 689']
                 Earth                Earth ['P1,321 655 406 682']
                   and                  and ['P1,419 655 476 682']
             Planetary            Planetary ['P1,487 655 633 689']
              Sciences             Sciences ['P1,646 656 776 687']
                     ,                    , ['P1,646 656 776 687']
              Graduate             Graduate ['P1,794 655 935 682']
                School               School ['P1,947 655 1052 682']
                    of                   of ['P1,1063 655 1099 689']
               Science              Science ['P1,1105 656 1222 687']
                     ,                    , ['P1,1105 656 1222 687']
                Kyushu               Kyushu ['P1,1237 655 1354 689']
            University           University ['P1,1370 656 1528 689']
                     ,                    , ['P1,1370 656 1528 689']
               Fukuoka              Fukuoka ['P1,1543 655 1680 682']
              812-8581             812-8581 ['P1,1692 656 1835 687']
                     ,                    , ['P1,1692 656 1835 687']
                 Japan                Japan ['P1,1849 656 1940 689']
               Present              Present ['P1,70 698 184 723']
               address              address ['P1,194 697 317 723']
                     :                    : ['P1,194 697 317 723']
            Department           Department ['P1,329 698 512 731']
                    of                   of ['P1,522 697 558 731']
                 Earth                Earth ['P1,564 697 650 723']
                   and                  and ['P1,662 697 719 723']
         Environmental        Environmental ['P1,731 697 961 723']
               Science              Science ['P1,971 697 1088 729']
                     ,                    , ['P1,971 697 1088 729']
               Faculty              Faculty ['P1,1103 697 1214 731']
                    of                   of ['P1,1227 697 1263 731']
               Science              Science ['P1,1270 697 1386 729']
                     ,                    , ['P1,1270 697 1386 729']
             Kagoshima            Kagoshima ['P1,1401 697 1574 731']
            University           University ['P1,1590 698 1748 731']
                     ,                    , ['P1,1590 698 1748 731']
             Kagoshima            Kagoshima ['P1,1763 697 1936 731']
              890-0065             890-0065 ['P1,1948 697 2091 729']
                     ,                    , ['P1,1948 697 2091 729']
                 Japan                Japan ['P1,69 739 160 772']
                     (                    ( ['P1,176 738 289 771']
                e-mail               e-mail ['P1,176 738 289 771']
                     :                    : ['P1,176 738 289 771']
             onoue@sci            onoue@sci ['P1,302 738 468 765']
                     .                    . ['P1,302 738 468 765']
           kagoshima-u          kagoshima-u ['P1,474 738 676 772']
                     .                    . ['P1,474 738 676 772']
                    ac                   ac ['P1,681 738 764 772']
X                    .                    j ['P1,681 738 764 772']
X                   jp                   p) ['P1,681 738 764 772']
.                    )                      ['P1,681 738 764 772']
X          2Department          zDepartment ['P1,73 780 269 817']
                    of                   of ['P1,279 784 315 817']
               Natural              Natural ['P1,321 784 438 810']
               Science              Science ['P1,449 784 566 815']
                     ,                    , ['P1,449 784 566 815']
               Faculty              Faculty ['P1,581 784 692 817']
                    of                   of ['P1,705 784 741 817']
             Education            Education ['P1,748 784 910 815']
                     ,                    , ['P1,748 784 910 815']
              Kumamoto             Kumamoto ['P1,925 784 1097 810']
            University           University ['P1,1113 784 1271 817']
                     ,                    , ['P1,1113 784 1271 817']
              Kumamoto             Kumamoto ['P1,1286 784 1458 810']
              860-8555             860-8555 ['P1,1470 784 1613 815']
                     ,                    , ['P1,1470 784 1613 815']
                 Japan                Japan ['P1,1627 784 1718 817']
              Received             Received ['P1,71 866 214 892']
                  July                 July ['P1,226 866 289 900']
                     8                    8 ['P1,301 866 325 898']
                     ,                    , ['P1,301 866 325 898']
                  2004                 2004 ['P1,338 866 417 898']
                     ;                    ; ['P1,338 866 417 898']
               Revised              Revised ['P1,430 866 554 892']
            manuscript           manuscript ['P1,566 866 737 900']
              accepted             accepted ['P1,749 866 884 900']
               January              January ['P1,896 867 1018 900']
                    11                   11 ['P1,1032 866 1073 898']
                     ,                    , ['P1,1032 866 1073 898']
                  2005                 2005 ['P1,1086 866 1156 892']
              Abstract             Abstract ['P1,220 975 370 1002']
                     .                    . ['P1,220 975 370 1002']
                  This                 This ['P1,409 975 479 1002']
                 paper                paper ['P1,494 983 588 1011']
               records              records ['P1,602 975 723 1003']
                 eight                eight ['P1,738 975 819 1011']
               species              species ['P1,833 975 947 1011']
                    of                   of ['P1,963 975 998 1002']
                  Late                 Late ['P1,1010 975 1083 1002']
              Triassic             Triassic ['P1,1098 975 1224 1002']
               Tethyan              Tethyan ['P1,1238 975 1374 1011']
              bivalves             bivalves ['P1,1388 975 1519 1002']
                  from                 from ['P1,1534 975 1613 1002']
                   the                  the ['P1,1627 975 1677 1002']
               oceanic              oceanic ['P1,1693 975 1816 1002']
             limestone            limestone ['P1,1830 975 1987 1002']
                   and                  and ['P1,221 1018 280 1045']
            associated           associated ['P1,295 1018 461 1046']
              basaltic             basaltic ['P1,476 1018 599 1045']
        volcaniclastic       volcaniclastic ['P1,613 1018 831 1046']
                 rocks                rocks ['P1,844 1018 931 1045']
                 which                which ['P1,946 1018 1041 1046']
                belong               belong ['P1,1055 1018 1166 1054']
                    to                   to ['P1,1180 1020 1212 1045']
                   the                  the ['P1,1226 1018 1277 1045']
              Sambosan             Sambosan ['P1,1293 1018 1459 1046']
          accretionary         accretionary ['P1,1474 1018 1677 1054']
               complex              complex ['P1,1691 1018 1828 1054']
                    in                   in ['P1,1842 1018 1873 1045']
X            southwest           south-west ['P1,1887 1018 1988 1046', 'P1,220 1064 293 1088']
                 Japan                Japan ['P1,308 1062 416 1096']
                     .                    . ['P1,308 1062 416 1096']
                   The                  The ['P1,433 1062 496 1088']
       bivalve-bearing      bivalve-bearing ['P1,513 1061 767 1097']
            succession           succession ['P1,784 1061 953 1088']
              consists             consists ['P1,970 1061 1093 1088']
                    of                   of ['P1,1111 1061 1145 1088']
              basaltic             basaltic ['P1,1158 1061 1282 1088']
        volcaniclastic       volcaniclastic ['P1,1297 1061 1516 1088']
                 rocks                rocks ['P1,1531 1062 1618 1088']
                     (                    ( ['P1,1637 1061 1693 1094']
                    ca                   ca ['P1,1637 1061 1693 1094']
                     .                    . ['P1,1637 1061 1693 1094']
                    60                   60 ['P1,1710 1061 1747 1088']
                     m                    m ['P1,1760 1069 1791 1088']
                 thick                thick ['P1,1807 1061 1900 1095']
                     )                    ) ['P1,1807 1061 1900 1095']
X          conformably         con-formably ['P1,1919 1070 1988 1088', 'P1,220 1103 368 1139']
             succeeded            succeeded ['P1,381 1104 548 1131']
                    by                   by ['P1,561 1104 600 1139']
                  dark                 dark ['P1,613 1104 688 1131']
                  gray                 gray ['P1,701 1112 771 1139']
                bedded               bedded ['P1,784 1104 905 1131']
             limestone            limestone ['P1,918 1103 1076 1130']
                     (                    ( ['P1,1092 1104 1148 1137']
                    ca                   ca ['P1,1092 1104 1148 1137']
                     .                    . ['P1,1092 1104 1148 1137']
                    10                   10 ['P1,1163 1103 1198 1130']
                     m                    m ['P1,1212 1112 1243 1130']
                 thick                thick ['P1,1255 1103 1360 1137']
                     )                    ) ['P1,1255 1103 1360 1137']
                     ,                    , ['P1,1255 1103 1360 1137']
                 which                which ['P1,1373 1103 1469 1131']
                    is                   is ['P1,1481 1103 1515 1136']
                     ,                    , ['P1,1481 1103 1515 1136']
                    in                   in ['P1,1528 1103 1559 1130']
                  turn                 turn ['P1,1571 1106 1649 1136']
                     ,                    , ['P1,1571 1106 1649 1136']
              overlain             overlain ['P1,1663 1103 1796 1130']
                    by                   by ['P1,1809 1104 1848 1139']
               massive              massive ['P1,1861 1103 1987 1130']
             limestone            limestone ['P1,220 1146 378 1173']
                     (                    ( ['P1,396 1146 452 1180']
                    ca                   ca ['P1,396 1146 452 1180']
                     .                    . ['P1,396 1146 452 1180']
                    50                   50 ['P1,468 1146 505 1173']
                     m                    m ['P1,519 1155 549 1173']
                 thick                thick ['P1,564 1146 668 1179']
                     )                    ) ['P1,564 1146 668 1179']
                     .                    . ['P1,564 1146 668 1179']
                   The                  The ['P1,684 1147 748 1173']
            succession           succession ['P1,764 1146 933 1173']
                    is                   is ['P1,948 1146 972 1173']
                 dated                dated ['P1,988 1147 1079 1173']
                    as                   as ['P1,1094 1155 1126 1173']
               Carnian              Carnian ['P1,1143 1146 1273 1174']
                    to                   to ['P1,1288 1149 1320 1173']
                Norian               Norian ['P1,1336 1146 1451 1174']
                    by                   by ['P1,1465 1147 1505 1182']
                 means                means ['P1,1520 1155 1623 1173']
                    of                   of ['P1,1639 1146 1674 1173']
             conodonts            conodonts ['P1,1687 1147 1854 1173']
                   and                  and ['P1,1871 1147 1930 1173']
X             bivalves             bi-valve ['P1,1945 1146 1988 1173', 'P1,220 1189 329 1217']
X                    .                   s. ['P1,1945 1146 1988 1173', 'P1,220 1189 329 1217']
                 Upper                Upper ['P1,345 1189 451 1225']
              Triassic             Triassic ['P1,465 1189 591 1216']
              bivalves             bivalves ['P1,605 1189 746 1223']
                     ,                    , ['P1,605 1189 746 1223']
             including            including ['P1,761 1189 912 1225']
X         Gruenewaldia        Gruenezvaldia ['P1,928 1188 1161 1217']
             decussata            decussata ['P1,1176 1188 1344 1223']
                     ,                    , ['P1,1176 1188 1344 1223']
                    G.                   G. ['P1,1360 1189 1396 1217']
            woehrmanni           woehrmanni ['P1,1415 1188 1621 1217']
                   and                  and ['P1,1635 1189 1695 1217']
            Costatoria           Costatoria ['P1,1711 1189 1886 1217']
X            goldfussi            gold-fuss ['P1,1899 1188 1986 1225', 'P1,213 1231 304 1268']
X                    ,                   i, ['P1,1899 1188 1986 1225', 'P1,213 1231 304 1268']
                   are                  are ['P1,319 1240 370 1259']
              recorded             recorded ['P1,385 1232 531 1260']
                  from                 from ['P1,546 1232 625 1259']
                   the                  the ['P1,639 1232 689 1259']
              examined             examined ['P1,706 1232 863 1260']
            succession           succession ['P1,879 1232 1057 1260']
                     .                    . ['P1,879 1232 1057 1260']
                 Their                Their ['P1,1072 1232 1162 1259']
            occurrence           occurrence ['P1,1177 1240 1355 1260']
               implies              implies ['P1,1370 1232 1486 1268']
                     a                    a ['P1,1502 1240 1519 1259']
               Tethyan              Tethyan ['P1,1534 1232 1670 1268']
X              a?inity              amenity ['P1,1685 1232 1797 1268']
                   for                  for ['P1,1811 1232 1858 1259']
                   the                  the ['P1,1873 1232 1923 1259']
X             examined            ex-amined ['P1,1940 1240 1988 1259', 'P1,221 1275 341 1303']
              Sambosan             Sambosan ['P1,355 1275 521 1303']
               oceanic              oceanic ['P1,536 1275 658 1303']
                 rocks                rocks ['P1,672 1276 768 1303']
                     .                    . ['P1,672 1276 768 1303']
                    No                   No ['P1,782 1276 831 1303']
               bivalve              bivalve ['P1,845 1275 961 1303']
               species              species ['P1,977 1275 1090 1311']
        characteristic       characteristic ['P1,1105 1275 1323 1303']
                    of                   of ['P1,1337 1275 1371 1303']
                     a                    a ['P1,1383 1284 1400 1303']
                  high                 high ['P1,1414 1275 1484 1311']
           latitudinal          latitudinal ['P1,1498 1275 1665 1303']
                  zone                 zone ['P1,1678 1284 1754 1303']
                occurs               occurs ['P1,1770 1284 1872 1303']
                    in                   in ['P1,1886 1275 1917 1302']
                  this                 this ['P1,1931 1275 1988 1303']
            succession           succession ['P1,221 1318 398 1345']
                     .                    . ['P1,221 1318 398 1345']
                   Key                  Key ['P1,221 1418 286 1453']
                 words                words ['P1,299 1418 405 1444']
                     :                    : ['P1,299 1418 405 1444']
               bivalve              bivalve ['P1,426 1417 552 1450']
                     ,                    , ['P1,426 1417 552 1450']
               oceanic              oceanic ['P1,566 1417 689 1444']
             limestone            limestone ['P1,700 1417 868 1450']
                     ,                    , ['P1,700 1417 868 1450']
              Sambosan             Sambosan ['P1,882 1417 1048 1445']
          accretionary         accretionary ['P1,1060 1417 1263 1453']
               complex              complex ['P1,1276 1418 1421 1453']
                     ,                    , ['P1,1276 1418 1421 1453']
                Tethys               Tethys ['P1,1434 1418 1554 1453']
                     ,                    , ['P1,1434 1418 1554 1453']
                  Late                 Late ['P1,1567 1418 1641 1444']
              Triassic             Triassic ['P1,1654 1417 1789 1450']
                     ,                    , ['P1,1654 1417 1789 1450']
                 Japan                Japan ['P1,1801 1418 1899 1453']
          Introduction         Introduction ['P1,832 1615 1327 1680']
              Recently             Recently ['P1,97 1829 467 1914']
                     ,                    , ['P1,97 1829 467 1914']
     biogeographically    biogeographically ['P1,584 1829 1283 1914']
             important            important ['P1,1397 1829 1786 1914']
                 Upper                Upper ['P1,1900 1831 2153 1914']
              Triassic             Triassic ['P1,6 1935 307 2001']
              bivalves             bivalves ['P1,389 1935 703 2001']
                  were                 were ['P1,787 1956 974 2001']
                 newly                newly ['P1,1059 1935 1288 2020']
            discovered           discovered ['P1,1373 1935 1792 2001']
                    in                   in ['P1,1875 1935 1947 2000']
                   the                  the ['P1,2031 1936 2150 2001']
              Sambosan             Sambosan ['P1,9 2040 407 2106']
          accretionary         accretionary ['P1,460 2040 945 2125']
               complex              complex ['P1,996 2040 1324 2125']
                     (                    ( ['P1,1379 2037 1579 2125']
                    AC                   AC ['P1,1379 2037 1579 2125']
                     )                    ) ['P1,1379 2037 1579 2125']
                    in                   in ['P1,1634 2040 1705 2105']
                   the                  the ['P1,1757 2040 1877 2105']
                Itsuki               Itsuki ['P1,1931 2040 2153 2105']
                  area                 area ['P1,9 2169 197 2227']
                     ,                    , ['P1,9 2169 197 2227']
             southwest            southwest ['P1,233 2148 622 2213']
                 Japan                Japan ['P1,653 2150 882 2233']
                     (                    ( ['P1,918 2145 1215 2233']
                 Onoue                Onoue ['P1,918 2145 1215 2233']
                   and                  and ['P1,1252 2148 1393 2213']
                Tanaka               Tanaka ['P1,1425 2148 1741 2227']
                     ,                    , ['P1,1425 2148 1741 2227']
                  2002                 2002 ['P1,1775 2145 2009 2233']
                     )                    ) ['P1,1775 2145 2009 2233']
                     .                    . ['P1,1775 2145 2009 2233']
                    As                   As ['P1,2045 2149 2152 2213']
               pointed              pointed ['P1,6 2254 305 2339']
                   out                  out ['P1,353 2263 479 2319']
                    by                   by ['P1,525 2254 617 2339']
                Tamura               Tamura ['P1,663 2256 972 2319']
                     (                    ( ['P1,1023 2251 1255 2339']
                  1987                 1987 ['P1,1023 2251 1255 2339']
                     ,                    , ['P1,1023 2251 1255 2339']
                  1990                 1990 ['P1,1307 2251 1539 2339']
                     )                    ) ['P1,1307 2251 1539 2339']
                     ,                    , ['P1,1307 2251 1539 2339']
                 these                these ['P1,1588 2254 1789 2319']
              bivalves             bivalves ['P1,1837 2254 2151 2319']
X               differ               difter ['P1,8 2360 214 2425']
              markedly             markedly ['P1,252 2360 622 2445']
                    in                   in ['P1,659 2360 731 2425']
                faunal               faunal ['P1,769 2360 1013 2425']
           composition          composition ['P1,1052 2360 1529 2445']
                  from                 from ['P1,1567 2361 1754 2425']
                   the                  the ['P1,1791 2360 1912 2425']
X       timeequivalent      time-equivalent ['P1,1951 2360 2151 2425', 'P1,8 2467 418 2552']
           Kochigatani          Kochigatani ['P1,452 2467 927 2552']
               bivalve              bivalve ['P1,959 2467 1238 2533']
                 fauna                fauna ['P1,1273 2468 1512 2546']
                     ,                    , ['P1,1273 2468 1512 2546']
                 which                which ['P1,1547 2467 1776 2533']
                    is                   is ['P1,1809 2467 1864 2533']
                widely               widely ['P1,1898 2467 2153 2552']
             dispersed            dispersed ['P1,8 2574 377 2659']
                    in                   in ['P1,414 2574 487 2638']
             southwest            southwest ['P1,525 2574 914 2639']
                 Japan                Japan ['P1,949 2576 1198 2659']
                     .                    . ['P1,949 2576 1198 2659']
             Therefore            Therefore ['P1,1239 2574 1656 2653']
                     ,                    , ['P1,1239 2574 1656 2653']
                   the                  the ['P1,1696 2574 1816 2639']
X             Sambosan            Sambo-san ['P1,1857 2574 2151 2640', 'P1,8 2702 135 2747']
                 fauna                fauna ['P1,181 2682 400 2747']
              provides             provides ['P1,446 2682 780 2767']
X           signi?cant          significant ['P1,829 2682 1223 2767']
                  data                 data ['P1,1270 2682 1436 2747']
                   for                  for ['P1,1482 2682 1595 2747']
X   paleobiogeographic  paleobiogeo-graphic ['P1,1640 2682 2152 2767', 'P1,8 2788 297 2873']
                 study                study ['P1,328 2788 535 2873']
                    of                   of ['P1,568 2789 647 2854']
                   the                  the ['P1,673 2789 793 2854']
              Japanese             Japanese ['P1,824 2790 1179 2873']
               Islands              Islands ['P1,1213 2788 1505 2854']
                     .                    . ['P1,1213 2788 1505 2854']
                    In                   In ['P1,97 2897 179 2960']
                  this                 this ['P1,214 2895 350 2960']
                 paper                paper ['P1,385 2916 631 2980']
                     ,                    , ['P1,385 2916 631 2980']
                 seven                seven ['P1,670 2916 888 2960']
                genera               genera ['P1,924 2916 1188 2980']
                   and                  and ['P1,1226 2895 1366 2960']
                 eight                eight ['P1,1403 2895 1595 2980']
               species              species ['P1,1631 2895 1903 2980']
                    of                   of ['P1,1941 2896 2020 2960']
X              bivalve             bi-valve ['P1,2050 2895 2151 2960', 'P1,6 3002 210 3067']
                   are                  are ['P1,244 3023 364 3067']
             described            described ['P1,397 3002 790 3067']
                     .                    . ['P1,397 3002 790 3067']
              Geologic             Geologic ['P1,414 3217 766 3302']
                   and                  and ['P1,796 3218 938 3282']
         stratigraphic        stratigraphic ['P1,969 3217 1461 3302']
               setting              setting ['P1,1491 3217 1749 3302']
                   The                  The ['P1,96 3430 248 3495']
              Sambosan             Sambosan ['P1,301 3430 699 3496']
                    AC                   AC ['P1,750 3431 887 3496']
                    is                   is ['P1,937 3430 993 3495']
                    an                   an ['P1,1047 3451 1137 3495']
       unmetamorphosed      unmetamorphosed ['P1,1187 3430 1924 3515']
                  Late                 Late ['P1,1975 3432 2151 3495']
              Jurassic             Jurassic ['P1,6 3538 312 3603']
                    to                   to ['P1,376 3546 450 3603']
                 Early                Early ['P1,516 3538 730 3623']
            Cretaceous           Cretaceous ['P1,797 3538 1233 3603']
  subduction-generated subduction-generated ['P1,1300 3538 2152 3623']
          accretionary         accretionary ['P1,9 3643 493 3728']
               complex              complex ['P1,536 3644 864 3728']
                    in                   in ['P1,906 3643 977 3708']
             southwest            southwest ['P1,1021 3643 1409 3709']
                 Japan                Japan ['P1,1449 3645 1679 3728']
                     (                    ( ['P1,1725 3641 2009 3729']
                Figure               Figure ['P1,1725 3641 2009 3729']
                     1                    1 ['P1,2056 3641 2149 3729']
                     )                    ) ['P1,2056 3641 2149 3729']
                     .                    . ['P1,2056 3641 2149 3729']
                   Its                  Its ['P2,8 19 102 82']
          distribution         distribution ['P2,148 17 601 82']
                    is                   is ['P2,643 17 699 82']
               limited              limited ['P2,743 17 1016 82']
                    to                   to ['P2,1058 26 1133 82']
                     a                    a ['P2,1179 38 1219 82']
                narrow               narrow ['P2,1262 38 1542 82']
                  belt                 belt ['P2,1584 17 1732 82']
                 along                along ['P2,1776 17 1987 102']
                   the                  the ['P2,2031 17 2151 82']
              southern             southern ['P2,8 125 351 190']
                margin               margin ['P2,392 125 666 210']
                    of                   of ['P2,709 125 788 190']
                   the                  the ['P2,825 125 945 190']
          accretionary         accretionary ['P2,991 125 1474 210']
               complex              complex ['P2,1516 125 1865 210']
                     ,                    , ['P2,1516 125 1865 210']
                traced               traced ['P2,1909 125 2152 190']
                  from                 from ['P2,7 232 194 297']
                Kyushu               Kyushu ['P2,236 232 534 317']
                    to                   to ['P2,575 241 650 297']
                 Kanto                Kanto ['P2,694 234 934 297']
                  over                 over ['P2,979 252 1151 297']
                     a                    a ['P2,1194 252 1234 297']
              distance             distance ['P2,1277 232 1593 297']
                    of                   of ['P2,1637 232 1717 297']
                  1000                 1000 ['P2,1758 232 1933 297']
X           kilometers          kilo-meters ['P2,1975 232 2151 297', 'P2,7 345 269 401']
                     (                    ( ['P2,305 333 588 421']
                Figure               Figure ['P2,305 333 588 421']
                     1                    1 ['P2,624 333 717 421']
                     )                    ) ['P2,624 333 717 421']
                     .                    . ['P2,624 333 717 421']
         Various-sized        Various-sized ['P2,97 443 632 509']
         allochthonous        allochthonous ['P2,688 443 1235 509']
                blocks               blocks ['P2,1289 443 1536 509']
                    of                   of ['P2,1593 444 1672 509']
              Triassic             Triassic ['P2,1721 443 2022 509']
                    to                   to ['P2,2074 453 2149 509']
              Jurassic             Jurassic ['P2,7 551 313 617']
               oceanic              oceanic ['P2,350 551 644 616']
                 rocks                rocks ['P2,680 551 886 616']
                 occur                occur ['P2,927 572 1138 616']
                    in                   in ['P2,1175 551 1247 615']
                   the                  the ['P2,1285 551 1405 616']
                 Upper                Upper ['P2,1444 553 1697 636']
              Jurassic             Jurassic ['P2,1732 551 2038 617']
                    to                   to ['P2,2075 560 2150 616']
                 Lower                Lower ['P2,9 661 262 724']
            Cretaceous           Cretaceous ['P2,301 659 737 724']
           terrigenous          terrigenous ['P2,776 659 1220 744']
             sediments            sediments ['P2,1259 659 1645 724']
                    of                   of ['P2,1685 659 1764 724']
                   the                  the ['P2,1796 659 1916 724']
X             Sambosan            Sam-bosan ['P2,1957 659 2150 724', 'P2,8 764 237 830']
                    AC                   AC ['P2,261 765 399 830']
                     (                    ( ['P2,427 762 847 850']
              Matsuoka             Matsuoka ['P2,427 762 847 850']
                   and                  and ['P2,874 764 1014 830']
                   Yao                  Yao ['P2,1039 766 1222 843']
                     ,                    , ['P2,1039 766 1222 843']
                  1990                 1990 ['P2,1253 765 1449 843']
                     ;                    ; ['P2,1253 765 1449 843']
              Matsuoka             Matsuoka ['P2,1477 765 1886 843']
                     ,                    , ['P2,1477 765 1886 843']
                  1992                 1992 ['P2,1917 762 2147 850']
                     )                    ) ['P2,1917 762 2147 850']
                     .                    . ['P2,1917 762 2147 850']
                   The                  The ['P2,7 871 159 936']
               oceanic              oceanic ['P2,216 871 508 936']
                 rocks                rocks ['P2,561 871 767 936']
                   are                  are ['P2,824 892 943 936']
              composed             composed ['P2,998 871 1390 956']
                    of                   of ['P2,1445 872 1524 936']
              basaltic             basaltic ['P2,1573 871 1867 936']
                 rocks                rocks ['P2,1919 871 2148 950']
                     ,                    , ['P2,1919 871 2148 950']
             limestone            limestone ['P2,8 978 384 1043']
                   and                  and ['P2,474 978 614 1043']
                ribbon               ribbon ['P2,699 978 958 1043']
                 chert                chert ['P2,1044 978 1259 1043']
                     .                    . ['P2,1044 978 1259 1043']
                  Most                 Most ['P2,1349 980 1546 1043']
        characteristic       characteristic ['P2,1632 978 2151 1043']
              features             features ['P2,8 1085 321 1150']
                    of                   of ['P2,369 1085 448 1150']
                   the                  the ['P2,488 1085 609 1150']
              Sambosan             Sambosan ['P2,657 1084 1055 1150']
                    AC                   AC ['P2,1099 1085 1237 1150']
                   are                  are ['P2,1283 1105 1402 1150']
                   the                  the ['P2,1449 1084 1569 1150']
               oceanic              oceanic ['P2,1618 1084 1911 1150']
X            limestone           lime-stone ['P2,1954 1084 2150 1150', 'P2,9 1200 214 1257']
                   and                  and ['P2,258 1191 398 1257']
            associated           associated ['P2,441 1191 838 1257']
              basaltic             basaltic ['P2,878 1191 1173 1257']
                 rocks                rocks ['P2,1212 1191 1439 1257']
                     .                    . ['P2,1212 1191 1439 1257']
                   The                  The ['P2,1483 1191 1634 1257']
             limestone            limestone ['P2,1676 1191 2053 1257']
                    is                   is ['P2,2095 1191 2150 1257']
         characterized        characterized ['P2,9 1299 534 1365']
                    by                   by ['P2,566 1299 658 1384']
               shallow              shallow ['P2,691 1299 985 1365']
                marine               marine ['P2,1016 1299 1287 1365']
               fossils              fossils ['P2,1320 1299 1574 1378']
                     ,                    , ['P2,1320 1299 1574 1378']
             including            including ['P2,1609 1299 1967 1384']
X                Upper               Up-per ['P2,2000 1301 2149 1384', 'P2,7 1427 136 1491']
              Triassic             Triassic ['P2,193 1406 494 1471']
                corals               corals ['P2,553 1406 801 1485']
                     ,                    , ['P2,553 1406 801 1485']
              bivalves             bivalves ['P2,861 1406 1197 1485']
                     ,                    , ['P2,861 1406 1197 1485']
              crinoids             crinoids ['P2,1259 1406 1587 1485']
                     ,                    , ['P2,1259 1406 1587 1485']
          foraminifers         foraminifers ['P2,1648 1406 2148 1485']
                     ,                    , ['P2,1648 1406 2148 1485']
                   and                  and ['P2,10 1513 150 1578']
            calcareous           calcareous ['P2,207 1513 615 1578']
                 algae                algae ['P2,675 1513 875 1598']
                     (                    ( ['P2,937 1510 1124 1598']
                  e.g.                 e.g. ['P2,937 1510 1124 1598']
                     ,                    , ['P2,937 1510 1124 1598']
               Kanmera              Kanmera ['P2,1183 1515 1566 1591']
                     ,                    , ['P2,1183 1515 1566 1591']
                  1964                 1964 ['P2,1628 1513 1825 1592']
                     ;                    ; ['P2,1628 1513 1825 1592']
                 Okuda                Okuda ['P2,1886 1513 2150 1579']
                   and                  and ['P2,10 1619 150 1685']
              Yamagiwa             Yamagiwa ['P2,201 1619 636 1704']
                     ,                    , ['P2,201 1619 636 1704']
                  1978                 1978 ['P2,693 1620 890 1698']
                     ;                    ; ['P2,693 1620 890 1698']
                Tamura               Tamura ['P2,943 1621 1272 1698']
                     ,                    , ['P2,943 1621 1272 1698']
                  1972                 1972 ['P2,1329 1620 1525 1698']
                     ,                    , ['P2,1329 1620 1525 1698']
                  1983                 1983 ['P2,1582 1620 1779 1698']
                     ;                    ; ['P2,1582 1620 1779 1698']
               Kristan              Kristan ['P2,1833 1619 2150 1685']
X                    ?                    - ['P2,1833 1619 2150 1685']
               Tollman              Tollman ['P2,7 1724 357 1803']
                     ,                    , ['P2,7 1724 357 1803']
                  1991                 1991 ['P2,400 1721 630 1809']
                     )                    ) ['P2,400 1721 630 1809']
                     .                    . ['P2,400 1721 630 1809']
                   The                  The ['P2,670 1724 822 1789']
              basaltic             basaltic ['P2,860 1724 1155 1789']
                 rocks                rocks ['P2,1190 1724 1397 1789']
                   are                  are ['P2,1438 1745 1556 1789']
         geochemically        geochemically ['P2,1596 1724 2151 1809']
              referred             referred ['P2,8 1832 327 1897']
                    to                   to ['P2,360 1841 435 1897']
                    as                   as ['P2,471 1853 545 1897']
               oceanic              oceanic ['P2,580 1832 873 1897']
                island               island ['P2,905 1832 1133 1897']
                basalt               basalt ['P2,1166 1832 1395 1897']
                     (                    ( ['P2,1432 1829 1735 1917']
                 Ogawa                Ogawa ['P2,1432 1829 1735 1917']
                   and                  and ['P2,1771 1832 1911 1897']
X            Taniguchi            Tani-guch ['P2,1943 1832 2150 1897', 'P2,9 1937 237 2022']
X                    ,                   i, ['P2,1943 1832 2150 1897', 'P2,9 1937 237 2022']
                  1989                 1989 ['P2,273 1938 469 2016']
                     ;                    ; ['P2,273 1938 469 2016']
              Ishizuka             Ishizuka ['P2,503 1937 831 2003']
                    et                   et ['P2,863 1950 928 2003']
                   al.                  al. ['P2,954 1937 1066 2016']
                     ,                    , ['P2,954 1937 1066 2016']
                  2003                 2003 ['P2,1098 1939 1298 2016']
                     ;                    ; ['P2,1098 1939 1298 2016']
                 Onoue                Onoue ['P2,1334 1938 1597 2003']
                    et                   et ['P2,1630 1950 1695 2003']
                   al.                  al. ['P2,1721 1937 1832 2016']
                     ,                    , ['P2,1721 1937 1832 2016']
                  2004                 2004 ['P2,1865 1935 2099 2023']
                     )                    ) ['P2,1865 1935 2099 2023']
                     .                    . ['P2,1865 1935 2099 2023']
                   The                  The ['P2,97 2043 248 2109']
               studied              studied ['P2,284 2043 566 2109']
            localities           localities ['P2,598 2043 941 2109']
                   are                  are ['P2,976 2064 1096 2109']
               located              located ['P2,1130 2043 1413 2109']
                    in                   in ['P2,1445 2043 1517 2108']
                   the                  the ['P2,1550 2043 1670 2109']
                Itsuki               Itsuki ['P2,1705 2043 1927 2109']
                  area                 area ['P2,1961 2064 2149 2122']
                     ,                    , ['P2,1961 2064 2149 2122']
              Kumamoto             Kumamoto ['P2,9 2152 470 2229']
                     ,                    , ['P2,9 2152 470 2229']
             southwest            southwest ['P2,518 2151 906 2216']
                 Japan                Japan ['P2,949 2152 1179 2235']
                     (                    ( ['P2,1227 2148 1509 2236']
                Figure               Figure ['P2,1227 2148 1509 2236']
                     1                    1 ['P2,1559 2148 1652 2236']
                     )                    ) ['P2,1559 2148 1652 2236']
                     .                    . ['P2,1559 2148 1652 2236']
                   The                  The ['P2,1700 2150 1852 2216']
                 Upper                Upper ['P2,1898 2152 2151 2235']
              Triassic             Triassic ['P2,7 2256 309 2321']
              bivalves             bivalves ['P2,342 2256 656 2321']
                 occur                occur ['P2,694 2277 905 2321']
                    in                   in ['P2,940 2256 1012 2321']
                     a                    a ['P2,1049 2277 1088 2321']
            succession           succession ['P2,1125 2256 1529 2321']
                    of                   of ['P2,1565 2257 1644 2321']
              basaltic             basaltic ['P2,1675 2256 1970 2321']
X       volcaniclastic      vol-caniclastic ['P2,2003 2256 2150 2321', 'P2,9 2365 408 2430']
                 rocks                rocks ['P2,445 2365 651 2430']
                   and                  and ['P2,692 2365 832 2430']
            limestones           limestones ['P2,870 2365 1282 2430']
                 along                along ['P2,1324 2365 1534 2450']
                   the                  the ['P2,1573 2365 1692 2430']
             uppermost            uppermost ['P2,1732 2373 2151 2450']
               reaches              reaches ['P2,8 2470 301 2536']
                    of                   of ['P2,334 2471 414 2536']
             Motoidani            Motoidani ['P2,440 2470 848 2536']
                 Gully                Gully ['P2,881 2470 1095 2555']
                     (                    ( ['P2,1130 2468 1413 2556']
                Figure               Figure ['P2,1130 2468 1413 2556']
                     1                    1 ['P2,1449 2468 1542 2556']
                     )                    ) ['P2,1449 2468 1542 2556']
                     .                    . ['P2,1449 2468 1542 2556']
                   The                  The ['P2,97 2577 248 2642']
               bivalve              bivalve ['P2,282 2577 890 2662']
X                    ?                    - ['P2,282 2577 890 2662']
               bearing              bearing ['P2,282 2577 890 2662']
            succession           succession ['P2,923 2577 1326 2642']
             comprises            comprises ['P2,1359 2577 1746 2662']
                   the                  the ['P2,1779 2577 1899 2642']
                 lower                lower ['P2,1933 2577 2151 2642']
                  unit                 unit ['P2,8 2685 160 2750']
                    of                   of ['P2,214 2685 294 2750']
                  sand                 sand ['P2,343 2685 548 2750']
                     -                    - ['P2,343 2685 548 2750']
                    to                   to ['P2,603 2694 677 2750']
           mud-grained          mud-grained ['P2,732 2685 1231 2770']
              basaltic             basaltic ['P2,1284 2685 1578 2750']
        volcaniclastic       volcaniclastic ['P2,1630 2685 2151 2750']
                 rocks                rocks ['P2,8 2790 214 2856']
                     (                    ( ['P2,251 2788 383 2875']
                    ca                   ca ['P2,251 2788 383 2875']
                     .                    . ['P2,251 2788 383 2875']
                    60                   60 ['P2,419 2790 505 2856']
                     m                    m ['P2,539 2811 611 2855']
                 thick                thick ['P2,642 2788 888 2875']
                     )                    ) ['P2,642 2788 888 2875']
                     .                    . ['P2,642 2788 888 2875']
                   The                  The ['P2,923 2790 1074 2856']
                 lower                lower ['P2,1107 2791 1326 2856']
                  unit                 unit ['P2,1356 2790 1509 2856']
                    is                   is ['P2,1540 2790 1595 2856']
             succeeded            succeeded ['P2,1628 2791 2027 2856']
                    by                   by ['P2,2058 2790 2151 2875']
                     a                    a ['P2,10 2916 49 2960']
                middle               middle ['P2,78 2895 344 2960']
                  unit                 unit ['P2,375 2895 527 2960']
                    of                   of ['P2,557 2896 637 2960']
                  dark                 dark ['P2,662 2895 838 2960']
                  gray                 gray ['P2,868 2916 1036 2980']
                bedded               bedded ['P2,1065 2895 1354 2960']
             limestone            limestone ['P2,1383 2895 1760 2960']
                     (                    ( ['P2,1794 2893 1926 2980']
                    ca                   ca ['P2,1794 2893 1926 2980']
                     .                    . ['P2,1794 2893 1926 2980']
                    10                   10 ['P2,1962 2896 2046 2960']
                     m                    m ['P2,2080 2916 2152 2960']
.                   16                      ['P2,60 3055 98 3085']
               Tetsuji              Tetsuji ['P2,770 3055 895 3094']
                 Onoue                Onoue ['P2,910 3055 1032 3085']
                   and                  and ['P2,1048 3055 1113 3085']
               Hitoshi              Hitoshi ['P2,1128 3055 1261 3085']
                Tanaka               Tanaka ['P2,1275 3055 1412 3085']
.            Motoidani                      ['P3,1741 388 1887 413']
.                Gully                      ['P3,1742 421 1818 452']
X                    [                    ~ ['P3,163 806 238 844']
.                    1                      ['P3,163 806 238 844']
.                    ]                      ['P3,163 806 238 844']
.                    ]                      ['P3,163 806 238 844']
X             Chichibu             Ghlchlbu ['P3,257 804 430 836']
          accretionary         accretionary ['P3,445 804 692 844']
               complex              complex ['P3,706 805 873 844']
              Sambosan             Sambosan ['P3,1026 808 1234 840']
          accretionary         accretionary ['P3,1249 808 1496 848']
               complex              complex ['P3,1510 809 1678 848']
                Figure               Figure ['P3,149 906 242 938']
                     1                    1 ['P3,256 906 279 930']
                     .                    . ['P3,256 906 279 930']
                   Map                  Map ['P3,314 907 379 938']
               showing              showing ['P3,392 906 509 938']
           approximate          approximate ['P3,522 906 704 938']
          distribution         distribution ['P3,717 906 884 930']
                    of                   of ['P3,896 906 926 930']
              Sambosan             Sambosan ['P3,936 906 1084 930']
          accretionary         accretionary ['P3,1096 906 1275 938']
               complex              complex ['P3,1287 906 1408 938']
                    in                   in ['P3,1420 906 1447 930']
                Kyushu               Kyushu ['P3,1459 906 1569 938']
                   and                  and ['P3,1582 906 1634 930']
               Shikoku              Shikoku ['P3,1646 906 1773 935']
                     ,                    , ['P3,1646 906 1773 935']
             southwest            southwest ['P3,1786 906 1930 930']
                 Japan                Japan ['P3,1941 907 2034 938']
                     ,                    , ['P3,1941 907 2034 938']
                   and                  and ['P3,2047 906 2099 930']
              location             location ['P3,83 947 199 971']
                    of                   of ['P3,211 947 240 971']
                 study                study ['P3,250 947 327 978']
                  area                 area ['P3,339 954 407 971']
                     .                    . ['P3,339 954 407 971']
         Abbreviations        Abbreviations ['P3,421 947 627 971']
                B.T.L.               B.T.L. ['P3,639 948 731 971']
                   and                  and ['P3,745 947 796 971']
                M.T.L.               M.T.L. ['P3,808 948 907 971']
                 refer                refer ['P3,920 947 990 971']
                    to                   to ['P3,1001 950 1028 971']
               Butsuzo              Butsuzo ['P3,1040 948 1157 971']
              Tectonic             Tectonic ['P3,1169 947 1294 971']
                  Line                 Line ['P3,1306 947 1371 971']
                   and                  and ['P3,1383 947 1435 971']
                Median               Median ['P3,1447 947 1557 971']
              Tectonic             Tectonic ['P3,1568 947 1694 971']
                  Line                 Line ['P3,1705 947 1778 976']
                     ,                    , ['P3,1705 947 1778 976']
          respectively         respectively ['P3,1790 947 1970 978']
                     .                    . ['P3,1790 947 1970 978']
                 thick                thick ['P3,7 1140 255 1228']
                     )                    ) ['P3,7 1140 255 1228']
                     ,                    , ['P3,7 1140 255 1228']
                 which                which ['P3,293 1143 542 1222']
                     ,                    , ['P3,293 1143 542 1222']
                    in                   in ['P3,581 1143 653 1207']
                  turn                 turn ['P3,690 1152 872 1222']
                     ,                    , ['P3,690 1152 872 1222']
                    is                   is ['P3,911 1143 967 1208']
              overlain             overlain ['P3,1007 1143 1325 1208']
                    by                   by ['P3,1361 1143 1454 1228']
                    an                   an ['P3,1492 1164 1582 1208']
                 upper                upper ['P3,1619 1164 1848 1228']
                  unit                 unit ['P3,1884 1143 2037 1208']
                    of                   of ['P3,2074 1144 2154 1208']
               massive              massive ['P3,7 1250 331 1329']
                     ,                    , ['P3,7 1250 331 1329']
                 light                light ['P3,380 1250 552 1335']
                  gray                 gray ['P3,598 1271 766 1335']
                    to                   to ['P3,812 1259 887 1315']
                  gray                 gray ['P3,935 1271 1123 1335']
                     ,                    , ['P3,935 1271 1123 1335']
             dolomitic            dolomitic ['P3,1173 1250 1540 1315']
             limestone            limestone ['P3,1584 1250 1961 1315']
                     (                    ( ['P3,2013 1247 2145 1335']
                    ca                   ca ['P3,2013 1247 2145 1335']
                     .                    . ['P3,2013 1247 2145 1335']
                    50                   50 ['P3,7 1354 93 1420']
                     m                    m ['P3,128 1375 200 1419']
                 thick                thick ['P3,230 1352 477 1439']
                     )                    ) ['P3,230 1352 477 1439']
                     .                    . ['P3,230 1352 477 1439']
                  Both                 Both ['P3,512 1355 704 1420']
                   the                  the ['P3,735 1354 855 1420']
                  dark                 dark ['P3,890 1354 1066 1420']
                  gray                 gray ['P3,1098 1375 1266 1439']
                   and                  and ['P3,1299 1355 1439 1420']
                  gray                 gray ['P3,1471 1375 1638 1439']
                    to                   to ['P3,1670 1364 1744 1420']
                 light                light ['P3,1777 1354 1951 1439']
                  gray                 gray ['P3,1982 1375 2149 1439']
            limestones           limestones ['P3,7 1461 419 1527']
                   are                  are ['P3,457 1482 577 1527']
                  rich                 rich ['P3,613 1461 760 1527']
                    in                   in ['P3,795 1461 867 1526']
               diverse              diverse ['P3,903 1461 1179 1527']
        shallow-marine       shallow-marine ['P3,1217 1461 1814 1527']
              skeletal             skeletal ['P3,1851 1461 2150 1527']
                debris               debris ['P3,8 1570 244 1635']
             including            including ['P3,308 1570 666 1655']
              bivalves             bivalves ['P3,728 1570 1065 1649']
                     ,                    , ['P3,728 1570 1065 1649']
            gastropods           gastropods ['P3,1130 1570 1575 1655']
                     ,                    , ['P3,1130 1570 1575 1655']
          calcisponges         calcisponges ['P3,1641 1570 2147 1655']
                     ,                    , ['P3,1641 1570 2147 1655']
                corals               corals ['P3,8 1677 234 1742']
                   and                  and ['P3,292 1677 432 1742']
         dasycladacean        dasycladacean ['P3,489 1677 1049 1762']
                 algae                algae ['P3,1106 1677 1327 1762']
                     .                    . ['P3,1106 1677 1327 1762']
                   The                  The ['P3,1386 1677 1538 1742']
               massive              massive ['P3,1594 1677 1896 1742']
X            limestone           lime-stone ['P3,1953 1677 2148 1742', 'P3,8 1792 213 1848']
                    at                   at ['P3,262 1792 332 1848']
               several              several ['P3,378 1783 652 1848']
                levels               levels ['P3,697 1783 915 1848']
               yielded              yielded ['P3,962 1783 1246 1868']
                Norian               Norian ['P3,1291 1783 1564 1848']
          megalodontid         megalodontid ['P3,1610 1783 2150 1868']
              bivalves             bivalves ['P3,7 1889 321 1955']
                     (                    ( ['P3,357 1887 639 1974']
                Figure               Figure ['P3,357 1887 639 1974']
                     2                    2 ['P3,671 1891 734 1968']
                     ;                    ; ['P3,671 1891 734 1968']
                 Onoue                Onoue ['P3,770 1890 1033 1955']
                   and                  and ['P3,1067 1890 1208 1955']
                Tanaka               Tanaka ['P3,1238 1889 1554 1968']
                     ,                    , ['P3,1238 1889 1554 1968']
                  2002                 2002 ['P3,1587 1887 1820 1974']
                     )                    ) ['P3,1587 1887 1820 1974']
                     .                    . ['P3,1587 1887 1820 1974']
                   The                  The ['P3,95 1996 246 2061']
                   age                  age ['P3,322 2017 451 2081']
                    of                   of ['P3,525 1997 604 2061']
                   the                  the ['P3,671 1996 790 2061']
              examined             examined ['P3,865 1996 1242 2061']
            succession           succession ['P3,1314 1996 1738 2075']
                     ,                    , ['P3,1314 1996 1738 2075']
              formerly             formerly ['P3,1811 1996 2149 2081']
            considered           considered ['P3,8 2103 432 2168']
               Carnian              Carnian ['P3,467 2103 779 2169']
                    to                   to ['P3,811 2112 886 2168']
                Norian               Norian ['P3,918 2103 1192 2168']
                    on                   on ['P3,1225 2124 1321 2168']
                   the                  the ['P3,1353 2103 1472 2168']
                 basis                basis ['P3,1506 2103 1693 2168']
                    of                   of ['P3,1728 2103 1808 2168']
              bivalves             bivalves ['P3,1835 2103 2148 2168']
                     (                    ( ['P3,11 2207 308 2295']
                 Onoue                Onoue ['P3,11 2207 308 2295']
                   and                  and ['P3,347 2210 487 2275']
                Tanaka               Tanaka ['P3,522 2209 837 2288']
                     ,                    , ['P3,522 2209 837 2288']
                  2002                 2002 ['P3,875 2207 1111 2294']
                     )                    ) ['P3,875 2207 1111 2294']
                     ,                    , ['P3,875 2207 1111 2294']
                    is                   is ['P3,1148 2209 1203 2275']
                  also                 also ['P3,1242 2209 1391 2275']
X             con?rmed            confirmed ['P3,1429 2210 1820 2275']
                    by                   by ['P3,1855 2209 1948 2294']
X            conodonts            con-odont ['P3,1984 2230 2148 2275', 'P3,8 2316 288 2381']
X                    .                   s. ['P3,1984 2230 2148 2275', 'P3,8 2316 288 2381']
                   The                  The ['P3,320 2316 472 2381']
                  dark                 dark ['P3,503 2316 679 2381']
                  gray                 gray ['P3,708 2337 876 2401']
                bedded               bedded ['P3,904 2316 1193 2381']
             limestone            limestone ['P3,1221 2316 1597 2381']
                    of                   of ['P3,1629 2317 1708 2381']
                   the                  the ['P3,1732 2316 1852 2381']
                middle               middle ['P3,1882 2316 2147 2381']
                  unit                 unit ['P3,7 2423 159 2488']
                    is                   is ['P3,201 2423 257 2488']
                 dated                dated ['P3,303 2423 519 2488']
                    as                   as ['P3,564 2444 638 2488']
                 lower                lower ['P3,682 2423 900 2488']
                middle               middle ['P3,942 2423 1208 2488']
                Norian               Norian ['P3,1252 2423 1525 2488']
                     (                    ( ['P3,1573 2420 2147 2508']
         Epigondolella        Epigondolella ['P3,1573 2420 2147 2508']
X           matthewi-E           matthewiE. ['P3,6 2529 463 2594']
.                    .                      ['P3,6 2529 463 2594']
X          medionorica         medi-onorica ['P3,514 2529 996 2594']
                  Zone                 Zone ['P3,1042 2531 1247 2594']
                    to                   to ['P3,1291 2538 1366 2594']
                    E.                   E. ['P3,1411 2531 1485 2593']
             spiculata            spiculata ['P3,1535 2528 1874 2612']
                  Zone                 Zone ['P3,1919 2531 2145 2594']
                     :                    : ['P3,1919 2531 2145 2594']
              Channell             Channell ['P3,10 2634 361 2700']
                    et                   et ['P3,412 2647 477 2699']
                   al.                  al. ['P3,522 2634 634 2713']
                     ,                    , ['P3,522 2634 634 2713']
                  2003                 2003 ['P3,686 2631 896 2719']
                     )                    ) ['P3,686 2631 896 2719']
                 based                based ['P3,950 2634 1174 2699']
                    on                   on ['P3,1226 2655 1321 2699']
                   the                  the ['P3,1372 2634 1492 2699']
              presence             presence ['P3,1543 2655 1887 2719']
                    of                   of ['P3,1940 2635 2019 2699']
X                   E.                    E ['P3,2066 2636 2140 2699']
              matthewi             matthewi ['P3,6 2741 369 2821']
                     ,                    , ['P3,6 2741 369 2821']
                    E.                   E. ['P3,419 2743 494 2806']
           medionorica          medionorica ['P3,544 2741 1043 2821']
                     ,                    , ['P3,544 2741 1043 2821']
                    E.                   E. ['P3,1093 2743 1168 2806']
             spiculata            spiculata ['P3,1216 2741 1572 2825']
                     ,                    , ['P3,1216 2741 1572 2825']
                   and                  and ['P3,1622 2741 1766 2807']
                    E.                   E. ['P3,1806 2743 1881 2806']
                tozeri               tozeri ['P3,1933 2744 2150 2813']
                     (                    ( ['P3,11 2844 264 2932']
                 Table                Table ['P3,11 2844 264 2932']
                     1                    1 ['P3,300 2848 359 2926']
                     ;                    ; ['P3,300 2848 359 2926']
                Figure               Figure ['P3,391 2847 643 2932']
                     3                    3 ['P3,677 2844 773 2932']
                     )                    ) ['P3,677 2844 773 2932']
                     .                    . ['P3,677 2844 773 2932']
              Material             Material ['P3,754 3094 1088 3160']
               studied              studied ['P3,1119 3094 1402 3160']
                  More                 More ['P3,96 3325 307 3388']
                  than                 than ['P3,344 3323 517 3388']
                   100                  100 ['P3,555 3323 685 3388']
               bivalve              bivalve ['P3,721 3322 999 3388']
             specimens            specimens ['P3,1037 3323 1434 3408']
                  were                 were ['P3,1470 3343 1657 3388']
             collected            collected ['P3,1695 3323 2042 3388']
                    at                   at ['P3,2080 3332 2150 3388']
             Motoidani            Motoidani ['P3,7 3429 416 3494']
                 Gully                Gully ['P3,461 3429 676 3514']
               between              between ['P3,720 3429 1048 3494']
                  2000                 2000 ['P3,1091 3430 1270 3494']
                   and                  and ['P3,1316 3429 1456 3494']
                  2002                 2002 ['P3,1499 3430 1698 3494']
                     .                    . ['P3,1499 3430 1698 3494']
                 Those                Those ['P3,1745 3429 1982 3494']
X            described           de-scribed ['P3,2029 3429 2148 3494', 'P4,8 18 285 84']
                    in                   in ['P4,318 18 390 83']
                  this                 this ['P4,423 18 557 84']
                 paper                paper ['P4,591 39 815 103']
                  came                 came ['P4,848 39 1048 84']
                  from                 from ['P4,1082 19 1269 84']
                     a                    a ['P4,1303 39 1342 84']
            succession           succession ['P4,1376 18 1779 84']
                    of                   of ['P4,1814 19 1893 84']
X             basaltic            basal-tic ['P4,1920 18 2148 84', 'P4,7 123 99 188']
X       Volcaniclastic       volcaniclastic ['P4,158 123 679 188']
                 rocks                rocks ['P4,739 123 945 188']
                     (                    ( ['P4,1011 120 1209 208']
                  locs                 locs ['P4,1011 120 1209 208']
                     .                    . ['P4,1011 120 1209 208']
                    MO                   MO ['P4,1273 123 1571 202']
X                    ?                    - ['P4,1273 123 1571 202']
                    06                   06 ['P4,1273 123 1571 202']
                     ,                    , ['P4,1273 123 1571 202']
                    MO                   MO ['P4,1635 120 1942 208']
X                    ?                    - ['P4,1635 120 1942 208']
                    03                   03 ['P4,1635 120 1942 208']
                     )                    ) ['P4,1635 120 1942 208']
                   and                  and ['P4,2009 123 2149 188']
             limestone            limestone ['P4,7 231 383 296']
                     (                    ( ['P4,420 228 582 316']
                   loc                  loc ['P4,420 228 582 316']
                     .                    . ['P4,420 228 582 316']
                 MO-05                MO-05 ['P4,617 228 925 316']
                     )                    ) ['P4,617 228 925 316']
                     (                    ( ['P4,963 228 1246 316']
                Figure               Figure ['P4,963 228 1246 316']
                     2                    2 ['P4,1279 228 1375 316']
                     )                    ) ['P4,1279 228 1375 316']
                     .                    . ['P4,1279 228 1375 316']
                   The                  The ['P4,95 336 246 402']
              bivalves             bivalves ['P4,303 336 617 402']
                  from                 from ['P4,673 337 860 402']
                 MO-06                MO-06 ['P4,914 336 1189 402']
                   are                  are ['P4,1247 357 1366 402']
        disarticulated       disarticulated ['P4,1424 336 1953 402']
                   and                  and ['P4,2010 336 2149 402']
             scattered            scattered ['P4,8 444 360 509']
            throughout           throughout ['P4,398 444 836 529']
                   the                  the ['P4,873 444 993 509']
              basaltic             basaltic ['P4,1031 444 1326 509']
X       Volcaniclastic       volcaniclastic ['P4,1361 444 1882 509']
                 rocks                rocks ['P4,1918 444 2145 509']
                     .                    . ['P4,1918 444 2145 509']
                 Those                Those ['P4,6 551 243 616']
                  from                 from ['P4,285 551 472 616']
                    MO                   MO ['P4,510 551 783 617']
X                    ?                    - ['P4,510 551 783 617']
                    03                   03 ['P4,510 551 783 617']
                 occur                occur ['P4,828 571 1039 616']
                    in                   in ['P4,1078 551 1150 615']
                     a                    a ['P4,1191 572 1230 616']
            lenticular           lenticular ['P4,1270 551 1639 616']
                 shell                shell ['P4,1679 551 1856 616']
                   bed                  bed ['P4,1894 551 2037 616']
                    in                   in ['P4,2077 551 2149 615']
                   the                  the ['P4,7 659 127 724']
                 upper                upper ['P4,161 679 390 744']
                  part                 part ['P4,420 667 579 744']
                    of                   of ['P4,611 659 691 724']
                   the                  the ['P4,718 659 838 724']
                 lower                lower ['P4,872 659 1090 724']
                  unit                 unit ['P4,1122 659 1292 724']
                     .                    . ['P4,1122 659 1292 724']
                   The                  The ['P4,1328 659 1479 724']
                 shell                shell ['P4,1514 659 1691 724']
                   bed                  bed ['P4,1722 659 1865 724']
                    is                   is ['P4,1897 659 1953 724']
X               0.51.0            0.5???1.0 ['P4,1986 658 2148 724', 'P4,10 765 117 830']
                     m                    m ['P4,151 785 223 829']
                 thick                thick ['P4,265 764 456 830']
                   and                  and ['P4,502 764 642 830']
                    of                   of ['P4,686 765 765 830']
               several              several ['P4,805 764 1079 830']
                meters               meters ['P4,1120 773 1382 830']
               lateral              lateral ['P4,1426 764 1675 830']
                extent               extent ['P4,1719 773 1980 830']
                     .                    . ['P4,1719 773 1980 830']
                   All                  All ['P4,2027 764 2149 829']
                   the                  the ['P4,9 872 129 937']
               bivalve              bivalve ['P4,157 872 435 937']
                shells               shells ['P4,464 872 675 937']
                   are                  are ['P4,705 893 824 937']
        disarticulated       disarticulated ['P4,853 872 1381 937']
                   and                  and ['P4,1410 872 1550 937']
               usually              usually ['P4,1577 872 1852 957']
               display              display ['P4,1879 872 2152 957']
                strong               strong ['P4,10 989 252 1065']
            mechanical           mechanical ['P4,307 980 747 1045']
             reworking            reworking ['P4,801 980 1220 1065']
                     .                    . ['P4,801 980 1220 1065']
              Numerous             Numerous ['P4,1278 982 1686 1045']
                shells               shells ['P4,1743 980 1954 1045']
                   and                  and ['P4,2012 980 2152 1045']
                 their                their ['P4,9 1086 192 1152']
             fragments            fragments ['P4,232 1087 619 1171']
                   are                  are ['P4,664 1107 782 1152']
                  laid                 laid ['P4,824 1086 967 1152']
                  upon                 upon ['P4,1007 1107 1203 1171']
                others               others ['P4,1246 1086 1487 1152']
                    or                   or ['P4,1529 1107 1610 1152']
                  side                 side ['P4,1651 1086 1800 1152']
                    by                   by ['P4,1843 1086 1936 1171']
                  side                 side ['P4,1976 1086 2147 1152']
                     .                    . ['P4,1976 1086 2147 1152']
                Shells               Shells ['P4,10 1191 235 1257']
                    in                   in ['P4,274 1191 346 1256']
                   the                  the ['P4,383 1191 504 1256']
                 lower                lower ['P4,542 1191 760 1256']
                  part                 part ['P4,796 1200 956 1276']
                    of                   of ['P4,993 1192 1073 1256']
                   the                  the ['P4,1105 1191 1226 1256']
                middle               middle ['P4,1264 1191 1530 1256']
                  unit                 unit ['P4,1569 1191 1721 1256']
                     (                    ( ['P4,1762 1188 1924 1276']
                   loc                  loc ['P4,1762 1188 1924 1276']
                     .                    . ['P4,1762 1188 1924 1276']
X                 MO05                 MO-0 ['P4,1967 1192 2150 1257', 'P4,9 1296 128 1384']
X                    )                   5) ['P4,1967 1192 2150 1257', 'P4,9 1296 128 1384']
                   are                  are ['P4,164 1320 283 1364']
        disarticulated       disarticulated ['P4,316 1299 845 1364']
                   and                  and ['P4,877 1299 1017 1364']
              oriented             oriented ['P4,1049 1299 1376 1364']
              parallel             parallel ['P4,1406 1299 1701 1384']
                    to                   to ['P4,1731 1308 1805 1364']
               bedding              bedding ['P4,1837 1299 2151 1384']
              surfaces             surfaces ['P4,10 1405 342 1470']
                     .                    . ['P4,10 1405 342 1470']
                   All                  All ['P4,98 1512 220 1577']
             specimens            specimens ['P4,269 1512 665 1597']
             described            described ['P4,714 1512 1087 1577']
                 below                below ['P4,1134 1512 1368 1577']
                   are                  are ['P4,1417 1533 1536 1577']
                housed               housed ['P4,1585 1512 1864 1577']
                    in                   in ['P4,1911 1512 1982 1577']
                   the                  the ['P4,2030 1512 2150 1577']
              Kumamoto             Kumamoto ['P4,9 1621 449 1685']
            University           University ['P4,493 1619 902 1704']
          Paleontology         Paleontology ['P4,945 1619 1460 1704']
            collection           collection ['P4,1503 1619 1881 1685']
                 under                under ['P4,1923 1619 2152 1685']
                    KE                   KE ['P4,9 1727 139 1790']
               numbers              numbers ['P4,171 1725 529 1790']
                     .                    . ['P4,171 1725 529 1790']
            Systematic           Systematic ['P4,597 1952 1015 2037']
          Paleontology         Paleontology ['P4,1045 1954 1566 2037']
                 Class                Class ['P4,495 2166 694 2232']
              Bivalvia             Bivalvia ['P4,726 2166 1046 2232']
              Linnaeus             Linnaeus ['P4,1077 2166 1457 2245']
                     ,                    , ['P4,1077 2166 1457 2245']
                  1758                 1758 ['P4,1493 2166 1667 2232']
              Subclass             Subclass ['P4,240 2274 566 2340']
       Palaeotaxodonta      Palaeotaxodonta ['P4,598 2274 1259 2339']
              Korobkov             Korobkov ['P4,1290 2274 1711 2353']
                     ,                    , ['P4,1290 2274 1711 2353']
                  1954                 1954 ['P4,1747 2273 1921 2340']
                 Order                Order ['P4,532 2380 767 2446']
             Nuculoida            Nuculoida ['P4,797 2380 1200 2446']
X                 Dall                 Dali ['P4,1231 2380 1419 2459']
                     ,                    , ['P4,1231 2380 1419 2459']
                  1889                 1889 ['P4,1456 2381 1630 2446']
           Superfamily          Superfamily ['P4,65 2488 538 2573']
           Nuculanacea          Nuculanacea ['P4,568 2488 1073 2553']
                 Adams                Adams ['P4,1104 2488 1381 2553']
                   and                  and ['P4,1415 2488 1555 2553']
                 Adams                Adams ['P4,1586 2488 1884 2567']
                     ,                    , ['P4,1586 2488 1884 2567']
                  1858                 1858 ['P4,1921 2488 2095 2553']
                Family               Family ['P4,196 2596 465 2681']
           Malletiidae          Malletiidae ['P4,496 2596 938 2661']
                 Adams                Adams ['P4,971 2596 1247 2661']
                   and                  and ['P4,1281 2596 1422 2661']
                 Adams                Adams ['P4,1453 2596 1751 2674']
                     ,                    , ['P4,1453 2596 1751 2674']
                  1858                 1858 ['P4,1788 2595 1962 2661']
                 Genus                Genus ['P4,204 2702 452 2767']
           Palaeoneilo          Palaeoneilo ['P4,480 2700 961 2767']
                  Hall                 Hall ['P4,992 2702 1160 2767']
                   and                  and ['P4,1192 2702 1332 2767']
X             Whit?eld             Whitfiel ['P4,1363 2702 1748 2781']
X                    ,                   d, ['P4,1363 2702 1748 2781']
                  1869                 1869 ['P4,1784 2702 1958 2767']
                  Type                 Type ['P4,106 2917 291 3000']
               species              species ['P4,320 2915 1067 2999']
X                    .                    X ['P4,320 2915 1067 2999']
X                    .                    u ['P4,320 2915 1067 2999']
X                    ?                    c ['P4,320 2915 1067 2999']
X                    .                    u ['P4,320 2915 1067 2999']
X            Nuculites               .lites ['P4,320 2915 1067 2999']
            constricta           constricta ['P4,1099 2918 1465 2981']
                Conrad               Conrad ['P4,1500 2915 1813 2994']
                     ,                    , ['P4,1500 2915 1813 2994']
                  1842                 1842 ['P4,1849 2916 2043 2981']
                     .                    . ['P4,1849 2916 2043 2981']
           Palaeoneilo          Palaeoneilo ['P4,134 3128 615 3195']
                    sp                   sp ['P4,648 3151 747 3215']
                     .                    . ['P4,648 3151 747 3215']
                   cf.                  cf. ['P4,783 3130 867 3195']
                    P.                   P. ['P4,898 3132 975 3196']
             elliptica            elliptica ['P4,1016 3128 1340 3214']
                     (                    ( ['P4,1376 3127 1775 3215']
              Goldfuss             Goldfuss ['P4,1376 3127 1775 3215']
                     ,                    , ['P4,1376 3127 1775 3215']
                  1837                 1837 ['P4,1812 3127 2019 3215']
                     )                    ) ['P4,1812 3127 2019 3215']
                Figure               Figure ['P4,922 3276 1123 3345']
                   3.1                  3.1 ['P4,1150 3277 1234 3329']
X               Nucula               Xucula ['P4,7 3369 229 3421']
             elliptica            elliptica ['P4,277 3369 513 3436']
              Goldfuss             Goldfuss ['P4,564 3369 854 3432']
                     ,                    , ['P4,564 3369 854 3432']
                  1837                 1837 ['P4,907 3369 1062 3432']
                     ,                    , ['P4,907 3369 1062 3432']
                    p.                   p. ['P4,1111 3385 1164 3437']
                   153                  153 ['P4,1217 3368 1338 3432']
                     ,                    , ['P4,1217 3368 1338 3432']
X                   P1                   Pl ['P4,1386 3369 1462 3421']
                     .                    . ['P4,1386 3369 1462 3421']
                   124                  124 ['P4,1515 3369 1636 3432']
                     ,                    , ['P4,1515 3369 1636 3432']
X                  ?gs                  fig ['P4,1684 3369 1801 3437']
X                    .                   s. ['P4,1684 3369 1801 3437']
                   16a                  16a ['P4,1855 3369 1974 3432']
                     ,                    , ['P4,1855 3369 1974 3432']
                   16b                  16b ['P4,2026 3369 2150 3432']
                     ;                    ; ['P4,2026 3369 2150 3432']
               Schmidt              Schmidt ['P4,153 3458 421 3521']
                     ,                    , ['P4,153 3458 421 3521']
                  1928                 1928 ['P4,449 3458 606 3521']
                     ,                    , ['P4,449 3458 606 3521']
                    p.                   p. ['P4,632 3474 685 3526']
                   174                  174 ['P4,715 3458 835 3521']
                     ,                    , ['P4,715 3458 835 3521']
X                   ?g                   fi ['P4,861 3458 950 3526']
X                    .                   g. ['P4,861 3458 950 3526']
                   389                  389 ['P4,978 3459 1099 3510']
                     .                    . ['P4,978 3459 1099 3510']
           Palaeoneilo          Palaeoneilo ['P4,8 3546 369 3598']
             elliptica            elliptica ['P4,392 3546 628 3613']
                     (                    ( ['P4,653 3544 1000 3614']
              Goldfuss             Goldfuss ['P4,653 3544 1000 3614']
                     )                    ) ['P4,653 3544 1000 3614']
                     ,                    , ['P4,653 3544 1000 3614']
               Bittner              Bittner ['P4,1023 3546 1262 3609']
                     ,                    , ['P4,1023 3546 1262 3609']
                  1895                 1895 ['P4,1287 3545 1444 3609']
                     ,                    , ['P4,1287 3545 1444 3609']
                    p.                   p. ['P4,1466 3562 1518 3614']
                   142                  142 ['P4,1546 3546 1666 3609']
                     ,                    , ['P4,1546 3546 1666 3609']
X                   P1                   Pl ['P4,1689 3546 1764 3598']
                     .                    . ['P4,1689 3546 1764 3598']
                    16                   16 ['P4,1792 3546 1875 3609']
                     ,                    , ['P4,1792 3546 1875 3609']
X                  ?gs                  fig ['P4,1899 3546 2014 3614']
X                    .                   s. ['P4,1899 3546 2014 3614']
X                 2631                 26?? ['P4,2039 3546 2151 3598', 'P4,152 3635 238 3698']
X                    ;                 ?31; ['P4,2039 3546 2151 3598', 'P4,152 3635 238 3698']
                Waagen               Waagen ['P4,267 3636 539 3703']
                     ,                    , ['P4,267 3636 539 3703']
                  1907                 1907 ['P4,572 3635 729 3698']
                     ,                    , ['P4,572 3635 729 3698']
                    p.                   p. ['P4,759 3651 811 3703']
                   104                  104 ['P4,846 3635 966 3698']
                     ,                    , ['P4,846 3635 966 3698']
X                   P1                   Pl ['P4,996 3635 1072 3687']
                     .                    . ['P4,996 3635 1072 3687']
                    34                   34 ['P4,1104 3635 1190 3698']
                     ,                    , ['P4,1104 3635 1190 3698']
X                   ?g                   fi ['P4,1220 3635 1308 3703']
X                    .                   g. ['P4,1220 3635 1308 3703']
                    26                   26 ['P4,1340 3635 1426 3698']
                     ;                    ; ['P4,1340 3635 1426 3698']
              Leonardi             Leonardi ['P4,1458 3635 1760 3698']
                     ,                    , ['P4,1458 3635 1760 3698']
                  1943                 1943 ['P4,1793 3635 1950 3698']
                     ,                    , ['P4,1793 3635 1950 3698']
                    p.                   p. ['P4,1979 3651 2032 3703']
                    43                   43 ['P4,2063 3635 2150 3698']
                     ,                    , ['P4,2063 3635 2150 3698']
                    Pl                   Pl ['P4,152 3724 227 3776']
                     .                    . ['P4,152 3724 227 3776']
                     7                    7 ['P4,257 3725 307 3787']
                     ,                    , ['P4,257 3725 307 3787']
X                  ?gs                  fig ['P4,333 3724 450 3792']
X                    .                   s. ['P4,333 3724 450 3792']
X                22-25                22??? ['P4,480 3724 681 3787']
X                    ;                  25; ['P4,480 3724 681 3787']
                Lerman               Lerman ['P4,709 3725 971 3787']
                     ,                    , ['P4,709 3725 971 3787']
                  1960                 1960 ['P4,1000 3724 1156 3787']
                     ,                    , ['P4,1000 3724 1156 3787']
                    p.                   p. ['P4,1184 3740 1236 3792']
                    16                   16 ['P4,1268 3724 1351 3787']
                     ,                    , ['P4,1268 3724 1351 3787']
X                   P1                   Pl ['P4,1379 3724 1454 3776']
                     .                    . ['P4,1379 3724 1454 3776']
                     6                    6 ['P4,1484 3724 1533 3787']
                     ,                    , ['P4,1484 3724 1533 3787']
X                  ?gs                  fig ['P4,1560 3724 1677 3792']
X                    .                   s. ['P4,1560 3724 1677 3792']
                     4                    4 ['P4,1706 3725 1756 3787']
                     ,                    , ['P4,1706 3725 1756 3787']
                     5                    5 ['P4,1784 3723 1833 3787']
                     ;                    ; ['P4,1784 3723 1833 3787']
                    Ma                   Ma ['P4,1861 3725 1961 3776']
                    et                   et ['P4,1988 3734 2039 3776']
                   al.                  al. ['P4,2061 3724 2150 3787']
                     ,                    , ['P4,2061 3724 2150 3787']
                  1976                 1976 ['P5,154 17 311 80']
                     ,                    , ['P5,154 17 311 80']
                    p.                   p. ['P5,336 33 389 85']
                   193                  193 ['P5,418 17 538 80']
                     ,                    , ['P5,418 17 538 80']
X                   P1                   Pl ['P5,564 17 640 69']
                     .                    . ['P5,564 17 640 69']
                     1                    1 ['P5,670 17 717 80']
                     ,                    , ['P5,670 17 717 80']
X                  ?gs                  fig ['P5,742 17 859 85']
X                    .                   s. ['P5,742 17 859 85']
X                21-24                21??? ['P5,886 17 1087 80']
X                    ;                  24; ['P5,886 17 1087 80']
                Tamura               Tamura ['P5,1113 18 1376 80']
                     ,                    , ['P5,1113 18 1376 80']
                  1981                 1981 ['P5,1404 17 1560 80']
                     ,                    , ['P5,1404 17 1560 80']
                    p.                   p. ['P5,1586 33 1638 85']
                     8                    8 ['P5,1666 18 1716 80']
                     ,                    , ['P5,1666 18 1716 80']
X                   P1                   Pl ['P5,1741 17 1816 69']
                     .                    . ['P5,1741 17 1816 69']
                     1                    1 ['P5,1847 17 1894 80']
                     ,                    , ['P5,1847 17 1894 80']
X                  ?gs                  fig ['P5,1919 17 2036 85']
X                    .                   s. ['P5,1919 17 2036 85']
                    1a                   1a ['P5,2066 17 2150 80']
                     ,                    , ['P5,2066 17 2150 80']
                    1b                   1b ['P5,154 106 240 158']
                     .                    . ['P5,154 106 240 158']
                 Upper                Upper ['P5,644 234 762 273']
              Triassic             Triassic ['P5,775 233 915 264']
              bivalves             bivalves ['P5,929 233 1075 264']
                  from                 from ['P5,1089 233 1176 264']
             southwest            southwest ['P5,1191 233 1371 264']
                 Japan                Japan ['P5,1384 234 1491 273']
                    17                   17 ['P5,2062 233 2100 264']
.                   IE                      ['P5,515 468 635 539']
.         Megalodontid                      ['P5,653 455 941 504']
.           Assemblage                      ['P5,652 506 918 554']
.                    1                      ['P5,523 621 630 678']
.                  St.                      ['P5,645 606 698 644']
.         Cassian-type                      ['P5,718 606 1001 654']
.                    1                      ['P5,629 663 630 676']
.           Assemblage                      ['P5,647 651 913 699']
X            oonodcmis               CQAGdD ['P5,655 756 878 794']
X                lower                Iowef ['P5,1319 1758 1460 1803']
X                 unit                 UAIt ['P5,1479 1758 1573 1804']
.                    '                      ['P5,500 2224 615 2289']
.                 dark                      ['P5,630 2214 726 2252']
.                 gray                      ['P5,740 2224 836 2262']
.               bedded                      ['P5,848 2214 1009 2252']
.            limestone                      ['P5,632 2261 838 2299']
.                    E                      ['P5,500 2331 615 2397']
.            dolostone                      ['P5,625 2344 835 2382']
.                    4                      ['P5,500 2447 605 2500']
.                    ;                      ['P5,500 2447 605 2500']
.                    O                      ['P5,500 2447 605 2500']
.                    +                      ['P5,500 2447 605 2500']
.             basaltic                      ['P5,637 2434 801 2472']
.       volcaniclastic                      ['P5,816 2432 1104 2472']
.                rocks                      ['P5,1118 2432 1232 2472']
.                    `                      ['P5,525 2492 550 2497']
.                    [                      ['P5,525 2492 550 2497']
.                   7O                      ['P5,525 2492 550 2497']
.                    +                      ['P5,525 2492 550 2497']
.                    ?                      ['P5,605 2494 607 2497']
.                    [                      ['P5,633 2482 1234 2530']
. sandagrainedlmud-grained                      ['P5,633 2482 1234 2530']
.                    )                      ['P5,633 2482 1234 2530']
                Figure               Figure ['P5,126 2592 219 2624']
                     2                    2 ['P5,235 2592 259 2617']
                     .                    . ['P5,235 2592 259 2617']
              Columnar             Columnar ['P5,295 2592 439 2617']
              sections             sections ['P5,456 2592 569 2616']
                    of                   of ['P5,586 2592 615 2616']
              Sambosan             Sambosan ['P5,630 2592 777 2617']
               oceanic              oceanic ['P5,793 2592 901 2616']
                 rocks                rocks ['P5,917 2592 994 2616']
               showing              showing ['P5,1010 2592 1128 2624']
         stratigraphic        stratigraphic ['P5,1144 2592 1325 2624']
                levels               levels ['P5,1340 2592 1421 2616']
                    of                   of ['P5,1438 2592 1468 2616']
                 Upper                Upper ['P5,1481 2593 1575 2624']
              Triassic             Triassic ['P5,1590 2592 1702 2616']
              bivalves             bivalves ['P5,1717 2592 1833 2616']
                   and                  and ['P5,1850 2592 1902 2616']
             conodonts            conodonts ['P5,1918 2592 2075 2621']
                     ,                    , ['P5,1918 2592 2075 2621']
              measured             measured ['P5,59 2633 200 2658']
                 along                along ['P5,215 2633 293 2665']
             uppermost            uppermost ['P5,307 2636 462 2665']
               reaches              reaches ['P5,476 2633 585 2658']
                    of                   of ['P5,600 2633 629 2658']
             Motoidani            Motoidani ['P5,642 2633 793 2658']
                 Gully                Gully ['P5,808 2633 895 2665']
                     ,                    , ['P5,808 2633 895 2665']
                  near                 near ['P5,910 2641 975 2658']
                Itsuki               Itsuki ['P5,989 2633 1079 2662']
                     ,                    , ['P5,989 2633 1079 2662']
              southern             southern ['P5,1095 2633 1221 2658']
                Kyushu               Kyushu ['P5,1236 2633 1353 2665']
                     .                    . ['P5,1236 2633 1353 2665']
         Stratigraphic        Stratigraphic ['P5,1370 2633 1556 2665']
               columns              columns ['P5,1570 2633 1689 2658']
                  from                 from ['P5,1703 2633 1773 2658']
                 Onoue                Onoue ['P5,1787 2633 1885 2658']
                   and                  and ['P5,1901 2633 1953 2658']
                Tanaka               Tanaka ['P5,1967 2633 2076 2658']
                     (                    ( ['P5,61 2673 158 2706']
                  2002                 2002 ['P5,61 2673 158 2706']
                     )                    ) ['P5,61 2673 158 2706']
                     .                    . ['P5,61 2673 158 2706']
                    18                   18 ['P5,403 2781 441 2812']
               Tetsuji              Tetsuji ['P5,1113 2781 1239 2821']
                 Onoue                Onoue ['P5,1254 2781 1376 2812']
                   and                  and ['P5,1392 2781 1457 2812']
               Hitoshi              Hitoshi ['P5,1471 2781 1605 2812']
                Tanaka               Tanaka ['P5,1619 2781 1756 2812']
                 Table                Table ['P5,77 2985 255 3036']
                     1                    1 ['P5,303 2984 354 3036']
                     .                    . ['P5,303 2984 354 3036']
                  List                 List ['P5,429 2983 546 3036']
                    of                   of ['P5,593 2984 656 3036']
              conodont             conodont ['P5,699 2984 993 3036']
               fossils              fossils ['P5,1038 2983 1223 3036']
                  from                 from ['P5,1270 2984 1420 3036']
                bedded               bedded ['P5,1465 2983 1695 3036']
             limestone            limestone ['P5,1741 2983 2041 3036']
                    of                   of ['P5,2090 2984 2153 3036']
             uppermost            uppermost ['P5,7 3081 340 3142']
               reaches              reaches ['P5,364 3074 597 3126']
                    of                   of ['P5,624 3074 688 3126']
             Motoidani            Motoidani ['P5,708 3074 1034 3126']
                 Gully                Gully ['P5,1060 3074 1245 3142']
                     .                    . ['P5,1060 3074 1245 3142']
.                    $                      ['P6,1394 88 1836 224']
.                   33                      ['P6,1394 88 1836 224']
.                                           []
.                                           []
.                                           []
.                                           []
.                                           []
.                                           []
.                                           []
.                                           []
.                                           []
.                                           []
.                                           []
