                 Early                Early ['P1,14 240 283 365']
            Cretaceous           Cretaceous ['P1,336 239 951 341']
                Spider               Spider ['P1,1005 239 1360 369']
                   Web                  Web ['P1,1405 240 1654 341']
                  with                 with ['P1,8 395 246 495']
                   Its                  Its ['P1,307 395 429 495']
                  Prey                 Prey ['P1,485 395 724 520']
               Enrique              Enrique ['P1,10 583 179 634']
X             Pe?alver             Penalver ['P1,203 574 425 631']
X                   ,1                    , ['P1,203 574 425 631']
                 David                David ['P1,449 583 586 624']
                     .                    . ['P1,449 583 586 624']
                    A.                   A. ['P1,608 586 651 624']
              Grimaldi             Grimaldi ['P1,674 574 926 631']
X                   ,1                   ,* ['P1,674 574 926 631']
.                    *                      ['P1,674 574 926 631']
                Xavier               Xavier ['P1,946 583 1088 624']
X             Delclosz              Delclos ['P1,1110 574 1289 624']
             primarily            primarily ['P1,135 811 344 862']
                    in                   in ['P1,368 811 411 850']
                 amber                amber ['P1,435 811 574 850']
                   and                  and ['P1,599 811 678 850']
               usually              usually ['P1,701 811 862 862']
                    as                   as ['P1,888 824 931 850']
X            isoSpider      Spideriso-lated ['P1,957 811 1038 850', 'P1,22 746 251 918']
                  silk                 silk ['P1,289 746 368 785']
                    is                   is ['P1,405 746 439 785']
            uncommonly           uncommonly ['P1,476 746 773 797']
            fossilized           fossilized ['P1,811 746 1037 794']
                     ,                    , ['P1,811 746 1037 794']
.                lated                      ['P1,137 875 245 915']
               strands              strands ['P1,266 875 431 915']
                     .                    . ['P1,266 875 431 915']
                   The                  The ['P1,456 875 540 915']
                oldest               oldest ['P1,562 875 694 915']
                record               record ['P1,713 875 856 915']
                    is                   is ['P1,876 875 911 915']
                  from                 from ['P1,933 875 1039 915']
                   the                  the ['P1,7 2827 70 2868']
                 Early                Early ['P1,86 2827 182 2878']
            Cretaceous           Cretaceous ['P1,194 2829 408 2868']
                    of                   of ['P1,421 2827 460 2868']
                 Spain                Spain ['P1,472 2827 580 2878']
                     (                    ( ['P1,596 2826 750 2872']
               strands              strands ['P1,596 2826 750 2872']
                   are                  are ['P1,762 2839 824 2868']
                   not                  not ['P1,839 2832 902 2868']
               visible              visible ['P1,913 2827 1038 2868']
                    in                   in ['P1,8 2889 43 2929']
                   the                  the ['P1,56 2889 119 2930']
       photomicrograph      photomicrograph ['P1,134 2889 487 2940']
                     ,                    , ['P1,134 2889 487 2940']
                    so                   so ['P1,502 2901 542 2930']
                  they                 they ['P1,555 2889 641 2940']
                  have                 have ['P1,654 2889 746 2930']
                  been                 been ['P1,760 2889 853 2930']
                 drawn                drawn ['P1,868 2889 987 2930']
                    in                   in ['P1,1001 2889 1036 2929']
                  here                 here ['P1,10 2948 120 2994']
                     )                    ) ['P1,10 2948 120 2994']
                     .                    . ['P1,10 2948 120 2994']
                     A                    A ['P1,140 2952 169 2990']
                   map                  map ['P1,189 2961 275 3001']
                    of                   of ['P1,294 2949 334 2990']
                  silk                 silk ['P1,352 2949 417 2990']
               strands              strands ['P1,436 2949 578 2990']
                    in                   in ['P1,597 2949 632 2990']
                   the                  the ['P1,652 2949 715 2990']
                 amber                amber ['P1,736 2949 864 2990']
               portion              portion ['P1,884 2949 1037 3001']
                     ,                    , ['P1,884 2949 1037 3001']
                  with                 with ['P1,7 3010 89 3051']
                     a                    a ['P1,109 3022 130 3051']
X                    /                    k ['P1,147 3010 421 3061']
X         Wcrophorites         bcrophorites ['P1,147 3010 421 3061']
                   fly                  fly ['P1,443 3010 492 3061']
                   and                  and ['P1,513 3010 585 3051']
                     a                    a ['P1,609 3022 630 3051']
                  mite                 mite ['P1,656 3010 742 3051']
                     (                    ( ['P1,766 3009 942 3055']
               CPT-963              CPT-963 ['P1,766 3009 942 3055']
                   and                  and ['P1,964 3010 1036 3051']
                   the                  the ['P1,1114 746 1181 785']
                 Early                Early ['P1,1207 746 1328 797']
            Cretaceous           Cretaceous ['P1,1353 747 1612 794']
                     ,                    , ['P1,1353 747 1612 794']
                 which                which ['P1,1639 746 1775 786']
                    is                   is ['P1,1800 746 1834 785']
                     a                    a ['P1,1862 758 1885 785']
                single               single ['P1,1911 746 2040 797']
                  silk                 silk ['P1,2069 746 2148 785']
                strand               strand ['P1,1116 811 1251 850']
                  with                 with ['P1,1275 811 1374 850']
              droplets             droplets ['P1,1399 811 1576 862']
                    in                   in ['P1,1603 811 1645 850']
              Lebanese             Lebanese ['P1,1670 811 1878 850']
                 amber                amber ['P1,1906 811 2045 850']
                     (                    ( ['P1,2070 811 2143 861']
X                    I                    1 ['P1,2070 811 2143 861']
                     )                    ) ['P1,2070 811 2143 861']
                     .                    . ['P1,2070 811 2143 861']
                  Here                 Here ['P1,1115 877 1218 915']
                    we                   we ['P1,1253 888 1315 915']
              describe             describe ['P1,1353 875 1528 915']
                    an                   an ['P1,1566 888 1616 915']
           association          association ['P1,1652 875 1888 915']
                    of                   of ['P1,1924 875 1974 915']
               insects              insects ['P1,2003 875 2146 915']
               trapped              trapped ['P1,1114 940 1276 991']
                within               within ['P1,1293 940 1430 980']
                     a                    a ['P1,1450 953 1473 980']
                spider               spider ['P1,1493 940 1622 991']
                   web                  web ['P1,1640 940 1728 980']
                  made                 made ['P1,1748 940 1864 980']
                    by                   by ['P1,1883 940 1938 991']
X           Araneoidea          Araneoi-dea ['P1,1956 940 2145 980', 'P1,1116 1005 1189 1045']
             preserved            preserved ['P1,1204 1005 1413 1056']
                    in                   in ['P1,1429 1005 1470 1044']
                    an                   an ['P1,1487 1018 1537 1045']
                aerial               aerial ['P1,1553 1005 1681 1053']
                     ,                    , ['P1,1553 1005 1681 1053']
           cylindrical          cylindrical ['P1,1700 1005 1926 1056']
           stalactitic          stalactitic ['P1,1945 1005 2145 1045']
                  mass                 mass ['P1,1114 1083 1221 1110']
                    of                   of ['P1,1241 1070 1291 1110']
                 amber                amber ['P1,1303 1070 1438 1110']
                  from                 from ['P1,1456 1070 1560 1110']
                   the                  the ['P1,1577 1070 1642 1110']
                   San                  San ['P1,1664 1071 1742 1110']
                  Just                 Just ['P1,1760 1072 1842 1110']
                  site                 site ['P1,1862 1070 1932 1110']
                    in                   in ['P1,1953 1070 1994 1110']
                 Spain                Spain ['P1,2015 1070 2144 1121']
                     ,                    , ['P1,2015 1070 2144 1121']
                 which                which ['P1,1114 1135 1246 1175']
                    is                   is ['P1,1261 1135 1294 1175']
                 Early                Early ['P1,1309 1135 1425 1186']
            Cretaceous           Cretaceous ['P1,1441 1136 1676 1175']
                    in                   in ['P1,1692 1135 1733 1175']
                   age                  age ['P1,1748 1148 1820 1187']
                     (                    ( ['P1,1837 1135 1977 1186']
X                    ~                    - ['P1,1837 1135 1977 1186']
                   110                  110 ['P1,1837 1135 1977 1186']
               million              million ['P1,1992 1135 2147 1175']
                 years                years ['P1,1114 1213 1226 1252']
                   ago                  ago ['P1,1246 1201 1350 1252']
                     )                    ) ['P1,1246 1201 1350 1252']
                     .                    . ['P1,1246 1201 1350 1252']
                   The                  The ['P1,1190 1265 1272 1305']
                 amber                amber ['P1,1299 1265 1433 1305']
            stalactite           stalactite ['P1,1459 1265 1657 1314']
                     ,                    , ['P1,1459 1265 1657 1314']
            originally           originally ['P1,1685 1265 1891 1317']
                    18                   18 ['P1,1922 1266 1967 1305']
                    mm                   mm ['P1,1994 1278 2080 1305']
                     x                    x ['P1,2112 1277 2139 1304']
                   7.5                  7.5 ['P1,1116 1332 1177 1371']
                    mm                   mm ['P1,1195 1344 1291 1379']
                     ,                    , ['P1,1195 1344 1291 1379']
                   was                  was ['P1,1308 1344 1390 1371']
              prepared             prepared ['P1,1405 1331 1594 1382']
                    in                   in ['P1,1609 1331 1650 1370']
                 three                three ['P1,1664 1330 1770 1370']
                 small                small ['P1,1787 1330 1901 1371']
              sections             sections ['P1,1918 1331 2087 1371']
                    of                   of ['P1,2103 1331 2153 1371']
                 amber                amber ['P1,1116 1395 1250 1435']
              embedded             embedded ['P1,1270 1395 1491 1436']
                    in                   in ['P1,1511 1396 1552 1435']
                 epoxy                epoxy ['P1,1573 1409 1703 1447']
                 resin                resin ['P1,1722 1396 1826 1435']
                    to                   to ['P1,1845 1401 1886 1435']
             stabilize            stabilize ['P1,1909 1395 2083 1435']
                    it                   it ['P1,2105 1396 2143 1435']
                     .                    . ['P1,2105 1396 2143 1435']
                 There                There ['P1,1115 1461 1238 1501']
                   are                  are ['P1,1264 1474 1327 1501']
                    at                   at ['P1,1353 1466 1391 1501']
                 least                least ['P1,1415 1461 1512 1501']
                    26                   26 ['P1,1535 1462 1587 1501']
                  silk                 silk ['P1,1614 1461 1690 1501']
               strands              strands ['P1,1714 1461 1862 1501']
                    in                   in ['P1,1887 1461 1928 1500']
                   the                  the ['P1,1951 1461 2015 1501']
                 three                three ['P1,2039 1461 2145 1501']
                 amber                amber ['P1,1116 1526 1250 1566']
              sections             sections ['P1,1278 1526 1446 1566']
                  that                 that ['P1,1474 1526 1554 1566']
                   are                  are ['P1,1582 1539 1645 1566']
           rectilinear          rectilinear ['P1,1673 1526 1890 1566']
                    or                   or ['P1,1917 1539 1961 1566']
              slightly             slightly ['P1,1989 1526 2147 1577']
                curved               curved ['P1,1116 1591 1271 1639']
                     ,                    , ['P1,1116 1591 1271 1639']
                   but                  but ['P1,1287 1591 1356 1631']
                   two                  two ['P1,1370 1597 1450 1631']
               strands              strands ['P1,1468 1591 1615 1631']
                  have                 have ['P1,1630 1591 1731 1631']
                   the                  the ['P1,1747 1591 1811 1631']
                 shape                shape ['P1,1829 1591 1947 1642']
                    of                   of ['P1,1964 1591 2014 1631']
                 hanks                hanks ['P1,2021 1591 2146 1631']
                     (                    ( ['P1,1116 1656 1201 1707']
X                   ?g                   fi ['P1,1116 1656 1201 1707']
X                    .                   g. ['P1,1116 1656 1201 1707']
X                   S1                   Sl ['P1,1241 1656 1322 1707']
                     )                    ) ['P1,1241 1656 1322 1707']
                     .                    . ['P1,1241 1656 1322 1707']
                  Glue                 Glue ['P1,1360 1656 1462 1696']
              droplets             droplets ['P1,1499 1656 1668 1707']
                   are                  are ['P1,1705 1669 1768 1696']
X              Visible              visible ['P1,1802 1656 1943 1696']
                    on                   on ['P1,1980 1669 2033 1696']
                   two                  two ['P1,2066 1661 2146 1696']
               strands              strands ['P1,1116 1721 1264 1761']
                     (                    ( ['P1,1287 1721 1492 1772']
              diameter             diameter ['P1,1287 1721 1492 1772']
                   3.4                  3.4 ['P1,1512 1722 1577 1761']
                    pm                   pm ['P1,1601 1734 1684 1772']
                     ;                    ; ['P1,1601 1734 1684 1772']
                   two                  two ['P1,1707 1727 1787 1761']
              droplets             droplets ['P1,1810 1721 1979 1772']
                  have                 have ['P1,2000 1721 2101 1761']
                     a                    a ['P1,2124 1734 2147 1761']
                 large                large ['P1,1115 1786 1220 1837']
              diameter             diameter ['P1,1239 1786 1437 1834']
                     ,                    , ['P1,1239 1786 1437 1834']
                  11.3                 11.3 ['P1,1462 1787 1545 1826']
                    to                   to ['P1,1566 1792 1607 1826']
                  13.0                 13.0 ['P1,1631 1787 1717 1826']
X                   um                   pm ['P1,1738 1799 1821 1837']
                     ,                    , ['P1,1738 1799 1821 1837']
                surely               surely ['P1,1843 1786 1971 1837']
                     a                    a ['P1,1989 1799 2012 1826']
                result               result ['P1,2028 1786 2147 1826']
                    of                   of ['P1,1116 1852 1165 1891']
                 water                water ['P1,1175 1857 1296 1891']
            absorption           absorption ['P1,1313 1851 1566 1903']
                     )                    ) ['P1,1313 1851 1566 1903']
                     ;                    ; ['P1,1313 1851 1566 1903']
                   the                  the ['P1,1586 1851 1650 1891']
              droplets             droplets ['P1,1669 1851 1839 1903']
                   are                  are ['P1,1858 1864 1921 1891']
             unusually            unusually ['P1,1939 1851 2147 1903']
                 small                small ['P1,1116 1917 1229 1957']
              compared             compared ['P1,1258 1917 1470 1968']
                  with                 with ['P1,1496 1917 1592 1957']
                   the                  the ['P1,1618 1917 1682 1957']
                  size                 size ['P1,1712 1917 1792 1957']
                 range                range ['P1,1820 1930 1938 1968']
                    of                   of ['P1,1967 1917 2017 1957']
                 other                other ['P1,2038 1917 2147 1957']
                fossil               fossil ['P1,1116 1982 1228 2022']
              droplets             droplets ['P1,1248 1982 1429 2033']
                     ,                    , ['P1,1248 1982 1429 2033']
                   but                  but ['P1,1448 1982 1517 2022']
                  they                 they ['P1,1535 1982 1628 2033']
                   are                  are ['P1,1646 1995 1709 2022']
                within               within ['P1,1728 1982 1865 2022']
                   the                  the ['P1,1882 1982 1947 2022']
                 range                range ['P1,1965 1995 2083 2033']
                    of                   of ['P1,2103 1982 2153 2022']
                extant               extant ['P1,1116 2053 1245 2087']
               species              species ['P1,1274 2047 1436 2098']
                     ,                    , ['P1,1274 2047 1436 2098']
                    as                   as ['P1,1466 2060 1509 2087']
                    in                   in ['P1,1538 2047 1579 2086']
                   the                  the ['P1,1605 2047 1669 2087']
                  case                 case ['P1,1698 2060 1788 2087']
                    of                   of ['P1,1818 2047 1867 2087']
           Linyphiidae          Linyphiidae ['P1,1888 2047 2146 2098']
                  with                 with ['P1,1114 2112 1210 2152']
                     2                    2 ['P1,1226 2113 1250 2151']
                    to                   to ['P1,1268 2117 1309 2152']
                    10                   10 ['P1,1331 2113 1378 2152']
X                   pm                 ij,m ['P1,1398 2125 1470 2163']
                     (                    ( ['P1,1487 2112 1557 2163']
                     2                    2 ['P1,1487 2112 1557 2163']
                     )                    ) ['P1,1487 2112 1557 2163']
                     .                    . ['P1,1487 2112 1557 2163']
                   The                  The ['P1,1576 2112 1658 2152']
                   two                  two ['P1,1675 2117 1755 2152']
X               Viscid               viscid ['P1,1772 2112 1900 2152']
               strands              strands ['P1,1917 2112 2064 2152']
                   are                  are ['P1,2082 2125 2145 2152']
                   one                  one ['P1,1116 2190 1191 2217']
           rectilinear          rectilinear ['P1,1219 2177 1446 2225']
                     ,                    , ['P1,1219 2177 1446 2225']
                  long                 long ['P1,1478 2177 1572 2228']
                strand               strand ['P1,1602 2177 1731 2217']
                  with                 with ['P1,1757 2177 1853 2217']
                    an                   an ['P1,1882 2190 1932 2217']
              adhering             adhering ['P1,1961 2177 2146 2228']
                  mite                 mite ['P1,1114 2242 1209 2282']
                     (                    ( ['P1,1243 2242 1339 2293']
                   Fig                  Fig ['P1,1243 2242 1339 2293']
                     .                    . ['P1,1243 2242 1339 2293']
                     1                    1 ['P1,1380 2242 1417 2293']
                     )                    ) ['P1,1380 2242 1417 2293']
                   and                  and ['P1,1451 2242 1528 2282']
               another              another ['P1,1560 2242 1720 2282']
                  with                 with ['P1,1750 2242 1846 2282']
                    an                   an ['P1,1878 2255 1929 2282']
              adhering             adhering ['P1,1961 2242 2146 2293']
                beetle               beetle ['P1,1114 2307 1241 2347']
                     (                    ( ['P1,1272 2307 1532 2358']
             Cucujidae            Cucujidae ['P1,1272 2307 1532 2358']
                     )                    ) ['P1,1272 2307 1532 2358']
                     .                    . ['P1,1272 2307 1532 2358']
                   The                  The ['P1,1565 2307 1646 2347']
               longest              longest ['P1,1677 2307 1830 2358']
                strand               strand ['P1,1860 2307 1989 2347']
                    is                   is ['P1,2018 2307 2051 2347']
                   5.7                  5.7 ['P1,2082 2309 2145 2347']
                    mm                   mm ['P1,1114 2385 1200 2411']
                    in                   in ['P1,1218 2372 1259 2411']
                length               length ['P1,1277 2372 1419 2423']
                     .                    . ['P1,1277 2372 1419 2423']
                   The                  The ['P1,1441 2372 1523 2412']
             thickness            thickness ['P1,1541 2372 1739 2412']
                    of                   of ['P1,1758 2372 1808 2412']
                   the                  the ['P1,1819 2372 1883 2412']
                  silk                 silk ['P1,1904 2372 1980 2412']
               strands              strands ['P1,1998 2372 2146 2412']
                ranges               ranges ['P1,1114 2450 1253 2489']
                  from                 from ['P1,1273 2437 1377 2477']
                   0.6                  0.6 ['P1,1396 2438 1459 2477']
                    to                   to ['P1,1479 2443 1519 2477']
                   1.9                  1.9 ['P1,1545 2438 1604 2477']
                    pm                   pm ['P1,1627 2450 1708 2489']
                     .                    . ['P1,1627 2450 1708 2489']
                   The                  The ['P1,1190 2502 1274 2542']
                  most                 most ['P1,1301 2508 1409 2542']
           interesting          interesting ['P1,1436 2502 1670 2554']
                   web                  web ['P1,1696 2502 1787 2542']
              fragment             fragment ['P1,1816 2502 2016 2554']
                    is                   is ['P1,2043 2502 2077 2542']
                    in                   in ['P1,2105 2502 2147 2542']
                   the                  the ['P1,1114 2568 1181 2608']
                 amber                amber ['P1,1199 2568 1336 2608']
               section              section ['P1,1351 2568 1503 2608']
                  with                 with ['P1,1517 2568 1615 2608']
                     a                    a ['P1,1630 2581 1654 2608']
X        Microphorites         Mcrophorites ['P1,1666 2568 1978 2619']
X                   ?y                  fly ['P1,1995 2568 2054 2619']
                   and                  and ['P1,2069 2568 2147 2608']
                     a                    a ['P1,1116 2646 1139 2673']
                  mite                 mite ['P1,1168 2633 1265 2673']
               trapped              trapped ['P1,1296 2633 1460 2684']
                    by                   by ['P1,1488 2633 1544 2684']
                   the                  the ['P1,1573 2633 1639 2673']
               strands              strands ['P1,1672 2633 1834 2673']
                     .                    . ['P1,1672 2633 1834 2673']
                  This                 This ['P1,1867 2633 1962 2673']
               section              section ['P1,1995 2633 2147 2673']
              contains             contains ['P1,1116 2698 1301 2738']
                    16                   16 ['P1,1325 2699 1372 2738']
                  silk                 silk ['P1,1392 2698 1472 2738']
               strands              strands ['P1,1489 2698 1658 2746']
                     ,                    , ['P1,1489 2698 1658 2746']
                     5                    5 ['P1,1679 2700 1700 2738']
                    of                   of ['P1,1721 2698 1772 2738']
                 which                which ['P1,1781 2698 1919 2738']
                   are                  are ['P1,1936 2711 2002 2738']
                    in                   in ['P1,2020 2698 2062 2737']
                   the                  the ['P1,2078 2698 2145 2738']
                  same                 same ['P1,1116 2776 1228 2803']
                 plane                plane ['P1,1259 2763 1380 2814']
                   and                  and ['P1,1413 2763 1493 2803']
                  have                 have ['P1,1523 2763 1628 2803']
                     a                    a ['P1,1661 2776 1684 2803']
               similar              similar ['P1,1716 2763 1872 2803']
           orientation          orientation ['P1,1902 2763 2147 2803']
                   and                  and ['P1,1116 2828 1195 2868']
             thickness            thickness ['P1,1217 2828 1430 2868']
                     .                    . ['P1,1217 2828 1430 2868']
                 Three                Three ['P1,1454 2828 1579 2868']
                    of                   of ['P1,1603 2828 1653 2868']
                 these                these ['P1,1667 2828 1778 2868']
X                  ?ve                 five ['P1,1802 2828 1884 2868']
               strands              strands ['P1,1908 2828 2058 2868']
                   are                  are ['P1,2081 2841 2145 2868']
             connected            connected ['P1,1116 2893 1336 2933']
       perpendicularly      perpendicularly ['P1,1368 2893 1710 2944']
                    to                   to ['P1,1743 2898 1784 2933']
                    an                   an ['P1,1821 2906 1872 2933']
            incomplete           incomplete ['P1,1905 2893 2146 2944']
                strand               strand ['P1,1116 2957 1257 3005']
                     ,                    , ['P1,1116 2957 1257 3005']
                   but                  but ['P1,1282 2957 1352 2997']
                   the                  the ['P1,1374 2957 1439 2997']
                 other                other ['P1,1465 2957 1576 2997']
                   two                  two ['P1,1597 2962 1678 2997']
               strands              strands ['P1,1704 2957 1854 2997']
                   are                  are ['P1,1879 2970 1943 2997']
              possibly             possibly ['P1,1966 2957 2148 3008']
                  also                 also ['P1,1116 3020 1201 3060']
             connected            connected ['P1,1221 3020 1451 3060']
                     .                    . ['P1,1221 3020 1451 3060']
                   Two                  Two ['P1,1473 3022 1572 3060']
           consecutive          consecutive ['P1,1592 3021 1846 3060']
                  main                 main ['P1,1866 3021 1976 3060']
               strands              strands ['P1,1996 3020 2146 3060']
               CPT-964              CPT-964 ['P2,9 18 198 67']
                     )                    ) ['P2,9 18 198 67']
                     ,                    , ['P2,9 18 198 67']
                  also                 also ['P2,213 19 290 60']
                 shows                shows ['P2,305 19 422 60']
               details              details ['P2,435 19 563 60']
                    of                   of ['P2,576 19 616 60']
                   the                  the ['P2,626 19 690 60']
           rectilinear          rectilinear ['P2,705 19 903 60']
                strand               strand ['P2,915 19 1036 60']
                  with                 with ['P2,7 81 88 121']
              droplets             droplets ['P2,112 81 271 132']
                    to                   to ['P2,291 85 330 121']
                 which                which ['P2,351 81 463 121']
                     a                    a ['P2,487 93 507 121']
                  mite                 mite ['P2,533 81 619 121']
               adheres              adheres ['P2,640 81 795 121']
                     (                    ( ['P2,818 79 947 132']
                 upper                upper ['P2,818 79 947 132']
                   box                  box ['P2,970 81 1039 121']
                 shows                shows ['P2,8 143 125 183']
                   the                  the ['P2,150 143 213 183']
              measured             measured ['P2,241 143 431 183']
              droplets             droplets ['P2,458 143 627 194']
                     ,                    , ['P2,458 143 627 194']
                   two                  two ['P2,652 147 721 183']
                   big                  big ['P2,750 143 808 194']
                   and                  and ['P2,836 143 908 183']
                 three                three ['P2,935 143 1038 183']
                 small                small ['P2,8 205 122 252']
                     ,                    , ['P2,8 205 122 252']
                arrows               arrows ['P2,145 203 299 249']
                     )                    ) ['P2,145 203 299 249']
                     .                    . ['P2,145 203 299 249']
                  Five                 Five ['P2,324 205 399 245']
               strands              strands ['P2,421 205 561 245']
                   are                  are ['P2,582 217 643 245']
                    in                   in ['P2,664 205 699 245']
                   the                  the ['P2,720 205 784 245']
                  same                 same ['P2,805 217 907 245']
                 plane                plane ['P2,930 205 1038 256']
                   and                  and ['P2,8 267 80 308']
                  have                 have ['P2,101 267 192 308']
                     a                    a ['P2,209 279 230 308']
               similar              similar ['P2,248 267 381 308']
           orientation          orientation ['P2,397 267 612 308']
                   and                  and ['P2,631 267 704 308']
             thickness            thickness ['P2,721 267 901 308']
                     (                    ( ['P2,919 265 983 311']
X                   bl                   b1 ['P2,919 265 983 311']
                    to                   to ['P2,999 272 1038 308']
                    b5                   b5 ['P2,10 327 84 376']
                     )                    ) ['P2,10 327 84 376']
                     ,                    , ['P2,10 327 84 376']
                   and                  and ['P2,105 329 177 369']
                 three                three ['P2,197 329 300 369']
                    of                   of ['P2,320 329 359 369']
                  them                 them ['P2,375 329 476 369']
                   are                  are ['P2,497 341 558 369']
             connected            connected ['P2,578 329 779 369']
X      perpendicularly     perpendicu-larly ['P2,802 329 1038 380', 'P2,10 391 94 442']
                    to                   to ['P2,105 396 144 431']
                    an                   an ['P2,158 403 204 431']
            incomplete           incomplete ['P2,220 391 440 442']
                strand               strand ['P2,454 391 575 431']
                     (                    ( ['P2,592 389 681 438']
                    b6                   b6 ['P2,592 389 681 438']
                     )                    ) ['P2,592 389 681 438']
                     ,                    , ['P2,592 389 681 438']
                   but                  but ['P2,698 391 761 431']
                   the                  the ['P2,773 391 837 431']
                 other                other ['P2,851 391 956 431']
                   two                  two ['P2,967 396 1037 431']
               strands              strands ['P2,8 453 149 494']
                   are                  are ['P2,162 465 223 494']
              possibly             possibly ['P2,239 453 395 504']
                  also                 also ['P2,407 453 484 494']
             connected            connected ['P2,499 453 712 494']
                     .                    . ['P2,499 453 712 494']
                   Two                  Two ['P2,723 456 796 494']
           consecutive          consecutive ['P2,810 453 1038 494']
                  main                 main ['P2,10 515 106 555']
               strands              strands ['P2,122 515 263 555']
                   are                  are ['P2,276 527 337 555']
             connected            connected ['P2,352 515 552 555']
                    by                   by ['P2,570 515 615 566']
                   two                  two ['P2,627 519 696 555']
                  very                 very ['P2,709 527 793 566']
                  thin                 thin ['P2,805 515 882 555']
               strands              strands ['P2,898 515 1038 555']
                     (                    ( ['P2,10 575 67 621']
                    c1                   c1 ['P2,10 575 67 621']
                   and                  and ['P2,80 577 153 617']
                    c2                   c2 ['P2,168 575 239 624']
                     )                    ) ['P2,168 575 239 624']
                     ;                    ; ['P2,168 575 239 624']
                   one                  one ['P2,254 589 326 617']
                    of                   of ['P2,340 577 379 617']
                  them                 them ['P2,390 577 490 617']
                   was                  was ['P2,504 589 576 617']
                broken               broken ['P2,591 577 724 617']
                inside               inside ['P2,738 577 855 617']
                   the                  the ['P2,868 577 931 617']
                 resin                resin ['P2,946 577 1036 617']
                   and                  and ['P2,8 639 80 680']
               appears              appears ['P2,115 651 270 690']
                  bent                 bent ['P2,304 639 391 680']
                     (                    ( ['P2,424 637 508 683']
X                   cl                   c1 ['P2,424 637 508 683']
                     )                    ) ['P2,424 637 508 683']
                     .                    . ['P2,424 637 508 683']
               Another              Another ['P2,541 639 702 680']
                  long                 long ['P2,736 639 819 690']
X               strand               stland ['P2,854 639 975 680']
X                   is                  'Is ['P2,1009 639 1039 680']
               crossed              crossed ['P2,8 701 150 742']
                    by                   by ['P2,169 701 214 752']
                     a                    a ['P2,228 713 249 742']
                longer               longer ['P2,268 701 394 752']
           rectilinear          rectilinear ['P2,410 701 607 742']
                strand               strand ['P2,622 701 742 742']
                  with                 with ['P2,758 701 840 742']
                   the                  the ['P2,856 701 919 742']
                  same                 same ['P2,935 713 1037 742']
             thickness            thickness ['P2,7 763 187 803']
                     (                    ( ['P2,212 761 274 807']
                     d                    d ['P2,212 761 274 807']
                     )                    ) ['P2,212 761 274 807']
                     .                    . ['P2,212 761 274 807']
                 These                These ['P2,294 763 405 803']
                   two                  two ['P2,427 768 497 803']
               strands              strands ['P2,520 763 661 803']
                 cross                cross ['P2,684 775 779 803']
                    at                   at ['P2,801 768 839 803']
                    an                   an ['P2,861 775 908 803']
                 acute                acute ['P2,932 767 1038 803']
                 angle                angle ['P2,8 825 128 876']
                     ,                    , ['P2,8 825 128 876']
X                 like                  hke ['P2,146 825 212 866']
                   the                  the ['P2,225 825 289 866']
X         intersection         intelsection ['P2,302 825 531 866']
                    of                   of ['P2,547 825 587 866']
                   two                  two ['P2,598 830 667 866']
                 silks                silks ['P2,682 825 764 866']
                    in                   in ['P2,777 825 812 865']
                  this                 this ['P2,827 825 898 866']
                 amber                amber ['P2,912 825 1039 866']
               portion              portion ['P2,10 888 150 939']
                   but                  but ['P2,174 887 238 928']
                 which                which ['P2,257 887 369 928']
X                  lie                   he ['P2,394 887 439 928']
                    in                   in ['P2,459 888 495 928']
                     a                    a ['P2,518 899 538 928']
             different            different ['P2,561 887 730 928']
                 plane                plane ['P2,752 887 860 939']
                   and                  and ['P2,881 887 953 928']
                   are                  are ['P2,976 899 1037 928']
           unconnected          unconnected ['P2,10 951 260 991']
                    to                   to ['P2,278 955 316 991']
                   the                  the ['P2,333 951 396 991']
                  main                 main ['P2,415 951 511 991']
                 group                group ['P2,530 963 646 1002']
                     (                    ( ['P2,664 949 725 995']
X                   el                   e1 ['P2,664 949 725 995']
                   and                  and ['P2,743 951 815 991']
                    e2                   e2 ['P2,834 949 908 995']
                     )                    ) ['P2,834 949 908 995']
                     .                    . ['P2,834 949 908 995']
                 Other                Other ['P2,927 951 1039 991']
                 views                views ['P2,7 1016 112 1056']
                    of                   of ['P2,134 1015 173 1056']
                   the                  the ['P2,192 1015 255 1056']
                 amber                amber ['P2,277 1015 405 1056']
                 piece                piece ['P2,427 1015 528 1066']
                reveal               reveal ['P2,551 1015 669 1056']
                     a                    a ['P2,689 1027 710 1056']
                  more                 more ['P2,735 1027 834 1056']
             extensive            extensive ['P2,856 1016 1038 1056']
                   web                  web ['P2,7 1078 97 1119']
                     .                    . ['P2,7 1078 97 1119']
                 Scale                Scale ['P2,116 1078 217 1119']
                   bar                  bar ['P2,235 1078 306 1126']
                     ,                    , ['P2,235 1078 306 1126']
                     1                    1 ['P2,327 1081 349 1118']
                    mm                   mm ['P2,368 1090 454 1119']
                     .                    . ['P2,368 1090 454 1119']
                   are                  are ['P2,1116 46 1179 72']
             connected            connected ['P2,1202 33 1423 72']
                    by                   by ['P2,1442 33 1497 83']
                   two                  two ['P2,1517 38 1598 72']
                  thin                 thin ['P2,1619 33 1704 72']
               strands              strands ['P2,1726 33 1876 72']
                  that                 that ['P2,1897 33 1979 72']
                   can                  can ['P2,2000 46 2075 72']
                    be                   be ['P2,2095 33 2145 72']
           interpreted          interpreted ['P2,1115 97 1351 148']
                    as                   as ['P2,1386 110 1429 137']
                   two                  two ['P2,1465 103 1545 137']
            contiguous           contiguous ['P2,1583 97 1819 148']
               strands              strands ['P2,1857 97 2006 137']
                    of                   of ['P2,2044 97 2093 137']
                     a                    a ['P2,2124 110 2147 137']
                sticky               sticky ['P2,1116 162 1244 213']
                spiral               spiral ['P2,1279 162 1395 213']
               between              between ['P2,1429 162 1612 202']
                   two                  two ['P2,1644 168 1724 202']
           consecutive          consecutive ['P2,1759 162 2014 202']
                 radii                radii ['P2,2047 162 2146 202']
                     (                    ( ['P2,1116 227 1215 278']
                   Fig                  Fig ['P2,1116 227 1215 278']
                     .                    . ['P2,1116 227 1215 278']
                     1                    1 ['P2,1258 228 1308 278']
                     )                    ) ['P2,1258 228 1308 278']
                     .                    . ['P2,1258 228 1308 278']
                   The                  The ['P2,1346 227 1429 267']
       above-described      above-described ['P2,1467 227 1827 267']
                   web                  web ['P2,1861 227 1952 267']
               portion              portion ['P2,1987 227 2148 278']
              suggests             suggests ['P2,1116 298 1299 344']
                    an                   an ['P2,1318 306 1369 333']
                   orb                  orb ['P2,1387 293 1458 333']
                   web                  web ['P2,1475 293 1578 341']
                     ,                    , ['P2,1475 293 1578 341']
                   but                  but ['P2,1597 293 1668 333']
                   the                  the ['P2,1684 293 1751 333']
               overall              overall ['P2,1770 293 1921 333']
              geometry             geometry ['P2,1939 298 2147 344']
             preserved            preserved ['P2,1114 358 1334 409']
             indicates            indicates ['P2,1360 358 1559 398']
                  that                 that ['P2,1585 358 1670 398']
                 other                other ['P2,1696 358 1812 398']
                  kind                 kind ['P2,1836 358 1936 398']
                    of                   of ['P2,1962 358 2012 398']
                  webs                 webs ['P2,2032 358 2145 398']
                   are                  are ['P2,1116 436 1179 463']
              possible             possible ['P2,1205 423 1395 474']
                     ,                    , ['P2,1205 423 1395 474']
                  e.g.                 e.g. ['P2,1423 436 1511 474']
                     ,                    , ['P2,1423 436 1511 474']
                     a                    a ['P2,1540 436 1563 463']
           comb-footed          comb-footed ['P2,1590 423 1867 463']
                spider               spider ['P2,1895 423 2026 474']
X               cobweb               cob-we ['P2,2051 423 2145 463', 'P2,1114 488 1215 528']
X                    .                   b. ['P2,2051 423 2145 463', 'P2,1114 488 1215 528']
                    In                   In ['P2,1240 489 1284 527']
               another              another ['P2,1305 488 1468 528']
                 amber                amber ['P2,1488 488 1625 528']
               section              section ['P2,1646 488 1798 528']
                     (                    ( ['P2,1820 488 1906 539']
X                   ?g                   fi ['P2,1820 488 1906 539']
X                    .                   g. ['P2,1820 488 1906 539']
                    S1                   S1 ['P2,1933 488 2016 539']
                     )                    ) ['P2,1933 488 2016 539']
                     ,                    , ['P2,1933 488 2016 539']
                 there                there ['P2,2038 488 2145 528']
                    is                   is ['P2,1115 553 1149 593']
                     a                    a ['P2,1173 566 1196 593']
               thicker              thicker ['P2,1218 553 1378 593']
             bifurcate            bifurcate ['P2,1399 553 1601 593']
                thread               thread ['P2,1625 553 1780 601']
                     ,                    , ['P2,1625 553 1780 601']
                 which                which ['P2,1804 553 1942 593']
                    is                   is ['P2,1966 553 2001 593']
                  made                 made ['P2,2024 553 2145 593']
                    up                   up ['P2,1114 631 1167 669']
                    of                   of ['P2,1192 618 1241 658']
              numerous             numerous ['P2,1256 631 1471 658']
               thinner              thinner ['P2,1492 618 1648 658']
               strands              strands ['P2,1670 618 1820 658']
               without              without ['P2,1842 618 2008 658']
X             droplets            drop-lets ['P2,2031 618 2145 669', 'P2,1115 683 1188 723']
                   and                  and ['P2,1205 683 1282 723']
                 which                which ['P2,1296 683 1429 723']
               snagged              snagged ['P2,1445 683 1622 735']
                   one                  one ['P2,1636 696 1712 723']
                   leg                  leg ['P2,1729 683 1794 735']
                    of                   of ['P2,1809 683 1859 723']
                     a                    a ['P2,1868 696 1891 723']
            Cretevania           Cretevania ['P2,1908 684 2146 723']
                  wasp                 wasp ['P2,1114 761 1236 799']
                     .                    . ['P2,1114 761 1236 799']
                   Two                  Two ['P2,1190 815 1286 854']
               strands              strands ['P2,1318 814 1465 854']
                    in                   in ['P2,1496 814 1537 853']
                   the                  the ['P2,1565 814 1629 854']
                 amber                amber ['P2,1660 814 1794 854']
                pieces               pieces ['P2,1821 814 1954 865']
               without              without ['P2,1983 814 2147 854']
              droplets             droplets ['P2,1116 879 1285 930']
                   but                  but ['P2,1300 879 1369 919']
               forming              forming ['P2,1385 879 1556 930']
                 hanks                hanks ['P2,1571 879 1695 919']
              indicate             indicate ['P2,1712 879 1878 919']
                  that                 that ['P2,1895 879 1975 919']
                   the                  the ['P2,1990 879 2054 919']
                  silk                 silk ['P2,2072 879 2148 919']
                   had                  had ['P2,1114 945 1193 985']
                 great                great ['P2,1214 951 1320 996']
            elasticity           elasticity ['P2,1342 945 1542 996']
                     .                    . ['P2,1342 945 1542 996']
                   The                  The ['P2,1567 945 1649 985']
                   web                  web ['P2,1671 945 1760 985']
            apparently           apparently ['P2,1784 945 2009 996']
                  made                 made ['P2,2029 945 2145 985']
               partial              partial ['P2,1113 1014 1249 1064']
               contact              contact ['P2,1270 1019 1424 1053']
                  with                 with ['P2,1443 1014 1538 1053']
                   the                  the ['P2,1556 1014 1621 1053']
                 resin                resin ['P2,1640 1014 1745 1053']
                   and                  and ['P2,1764 1014 1841 1053']
                  then                 then ['P2,1859 1014 1952 1053']
                  some                 some ['P2,1972 1027 2082 1053']
                    of                   of ['P2,2104 1014 2153 1053']
                   the                  the ['P2,1114 1079 1179 1119']
               strands              strands ['P2,1203 1079 1350 1119']
            contracted           contracted ['P2,1373 1079 1595 1119']
             violently            violently ['P2,1615 1079 1805 1130']
               because              because ['P2,1825 1079 1994 1119']
                    of                   of ['P2,2017 1079 2067 1119']
                   the                  the ['P2,2081 1079 2145 1119']
               release              release ['P2,8 1361 315 1443']
                    of                   of ['P2,391 1361 493 1443']
               tension              tension ['P2,553 1361 873 1443']
                  from                 from ['P2,948 1361 1161 1443']
              breaking             breaking ['P2,1233 1361 1642 1466']
                     .                    . ['P2,1233 1361 1642 1466']
            Elasticity           Elasticity ['P2,1722 1361 2140 1466']
                allows               allows ['P2,11 1495 294 1577']
                   the                  the ['P2,336 1495 467 1577']
                   web                  web ['P2,510 1495 694 1577']
                    to                   to ['P2,734 1506 819 1577']
                absorb               absorb ['P2,863 1495 1150 1577']
                   the                  the ['P2,1193 1495 1326 1577']
               kinetic              kinetic ['P2,1367 1495 1665 1577']
                energy               energy ['P2,1710 1521 2008 1600']
                    of                   of ['P2,2050 1495 2152 1577']
X                ?ying               flying ['P2,11 1629 270 1734']
                  prey                 prey ['P2,304 1655 521 1734']
                     .                    . ['P2,304 1655 521 1734']
                   The                  The ['P2,566 1629 734 1711']
                   web                  web ['P2,772 1629 955 1711']
                   had                  had ['P2,992 1629 1154 1711']
                     a                    a ['P2,1190 1655 1237 1711']
              vertical             vertical ['P2,1272 1629 1599 1711']
           orientation          orientation ['P2,1639 1629 2136 1728']
                     ,                    , ['P2,1639 1629 2136 1728']
               because              because ['P2,7 1763 355 1845']
                   the                  the ['P2,408 1763 540 1845']
               longest              longest ['P2,595 1763 911 1868']
                  main                 main ['P2,960 1763 1184 1845']
               strands              strands ['P2,1238 1763 1542 1845']
                    of                   of ['P2,1596 1763 1698 1845']
                   the                  the ['P2,1735 1763 1867 1845']
                 three                three ['P2,1919 1763 2137 1845']
                 amber                amber ['P2,11 1897 288 1979']
              portions             portions ['P2,344 1897 703 2002']
                  were                 were ['P2,765 1923 978 1979']
            originally           originally ['P2,1042 1897 1468 2002']
              oriented             oriented ['P2,1528 1897 1889 1979']
                    in                   in ['P2,1948 1897 2032 1977']
                     a                    a ['P2,2094 1923 2141 1979']
               similar              similar ['P2,12 2030 316 2113']
             direction            direction ['P2,356 2030 746 2113']
                    as                   as ['P2,786 2057 874 2113']
                   the                  the ['P2,914 2030 1046 2113']
          longitudinal         longitudinal ['P2,1090 2030 1618 2136']
                  axis                 axis ['P2,1661 2030 1833 2113']
                    of                   of ['P2,1876 2030 1978 2113']
                   the                  the ['P2,2004 2030 2137 2112']
                runnel               runnel ['P2,8 2165 310 2247']
                     .                    . ['P2,8 2165 310 2247']
                   The                  The ['P2,358 2165 527 2247']
                  high                 high ['P2,569 2165 767 2270']
             diversity            diversity ['P2,809 2165 1191 2270']
                    of                   of ['P2,1233 2165 1335 2247']
X           Araneoidea           Alaneoldea ['P2,1361 2165 1872 2247']
X             compared            com-pared ['P2,1915 2192 2137 2247', 'P2,6 2299 256 2404']
                  with                 with ['P2,297 2299 496 2381']
           Deinopoidea          Deinopoidea ['P2,541 2299 1106 2404']
                    is                   is ['P2,1152 2299 1221 2381']
            associated           associated ['P2,1270 2299 1721 2381']
                  with                 with ['P2,1764 2299 1961 2381']
                   the                  the ['P2,2004 2299 2137 2381']
           replacement          replacement ['P2,7 2433 538 2538']
                    of                   of ['P2,575 2433 675 2515']
             primitive            primitive ['P2,695 2433 1090 2538']
             cribellar            cribellar ['P2,1130 2433 1485 2515']
               capture              capture ['P2,1520 2444 1832 2538']
                thread               thread ['P2,1869 2433 2142 2515']
                    by                   by ['P2,7 2567 119 2672']
X              Viscous              viscous ['P2,166 2567 487 2649']
              adhesive             adhesive ['P2,542 2567 914 2649']
                thread               thread ['P2,965 2567 1237 2649']
                   and                  and ['P2,1287 2567 1444 2649']
                  with                 with ['P2,1491 2567 1684 2649']
                     a                    a ['P2,1735 2593 1782 2649']
                change               change ['P2,1833 2567 2137 2672']
X                 from                  &om ['P2,11 2702 221 2784']
                     a                    a ['P2,263 2729 310 2784']
            horizontal           horizontal ['P2,350 2702 786 2784']
                    to                   to ['P2,828 2713 910 2784']
                     a                    a ['P2,955 2729 1002 2784']
X             Vertical             vertical ['P2,1042 2702 1363 2784']
               orb-web              orb-web ['P2,1407 2702 1764 2784']
X          orientation          orienta-tio ['P2,1808 2702 2136 2784', 'P2,7 2835 194 2918']
X                    .                   n. ['P2,1808 2702 2136 2784', 'P2,7 2835 194 2918']
                    As                   As ['P2,251 2838 370 2917']
                     a                    a ['P2,425 2862 472 2918']
           consequence          consequence ['P2,524 2862 1096 2940']
                     ,                    , ['P2,524 2862 1096 2940']
                   the                  the ['P2,1150 2835 1280 2918']
               changes              changes ['P2,1336 2835 1681 2941']
             increased            increased ['P2,1734 2835 2140 2918']
                   the                  the ['P2,7 2970 139 3052']
                   orb                  orb ['P2,196 2970 335 3052']
                   web                  web ['P2,390 2970 600 3052']
X                    ?                    ' ['P2,390 2970 600 3052']
                     s                    s ['P2,615 2996 651 3052']
              capacity             capacity ['P2,708 2970 1067 3075']
                    to                   to ['P2,1118 2981 1200 3052']
             intercept            intercept ['P2,1257 2970 1632 3075']
                   and                  and ['P2,1687 2970 1844 3052']
                retain               retain ['P2,1895 2970 2140 3052']
                winged               winged ['P2,8 3104 330 3209']
               insects              insects ['P2,367 3104 655 3186']
                     (                    ( ['P2,697 3104 837 3208']
                     3                    3 ['P2,697 3104 837 3208']
                     )                    ) ['P2,697 3104 837 3208']
                     .                    . ['P2,697 3104 837 3208']
                   The                  The ['P2,164 3238 333 3320']
X       diversi?cation      diversification ['P2,383 3238 1016 3320']
                    of                   of ['P2,1062 3238 1164 3320']
               spiders              spiders ['P2,1201 3238 1505 3343']
                    is                   is ['P2,1556 3238 1624 3320']
               thought              thought ['P2,1671 3238 2009 3343']
                    to                   to ['P2,2053 3249 2137 3320']
                    be                   be ['P2,7 3372 111 3454']
               related              related ['P2,163 3372 464 3454']
                    to                   to ['P2,513 3384 597 3454']
                   the                  the ['P2,649 3372 782 3454']
             radiation            radiation ['P2,834 3372 1227 3454']
                    of                   of ['P2,1280 3372 1382 3454']
               insects              insects ['P2,1422 3372 1716 3454']
                     (                    ( ['P2,1772 3372 1924 3477']
                     4                    4 ['P2,1772 3372 1924 3477']
                     )                    ) ['P2,1772 3372 1924 3477']
                     ,                    , ['P2,1772 3372 1924 3477']
                   and                  and ['P2,1983 3372 2141 3454']
                  this                 this ['P2,7 3505 164 3588']
                    is                   is ['P2,194 3505 263 3588']
X               likely                hkely ['P2,294 3505 543 3611']
                   the                  the ['P2,569 3505 702 3588']
                  case                 case ['P2,734 3532 919 3588']
                   for                  for ['P2,951 3505 1078 3588']
                aerial               aerial ['P2,1105 3505 1345 3588']
                  webs                 webs ['P2,1372 3505 1597 3588']
                   and                  and ['P2,1630 3505 1788 3588']
                winged               winged ['P2,1813 3505 2140 3611']
                     (                    ( ['P2,12 3640 524 3745']
             pterygote            pterygote ['P2,12 3640 524 3745']
                     )                    ) ['P2,12 3640 524 3745']
               insects              insects ['P2,566 3640 904 3722']
                     .                    . ['P2,566 3640 904 3722']
                  Many                 Many ['P2,949 3644 1218 3745']
        paraneopterans       paraneopterans ['P2,1252 3652 1958 3745']
                   are                  are ['P2,2001 3667 2137 3722']
                    of                   of ['P3,11 21 115 103']
           appropriate          appropriate ['P3,131 21 657 126']
                  size                 size ['P3,690 21 863 103']
                   for                  for ['P3,895 21 1027 103']
               capture              capture ['P3,1054 32 1392 126']
                    in                   in ['P3,1422 21 1508 101']
                  webs                 webs ['P3,1534 21 1796 120']
                     ,                    , ['P3,1534 21 1796 120']
                   but                  but ['P3,1824 21 1974 103']
                   the                  the ['P3,1998 21 2136 103']
                  most                 most ['P3,7 166 233 237']
               diverse              diverse ['P3,274 155 604 237']
X                ?ying               flying ['P3,649 155 922 260']
               insects              insects ['P3,963 155 1277 237']
                   are                  are ['P3,1320 181 1455 237']
                   the                  the ['P3,1496 155 1634 237']
                  four                 four ['P3,1679 155 1871 237']
                 large                large ['P3,1910 155 2136 260']
                orders               orders ['P3,11 289 286 371']
                    in                   in ['P3,336 289 423 369']
                   the                  the ['P3,467 289 602 371']
          Holometabola         Holometabola ['P3,653 289 1312 371']
                     :                    : ['P3,653 289 1312 371']
            Coleoptera           Coleoptera ['P3,1371 289 1884 394']
                     ,                    , ['P3,1371 289 1884 394']
X              Diptera              Dip-ter ['P3,1936 289 2137 394', 'P3,7 434 201 522']
X                    ,                   a, ['P3,1936 289 2137 394', 'P3,7 434 201 522']
           Hymenoptera          Hymenoptera ['P3,274 426 917 528']
                     ,                    , ['P3,274 426 917 528']
                   and                  and ['P3,990 423 1154 505']
           Lepidoptera          Lepidoptera ['P3,1219 423 1788 528']
                     .                    . ['P3,1219 423 1788 528']
                   Maj                  Maj ['P3,1864 423 2036 528']
                    or                   or ['P3,2049 449 2143 505']
            radiations           radiations ['P3,7 556 447 639']
                within               within ['P3,515 556 802 639']
                  each                 each ['P3,869 556 1076 639']
                    of                   of ['P3,1142 556 1245 639']
                 these                these ['P3,1298 556 1525 639']
                   and                  and ['P3,1597 556 1758 639']
               several              several ['P3,1827 556 2137 639']
                 other                other ['P3,11 691 244 773']
                orders               orders ['P3,313 691 592 773']
              occurred             occurred ['P3,666 691 1063 773']
                  with                 with ['P3,1129 691 1334 773']
                   the                  the ['P3,1400 691 1536 773']
X          angiosperrn           angiosperm ['P3,1609 691 2140 796']
            radiations           radiations ['P3,7 825 447 907']
                    in                   in ['P3,496 825 581 905']
                   the                  the ['P3,625 825 760 907']
            Cretaceous           Cretaceous ['P3,809 826 1303 907']
                     (                    ( ['P3,1354 825 1508 930']
                     5                    5 ['P3,1354 825 1508 930']
                     )                    ) ['P3,1354 825 1508 930']
                     .                    . ['P3,1354 825 1508 930']
                 Small                Small ['P3,1571 825 1822 907']
                     (                    ( ['P3,1879 825 2000 930']
X                    l                    1 ['P3,1879 825 2000 930']
                     -                    - ['P3,1879 825 2000 930']
                    to                   to ['P3,2054 836 2137 907']
             2-mm-long            2-mm-long ['P3,9 959 541 1064']
                     )                    ) ['P3,9 959 541 1064']
               Diptera              Diptera ['P3,602 959 954 1064']
                     ,                    , ['P3,602 959 954 1064']
                  then                 then ['P3,1016 959 1207 1041']
           Hymenoptera          Hymenoptera ['P3,1264 962 1887 1064']
                     ,                    , ['P3,1264 962 1887 1064']
                  then                 then ['P3,1949 959 2140 1041']
            Coleoptera           Coleoptera ['P3,11 1093 501 1198']
                   are                  are ['P3,578 1119 708 1175']
                   the                  the ['P3,785 1093 919 1175']
                  most                 most ['P3,996 1104 1217 1175']
              abundant             abundant ['P3,1291 1093 1701 1175']
                  prey                 prey ['P3,1773 1119 1974 1198']
                    of                   of ['P3,2050 1093 2153 1175']
X                modem               modern ['P3,8 1227 353 1309']
               araneid              araneid ['P3,428 1227 757 1309']
               spiders              spiders ['P3,834 1227 1144 1332']
                     (                    ( ['P3,1224 1227 1386 1332']
                     6                    6 ['P3,1224 1227 1386 1332']
                     )                    ) ['P3,1224 1227 1386 1332']
                     ,                    , ['P3,1224 1227 1386 1332']
                   and                  and ['P3,1466 1227 1627 1309']
                 these                these ['P3,1699 1227 1927 1309']
                   are                  are ['P3,2006 1253 2137 1309']
           represented          represented ['P3,7 1360 517 1465']
                    as                   as ['P3,590 1387 677 1443']
                   the                  the ['P3,751 1360 884 1443']
                  prey                 prey ['P3,957 1387 1156 1466']
                 items                items ['P3,1229 1360 1465 1443']
                    in                   in ['P3,1540 1360 1625 1441']
                   the                  the ['P3,1696 1360 1829 1443']
                fossil               fossil ['P3,1907 1360 2139 1443']
                   web                  web ['P3,7 1495 213 1577']
                     .                    . ['P3,7 1495 213 1577']
                Spider               Spider ['P3,270 1495 553 1600']
                  webs                 webs ['P3,595 1495 820 1577']
                   may                  may ['P3,865 1522 1059 1600']
                  have                 have ['P3,1101 1495 1308 1577']
               imposed              imposed ['P3,1357 1495 1732 1600']
X          substantial         substan-tial ['P3,1778 1495 2136 1577', 'P3,8 1629 146 1711']
             selection            selection ['P3,203 1629 590 1711']
             pressures            pressures ['P3,637 1655 1045 1734']
                   for                  for ['P3,1101 1629 1227 1711']
            Cretaceous           Cretaceous ['P3,1278 1630 1764 1711']
               insects              insects ['P3,1817 1629 2136 1728']
                     ,                    , ['P3,1817 1629 2136 1728']
                   and                  and ['P3,11 1764 170 1846']
                  this                 this ['P3,220 1764 377 1846']
                 amber                amber ['P3,435 1764 712 1846']
                record               record ['P3,762 1764 1045 1846']
X              con?rms             confirms ['P3,1099 1764 1486 1846']
                  that                 that ['P3,1542 1764 1707 1846']
              araneoid             araneoid ['P3,1762 1764 2142 1846']
                   web                  web ['P3,7 1898 191 1980']
               capture              capture ['P3,266 1909 586 2003']
                    is                   is ['P3,661 1898 729 1980']
                indeed               indeed ['P3,803 1898 1098 1980']
                   old                  old ['P3,1169 1898 1309 1980']
                enough               enough ['P3,1381 1898 1705 2003']
                    to                   to ['P3,1773 1909 1857 1980']
                  have                 have ['P3,1930 1898 2137 1980']
              affected             affected ['P3,11 2032 365 2114']
                   the                  the ['P3,393 2032 526 2114']
                 early                early ['P3,560 2032 779 2137']
             evolution            evolution ['P3,809 2032 1224 2114']
                    of                   of ['P3,1255 2032 1357 2114']
               diverse              diverse ['P3,1375 2032 1687 2114']
                groups               groups ['P3,1722 2058 2017 2137']
                    of                   of ['P3,2052 2032 2154 2114']
X                ?ying               flying ['P3,11 2165 270 2271']
               insects              insects ['P3,311 2165 626 2248']
                     .                    . ['P3,311 2165 626 2248']
            References           References ['P3,200 2491 639 2566']
                   and                  and ['P3,678 2491 824 2566']
                 Notes                Notes ['P3,872 2496 1098 2567']
                     .                    . ['P3,122 2663 133 2675']
                    S.                   S. ['P3,186 2613 239 2676']
              Zschokke             Zschokke ['P3,277 2610 595 2685']
                     ,                    , ['P3,277 2610 595 2685']
                Nature               Nature ['P3,632 2614 859 2675']
                   424                  424 ['P3,892 2614 1049 2685']
                     ,                    , ['P3,892 2614 1049 2685']
                   636                  636 ['P3,1090 2613 1215 2676']
                     (                    ( ['P3,1254 2608 1497 2681']
                  2003                 2003 ['P3,1254 2608 1497 2681']
                     )                    ) ['P3,1254 2608 1497 2681']
                     .                    . ['P3,1254 2608 1497 2681']
                     .                    . ['P3,122 2775 133 2786']
                    S.                   S. ['P3,186 2724 239 2786']
              Zschokke             Zschokke ['P3,277 2721 595 2797']
                     ,                    , ['P3,277 2721 595 2797']
              European             European ['P3,632 2724 947 2803']
           Arachnology          Arachnology ['P3,975 2721 1404 2803']
                  2003                 2003 ['P3,1435 2724 1637 2797']
                     ,                    , ['P3,1435 2724 1637 2797']
                   367                  367 ['P3,1679 2724 1802 2786']
                     (                    ( ['P3,1842 2718 2085 2792']
                  2004                 2004 ['P3,1842 2718 2085 2792']
                     )                    ) ['P3,1842 2718 2085 2792']
                     .                    . ['P3,1842 2718 2085 2792']
                     .                    . ['P3,122 2884 133 2895']
X                    ]                    j ['P3,183 2834 225 2907']
                     .                    . ['P3,183 2834 225 2907']
                    E.                   E. ['P3,268 2834 317 2895']
                  Bond                 Bond ['P3,360 2830 543 2906']
                     ,                    , ['P3,360 2830 543 2906']
                    B.                   B. ['P3,586 2834 643 2895']
                    D.                   D. ['P3,684 2834 746 2895']
                 Opell                Opell ['P3,785 2830 978 2912']
                     ,                    , ['P3,785 2830 978 2912']
             Evolution            Evolution ['P3,1014 2830 1324 2895']
                    52                   52 ['P3,1364 2835 1471 2906']
                     ,                    , ['P3,1364 2835 1471 2906']
                   403                  403 ['P3,1509 2834 1634 2895']
                     (                    ( ['P3,1676 2827 1918 2901']
                  1998                 1998 ['P3,1676 2827 1918 2901']
                     )                    ) ['P3,1676 2827 1918 2901']
                     .                    . ['P3,1676 2827 1918 2901']
                     .                    . ['P3,122 2994 133 3005']
                    D.                   D. ['P3,190 2944 251 3005']
                Penney               Penney ['P3,294 2944 551 3022']
                     ,                    , ['P3,294 2944 551 3022']
                 Trans                Trans ['P3,587 2943 775 3005']
.                    .                      ['P3,587 2943 775 3005']
                    R.                   R. ['P3,819 2944 874 3005']
                   Soc                  Soc ['P3,916 2943 1050 3005']
.                    .                      ['P3,916 2943 1050 3005']
X                Edinb                Edinh ['P3,1093 2940 1303 3005']
                     .                    . ['P3,1093 2940 1303 3005']
                 Earth                Earth ['P3,1346 2940 1525 3005']
X                  Sci                  S.c ['P3,1560 2941 1673 3005']
X                    .                    i ['P3,1560 2941 1673 3005']
                    94                   94 ['P3,1721 2944 1830 3016']
                     ,                    , ['P3,1721 2944 1830 3016']
X                  275                 2.75 ['P3,1872 2944 1998 3006']
                     5                    5 ['P3,77 3164 133 3225']
                     .                    . ['P3,77 3164 133 3225']
                    D.                   D. ['P3,190 3163 251 3225']
                    A.                   A. ['P3,288 3163 348 3225']
              Grimaldi             Grimaldi ['P3,387 3160 688 3236']
                     ,                    , ['P3,387 3160 688 3236']
                    M.                   M. ['P3,728 3163 802 3225']
                    S.                   S. ['P3,841 3163 893 3225']
                 Engel                Engel ['P3,936 3160 1132 3242']
                     ,                    , ['P3,936 3160 1132 3242']
             Evolution            Evolution ['P3,1169 3160 1479 3225']
                    of                   of ['P3,1517 3160 1588 3242']
                   the                  the ['P3,1611 3160 1713 3225']
               Insects              Insects ['P3,1746 3163 1969 3225']
                     (                    ( ['P3,188 3267 570 3352']
             Cambridge            Cambridge ['P3,188 3267 570 3352']
                 Univ.                Univ. ['P3,611 3270 771 3335']
.                    .                      ['P3,611 3270 771 3335']
                 Press                Press ['P3,814 3273 994 3345']
                     ,                    , ['P3,814 3273 994 3345']
                   New                  New ['P3,1036 3273 1172 3335']
                  York                 York ['P3,1201 3270 1361 3345']
                     ,                    , ['P3,1201 3270 1361 3345']
                  2005                 2005 ['P3,1403 3267 1619 3341']
                     )                    ) ['P3,1403 3267 1619 3341']
                     .                    . ['P3,1403 3267 1619 3341']
                     6                    6 ['P3,77 3382 133 3444']
                     .                    . ['P3,77 3382 133 3444']
                    W.                   W. ['P3,182 3383 258 3444']
               Nentwig              Nentwig ['P3,300 3380 586 3461']
                     ,                    , ['P3,300 3380 586 3461']
             Oecologia            Oecologia ['P3,624 3379 961 3461']
                    66                   66 ['P3,999 3381 1105 3455']
                     ,                    , ['P3,999 3381 1105 3455']
                   580                  580 ['P3,1147 3383 1272 3444']
                     (                    ( ['P3,1310 3376 1553 3450']
                  1985                 1985 ['P3,1310 3376 1553 3450']
                     )                    ) ['P3,1310 3376 1553 3450']
                     .                    . ['P3,1310 3376 1553 3450']
                     7                    7 ['P3,77 3495 133 3556']
                     .                    . ['P3,77 3495 133 3556']
                    We                   We ['P3,181 3493 279 3554']
                 thank                thank ['P3,313 3489 501 3554']
                    C.                   C. ['P3,536 3492 592 3555']
               Soriano              Soriano ['P3,632 3491 897 3565']
                     ,                    , ['P3,632 3491 897 3565']
X                   M.                   IN ['P3,936 3493 1010 3554']
                 Engel                Engel ['P3,1053 3489 1250 3571']
                     ,                    , ['P3,1053 3489 1250 3571']
X                   A.                  A.. ['P3,1287 3493 1348 3554']
X                Melic                INeli ['P3,1386 3489 1576 3565']
X                    ,                   c, ['P3,1386 3489 1576 3565']
                     ]                    ] ['P3,1611 3493 1653 3567']
                     .                    . ['P3,1611 3493 1653 3567']
                    I.                   I. ['P3,1696 3493 1727 3554']
                  Ruiz                 Ruiz ['P3,1770 3491 1901 3554']
X              Ome?aca              Omenaca ['P3,187 3602 513 3675']
                     ,                    , ['P3,187 3602 513 3675']
                   and                  and ['P3,552 3599 669 3664']
                    M.                   M. ['P3,708 3603 783 3664']
                 Marco                Marco ['P3,821 3603 1018 3664']
                   for                  for ['P3,1051 3599 1142 3664']
             providing            providing ['P3,1179 3599 1488 3681']
           information          information ['P3,1523 3599 1933 3664']
                     .                    . ['P3,1523 3599 1933 3664']
                    We                   We ['P3,185 3713 282 3774']
                  also                 also ['P3,311 3709 438 3774']
                 thank                thank ['P3,465 3709 652 3774']
X           Diputacion           DlpUtac10n ['P3,684 3708 1033 3791']
               General              General ['P3,1067 3709 1323 3774']
                    de                   de ['P3,1350 3709 1425 3774']
X               Arag?n               Aragon ['P3,1452 3708 1684 3791']
                   and                  and ['P3,1716 3709 1833 3774']
                    L.                   L. ['P3,1869 3713 1912 3774']
                Alcala               Alcala ['P3,1941 3708 2136 3774']
X                    -                    1 ['P3,75 2615 113 3005']
X                 bUUl                  234 ['P3,75 2615 113 3005']
.                    \                      ['P3,75 2615 113 3005']
.                    J                      ['P3,75 2615 113 3005']
.                    |                      ['P3,75 2615 113 3005']
.                    .                      ['P3,75 2615 113 3005']
.                    ?                      ['P3,75 2615 113 3005']
.                    .                      ['P3,75 2615 113 3005']
.                    ?                      ['P3,75 2615 113 3005']
                    of                   of ['P4,186 21 248 86']
                   the                  the ['P4,280 20 384 86']
             Fundacion            Fundacion ['P4,424 20 759 86']
              Conjunto             Conjunto ['P4,797 22 1093 103']
        Paleontologico       Paleontologico ['P4,1133 20 1616 103']
                    de                   de ['P4,1651 20 1727 86']
X      TeruelDinopolis      Teruel-Dinopohs ['P4,1755 20 1981 86', 'P4,190 130 515 212']
                     .                    . ['P4,1755 20 1981 86', 'P4,190 130 515 212']
              Research             Research ['P4,558 130 842 195']
                   was                  was ['P4,879 150 995 195']
             sponsored            sponsored ['P4,1030 130 1362 212']
                  with                 with ['P4,1398 130 1531 195']
        Spanish-French       Spanish-French ['P4,1571 130 2075 212']
            Scientific           Scientific ['P4,186 240 484 306']
              Research             Research ['P4,523 240 808 305']
               Program              Program ['P4,849 244 1122 322']
                   no.                  no. ['P4,1162 260 1258 305']
.                    .                      ['P4,1162 260 1258 305']
                HF2004               HF2004 ['P4,1300 244 1762 306']
X                    .                    - ['P4,1300 244 1762 306']
X                    ?                    0 ['P4,1300 244 1762 306']
X                    .                    0 ['P4,1300 244 1762 306']
X                 OO53                   53 ['P4,1300 244 1762 306']
                   and                  and ['P4,1802 240 1920 305']
                 grant                grant ['P4,1958 248 2131 322']
                   no.                  no. ['P4,189 370 285 415']
.                    .                      ['P4,189 370 285 415']
         CGL2005-00046        CGL2005-00046 ['P4,324 353 896 426']
                     ,                    , ['P4,324 353 896 426']
                  both                 both ['P4,939 350 1079 415']
                  from                 from ['P4,1116 350 1267 415']
              Research             Research ['P4,1309 350 1594 415']
              Projects             Projects ['P4,1636 351 1887 432']
                    of                   of ['P4,1921 350 1984 415']
                   the                  the ['P4,2015 350 2119 415']
X              Spanish              5panish ['P4,186 459 438 542']
X             Ministry            INinistry ['P4,477 461 740 542']
                    of                   of ['P4,774 460 837 525']
             Education            Education ['P4,874 459 1190 525']
                   and                  and ['P4,1229 459 1346 525']
               Science              Science ['P4,1386 461 1648 525']
                     .                    . ['P4,1386 461 1648 525']
            Supporting           Supporting ['P4,12 674 462 768']
X               Online                Onhne ['P4,507 674 778 748']
              Material             Material ['P4,819 674 1161 748']
  www.sciencemag.org/cgi/content/full/312/5781/1761/DC1 www.sciencemag.org/cgi/content/full/312/5781/1761/DC1 ['P4,9 791 1946 874']
                  Figs                 Figs ['P4,15 902 157 983']
                     .                    . ['P4,15 902 157 983']
                    S1                   S1 ['P4,196 904 273 966']
                   and                  and ['P4,309 901 427 966']
X                   S2                   52 ['P4,465 904 540 966']
                    23                   23 ['P4,12 1129 89 1190']
              February             February ['P4,134 1124 419 1206']
                  2006                 2006 ['P4,455 1127 646 1200']
                     ;                    ; ['P4,455 1127 646 1200']
              accepted             accepted ['P4,684 1124 971 1206']
                    12                   12 ['P4,1014 1129 1090 1189']
                   May                  May ['P4,1128 1128 1260 1206']
                  2006                 2006 ['P4,1296 1127 1465 1190']
               10.1126              10.1126 ['P4,15 1235 894 1298']
                     /                    / ['P4,15 1235 894 1298']
               science              science ['P4,15 1235 894 1298']
              .1126628             .1126628 ['P4,15 1235 894 1298']
X          1Department          'Department ['P4,13 1557 433 1662']
                    of                   of ['P4,467 1574 530 1644']
            Entomology           Entomology ['P4,567 1574 959 1662']
                     ,                    , ['P4,567 1574 959 1662']
              American             American ['P4,996 1575 1298 1644']
                Museum               Museum ['P4,1335 1578 1608 1644']
                    of                   of ['P4,1646 1574 1709 1644']
               Natural              Natural ['P4,1745 1574 1981 1644']
X              History              His-tor ['P4,2018 1575 2137 1644', 'P4,9 1690 145 1770']
X                    ,                   y, ['P4,2018 1575 2137 1644', 'P4,9 1690 145 1770']
                   New                  New ['P4,195 1686 333 1752']
                  York                 York ['P4,367 1682 524 1764']
                     ,                    , ['P4,367 1682 524 1764']
                    NY                   NY ['P4,573 1686 665 1752']
                 10024                10024 ['P4,707 1686 937 1763']
                     ,                    , ['P4,707 1686 937 1763']
                   USA                  USA ['P4,987 1685 1133 1752']
                     .                    . ['P4,987 1685 1133 1752']
X         2Departament         'Departament ['P4,1178 1665 1634 1770']
       d'Estratigrafia      d'Estratigrafia ['P4,1675 1676 2133 1770']
                     ,                    , ['P4,1675 1676 2133 1770']
         Paleontologia        Paleontologia ['P4,15 1792 469 1880']
                     i                    i ['P4,521 1794 535 1862']
           Geociencies          Geociencies ['P4,590 1792 986 1863']
               Marines              Marines ['P4,1036 1794 1318 1874']
                     ,                    , ['P4,1036 1794 1318 1874']
              Facultat             Facultat ['P4,1377 1792 1638 1862']
                    de                   de ['P4,1687 1792 1767 1862']
X             Geologia             Cieoiogi ['P4,1818 1792 2134 1880']
X                    ,                   a, ['P4,1818 1792 2134 1880']
           Universitat          Universitat ['P4,15 1904 375 1973']
                    de                   de ['P4,410 1902 490 1972']
             Barcelona            Barcelona ['P4,530 1902 877 1984']
                     ,                    , ['P4,530 1902 877 1984']
                 08028                08028 ['P4,919 1907 1142 1973']
             Barcelona            Barcelona ['P4,1185 1902 1531 1984']
                     ,                    , ['P4,1185 1902 1531 1984']
                 Spain                Spain ['P4,1572 1904 1775 1990']
                     .                    . ['P4,1572 1904 1775 1990']
                     *                    * ['P4,10 2035 118 2101']
                    To                   To ['P4,10 2035 118 2101']
                  whom                 whom ['P4,169 2031 376 2101']
        correspondence       correspondence ['P4,431 2031 988 2119']
                should               should ['P4,1042 2031 1271 2101']
                    be                   be ['P4,1329 2031 1408 2101']
             addressed            addressed ['P4,1460 2031 1835 2101']
                     .                    . ['P4,1460 2031 1835 2101']
                E-mail               E-mail ['P4,1895 2031 2134 2101']
                     :                    : ['P4,1895 2031 2134 2101']
     grimaldi@amnh.org    grimaldi@amnh.org ['P4,11 2139 738 2227']
    www.sciencemag.org   www.sciencemag.org ['P4,232 2305 579 2341']
               SCIENCE              SCIENCE ['P4,625 2304 779 2333']
                   VOL                  VOL ['P4,822 2304 894 2333']
                   312                  312 ['P4,908 2304 966 2332']
                    23                   23 ['P4,1011 2304 1049 2332']
                  JUNE                 JUNE ['P4,1064 2305 1156 2333']
                  2006                 2006 ['P4,1171 2304 1251 2332']
.                 1761                      ['P4,1841 2302 1927 2333']
