1	Early	Early	RB	O	early	advmod	2	1	['P1,14 240 283 365']
2	Cretaceous	Cretaceous	JJ	O	cretaceous	_	0	1	['P1,336 239 951 341']
3	Spider	Spider	NNP	O	Spider	nn	4	1	['P1,1005 239 1360 369']
4	Web	Web	NN	O	web	dep	2	1	['P1,1405 240 1654 341']
5	with	with	IN	O	with	_	0	1	['P1,8 395 246 495']
6	Its	Its	PRP$	O	its	poss	7	1	['P1,307 395 429 495']
7	Prey	Prey	NN	O	prey	prep_with	4	1	['P1,485 395 724 520']

1	Enrique	Enrique	NNP	O	Enrique	nn	2	2	['P1,10 583 179 634']
2	Pe?alver	Penalver	NNP	O	Pe?alver	_	0	2	['P1,203 574 425 631']
3	,1	,	CD	NUMBER	,1	num	4	2	['P1,203 574 425 631']
4	David	David	NNP	PERSON	David	dep	2	2	['P1,449 583 586 624']
5	.	.	.	O	.	_	0	2	['P1,449 583 586 624']

1	A.	A.	NN	PERSON	a.	nsubj	20	3	['P1,608 586 651 624']
2	Grimaldi	Grimaldi	NNP	PERSON	Grimaldi	nn	6	3	['P1,674 574 926 631']
3	,1	,*	CD	NUMBER	,1	num	6	3	['P1,674 574 926 631']
4	*		CD	NUMBER	*	num	6	3	['P1,674 574 926 631']
5	Xavier	Xavier	NNP	PERSON	Xavier	nn	6	3	['P1,946 583 1088 624']
6	Delclosz	Delclos	NNP	PERSON	Delclosz	dep	1	3	['P1,1110 574 1289 624']
7	primarily	primarily	RB	O	primarily	advmod	6	3	['P1,135 811 344 862']
8	in	in	IN	O	in	_	0	3	['P1,368 811 411 850']
9	amber	amber	NN	O	amber	prep_in	6	3	['P1,435 811 574 850']
10	and	and	CC	O	and	_	0	3	['P1,599 811 678 850']
11	usually	usually	RB	O	usually	dep	1	3	['P1,701 811 862 862']
12	as	as	IN	O	as	dep	11	3	['P1,888 824 931 850']
13	isoSpider	Spideriso-lated	NN	O	isospider	nn	14	3	['P1,957 811 1038 850', 'P1,22 746 251 918']
14	silk	silk	NN	O	silk	pobj	12	3	['P1,289 746 368 785']
15	is	is	VBZ	O	be	cop	20	3	['P1,405 746 439 785']
16	uncommonly	uncommonly	RB	O	uncommonly	advmod	20	3	['P1,476 746 773 797']
17	fossilized	fossilized	JJ	O	fossilized	amod	19	3	['P1,811 746 1037 794']
18	,	,	,	O	,	_	0	3	['P1,811 746 1037 794']
19	lated		JJ	O	lated	amod	20	3	['P1,137 875 245 915']
20	strands	strands	NNS	O	strand	_	0	3	['P1,266 875 431 915']
21	.	.	.	O	.	_	0	3	['P1,266 875 431 915']

1	The	The	DT	O	the	det	3	4	['P1,456 875 540 915']
2	oldest	oldest	JJS	O	oldest	amod	3	4	['P1,562 875 694 915']
3	record	record	NN	O	record	nsubj	4	4	['P1,713 875 856 915']
4	is	is	VBZ	O	be	_	0	4	['P1,876 875 911 915']
5	from	from	IN	O	from	_	0	4	['P1,933 875 1039 915']
6	the	the	DT	O	the	det	8	4	['P1,7 2827 70 2868']
7	Early	Early	JJ	O	early	amod	8	4	['P1,86 2827 182 2878']
8	Cretaceous	Cretaceous	JJ	O	cretaceous	prep_from	4	4	['P1,194 2829 408 2868']
9	of	of	IN	O	of	_	0	4	['P1,421 2827 460 2868']
10	Spain	Spain	NNP	LOCATION	Spain	prep_of	8	4	['P1,472 2827 580 2878']
11	(	(	CD	NUMBER	(	num	10	4	['P1,596 2826 750 2872']
12	strands	strands	NNS	O	strand	nsubj	15	4	['P1,596 2826 750 2872']
13	are	are	VBP	O	be	cop	15	4	['P1,762 2839 824 2868']
14	not	not	RB	O	not	neg	15	4	['P1,839 2832 902 2868']
15	visible	visible	JJ	O	visible	dep	4	4	['P1,913 2827 1038 2868']
16	in	in	IN	O	in	_	0	4	['P1,8 2889 43 2929']
17	the	the	DT	O	the	det	18	4	['P1,56 2889 119 2930']
18	photomicrograph	photomicrograph	NN	O	photomicrograph	prep_in	15	4	['P1,134 2889 487 2940']
19	,	,	,	O	,	_	0	4	['P1,134 2889 487 2940']
20	so	so	IN	O	so	dep	4	4	['P1,502 2901 542 2930']
21	they	they	PRP	O	they	nsubjpass	24	4	['P1,555 2889 641 2940']
22	have	have	VBP	O	have	aux	24	4	['P1,654 2889 746 2930']
23	been	been	VBN	O	be	auxpass	24	4	['P1,760 2889 853 2930']
24	drawn	drawn	VBN	O	draw	ccomp	4	4	['P1,868 2889 987 2930']
25	in	in	IN	O	in	prep	24	4	['P1,1001 2889 1036 2929']
26	here	here	RB	O	here	pobj	25	4	['P1,10 2948 120 2994']
27	)	)	RB	O	)	advmod	24	4	['P1,10 2948 120 2994']
28	.	.	.	O	.	_	0	4	['P1,10 2948 120 2994']

1	A	A	DT	O	a	det	2	5	['P1,140 2952 169 2990']
2	map	map	NN	O	map	dep	15	5	['P1,189 2961 275 3001']
3	of	of	IN	O	of	_	0	5	['P1,294 2949 334 2990']
4	silk	silk	NN	O	silk	nn	5	5	['P1,352 2949 417 2990']
5	strands	strands	NNS	O	strand	prep_of	2	5	['P1,436 2949 578 2990']
6	in	in	IN	O	in	_	0	5	['P1,597 2949 632 2990']
7	the	the	DT	O	the	det	9	5	['P1,652 2949 715 2990']
8	amber	amber	NN	O	amber	nn	9	5	['P1,736 2949 864 2990']
9	portion	portion	NN	O	portion	prep_in	2	5	['P1,884 2949 1037 3001']
10	,	,	,	O	,	_	0	5	['P1,884 2949 1037 3001']
11	with	with	IN	O	with	dep	2	5	['P1,7 3010 89 3051']
12	a	a	DT	O	a	pobj	11	5	['P1,109 3022 130 3051']
13	/	k	:	O	/	punct	2	5	['P1,147 3010 421 3061']
14	Wcrophorites	bcrophorites	NNS	O	wcrophorite	nsubj	15	5	['P1,147 3010 421 3061']
15	fly	fly	VBP	O	fly	_	0	5	['P1,443 3010 492 3061']
16	and	and	CC	O	and	_	0	5	['P1,513 3010 585 3051']
17	a	a	DT	O	a	det	20	5	['P1,609 3022 630 3051']
18	mite	mite	JJ	O	mite	amod	20	5	['P1,656 3010 742 3051']
19	(	(	NN	O	(	nn	20	5	['P1,766 3009 942 3055']
20	CPT-963	CPT-963	NN	O	cpt-963	nsubj	39	5	['P1,766 3009 942 3055']
21	and	and	CC	O	and	_	0	5	['P1,964 3010 1036 3051']
22	the	the	DT	O	the	det	24	5	['P1,1114 746 1181 785']
23	Early	Early	JJ	MISC	early	amod	24	5	['P1,1207 746 1328 797']
24	Cretaceous	Cretaceous	JJ	MISC	cretaceous	conj_and	20	5	['P1,1353 747 1612 794']
25	,	,	,	O	,	_	0	5	['P1,1353 747 1612 794']
26	which	which	WDT	O	which	nsubj	31	5	['P1,1639 746 1775 786']
27	is	is	VBZ	O	be	cop	31	5	['P1,1800 746 1834 785']
28	a	a	DT	O	a	det	31	5	['P1,1862 758 1885 785']
29	single	single	JJ	O	single	amod	31	5	['P1,1911 746 2040 797']
30	silk	silk	NN	O	silk	nn	31	5	['P1,2069 746 2148 785']
31	strand	strand	NN	O	strand	rcmod	24	5	['P1,1116 811 1251 850']
32	with	with	IN	O	with	_	0	5	['P1,1275 811 1374 850']
33	droplets	droplets	NNS	O	droplet	prep_with	31	5	['P1,1399 811 1576 862']
34	in	in	IN	O	in	_	0	5	['P1,1603 811 1645 850']
35	Lebanese	Lebanese	JJ	MISC	lebanese	amod	37	5	['P1,1670 811 1878 850']
36	amber	amber	NN	O	amber	nn	37	5	['P1,1906 811 2045 850']
37	(	(	NN	O	(	prep_in	33	5	['P1,2070 811 2143 861']
38	I	1	PRP	O	I	nsubj	39	5	['P1,2070 811 2143 861']
39	)	)	VBP	O	)	conj_and	15	5	['P1,2070 811 2143 861']
40	.	.	.	O	.	_	0	5	['P1,2070 811 2143 861']

1	Here	Here	RB	O	here	advmod	3	6	['P1,1115 877 1218 915']
2	we	we	PRP	O	we	nsubj	3	6	['P1,1253 888 1315 915']
3	describe	describe	VBP	O	describe	_	0	6	['P1,1353 875 1528 915']
4	an	an	DT	O	a	det	5	6	['P1,1566 888 1616 915']
5	association	association	NN	O	association	dobj	3	6	['P1,1652 875 1888 915']
6	of	of	IN	O	of	_	0	6	['P1,1924 875 1974 915']
7	insects	insects	NNS	O	insect	prep_of	5	6	['P1,2003 875 2146 915']
8	trapped	trapped	VBN	O	trap	partmod	7	6	['P1,1114 940 1276 991']
9	within	within	IN	O	within	_	0	6	['P1,1293 940 1430 980']
10	a	a	DT	O	a	det	12	6	['P1,1450 953 1473 980']
11	spider	spider	NN	O	spider	nn	12	6	['P1,1493 940 1622 991']
12	web	web	NN	O	web	prep_within	8	6	['P1,1640 940 1728 980']
13	made	made	VBN	O	make	partmod	12	6	['P1,1748 940 1864 980']
14	by	by	IN	O	by	_	0	6	['P1,1883 940 1938 991']
15	Araneoidea	Araneoi-dea	NN	PERSON	araneoidea	agent	13	6	['P1,1956 940 2145 980', 'P1,1116 1005 1189 1045']
16	preserved	preserved	VBN	O	preserve	partmod	15	6	['P1,1204 1005 1413 1056']
17	in	in	IN	O	in	_	0	6	['P1,1429 1005 1470 1044']
18	an	an	DT	O	a	det	23	6	['P1,1487 1018 1537 1045']
19	aerial	aerial	JJ	O	aerial	amod	23	6	['P1,1553 1005 1681 1053']
20	,	,	,	O	,	_	0	6	['P1,1553 1005 1681 1053']
21	cylindrical	cylindrical	JJ	O	cylindrical	amod	23	6	['P1,1700 1005 1926 1056']
22	stalactitic	stalactitic	JJ	O	stalactitic	amod	23	6	['P1,1945 1005 2145 1045']
23	mass	mass	NN	O	mass	prep_in	16	6	['P1,1114 1083 1221 1110']
24	of	of	IN	O	of	_	0	6	['P1,1241 1070 1291 1110']
25	amber	amber	NN	O	amber	prep_of	23	6	['P1,1303 1070 1438 1110']
26	from	from	IN	O	from	_	0	6	['P1,1456 1070 1560 1110']
27	the	the	DT	O	the	det	28	6	['P1,1577 1070 1642 1110']
28	San	San	NNP	O	San	prep_from	16	6	['P1,1664 1071 1742 1110']
29	Just	Just	RB	O	just	prep	16	6	['P1,1760 1072 1842 1110']
30	site	site	NN	O	site	pobj	29	6	['P1,1862 1070 1932 1110']
31	in	in	IN	O	in	_	0	6	['P1,1953 1070 1994 1110']
32	Spain	Spain	NNP	LOCATION	Spain	prep_in	30	6	['P1,2015 1070 2144 1121']
33	,	,	,	O	,	_	0	6	['P1,2015 1070 2144 1121']
34	which	which	WDT	O	which	nsubj	46	6	['P1,1114 1135 1246 1175']
35	is	is	VBZ	O	be	cop	46	6	['P1,1261 1135 1294 1175']
36	Early	Early	JJ	O	early	amod	46	6	['P1,1309 1135 1425 1186']
37	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	46	6	['P1,1441 1136 1676 1175']
38	in	in	IN	O	in	_	0	6	['P1,1692 1135 1733 1175']
39	age	age	NN	O	age	nn	41	6	['P1,1748 1148 1820 1187']
40	(	(	CD	NUMBER	(	num	41	6	['P1,1837 1135 1977 1186']
41	~	-	NN	O	~	prep_in	37	6	['P1,1837 1135 1977 1186']
42	110	110	CD	DATE	110	number	43	6	['P1,1837 1135 1977 1186']
43	million	million	CD	DATE	million	num	44	6	['P1,1992 1135 2147 1175']
44	years	years	NNS	DATE	year	npadvmod	45	6	['P1,1114 1213 1226 1252']
45	ago	ago	IN	DATE	ago	advmod	41	6	['P1,1246 1201 1350 1252']
46	)	)	NN	O	)	rcmod	15	6	['P1,1246 1201 1350 1252']
47	.	.	.	O	.	_	0	6	['P1,1246 1201 1350 1252']

1	The	The	DT	O	the	det	3	7	['P1,1190 1265 1272 1305']
2	amber	amber	NN	O	amber	nn	3	7	['P1,1299 1265 1433 1305']
3	stalactite	stalactite	NN	O	stalactite	nsubjpass	13	7	['P1,1459 1265 1657 1314']
4	,	,	,	O	,	_	0	7	['P1,1459 1265 1657 1314']
5	originally	originally	RB	O	originally	advmod	3	7	['P1,1685 1265 1891 1317']
6	18	18	CD	NUMBER	18	num	8	7	['P1,1922 1266 1967 1305']
7	mm	mm	NN	O	mm	nn	8	7	['P1,1994 1278 2080 1305']
8	x	x	NN	O	x	dep	3	7	['P1,2112 1277 2139 1304']
9	7.5	7.5	CD	NUMBER	7.5	num	10	7	['P1,1116 1332 1177 1371']
10	mm	mm	NN	O	mm	dep	8	7	['P1,1195 1344 1291 1379']
11	,	,	,	O	,	_	0	7	['P1,1195 1344 1291 1379']
12	was	was	VBD	O	be	auxpass	13	7	['P1,1308 1344 1390 1371']
13	prepared	prepared	VBN	O	prepare	_	0	7	['P1,1405 1331 1594 1382']
14	in	in	IN	O	in	_	0	7	['P1,1609 1331 1650 1370']
15	three	three	CD	NUMBER	three	num	17	7	['P1,1664 1330 1770 1370']
16	small	small	JJ	O	small	amod	17	7	['P1,1787 1330 1901 1371']
17	sections	sections	NNS	O	section	prep_in	13	7	['P1,1918 1331 2087 1371']
18	of	of	IN	O	of	_	0	7	['P1,2103 1331 2153 1371']
19	amber	amber	NN	O	amber	prep_of	17	7	['P1,1116 1395 1250 1435']
20	embedded	embedded	JJ	O	embedded	amod	19	7	['P1,1270 1395 1491 1436']
21	in	in	IN	O	in	_	0	7	['P1,1511 1396 1552 1435']
22	epoxy	epoxy	NN	O	epoxy	nn	23	7	['P1,1573 1409 1703 1447']
23	resin	resin	NN	O	resin	prep_in	19	7	['P1,1722 1396 1826 1435']
24	to	to	TO	O	to	aux	25	7	['P1,1845 1401 1886 1435']
25	stabilize	stabilize	VB	O	stabilize	xcomp	13	7	['P1,1909 1395 2083 1435']
26	it	it	PRP	O	it	dobj	25	7	['P1,2105 1396 2143 1435']
27	.	.	.	O	.	_	0	7	['P1,2105 1396 2143 1435']

1	There	There	EX	O	there	expl	2	8	['P1,1115 1461 1238 1501']
2	are	are	VBP	O	be	_	0	8	['P1,1264 1474 1327 1501']
3	at	at	IN	O	at	quantmod	5	8	['P1,1353 1466 1391 1501']
4	least	least	JJS	O	least	mwe	3	8	['P1,1415 1461 1512 1501']
5	26	26	CD	NUMBER	26	num	7	8	['P1,1535 1462 1587 1501']
6	silk	silk	NN	O	silk	nn	7	8	['P1,1614 1461 1690 1501']
7	strands	strands	NNS	O	strand	nsubj	2	8	['P1,1714 1461 1862 1501']
8	in	in	IN	O	in	_	0	8	['P1,1887 1461 1928 1500']
9	the	the	DT	O	the	det	12	8	['P1,1951 1461 2015 1501']
10	three	three	CD	NUMBER	three	num	12	8	['P1,2039 1461 2145 1501']
11	amber	amber	NN	O	amber	nn	12	8	['P1,1116 1526 1250 1566']
12	sections	sections	NNS	O	section	prep_in	7	8	['P1,1278 1526 1446 1566']
13	that	that	WDT	O	that	nsubj	18	8	['P1,1474 1526 1554 1566']
14	are	are	VBP	O	be	cop	15	8	['P1,1582 1539 1645 1566']
15	rectilinear	rectilinear	JJ	O	rectilinear	rcmod	12	8	['P1,1673 1526 1890 1566']
16	or	or	CC	O	or	_	0	8	['P1,1917 1539 1961 1566']
17	slightly	slightly	RB	O	slightly	advmod	18	8	['P1,1989 1526 2147 1577']
18	curved	curved	JJ	O	curved	conj_or	15	8	['P1,1116 1591 1271 1639']
19	,	,	,	O	,	_	0	8	['P1,1116 1591 1271 1639']
20	but	but	CC	O	but	_	0	8	['P1,1287 1591 1356 1631']
21	two	two	CD	NUMBER	two	num	22	8	['P1,1370 1597 1450 1631']
22	strands	strands	NNS	O	strand	nsubj	23	8	['P1,1468 1591 1615 1631']
23	have	have	VBP	O	have	conj_but	2	8	['P1,1630 1591 1731 1631']
24	the	the	DT	O	the	det	25	8	['P1,1747 1591 1811 1631']
25	shape	shape	NN	O	shape	dobj	23	8	['P1,1829 1591 1947 1642']
26	of	of	IN	O	of	_	0	8	['P1,1964 1591 2014 1631']
27	hanks	hanks	NNS	O	hank	prep_of	25	8	['P1,2021 1591 2146 1631']
28	(	(	VBP	O	(	dep	27	8	['P1,1116 1656 1201 1707']
29	?g	fi	NN	O	?g	dobj	28	8	['P1,1116 1656 1201 1707']
30	.	g.	.	O	.	_	0	8	['P1,1116 1656 1201 1707']

1	S1	Sl	NN	O	s1	_	0	9	['P1,1241 1656 1322 1707']
2	)	)	NN	O	)	dep	1	9	['P1,1241 1656 1322 1707']
3	.	.	.	O	.	_	0	9	['P1,1241 1656 1322 1707']

1	Glue	Glue	NN	O	glue	nn	2	10	['P1,1360 1656 1462 1696']
2	droplets	droplets	NNS	O	droplet	nsubj	4	10	['P1,1499 1656 1668 1707']
3	are	are	VBP	O	be	cop	4	10	['P1,1705 1669 1768 1696']
4	Visible	visible	JJ	O	visible	_	0	10	['P1,1802 1656 1943 1696']
5	on	on	IN	O	on	_	0	10	['P1,1980 1669 2033 1696']
6	two	two	CD	NUMBER	two	num	7	10	['P1,2066 1661 2146 1696']
7	strands	strands	NNS	O	strand	npadvmod	8	10	['P1,1116 1721 1264 1761']
8	(	(	JJ	O	(	amod	11	10	['P1,1287 1721 1492 1772']
9	diameter	diameter	NN	O	diameter	nn	11	10	['P1,1287 1721 1492 1772']
10	3.4	3.4	CD	NUMBER	3.4	num	11	10	['P1,1512 1722 1577 1761']
11	pm	pm	NN	O	pm	prep_on	4	10	['P1,1601 1734 1684 1772']
12	;	;	:	O	;	_	0	10	['P1,1601 1734 1684 1772']
13	two	two	CD	NUMBER	two	num	14	10	['P1,1707 1727 1787 1761']
14	droplets	droplets	NNS	O	droplet	nsubj	15	10	['P1,1810 1721 1979 1772']
15	have	have	VBP	O	have	conj_but	4	10	['P1,2000 1721 2101 1761']
16	a	a	DT	O	a	det	18	10	['P1,2124 1734 2147 1761']
17	large	large	JJ	O	large	amod	18	10	['P1,1115 1786 1220 1837']
18	diameter	diameter	NN	O	diameter	dobj	15	10	['P1,1239 1786 1437 1834']
19	,	,	,	O	,	_	0	10	['P1,1239 1786 1437 1834']
20	11.3	11.3	CD	NUMBER	11.3	number	22	10	['P1,1462 1787 1545 1826']
21	to	to	TO	O	to	dep	22	10	['P1,1566 1792 1607 1826']
22	13.0	13.0	CD	NUMBER	13.0	num	23	10	['P1,1631 1787 1717 1826']
23	um	pm	NN	O	um	appos	18	10	['P1,1738 1799 1821 1837']
24	,	,	,	O	,	_	0	10	['P1,1738 1799 1821 1837']
25	surely	surely	RB	O	surely	advmod	18	10	['P1,1843 1786 1971 1837']
26	a	a	DT	O	a	det	27	10	['P1,1989 1799 2012 1826']
27	result	result	NN	O	result	pobj	25	10	['P1,2028 1786 2147 1826']
28	of	of	IN	O	of	_	0	10	['P1,1116 1852 1165 1891']
29	water	water	NN	O	water	nn	31	10	['P1,1175 1857 1296 1891']
30	absorption	absorption	NN	O	absorption	nn	31	10	['P1,1313 1851 1566 1903']
31	)	)	NN	O	)	prep_of	25	10	['P1,1313 1851 1566 1903']
32	;	;	:	O	;	_	0	10	['P1,1313 1851 1566 1903']
33	the	the	DT	O	the	det	34	10	['P1,1586 1851 1650 1891']
34	droplets	droplets	NNS	O	droplet	nsubj	37	10	['P1,1669 1851 1839 1903']
35	are	are	VBP	O	be	cop	37	10	['P1,1858 1864 1921 1891']
36	unusually	unusually	RB	O	unusually	advmod	37	10	['P1,1939 1851 2147 1903']
37	small	small	JJ	O	small	conj_but	4	10	['P1,1116 1917 1229 1957']
38	compared	compared	VBN	O	compare	_	0	10	['P1,1258 1917 1470 1968']
39	with	with	IN	O	with	prepc_compared_with	37	10	['P1,1496 1917 1592 1957']
40	the	the	DT	O	the	det	42	10	['P1,1618 1917 1682 1957']
41	size	size	NN	O	size	nn	42	10	['P1,1712 1917 1792 1957']
42	range	range	NN	O	range	pobj	37	10	['P1,1820 1930 1938 1968']
43	of	of	IN	O	of	_	0	10	['P1,1967 1917 2017 1957']
44	other	other	JJ	O	other	amod	46	10	['P1,2038 1917 2147 1957']
45	fossil	fossil	JJ	O	fossil	amod	46	10	['P1,1116 1982 1228 2022']
46	droplets	droplets	NNS	O	droplet	prep_of	42	10	['P1,1248 1982 1429 2033']
47	,	,	,	O	,	_	0	10	['P1,1248 1982 1429 2033']
48	but	but	CC	O	but	_	0	10	['P1,1448 1982 1517 2022']
49	they	they	PRP	O	they	nsubj	50	10	['P1,1535 1982 1628 2033']
50	are	are	VBP	O	be	conj_but	4	10	['P1,1646 1995 1709 2022']
51	within	within	IN	O	within	_	0	10	['P1,1728 1982 1865 2022']
52	the	the	DT	O	the	det	53	10	['P1,1882 1982 1947 2022']
53	range	range	NN	O	range	prep_within	50	10	['P1,1965 1995 2083 2033']
54	of	of	IN	O	of	_	0	10	['P1,2103 1982 2153 2022']
55	extant	extant	JJ	O	extant	amod	56	10	['P1,1116 2053 1245 2087']
56	species	species	NNS	O	species	prep_of	53	10	['P1,1274 2047 1436 2098']
57	,	,	,	O	,	_	0	10	['P1,1274 2047 1436 2098']
58	as	as	IN	O	as	dep	50	10	['P1,1466 2060 1509 2087']
59	in	in	IN	O	in	_	0	10	['P1,1538 2047 1579 2086']
60	the	the	DT	O	the	det	61	10	['P1,1605 2047 1669 2087']
61	case	case	NN	O	case	prep_in	50	10	['P1,1698 2060 1788 2087']
62	of	of	IN	O	of	_	0	10	['P1,1818 2047 1867 2087']
63	Linyphiidae	Linyphiidae	FW	O	linyphiidae	prep_of	61	10	['P1,1888 2047 2146 2098']
64	with	with	IN	O	with	_	0	10	['P1,1114 2112 1210 2152']
65	2	2	CD	TIME	2	number	67	10	['P1,1226 2113 1250 2151']
66	to	to	TO	TIME	to	dep	67	10	['P1,1268 2117 1309 2152']
67	10	10	CD	TIME	10	num	69	10	['P1,1331 2113 1378 2152']
68	pm	ij,m	NN	TIME	pm	nn	69	10	['P1,1398 2125 1470 2163']
69	(	(	NN	O	(	prep_with	61	10	['P1,1487 2112 1557 2163']
70	2	2	CD	NUMBER	2	num	71	10	['P1,1487 2112 1557 2163']
71	)	)	NN	O	)	dep	61	10	['P1,1487 2112 1557 2163']
72	.	.	.	O	.	_	0	10	['P1,1487 2112 1557 2163']

1	The	The	DT	O	the	det	4	11	['P1,1576 2112 1658 2152']
2	two	two	CD	NUMBER	two	num	4	11	['P1,1675 2117 1755 2152']
3	Viscid	viscid	JJ	MISC	viscid	amod	4	11	['P1,1772 2112 1900 2152']
4	strands	strands	NNS	O	strand	nsubj	10	11	['P1,1917 2112 2064 2152']
5	are	are	VBP	O	be	cop	10	11	['P1,2082 2125 2145 2152']
6	one	one	CD	NUMBER	one	advmod	10	11	['P1,1116 2190 1191 2217']
7	rectilinear	rectilinear	JJ	O	rectilinear	amod	10	11	['P1,1219 2177 1446 2225']
8	,	,	,	O	,	_	0	11	['P1,1219 2177 1446 2225']
9	long	long	JJ	O	long	amod	10	11	['P1,1478 2177 1572 2228']
10	strand	strand	NN	O	strand	_	0	11	['P1,1602 2177 1731 2217']
11	with	with	IN	O	with	_	0	11	['P1,1757 2177 1853 2217']
12	an	an	DT	O	a	det	16	11	['P1,1882 2190 1932 2217']
13	adhering	adhering	JJ	O	adhering	amod	16	11	['P1,1961 2177 2146 2228']
14	mite	mite	JJ	O	mite	amod	16	11	['P1,1114 2242 1209 2282']
15	(	(	NN	O	(	nn	16	11	['P1,1243 2242 1339 2293']
16	Fig	Fig	NN	O	fig	prep_with	10	11	['P1,1243 2242 1339 2293']
17	.	.	.	O	.	_	0	11	['P1,1243 2242 1339 2293']

1	1	1	CD	NUMBER	1	_	0	12	['P1,1380 2242 1417 2293']
2	)	)	NN	O	)	dep	1	12	['P1,1380 2242 1417 2293']
3	and	and	CC	O	and	_	0	12	['P1,1451 2242 1528 2282']
4	another	another	DT	O	another	dep	1	12	['P1,1560 2242 1720 2282']
5	with	with	IN	O	with	_	0	12	['P1,1750 2242 1846 2282']
6	an	an	DT	O	a	det	11	12	['P1,1878 2255 1929 2282']
7	adhering	adhering	JJ	O	adhering	amod	11	12	['P1,1961 2242 2146 2293']
8	beetle	beetle	NN	O	beetle	nn	11	12	['P1,1114 2307 1241 2347']
9	(	(	NN	O	(	nn	11	12	['P1,1272 2307 1532 2358']
10	Cucujidae	Cucujidae	NN	O	cucujida	nn	11	12	['P1,1272 2307 1532 2358']
11	)	)	NN	O	)	prep_with	2	12	['P1,1272 2307 1532 2358']
12	.	.	.	O	.	_	0	12	['P1,1272 2307 1532 2358']

1	The	The	DT	O	the	det	3	13	['P1,1565 2307 1646 2347']
2	longest	longest	JJS	O	longest	amod	3	13	['P1,1677 2307 1830 2358']
3	strand	strand	NN	O	strand	nsubj	6	13	['P1,1860 2307 1989 2347']
4	is	is	VBZ	O	be	cop	6	13	['P1,2018 2307 2051 2347']
5	5.7	5.7	CD	NUMBER	5.7	num	6	13	['P1,2082 2309 2145 2347']
6	mm	mm	NN	O	mm	_	0	13	['P1,1114 2385 1200 2411']
7	in	in	IN	O	in	_	0	13	['P1,1218 2372 1259 2411']
8	length	length	NN	O	length	prep_in	6	13	['P1,1277 2372 1419 2423']
9	.	.	.	O	.	_	0	13	['P1,1277 2372 1419 2423']

1	The	The	DT	O	the	det	2	14	['P1,1441 2372 1523 2412']
2	thickness	thickness	NN	O	thickness	nsubj	7	14	['P1,1541 2372 1739 2412']
3	of	of	IN	O	of	_	0	14	['P1,1758 2372 1808 2412']
4	the	the	DT	O	the	det	6	14	['P1,1819 2372 1883 2412']
5	silk	silk	NN	O	silk	nn	6	14	['P1,1904 2372 1980 2412']
6	strands	strands	NNS	O	strand	prep_of	2	14	['P1,1998 2372 2146 2412']
7	ranges	ranges	VBZ	O	range	_	0	14	['P1,1114 2450 1253 2489']
8	from	from	IN	O	from	_	0	14	['P1,1273 2437 1377 2477']
9	0.6	0.6	CD	NUMBER	0.6	prep_from	7	14	['P1,1396 2438 1459 2477']
10	to	to	TO	NUMBER	to	_	0	14	['P1,1479 2443 1519 2477']
11	1.9	1.9	CD	NUMBER	1.9	num	12	14	['P1,1545 2438 1604 2477']
12	pm	pm	NN	O	pm	prep_to	7	14	['P1,1627 2450 1708 2489']
13	.	.	.	O	.	_	0	14	['P1,1627 2450 1708 2489']

1	The	The	DT	O	the	det	5	15	['P1,1190 2502 1274 2542']
2	most	most	RBS	O	most	advmod	3	15	['P1,1301 2508 1409 2542']
3	interesting	interesting	JJ	O	interesting	amod	5	15	['P1,1436 2502 1670 2554']
4	web	web	NN	O	web	nn	5	15	['P1,1696 2502 1787 2542']
5	fragment	fragment	NN	O	fragment	nsubj	6	15	['P1,1816 2502 2016 2554']
6	is	is	VBZ	O	be	_	0	15	['P1,2043 2502 2077 2542']
7	in	in	IN	O	in	_	0	15	['P1,2105 2502 2147 2542']
8	the	the	DT	O	the	det	10	15	['P1,1114 2568 1181 2608']
9	amber	amber	NN	O	amber	nn	10	15	['P1,1199 2568 1336 2608']
10	section	section	NN	O	section	prep_in	6	15	['P1,1351 2568 1503 2608']
11	with	with	IN	O	with	_	0	15	['P1,1517 2568 1615 2608']
12	a	a	DT	O	a	det	14	15	['P1,1630 2581 1654 2608']
13	Microphorites	Mcrophorites	NNP	O	Microphorites	nn	14	15	['P1,1666 2568 1978 2619']
14	?y	fly	NN	O	?y	prep_with	10	15	['P1,1995 2568 2054 2619']
15	and	and	CC	O	and	_	0	15	['P1,2069 2568 2147 2608']
16	a	a	DT	O	a	det	17	15	['P1,1116 2646 1139 2673']
17	mite	mite	JJ	O	mite	prep_in	6	15	['P1,1168 2633 1265 2673']
18	trapped	trapped	VBN	O	trap	partmod	17	15	['P1,1296 2633 1460 2684']
19	by	by	IN	O	by	_	0	15	['P1,1488 2633 1544 2684']
20	the	the	DT	O	the	det	21	15	['P1,1573 2633 1639 2673']
21	strands	strands	NNS	O	strand	agent	18	15	['P1,1672 2633 1834 2673']
22	.	.	.	O	.	_	0	15	['P1,1672 2633 1834 2673']

1	This	This	DT	O	this	det	2	16	['P1,1867 2633 1962 2673']
2	section	section	NN	O	section	nsubj	17	16	['P1,1995 2633 2147 2673']
3	contains	contains	VBZ	O	contain	_	0	16	['P1,1116 2698 1301 2738']
4	16	16	CD	NUMBER	16	num	6	16	['P1,1325 2699 1372 2738']
5	silk	silk	NN	O	silk	nn	6	16	['P1,1392 2698 1472 2738']
6	strands	strands	NNS	O	strand	dobj	3	16	['P1,1489 2698 1658 2746']
7	,	,	,	O	,	_	0	16	['P1,1489 2698 1658 2746']
8	5	5	CD	NUMBER	5	nsubj	11	16	['P1,1679 2700 1700 2738']
9	of	of	IN	O	of	_	0	16	['P1,1721 2698 1772 2738']
10	which	which	WDT	O	which	prep_of	8	16	['P1,1781 2698 1919 2738']
11	are	are	VBP	O	be	rcmod	6	16	['P1,1936 2711 2002 2738']
12	in	in	IN	O	in	_	0	16	['P1,2020 2698 2062 2737']
13	the	the	DT	O	the	det	15	16	['P1,2078 2698 2145 2738']
14	same	same	JJ	O	same	amod	15	16	['P1,1116 2776 1228 2803']
15	plane	plane	NN	O	plane	prep_in	11	16	['P1,1259 2763 1380 2814']
16	and	and	CC	O	and	_	0	16	['P1,1413 2763 1493 2803']
17	have	have	VBP	O	have	conj_and	3	16	['P1,1523 2763 1628 2803']
18	a	a	DT	O	a	det	20	16	['P1,1661 2776 1684 2803']
19	similar	similar	JJ	O	similar	amod	20	16	['P1,1716 2763 1872 2803']
20	orientation	orientation	NN	O	orientation	dobj	17	16	['P1,1902 2763 2147 2803']
21	and	and	CC	O	and	_	0	16	['P1,1116 2828 1195 2868']
22	thickness	thickness	NN	O	thickness	dobj	17	16	['P1,1217 2828 1430 2868']
23	.	.	.	O	.	_	0	16	['P1,1217 2828 1430 2868']

1	Three	Three	CD	NUMBER	three	nsubjpass	7	17	['P1,1454 2828 1579 2868']
2	of	of	IN	O	of	_	0	17	['P1,1603 2828 1653 2868']
3	these	these	DT	O	these	det	5	17	['P1,1667 2828 1778 2868']
4	?ve	five	JJ	O	?ve	amod	5	17	['P1,1802 2828 1884 2868']
5	strands	strands	NNS	O	strand	prep_of	1	17	['P1,1908 2828 2058 2868']
6	are	are	VBP	O	be	auxpass	7	17	['P1,2081 2841 2145 2868']
7	connected	connected	VBN	O	connect	_	0	17	['P1,1116 2893 1336 2933']
8	perpendicularly	perpendicularly	RB	O	perpendicularly	advmod	7	17	['P1,1368 2893 1710 2944']
9	to	to	TO	O	to	_	0	17	['P1,1743 2898 1784 2933']
10	an	an	DT	O	a	det	12	17	['P1,1821 2906 1872 2933']
11	incomplete	incomplete	JJ	O	incomplete	amod	12	17	['P1,1905 2893 2146 2944']
12	strand	strand	NN	O	strand	prep_to	7	17	['P1,1116 2957 1257 3005']
13	,	,	,	O	,	_	0	17	['P1,1116 2957 1257 3005']
14	but	but	CC	O	but	_	0	17	['P1,1282 2957 1352 2997']
15	the	the	DT	O	the	det	18	17	['P1,1374 2957 1439 2997']
16	other	other	JJ	O	other	amod	18	17	['P1,1465 2957 1576 2997']
17	two	two	CD	NUMBER	two	num	18	17	['P1,1597 2962 1678 2997']
18	strands	strands	NNS	O	strand	nsubjpass	22	17	['P1,1704 2957 1854 2997']
19	are	are	VBP	O	be	auxpass	22	17	['P1,1879 2970 1943 2997']
20	possibly	possibly	RB	O	possibly	advmod	22	17	['P1,1966 2957 2148 3008']
21	also	also	RB	O	also	advmod	22	17	['P1,1116 3020 1201 3060']
22	connected	connected	VBN	O	connect	conj_but	7	17	['P1,1221 3020 1451 3060']
23	.	.	.	O	.	_	0	17	['P1,1221 3020 1451 3060']

1	Two	Two	CD	NUMBER	two	_	0	18	['P1,1473 3022 1572 3060']
2	consecutive	consecutive	JJ	O	consecutive	amod	4	18	['P1,1592 3021 1846 3060']
3	main	main	JJ	O	main	amod	4	18	['P1,1866 3021 1976 3060']
4	strands	strands	NNS	O	strand	dep	1	18	['P1,1996 3020 2146 3060']

1	CPT-964	CPT-964	NN	O	cpt-964	nn	2	19	['P2,9 18 198 67']
2	)	)	NN	O	)	nsubj	5	19	['P2,9 18 198 67']
3	,	,	,	O	,	_	0	19	['P2,9 18 198 67']
4	also	also	RB	O	also	advmod	5	19	['P2,213 19 290 60']
5	shows	shows	VBZ	O	show	_	0	19	['P2,305 19 422 60']
6	details	details	NNS	O	detail	dobj	5	19	['P2,435 19 563 60']
7	of	of	IN	O	of	_	0	19	['P2,576 19 616 60']
8	the	the	DT	O	the	det	10	19	['P2,626 19 690 60']
9	rectilinear	rectilinear	JJ	O	rectilinear	amod	10	19	['P2,705 19 903 60']
10	strand	strand	NN	O	strand	prep_of	6	19	['P2,915 19 1036 60']
11	with	with	IN	O	with	_	0	19	['P2,7 81 88 121']
12	droplets	droplets	NNS	O	droplet	prep_with	10	19	['P2,112 81 271 132']
13	to	to	TO	O	to	_	0	19	['P2,291 85 330 121']
14	which	which	WDT	O	which	rel	17	19	['P2,351 81 463 121']
15	a	a	DT	O	a	det	16	19	['P2,487 93 507 121']
16	mite	mite	JJ	O	mite	nsubj	17	19	['P2,533 81 619 121']
17	adheres	adheres	VBZ	O	adhere	rcmod	12	19	['P2,640 81 795 121']
18	(	(	CD	NUMBER	(	num	20	19	['P2,818 79 947 132']
19	upper	upper	JJ	O	upper	amod	20	19	['P2,818 79 947 132']
20	box	box	NN	O	box	nsubj	21	19	['P2,970 81 1039 121']
21	shows	shows	VBZ	O	show	ccomp	17	19	['P2,8 143 125 183']
22	the	the	DT	O	the	det	24	19	['P2,150 143 213 183']
23	measured	measured	VBN	O	measure	amod	24	19	['P2,241 143 431 183']
24	droplets	droplets	NNS	O	droplet	dobj	21	19	['P2,458 143 627 194']
25	,	,	,	O	,	_	0	19	['P2,458 143 627 194']
26	two	two	CD	NUMBER	two	num	32	19	['P2,652 147 721 183']
27	big	big	JJ	O	big	amod	32	19	['P2,750 143 808 194']
28	and	and	CC	O	and	_	0	19	['P2,836 143 908 183']
29	three	three	CD	NUMBER	three	npadvmod	30	19	['P2,935 143 1038 183']
30	small	small	JJ	O	small	conj_and	27	19	['P2,8 205 122 252']
31	,	,	,	O	,	_	0	19	['P2,8 205 122 252']
32	arrows	arrows	NNS	O	arrow	appos	24	19	['P2,145 203 299 249']
33	)	)	CD	NUMBER	)	dep	32	19	['P2,145 203 299 249']
34	.	.	.	O	.	_	0	19	['P2,145 203 299 249']

1	Five	Five	CD	NUMBER	five	num	2	20	['P2,324 205 399 245']
2	strands	strands	NNS	O	strand	nsubj	9	20	['P2,421 205 561 245']
3	are	are	VBP	O	be	_	0	20	['P2,582 217 643 245']
4	in	in	IN	O	in	_	0	20	['P2,664 205 699 245']
5	the	the	DT	O	the	det	7	20	['P2,720 205 784 245']
6	same	same	JJ	O	same	amod	7	20	['P2,805 217 907 245']
7	plane	plane	NN	O	plane	prep_in	3	20	['P2,930 205 1038 256']
8	and	and	CC	O	and	_	0	20	['P2,8 267 80 308']
9	have	have	VBP	O	have	conj_and	3	20	['P2,101 267 192 308']
10	a	a	DT	O	a	det	12	20	['P2,209 279 230 308']
11	similar	similar	JJ	O	similar	amod	12	20	['P2,248 267 381 308']
12	orientation	orientation	NN	O	orientation	dobj	9	20	['P2,397 267 612 308']
13	and	and	CC	O	and	_	0	20	['P2,631 267 704 308']
14	thickness	thickness	NN	O	thickness	nn	16	20	['P2,721 267 901 308']
15	(	(	CD	NUMBER	(	num	16	20	['P2,919 265 983 311']
16	bl	b1	NN	O	bl	dobj	9	20	['P2,919 265 983 311']
17	to	to	TO	O	to	aux	18	20	['P2,999 272 1038 308']
18	b5	b5	VB	O	b5	xcomp	3	20	['P2,10 327 84 376']
19	)	)	NN	O	)	dobj	18	20	['P2,10 327 84 376']
20	,	,	,	O	,	_	0	20	['P2,10 327 84 376']
21	and	and	CC	O	and	_	0	20	['P2,105 329 177 369']
22	three	three	CD	NUMBER	three	nsubjpass	26	20	['P2,197 329 300 369']
23	of	of	IN	O	of	_	0	20	['P2,320 329 359 369']
24	them	them	PRP	O	they	prep_of	22	20	['P2,375 329 476 369']
25	are	are	VBP	O	be	auxpass	26	20	['P2,497 341 558 369']
26	connected	connected	VBN	O	connect	conj_and	3	20	['P2,578 329 779 369']
27	perpendicularly	perpendicu-larly	RB	O	perpendicularly	advmod	26	20	['P2,802 329 1038 380', 'P2,10 391 94 442']
28	to	to	TO	O	to	_	0	20	['P2,105 396 144 431']
29	an	an	DT	O	a	det	34	20	['P2,158 403 204 431']
30	incomplete	incomplete	JJ	O	incomplete	amod	34	20	['P2,220 391 440 442']
31	strand	strand	NN	O	strand	dep	30	20	['P2,454 391 575 431']
32	(	(	CD	NUMBER	(	num	31	20	['P2,592 389 681 438']
33	b6	b6	NN	O	b6	nn	34	20	['P2,592 389 681 438']
34	)	)	NN	O	)	prep_to	26	20	['P2,592 389 681 438']
35	,	,	,	O	,	_	0	20	['P2,592 389 681 438']
36	but	but	CC	O	but	_	0	20	['P2,698 391 761 431']
37	the	the	DT	O	the	det	40	20	['P2,773 391 837 431']
38	other	other	JJ	O	other	amod	40	20	['P2,851 391 956 431']
39	two	two	CD	NUMBER	two	num	40	20	['P2,967 396 1037 431']
40	strands	strands	NNS	O	strand	nsubjpass	44	20	['P2,8 453 149 494']
41	are	are	VBP	O	be	auxpass	44	20	['P2,162 465 223 494']
42	possibly	possibly	RB	O	possibly	advmod	44	20	['P2,239 453 395 504']
43	also	also	RB	O	also	advmod	44	20	['P2,407 453 484 494']
44	connected	connected	VBN	O	connect	conj_but	3	20	['P2,499 453 712 494']
45	.	.	.	O	.	_	0	20	['P2,499 453 712 494']

1	Two	Two	CD	NUMBER	two	num	4	21	['P2,723 456 796 494']
2	consecutive	consecutive	JJ	O	consecutive	amod	4	21	['P2,810 453 1038 494']
3	main	main	JJ	O	main	amod	4	21	['P2,10 515 106 555']
4	strands	strands	NNS	O	strand	nsubjpass	6	21	['P2,122 515 263 555']
5	are	are	VBP	O	be	auxpass	6	21	['P2,276 527 337 555']
6	connected	connected	VBN	O	connect	_	0	21	['P2,352 515 552 555']
7	by	by	IN	O	by	_	0	21	['P2,570 515 615 566']
8	two	two	CD	NUMBER	two	num	11	21	['P2,627 519 696 555']
9	very	very	RB	O	very	advmod	10	21	['P2,709 527 793 566']
10	thin	thin	JJ	O	thin	amod	11	21	['P2,805 515 882 555']
11	strands	strands	NNS	O	strand	agent	6	21	['P2,898 515 1038 555']
12	(	(	VBP	O	(	rcmod	11	21	['P2,10 575 67 621']
13	c1	c1	NN	O	c1	nn	16	21	['P2,10 575 67 621']
14	and	and	CC	O	and	_	0	21	['P2,80 577 153 617']
15	c2	c2	NN	O	c2	nn	16	21	['P2,168 575 239 624']
16	)	)	NN	O	)	dobj	12	21	['P2,168 575 239 624']
17	;	;	:	O	;	_	0	21	['P2,168 575 239 624']
18	one	one	CD	NUMBER	one	nsubjpass	22	21	['P2,254 589 326 617']
19	of	of	IN	O	of	_	0	21	['P2,340 577 379 617']
20	them	them	PRP	O	they	prep_of	18	21	['P2,390 577 490 617']
21	was	was	VBD	O	be	auxpass	22	21	['P2,504 589 576 617']
22	broken	broken	VBN	O	break	parataxis	6	21	['P2,591 577 724 617']
23	inside	inside	IN	O	inside	_	0	21	['P2,738 577 855 617']
24	the	the	DT	O	the	det	25	21	['P2,868 577 931 617']
25	resin	resin	NN	O	resin	prep_inside	22	21	['P2,946 577 1036 617']
26	and	and	CC	O	and	_	0	21	['P2,8 639 80 680']
27	appears	appears	VBZ	O	appear	cop	31	21	['P2,115 651 270 690']
28	bent	bent	JJ	O	bent	amod	31	21	['P2,304 639 391 680']
29	(	(	CD	NUMBER	(	tmod	28	21	['P2,424 637 508 683']
30	cl	c1	NN	O	cl	nn	31	21	['P2,424 637 508 683']
31	)	)	NN	O	)	conj_and	22	21	['P2,424 637 508 683']
32	.	.	.	O	.	_	0	21	['P2,424 637 508 683']

1	Another	Another	DT	O	another	det	3	22	['P2,541 639 702 680']
2	long	long	JJ	O	long	amod	3	22	['P2,736 639 819 690']
3	strand	stland	NN	O	strand	nsubjpass	5	22	['P2,854 639 975 680']
4	is	'Is	VBZ	O	be	auxpass	5	22	['P2,1009 639 1039 680']
5	crossed	crossed	VBN	O	cross	_	0	22	['P2,8 701 150 742']
6	by	by	IN	O	by	_	0	22	['P2,169 701 214 752']
7	a	a	DT	O	a	det	10	22	['P2,228 713 249 742']
8	longer	longer	RBR	O	longer	amod	10	22	['P2,268 701 394 752']
9	rectilinear	rectilinear	JJ	O	rectilinear	amod	10	22	['P2,410 701 607 742']
10	strand	strand	NN	O	strand	agent	5	22	['P2,622 701 742 742']
11	with	with	IN	O	with	_	0	22	['P2,758 701 840 742']
12	the	the	DT	O	the	det	17	22	['P2,856 701 919 742']
13	same	same	JJ	O	same	amod	17	22	['P2,935 713 1037 742']
14	thickness	thickness	NN	O	thickness	nn	17	22	['P2,7 763 187 803']
15	(	(	NN	O	(	nn	17	22	['P2,212 761 274 807']
16	d	d	NN	O	d	nn	17	22	['P2,212 761 274 807']
17	)	)	NN	O	)	prep_with	10	22	['P2,212 761 274 807']
18	.	.	.	O	.	_	0	22	['P2,212 761 274 807']

1	These	These	DT	O	these	det	3	23	['P2,294 763 405 803']
2	two	two	CD	NUMBER	two	num	3	23	['P2,427 768 497 803']
3	strands	strands	NNS	O	strand	nsubj	4	23	['P2,520 763 661 803']
4	cross	cross	VBP	O	cross	_	0	23	['P2,684 775 779 803']
5	at	at	IN	O	at	_	0	23	['P2,801 768 839 803']
6	an	an	DT	O	a	det	8	23	['P2,861 775 908 803']
7	acute	acute	JJ	O	acute	amod	8	23	['P2,932 767 1038 803']
8	angle	angle	NN	O	angle	prep_at	4	23	['P2,8 825 128 876']
9	,	,	,	O	,	_	0	23	['P2,8 825 128 876']
10	like	hke	IN	O	like	_	0	23	['P2,146 825 212 866']
11	the	the	DT	O	the	det	12	23	['P2,225 825 289 866']
12	intersection	intelsection	NN	O	intersection	prep_like	4	23	['P2,302 825 531 866']
13	of	of	IN	O	of	_	0	23	['P2,547 825 587 866']
14	two	two	CD	NUMBER	two	num	15	23	['P2,598 830 667 866']
15	silks	silks	NNS	O	silk	prep_of	12	23	['P2,682 825 764 866']
16	in	in	IN	O	in	_	0	23	['P2,777 825 812 865']
17	this	this	DT	O	this	det	19	23	['P2,827 825 898 866']
18	amber	amber	NN	O	amber	nn	19	23	['P2,912 825 1039 866']
19	portion	portion	NN	O	portion	prep_in	15	23	['P2,10 888 150 939']
20	but	but	CC	O	but	prep	19	23	['P2,174 887 238 928']
21	which	which	WDT	O	which	nsubj	22	23	['P2,257 887 369 928']
22	lie	he	VBP	O	lie	dep	20	23	['P2,394 887 439 928']
23	in	in	IN	O	in	_	0	23	['P2,459 888 495 928']
24	a	a	DT	O	a	det	26	23	['P2,518 899 538 928']
25	different	different	JJ	O	different	amod	26	23	['P2,561 887 730 928']
26	plane	plane	NN	O	plane	prep_in	22	23	['P2,752 887 860 939']
27	and	and	CC	O	and	_	0	23	['P2,881 887 953 928']
28	are	are	VBP	O	be	cop	29	23	['P2,976 899 1037 928']
29	unconnected	unconnected	JJ	O	unconnected	dep	20	23	['P2,10 951 260 991']
30	to	to	TO	O	to	_	0	23	['P2,278 955 316 991']
31	the	the	DT	O	the	det	35	23	['P2,333 951 396 991']
32	main	main	JJ	O	main	amod	35	23	['P2,415 951 511 991']
33	group	group	NN	O	group	nn	35	23	['P2,530 963 646 1002']
34	(	(	CD	NUMBER	(	num	35	23	['P2,664 949 725 995']
35	el	e1	NN	O	el	prep_to	29	23	['P2,664 949 725 995']
36	and	and	CC	O	and	_	0	23	['P2,743 951 815 991']
37	e2	e2	NN	O	e2	nn	38	23	['P2,834 949 908 995']
38	)	)	NN	O	)	conj_and	22	23	['P2,834 949 908 995']
39	.	.	.	O	.	_	0	23	['P2,834 949 908 995']

1	Other	Other	JJ	O	other	amod	2	24	['P2,927 951 1039 991']
2	views	views	NNS	O	view	nsubj	7	24	['P2,7 1016 112 1056']
3	of	of	IN	O	of	_	0	24	['P2,134 1015 173 1056']
4	the	the	DT	O	the	det	6	24	['P2,192 1015 255 1056']
5	amber	amber	NN	O	amber	nn	6	24	['P2,277 1015 405 1056']
6	piece	piece	NN	O	piece	prep_of	2	24	['P2,427 1015 528 1066']
7	reveal	reveal	VBP	O	reveal	_	0	24	['P2,551 1015 669 1056']
8	a	a	DT	O	a	det	11	24	['P2,689 1027 710 1056']
9	more	more	RBR	O	more	advmod	10	24	['P2,735 1027 834 1056']
10	extensive	extensive	JJ	O	extensive	amod	11	24	['P2,856 1016 1038 1056']
11	web	web	NN	O	web	dobj	7	24	['P2,7 1078 97 1119']
12	.	.	.	O	.	_	0	24	['P2,7 1078 97 1119']

1	Scale	Scale	NNP	O	Scale	nn	2	25	['P2,116 1078 217 1119']
2	bar	bar	NN	O	bar	_	0	25	['P2,235 1078 306 1126']
3	,	,	,	O	,	_	0	25	['P2,235 1078 306 1126']
4	1	1	CD	NUMBER	1	num	5	25	['P2,327 1081 349 1118']
5	mm	mm	NN	O	mm	appos	2	25	['P2,368 1090 454 1119']
6	.	.	.	O	.	_	0	25	['P2,368 1090 454 1119']

1	are	are	VBP	O	be	auxpass	2	26	['P2,1116 46 1179 72']
2	connected	connected	VBN	O	connect	_	0	26	['P2,1202 33 1423 72']
3	by	by	IN	O	by	_	0	26	['P2,1442 33 1497 83']
4	two	two	CD	NUMBER	two	num	6	26	['P2,1517 38 1598 72']
5	thin	thin	JJ	O	thin	amod	6	26	['P2,1619 33 1704 72']
6	strands	strands	NNS	O	strand	agent	2	26	['P2,1726 33 1876 72']
7	that	that	WDT	O	that	nsubjpass	10	26	['P2,1897 33 1979 72']
8	can	can	MD	O	can	aux	10	26	['P2,2000 46 2075 72']
9	be	be	VB	O	be	auxpass	10	26	['P2,2095 33 2145 72']
10	interpreted	interpreted	VBN	O	interpret	rcmod	6	26	['P2,1115 97 1351 148']
11	as	as	IN	O	as	_	0	26	['P2,1386 110 1429 137']
12	two	two	CD	NUMBER	two	num	14	26	['P2,1465 103 1545 137']
13	contiguous	contiguous	JJ	O	contiguous	amod	14	26	['P2,1583 97 1819 148']
14	strands	strands	NNS	O	strand	prep_as	10	26	['P2,1857 97 2006 137']
15	of	of	IN	O	of	_	0	26	['P2,2044 97 2093 137']
16	a	a	DT	O	a	det	18	26	['P2,2124 110 2147 137']
17	sticky	sticky	JJ	O	sticky	amod	18	26	['P2,1116 162 1244 213']
18	spiral	spiral	NN	O	spiral	prep_of	14	26	['P2,1279 162 1395 213']
19	between	between	IN	O	between	_	0	26	['P2,1429 162 1612 202']
20	two	two	CD	NUMBER	two	num	22	26	['P2,1644 168 1724 202']
21	consecutive	consecutive	JJ	O	consecutive	amod	22	26	['P2,1759 162 2014 202']
22	radii	radii	NN	O	radius	prep_between	18	26	['P2,2047 162 2146 202']
23	(	(	CD	NUMBER	(	num	24	26	['P2,1116 227 1215 278']
24	Fig	Fig	NN	O	fig	dep	22	26	['P2,1116 227 1215 278']
25	.	.	.	O	.	_	0	26	['P2,1116 227 1215 278']

1	1	1	CD	NUMBER	1	_	0	27	['P2,1258 228 1308 278']
2	)	)	NN	O	)	dep	1	27	['P2,1258 228 1308 278']
3	.	.	.	O	.	_	0	27	['P2,1258 228 1308 278']

1	The	The	DT	O	the	det	4	28	['P2,1346 227 1429 267']
2	above-described	above-described	JJ	O	above-described	amod	4	28	['P2,1467 227 1827 267']
3	web	web	NN	O	web	nn	4	28	['P2,1861 227 1952 267']
4	portion	portion	NN	O	portion	nsubj	5	28	['P2,1987 227 2148 278']
5	suggests	suggests	VBZ	O	suggest	_	0	28	['P2,1116 298 1299 344']
6	an	an	DT	O	a	det	8	28	['P2,1318 306 1369 333']
7	orb	orb	NN	O	orb	nn	8	28	['P2,1387 293 1458 333']
8	web	web	NN	O	web	dobj	5	28	['P2,1475 293 1578 341']
9	,	,	,	O	,	_	0	28	['P2,1475 293 1578 341']
10	but	but	CC	O	but	_	0	28	['P2,1597 293 1668 333']
11	the	the	DT	O	the	det	13	28	['P2,1684 293 1751 333']
12	overall	overall	JJ	O	overall	amod	13	28	['P2,1770 293 1921 333']
13	geometry	geometry	NN	O	geometry	nsubj	15	28	['P2,1939 298 2147 344']
14	preserved	preserved	JJ	O	preserved	amod	13	28	['P2,1114 358 1334 409']
15	indicates	indicates	VBZ	O	indicate	conj_but	5	28	['P2,1360 358 1559 398']
16	that	that	IN	O	that	dep	22	28	['P2,1585 358 1670 398']
17	other	other	JJ	O	other	amod	18	28	['P2,1696 358 1812 398']
18	kind	kind	NN	O	kind	nsubj	22	28	['P2,1836 358 1936 398']
19	of	of	IN	O	of	_	0	28	['P2,1962 358 2012 398']
20	webs	webs	NNS	O	web	prep_of	18	28	['P2,2032 358 2145 398']
21	are	are	VBP	O	be	cop	22	28	['P2,1116 436 1179 463']
22	possible	possible	JJ	O	possible	dep	24	28	['P2,1205 423 1395 474']
23	,	,	,	O	,	_	0	28	['P2,1205 423 1395 474']
24	e.g.	e.g.	FW	O	e.g.	dobj	15	28	['P2,1423 436 1511 474']
25	,	,	,	O	,	_	0	28	['P2,1423 436 1511 474']
26	a	a	DT	O	a	det	29	28	['P2,1540 436 1563 463']
27	comb-footed	comb-footed	JJ	O	comb-footed	amod	29	28	['P2,1590 423 1867 463']
28	spider	spider	NN	O	spider	nn	29	28	['P2,1895 423 2026 474']
29	cobweb	cob-we	NN	O	cobweb	appos	24	28	['P2,2051 423 2145 463', 'P2,1114 488 1215 528']
30	.	b.	.	O	.	_	0	28	['P2,2051 423 2145 463', 'P2,1114 488 1215 528']

1	In	In	IN	O	in	_	0	29	['P2,1240 489 1284 527']
2	another	another	DT	O	another	det	6	29	['P2,1305 488 1468 528']
3	amber	amber	NN	O	amber	nn	6	29	['P2,1488 488 1625 528']
4	section	section	NN	O	section	nn	6	29	['P2,1646 488 1798 528']
5	(	(	NN	O	(	nn	6	29	['P2,1820 488 1906 539']
6	?g	fi	NN	O	?g	pobj	1	29	['P2,1820 488 1906 539']
7	.	g.	.	O	.	_	0	29	['P2,1820 488 1906 539']

1	S1	S1	NN	O	s1	nn	2	30	['P2,1933 488 2016 539']
2	)	)	NN	O	)	nsubj	5	30	['P2,1933 488 2016 539']
3	,	,	,	O	,	_	0	30	['P2,1933 488 2016 539']
4	there	there	EX	O	there	expl	5	30	['P2,2038 488 2145 528']
5	is	is	VBZ	O	be	_	0	30	['P2,1115 553 1149 593']
6	a	a	DT	O	a	det	9	30	['P2,1173 566 1196 593']
7	thicker	thicker	JJR	O	thicker	amod	9	30	['P2,1218 553 1378 593']
8	bifurcate	bifurcate	NN	O	bifurcate	nn	9	30	['P2,1399 553 1601 593']
9	thread	thread	NN	O	thread	nsubj	5	30	['P2,1625 553 1780 601']
10	,	,	,	O	,	_	0	30	['P2,1625 553 1780 601']
11	which	which	WDT	O	which	nsubjpass	13	30	['P2,1804 553 1942 593']
12	is	is	VBZ	O	be	auxpass	13	30	['P2,1966 553 2001 593']
13	made	made	VBN	O	make	rcmod	9	30	['P2,2024 553 2145 593']
14	up	up	RP	O	up	prt	13	30	['P2,1114 631 1167 669']
15	of	of	IN	O	of	_	0	30	['P2,1192 618 1241 658']
16	numerous	numerous	JJ	O	numerous	amod	18	30	['P2,1256 631 1471 658']
17	thinner	thinner	JJR	O	thinner	amod	18	30	['P2,1492 618 1648 658']
18	strands	strands	NNS	O	strand	prep_of	13	30	['P2,1670 618 1820 658']
19	without	without	IN	O	without	_	0	30	['P2,1842 618 2008 658']
20	droplets	drop-lets	NNS	O	droplet	prep_without	13	30	['P2,2031 618 2145 669', 'P2,1115 683 1188 723']
21	and	and	CC	O	and	_	0	30	['P2,1205 683 1282 723']
22	which	which	WDT	O	which	nsubj	23	30	['P2,1296 683 1429 723']
23	snagged	snagged	VBD	O	snag	conj_and	13	30	['P2,1445 683 1622 735']
24	one	one	CD	NUMBER	one	num	25	30	['P2,1636 696 1712 723']
25	leg	leg	NN	O	leg	dobj	23	30	['P2,1729 683 1794 735']
26	of	of	IN	O	of	_	0	30	['P2,1809 683 1859 723']
27	a	a	DT	O	a	det	29	30	['P2,1868 696 1891 723']
28	Cretevania	Cretevania	NNP	O	Cretevania	nn	29	30	['P2,1908 684 2146 723']
29	wasp	wasp	NN	O	wasp	prep_of	25	30	['P2,1114 761 1236 799']
30	.	.	.	O	.	_	0	30	['P2,1114 761 1236 799']

1	Two	Two	CD	NUMBER	two	num	2	31	['P2,1190 815 1286 854']
2	strands	strands	NNS	O	strand	nsubj	12	31	['P2,1318 814 1465 854']
3	in	in	IN	O	in	_	0	31	['P2,1496 814 1537 853']
4	the	the	DT	O	the	det	6	31	['P2,1565 814 1629 854']
5	amber	amber	NN	O	amber	nn	6	31	['P2,1660 814 1794 854']
6	pieces	pieces	NNS	O	piece	prep_in	2	31	['P2,1821 814 1954 865']
7	without	without	IN	O	without	_	0	31	['P2,1983 814 2147 854']
8	droplets	droplets	NNS	O	droplet	prep_without	6	31	['P2,1116 879 1285 930']
9	but	but	CC	O	but	prep	8	31	['P2,1300 879 1369 919']
10	forming	forming	VBG	O	form	dep	9	31	['P2,1385 879 1556 930']
11	hanks	hanks	NNS	O	hank	dobj	10	31	['P2,1571 879 1695 919']
12	indicate	indicate	VBP	O	indicate	_	0	31	['P2,1712 879 1878 919']
13	that	that	IN	O	that	complm	16	31	['P2,1895 879 1975 919']
14	the	the	DT	O	the	det	15	31	['P2,1990 879 2054 919']
15	silk	silk	NN	O	silk	nsubj	16	31	['P2,2072 879 2148 919']
16	had	had	VBD	O	have	ccomp	12	31	['P2,1114 945 1193 985']
17	great	great	JJ	O	great	amod	18	31	['P2,1214 951 1320 996']
18	elasticity	elasticity	NN	O	elasticity	dobj	16	31	['P2,1342 945 1542 996']
19	.	.	.	O	.	_	0	31	['P2,1342 945 1542 996']

1	The	The	DT	O	the	det	2	32	['P2,1567 945 1649 985']
2	web	web	NN	O	web	nsubj	4	32	['P2,1671 945 1760 985']
3	apparently	apparently	RB	O	apparently	advmod	4	32	['P2,1784 945 2009 996']
4	made	made	VBD	O	make	_	0	32	['P2,2029 945 2145 985']
5	partial	partial	JJ	O	partial	amod	6	32	['P2,1113 1014 1249 1064']
6	contact	contact	NN	O	contact	dobj	4	32	['P2,1270 1019 1424 1053']
7	with	with	IN	O	with	_	0	32	['P2,1443 1014 1538 1053']
8	the	the	DT	O	the	det	9	32	['P2,1556 1014 1621 1053']
9	resin	resin	NN	O	resin	prep_with	4	32	['P2,1640 1014 1745 1053']
10	and	and	CC	O	and	cc	4	32	['P2,1764 1014 1841 1053']
11	then	then	RB	O	then	advmod	4	32	['P2,1859 1014 1952 1053']
12	some	some	DT	O	some	nsubj	16	32	['P2,1972 1027 2082 1053']
13	of	of	IN	O	of	_	0	32	['P2,2104 1014 2153 1053']
14	the	the	DT	O	the	det	15	32	['P2,1114 1079 1179 1119']
15	strands	strands	NNS	O	strand	prep_of	12	32	['P2,1203 1079 1350 1119']
16	contracted	contracted	VBD	O	contract	ccomp	4	32	['P2,1373 1079 1595 1119']
17	violently	violently	RB	O	violently	advmod	16	32	['P2,1615 1079 1805 1130']
18	because	because	IN	O	because	_	0	32	['P2,1825 1079 1994 1119']
19	of	of	IN	O	of	_	0	32	['P2,2017 1079 2067 1119']
20	the	the	DT	O	the	det	21	32	['P2,2081 1079 2145 1119']
21	release	release	NN	O	release	prep_because_of	16	32	['P2,8 1361 315 1443']
22	of	of	IN	O	of	_	0	32	['P2,391 1361 493 1443']
23	tension	tension	NN	O	tension	prep_of	21	32	['P2,553 1361 873 1443']
24	from	from	IN	O	from	_	0	32	['P2,948 1361 1161 1443']
25	breaking	breaking	VBG	O	break	prepc_from	16	32	['P2,1233 1361 1642 1466']
26	.	.	.	O	.	_	0	32	['P2,1233 1361 1642 1466']

1	Elasticity	Elasticity	NN	O	elasticity	nsubj	2	33	['P2,1722 1361 2140 1466']
2	allows	allows	VBZ	O	allow	_	0	33	['P2,11 1495 294 1577']
3	the	the	DT	O	the	det	4	33	['P2,336 1495 467 1577']
4	web	web	NN	O	web	dobj	2	33	['P2,510 1495 694 1577']
5	to	to	TO	O	to	aux	6	33	['P2,734 1506 819 1577']
6	absorb	absorb	VB	O	absorb	infmod	4	33	['P2,863 1495 1150 1577']
7	the	the	DT	O	the	det	9	33	['P2,1193 1495 1326 1577']
8	kinetic	kinetic	JJ	O	kinetic	amod	9	33	['P2,1367 1495 1665 1577']
9	energy	energy	NN	O	energy	dobj	6	33	['P2,1710 1521 2008 1600']
10	of	of	IN	O	of	prep	9	33	['P2,2050 1495 2152 1577']

1	?ying	flying	VBG	O	?ying	_	0	34	['P2,11 1629 270 1734']
2	prey	prey	NN	O	prey	dobj	1	34	['P2,304 1655 521 1734']
3	.	.	.	O	.	_	0	34	['P2,304 1655 521 1734']

1	The	The	DT	O	the	det	2	35	['P2,566 1629 734 1711']
2	web	web	NN	O	web	nsubj	3	35	['P2,772 1629 955 1711']
3	had	had	VBD	O	have	_	0	35	['P2,992 1629 1154 1711']
4	a	a	DT	O	a	det	6	35	['P2,1190 1655 1237 1711']
5	vertical	vertical	JJ	O	vertical	amod	6	35	['P2,1272 1629 1599 1711']
6	orientation	orientation	NN	O	orientation	dobj	3	35	['P2,1639 1629 2136 1728']
7	,	,	,	O	,	_	0	35	['P2,1639 1629 2136 1728']

1	because	because	IN	O	because	_	0	36	['P2,7 1763 355 1845']
2	the	the	DT	O	the	det	5	36	['P2,408 1763 540 1845']
3	longest	longest	JJS	O	longest	amod	5	36	['P2,595 1763 911 1868']
4	main	main	JJ	O	main	amod	5	36	['P2,960 1763 1184 1845']
5	strands	strands	NNS	O	strand	prep_because	13	36	['P2,1238 1763 1542 1845']
6	of	of	IN	O	of	_	0	36	['P2,1596 1763 1698 1845']
7	the	the	DT	O	the	det	9	36	['P2,1735 1763 1867 1845']
8	three	three	CD	NUMBER	three	num	9	36	['P2,1919 1763 2137 1845']
9	amber	amber	NN	O	amber	prep_of	5	36	['P2,11 1897 288 1979']
10	portions	portions	NNS	O	portion	nsubjpass	13	36	['P2,344 1897 703 2002']
11	were	were	VBD	O	be	auxpass	13	36	['P2,765 1923 978 1979']
12	originally	originally	RB	O	originally	advmod	13	36	['P2,1042 1897 1468 2002']
13	oriented	oriented	VBN	O	orient	_	0	36	['P2,1528 1897 1889 1979']
14	in	in	IN	O	in	_	0	36	['P2,1948 1897 2032 1977']
15	a	a	DT	O	a	det	17	36	['P2,2094 1923 2141 1979']
16	similar	similar	JJ	O	similar	amod	17	36	['P2,12 2030 316 2113']
17	direction	direction	NN	O	direction	prep_in	13	36	['P2,356 2030 746 2113']
18	as	as	IN	O	as	_	0	36	['P2,786 2057 874 2113']
19	the	the	DT	O	the	det	21	36	['P2,914 2030 1046 2113']
20	longitudinal	longitudinal	JJ	O	longitudinal	amod	21	36	['P2,1090 2030 1618 2136']
21	axis	axis	NN	O	axis	prep_as	17	36	['P2,1661 2030 1833 2113']
22	of	of	IN	O	of	_	0	36	['P2,1876 2030 1978 2113']
23	the	the	DT	O	the	det	24	36	['P2,2004 2030 2137 2112']
24	runnel	runnel	NN	O	runnel	prep_of	21	36	['P2,8 2165 310 2247']
25	.	.	.	O	.	_	0	36	['P2,8 2165 310 2247']

1	The	The	DT	O	the	det	3	37	['P2,358 2165 527 2247']
2	high	high	JJ	O	high	amod	3	37	['P2,569 2165 767 2270']
3	diversity	diversity	NN	O	diversity	_	0	37	['P2,809 2165 1191 2270']
4	of	of	IN	O	of	_	0	37	['P2,1233 2165 1335 2247']
5	Araneoidea	Alaneoldea	NNP	O	Araneoidea	prep_of	3	37	['P2,1361 2165 1872 2247']
6	compared	com-pared	VBN	O	compare	partmod	5	37	['P2,1915 2192 2137 2247', 'P2,6 2299 256 2404']

1	with	with	IN	O	with	_	0	38	['P2,297 2299 496 2381']
2	Deinopoidea	Deinopoidea	NN	PERSON	deinopoidea	prep_with	4	38	['P2,541 2299 1106 2404']
3	is	is	VBZ	O	be	auxpass	4	38	['P2,1152 2299 1221 2381']
4	associated	associated	VBN	O	associate	_	0	38	['P2,1270 2299 1721 2381']
5	with	with	IN	O	with	_	0	38	['P2,1764 2299 1961 2381']
6	the	the	DT	O	the	det	7	38	['P2,2004 2299 2137 2381']
7	replacement	replacement	NN	O	replacement	prep_with	4	38	['P2,7 2433 538 2538']
8	of	of	IN	O	of	_	0	38	['P2,575 2433 675 2515']
9	primitive	primitive	JJ	O	primitive	amod	10	38	['P2,695 2433 1090 2538']
10	cribellar	cribellar	NN	O	cribellar	prep_of	7	38	['P2,1130 2433 1485 2515']
11	capture	capture	NN	O	capture	nn	12	38	['P2,1520 2444 1832 2538']
12	thread	thread	NN	O	thread	conj_and	12	38	['P2,1869 2433 2142 2515']
13	by	by	IN	O	by	_	0	38	['P2,7 2567 119 2672']
14	Viscous	viscous	JJ	MISC	viscous	amod	16	38	['P2,166 2567 487 2649']
15	adhesive	adhesive	JJ	O	adhesive	amod	16	38	['P2,542 2567 914 2649']
16	thread	thread	NN	O	thread	prep_by	12	38	['P2,965 2567 1237 2649']
17	and	and	CC	O	and	_	0	38	['P2,1287 2567 1444 2649']
18	with	with	IN	O	with	_	0	38	['P2,1491 2567 1684 2649']
19	a	a	DT	O	a	det	20	38	['P2,1735 2593 1782 2649']
20	change	change	NN	O	change	prep_with	12	38	['P2,1833 2567 2137 2672']
21	from	&om	IN	O	from	_	0	38	['P2,11 2702 221 2784']
22	a	a	DT	O	a	det	23	38	['P2,263 2729 310 2784']
23	horizontal	horizontal	JJ	O	horizontal	prep_from	20	38	['P2,350 2702 786 2784']
24	to	to	TO	O	to	_	0	38	['P2,828 2713 910 2784']
25	a	a	DT	O	a	det	28	38	['P2,955 2729 1002 2784']
26	Vertical	vertical	JJ	O	vertical	amod	28	38	['P2,1042 2702 1363 2784']
27	orb-web	orb-web	JJ	O	orb-web	amod	28	38	['P2,1407 2702 1764 2784']
28	orientation	orienta-tio	NN	O	orientation	prep_to	23	38	['P2,1808 2702 2136 2784', 'P2,7 2835 194 2918']
29	.	n.	.	O	.	_	0	38	['P2,1808 2702 2136 2784', 'P2,7 2835 194 2918']

1	As	As	IN	O	as	_	0	39	['P2,251 2838 370 2917']
2	a	a	DT	O	a	det	3	39	['P2,425 2862 472 2918']
3	consequence	consequence	NN	O	consequence	prep_as	7	39	['P2,524 2862 1096 2940']
4	,	,	,	O	,	_	0	39	['P2,524 2862 1096 2940']
5	the	the	DT	O	the	det	6	39	['P2,1150 2835 1280 2918']
6	changes	changes	NNS	O	change	nsubj	7	39	['P2,1336 2835 1681 2941']
7	increased	increased	VBD	O	increase	_	0	39	['P2,1734 2835 2140 2918']
8	the	the	DT	O	the	det	13	39	['P2,7 2970 139 3052']
9	orb	orb	NN	O	orb	nn	13	39	['P2,196 2970 335 3052']
10	web	web	NN	O	web	nn	13	39	['P2,390 2970 600 3052']
11	?	'	CD	NUMBER	?	num	13	39	['P2,390 2970 600 3052']
12	s	s	NNS	O	s	nn	13	39	['P2,615 2996 651 3052']
13	capacity	capacity	NN	O	capacity	dobj	7	39	['P2,708 2970 1067 3075']
14	to	to	TO	O	to	aux	15	39	['P2,1118 2981 1200 3052']
15	intercept	intercept	VB	O	intercept	xcomp	7	39	['P2,1257 2970 1632 3075']
16	and	and	CC	O	and	_	0	39	['P2,1687 2970 1844 3052']
17	retain	retain	VB	O	retain	xcomp	7	39	['P2,1895 2970 2140 3052']
18	winged	winged	JJ	O	winged	amod	19	39	['P2,8 3104 330 3209']
19	insects	insects	NNS	O	insect	dobj	15	39	['P2,367 3104 655 3186']
20	(	(	VBP	O	(	rcmod	19	39	['P2,697 3104 837 3208']
21	3	3	CD	NUMBER	3	num	22	39	['P2,697 3104 837 3208']
22	)	)	NN	O	)	dobj	20	39	['P2,697 3104 837 3208']
23	.	.	.	O	.	_	0	39	['P2,697 3104 837 3208']

1	The	The	DT	O	the	det	2	40	['P2,164 3238 333 3320']
2	diversi?cation	diversification	NN	O	diversi?cation	nsubjpass	6	40	['P2,383 3238 1016 3320']
3	of	of	IN	O	of	_	0	40	['P2,1062 3238 1164 3320']
4	spiders	spiders	NNS	O	spider	prep_of	2	40	['P2,1201 3238 1505 3343']
5	is	is	VBZ	O	be	auxpass	6	40	['P2,1556 3238 1624 3320']
6	thought	thought	VBN	O	think	_	0	40	['P2,1671 3238 2009 3343']
7	to	to	TO	O	to	aux	9	40	['P2,2053 3249 2137 3320']
8	be	be	VB	O	be	auxpass	9	40	['P2,7 3372 111 3454']
9	related	related	VBN	O	relate	xcomp	6	40	['P2,163 3372 464 3454']
10	to	to	TO	O	to	_	0	40	['P2,513 3384 597 3454']
11	the	the	DT	O	the	det	12	40	['P2,649 3372 782 3454']
12	radiation	radiation	NN	O	radiation	prep_to	9	40	['P2,834 3372 1227 3454']
13	of	of	IN	O	of	_	0	40	['P2,1280 3372 1382 3454']
14	insects	insects	NNS	O	insect	prep_of	12	40	['P2,1422 3372 1716 3454']
15	(	(	CD	NUMBER	(	number	16	40	['P2,1772 3372 1924 3477']
16	4	4	CD	NUMBER	4	num	17	40	['P2,1772 3372 1924 3477']
17	)	)	NN	O	)	dep	14	40	['P2,1772 3372 1924 3477']
18	,	,	,	O	,	_	0	40	['P2,1772 3372 1924 3477']
19	and	and	CC	O	and	_	0	40	['P2,1983 3372 2141 3454']
20	this	this	DT	O	this	nsubj	22	40	['P2,7 3505 164 3588']
21	is	is	VBZ	O	be	cop	22	40	['P2,194 3505 263 3588']
22	likely	hkely	JJ	O	likely	conj_and	6	40	['P2,294 3505 543 3611']
23	the	the	DT	O	the	det	24	40	['P2,569 3505 702 3588']
24	case	case	NN	O	case	dep	22	40	['P2,734 3532 919 3588']
25	for	for	IN	O	for	_	0	40	['P2,951 3505 1078 3588']
26	aerial	aerial	JJ	O	aerial	amod	27	40	['P2,1105 3505 1345 3588']
27	webs	webs	NNS	O	web	prep_for	24	40	['P2,1372 3505 1597 3588']
28	and	and	CC	O	and	_	0	40	['P2,1630 3505 1788 3588']
29	winged	winged	VBD	O	wing	conj_and	6	40	['P2,1813 3505 2140 3611']

1	(	(	NN	O	(	nn	2	41	['P2,12 3640 524 3745']
2	pterygote	pterygote	NN	O	pterygote	_	0	41	['P2,12 3640 524 3745']
3	)	)	CD	NUMBER	)	num	4	41	['P2,12 3640 524 3745']
4	insects	insects	NNS	O	insect	dep	2	41	['P2,566 3640 904 3722']
5	.	.	.	O	.	_	0	41	['P2,566 3640 904 3722']

1	Many	Many	JJ	O	many	amod	2	42	['P2,949 3644 1218 3745']
2	paraneopterans	paraneopterans	NNS	O	paraneopteran	nsubj	3	42	['P2,1252 3652 1958 3745']
3	are	are	VBP	O	be	_	0	42	['P2,2001 3667 2137 3722']
4	of	of	IN	O	of	_	0	42	['P3,11 21 115 103']
5	appropriate	appropriate	JJ	O	appropriate	amod	6	42	['P3,131 21 657 126']
6	size	size	NN	O	size	prep_of	3	42	['P3,690 21 863 103']
7	for	for	IN	O	for	_	0	42	['P3,895 21 1027 103']
8	capture	capture	NN	O	capture	prep_for	6	42	['P3,1054 32 1392 126']
9	in	in	IN	O	in	_	0	42	['P3,1422 21 1508 101']
10	webs	webs	NNS	O	web	prep_in	8	42	['P3,1534 21 1796 120']
11	,	,	,	O	,	_	0	42	['P3,1534 21 1796 120']
12	but	but	CC	O	but	_	0	42	['P3,1824 21 1974 103']
13	the	the	DT	O	the	det	17	42	['P3,1998 21 2136 103']
14	most	most	RBS	O	most	advmod	15	42	['P3,7 166 233 237']
15	diverse	diverse	JJ	O	diverse	amod	17	42	['P3,274 155 604 237']
16	?ying	flying	VBG	O	?ying	amod	17	42	['P3,649 155 922 260']
17	insects	insects	NNS	O	insect	nsubj	22	42	['P3,963 155 1277 237']
18	are	are	VBP	O	be	cop	22	42	['P3,1320 181 1455 237']
19	the	the	DT	O	the	det	22	42	['P3,1496 155 1634 237']
20	four	four	CD	NUMBER	four	num	22	42	['P3,1679 155 1871 237']
21	large	large	JJ	O	large	amod	22	42	['P3,1910 155 2136 260']
22	orders	orders	NNS	O	order	conj_but	3	42	['P3,11 289 286 371']
23	in	in	IN	O	in	_	0	42	['P3,336 289 423 369']
24	the	the	DT	O	the	det	25	42	['P3,467 289 602 371']
25	Holometabola	Holometabola	NNP	O	Holometabola	prep_in	22	42	['P3,653 289 1312 371']
26	:	:	:	O	:	_	0	42	['P3,653 289 1312 371']
27	Coleoptera	Coleoptera	NNP	O	Coleoptera	nn	31	42	['P3,1371 289 1884 394']
28	,	,	,	O	,	_	0	42	['P3,1371 289 1884 394']
29	Diptera	Dip-ter	NNP	O	Diptera	appos	31	42	['P3,1936 289 2137 394', 'P3,7 434 201 522']
30	,	a,	,	O	,	_	0	42	['P3,1936 289 2137 394', 'P3,7 434 201 522']
31	Hymenoptera	Hymenoptera	NNP	O	Hymenoptera	dep	22	42	['P3,274 426 917 528']
32	,	,	,	O	,	_	0	42	['P3,274 426 917 528']
33	and	and	CC	O	and	_	0	42	['P3,990 423 1154 505']
34	Lepidoptera	Lepidoptera	NNP	O	Lepidoptera	dep	22	42	['P3,1219 423 1788 528']
35	.	.	.	O	.	_	0	42	['P3,1219 423 1788 528']

1	Maj	Maj	NN	O	maj	nsubj	12	43	['P3,1864 423 2036 528']
2	or	or	CC	O	or	_	0	43	['P3,2049 449 2143 505']
3	radiations	radiations	NNS	O	radiation	nsubj	12	43	['P3,7 556 447 639']
4	within	within	IN	O	within	_	0	43	['P3,515 556 802 639']
5	each	each	DT	O	each	prep_within	1	43	['P3,869 556 1076 639']
6	of	of	IN	O	of	_	0	43	['P3,1142 556 1245 639']
7	these	these	DT	O	these	prep_of	5	43	['P3,1298 556 1525 639']
8	and	and	CC	O	and	_	0	43	['P3,1597 556 1758 639']
9	several	several	JJ	O	several	amod	11	43	['P3,1827 556 2137 639']
10	other	other	JJ	O	other	amod	11	43	['P3,11 691 244 773']
11	orders	orders	NNS	O	order	prep_of	5	43	['P3,313 691 592 773']
12	occurred	occurred	VBD	O	occur	_	0	43	['P3,666 691 1063 773']
13	with	with	IN	O	with	_	0	43	['P3,1129 691 1334 773']
14	the	the	DT	O	the	det	16	43	['P3,1400 691 1536 773']
15	angiosperrn	angiosperm	NN	O	angiosperrn	nn	16	43	['P3,1609 691 2140 796']
16	radiations	radiations	NNS	O	radiation	prep_with	12	43	['P3,7 825 447 907']
17	in	in	IN	O	in	_	0	43	['P3,496 825 581 905']
18	the	the	DT	O	the	det	22	43	['P3,625 825 760 907']
19	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	22	43	['P3,809 826 1303 907']
20	(	(	NN	O	(	nn	22	43	['P3,1354 825 1508 930']
21	5	5	CD	NUMBER	5	num	22	43	['P3,1354 825 1508 930']
22	)	)	NN	O	)	prep_in	12	43	['P3,1354 825 1508 930']
23	.	.	.	O	.	_	0	43	['P3,1354 825 1508 930']

1	Small	Small	JJ	O	small	amod	3	44	['P3,1571 825 1822 907']
2	(	(	NN	O	(	nn	3	44	['P3,1879 825 2000 930']
3	l	1	NN	O	l	nsubj	19	44	['P3,1879 825 2000 930']
4	-	-	:	O	-	_	0	44	['P3,1879 825 2000 930']
5	to	to	TO	O	to	dep	13	44	['P3,2054 836 2137 907']
6	2-mm-long	2-mm-long	JJ	O	2-mm-long	amod	8	44	['P3,9 959 541 1064']
7	)	)	CD	NUMBER	)	tmod	6	44	['P3,9 959 541 1064']
8	Diptera	Diptera	NNP	O	Diptera	pobj	5	44	['P3,602 959 954 1064']
9	,	,	,	O	,	_	0	44	['P3,602 959 954 1064']
10	then	then	RB	O	then	dep	13	44	['P3,1016 959 1207 1041']
11	Hymenoptera	Hymenoptera	NNP	PERSON	Hymenoptera	dep	13	44	['P3,1264 962 1887 1064']
12	,	,	,	O	,	_	0	44	['P3,1264 962 1887 1064']
13	then	then	RB	O	then	dep	3	44	['P3,1949 959 2140 1041']
14	Coleoptera	Coleoptera	NNP	O	Coleoptera	dep	13	44	['P3,11 1093 501 1198']
15	are	are	VBP	O	be	cop	19	44	['P3,578 1119 708 1175']
16	the	the	DT	O	the	det	19	44	['P3,785 1093 919 1175']
17	most	most	RBS	O	most	advmod	18	44	['P3,996 1104 1217 1175']
18	abundant	abundant	JJ	O	abundant	amod	19	44	['P3,1291 1093 1701 1175']
19	prey	prey	NN	O	prey	_	0	44	['P3,1773 1119 1974 1198']
20	of	of	IN	O	of	_	0	44	['P3,2050 1093 2153 1175']
21	modem	modern	NN	O	modem	nn	23	44	['P3,8 1227 353 1309']
22	araneid	araneid	NN	O	araneid	nn	23	44	['P3,428 1227 757 1309']
23	spiders	spiders	NNS	O	spider	prep_of	19	44	['P3,834 1227 1144 1332']
24	(	(	CD	NUMBER	(	number	25	44	['P3,1224 1227 1386 1332']
25	6	6	CD	NUMBER	6	num	26	44	['P3,1224 1227 1386 1332']
26	)	)	NN	O	)	dep	23	44	['P3,1224 1227 1386 1332']
27	,	,	,	O	,	_	0	44	['P3,1224 1227 1386 1332']
28	and	and	CC	O	and	_	0	44	['P3,1466 1227 1627 1309']
29	these	these	DT	O	these	nsubjpass	31	44	['P3,1699 1227 1927 1309']
30	are	are	VBP	O	be	auxpass	31	44	['P3,2006 1253 2137 1309']
31	represented	represented	VBN	O	represent	conj_and	19	44	['P3,7 1360 517 1465']
32	as	as	IN	O	as	_	0	44	['P3,590 1387 677 1443']
33	the	the	DT	O	the	det	35	44	['P3,751 1360 884 1443']
34	prey	prey	NN	O	prey	nn	35	44	['P3,957 1387 1156 1466']
35	items	items	NNS	O	item	prep_as	31	44	['P3,1229 1360 1465 1443']
36	in	in	IN	O	in	_	0	44	['P3,1540 1360 1625 1441']
37	the	the	DT	O	the	det	39	44	['P3,1696 1360 1829 1443']
38	fossil	fossil	NN	O	fossil	nn	39	44	['P3,1907 1360 2139 1443']
39	web	web	NN	O	web	prep_in	35	44	['P3,7 1495 213 1577']
40	.	.	.	O	.	_	0	44	['P3,7 1495 213 1577']

1	Spider	Spider	NNP	O	Spider	nn	2	45	['P3,270 1495 553 1600']
2	webs	webs	NNS	O	web	nsubj	5	45	['P3,595 1495 820 1577']
3	may	may	MD	O	may	aux	5	45	['P3,865 1522 1059 1600']
4	have	have	VB	O	have	aux	5	45	['P3,1101 1495 1308 1577']
5	imposed	imposed	VBN	O	impose	_	0	45	['P3,1357 1495 1732 1600']
6	substantial	substan-tial	JJ	O	substantial	amod	8	45	['P3,1778 1495 2136 1577', 'P3,8 1629 146 1711']
7	selection	selection	NN	O	selection	nn	8	45	['P3,203 1629 590 1711']
8	pressures	pressures	NNS	O	pressure	dobj	5	45	['P3,637 1655 1045 1734']
9	for	for	IN	O	for	_	0	45	['P3,1101 1629 1227 1711']
10	Cretaceous	Cretaceous	JJ	MISC	cretaceous	amod	11	45	['P3,1278 1630 1764 1711']
11	insects	insects	NNS	O	insect	prep_for	5	45	['P3,1817 1629 2136 1728']
12	,	,	,	O	,	_	0	45	['P3,1817 1629 2136 1728']
13	and	and	CC	O	and	_	0	45	['P3,11 1764 170 1846']
14	this	this	DT	O	this	det	17	45	['P3,220 1764 377 1846']
15	amber	amber	NN	O	amber	nn	17	45	['P3,435 1764 712 1846']
16	record	record	NN	O	record	nn	17	45	['P3,762 1764 1045 1846']
17	con?rms	confirms	NNS	O	con?rms	nsubj	24	45	['P3,1099 1764 1486 1846']
18	that	that	WDT	O	that	nsubj	19	45	['P3,1542 1764 1707 1846']
19	araneoid	araneoid	VBP	O	araneoid	rcmod	17	45	['P3,1762 1764 2142 1846']
20	web	web	NN	O	web	nn	21	45	['P3,7 1898 191 1980']
21	capture	capture	NN	O	capture	dobj	19	45	['P3,266 1909 586 2003']
22	is	is	VBZ	O	be	cop	24	45	['P3,661 1898 729 1980']
23	indeed	indeed	RB	O	indeed	advmod	24	45	['P3,803 1898 1098 1980']
24	old	old	JJ	O	old	conj_and	5	45	['P3,1169 1898 1309 1980']
25	enough	enough	JJ	O	enough	dep	24	45	['P3,1381 1898 1705 2003']
26	to	to	TO	O	to	aux	28	45	['P3,1773 1909 1857 1980']
27	have	have	VB	O	have	aux	28	45	['P3,1930 1898 2137 1980']
28	affected	affected	VBN	O	affect	xcomp	25	45	['P3,11 2032 365 2114']
29	the	the	DT	O	the	det	31	45	['P3,393 2032 526 2114']
30	early	early	JJ	O	early	amod	31	45	['P3,560 2032 779 2137']
31	evolution	evolution	NN	O	evolution	dobj	28	45	['P3,809 2032 1224 2114']
32	of	of	IN	O	of	_	0	45	['P3,1255 2032 1357 2114']
33	diverse	diverse	JJ	O	diverse	amod	34	45	['P3,1375 2032 1687 2114']
34	groups	groups	NNS	O	group	prep_of	31	45	['P3,1722 2058 2017 2137']
35	of	of	IN	O	of	_	0	45	['P3,2052 2032 2154 2114']
36	?ying	flying	VBG	O	?ying	amod	37	45	['P3,11 2165 270 2271']
37	insects	insects	NNS	O	insect	prep_of	34	45	['P3,311 2165 626 2248']
38	.	.	.	O	.	_	0	45	['P3,311 2165 626 2248']

1	References	References	NNS	O	reference	_	0	46	['P3,200 2491 639 2566']
2	and	and	CC	O	and	_	0	46	['P3,678 2491 824 2566']
3	Notes	Notes	NNS	O	note	conj_and	1	46	['P3,872 2496 1098 2567']

1	.	.	.	O	.	_	0	47	['P3,122 2663 133 2675']

1	S.	S.	NNP	PERSON	S.	nn	2	48	['P3,186 2613 239 2676']
2	Zschokke	Zschokke	NNP	PERSON	Zschokke	_	0	48	['P3,277 2610 595 2685']
3	,	,	,	O	,	_	0	48	['P3,277 2610 595 2685']
4	Nature	Nature	NNP	O	Nature	appos	2	48	['P3,632 2614 859 2675']
5	424	424	CD	NUMBER	424	num	4	48	['P3,892 2614 1049 2685']
6	,	,	,	O	,	_	0	48	['P3,892 2614 1049 2685']
7	636	636	CD	NUMBER	636	num	4	48	['P3,1090 2613 1215 2676']
8	(	(	CD	NUMBER	(	num	10	48	['P3,1254 2608 1497 2681']
9	2003	2003	CD	DATE	2003	num	10	48	['P3,1254 2608 1497 2681']
10	)	)	NN	O	)	dep	4	48	['P3,1254 2608 1497 2681']
11	.	.	.	O	.	_	0	48	['P3,1254 2608 1497 2681']

1	.	.	.	O	.	_	0	49	['P3,122 2775 133 2786']

1	S.	S.	NNP	PERSON	S.	nn	2	50	['P3,186 2724 239 2786']
2	Zschokke	Zschokke	NNP	PERSON	Zschokke	_	0	50	['P3,277 2721 595 2797']
3	,	,	,	O	,	_	0	50	['P3,277 2721 595 2797']
4	European	European	NNP	MISC	European	nn	5	50	['P3,632 2724 947 2803']
5	Arachnology	Arachnology	NNP	MISC	Arachnology	appos	2	50	['P3,975 2721 1404 2803']
6	2003	2003	CD	DATE	2003	num	5	50	['P3,1435 2724 1637 2797']
7	,	,	,	O	,	_	0	50	['P3,1435 2724 1637 2797']
8	367	367	CD	NUMBER	367	num	5	50	['P3,1679 2724 1802 2786']
9	(	(	CD	NUMBER	(	num	11	50	['P3,1842 2718 2085 2792']
10	2004	2004	CD	DATE	2004	num	11	50	['P3,1842 2718 2085 2792']
11	)	)	NN	O	)	dep	5	50	['P3,1842 2718 2085 2792']
12	.	.	.	O	.	_	0	50	['P3,1842 2718 2085 2792']

1	.	.	.	O	.	_	0	51	['P3,122 2884 133 2895']
2	]	j	SYM	O	]	_	0	51	['P3,183 2834 225 2907']

1	.	.	.	O	.	_	0	52	['P3,183 2834 225 2907']

1	E.	E.	NNP	PERSON	E.	nn	2	53	['P3,268 2834 317 2895']
2	Bond	Bond	NNP	PERSON	Bond	_	0	53	['P3,360 2830 543 2906']
3	,	,	,	O	,	_	0	53	['P3,360 2830 543 2906']
4	B.	B.	NNP	PERSON	B.	nn	6	53	['P3,586 2834 643 2895']
5	D.	D.	NNP	PERSON	D.	nn	6	53	['P3,684 2834 746 2895']
6	Opell	Opell	NNP	PERSON	Opell	appos	2	53	['P3,785 2830 978 2912']
7	,	,	,	O	,	_	0	53	['P3,785 2830 978 2912']
8	Evolution	Evolution	NNP	O	Evolution	appos	2	53	['P3,1014 2830 1324 2895']
9	52	52	CD	NUMBER	52	num	8	53	['P3,1364 2835 1471 2906']
10	,	,	,	O	,	_	0	53	['P3,1364 2835 1471 2906']
11	403	403	CD	NUMBER	403	number	12	53	['P3,1509 2834 1634 2895']
12	(	(	CD	NUMBER	(	appos	2	53	['P3,1676 2827 1918 2901']
13	1998	1998	CD	DATE	1998	num	14	53	['P3,1676 2827 1918 2901']
14	)	)	NN	O	)	dep	12	53	['P3,1676 2827 1918 2901']
15	.	.	.	O	.	_	0	53	['P3,1676 2827 1918 2901']

1	.	.	.	O	.	_	0	54	['P3,122 2994 133 3005']

1	D.	D.	NNP	PERSON	D.	nn	2	55	['P3,190 2944 251 3005']
2	Penney	Penney	NNP	PERSON	Penney	_	0	55	['P3,294 2944 551 3022']
3	,	,	,	O	,	_	0	55	['P3,294 2944 551 3022']
4	Trans	Trans	NNP	MISC	Trans	appos	2	55	['P3,587 2943 775 3005']
5	.		.	O	.	_	0	55	['P3,587 2943 775 3005']

1	R.	R.	NNP	O	R.	nn	2	56	['P3,819 2944 874 3005']
2	Soc	Soc	NNP	O	Soc	_	0	56	['P3,916 2943 1050 3005']
3	.		.	O	.	_	0	56	['P3,916 2943 1050 3005']

1	Edinb	Edinh	NNP	O	Edinb	_	0	57	['P3,1093 2940 1303 3005']
2	.	.	.	O	.	_	0	57	['P3,1093 2940 1303 3005']

1	Earth	Earth	NNP	O	Earth	nn	2	58	['P3,1346 2940 1525 3005']
2	Sci	S.c	NNP	O	Sci	_	0	58	['P3,1560 2941 1673 3005']
3	.	i	.	O	.	_	0	58	['P3,1560 2941 1673 3005']

1	94	94	CD	NUMBER	94	_	0	59	['P3,1721 2944 1830 3016']
2	,	,	,	O	,	_	0	59	['P3,1721 2944 1830 3016']
3	275	2.75	CD	NUMBER	275	appos	1	59	['P3,1872 2944 1998 3006']

1	5	5	CD	NUMBER	5	_	0	60	['P3,77 3164 133 3225']
2	.	.	.	O	.	_	0	60	['P3,77 3164 133 3225']

1	D.	D.	NNP	PERSON	D.	nn	3	61	['P3,190 3163 251 3225']
2	A.	A.	NNP	PERSON	A.	nn	3	61	['P3,288 3163 348 3225']
3	Grimaldi	Grimaldi	NNP	PERSON	Grimaldi	_	0	61	['P3,387 3160 688 3236']
4	,	,	,	O	,	_	0	61	['P3,387 3160 688 3236']
5	M.	M.	NNP	PERSON	M.	nn	7	61	['P3,728 3163 802 3225']
6	S.	S.	NNP	PERSON	S.	nn	7	61	['P3,841 3163 893 3225']
7	Engel	Engel	NNP	PERSON	Engel	appos	3	61	['P3,936 3160 1132 3242']
8	,	,	,	O	,	_	0	61	['P3,936 3160 1132 3242']
9	Evolution	Evolution	NN	O	evolution	appos	3	61	['P3,1169 3160 1479 3225']
10	of	of	IN	O	of	_	0	61	['P3,1517 3160 1588 3242']
11	the	the	DT	O	the	det	12	61	['P3,1611 3160 1713 3225']
12	Insects	Insects	NNS	O	insect	prep_of	9	61	['P3,1746 3163 1969 3225']

1	(	(	NN	O	(	_	0	62	['P3,188 3267 570 3352']
2	Cambridge	Cambridge	NNP	LOCATION	Cambridge	nn	3	62	['P3,188 3267 570 3352']
3	Univ.	Univ.	NNP	O	Univ.	dep	1	62	['P3,611 3270 771 3335']
4	.		.	O	.	_	0	62	['P3,611 3270 771 3335']

1	Press	Press	NNP	O	Press	_	0	63	['P3,814 3273 994 3345']
2	,	,	,	O	,	_	0	63	['P3,814 3273 994 3345']
3	New	New	NNP	LOCATION	New	nn	4	63	['P3,1036 3273 1172 3335']
4	York	York	NNP	LOCATION	York	appos	1	63	['P3,1201 3270 1361 3345']
5	,	,	,	O	,	_	0	63	['P3,1201 3270 1361 3345']
6	2005	2005	CD	DATE	2005	num	7	63	['P3,1403 3267 1619 3341']
7	)	)	NN	O	)	appos	4	63	['P3,1403 3267 1619 3341']
8	.	.	.	O	.	_	0	63	['P3,1403 3267 1619 3341']

1	6	6	CD	NUMBER	6	_	0	64	['P3,77 3382 133 3444']
2	.	.	.	O	.	_	0	64	['P3,77 3382 133 3444']

1	W.	W.	NNP	PERSON	W.	nn	2	65	['P3,182 3383 258 3444']
2	Nentwig	Nentwig	NNP	PERSON	Nentwig	_	0	65	['P3,300 3380 586 3461']
3	,	,	,	O	,	_	0	65	['P3,300 3380 586 3461']
4	Oecologia	Oecologia	NNP	ORGANIZATION	Oecologia	appos	2	65	['P3,624 3379 961 3461']
5	66	66	CD	NUMBER	66	num	4	65	['P3,999 3381 1105 3455']
6	,	,	,	O	,	_	0	65	['P3,999 3381 1105 3455']
7	580	580	CD	NUMBER	580	number	8	65	['P3,1147 3383 1272 3444']
8	(	(	CD	NUMBER	(	appos	2	65	['P3,1310 3376 1553 3450']
9	1985	1985	CD	DATE	1985	num	10	65	['P3,1310 3376 1553 3450']
10	)	)	NN	O	)	dep	8	65	['P3,1310 3376 1553 3450']
11	.	.	.	O	.	_	0	65	['P3,1310 3376 1553 3450']

1	7	7	CD	NUMBER	7	_	0	66	['P3,77 3495 133 3556']
2	.	.	.	O	.	_	0	66	['P3,77 3495 133 3556']

1	We	We	PRP	O	we	nsubj	2	67	['P3,181 3493 279 3554']
2	thank	thank	VBP	O	thank	_	0	67	['P3,313 3489 501 3554']
3	C.	C.	JJ	PERSON	c.	amod	4	67	['P3,536 3492 592 3555']
4	Soriano	Soriano	NNP	PERSON	Soriano	dobj	2	67	['P3,632 3491 897 3565']
5	,	,	,	O	,	_	0	67	['P3,632 3491 897 3565']
6	M.	IN	NNP	PERSON	M.	nn	7	67	['P3,936 3493 1010 3554']
7	Engel	Engel	NNP	PERSON	Engel	appos	4	67	['P3,1053 3489 1250 3571']
8	,	,	,	O	,	_	0	67	['P3,1053 3489 1250 3571']
9	A.	A..	NNP	PERSON	A.	nn	10	67	['P3,1287 3493 1348 3554']
10	Melic	INeli	NNP	PERSON	Melic	appos	4	67	['P3,1386 3489 1576 3565']
11	,	c,	,	O	,	_	0	67	['P3,1386 3489 1576 3565']
12	]	]	CD	NUMBER	]	appos	4	67	['P3,1611 3493 1653 3567']
13	.	.	.	O	.	_	0	67	['P3,1611 3493 1653 3567']

1	I.	I.	NN	PERSON	i.	nn	3	68	['P3,1696 3493 1727 3554']
2	Ruiz	Ruiz	NNP	PERSON	Ruiz	nn	3	68	['P3,1770 3491 1901 3554']
3	Ome?aca	Omenaca	NNP	PERSON	Ome?aca	_	0	68	['P3,187 3602 513 3675']
4	,	,	,	O	,	_	0	68	['P3,187 3602 513 3675']
5	and	and	CC	O	and	_	0	68	['P3,552 3599 669 3664']
6	M.	M.	NNP	PERSON	M.	nn	7	68	['P3,708 3603 783 3664']
7	Marco	Marco	NNP	PERSON	Marco	conj_and	3	68	['P3,821 3603 1018 3664']
8	for	for	IN	O	for	_	0	68	['P3,1051 3599 1142 3664']
9	providing	providing	VBG	O	provide	prepc_for	7	68	['P3,1179 3599 1488 3681']
10	information	information	NN	O	information	dobj	9	68	['P3,1523 3599 1933 3664']
11	.	.	.	O	.	_	0	68	['P3,1523 3599 1933 3664']

1	We	We	PRP	O	we	nsubj	3	69	['P3,185 3713 282 3774']
2	also	also	RB	O	also	advmod	3	69	['P3,311 3709 438 3774']
3	thank	thank	VBP	O	thank	_	0	69	['P3,465 3709 652 3774']
4	Diputacion	DlpUtac10n	NNP	O	Diputacion	nn	7	69	['P3,684 3708 1033 3791']
5	General	General	NNP	O	General	nn	7	69	['P3,1067 3709 1323 3774']
6	de	de	NNP	PERSON	de	nn	7	69	['P3,1350 3709 1425 3774']
7	Arag?n	Aragon	NNP	PERSON	Arag?n	dobj	3	69	['P3,1452 3708 1684 3791']
8	and	and	CC	O	and	_	0	69	['P3,1716 3709 1833 3774']
9	L.	L.	NNP	PERSON	L.	nn	10	69	['P3,1869 3713 1912 3774']
10	Alcala	Alcala	NNP	PERSON	Alcala	dobj	3	69	['P3,1941 3708 2136 3774']

1	-	1	:	O	-	_	0	70	['P3,75 2615 113 3005']
2	bUUl	234	NN	O	buul	_	0	70	['P3,75 2615 113 3005']
3	\		CD	NUMBER	\	num	2	70	['P3,75 2615 113 3005']
4	J		NN	O	j	prep	2	70	['P3,75 2615 113 3005']
5	|		NN	O	|	dep	4	70	['P3,75 2615 113 3005']
6	.		.	O	.	_	0	70	['P3,75 2615 113 3005']

1	?		NN	O	?	_	0	71	['P3,75 2615 113 3005']
2	.		.	O	.	_	0	71	['P3,75 2615 113 3005']

1	?		NN	O	?	_	0	72	['P3,75 2615 113 3005']

1	of	of	IN	O	of	_	0	73	['P4,186 21 248 86']
2	the	the	DT	O	the	det	7	73	['P4,280 20 384 86']
3	Fundacion	Fundacion	NNP	O	Fundacion	nn	7	73	['P4,424 20 759 86']
4	Conjunto	Conjunto	NNP	O	Conjunto	nn	7	73	['P4,797 22 1093 103']
5	Paleontologico	Paleontologico	NNP	O	Paleontologico	nn	7	73	['P4,1133 20 1616 103']
6	de	de	IN	O	de	amod	7	73	['P4,1651 20 1727 86']
7	TeruelDinopolis	Teruel-Dinopohs	NNP	O	TeruelDinopolis	pobj	1	73	['P4,1755 20 1981 86', 'P4,190 130 515 212']
8	.	.	.	O	.	_	0	73	['P4,1755 20 1981 86', 'P4,190 130 515 212']

1	Research	Research	NN	O	research	nsubjpass	3	74	['P4,558 130 842 195']
2	was	was	VBD	O	be	auxpass	3	74	['P4,879 150 995 195']
3	sponsored	sponsored	VBN	O	sponsor	_	0	74	['P4,1030 130 1362 212']
4	with	with	IN	O	with	_	0	74	['P4,1398 130 1531 195']
5	Spanish-French	Spanish-French	JJ	MISC	spanish-french	amod	9	74	['P4,1571 130 2075 212']
6	Scientific	Scientific	NNP	MISC	Scientific	nn	9	74	['P4,186 240 484 306']
7	Research	Research	NNP	MISC	Research	nn	9	74	['P4,523 240 808 305']
8	Program	Program	NNP	MISC	Program	nn	9	74	['P4,849 244 1122 322']
9	no.	no.	NNP	O	no.	prep_with	3	74	['P4,1162 260 1258 305']
10	.		.	O	.	_	0	74	['P4,1162 260 1258 305']

1	HF2004	HF2004	NN	O	hf2004	_	0	75	['P4,1300 244 1762 306']
2	.	-	.	O	.	_	0	75	['P4,1300 244 1762 306']

1	?	0	NN	O	?	_	0	76	['P4,1300 244 1762 306']
2	.	0	.	O	.	_	0	76	['P4,1300 244 1762 306']

1	OO53	53	NN	O	oo53	_	0	77	['P4,1300 244 1762 306']
2	and	and	CC	O	and	_	0	77	['P4,1802 240 1920 305']
3	grant	grant	NN	O	grant	conj_and	1	77	['P4,1958 248 2131 322']
4	no.	no.	NN	O	no.	dep	1	77	['P4,189 370 285 415']
5	.		.	O	.	_	0	77	['P4,189 370 285 415']

1	CGL2005-00046	CGL2005-00046	NN	O	cgl2005-00046	_	0	78	['P4,324 353 896 426']
2	,	,	,	O	,	_	0	78	['P4,324 353 896 426']
3	both	both	CC	O	both	dep	1	78	['P4,939 350 1079 415']
4	from	from	IN	O	from	dep	10	78	['P4,1116 350 1267 415']
5	Research	Research	NNP	O	Research	nn	6	78	['P4,1309 350 1594 415']
6	Projects	Projects	NNPS	O	Projects	pobj	4	78	['P4,1636 351 1887 432']
7	of	of	IN	O	of	_	0	78	['P4,1921 350 1984 415']
8	the	the	DT	O	the	det	9	78	['P4,2015 350 2119 415']
9	Spanish	5panish	NNP	ORGANIZATION	Spanish	prep_of	6	78	['P4,186 459 438 542']
10	Ministry	INinistry	NNP	ORGANIZATION	Ministry	dep	1	78	['P4,477 461 740 542']
11	of	of	IN	ORGANIZATION	of	_	0	78	['P4,774 460 837 525']
12	Education	Education	NNP	ORGANIZATION	Education	prep_of	10	78	['P4,874 459 1190 525']
13	and	and	CC	O	and	_	0	78	['P4,1229 459 1346 525']
14	Science	Science	NNP	O	Science	conj_and	12	78	['P4,1386 461 1648 525']
15	.	.	.	O	.	_	0	78	['P4,1386 461 1648 525']

1	Supporting	Supporting	VBG	O	support	_	0	79	['P4,12 674 462 768']
2	Online	Onhne	NNP	O	Online	nn	5	79	['P4,507 674 778 748']
3	Material	Material	NNP	O	Material	nn	5	79	['P4,819 674 1161 748']
4	www.sciencemag.org/cgi/content/full/312/5781/1761/DC1	www.sciencemag.org/cgi/content/full/312/5781/1761/DC1	NNP	O	www.sciencemag.org/cgi/content/full/312/5781/1761/DC1	nn	5	79	['P4,9 791 1946 874']
5	Figs	Figs	NNP	O	Figs	dep	1	79	['P4,15 902 157 983']
6	.	.	.	O	.	_	0	79	['P4,15 902 157 983']

1	S1	S1	NN	O	s1	_	0	80	['P4,196 904 273 966']
2	and	and	CC	O	and	_	0	80	['P4,309 901 427 966']
3	S2	52	NN	O	s2	conj_and	1	80	['P4,465 904 540 966']

1	23	23	CD	DATE	23	_	0	81	['P4,12 1129 89 1190']
2	February	February	NNP	DATE	February	tmod	1	81	['P4,134 1124 419 1206']
3	2006	2006	CD	DATE	2006	num	2	81	['P4,455 1127 646 1200']
4	;	;	:	O	;	_	0	81	['P4,455 1127 646 1200']
5	accepted	accepted	VBN	O	accept	dep	1	81	['P4,684 1124 971 1206']
6	12	12	CD	DATE	12	num	7	81	['P4,1014 1129 1090 1189']
7	May	May	NNP	DATE	May	dobj	5	81	['P4,1128 1128 1260 1206']
8	2006	2006	CD	DATE	2006	num	7	81	['P4,1296 1127 1465 1190']
9	10.1126	10.1126	CD	NUMBER	10.1126	dep	7	81	['P4,15 1235 894 1298']
10	/	/	:	O	/	punct	5	81	['P4,15 1235 894 1298']
11	science	science	NN	O	science	dep	1	81	['P4,15 1235 894 1298']
12	.1126628	.1126628	CD	NUMBER	.1126628	num	11	81	['P4,15 1235 894 1298']

1	1Department	'Department	NN	O	1department	_	0	82	['P4,13 1557 433 1662']
2	of	of	IN	O	of	_	0	82	['P4,467 1574 530 1644']
3	Entomology	Entomology	NNP	O	Entomology	prep_of	1	82	['P4,567 1574 959 1662']
4	,	,	,	O	,	_	0	82	['P4,567 1574 959 1662']
5	American	American	NNP	ORGANIZATION	American	nn	6	82	['P4,996 1575 1298 1644']
6	Museum	Museum	NNP	ORGANIZATION	Museum	appos	1	82	['P4,1335 1578 1608 1644']
7	of	of	IN	ORGANIZATION	of	_	0	82	['P4,1646 1574 1709 1644']
8	Natural	Natural	NNP	ORGANIZATION	Natural	nn	9	82	['P4,1745 1574 1981 1644']
9	History	His-tor	NN	ORGANIZATION	history	prep_of	6	82	['P4,2018 1575 2137 1644', 'P4,9 1690 145 1770']
10	,	y,	,	O	,	_	0	82	['P4,2018 1575 2137 1644', 'P4,9 1690 145 1770']
11	New	New	NNP	LOCATION	New	nn	12	82	['P4,195 1686 333 1752']
12	York	York	NNP	LOCATION	York	appos	1	82	['P4,367 1682 524 1764']
13	,	,	,	O	,	_	0	82	['P4,367 1682 524 1764']
14	NY	NY	NNP	O	NY	appos	1	82	['P4,573 1686 665 1752']
15	10024	10024	CD	NUMBER	10024	num	14	82	['P4,707 1686 937 1763']
16	,	,	,	O	,	_	0	82	['P4,707 1686 937 1763']
17	USA	USA	NNP	LOCATION	USA	appos	1	82	['P4,987 1685 1133 1752']
18	.	.	.	O	.	_	0	82	['P4,987 1685 1133 1752']

1	2Departament	'Departament	NN	O	2departament	nn	2	83	['P4,1178 1665 1634 1770']
2	d'Estratigrafia	d'Estratigrafia	NN	O	d'estratigrafium	_	0	83	['P4,1675 1676 2133 1770']
3	,	,	,	O	,	_	0	83	['P4,1675 1676 2133 1770']
4	Paleontologia	Paleontologia	NNP	O	Paleontologia	nn	6	83	['P4,15 1792 469 1880']
5	i	i	FW	O	i	nn	6	83	['P4,521 1794 535 1862']
6	Geociencies	Geociencies	NNP	ORGANIZATION	Geociencies	appos	2	83	['P4,590 1792 986 1863']
7	Marines	Marines	NNPS	ORGANIZATION	Marines	dep	6	83	['P4,1036 1794 1318 1874']
8	,	,	,	O	,	_	0	83	['P4,1036 1794 1318 1874']
9	Facultat	Facultat	NNP	PERSON	Facultat	nn	11	83	['P4,1377 1792 1638 1862']
10	de	de	IN	PERSON	de	amod	11	83	['P4,1687 1792 1767 1862']
11	Geologia	Cieoiogi	NNP	PERSON	Geologia	appos	2	83	['P4,1818 1792 2134 1880']
12	,	a,	,	O	,	_	0	83	['P4,1818 1792 2134 1880']
13	Universitat	Universitat	NNP	ORGANIZATION	Universitat	nn	15	83	['P4,15 1904 375 1973']
14	de	de	IN	ORGANIZATION	de	amod	15	83	['P4,410 1902 490 1972']
15	Barcelona	Barcelona	NNP	ORGANIZATION	Barcelona	appos	2	83	['P4,530 1902 877 1984']
16	,	,	,	O	,	_	0	83	['P4,530 1902 877 1984']
17	08028	08028	CD	NUMBER	08028	num	20	83	['P4,919 1907 1142 1973']
18	Barcelona	Barcelona	NNP	ORGANIZATION	Barcelona	nn	20	83	['P4,1185 1902 1531 1984']
19	,	,	,	O	,	_	0	83	['P4,1185 1902 1531 1984']
20	Spain	Spain	NNP	LOCATION	Spain	appos	2	83	['P4,1572 1904 1775 1990']
21	.	.	.	O	.	_	0	83	['P4,1572 1904 1775 1990']

1	*	*	NN	O	*	_	0	84	['P4,10 2035 118 2101']
2	To	To	TO	O	to	_	0	84	['P4,10 2035 118 2101']
3	whom	whom	WP	O	whom	dobj	7	84	['P4,169 2031 376 2101']
4	correspondence	correspondence	NN	O	correspondence	nsubjpass	7	84	['P4,431 2031 988 2119']
5	should	should	MD	O	should	aux	7	84	['P4,1042 2031 1271 2101']
6	be	be	VB	O	be	auxpass	7	84	['P4,1329 2031 1408 2101']
7	addressed	addressed	VBN	O	address	prepc_to	1	84	['P4,1460 2031 1835 2101']
8	.	.	.	O	.	_	0	84	['P4,1460 2031 1835 2101']

1	E-mail	E-mail	NN	O	e-mail	_	0	85	['P4,1895 2031 2134 2101']
2	:	:	:	O	:	_	0	85	['P4,1895 2031 2134 2101']
3	grimaldi@amnh.org	grimaldi@amnh.org	NN	O	grimaldi@amnh.org	nn	5	85	['P4,11 2139 738 2227']
4	www.sciencemag.org	www.sciencemag.org	NN	O	www.sciencemag.org	nn	5	85	['P4,232 2305 579 2341']
5	SCIENCE	SCIENCE	NN	O	science	dep	1	85	['P4,625 2304 779 2333']
6	VOL	VOL	NN	O	vol	dep	5	85	['P4,822 2304 894 2333']
7	312	312	CD	NUMBER	312	num	6	85	['P4,908 2304 966 2332']
8	23	23	CD	DATE	23	num	9	85	['P4,1011 2304 1049 2332']
9	JUNE	JUNE	NNP	DATE	JUNE	dep	5	85	['P4,1064 2305 1156 2333']
10	2006	2006	CD	DATE	2006	num	9	85	['P4,1171 2304 1251 2332']
11	1761		CD	DATE	1761	dep	9	85	['P4,1841 2302 1927 2333']
