                   THE                  THE ['P1,1213 197 1347 242']
                 LOWER                LOWER ['P1,1369 196 1610 243']
            CRETACEOUS           CRETACEOUS ['P1,1630 196 2076 243']
                     (                    ( ['P1,854 268 1101 320']
                 UPPER                UPPER ['P1,854 268 1101 320']
       BARREMIAN-LOWER      BARREMIAN-LOWER ['P1,1120 268 1786 314']
                APTIAN               APTIAN ['P1,1801 268 2074 320']
                     )                    ) ['P1,1801 268 2074 320']
              CAPRINID             CAPRINID ['P1,1435 339 1764 385']
               RUDISTS              RUDISTS ['P1,1784 340 2076 386']
                  FROM                 FROM ['P1,1264 411 1459 457']
              NORTHERN             NORTHERN ['P1,1477 411 1859 457']
X                 OMAN                  Oh' ['P1,1879 412 2078 458']
X          JEAN-PIERRE          JzAN-Pizzzz ['P1,75 562 323 594']
                 MASSE                MASSE ['P1,337 561 508 602']
                     ,                    , ['P1,337 561 508 602']
X            ALEXANDRE           Ai,zxANnzz ['P1,520 562 734 594']
           CHARTROUSSE          CHARTROUSSE ['P1,749 562 1100 595']
X                    &                  8r, ['P1,1117 562 1150 595']
X                 JEAN                 JzAN ['P1,1163 562 1259 595']
             BORGOMANO            BORGOMANO ['P1,1271 562 1583 596']
                 MASSE                MASSE ['P1,77 668 212 698']
X                J.-P.                J.-P, ['P1,233 668 314 704']
                     ,                    , ['P1,233 668 314 704']
           CHARTROUSSE          CHARTROUSSE ['P1,336 668 635 698']
                    A.                   A. ['P1,653 668 689 697']
X                    &                   5, ['P1,712 668 738 697']
             BORGOMANO            BORGOMANO ['P1,761 668 1022 698']
                    J.                   J. ['P1,1043 669 1069 698']
                  1998                 1998 ['P1,1093 670 1181 698']
                     .                    . ['P1,1093 670 1181 698']
                   The                  The ['P1,1200 669 1266 698']
                 Lower                Lower ['P1,1287 669 1395 699']
            Cretaceous           Cretaceous ['P1,1415 669 1606 699']
                     (                    ( ['P1,1628 669 1749 707']
                 Upper                Upper ['P1,1628 669 1749 707']
       Barremian-Lower      Barremian-Lower ['P1,1770 670 2082 700']
                Aptian               Aptian ['P1,75 709 207 747']
                     )                    ) ['P1,75 709 207 747']
              Caprinid             Caprinid ['P1,223 709 376 747']
               rudists              rudists ['P1,392 710 513 740']
                  from                 from ['P1,528 710 610 739']
              Northern             Northern ['P1,624 710 785 740']
                  Oman                 Oman ['P1,801 710 914 740']
                     .                    . ['P1,801 710 914 740']
                     [                    [ ['P1,932 710 1001 744']
                   Les                  Les ['P1,932 710 1001 744']
X           caprinid?s           caprinides ['P1,1017 711 1194 748']
X                    (                    { ['P1,1211 711 1385 744']
              Rudistes             Rudistes ['P1,1211 711 1385 744']
                     )                    ) ['P1,1211 711 1385 744']
                    du                   du ['P1,1400 711 1443 741']
X              Cr?tac?              Cretace ['P1,1459 711 1590 741']
X            inf?rieur            inferieur ['P1,1605 712 1760 742']
                     (                    ( ['P1,1774 712 1974 746']
X            Barr?mien            Barremien ['P1,1774 712 1974 746']
X            sup?rieur           supe-rieur ['P1,1989 714 2080 750', 'P1,76 757 163 786']
                     -                    - ['P1,176 773 186 778']
                Aptien               Aptien ['P1,197 756 315 793']
X            inf?rieur            inferieur ['P1,327 756 492 790']
                     )                    ) ['P1,327 756 492 790']
                    de                   de ['P1,506 756 545 786']
X               l?Oman               1'Oman ['P1,557 756 683 786']
         septentrional        septentrional ['P1,696 757 947 794']
                     ]                    ] ['P1,696 757 947 794']
                     .                    . ['P1,696 757 947 794']
               GEOBIOS              GEOBIOS ['P1,960 757 1146 794']
                     ,                    , ['P1,960 757 1146 794']
                  M.S.                 M.S. ['P1,1158 758 1238 787']
                     n                    n ['P1,1251 757 1287 787']
                     '                    ' ['P1,1251 757 1287 787']
                    22                   22 ['P1,1304 759 1355 788']
                     :                    : ['P1,1304 759 1355 788']
               211-223              211-223 ['P1,1368 759 1513 788']
                     .                    . ['P1,1368 759 1513 788']
              ABSTRACT             ABSTRACT ['P1,74 869 286 898']
                     -                    - ['P1,301 886 312 891']
                  From                 From ['P1,329 869 422 899']
              northern             northern ['P1,437 869 590 899']
                  Oman                 Oman ['P1,607 869 721 906']
                     ,                    , ['P1,607 869 721 906']
                    in                   in ['P1,736 870 770 899']
                 Jebel                Jebel ['P1,785 870 874 899']
                Akhdar               Akhdar ['P1,887 870 1019 900']
                   and                  and ['P1,1034 870 1097 900']
              adjacent             adjacent ['P1,1114 871 1260 907']
                   oil                  oil ['P1,1275 871 1315 900']
X                ?elds               fields ['P1,1331 871 1423 901']
                   are                  are ['P1,1440 881 1494 901']
              reported             reported ['P1,1511 872 1656 909']
                  nine                 nine ['P1,1673 873 1748 902']
       representatives      representatives ['P1,1764 874 2034 909']
                    of                   of ['P1,2051 874 2085 903']
              caprinid             caprinid ['P1,76 911 219 948']
               rudists              rudists ['P1,230 911 351 941']
                     (                    ( ['P1,363 911 582 949']
            Caprininae           Caprininae ['P1,363 911 582 949']
                     )                    ) ['P1,363 911 582 949']
             belonging            belonging ['P1,592 912 761 949']
                    to                   to ['P1,770 915 802 942']
           Praecaprina          Praecaprina ['P1,811 913 1031 950']
                     ,                    , ['P1,811 913 1031 950']
               Caprina              Caprina ['P1,1044 913 1185 950']
                   and                  and ['P1,1197 914 1260 943']
              Offneria             Offneria ['P1,1271 914 1419 951']
                     .                    . ['P1,1271 914 1419 951']
                 These                These ['P1,1432 914 1534 944']
                 forms                forms ['P1,1544 914 1641 945']
                  show                 show ['P1,1652 915 1740 945']
                     a                    a ['P1,1751 925 1771 945']
                  well                 well ['P1,1780 916 1851 945']
X               de?ned              defined ['P1,1862 916 1990 946']
X     biostratigraphic    bios-tratigraphic ['P1,2001 916 2080 946', 'P1,75 954 285 991']
          distribution         distribution ['P1,297 954 503 984']
X               Within               within ['P1,514 954 627 984']
                   the                  the ['P1,638 954 694 984']
X              Kharaib              Khsraib ['P1,706 954 848 984']
                   and                  and ['P1,860 955 923 985']
               Shuaiba              Shuaiba ['P1,935 955 1078 985']
            Formations           Formations ['P1,1089 956 1292 986']
                     .                    . ['P1,1089 956 1292 986']
                   The                  The ['P1,1303 956 1368 986']
                 genus                genus ['P1,1380 966 1481 993']
X                   o?                   Of ['P1,1493 957 1635 994']
X                    "                    f ['P1,1493 957 1635 994']
                 neria                neria ['P1,1493 957 1635 994']
                    is                   is ['P1,1648 958 1676 987']
           represented          represented ['P1,1688 958 1895 995']
                    by                   by ['P1,1907 959 1948 996']
               species              species ['P1,1959 959 2079 996']
                having               having ['P1,75 996 195 1033']
                     a                    a ['P1,214 1006 233 1026']
                  wide                 wide ['P1,251 996 332 1026']
         biogeographic        biogeographic ['P1,351 996 592 1033']
          distribution         distribution ['P1,611 997 825 1034']
                     ,                    , ['P1,611 997 825 1034']
                  from                 from ['P1,843 997 924 1027']
               western              western ['P1,941 1000 1080 1028']
                Europe               Europe ['P1,1098 998 1222 1035']
                    to                   to ['P1,1241 1001 1273 1028']
                   the                  the ['P1,1293 999 1347 1028']
                Middle               Middle ['P1,1367 999 1485 1029']
                  East                 East ['P1,1505 999 1584 1029']
X                    (                    { ['P1,1603 1000 1765 1037']
              formerly             formerly ['P1,1603 1000 1765 1037']
              regarded             regarded ['P1,1782 1001 1938 1038']
              strictly             strictly ['P1,1958 1001 2081 1039']
              European             European ['P1,76 1039 257 1076']
                     )                    ) ['P1,76 1039 257 1076']
                   and                  and ['P1,271 1039 334 1069']
               species              species ['P1,348 1040 470 1076']
            restricted           restricted ['P1,483 1040 650 1069']
                    to                   to ['P1,662 1043 695 1069']
                   the                  the ['P1,708 1040 763 1070']
         Arabo-African        Arabo-African ['P1,773 1040 1019 1070']
                domain               domain ['P1,1031 1041 1167 1071']
                     .                    . ['P1,1031 1041 1167 1071']
                   The                  The ['P1,1178 1041 1244 1071']
                former               former ['P1,1256 1042 1373 1071']
                 group                group ['P1,1385 1052 1484 1079']
                   and                  and ['P1,1497 1043 1560 1072']
           Praecaprina          Praecaprina ['P1,1572 1043 1786 1080']
                   are                  are ['P1,1800 1053 1855 1073']
               already              already ['P1,1869 1044 2000 1081']
X              present             pre-sent ['P1,2012 1055 2080 1082', 'P1,76 1084 148 1111']
                    in                   in ['P1,161 1082 194 1111']
                   the                  the ['P1,207 1081 263 1111']
                  Late                 Late ['P1,277 1082 355 1111']
             Barremian            Barremian ['P1,368 1082 557 1112']
               whereas              whereas ['P1,569 1082 713 1112']
                   the                  the ['P1,725 1083 781 1112']
                 later                later ['P1,794 1083 876 1112']
                    is                   is ['P1,887 1084 915 1113']
X              con?ned             confined ['P1,929 1084 1073 1113']
                    to                   to ['P1,1085 1086 1118 1113']
                   the                  the ['P1,1130 1084 1185 1113']
                 Early                Early ['P1,1198 1084 1293 1121']
                Aptian               Aptian ['P1,1303 1085 1430 1121']
                     .                    . ['P1,1303 1085 1430 1121']
              KEYWORDS             KEYWORDS ['P1,75 1161 300 1190']
                     :                    : ['P1,75 1161 300 1190']
               RUDISTS              RUDISTS ['P1,313 1162 485 1196']
                     ,                    , ['P1,313 1162 485 1196']
              BIVALVES             BIVALVES ['P1,497 1162 686 1196']
                     ,                    , ['P1,497 1162 686 1196']
                 LOWER                LOWER ['P1,698 1162 835 1191']
            CRETACEOUS           CRETACEOUS ['P1,847 1163 1107 1198']
                     ,                    , ['P1,847 1163 1107 1198']
                  OMAN                 OMAN ['P1,1120 1164 1233 1192']
    PALAEOBIOGEOGRAPHY   PALAEOBIOGEOGRAPHY ['P1,1244 1164 1704 1199']
                     ,                    , ['P1,1244 1164 1704 1199']
          STRATIGRAPHY         STRATIGRAPHY ['P1,1717 1166 2013 1195']
                     .                    . ['P1,1717 1166 2013 1195']
                RESUME               RESUME ['P1,75 1265 245 1303']
                     -                    - ['P1,259 1291 270 1295']
                    De                   De ['P1,283 1274 329 1303']
                     1                    1 ['P1,342 1274 468 1304']
X                    ?                    ' ['P1,342 1274 468 1304']
                  Oman                 Oman ['P1,342 1274 468 1304']
         septentrional        septentrional ['P1,481 1275 711 1311']
                     (                    ( ['P1,725 1275 968 1308']
X          Jebe1Akhdar          JebelAkhdar ['P1,725 1275 968 1308']
                    et                   et ['P1,979 1279 1012 1305']
                champs               champs ['P1,1024 1276 1154 1313']
X           p?troliers           petroliers ['P1,1167 1277 1331 1313']
             adjacents            adjacents ['P1,1345 1277 1520 1313']
                     )                    ) ['P1,1345 1277 1520 1313']
                  sont                 sont ['P1,1533 1280 1606 1307']
X              d?crits              decrits ['P1,1619 1278 1734 1307']
                  neuf                 neuf ['P1,1748 1279 1830 1308']
X        repr?sentants        representants ['P1,1838 1280 2079 1315']
                    de                   de ['P1,75 1315 112 1345']
                    la                   la ['P1,125 1315 157 1345']
               famille              famille ['P1,167 1315 288 1346']
                   des                  des ['P1,299 1316 355 1346']
            Caprinidae           Caprinidae ['P1,367 1316 569 1353']
                     ,                    , ['P1,367 1316 569 1353']
                     (                    ( ['P1,580 1316 798 1353']
            Caprininae           Caprininae ['P1,580 1316 798 1353']
                     )                    ) ['P1,580 1316 798 1353']
           appartenant          appartenant ['P1,810 1320 1024 1354']
                   aux                  aux ['P1,1035 1327 1098 1347']
                genres               genres ['P1,1108 1327 1219 1355']
           Praecaprina          Praecaprina ['P1,1229 1319 1449 1355']
                     ,                    , ['P1,1229 1319 1449 1355']
               Caprina              Caprina ['P1,1463 1319 1605 1356']
                    et                   et ['P1,1616 1322 1649 1349']
              Offneria             Offneria ['P1,1659 1320 1809 1357']
                     .                    . ['P1,1659 1320 1809 1357']
                   Ces                  Ces ['P1,1824 1320 1885 1351']
                formes               formes ['P1,1896 1321 2013 1351']
                   ont                  ont ['P1,2024 1324 2080 1351']
                   une                  une ['P1,74 1368 138 1387']
          distribution         distribution ['P1,156 1358 362 1388']
       stratigraphique      stratigraphique ['P1,379 1359 651 1396']
X         diff?renci?e         differenciee ['P1,669 1359 869 1390']
                    au                   au ['P1,886 1370 928 1390']
                  sein                 sein ['P1,945 1361 1015 1390']
                   des                  des ['P1,1031 1361 1087 1390']
            Formations           Formations ['P1,1105 1361 1300 1391']
               Kharaib              Kharaib ['P1,1317 1361 1459 1391']
                    et                   et ['P1,1476 1365 1509 1393']
               Shuaiba              Shuaiba ['P1,1525 1362 1677 1393']
                     .                    . ['P1,1525 1362 1677 1393']
                    Le                   Le ['P1,1695 1363 1737 1393']
                 genre                genre ['P1,1754 1373 1851 1400']
              Offneria             Offneria ['P1,1869 1364 2012 1401']
                   est                  est ['P1,2031 1367 2080 1395']
X           repr?sent?           represente ['P1,74 1402 259 1437']
                   par                  par ['P1,272 1411 332 1437']
                  deux                 deux ['P1,344 1401 428 1430']
               groupes              groupes ['P1,440 1411 574 1438']
X           d?espe-ces           d'especes, ['P1,588 1402 753 1438']
.                    ,                      ['P1,588 1402 753 1438']
                     1                    1 ['P1,766 1402 831 1431']
X                    ?                    ' ['P1,766 1402 831 1431']
                    un                   un ['P1,766 1402 831 1431']
X                   :1                    a ['P1,844 1404 863 1432']
                 large                large ['P1,874 1403 962 1439']
X          r?partition          repartition ['P1,974 1404 1162 1439']
X      biog?ographique      biogeographique ['P1,1174 1404 1467 1441']
                     ,                    , ['P1,1174 1404 1467 1441']
                    de                   de ['P1,1480 1405 1518 1434']
X             l?Europe             1'Europe ['P1,1531 1405 1676 1442']
           occidentale          occidentale ['P1,1689 1406 1883 1436']
                    au                   au ['P1,1897 1417 1938 1436']
X          MoyenOrient         Moyen-Orient ['P1,1953 1407 2079 1443', 'P1,75 1482 188 1511']
                     (                    ( ['P1,203 1482 379 1515']
X            consid?r?            considere ['P1,203 1482 379 1515']
X       ant?rieurement       anterieurement ['P1,394 1484 667 1513']
                 comme                comme ['P1,681 1493 801 1513']
           strictement          strictement ['P1,815 1485 1014 1514']
X             europ?en             europeen ['P1,1028 1486 1207 1522']
                     )                    ) ['P1,1028 1486 1207 1522']
                     ,                    , ['P1,1028 1486 1207 1522']
X              l?autre              1'autre ['P1,1222 1486 1333 1516']
X               limit?               limite ['P1,1348 1486 1449 1515']
                    au                   au ['P1,1464 1496 1506 1516']
               domaine              domaine ['P1,1522 1487 1668 1517']
        arabo-africain       arabo-africain ['P1,1685 1488 1938 1519']
                     .                    . ['P1,1685 1488 1938 1519']
                    Le                   Le ['P1,1954 1489 1996 1519']
X              premier             pre-mier ['P1,2006 1482 2079 1527', 'P1,74 1525 154 1555']
                groupe               groupe ['P1,166 1534 285 1563']
X              associ?              associe ['P1,298 1526 419 1556']
                     a                    a ['P1,431 1527 451 1556']
           Praecaprina          Praecaprina ['P1,461 1526 675 1563']
              apparait             apparait ['P1,689 1529 836 1564']
                   des                  des ['P1,848 1527 903 1557']
                    le                   le ['P1,916 1528 945 1557']
X            Barr?mien            Barremien ['P1,958 1528 1143 1558']
X            sup?rieur            superieur ['P1,1156 1529 1326 1566']
                     ,                    , ['P1,1156 1529 1326 1566']
                    le                   le ['P1,1338 1529 1368 1559']
                second               second ['P1,1380 1530 1494 1559']
                   est                  est ['P1,1507 1533 1557 1560']
X             cantonn?             cantonne ['P1,1569 1532 1727 1561']
                     a                    a ['P1,1740 1532 1759 1561']
X             l?Aptien             1'Aptien ['P1,1771 1531 1907 1569']
X            inf?rieur            inferieur ['P1,1920 1532 2077 1563']
                     .                    . ['P1,1920 1532 2077 1563']
             MOTS-CLES            MOTS-CLES ['P1,74 1599 299 1634']
                     :                    : ['P1,74 1599 299 1634']
              RUDISTES             RUDISTES ['P1,312 1606 510 1641']
                     ,                    , ['P1,312 1606 510 1641']
              BIVALVES             BIVALVES ['P1,521 1607 711 1641']
                     ,                    , ['P1,521 1607 711 1641']
               CRETACE              CRETACE ['P1,724 1600 897 1636']
             INFERIEUR            INFERIEUR ['P1,910 1601 1130 1643']
                     ,                    , ['P1,910 1601 1130 1643']
                  OMAN                 OMAN ['P1,1142 1609 1262 1644']
                     ,                    , ['P1,1142 1609 1262 1644']
    PALEOBIOGEOGRAPHIE   PALEOBIOGEOGRAPHIE ['P1,1274 1602 1727 1646']
                     ,                    , ['P1,1274 1602 1727 1646']
         STRATIGRAPHIE        STRATIGRAPHIE ['P1,1739 1612 2055 1642']
                     .                    . ['P1,1739 1612 2055 1642']
          INTRODUCTION         INTRODUCTION ['P1,19 1809 834 1881']
X                 From              Fl'olrl ['P1,19 1959 240 2030']
              Northern             Northern ['P1,291 1962 684 2032']
                  Oman                 Oman ['P1,733 1962 1010 2049']
                     ,                    , ['P1,733 1962 1010 2049']
X                   in                   ln ['P1,1057 1966 1139 2032']
                 Jebel                Jebel ['P1,1186 1964 1402 2034']
X               Akhdar               Akhdal ['P1,1445 1964 1761 2034']
                   and                  and ['P1,1812 1966 1964 2037']
X                  the                'tile ['P1,2011 1968 2142 2036']
              adjacent             adjacent ['P1,19 2057 375 2145']
            subsurface           subsurface ['P1,422 2059 873 2130']
                     (                    ( ['P1,920 2059 1365 2149']
              Lekhwair             Lekhwair ['P1,920 2059 1365 2149']
                     ,                    , ['P1,920 2059 1365 2149']
X                   A1                   Al ['P1,1406 2061 1498 2132']
              Huwaisah             Huwaisah ['P1,1547 2063 1996 2143']
                     )                    ) ['P1,1547 2063 1996 2143']
                   oil                  oil ['P1,2045 2065 2142 2134']
X                ?elds               fields ['P1,15 2154 240 2225']
                     (                    ( ['P1,287 2156 468 2244']
                   Fig                  Fig ['P1,287 2156 468 2244']
                     .                    . ['P1,287 2156 468 2244']
                     1                    1 ['P1,517 2156 588 2235']
                     )                    ) ['P1,517 2156 588 2235']
              caprinid             caprinid ['P1,633 2156 978 2244']
               rudists              rudists ['P1,1018 2158 1313 2229']
                   are                  are ['P1,1360 2182 1487 2229']
               present              present ['P1,1529 2165 1844 2246']
X           throughout          throu-ghout ['P1,1884 2160 2142 2231', 'P1,17 2250 255 2339']
                   the                  the ['P1,291 2253 427 2322']
           Hauterivian          Hauterivian ['P1,463 2253 980 2324']
            p.p.-Lower           p.p.-Lower ['P1,1016 2255 1459 2344']
                Aptian               Aptian ['P1,1488 2255 1776 2343']
              interval             interval ['P1,1813 2259 2142 2328']
                     (                    ( ['P1,17 2346 312 2425']
                 Masse                Masse ['P1,17 2346 312 2425']
                  1993                 1993 ['P1,346 2348 590 2427']
                     )                    ) ['P1,346 2348 590 2427']
                     .                    . ['P1,346 2348 590 2427']
X           Pachytraga           Pachyttrag ['P1,613 2350 1106 2438']
X                    ,                   a? ['P1,613 2350 1106 2438']
                  here                 here ['P1,1138 2350 1322 2421']
              regarded             regarded ['P1,1349 2352 1722 2440']
                     a                    a ['P1,1751 2376 1796 2423']
X            primitive           primiti-ve ['P1,1819 2354 2140 2440', 'P1,13 2466 105 2515']
              caprinid             caprinid ['P1,135 2444 482 2532']
                     (                    ( ['P1,509 2445 1062 2534']
X          MacGillaVry          MacGillavry ['P1,509 2445 1062 2534']
                  1935                 1935 ['P1,1092 2451 1306 2534']
                     ;                    ; ['P1,1092 2451 1306 2534']
                 Masse                Masse ['P1,1332 2449 1594 2519']
X                    &                    k ['P1,1623 2451 1689 2519']
               Skelton              Skelton ['P1,1719 2451 2035 2521']
                    in                   in ['P1,2061 2453 2142 2521']
X                press                presa ['P1,13 2540 288 2628']
                     )                    ) ['P1,13 2540 288 2628']
                     ,                    , ['P1,13 2540 288 2628']
                    is                   is ['P1,330 2544 397 2613']
              recorded             recorded ['P1,443 2544 804 2613']
                    in                   in ['P1,846 2546 930 2613']
                   the                  the ['P1,972 2544 1106 2615']
               Habshan              Habshan ['P1,1151 2546 1528 2617']
             Formation            Formation ['P1,1571 2546 2025 2634']
                     ,                    , ['P1,1571 2546 2025 2634']
                    of                   of ['P1,2069 2551 2153 2619']
                  Late                 Late ['P1,15 2639 203 2710']
X        I-Iauterivian          Hauterivian ['P1,254 2641 769 2712']
                   age                  age ['P1,820 2663 982 2729']
                     ;                    ; ['P1,820 2663 982 2729']
X             Offneria            Offnerio, ['P1,1031 2643 1376 2731']
                   and                  and ['P1,1429 2643 1581 2714']
X          Praecaprina          Proecaprina ['P1,1623 2645 2138 2733']
                   are                  are ['P1,17 2760 148 2807']
                 found                found ['P1,178 2738 416 2809']
X                   in                    m ['P1,448 2741 529 2807']
                   the                  the ['P1,559 2738 693 2809']
X              Kharaib              Eharaib ['P1,727 2741 1069 2811']
                   and                  and ['P1,1105 2741 1258 2811']
               Shuaiba              Shuaiba ['P1,1292 2741 1635 2813']
            Formations           Formations ['P1,1664 2743 2138 2816']
                    of                   of ['P1,15 2833 96 2903']
                  Late                 Late ['P1,130 2832 318 2903']
             Barremian            Barremian ['P1,363 2835 821 2906']
                   and                  and ['P1,868 2837 1021 2908']
                 Early                Early ['P1,1066 2837 1298 2925']
                Aptian               Aptian ['P1,1334 2839 1620 2925']
                   age                  age ['P1,1665 2863 1803 2927']
                     (                    ( ['P1,1849 2841 2140 2919']
                 Masse                Masse ['P1,1849 2841 2140 2919']
X                 1993                 1998 ['P1,19 2937 264 3016']
                     )                    ) ['P1,19 2937 264 3016']
                     .                    . ['P1,19 2937 264 3016']
               Outcrop              Outcrop ['P1,15 3084 351 3172']
                   and                  and ['P1,420 3087 573 3157']
                  core                 core ['P1,639 3111 808 3157']
               studies              studies ['P1,877 3089 1174 3160']
                    of                   of ['P1,1240 3089 1324 3159']
                   the                  the ['P1,1377 3091 1509 3159']
               Kharaib              Kharaib ['P1,1577 3091 1918 3164']
                   and                  and ['P1,1987 3095 2138 3164']
               Shuaiba              Shuaiba ['P1,13 3178 360 3251']
           successions          successions ['P1,391 3184 867 3253']
                 allow                allow ['P1,901 3184 1121 3255']
                    us                   us ['P1,1149 3208 1241 3255']
                    to                   to ['P1,1271 3191 1350 3255']
                obtain               obtain ['P1,1382 3184 1644 3255']
                     a                    a ['P1,1675 3210 1720 3257']
            collection           collection ['P1,1749 3189 2138 3259']
                    of                   of ['P1,13 3287 96 3355']
             caprinids            caprinids ['P1,115 3289 525 3377']
                     ,                    , ['P1,115 3289 525 3377']
                  some                 some ['P1,559 3313 769 3360']
                    of                   of ['P1,803 3291 884 3360']
                 which                which ['P1,903 3291 1154 3362']
                  very                 very ['P1,1181 3315 1367 3379']
                  well                 well ['P1,1395 3293 1565 3364']
             preserved            preserved ['P1,1595 3298 2025 3381']
                     .                    . ['P1,1595 3298 2025 3381']
                   The                  The ['P2,8 33 168 101']
            objectives           objectives ['P2,215 35 621 121']
                    of                   of ['P2,672 37 756 105']
                   the                  the ['P2,790 37 923 106']
               present              present ['P2,968 46 1285 123']
                 paper                paper ['P2,1329 63 1568 125']
                   are                  are ['P2,1617 65 1746 110']
                    to                   to ['P2,1793 48 1868 110']
X             document          docu-D1BD't ['P2,1917 44 2133 112', 'P2,8 133 225 197']
X                these               'these ['P2,254 128 477 199']
X             caprinid             Caprlnld ['P2,511 131 858 216']
                faunas               faunas ['P2,892 133 1171 201']
                  with                 with ['P2,1205 133 1393 201']
X              special              SpeClR1 ['P2,1427 135 1709 221']
X             emphasis           Blllphasis ['P2,1743 137 2133 223']
                    on                   on ['P2,8 246 107 290']
                 their                their ['P2,130 224 338 293']
X              speci?c              specifi ['P2,365 226 690 312']
X                    ,                   c? ['P2,365 226 690 312']
             taxonomic            taxonomic ['P2,718 229 1147 297']
              position             position ['P2,1173 231 1506 314']
                   and                  and ['P2,1534 231 1687 299']
                 their                their ['P2,1712 231 1914 301']
X     biostratigraphic    blos-tratigraphic ['P2,1941 233 2133 301', 'P2,6 320 514 406']
          distribution         distribution ['P2,574 320 1093 391']
                     .                    . ['P2,574 320 1093 391']
                   The                  The ['P2,1151 322 1311 393']
         relationships        relationships ['P2,1368 324 1914 412']
X              between            bet-w'BBD ['P2,1976 328 2131 397', 'P2,6 435 223 482']
                 their                their ['P2,272 416 479 484']
X  palaeobiogeographic palaeoblogeogl"Rplllc ['P2,528 416 1385 506']
X          signi?cance       slgxilflcRllce ['P2,1436 422 1924 508']
X                  and                 alld ['P2,1980 424 2133 493']
X                their              tllell" ['P2,6 507 216 577']
X     biostratigraphic   blostra'tlglaplilc ['P2,296 509 1004 599']
X              meaning              llleail ['P2,1083 516 1480 601']
X                    ,                lIlg, ['P2,1083 516 1480 601']
            relatively           relatively ['P2,1558 516 1977 603']
                    to                   to ['P2,2052 524 2131 588']
              European             European ['P2,6 603 416 690']
                faunas               faunas ['P2,446 607 730 675']
                  will                 will ['P2,759 609 915 675']
                    be                   be ['P2,946 609 1041 677']
                  also                 also ['P2,1075 609 1235 677']
             discussed            discussed ['P2,1268 609 1685 680']
                     .                    . ['P2,1268 609 1685 680']
          STRATIGRAPHY         STRATIGRAPHY ['P2,22 856 821 928']
                    In                   In ['P2,20 1005 108 1076']
                 Jebel                Jebel ['P2,151 1006 367 1076']
                Akhdar               Akhdar ['P2,405 1008 723 1078']
                   two                  two ['P2,764 1014 913 1078']
                  main                 main ['P2,958 1012 1171 1081']
                 types                types ['P2,1216 1017 1438 1100']
                    of                   of ['P2,1485 1012 1567 1083']
         stratigraphic        stratigraphic ['P2,1603 1016 2153 1102']
           successions          successions ['P2,20 1104 493 1174']
                   are                  are ['P2,545 1128 673 1175']
                    to                   to ['P2,722 1110 797 1174']
                    be                   be ['P2,844 1106 939 1177']
         distinguished        distinguished ['P2,987 1106 1580 1196']
X                    :                   .: ['P2,987 1106 1580 1196']
                 those                those ['P2,1627 1110 1851 1181']
                    of                   of ['P2,1898 1112 1984 1183']
                   the                  the ['P2,2016 1110 2153 1183']
               central              central ['P2,20 1212 312 1283']
X          Jebe1Akhdar          JebelAkhdar ['P2,337 1215 896 1286']
                     (                    ( ['P2,923 1217 1014 1296']
                    e.                   e. ['P2,923 1217 1014 1296']
                    g.                   g. ['P2,1022 1241 1086 1305']
                  Wadi                 Wadi ['P2,1111 1217 1324 1290']
                  Bani                 Bani ['P2,1354 1219 1552 1290']
                Kharus               Kharus ['P2,1581 1219 1917 1307']
                     ,                    , ['P2,1581 1219 1917 1307']
                  Wadi                 Wadi ['P2,1938 1221 2153 1294']
                    Mi                   Mi ['P2,18 1311 148 1380']
.                    ?                      ['P2,18 1311 148 1380']
                 Aidin                Aidin ['P2,173 1310 432 1390']
                     )                    ) ['P2,173 1310 432 1390']
                 which                which ['P2,462 1311 712 1382']
                   are                  are ['P2,746 1335 876 1384']
             identical            identical ['P2,908 1313 1274 1386']
                    to                   to ['P2,1304 1319 1383 1386']
                 those                those ['P2,1413 1315 1637 1388']
                    of                   of ['P2,1673 1317 1755 1388']
                   the                  the ['P2,1776 1317 1910 1388']
X             adjacent            adja-cent ['P2,1946 1317 2151 1408', 'P2,20 1414 192 1478']
                   oil                  oil ['P2,243 1409 340 1478']
                fields               fields ['P2,392 1409 638 1481']
                     :                    : ['P2,392 1409 638 1481']
              Lekhwair             Lekhwair ['P2,689 1409 1095 1483']
                   and                  and ['P2,1146 1414 1300 1485']
                    Al                   Al ['P2,1345 1414 1438 1485']
X           I-Iuwaisah            Huwaisah, ['P2,1492 1416 1945 1506']
.                    ,                      ['P2,1492 1416 1945 1506']
                   and                  and ['P2,1997 1416 2153 1489']
                 those                those ['P2,16 1507 238 1578']
                    of                   of ['P2,272 1507 354 1578']
                   the                  the ['P2,374 1507 507 1578']
                     N                    N ['P2,538 1509 612 1580']
                  akhl                 akhl ['P2,617 1509 799 1580']
                  zone                 zone ['P2,833 1533 1020 1580']
                    on                   on ['P2,1052 1535 1149 1582']
                   the                  the ['P2,1183 1511 1316 1582']
          northeastern         northeastern ['P2,1347 1513 1902 1587']
X                 ?ank                flank ['P2,1931 1516 2153 1587']
                    of                   of ['P2,18 1621 100 1689']
                   the                  the ['P2,119 1621 251 1689']
X          Jebe1Akhdar          JebelAkhdar ['P2,283 1620 843 1694']
                     (                    ( ['P2,877 1623 1169 1702']
                 Masse                Masse ['P2,877 1623 1169 1702']
                    et                   et ['P2,1203 1632 1281 1696']
                   al.                  al. ['P2,1315 1627 1407 1696']
                    in                   in ['P2,1439 1627 1523 1698']
                 press                press ['P2,1553 1629 1827 1715']
                     )                    ) ['P2,1553 1629 1827 1715']
                     .                    . ['P2,1553 1629 1827 1715']
                   THE                  THE ['P2,16 1772 211 1842']
               CENTRAL              CENTRAL ['P2,250 1772 701 1844']
                     J                    J ['P2,731 1775 780 1846']
                  EBEL                 EBEL ['P2,783 1775 1038 1846']
                AKHDAR               AKHDAR ['P2,1063 1777 1480 1849']
                   The                  The ['P2,16 1950 170 2019']
             reference            reference ['P2,208 1950 590 2019']
               section              section ['P2,632 1954 920 2021']
                    is                   is ['P2,956 1954 1020 2023']
           illustrated          illustrated ['P2,1061 1954 1504 2025']
                  from                 from ['P2,1540 1956 1735 2025']
                  Wadi                 Wadi ['P2,1769 1956 1982 2027']
                    Mi                   Mi ['P2,2021 1958 2149 2027']
X                    ?                    ' ['P2,2021 1958 2149 2027']
X                Aidin                Aidln ['P2,11 2044 240 2113']
                     (                    ( ['P2,287 2044 465 2132']
                   Fig                  Fig ['P2,287 2044 465 2132']
                     .                    . ['P2,287 2044 465 2132']
                     2                    2 ['P2,514 2046 611 2124']
                     )                    ) ['P2,514 2046 611 2124']
                     .                    . ['P2,514 2046 611 2124']
                   The                  The ['P2,656 2046 810 2117']
               Kharaib              Kharaib ['P2,860 2048 1200 2119']
             Formation            Formation ['P2,1249 2050 1683 2121']
                    is                   is ['P2,1730 2055 1796 2124']
               divided              divided ['P2,1846 2052 2149 2126']
                  into                 into ['P2,14 2160 172 2226']
                 three                three ['P2,199 2158 417 2229']
              informal             informal ['P2,447 2160 802 2231']
                 units                units ['P2,827 2164 1060 2233']
                     .                    . ['P2,827 2164 1060 2233']
                   The                  The ['P2,1085 2162 1243 2233']
                 lower                lower ['P2,1273 2164 1501 2235']
               Kharaib              Kharaib ['P2,1529 2164 1873 2237']
                 which                which ['P2,1898 2169 2149 2237']
X             consists            c011818ts ['P2,16 2257 336 2325']
                    of                   of ['P2,385 2257 467 2325']
X              massive            111asslve ['P2,501 2259 832 2327']
X               rudist               ludlst ['P2,879 2259 1484 2349']
X                    ?                    - ['P2,879 2259 1484 2349']
               bearing              bearing ['P2,879 2259 1484 2349']
                     (                    ( ['P2,1529 2263 1851 2352']
                mainly               mainly ['P2,1529 2263 1851 2352']
X         monopleurids        mono-pleurlds ['P2,1894 2287 2146 2336', 'P2,11 2351 347 2439']
X                  and                 RIld ['P2,405 2353 559 2424']
X          caprotinids          Capl"OtlIli ['P2,611 2357 1103 2441']
X                    )                  ds) ['P2,611 2357 1103 2441']
X           limestones           lililestoI ['P2,1157 2357 1624 2446']
X                    ,                 ies, ['P2,1157 2357 1624 2446']
X                  the                 tile ['P2,1675 2362 1810 2430']
                middle               middle ['P2,1863 2361 2146 2432']
               Kharaib              Kharaib ['P2,14 2447 349 2518']
                starts               starts ['P2,396 2456 633 2520']
                  with                 with ['P2,676 2451 865 2520']
         Palorbitolina        Palorbitolina ['P2,901 2453 1451 2524']
                  rich                 rich ['P2,1496 2458 1661 2526']
                  beds                 beds ['P2,1702 2458 1886 2529']
                     (                    ( ['P2,1935 2460 2144 2537']
                  here                 here ['P2,1935 2460 2144 2537']
                termed               termed ['P2,9 2703 305 2771']
X                   P1                   Pi ['P2,331 2703 441 2782']
                     )                    ) ['P2,331 2703 441 2782']
                capped               capped ['P2,468 2707 756 2791']
                    by                   by ['P2,779 2705 878 2791']
                rudist               rudist ['P2,901 2707 1152 2776']
             dominated            dominated ['P2,1179 2709 1622 2780']
                     (                    ( ['P2,1649 2711 2142 2800']
X          caprotinids          caprotixuds ['P2,1649 2711 2142 2800']
                   and                  and ['P2,14 2797 163 2865']
             caprinids            caprinids ['P2,199 2799 609 2883']
                     )                    ) ['P2,199 2799 609 2883']
            limestones           limestones ['P2,645 2799 1108 2872']
                     .                    . ['P2,645 2799 1108 2872']
                   The                  The ['P2,1142 2803 1300 2872']
                 upper                upper ['P2,1334 2827 1580 2891']
               Kharaib              Kharaib ['P2,1614 2805 1958 2876']
X          corresponds         cor-responds ['P2,1995 2829 2144 2876', 'P2,9 2893 375 2979']
                  with                 with ['P2,407 2895 594 2964']
X        Palorbitolina      Palorbi'toll'na ['P2,621 2895 1169 2968']
                  rich                 rich ['P2,1201 2899 1366 2968']
                  beds                 beds ['P2,1393 2899 1602 2985']
                     ,                    , ['P2,1393 2899 1602 2985']
                  here                 here ['P2,1632 2901 1816 2972']
                termed               termed ['P2,1846 2904 2146 2974']
X                   P2                   P~ ['P2,9 2986 113 3073']
                     ,                    , ['P2,9 2986 113 3073']
            equivalent           equivalent ['P2,151 2989 585 3075']
                    to                   to ['P2,619 2995 697 3060']
                   the                  the ['P2,735 2991 867 3060']
                 Hawar                Hawar ['P2,906 2993 1187 3062']
                 shale                shale ['P2,1225 2995 1440 3067']
                     (                    ( ['P2,1479 2995 1958 3075']
            subsurface           subsurface ['P2,1479 2995 1958 3075']
X          terminology          ter-minolog ['P2,1995 3004 2142 3069', 'P2,9 3103 410 3190']
X                    )                   y) ['P2,1995 3004 2142 3069', 'P2,9 3103 410 3190']
                     (                    ( ['P2,455 3103 666 3183']
                  Witt                 Witt ['P2,455 3103 666 3183']
X                    &                    5 ['P2,711 3106 776 3174']
                Gokdag               Gokdag ['P2,823 3108 1141 3196']
                  1994                 1994 ['P2,1186 3110 1427 3188']
                     )                    ) ['P2,1186 3110 1427 3188']
                     .                    . ['P2,1186 3110 1427 3188']
                  This                 This ['P2,1468 3112 1650 3181']
                  unit                 unit ['P2,1693 3115 1867 3183']
                 forms                forms ['P2,1907 3115 2140 3183']
                   the                  the ['P2,7 3218 137 3286']
              basement             basement ['P2,195 3218 594 3288']
                    of                   of ['P2,656 3222 738 3291']
                   the                  the ['P2,783 3222 913 3291']
               Shuaiba              Shuaiba ['P2,976 3222 1320 3293']
             Formation            Formation ['P2,1378 3226 1814 3297']
                    in                   in ['P2,1870 3231 1954 3297']
                   the                  the ['P2,2008 3228 2142 3300']
                 sense                sense ['P2,9 3354 231 3401']
                    of                   of ['P2,291 3332 371 3401']
                Hughes               Hughes ['P2,418 3332 730 3420']
                Clarke               Clarke ['P2,792 3334 1068 3405']
                     (                    ( ['P2,1129 3336 1405 3416']
                  1988                 1988 ['P2,1129 3336 1405 3416']
                     )                    ) ['P2,1129 3336 1405 3416']
                     .                    . ['P2,1129 3336 1405 3416']
                   The                  The ['P2,1463 3338 1619 3410']
            boundaries           boundaries ['P2,1677 3340 2140 3412']
                FIGURE               FIGURE ['P3,75 40 196 66']
X                    1                    I ['P3,215 41 228 66']
                     -                    - ['P3,247 55 256 59']
            Geographic           Geographic ['P3,272 38 447 72']
                sketch               sketch ['P3,463 38 560 64']
                  maps                 maps ['P3,75 84 156 109']
               showing              showing ['P3,169 76 296 108']
                   the                  the ['P3,307 75 356 101']
               studied              studied ['P3,368 74 481 101']
                  area                 area ['P3,494 82 561 100']
                    in                   in ['P3,75 112 105 138']
              Northern             Northern ['P3,115 111 259 138']
                  Oman                 Oman ['P3,269 111 362 137']
                     (                    ( ['P3,374 110 413 140']
X                   :1                   a) ['P3,374 110 413 140']
.                    )                      ['P3,374 110 413 140']
                   the                  the ['P3,423 110 472 136']
                  main                 main ['P3,483 110 561 136']
              regional             regional ['P3,75 147 202 181']
               aspects              aspects ['P3,227 148 339 180']
                     (                    ( ['P3,365 145 404 175']
                     b                    b ['P3,365 145 404 175']
                     )                    ) ['P3,365 145 404 175']
                   and                  and ['P3,430 145 486 172']
                   the                  the ['P3,511 144 560 171']
          investigated         investigated ['P3,75 183 263 217']
            localities           localities ['P3,277 182 413 209']
                  from                 from ['P3,427 182 498 209']
                   the                  the ['P3,512 181 561 208']
                     J                    J ['P3,74 220 93 247']
                  ebel                 ebel ['P3,93 220 153 247']
                Akhdar               Akhdar ['P3,162 220 280 247']
                     (                    ( ['P3,292 219 335 249']
                     c                    c ['P3,292 219 335 249']
                     )                    ) ['P3,292 219 335 249']
                     .                    . ['P3,292 219 335 249']
             Situation            Situation ['P3,345 219 489 246']
X         g?ographique        geo-graphique ['P3,498 219 559 251', 'P3,71 256 231 290']
                    du                   du ['P3,255 256 295 282']
               secteur              secteur ['P3,320 259 428 282']
X              d??tude              d'etude ['P3,450 254 560 281']
                  dans                 dans ['P3,74 293 148 320']
                    le                   le ['P3,160 293 184 320']
                  nord                 nord ['P3,196 292 268 320']
                    de                   de ['P3,279 292 314 319']
X               l?oman               I'Oman ['P3,326 292 437 319']
                     (                    ( ['P3,451 291 496 323']
                     a                    a ['P3,451 291 496 323']
                     )                    ) ['P3,451 291 496 323']
                     ,                    , ['P3,451 291 496 323']
                   son                  son ['P3,509 300 560 317']
                 cadre                cadre ['P3,74 329 157 356']
X             r?gional             regional ['P3,167 329 292 363']
                     (                    ( ['P3,303 328 341 359']
                     b                    b ['P3,303 328 341 359']
                     )                    ) ['P3,303 328 341 359']
                    et                   et ['P3,351 332 377 355']
                   les                  les ['P3,387 328 426 355']
X            localit?s            localites ['P3,436 327 560 355']
X          prospect?es          prospectees ['P3,71 366 251 399']
                  dans                 dans ['P3,293 364 369 391']
                    le                   le ['P3,413 363 437 391']
                 Jebel                Jebel ['P3,479 363 560 390']
                Akhdar               Akhdar ['P3,71 402 191 429']
X                    (                    I ['P3,203 401 244 432']
X                    c                    ' ['P3,203 401 244 432']
X                    )                    c ['P3,203 401 244 432']
X                    .                   ). ['P3,203 401 244 432']
.                SAUDI                      ['P3,707 833 835 869']
.                  62E                      ['P3,869 809 910 878']
.                    +                      ['P3,869 809 910 878']
.               ARABIA                      ['P3,692 889 851 922']
.                    =                      ['P3,890 885 908 936']
.                   :2                      ['P3,890 885 908 936']
.                    E                      ['P3,890 885 908 936']
.                    +                      ['P3,890 885 908 936']
.                AWABI                      ['P3,1069 1389 1199 1423']
.               Shuaib                      ['P3,1278 183 1385 209']
.             platform                      ['P3,1239 222 1351 255']
.                 edge                      ['P3,1361 222 1429 255']
.                NAKHL                      ['P3,1370 300 1506 334']
.                pe82E                      ['P3,1522 272 1546 337']
.                    +                      ['P3,1522 272 1546 337']
.                    N                      ['P3,1565 272 1571 275']
.                    N                      ['P3,1594 272 1601 275']
.                    H                      ['P3,1615 272 1626 275']
.                JEBEL                      ['P3,1285 402 1411 435']
.               AKHDAR                      ['P3,1262 455 1433 488']
.                                           []
          Chondrodonts         Chondrodonts ['P4,1818 1176 2022 1204']
X                    F                    5 ['P4,1781 1235 1797 1266']
X           Requianids           Requienids ['P4,1819 1238 1980 1269']
X                    \                    ~ ['P4,1781 1302 1799 1316']
.                    -                      ['P4,1781 1302 1799 1316']
X      Rudisttragments      Rudistfragments ['P4,1818 1299 2064 1333']
.                    (                      ['P4,1770 1364 1795 1390']
.                    9                      ['P4,1770 1364 1795 1390']
                Corals               Corals ['P4,1818 1357 1910 1385']
.                    9                      ['P4,1765 1433 1794 1451']
X            Bacineila            Bacinella ['P4,1819 1419 1949 1447']
.                    a                      ['P4,1479 1360 1496 1381']
.                    ,                      ['P4,1479 1360 1496 1381']
.               Middle                      ['P4,1459 1176 1486 1278']
.              Kharaib                      ['P4,1459 1041 1487 1164']
.                    S                      ['P4,1498 1353 1539 1381']
.                    I                      ['P4,1501 1247 1542 1252']
.              KHARAIB                      ['P4,1557 1197 1589 1378']
.                   FM                      ['P4,1557 1115 1590 1183']
.                    .                      ['P4,1557 1115 1590 1183']
X                    m                    ~ ['P4,1756 1493 1802 1509']
.                    ,                      ['P4,1756 1493 1802 1509']
X         Algalaminate         Algaiaminate ['P4,1817 1479 2005 1512']
.                    /                      ['P4,1765 1557 1788 1569']
.                    \                      ['P4,1765 1557 1788 1569']
         Palorbitoiina        Palorbitoiina ['P4,1820 1540 1996 1569']
.                Lower                      ['P4,1458 1588 1485 1684']
.              Kharaib                      ['P4,1458 1454 1486 1578']
.            BARREMIAN                      ['P4,1672 1421 1704 1666']
.                 P.P.                      ['P4,1673 1329 1704 1406']
.                    I                      ['P4,1609 900 1708 1254']
.                  ---                      ['P4,1609 900 1708 1254']
.                    .                      ['P4,1609 900 1708 1254']
.                    ?                      ['P4,1609 900 1708 1254']
.                    .                      ['P4,1609 900 1708 1254']
.                    -                      ['P4,1609 900 1708 1254']
X                    U                    u ['P4,1775 1610 1788 1633']
          Monopleurids         Monopleurids ['P4,1819 1605 2013 1638']
            bioclastic           bioclastic ['P4,1818 1662 1951 1689']
           grainstones          grainstones ['P4,1827 1701 1993 1734']
X                    ?                    E ['P4,1739 1745 1808 1780']
X                  221                   Zl ['P4,1739 1745 1808 1780']
              Dolomite             Dolomite ['P4,1825 1754 1951 1782']
                  Wadi                 Wadi ['P4,798 1776 876 1805']
                Hedeck               Hedeck ['P4,888 1778 1006 1806']
                  Wadi                 Wadi ['P4,1187 1778 1265 1807']
                    Mi                   Mi ['P4,1278 1779 1311 1807']
                 Aidin                Aidin ['P4,1323 1780 1399 1808']
              salidina             salidina ['P4,16 1928 367 2000']
X        infracretacea         nfracretacea ['P4,412 1930 967 2017']
X              LUPERTO             LrrpERTO ['P4,1012 1930 1354 2000']
X                SINNI                SrNNr ['P4,1397 1930 1631 2017']
                     ,                    , ['P4,1397 1930 1631 2017']
            Hensonella           Hensonella ['P4,1672 1930 2142 2002']
              dinarica             dinarica ['P4,16 2028 378 2099']
                     (                    ( ['P4,428 2027 847 2111']
X             RADOICIC             RA1)orcr ['P4,428 2027 847 2111']
X                    )                   c) ['P4,428 2027 847 2111']
                   and                  and ['P4,895 2030 1053 2099']
         Salpingorella        Salpingorella ['P4,1094 2030 1670 2120']
X          muehlbergii        mueltiber-gii ['P4,1718 2030 2142 2102', 'P4,7 2126 123 2215']
                     (                    ( ['P4,158 2125 515 2206']
X               LORENZ               LoRENz ['P4,158 2125 515 2206']
                     )                    ) ['P4,158 2125 515 2206']
              appeared             appeared ['P4,549 2128 942 2218']
               earlier              earlier ['P4,974 2128 1265 2200']
                     .                    . ['P4,974 2128 1265 2200']
                   The                  The ['P4,1293 2128 1456 2200']
X                 ?rst                frrst ['P4,1486 2128 1664 2200']
            occurrence           occurrence ['P4,1694 2152 2144 2202']
                    of                   of ['P4,18 2222 103 2294']
         Palorbitolina        Palorbitolina ['P4,116 2225 681 2296']
          lenticularis         lenticularis ['P4,713 2225 1194 2296']
                    is                   is ['P4,1227 2227 1294 2296']
            indicative           indicative ['P4,1324 2225 1743 2298']
                    of                   of ['P4,1776 2227 1858 2299']
                     a                    a ['P4,1880 2251 1925 2299']
                  Late                 Late ['P4,1955 2227 2144 2298']
X            Barremian          BalI'BInlRn ['P4,18 2324 484 2396']
X                  age                  Rge ['P4,512 2348 674 2413']
X                    ,                    ) ['P4,512 2348 674 2413']
                  that                 that ['P4,700 2323 880 2395']
X                   is                   ls ['P4,906 2328 973 2396']
                    to                   to ['P4,1001 2330 1079 2395']
X                  say                  SRy ['P4,1107 2350 1248 2413']
                   the                  the ['P4,1271 2326 1407 2395']
X                upper                uppex ['P4,1433 2350 1681 2415']
X                 part                par't ['P4,1705 2333 1885 2415']
                    of                   of ['P4,1913 2328 1996 2398']
X                  the                  tlM ['P4,2008 2326 2144 2398']
           Barremiense          Barremiense ['P4,18 2423 568 2492']
                  zone                 zone ['P4,611 2447 801 2494']
                 sensu                sensu ['P4,844 2447 1075 2494']
              Busnardo             Busnardo ['P4,1123 2425 1533 2495']
                     (                    ( ['P4,1579 2425 1839 2505']
                  1984                 1984 ['P4,1579 2425 1839 2505']
                     )                    ) ['P4,1579 2425 1839 2505']
                    or                   or ['P4,1884 2449 1967 2497']
                   the                  the ['P4,2008 2425 2144 2496']
           Sartousiana          Sartousiana ['P4,18 2519 537 2590']
                  zone                 zone ['P4,607 2545 796 2590']
                 sensu                sensu ['P4,861 2545 1095 2592']
            Hoedemaker           Hoedemaker ['P4,1167 2521 1708 2592']
X                    &                    k ['P4,1778 2523 1845 2592']
                 Bulot                Bulot ['P4,1913 2523 2144 2595']
                     (                    ( ['P4,16 2616 302 2706']
                  1990                 1990 ['P4,16 2616 302 2706']
                     )                    ) ['P4,16 2616 302 2706']
                     ,                    , ['P4,16 2616 302 2706']
                 after                after ['P4,352 2619 555 2688']
                Clavel               Clavel ['P4,605 2619 874 2690']
                    et                   et ['P4,921 2625 1000 2690']
                   al.                  al. ['P4,1050 2621 1146 2690']
                     (                    ( ['P4,1193 2619 1478 2702']
                  1995                 1995 ['P4,1193 2619 1478 2702']
                     )                    ) ['P4,1193 2619 1478 2702']
                     .                    . ['P4,1193 2619 1478 2702']
                   The                  The ['P4,1523 2621 1684 2690']
             preceding            preceding ['P4,1731 2623 2146 2710']
            assemblage           assemblage ['P4,18 2716 528 2805']
              persists             persists ['P4,602 2718 949 2805']
            throughout           throughout ['P4,1027 2718 1527 2807']
                   the                  the ['P4,1601 2720 1739 2790']
                middle               middle ['P4,1816 2720 2149 2792']
                     /                    / ['P4,1816 2720 2149 2792']
                 upper                upper ['P4,14 2836 265 2903']
X              Kharaib              Eharaib ['P4,308 2814 659 2885']
                   and                  and ['P4,709 2814 865 2885']
               Shuaiba              Shuaiba ['P4,912 2816 1263 2885']
              interval             interval ['P4,1306 2816 1664 2887']
                     .                    . ['P4,1306 2816 1664 2887']
                    Of                   Of ['P4,1712 2816 1821 2887']
               special              special ['P4,1855 2818 2142 2907']
              interest             interest ['P4,14 2913 349 2985']
                    is                   is ['P4,408 2915 475 2985']
                   the                  the ['P4,538 2913 676 2985']
              presence             presence ['P4,737 2937 1108 3002']
                    of                   of ['P4,1174 2915 1259 2987']
              advanced             advanced ['P4,1311 2915 1708 2989']
                 forms                forms ['P4,1767 2917 2005 2989']
                    of                   of ['P4,2070 2919 2153 2989']
         Palorbitolina        Palorbitolina ['P4,9 3013 581 3082']
          lenticularis         lenticularis ['P4,651 3013 1141 3085']
                    in                   in ['P4,1213 3017 1298 3084']
                   the                  the ['P4,1364 3017 1500 3087']
          middle/upper         middle/upper ['P4,1570 3017 2144 3104']
X              Kharaib              Eharaib ['P4,14 3108 362 3181']
X                  and                 and. ['P4,428 3111 583 3180']
               Shuaiba              Shuaiba ['P4,642 3111 995 3183']
                 units                units ['P4,1052 3115 1268 3183']
                     (                    ( ['P4,1329 3113 1750 3191']
               Simmons              Simmons ['P4,1329 3113 1750 3191']
X                    &                   8z ['P4,1813 3115 1881 3185']
                  Hart                 Hart ['P4,1942 3118 2144 3185']
                  1987                 1987 ['P4,18 3208 245 3286']
                     )                    ) ['P4,18 3208 245 3286']
                  here                 here ['P4,297 3208 488 3279']
              ascribed             ascribed ['P4,543 3210 896 3279']
                    to                   to ['P4,948 3214 1026 3279']
         Palorbitolina        Palorbitolina ['P4,1076 3210 1637 3281']
X           praecursor          JIraecursor ['P4,1678 3236 2142 3301']
X            MONTANARI           MONTANAIII ['P4,11 3306 464 3378']
                 found                found ['P4,505 3307 750 3378']
                    in                   in ['P4,788 3309 874 3378']
                   the                  the ['P4,915 3309 1051 3378']
                 Lower                Lower ['P4,1096 3309 1361 3381']
                Aptian               Aptian ['P4,1397 3311 1688 3398']
                  from                 from ['P4,1727 3311 1925 3383']
X             southern            sou-thern ['P4,1970 3335 2140 3383', 'P4,11 3404 247 3476']
                 Italy                Italy ['P4,286 3406 491 3493']
                     (                    ( ['P4,529 3406 898 3495']
               Luperto              Luperto ['P4,529 3406 898 3495']
                 Sinni                Sinni ['P4,939 3408 1164 3478']
X                    &                  8r. ['P4,1205 3408 1274 3478']
                 Masse                Masse ['P4,1313 3408 1580 3480']
                  1992                 1992 ['P4,1625 3412 1843 3495']
                     ,                    , ['P4,1625 3412 1843 3495']
                  1993                 1993 ['P4,1889 3410 2135 3491']
                     )                    ) ['P4,1889 3410 2135 3491']
                     .                    . ['P4,1889 3410 2135 3491']
                   The                  The ['P4,11 3504 172 3574']
      Barremian-Aptian     Barremian-Aptian ['P4,202 3504 995 3597']
              boundary             boundary ['P4,1025 3509 1431 3596']
                    is                   is ['P4,1459 3511 1524 3579']
             therefore            therefore ['P4,1556 3509 1943 3581']
X          tentatively         ten-tatively ['P4,1973 3516 2137 3581', 'P4,9 3604 340 3691']
X               placed              placed. ['P4,363 3604 639 3693']
                    at                   at ['P4,669 3610 754 3676']
                   the                  the ['P4,780 3606 916 3676']
          lower-middle         lower-middle ['P4,941 3606 1498 3678']
               Kharaib              Kharaib ['P4,1525 3608 1872 3678']
X             boundary             boun-dRl ['P4,1902 3608 2137 3680', 'P4,17 3709 219 3797']
X                    ,                   y, ['P4,1902 3608 2137 3680', 'P4,17 3709 219 3797']
                  that                 that ['P4,249 3709 428 3779']
X                   is                   18 ['P4,458 3711 526 3779']
                    to                   to ['P4,561 3713 640 3779']
                   say                  say ['P4,674 3731 815 3797']
X                    a                    R ['P4,848 3731 893 3779']
                little               little ['P4,926 3708 1129 3781']
X                  bit                  brt ['P4,1162 3711 1279 3781']
X                lower               loweI' ['P4,1309 3711 1544 3781']
                  than                 than ['P4,1576 3711 1778 3783']
X                  our                  oui ['P4,1812 3735 1954 3784']
X         predecessors       px'B-decessors ['P4,1984 3735 2154 3801', 'P5,17 11 412 84']
                     (                    ( ['P5,447 12 613 102']
                  e.g.                 e.g. ['P5,447 12 613 102']
               Simmons              Simmons ['P5,647 12 1040 84']
X                    &                  8r, ['P5,1077 14 1145 86']
                  Hart                 Hart ['P5,1180 14 1383 86']
                  1987                 1987 ['P5,1420 18 1644 104']
                     ;                    ; ['P5,1420 18 1644 104']
                 Scott                Scott ['P5,1676 16 1893 89']
                  1990                 1990 ['P5,1930 18 2150 104']
                     ;                    ; ['P5,1930 18 2150 104']
X              Simmons          SllxlIIlons ['P5,17 116 408 188']
                  1994                 1994 ['P5,451 116 700 197']
                     )                    ) ['P5,451 116 700 197']
                     .                    . ['P5,451 116 700 197']
X                 This                T1118 ['P5,732 115 920 188']
X     biostratigraphic    blostl"Rtlgraphlc ['P5,957 118 1648 208']
X       interpretation  1I1'tex'pl'BtR-tion ['P5,1683 122 2152 210', 'P5,13 223 178 293']
                  will                 will ['P5,215 220 372 293']
                    be                   be ['P5,411 221 506 293']
             discussed            discussed ['P5,545 220 951 293']
                 later                later ['P5,988 221 1192 295']
              relative             relative ['P5,1227 223 1557 295']
                    to                   to ['P5,1596 230 1677 297']
                   the                  the ['P5,1714 225 1851 297']
X         distribution        distri-bution ['P5,1895 225 2152 297', 'P5,13 324 285 396']
                    of                   of ['P5,316 324 399 393']
X            caprinids          capx'1I11ds ['P5,416 324 807 414']
                 based                based ['P5,837 326 1081 396']
X                   on                  oI1 ['P5,1108 350 1210 398']
X                 data                da'tR ['P5,1238 326 1426 398']
X             obtained           ob'tR1Iled ['P5,1454 326 1824 400']
X                   in                   1n ['P5,1850 330 1936 398']
X              western             wes-tern ['P5,1959 352 2152 400', 'P5,13 433 192 499']
                Europe               Europe ['P5,224 427 528 517']
                     (                    ( ['P5,563 426 989 508']
              Southern             Southern ['P5,563 426 989 508']
                France               France ['P5,1022 429 1317 501']
                   and                  and ['P5,1351 431 1510 503']
                 Italy                Italy ['P5,1543 431 1798 521']
                     )                    ) ['P5,1543 431 1798 521']
                     .                    . ['P5,1543 431 1798 521']
                   THE                  THE ['P5,13 599 212 669']
X                NAKHL                NAEHL ['P5,247 599 599 669']
                  ZONE                 ZONE ['P5,630 600 896 672']
                    In                   In ['P5,13 784 103 852']
                  this                 this ['P5,131 784 292 854']
                  area                 area ['P5,325 806 508 854']
                   the                  the ['P5,536 784 673 854']
X                   P1                   Pi ['P5,703 784 786 854']
                   and                  and ['P5,819 784 974 856']
                    P2                   P2 ['P5,1002 786 1087 856']
                 guide                guide ['P5,1115 786 1348 876']
                levels               levels ['P5,1376 786 1619 858']
                   are                  are ['P5,1654 810 1786 858']
               lacking              lacking ['P5,1815 788 2145 878']
                     .                    . ['P5,1815 788 2145 878']
                   The                  The ['P5,10 884 172 957']
               Shuaiba              Shuaiba ['P5,213 884 566 957']
                   and                  and ['P5,607 887 762 957']
               Kharaib              Kharaib ['P5,803 887 1154 959']
X            de?nition            definitio ['P5,1195 889 1610 961']
X                    .                    n ['P5,1195 889 1610 961']
                    is                   is ['P5,1647 891 1717 961']
             therefore            therefore ['P5,1759 889 2150 964']
           problematic          problematic ['P5,10 988 546 1076']
                     :                    : ['P5,10 988 546 1076']
                     a                    a ['P5,618 1012 664 1060']
                 thick                thick ['P5,732 990 953 1060']
              sequence             sequence ['P5,1022 1015 1412 1080']
                    of                   of ['P5,1483 992 1570 1062']
           interbedded          interbedded ['P5,1625 994 2150 1067']
X Glossomyophorus/caprinids GtOBBOmpoj7/torttB/Caprln ['P5,13 1090 1203 1182']
X                    ,                 lds, ['P5,13 1090 1203 1182']
X            Bacinella           BQCtltel/Q ['P5,1235 1096 1644 1167']
X                  and                 RIld ['P5,1687 1099 1847 1169']
X               coarse               Coalse ['P5,1883 1121 2150 1171']
           grainstones          grainstones ['P5,11 1194 506 1282']
                    is                   is ['P5,527 1195 606 1265']
              observed             observed ['P5,641 1194 1036 1267']
                     .                    . ['P5,641 1194 1036 1267']
                    In                   In ['P5,1068 1197 1161 1267']
                   the                  the ['P5,1191 1197 1328 1269']
                  Wadi                 Wadi ['P5,1356 1197 1575 1269']
                Hedeck               Hedeck ['P5,1607 1199 1927 1271']
X            reference           refe-rence ['P5,1955 1201 2150 1271', 'P5,8 1319 239 1367']
               section              section ['P5,280 1296 597 1385']
                     ,                    , ['P5,280 1296 597 1385']
                   200                  200 ['P5,636 1301 787 1367']
                     m                    m ['P5,828 1321 907 1369']
                 thick                thick ['P5,946 1299 1163 1369']
                     (                    ( ['P5,1202 1299 1388 1389']
                   Fig                  Fig ['P5,1202 1299 1388 1389']
                     .                    . ['P5,1202 1299 1388 1389']
                     2                    2 ['P5,1431 1301 1533 1389']
                     )                    ) ['P5,1431 1301 1533 1389']
                     ,                    , ['P5,1431 1301 1533 1389']
             caprinids            caprinids ['P5,1574 1303 1971 1391']
                   are                  are ['P5,2017 1328 2149 1376']
X             recorded             Iecorded ['P5,8 1399 377 1469']
            throughout           throughout ['P5,414 1399 898 1489']
                   the                  the ['P5,935 1401 1074 1473']
            succession           succession ['P5,1115 1405 1584 1475']
                     .                    . ['P5,1115 1405 1584 1475']
                    In                   In ['P5,1625 1405 1717 1475']
                   the                  the ['P5,1757 1405 1896 1478']
X             adjacent           adja-ceIlt ['P5,1939 1408 2149 1495', 'P5,10 1507 187 1571']
X                Wadis                wadis ['P5,211 1501 477 1589']
                     ,                    , ['P5,211 1501 477 1589']
                   the                  the ['P5,503 1503 640 1573']
X         distribution        d18tllbutloI1 ['P5,667 1503 1174 1575']
                    of                   of ['P5,1204 1505 1288 1578']
X            caprinids            capr1nlds ['P5,1304 1507 1702 1595']
X                   is                   18 ['P5,1730 1510 1798 1577']
X              similar              slmIlar ['P5,1830 1507 2143 1580']
                     .                    . ['P5,1830 1507 2143 1580']
                    At                   At ['P5,6 1604 110 1673']
                  Wadi                 Wadi ['P5,131 1603 348 1676']
X              E1Assyi              ElAssyi ['P5,373 1606 720 1693']
                   the                  the ['P5,748 1606 882 1676']
               Shuaiba              Shuaiba ['P5,915 1606 1655 1680']
X                    .                    - ['P5,915 1606 1655 1680']
X                    ?                    E ['P5,915 1606 1655 1680']
X                    .                    h ['P5,915 1606 1655 1680']
X              Kharaib                araib ['P5,915 1606 1655 1680']
            formations           formations ['P5,1683 1610 2145 1683']
              PLATFORM             PLATFORM ['P5,648 1875 914 1915']
              INTERIOR             INTERIOR ['P5,934 1875 1167 1916']
              PLATFORM             PLATFORM ['P5,1499 1869 1769 1910']
X                   .1                   to ['P5,1795 1894 1824 1918']
.                    .                      ['P5,1795 1894 1824 1918']
.                    5                      ['P5,1986 1867 2024 1934']
                MARGIN               MARGIN ['P5,1542 1932 1738 1972']
.                   -8                      ['P5,1785 1920 1824 1985']
.                  L?l                      ['P5,1986 1938 2025 2011']
X             Bacmella            Bacinella ['P5,370 2021 571 2060']
                facies               facies ['P5,586 2021 716 2060']
       Glossomyophorus      Glossomyophorus ['P5,842 2021 1240 2072']
                facies               facies ['P5,1255 2022 1384 2062']
              Caprinid             Caprinid ['P5,1495 2025 1680 2076']
.                    E                      ['P5,1785 2044 1824 2097']
.                    &                      ['P5,1986 2015 2025 2082']
                facies               facies ['P5,1530 2088 1660 2128']
                     o                    o ['P5,1796 2101 1824 2127']
.                    5                      ['P5,1987 2086 2026 2155']
.                    o                      ['P5,125 2141 150 2179']
.                    m                      ['P5,168 2150 206 2179']
                     o                    o ['P5,1785 2130 1825 2164']
.                    (                      ['P5,1986 2158 2026 2189']
.                    /                      ['P5,1986 2158 2026 2189']
.                    3                      ['P5,1986 2158 2026 2189']
.                    ,                      ['P5,1779 2211 1805 2238']
.                    ,                      ['P5,1779 2211 1805 2238']
.                   LU                      ['P5,1986 2192 2025 2222']
.                    2                      ['P5,1986 2243 2024 2280']
.                   cc                      ['P5,1987 2283 2025 2316']
.                    o                      ['P5,1986 2321 2026 2358']
.                   it                      ['P5,1986 2360 2025 2423']
