1	THE	THE	DT	O	the	det	6	1	['P1,1213 197 1347 242']
2	LOWER	LOWER	JJR	O	lower	amod	6	1	['P1,1369 196 1610 243']
3	CRETACEOUS	CRETACEOUS	NN	O	cretaceous	nn	6	1	['P1,1630 196 2076 243']
4	(	(	CD	NUMBER	(	num	6	1	['P1,854 268 1101 320']
5	UPPER	UPPER	NNP	O	UPPER	nn	6	1	['P1,854 268 1101 320']
6	BARREMIAN-LOWER	BARREMIAN-LOWER	NN	O	barremian-lower	_	0	1	['P1,1120 268 1786 314']
7	APTIAN	APTIAN	NNP	O	APTIAN	dep	6	1	['P1,1801 268 2074 320']
8	)	)	CD	NUMBER	)	num	7	1	['P1,1801 268 2074 320']
9	CAPRINID	CAPRINID	NNP	O	CAPRINID	nn	13	1	['P1,1435 339 1764 385']
10	RUDISTS	RUDISTS	NNP	O	RUDISTS	nn	13	1	['P1,1784 340 2076 386']
11	FROM	FROM	NNP	O	FROM	nn	13	1	['P1,1264 411 1459 457']
12	NORTHERN	NORTHERN	NNP	O	NORTHERN	nn	13	1	['P1,1477 411 1859 457']
13	OMAN	Oh'	NNP	O	OMAN	dep	6	1	['P1,1879 412 2078 458']

1	JEAN-PIERRE	JzAN-Pizzzz	NNP	PERSON	JEAN-PIERRE	nn	2	2	['P1,75 562 323 594']
2	MASSE	MASSE	NNP	PERSON	MASSE	_	0	2	['P1,337 561 508 602']
3	,	,	,	O	,	_	0	2	['P1,337 561 508 602']
4	ALEXANDRE	Ai,zxANnzz	NNP	ORGANIZATION	ALEXANDRE	nn	5	2	['P1,520 562 734 594']
5	CHARTROUSSE	CHARTROUSSE	NNP	ORGANIZATION	CHARTROUSSE	appos	2	2	['P1,749 562 1100 595']
6	&	8r,	CC	O	&	_	0	2	['P1,1117 562 1150 595']
7	JEAN	JzAN	NNP	O	JEAN	nn	8	2	['P1,1163 562 1259 595']
8	BORGOMANO	BORGOMANO	NNP	O	BORGOMANO	appos	2	2	['P1,1271 562 1583 596']

1	MASSE	MASSE	NNP	O	MASSE	nn	2	3	['P1,77 668 212 698']
2	J.-P.	J.-P,	NNP	O	J.-P.	_	0	3	['P1,233 668 314 704']
3	,	,	,	O	,	_	0	3	['P1,233 668 314 704']
4	CHARTROUSSE	CHARTROUSSE	NNP	O	CHARTROUSSE	nn	5	3	['P1,336 668 635 698']
5	A.	A.	NNP	O	A.	appos	2	3	['P1,653 668 689 697']
6	&	5,	CC	O	&	_	0	3	['P1,712 668 738 697']
7	BORGOMANO	BORGOMANO	NNP	O	BORGOMANO	nn	8	3	['P1,761 668 1022 698']
8	J.	J.	NNP	O	J.	appos	2	3	['P1,1043 669 1069 698']
9	1998	1998	CD	DATE	1998	num	8	3	['P1,1093 670 1181 698']
10	.	.	.	O	.	_	0	3	['P1,1093 670 1181 698']

1	The	The	DT	O	the	det	7	4	['P1,1200 669 1266 698']
2	Lower	Lower	NNP	O	Lower	nn	7	4	['P1,1287 669 1395 699']
3	Cretaceous	Cretaceous	JJ	O	cretaceous	amod	7	4	['P1,1415 669 1606 699']
4	(	(	NN	O	(	nn	7	4	['P1,1628 669 1749 707']
5	Upper	Upper	NNP	MISC	Upper	nn	7	4	['P1,1628 669 1749 707']
6	Barremian-Lower	Barremian-Lower	NNP	MISC	Barremian-Lower	nn	7	4	['P1,1770 670 2082 700']
7	Aptian	Aptian	NNP	MISC	Aptian	_	0	4	['P1,75 709 207 747']
8	)	)	NN	O	)	nn	10	4	['P1,75 709 207 747']
9	Caprinid	Caprinid	NN	O	caprinid	nn	10	4	['P1,223 709 376 747']
10	rudists	rudists	NNS	O	rudist	dep	7	4	['P1,392 710 513 740']
11	from	from	IN	O	from	_	0	4	['P1,528 710 610 739']
12	Northern	Northern	JJ	O	northern	amod	13	4	['P1,624 710 785 740']
13	Oman	Oman	NNP	LOCATION	Oman	prep_from	10	4	['P1,801 710 914 740']
14	.	.	.	O	.	_	0	4	['P1,801 710 914 740']

1	[	[	JJ	O	[	amod	3	5	['P1,932 710 1001 744']
2	Les	Les	NNP	O	Les	nn	3	5	['P1,932 710 1001 744']
3	caprinid?s	caprinides	NNS	O	caprinid?s	nsubj	4	5	['P1,1017 711 1194 748']
4	(	{	VBP	O	(	_	0	5	['P1,1211 711 1385 744']
5	Rudistes	Rudistes	NNS	O	rudiste	dobj	4	5	['P1,1211 711 1385 744']
6	)	)	CD	NUMBER	)	num	12	5	['P1,1211 711 1385 744']
7	du	du	NNP	O	du	nn	12	5	['P1,1400 711 1443 741']
8	Cr?tac?	Cretace	NNP	O	Cr?tac?	nn	12	5	['P1,1459 711 1590 741']
9	inf?rieur	inferieur	NN	O	inf?rieur	nn	12	5	['P1,1605 712 1760 742']
10	(	(	NN	O	(	nn	12	5	['P1,1774 712 1974 746']
11	Barr?mien	Barremien	NN	O	barr?mien	nn	12	5	['P1,1774 712 1974 746']
12	sup?rieur	supe-rieur	NN	O	sup?rieur	dep	5	5	['P1,1989 714 2080 750', 'P1,76 757 163 786']
13	-	-	:	O	-	_	0	5	['P1,176 773 186 778']
14	Aptien	Aptien	NN	O	aptien	nn	15	5	['P1,197 756 315 793']
15	inf?rieur	inferieur	NN	O	inf?rieur	dep	5	5	['P1,327 756 492 790']
16	)	)	CD	NUMBER	)	dep	15	5	['P1,327 756 492 790']
17	de	de	FW	O	de	nn	20	5	['P1,506 756 545 786']
18	l?Oman	1'Oman	FW	O	l?oman	nn	20	5	['P1,557 756 683 786']
19	septentrional	septentrional	FW	O	septentrional	nn	20	5	['P1,696 757 947 794']
20	]	]	FW	O	]	dep	15	5	['P1,696 757 947 794']
21	.	.	.	O	.	_	0	5	['P1,696 757 947 794']

1	GEOBIOS	GEOBIOS	NNP	LOCATION	GEOBIOS	nn	3	6	['P1,960 757 1146 794']
2	,	,	,	O	,	_	0	6	['P1,960 757 1146 794']
3	M.S.	M.S.	NNP	PERSON	M.S.	_	0	6	['P1,1158 758 1238 787']
4	n	n	NN	O	n	dep	3	6	['P1,1251 757 1287 787']
5	'	'	''	DATE	'	_	0	6	['P1,1251 757 1287 787']
6	22	22	CD	DATE	22	num	8	6	['P1,1304 759 1355 788']
7	:	:	:	O	:	_	0	6	['P1,1304 759 1355 788']
8	211-223	211-223	CD	NUMBER	211-223	dep	4	6	['P1,1368 759 1513 788']
9	.	.	.	O	.	_	0	6	['P1,1368 759 1513 788']

1	ABSTRACT	ABSTRACT	NN	O	abstract	nsubjpass	15	7	['P1,74 869 286 898']
2	-	-	:	O	-	_	0	7	['P1,301 886 312 891']
3	From	From	IN	O	from	dep	1	7	['P1,329 869 422 899']
4	northern	northern	JJ	O	northern	amod	5	7	['P1,437 869 590 899']
5	Oman	Oman	NNP	LOCATION	Oman	pobj	3	7	['P1,607 869 721 906']
6	,	,	,	O	,	_	0	7	['P1,607 869 721 906']
7	in	in	IN	O	in	dep	3	7	['P1,736 870 770 899']
8	Jebel	Jebel	NNP	PERSON	Jebel	nn	9	7	['P1,785 870 874 899']
9	Akhdar	Akhdar	NNP	PERSON	Akhdar	pobj	7	7	['P1,887 870 1019 900']
10	and	and	CC	O	and	_	0	7	['P1,1034 870 1097 900']
11	adjacent	adjacent	JJ	O	adjacent	amod	13	7	['P1,1114 871 1260 907']
12	oil	oil	NN	O	oil	nn	13	7	['P1,1275 871 1315 900']
13	?elds	fields	NNS	O	?elds	conj_and	9	7	['P1,1331 871 1423 901']
14	are	are	VBP	O	be	auxpass	15	7	['P1,1440 881 1494 901']
15	reported	reported	VBN	O	report	_	0	7	['P1,1511 872 1656 909']
16	nine	nine	CD	NUMBER	nine	num	17	7	['P1,1673 873 1748 902']
17	representatives	representatives	NNS	O	representative	nsubj	21	7	['P1,1764 874 2034 909']
18	of	of	IN	O	of	_	0	7	['P1,2051 874 2085 903']
19	caprinid	caprinid	NN	O	caprinid	nn	20	7	['P1,76 911 219 948']
20	rudists	rudists	NNS	O	rudist	prep_of	17	7	['P1,230 911 351 941']
21	(	(	VBP	O	(	ccomp	15	7	['P1,363 911 582 949']
22	Caprininae	Caprininae	NNP	O	Caprininae	dobj	21	7	['P1,363 911 582 949']
23	)	)	CD	NUMBER	)	num	22	7	['P1,363 911 582 949']
24	belonging	belonging	VBG	O	belong	partmod	22	7	['P1,592 912 761 949']
25	to	to	TO	O	to	_	0	7	['P1,770 915 802 942']
26	Praecaprina	Praecaprina	NNP	LOCATION	Praecaprina	prep_to	24	7	['P1,811 913 1031 950']
27	,	,	,	O	,	_	0	7	['P1,811 913 1031 950']
28	Caprina	Caprina	NNP	PERSON	Caprina	prep_to	24	7	['P1,1044 913 1185 950']
29	and	and	CC	O	and	_	0	7	['P1,1197 914 1260 943']
30	Offneria	Offneria	NNP	O	Offneria	prep_to	24	7	['P1,1271 914 1419 951']
31	.	.	.	O	.	_	0	7	['P1,1271 914 1419 951']

1	These	These	DT	O	these	det	2	8	['P1,1432 914 1534 944']
2	forms	forms	NNS	O	form	nsubj	3	8	['P1,1544 914 1641 945']
3	show	show	VBP	O	show	_	0	8	['P1,1652 915 1740 945']
4	a	a	DT	O	a	det	8	8	['P1,1751 925 1771 945']
5	well	well	RB	O	well	advmod	6	8	['P1,1780 916 1851 945']
6	de?ned	defined	JJ	O	de?ned	amod	8	8	['P1,1862 916 1990 946']
7	biostratigraphic	bios-tratigraphic	JJ	O	biostratigraphic	amod	8	8	['P1,2001 916 2080 946', 'P1,75 954 285 991']
8	distribution	distribution	NN	O	distribution	dobj	3	8	['P1,297 954 503 984']
9	Within	within	IN	O	within	_	0	8	['P1,514 954 627 984']
10	the	the	DT	O	the	det	14	8	['P1,638 954 694 984']
11	Kharaib	Khsraib	NNP	O	Kharaib	nn	14	8	['P1,706 954 848 984']
12	and	and	CC	O	and	_	0	8	['P1,860 955 923 985']
13	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	conj_and	11	8	['P1,935 955 1078 985']
14	Formations	Formations	NNPS	O	Formations	prep_within	3	8	['P1,1089 956 1292 986']
15	.	.	.	O	.	_	0	8	['P1,1089 956 1292 986']

1	The	The	DT	O	the	det	5	9	['P1,1303 956 1368 986']
2	genus	genus	NN	O	genus	nn	5	9	['P1,1380 966 1481 993']
3	o?	Of	NN	O	o?	nn	5	9	['P1,1493 957 1635 994']
4	"	f	''	O	"	punct	5	9	['P1,1493 957 1635 994']
5	neria	neria	NN	O	nerium	nsubjpass	7	9	['P1,1493 957 1635 994']
6	is	is	VBZ	O	be	auxpass	7	9	['P1,1648 958 1676 987']
7	represented	represented	VBN	O	represent	_	0	9	['P1,1688 958 1895 995']
8	by	by	IN	O	by	_	0	9	['P1,1907 959 1948 996']
9	species	species	NNS	O	species	agent	7	9	['P1,1959 959 2079 996']
10	having	having	VBG	O	have	xcomp	7	9	['P1,75 996 195 1033']
11	a	a	DT	O	a	det	14	9	['P1,214 1006 233 1026']
12	wide	wide	JJ	O	wide	amod	14	9	['P1,251 996 332 1026']
13	biogeographic	biogeographic	JJ	O	biogeographic	amod	14	9	['P1,351 996 592 1033']
14	distribution	distribution	NN	O	distribution	dobj	10	9	['P1,611 997 825 1034']
15	,	,	,	O	,	_	0	9	['P1,611 997 825 1034']
16	from	from	IN	O	from	_	0	9	['P1,843 997 924 1027']
17	western	western	JJ	O	western	amod	18	9	['P1,941 1000 1080 1028']
18	Europe	Europe	NNP	LOCATION	Europe	prep_from	7	9	['P1,1098 998 1222 1035']
19	to	to	TO	O	to	_	0	9	['P1,1241 1001 1273 1028']
20	the	the	DT	O	the	det	22	9	['P1,1293 999 1347 1028']
21	Middle	Middle	NNP	LOCATION	Middle	amod	22	9	['P1,1367 999 1485 1029']
22	East	East	NNP	LOCATION	East	prep_to	18	9	['P1,1505 999 1584 1029']
23	(	{	CD	NUMBER	(	num	22	9	['P1,1603 1000 1765 1037']
24	formerly	formerly	RB	O	formerly	advmod	25	9	['P1,1603 1000 1765 1037']
25	regarded	regarded	VBN	O	regard	partmod	22	9	['P1,1782 1001 1938 1038']
26	strictly	strictly	RB	O	strictly	advmod	25	9	['P1,1958 1001 2081 1039']
27	European	European	JJ	MISC	european	amod	28	9	['P1,76 1039 257 1076']
28	)	)	NN	O	)	dobj	25	9	['P1,76 1039 257 1076']
29	and	and	CC	O	and	_	0	9	['P1,271 1039 334 1069']
30	species	species	NNS	O	species	dobj	25	9	['P1,348 1040 470 1076']
31	restricted	restricted	JJ	O	restricted	amod	28	9	['P1,483 1040 650 1069']
32	to	to	TO	O	to	_	0	9	['P1,662 1043 695 1069']
33	the	the	DT	O	the	det	35	9	['P1,708 1040 763 1070']
34	Arabo-African	Arabo-African	JJ	MISC	arabo-african	amod	35	9	['P1,773 1040 1019 1070']
35	domain	domain	NN	O	domain	prep_to	31	9	['P1,1031 1041 1167 1071']
36	.	.	.	O	.	_	0	9	['P1,1031 1041 1167 1071']

1	The	The	DT	O	the	det	3	10	['P1,1178 1041 1244 1071']
2	former	former	JJ	O	former	amod	3	10	['P1,1256 1042 1373 1071']
3	group	group	NN	O	group	nsubj	8	10	['P1,1385 1052 1484 1079']
4	and	and	CC	O	and	_	0	10	['P1,1497 1043 1560 1072']
5	Praecaprina	Praecaprina	NNP	O	Praecaprina	conj_and	3	10	['P1,1572 1043 1786 1080']
6	are	are	VBP	O	be	cop	8	10	['P1,1800 1053 1855 1073']
7	already	already	RB	O	already	advmod	8	10	['P1,1869 1044 2000 1081']
8	present	pre-sent	JJ	DATE	present	_	0	10	['P1,2012 1055 2080 1082', 'P1,76 1084 148 1111']
9	in	in	IN	O	in	_	0	10	['P1,161 1082 194 1111']
10	the	the	DT	O	the	det	12	10	['P1,207 1081 263 1111']
11	Late	Late	JJ	MISC	late	amod	12	10	['P1,277 1082 355 1111']
12	Barremian	Barremian	JJ	MISC	barremian	prep_in	8	10	['P1,368 1082 557 1112']
13	whereas	whereas	IN	O	whereas	mark	17	10	['P1,569 1082 713 1112']
14	the	the	DT	O	the	det	15	10	['P1,725 1083 781 1112']
15	later	later	JJ	O	later	nsubjpass	17	10	['P1,794 1083 876 1112']
16	is	is	VBZ	O	be	auxpass	17	10	['P1,887 1084 915 1113']
17	con?ned	confined	VBN	O	con?ned	advcl	8	10	['P1,929 1084 1073 1113']
18	to	to	TO	O	to	_	0	10	['P1,1085 1086 1118 1113']
19	the	the	DT	O	the	det	21	10	['P1,1130 1084 1185 1113']
20	Early	Early	JJ	MISC	early	amod	21	10	['P1,1198 1084 1293 1121']
21	Aptian	Aptian	NN	MISC	aptian	prep_to	17	10	['P1,1303 1085 1430 1121']
22	.	.	.	O	.	_	0	10	['P1,1303 1085 1430 1121']

1	KEYWORDS	KEYWORDS	NNS	O	keyword	_	0	11	['P1,75 1161 300 1190']
2	:	:	:	O	:	_	0	11	['P1,75 1161 300 1190']
3	RUDISTS	RUDISTS	NNS	O	rudist	dep	1	11	['P1,313 1162 485 1196']
4	,	,	,	O	,	_	0	11	['P1,313 1162 485 1196']
5	BIVALVES	BIVALVES	NNP	O	BIVALVES	appos	3	11	['P1,497 1162 686 1196']
6	,	,	,	O	,	_	0	11	['P1,497 1162 686 1196']
7	LOWER	LOWER	NNP	O	LOWER	nn	8	11	['P1,698 1162 835 1191']
8	CRETACEOUS	CRETACEOUS	NNP	O	CRETACEOUS	appos	3	11	['P1,847 1163 1107 1198']
9	,	,	,	O	,	_	0	11	['P1,847 1163 1107 1198']
10	OMAN	OMAN	NNP	LOCATION	OMAN	nn	11	11	['P1,1120 1164 1233 1192']
11	PALAEOBIOGEOGRAPHY	PALAEOBIOGEOGRAPHY	NNP	LOCATION	PALAEOBIOGEOGRAPHY	appos	3	11	['P1,1244 1164 1704 1199']
12	,	,	,	O	,	_	0	11	['P1,1244 1164 1704 1199']
13	STRATIGRAPHY	STRATIGRAPHY	NNP	O	STRATIGRAPHY	appos	3	11	['P1,1717 1166 2013 1195']
14	.	.	.	O	.	_	0	11	['P1,1717 1166 2013 1195']

1	RESUME	RESUME	VB	O	resume	dep	17	12	['P1,75 1265 245 1303']
2	-	-	:	O	-	_	0	12	['P1,259 1291 270 1295']
3	De	De	NNP	O	De	dep	13	12	['P1,283 1274 329 1303']
4	1	1	CD	NUMBER	1	number	5	12	['P1,342 1274 468 1304']
5	?	'	CD	NUMBER	?	num	9	12	['P1,342 1274 468 1304']
6	Oman	Oman	NNP	LOCATION	Oman	nn	9	12	['P1,342 1274 468 1304']
7	septentrional	septentrional	JJ	O	septentrional	amod	9	12	['P1,481 1275 711 1311']
8	(	(	CD	NUMBER	(	tmod	7	12	['P1,725 1275 968 1308']
9	Jebe1Akhdar	JebelAkhdar	NN	O	jebe1akhdar	dep	3	12	['P1,725 1275 968 1308']
10	et	et	FW	O	et	dep	9	12	['P1,979 1279 1012 1305']
11	champs	champs	NNS	O	champ	dep	13	12	['P1,1024 1276 1154 1313']
12	p?troliers	petroliers	NNS	O	p?troliers	nn	13	12	['P1,1167 1277 1331 1313']
13	adjacents	adjacents	NNS	O	adjacent	dep	17	12	['P1,1345 1277 1520 1313']
14	)	)	CD	NUMBER	)	num	16	12	['P1,1345 1277 1520 1313']
15	sont	sont	NN	O	sont	nn	16	12	['P1,1533 1280 1606 1307']
16	d?crits	decrits	NNS	O	d?crits	dep	13	12	['P1,1619 1278 1734 1307']
17	neuf	neuf	VBP	O	neuf	_	0	12	['P1,1748 1279 1830 1308']
18	repr?sentants	representants	NNS	O	repr?sentants	dobj	17	12	['P1,1838 1280 2079 1315']
19	de	de	FW	O	de	nn	23	12	['P1,75 1315 112 1345']
20	la	la	FW	O	la	nn	23	12	['P1,125 1315 157 1345']
21	famille	famille	FW	O	famille	nn	23	12	['P1,167 1315 288 1346']
22	des	des	FW	O	des	nn	23	12	['P1,299 1316 355 1346']
23	Caprinidae	Caprinidae	FW	O	caprinidae	dep	18	12	['P1,367 1316 569 1353']
24	,	,	,	O	,	_	0	12	['P1,367 1316 569 1353']
25	(	(	FW	O	(	nn	29	12	['P1,580 1316 798 1353']
26	Caprininae	Caprininae	FW	O	caprininae	nn	29	12	['P1,580 1316 798 1353']
27	)	)	FW	O	)	nn	29	12	['P1,580 1316 798 1353']
28	appartenant	appartenant	NN	O	appartenant	nn	29	12	['P1,810 1320 1024 1354']
29	aux	aux	NN	O	aux	appos	18	12	['P1,1035 1327 1098 1347']
30	genres	genres	NNS	O	genre	dep	29	12	['P1,1108 1327 1219 1355']
31	Praecaprina	Praecaprina	NNP	PERSON	Praecaprina	dep	29	12	['P1,1229 1319 1449 1355']
32	,	,	,	O	,	_	0	12	['P1,1229 1319 1449 1355']
33	Caprina	Caprina	NNP	PERSON	Caprina	appos	18	12	['P1,1463 1319 1605 1356']
34	et	et	FW	O	et	nn	35	12	['P1,1616 1322 1649 1349']
35	Offneria	Offneria	FW	O	offneria	dep	33	12	['P1,1659 1320 1809 1357']
36	.	.	.	O	.	_	0	12	['P1,1659 1320 1809 1357']

1	Ces	Ces	NNS	MISC	ce	_	0	13	['P1,1824 1320 1885 1351']
2	formes	formes	NNS	O	forme	dep	1	13	['P1,1896 1321 2013 1351']
3	ont	ont	JJ	O	ont	amod	6	13	['P1,2024 1324 2080 1351']
4	une	une	JJ	O	une	amod	6	13	['P1,74 1368 138 1387']
5	distribution	distribution	NN	O	distribution	nn	6	13	['P1,156 1358 362 1388']
6	stratigraphique	stratigraphique	NN	O	stratigraphique	dep	2	13	['P1,379 1359 651 1396']
7	diff?renci?e	differenciee	NN	O	diff?renci?e	nn	9	13	['P1,669 1359 869 1390']
8	au	au	NN	O	au	nn	9	13	['P1,886 1370 928 1390']
9	sein	sein	NN	O	sein	dep	1	13	['P1,945 1361 1015 1390']
10	des	des	FW	O	des	dep	9	13	['P1,1031 1361 1087 1390']
11	Formations	Formations	NNPS	O	Formations	dep	1	13	['P1,1105 1361 1300 1391']
12	Kharaib	Kharaib	NNP	O	Kharaib	nn	14	13	['P1,1317 1361 1459 1391']
13	et	et	FW	O	et	nn	14	13	['P1,1476 1365 1509 1393']
14	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	dep	11	13	['P1,1525 1362 1677 1393']
15	.	.	.	O	.	_	0	13	['P1,1525 1362 1677 1393']

1	Le	Le	NNP	O	Le	nn	3	14	['P1,1695 1363 1737 1393']
2	genre	genre	NN	O	genre	nn	3	14	['P1,1754 1373 1851 1400']
3	Offneria	Offneria	NNP	O	Offneria	_	0	14	['P1,1869 1364 2012 1401']
4	est	est	NN	O	est	dep	3	14	['P1,2031 1367 2080 1395']
5	repr?sent?	represente	JJ	O	repr?sent?	amod	6	14	['P1,74 1402 259 1437']
6	par	par	NN	O	par	dep	4	14	['P1,272 1411 332 1437']
7	deux	deux	FW	O	deux	nn	9	14	['P1,344 1401 428 1430']
8	groupes	groupes	FW	O	groupes	nn	9	14	['P1,440 1411 574 1438']
9	d?espe-ces	d'especes,	NNS	O	d?espe-ce	dep	3	14	['P1,588 1402 753 1438']
10	,		,	O	,	_	0	14	['P1,588 1402 753 1438']
11	1	1	CD	NUMBER	1	number	12	14	['P1,766 1402 831 1431']
12	?	'	CD	NUMBER	?	num	13	14	['P1,766 1402 831 1431']
13	un	un	NN	O	un	appos	9	14	['P1,766 1402 831 1431']
14	:1	a	CD	NUMBER	:1	num	17	14	['P1,844 1404 863 1432']
15	large	large	JJ	O	large	amod	17	14	['P1,874 1403 962 1439']
16	r?partition	repartition	NN	O	r?partition	nn	17	14	['P1,974 1404 1162 1439']
17	biog?ographique	biogeographique	NN	O	biog?ographique	dep	3	14	['P1,1174 1404 1467 1441']
18	,	,	,	O	,	_	0	14	['P1,1174 1404 1467 1441']
19	de	de	FW	O	de	nn	24	14	['P1,1480 1405 1518 1434']
20	l?Europe	1'Europe	FW	O	l?europe	nn	24	14	['P1,1531 1405 1676 1442']
21	occidentale	occidentale	FW	O	occidentale	nn	24	14	['P1,1689 1406 1883 1436']
22	au	au	FW	O	au	nn	24	14	['P1,1897 1417 1938 1436']
23	MoyenOrient	Moyen-Orient	NN	O	moyenorient	nn	24	14	['P1,1953 1407 2079 1443', 'P1,75 1482 188 1511']
24	(	(	NN	O	(	appos	17	14	['P1,203 1482 379 1515']
25	consid?r?	considere	NN	O	consid?r?	nn	30	14	['P1,203 1482 379 1515']
26	ant?rieurement	anterieurement	NN	O	ant?rieurement	nn	30	14	['P1,394 1484 667 1513']
27	comme	comme	NN	O	comme	nn	30	14	['P1,681 1493 801 1513']
28	strictement	strictement	NN	O	strictement	nn	30	14	['P1,815 1485 1014 1514']
29	europ?en	europeen	NN	O	europ?en	nn	30	14	['P1,1028 1486 1207 1522']
30	)	)	NN	O	)	dep	3	14	['P1,1028 1486 1207 1522']
31	,	,	,	O	,	_	0	14	['P1,1028 1486 1207 1522']
32	l?autre	1'autre	JJ	O	l?autre	amod	36	14	['P1,1222 1486 1333 1516']
33	limit?	limite	NN	O	limit?	nn	36	14	['P1,1348 1486 1449 1515']
34	au	au	NN	O	au	nn	36	14	['P1,1464 1496 1506 1516']
35	domaine	domaine	NN	O	domaine	nn	36	14	['P1,1522 1487 1668 1517']
36	arabo-africain	arabo-africain	NN	O	arabo-africain	appos	30	14	['P1,1685 1488 1938 1519']
37	.	.	.	O	.	_	0	14	['P1,1685 1488 1938 1519']

1	Le	Le	NNP	O	Le	_	0	15	['P1,1954 1489 1996 1519']
2	premier	pre-mier	JJR	O	premier	amod	3	15	['P1,2006 1482 2079 1527', 'P1,74 1525 154 1555']
3	groupe	groupe	NN	O	groupe	dep	1	15	['P1,166 1534 285 1563']
4	associ?	associe	IN	O	associ?	_	0	15	['P1,298 1526 419 1556']
5	a	a	DT	O	a	det	6	15	['P1,431 1527 451 1556']
6	Praecaprina	Praecaprina	NNP	O	Praecaprina	prep_associ?	3	15	['P1,461 1526 675 1563']
7	apparait	apparait	NN	O	apparait	dep	1	15	['P1,689 1529 836 1564']
8	des	des	FW	O	des	nn	7	15	['P1,848 1527 903 1557']
9	le	le	FW	O	le	nn	7	15	['P1,916 1528 945 1557']
10	Barr?mien	Barremien	FW	O	barr?mien	dep	7	15	['P1,958 1528 1143 1558']
11	sup?rieur	superieur	NN	O	sup?rieur	dep	7	15	['P1,1156 1529 1326 1566']
12	,	,	,	O	,	_	0	15	['P1,1156 1529 1326 1566']
13	le	le	DT	O	le	det	16	15	['P1,1338 1529 1368 1559']
14	second	second	JJ	ORDINAL	second	amod	16	15	['P1,1380 1530 1494 1559']
15	est	est	NN	O	est	nn	16	15	['P1,1507 1533 1557 1560']
16	cantonn?	cantonne	NN	O	cantonn?	appos	1	15	['P1,1569 1532 1727 1561']
17	a	a	DT	O	a	det	19	15	['P1,1740 1532 1759 1561']
18	l?Aptien	1'Aptien	NN	O	l?aptien	nn	19	15	['P1,1771 1531 1907 1569']
19	inf?rieur	inferieur	NN	O	inf?rieur	dep	16	15	['P1,1920 1532 2077 1563']
20	.	.	.	O	.	_	0	15	['P1,1920 1532 2077 1563']

1	MOTS-CLES	MOTS-CLES	NNP	O	MOTS-CLES	_	0	16	['P1,74 1599 299 1634']
2	:	:	:	O	:	_	0	16	['P1,74 1599 299 1634']
3	RUDISTES	RUDISTES	NNP	O	RUDISTES	nn	14	16	['P1,312 1606 510 1641']
4	,	,	,	O	,	_	0	16	['P1,312 1606 510 1641']
5	BIVALVES	BIVALVES	NNP	O	BIVALVES	appos	14	16	['P1,521 1607 711 1641']
6	,	,	,	O	,	_	0	16	['P1,521 1607 711 1641']
7	CRETACE	CRETACE	NNP	O	CRETACE	appos	14	16	['P1,724 1600 897 1636']
8	INFERIEUR	INFERIEUR	NNP	O	INFERIEUR	nn	14	16	['P1,910 1601 1130 1643']
9	,	,	,	O	,	_	0	16	['P1,910 1601 1130 1643']
10	OMAN	OMAN	NNP	LOCATION	OMAN	appos	14	16	['P1,1142 1609 1262 1644']
11	,	,	,	O	,	_	0	16	['P1,1142 1609 1262 1644']
12	PALEOBIOGEOGRAPHIE	PALEOBIOGEOGRAPHIE	NNP	LOCATION	PALEOBIOGEOGRAPHIE	appos	14	16	['P1,1274 1602 1727 1646']
13	,	,	,	O	,	_	0	16	['P1,1274 1602 1727 1646']
14	STRATIGRAPHIE	STRATIGRAPHIE	NNP	O	STRATIGRAPHIE	dep	1	16	['P1,1739 1612 2055 1642']
15	.	.	.	O	.	_	0	16	['P1,1739 1612 2055 1642']

1	INTRODUCTION	INTRODUCTION	NN	O	introduction	_	0	17	['P1,19 1809 834 1881']

1	From	Fl'olrl	IN	O	from	_	0	18	['P1,19 1959 240 2030']
2	Northern	Northern	NNP	O	Northern	nn	3	18	['P1,291 1962 684 2032']
3	Oman	Oman	NNP	O	Oman	prep_from	20	18	['P1,733 1962 1010 2049']
4	,	,	,	O	,	_	0	18	['P1,733 1962 1010 2049']
5	in	ln	IN	O	in	_	0	18	['P1,1057 1966 1139 2032']
6	Jebel	Jebel	NNP	PERSON	Jebel	nn	7	18	['P1,1186 1964 1402 2034']
7	Akhdar	Akhdal	NNP	PERSON	Akhdar	prep_in	20	18	['P1,1445 1964 1761 2034']
8	and	and	CC	O	and	_	0	18	['P1,1812 1966 1964 2037']
9	the	'tile	DT	O	the	det	13	18	['P1,2011 1968 2142 2036']
10	adjacent	adjacent	JJ	O	adjacent	amod	13	18	['P1,19 2057 375 2145']
11	subsurface	subsurface	JJ	O	subsurface	amod	13	18	['P1,422 2059 873 2130']
12	(	(	NN	O	(	nn	13	18	['P1,920 2059 1365 2149']
13	Lekhwair	Lekhwair	NN	PERSON	lekhwair	prep_in	20	18	['P1,920 2059 1365 2149']
14	,	,	,	O	,	_	0	18	['P1,920 2059 1365 2149']
15	A1	Al	NN	O	a1	nn	19	18	['P1,1406 2061 1498 2132']
16	Huwaisah	Huwaisah	NN	O	huwaisah	nn	19	18	['P1,1547 2063 1996 2143']
17	)	)	CD	NUMBER	)	num	19	18	['P1,1547 2063 1996 2143']
18	oil	oil	NN	O	oil	nn	19	18	['P1,2045 2065 2142 2134']
19	?elds	fields	NNS	O	?elds	nsubj	20	18	['P1,15 2154 240 2225']
20	(	(	VBP	O	(	_	0	18	['P1,287 2156 468 2244']
21	Fig	Fig	NN	O	fig	dobj	20	18	['P1,287 2156 468 2244']
22	.	.	.	O	.	_	0	18	['P1,287 2156 468 2244']

1	1	1	CD	NUMBER	1	number	2	19	['P1,517 2156 588 2235']
2	)	)	CD	NUMBER	)	num	4	19	['P1,517 2156 588 2235']
3	caprinid	caprinid	NN	O	caprinid	nn	4	19	['P1,633 2156 978 2244']
4	rudists	rudists	NNS	O	rudist	nsubj	6	19	['P1,1018 2158 1313 2229']
5	are	are	VBP	O	be	cop	6	19	['P1,1360 2182 1487 2229']
6	present	present	JJ	DATE	present	_	0	19	['P1,1529 2165 1844 2246']
7	throughout	throu-ghout	IN	O	throughout	_	0	19	['P1,1884 2160 2142 2231', 'P1,17 2250 255 2339']
8	the	the	DT	O	the	det	12	19	['P1,291 2253 427 2322']
9	Hauterivian	Hauterivian	JJ	MISC	hauterivian	amod	12	19	['P1,463 2253 980 2324']
10	p.p.-Lower	p.p.-Lower	NN	MISC	p.p.-lower	nn	12	19	['P1,1016 2255 1459 2344']
11	Aptian	Aptian	JJ	MISC	aptian	amod	12	19	['P1,1488 2255 1776 2343']
12	interval	interval	NN	O	interval	prep_throughout	6	19	['P1,1813 2259 2142 2328']
13	(	(	CD	NUMBER	(	num	14	19	['P1,17 2346 312 2425']
14	Masse	Masse	NNP	O	Masse	dep	12	19	['P1,17 2346 312 2425']
15	1993	1993	CD	DATE	1993	num	14	19	['P1,346 2348 590 2427']
16	)	)	CD	NUMBER	)	tmod	6	19	['P1,346 2348 590 2427']
17	.	.	.	O	.	_	0	19	['P1,346 2348 590 2427']

1	Pachytraga	Pachyttrag	NNP	PERSON	Pachytraga	nsubjpass	20	20	['P1,613 2350 1106 2438']
2	,	a?	,	O	,	_	0	20	['P1,613 2350 1106 2438']
3	here	here	RB	O	here	advmod	4	20	['P1,1138 2350 1322 2421']
4	regarded	regarded	VBN	O	regard	partmod	1	20	['P1,1349 2352 1722 2440']
5	a	a	DT	O	a	det	7	20	['P1,1751 2376 1796 2423']
6	primitive	primiti-ve	JJ	O	primitive	amod	7	20	['P1,1819 2354 2140 2440', 'P1,13 2466 105 2515']
7	caprinid	caprinid	NN	O	caprinid	dobj	4	20	['P1,135 2444 482 2532']
8	(	(	CD	NUMBER	(	num	9	20	['P1,509 2445 1062 2534']
9	MacGillaVry	MacGillavry	NNP	O	MacGillaVry	dep	7	20	['P1,509 2445 1062 2534']
10	1935	1935	CD	DATE	1935	num	9	20	['P1,1092 2451 1306 2534']
11	;	;	:	O	;	_	0	20	['P1,1092 2451 1306 2534']
12	Masse	Masse	NNP	ORGANIZATION	Masse	dep	7	20	['P1,1332 2449 1594 2519']
13	&	k	CC	ORGANIZATION	&	_	0	20	['P1,1623 2451 1689 2519']
14	Skelton	Skelton	NNP	ORGANIZATION	Skelton	conj_and	12	20	['P1,1719 2451 2035 2521']
15	in	in	IN	O	in	_	0	20	['P1,2061 2453 2142 2521']
16	press	presa	NN	O	press	nn	17	20	['P1,13 2540 288 2628']
17	)	)	NN	O	)	prep_in	12	20	['P1,13 2540 288 2628']
18	,	,	,	O	,	_	0	20	['P1,13 2540 288 2628']
19	is	is	VBZ	O	be	auxpass	20	20	['P1,330 2544 397 2613']
20	recorded	recorded	VBN	O	record	_	0	20	['P1,443 2544 804 2613']
21	in	in	IN	O	in	_	0	20	['P1,846 2546 930 2613']
22	the	the	DT	O	the	det	24	20	['P1,972 2544 1106 2615']
23	Habshan	Habshan	NNP	LOCATION	Habshan	nn	24	20	['P1,1151 2546 1528 2617']
24	Formation	Formation	NN	LOCATION	formation	prep_in	20	20	['P1,1571 2546 2025 2634']
25	,	,	,	O	,	_	0	20	['P1,1571 2546 2025 2634']
26	of	of	IN	O	of	_	0	20	['P1,2069 2551 2153 2619']
27	Late	Late	JJ	O	late	amod	29	20	['P1,15 2639 203 2710']
28	I-Iauterivian	Hauterivian	JJ	O	i-iauterivian	amod	29	20	['P1,254 2641 769 2712']
29	age	age	NN	O	age	prep_of	24	20	['P1,820 2663 982 2729']
30	;	;	:	O	;	_	0	20	['P1,820 2663 982 2729']
31	Offneria	Offnerio,	NNP	LOCATION	Offneria	nsubjpass	35	20	['P1,1031 2643 1376 2731']
32	and	and	CC	O	and	_	0	20	['P1,1429 2643 1581 2714']
33	Praecaprina	Proecaprina	NNP	PERSON	Praecaprina	nsubjpass	35	20	['P1,1623 2645 2138 2733']
34	are	are	VBP	O	be	auxpass	35	20	['P1,17 2760 148 2807']
35	found	found	VBN	O	find	parataxis	20	20	['P1,178 2738 416 2809']
36	in	m	IN	O	in	_	0	20	['P1,448 2741 529 2807']
37	the	the	DT	O	the	det	38	20	['P1,559 2738 693 2809']
38	Kharaib	Eharaib	NNP	LOCATION	Kharaib	prep_in	35	20	['P1,727 2741 1069 2811']
39	and	and	CC	O	and	_	0	20	['P1,1105 2741 1258 2811']
40	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	nn	41	20	['P1,1292 2741 1635 2813']
41	Formations	Formations	NNPS	O	Formations	conj_and	38	20	['P1,1664 2743 2138 2816']
42	of	of	IN	O	of	_	0	20	['P1,15 2833 96 2903']
43	Late	Late	JJ	O	late	amod	44	20	['P1,130 2832 318 2903']
44	Barremian	Barremian	JJ	O	barremian	prep_of	41	20	['P1,363 2835 821 2906']
45	and	and	CC	O	and	_	0	20	['P1,868 2837 1021 2908']
46	Early	Early	JJ	MISC	early	amod	48	20	['P1,1066 2837 1298 2925']
47	Aptian	Aptian	JJ	MISC	aptian	amod	48	20	['P1,1334 2839 1620 2925']
48	age	age	NN	O	age	conj_and	38	20	['P1,1665 2863 1803 2927']
49	(	(	CD	NUMBER	(	num	50	20	['P1,1849 2841 2140 2919']
50	Masse	Masse	NNP	O	Masse	dep	48	20	['P1,1849 2841 2140 2919']
51	1993	1998	CD	DATE	1993	num	50	20	['P1,19 2937 264 3016']
52	)	)	CD	NUMBER	)	dep	48	20	['P1,19 2937 264 3016']
53	.	.	.	O	.	_	0	20	['P1,19 2937 264 3016']

1	Outcrop	Outcrop	NNP	O	Outcrop	nsubj	11	21	['P1,15 3084 351 3172']
2	and	and	CC	O	and	_	0	21	['P1,420 3087 573 3157']
3	core	core	JJ	O	core	amod	4	21	['P1,639 3111 808 3157']
4	studies	studies	NNS	O	study	conj_and	1	21	['P1,877 3089 1174 3160']
5	of	of	IN	O	of	_	0	21	['P1,1240 3089 1324 3159']
6	the	the	DT	O	the	det	10	21	['P1,1377 3091 1509 3159']
7	Kharaib	Kharaib	NNP	LOCATION	Kharaib	nn	10	21	['P1,1577 3091 1918 3164']
8	and	and	CC	O	and	_	0	21	['P1,1987 3095 2138 3164']
9	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	nn	10	21	['P1,13 3178 360 3251']
10	successions	successions	NNS	O	succession	prep_of	4	21	['P1,391 3184 867 3253']
11	allow	allow	VBP	O	allow	_	0	21	['P1,901 3184 1121 3255']
12	us	us	PRP	O	we	nsubj	14	21	['P1,1149 3208 1241 3255']
13	to	to	TO	O	to	aux	14	21	['P1,1271 3191 1350 3255']
14	obtain	obtain	VB	O	obtain	xcomp	11	21	['P1,1382 3184 1644 3255']
15	a	a	DT	O	a	det	16	21	['P1,1675 3210 1720 3257']
16	collection	collection	NN	O	collection	dobj	14	21	['P1,1749 3189 2138 3259']
17	of	of	IN	O	of	_	0	21	['P1,13 3287 96 3355']
18	caprinids	caprinids	NNS	O	caprinid	prep_of	16	21	['P1,115 3289 525 3377']
19	,	,	,	O	,	_	0	21	['P1,115 3289 525 3377']
20	some	some	DT	O	some	nsubj	25	21	['P1,559 3313 769 3360']
21	of	of	IN	O	of	_	0	21	['P1,803 3291 884 3360']
22	which	which	WDT	O	which	prep_of	20	21	['P1,903 3291 1154 3362']
23	very	very	RB	O	very	advmod	24	21	['P1,1181 3315 1367 3379']
24	well	well	RB	O	well	advmod	25	21	['P1,1395 3293 1565 3364']
25	preserved	preserved	VBN	O	preserve	rcmod	18	21	['P1,1595 3298 2025 3381']
26	.	.	.	O	.	_	0	21	['P1,1595 3298 2025 3381']

1	The	The	DT	O	the	det	2	22	['P2,8 33 168 101']
2	objectives	objectives	NNS	O	objective	nsubj	7	22	['P2,215 35 621 121']
3	of	of	IN	O	of	_	0	22	['P2,672 37 756 105']
4	the	the	DT	O	the	det	6	22	['P2,790 37 923 106']
5	present	present	JJ	DATE	present	amod	6	22	['P2,968 46 1285 123']
6	paper	paper	NN	O	paper	prep_of	2	22	['P2,1329 63 1568 125']
7	are	are	VBP	O	be	_	0	22	['P2,1617 65 1746 110']
8	to	to	TO	O	to	aux	9	22	['P2,1793 48 1868 110']
9	document	docu-D1BD't	VB	O	document	xcomp	7	22	['P2,1917 44 2133 112', 'P2,8 133 225 197']
10	these	'these	DT	O	these	det	12	22	['P2,254 128 477 199']
11	caprinid	Caprlnld	JJ	O	caprinid	amod	12	22	['P2,511 131 858 216']
12	faunas	faunas	NNS	O	fauna	dobj	9	22	['P2,892 133 1171 201']
13	with	with	IN	O	with	_	0	22	['P2,1205 133 1393 201']
14	special	SpeClR1	JJ	O	special	amod	15	22	['P2,1427 135 1709 221']
15	emphasis	Blllphasis	NN	O	emphasis	prep_with	12	22	['P2,1743 137 2133 223']
16	on	on	IN	O	on	_	0	22	['P2,8 246 107 290']
17	their	their	PRP$	O	they	poss	18	22	['P2,130 224 338 293']
18	speci?c	specifi	NN	O	speci?c	prep_on	9	22	['P2,365 226 690 312']
19	,	c?	,	O	,	_	0	22	['P2,365 226 690 312']
20	taxonomic	taxonomic	JJ	O	taxonomic	amod	21	22	['P2,718 229 1147 297']
21	position	position	NN	O	position	prep_on	9	22	['P2,1173 231 1506 314']
22	and	and	CC	O	and	_	0	22	['P2,1534 231 1687 299']
23	their	their	PRP$	O	they	poss	25	22	['P2,1712 231 1914 301']
24	biostratigraphic	blos-tratigraphic	JJ	O	biostratigraphic	amod	25	22	['P2,1941 233 2133 301', 'P2,6 320 514 406']
25	distribution	distribution	NN	O	distribution	conj_and	18	22	['P2,574 320 1093 391']
26	.	.	.	O	.	_	0	22	['P2,574 320 1093 391']

1	The	The	DT	O	the	det	2	23	['P2,1151 322 1311 393']
2	relationships	relationships	NNS	O	relationship	nsubjpass	19	23	['P2,1368 324 1914 412']
3	between	bet-w'BBD	IN	O	between	_	0	23	['P2,1976 328 2131 397', 'P2,6 435 223 482']
4	their	their	PRP$	O	they	poss	6	23	['P2,272 416 479 484']
5	palaeobiogeographic	palaeoblogeogl"Rplllc	JJ	O	palaeobiogeographic	amod	6	23	['P2,528 416 1385 506']
6	signi?cance	slgxilflcRllce	NN	O	signi?cance	prep_between	2	23	['P2,1436 422 1924 508']
7	and	alld	CC	O	and	_	0	23	['P2,1980 424 2133 493']
8	their	tllell"	PRP$	O	they	poss	10	23	['P2,6 507 216 577']
9	biostratigraphic	blostra'tlglaplilc	JJ	O	biostratigraphic	amod	10	23	['P2,296 509 1004 599']
10	meaning	llleail	NN	O	meaning	conj_and	2	23	['P2,1083 516 1480 601']
11	,	lIlg,	,	O	,	_	0	23	['P2,1083 516 1480 601']
12	relatively	relatively	RB	O	relatively	advmod	10	23	['P2,1558 516 1977 603']
13	to	to	TO	O	to	_	0	23	['P2,2052 524 2131 588']
14	European	European	JJ	MISC	european	amod	15	23	['P2,6 603 416 690']
15	faunas	faunas	NNS	O	fauna	prep_to	12	23	['P2,446 607 730 675']
16	will	will	MD	O	will	aux	19	23	['P2,759 609 915 675']
17	be	be	VB	O	be	auxpass	19	23	['P2,946 609 1041 677']
18	also	also	RB	O	also	advmod	19	23	['P2,1075 609 1235 677']
19	discussed	discussed	VBN	O	discuss	_	0	23	['P2,1268 609 1685 680']
20	.	.	.	O	.	_	0	23	['P2,1268 609 1685 680']

1	STRATIGRAPHY	STRATIGRAPHY	NN	O	stratigraphy	_	0	24	['P2,22 856 821 928']

1	In	In	IN	O	in	_	0	25	['P2,20 1005 108 1076']
2	Jebel	Jebel	NNP	PERSON	Jebel	nn	3	25	['P2,151 1006 367 1076']
3	Akhdar	Akhdar	NNP	PERSON	Akhdar	prep_in	10	25	['P2,405 1008 723 1078']
4	two	two	CD	NUMBER	two	num	6	25	['P2,764 1014 913 1078']
5	main	main	JJ	O	main	amod	6	25	['P2,958 1012 1171 1081']
6	types	types	NNS	O	type	nsubj	10	25	['P2,1216 1017 1438 1100']
7	of	of	IN	O	of	_	0	25	['P2,1485 1012 1567 1083']
8	stratigraphic	stratigraphic	JJ	O	stratigraphic	amod	9	25	['P2,1603 1016 2153 1102']
9	successions	successions	NNS	O	succession	prep_of	6	25	['P2,20 1104 493 1174']
10	are	are	VBP	O	be	_	0	25	['P2,545 1128 673 1175']
11	to	to	TO	O	to	aux	13	25	['P2,722 1110 797 1174']
12	be	be	VB	O	be	auxpass	13	25	['P2,844 1106 939 1177']
13	distinguished	distinguished	VBN	O	distinguish	xcomp	10	25	['P2,987 1106 1580 1196']
14	:	.:	:	O	:	_	0	25	['P2,987 1106 1580 1196']
15	those	those	DT	O	those	dep	22	25	['P2,1627 1110 1851 1181']
16	of	of	IN	O	of	_	0	25	['P2,1898 1112 1984 1183']
17	the	the	DT	O	the	det	19	25	['P2,2016 1110 2153 1183']
18	central	central	JJ	O	central	amod	19	25	['P2,20 1212 312 1283']
19	Jebe1Akhdar	JebelAkhdar	NN	O	jebe1akhdar	prep_of	15	25	['P2,337 1215 896 1286']
20	(	(	CD	NUMBER	(	dep	22	25	['P2,923 1217 1014 1296']
21	e.	e.	NNP	O	e.	nn	22	25	['P2,923 1217 1014 1296']
22	g.	g.	NNP	O	g.	dep	30	25	['P2,1022 1241 1086 1305']
23	Wadi	Wadi	NNP	PERSON	Wadi	nn	25	25	['P2,1111 1217 1324 1290']
24	Bani	Bani	NNP	PERSON	Bani	nn	25	25	['P2,1354 1219 1552 1290']
25	Kharus	Kharus	NNP	PERSON	Kharus	dep	22	25	['P2,1581 1219 1917 1307']
26	,	,	,	O	,	_	0	25	['P2,1581 1219 1917 1307']
27	Wadi	Wadi	NNP	O	Wadi	nn	28	25	['P2,1938 1221 2153 1294']
28	Mi	Mi	NNP	O	Mi	appos	25	25	['P2,18 1311 148 1380']
29	?		CD	NUMBER	?	num	30	25	['P2,18 1311 148 1380']
30	Aidin	Aidin	NNP	O	Aidin	dep	10	25	['P2,173 1310 432 1390']
31	)	)	CD	NUMBER	)	num	30	25	['P2,173 1310 432 1390']
32	which	which	WDT	O	which	nsubj	34	25	['P2,462 1311 712 1382']
33	are	are	VBP	O	be	cop	34	25	['P2,746 1335 876 1384']
34	identical	identical	JJ	O	identical	rcmod	30	25	['P2,908 1313 1274 1386']
35	to	to	TO	O	to	_	0	25	['P2,1304 1319 1383 1386']
36	those	those	DT	O	those	prep_to	34	25	['P2,1413 1315 1637 1388']
37	of	of	IN	O	of	_	0	25	['P2,1673 1317 1755 1388']
38	the	the	DT	O	the	det	41	25	['P2,1776 1317 1910 1388']
39	adjacent	adja-cent	JJ	O	adjacent	amod	41	25	['P2,1946 1317 2151 1408', 'P2,20 1414 192 1478']
40	oil	oil	NN	O	oil	nn	41	25	['P2,243 1409 340 1478']
41	fields	fields	NNS	O	field	prep_of	36	25	['P2,392 1409 638 1481']
42	:	:	:	O	:	_	0	25	['P2,392 1409 638 1481']
43	Lekhwair	Lekhwair	NNP	PERSON	Lekhwair	dep	30	25	['P2,689 1409 1095 1483']
44	and	and	CC	O	and	_	0	25	['P2,1146 1414 1300 1485']
45	Al	Al	NNP	PERSON	Al	nn	46	25	['P2,1345 1414 1438 1485']
46	I-Iuwaisah	Huwaisah,	NNP	PERSON	I-Iuwaisah	conj_and	43	25	['P2,1492 1416 1945 1506']
47	,		,	O	,	_	0	25	['P2,1492 1416 1945 1506']
48	and	and	CC	O	and	_	0	25	['P2,1997 1416 2153 1489']
49	those	those	DT	O	those	dep	30	25	['P2,16 1507 238 1578']
50	of	of	IN	O	of	prep	49	25	['P2,272 1507 354 1578']
51	the	the	DT	O	the	det	54	25	['P2,374 1507 507 1578']
52	N	N	NN	O	n	nn	54	25	['P2,538 1509 612 1580']
53	akhl	akhl	NN	O	akhl	nn	54	25	['P2,617 1509 799 1580']
54	zone	zone	NN	O	zone	dep	65	25	['P2,833 1533 1020 1580']
55	on	on	IN	O	on	_	0	25	['P2,1052 1535 1149 1582']
56	the	the	DT	O	the	det	58	25	['P2,1183 1511 1316 1582']
57	northeastern	northeastern	JJ	O	northeastern	amod	58	25	['P2,1347 1513 1902 1587']
58	?ank	flank	NN	O	?ank	prep_on	54	25	['P2,1931 1516 2153 1587']
59	of	of	IN	O	of	_	0	25	['P2,18 1621 100 1689']
60	the	the	DT	O	the	det	61	25	['P2,119 1621 251 1689']
61	Jebe1Akhdar	JebelAkhdar	NN	O	jebe1akhdar	prep_of	58	25	['P2,283 1620 843 1694']
62	(	(	CD	NUMBER	(	num	61	25	['P2,877 1623 1169 1702']
63	Masse	Masse	NNP	O	Masse	dep	65	25	['P2,877 1623 1169 1702']
64	et	et	FW	O	et	nn	65	25	['P2,1203 1632 1281 1696']
65	al.	al.	FW	O	al.	dep	50	25	['P2,1315 1627 1407 1696']
66	in	in	IN	O	in	_	0	25	['P2,1439 1627 1523 1698']
67	press	press	NN	O	press	nn	68	25	['P2,1553 1629 1827 1715']
68	)	)	NN	O	)	prep_in	65	25	['P2,1553 1629 1827 1715']
69	.	.	.	O	.	_	0	25	['P2,1553 1629 1827 1715']

1	THE	THE	DT	O	the	det	2	26	['P2,16 1772 211 1842']
2	CENTRAL	CENTRAL	NN	O	central	_	0	26	['P2,250 1772 701 1844']
3	J	J	NN	O	j	nn	5	26	['P2,731 1775 780 1846']
4	EBEL	EBEL	NN	O	ebel	nn	5	26	['P2,783 1775 1038 1846']
5	AKHDAR	AKHDAR	NN	O	akhdar	dep	2	26	['P2,1063 1777 1480 1849']

1	The	The	DT	O	the	det	3	27	['P2,16 1950 170 2019']
2	reference	reference	NN	O	reference	nn	3	27	['P2,208 1950 590 2019']
3	section	section	NN	O	section	nsubjpass	5	27	['P2,632 1954 920 2021']
4	is	is	VBZ	O	be	auxpass	5	27	['P2,956 1954 1020 2023']
5	illustrated	illustrated	VBN	O	illustrate	_	0	27	['P2,1061 1954 1504 2025']
6	from	from	IN	O	from	_	0	27	['P2,1540 1956 1735 2025']
7	Wadi	Wadi	NNP	O	Wadi	nn	10	27	['P2,1769 1956 1982 2027']
8	Mi	Mi	NNP	O	Mi	nn	10	27	['P2,2021 1958 2149 2027']
9	?	'	CD	NUMBER	?	num	10	27	['P2,2021 1958 2149 2027']
10	Aidin	Aidln	NNP	O	Aidin	prep_from	5	27	['P2,11 2044 240 2113']
11	(	(	CD	NUMBER	(	num	12	27	['P2,287 2044 465 2132']
12	Fig	Fig	NN	O	fig	dep	10	27	['P2,287 2044 465 2132']
13	.	.	.	O	.	_	0	27	['P2,287 2044 465 2132']

1	2	2	CD	NUMBER	2	num	2	28	['P2,514 2046 611 2124']
2	)	)	CD	NUMBER	)	_	0	28	['P2,514 2046 611 2124']
3	.	.	.	O	.	_	0	28	['P2,514 2046 611 2124']

1	The	The	DT	O	the	det	3	29	['P2,656 2046 810 2117']
2	Kharaib	Kharaib	NNP	O	Kharaib	nn	3	29	['P2,860 2048 1200 2119']
3	Formation	Formation	NN	O	formation	nsubjpass	5	29	['P2,1249 2050 1683 2121']
4	is	is	VBZ	O	be	auxpass	5	29	['P2,1730 2055 1796 2124']
5	divided	divided	VBN	O	divide	_	0	29	['P2,1846 2052 2149 2126']
6	into	into	IN	O	into	_	0	29	['P2,14 2160 172 2226']
7	three	three	CD	NUMBER	three	num	9	29	['P2,199 2158 417 2229']
8	informal	informal	JJ	O	informal	amod	9	29	['P2,447 2160 802 2231']
9	units	units	NNS	O	unit	prep_into	5	29	['P2,827 2164 1060 2233']
10	.	.	.	O	.	_	0	29	['P2,827 2164 1060 2233']

1	The	The	DT	O	the	det	3	30	['P2,1085 2162 1243 2233']
2	lower	lower	JJR	O	lower	amod	3	30	['P2,1273 2164 1501 2235']
3	Kharaib	Kharaib	NN	MISC	kharaib	nsubj	35	30	['P2,1529 2164 1873 2237']
4	which	which	WDT	O	which	nsubj	5	30	['P2,1898 2169 2149 2237']
5	consists	c011818ts	VBZ	O	consist	rcmod	3	30	['P2,16 2257 336 2325']
6	of	of	IN	O	of	_	0	30	['P2,385 2257 467 2325']
7	massive	111asslve	JJ	O	massive	amod	10	30	['P2,501 2259 832 2327']
8	rudist	ludlst	NN	O	rudist	nn	10	30	['P2,879 2259 1484 2349']
9	?	-	NN	O	?	nn	10	30	['P2,879 2259 1484 2349']
10	bearing	bearing	NN	O	bearing	prep_of	5	30	['P2,879 2259 1484 2349']
11	(	(	IN	O	(	_	0	30	['P2,1529 2263 1851 2352']
12	mainly	mainly	RB	O	mainly	advmod	13	30	['P2,1529 2263 1851 2352']
13	monopleurids	mono-pleurlds	NNS	O	monopleurid	prep_(	22	30	['P2,1894 2287 2146 2336', 'P2,11 2351 347 2439']
14	and	RIld	CC	O	and	_	0	30	['P2,405 2353 559 2424']
15	caprotinids	Capl"OtlIli	NNS	O	caprotinid	prep_(	22	30	['P2,611 2357 1103 2441']
16	)	ds)	CD	NUMBER	)	num	17	30	['P2,611 2357 1103 2441']
17	limestones	lililestoI	NNS	O	limestone	dep	13	30	['P2,1157 2357 1624 2446']
18	,	ies,	,	O	,	_	0	30	['P2,1157 2357 1624 2446']
19	the	tile	DT	O	the	det	21	30	['P2,1675 2362 1810 2430']
20	middle	middle	JJ	O	middle	amod	21	30	['P2,1863 2361 2146 2432']
21	Kharaib	Kharaib	NN	PERSON	kharaib	nsubj	22	30	['P2,14 2447 349 2518']
22	starts	starts	VBZ	O	start	rcmod	10	30	['P2,396 2456 633 2520']
23	with	with	IN	O	with	mark	29	30	['P2,676 2451 865 2520']
24	Palorbitolina	Palorbitolina	NNP	PERSON	Palorbitolina	nn	26	30	['P2,901 2453 1451 2524']
25	rich	rich	JJ	O	rich	amod	26	30	['P2,1496 2458 1661 2526']
26	beds	beds	NNS	O	bed	nsubj	29	30	['P2,1702 2458 1886 2529']
27	(	(	RB	O	(	advmod	29	30	['P2,1935 2460 2144 2537']
28	here	here	RB	O	here	advmod	29	30	['P2,1935 2460 2144 2537']
29	termed	termed	VBN	O	term	advcl	22	30	['P2,9 2703 305 2771']
30	P1	Pi	NN	O	p1	nn	31	30	['P2,331 2703 441 2782']
31	)	)	NN	O	)	nsubj	32	30	['P2,331 2703 441 2782']
32	capped	capped	VBN	O	cap	xcomp	29	30	['P2,468 2707 756 2791']
33	by	by	IN	O	by	_	0	30	['P2,779 2705 878 2791']
34	rudist	rudist	NN	O	rudist	prep_by	32	30	['P2,901 2707 1152 2776']
35	dominated	dominated	VBD	O	dominate	_	0	30	['P2,1179 2709 1622 2780']
36	(	(	CD	NUMBER	(	num	37	30	['P2,1649 2711 2142 2800']
37	caprotinids	caprotixuds	NNS	O	caprotinid	dobj	35	30	['P2,1649 2711 2142 2800']
38	and	and	CC	O	and	_	0	30	['P2,14 2797 163 2865']
39	caprinids	caprinids	NNS	O	caprinid	dobj	35	30	['P2,199 2799 609 2883']
40	)	)	CD	NUMBER	)	num	41	30	['P2,199 2799 609 2883']
41	limestones	limestones	NNS	O	limestone	dep	39	30	['P2,645 2799 1108 2872']
42	.	.	.	O	.	_	0	30	['P2,645 2799 1108 2872']

1	The	The	DT	O	the	det	3	31	['P2,1142 2803 1300 2872']
2	upper	upper	JJ	O	upper	amod	3	31	['P2,1334 2827 1580 2891']
3	Kharaib	Kharaib	NN	PERSON	kharaib	nsubj	4	31	['P2,1614 2805 1958 2876']
4	corresponds	cor-responds	VBZ	O	correspond	_	0	31	['P2,1995 2829 2144 2876', 'P2,9 2893 375 2979']
5	with	with	IN	O	with	_	0	31	['P2,407 2895 594 2964']
6	Palorbitolina	Palorbi'toll'na	NNP	PERSON	Palorbitolina	nn	8	31	['P2,621 2895 1169 2968']
7	rich	rich	JJ	O	rich	amod	8	31	['P2,1201 2899 1366 2968']
8	beds	beds	NNS	O	bed	prep_with	4	31	['P2,1393 2899 1602 2985']
9	,	,	,	O	,	_	0	31	['P2,1393 2899 1602 2985']
10	here	here	RB	O	here	advmod	11	31	['P2,1632 2901 1816 2972']
11	termed	termed	VBN	O	term	partmod	8	31	['P2,1846 2904 2146 2974']
12	P2	P~	NN	O	p2	dobj	11	31	['P2,9 2986 113 3073']
13	,	,	,	O	,	_	0	31	['P2,9 2986 113 3073']
14	equivalent	equivalent	JJ	O	equivalent	advmod	8	31	['P2,151 2989 585 3075']
15	to	to	TO	O	to	_	0	31	['P2,619 2995 697 3060']
16	the	the	DT	O	the	det	21	31	['P2,735 2991 867 3060']
17	Hawar	Hawar	NNP	O	Hawar	nn	21	31	['P2,906 2993 1187 3062']
18	shale	shale	NN	O	shale	nn	21	31	['P2,1225 2995 1440 3067']
19	(	(	NN	O	(	nn	21	31	['P2,1479 2995 1958 3075']
20	subsurface	subsurface	NN	O	subsurface	nn	21	31	['P2,1479 2995 1958 3075']
21	terminology	ter-minolog	NN	O	terminology	prep_to	14	31	['P2,1995 3004 2142 3069', 'P2,9 3103 410 3190']
22	)	y)	CD	NUMBER	)	number	23	31	['P2,1995 3004 2142 3069', 'P2,9 3103 410 3190']
23	(	(	CD	NUMBER	(	dep	8	31	['P2,455 3103 666 3183']
24	Witt	Witt	NNP	PERSON	Witt	nn	28	31	['P2,455 3103 666 3183']
25	&	5	CC	O	&	_	0	31	['P2,711 3106 776 3174']
26	Gokdag	Gokdag	NNP	O	Gokdag	nn	28	31	['P2,823 3108 1141 3196']
27	1994	1994	CD	DATE	1994	num	28	31	['P2,1186 3110 1427 3188']
28	)	)	NNP	O	)	dep	23	31	['P2,1186 3110 1427 3188']
29	.	.	.	O	.	_	0	31	['P2,1186 3110 1427 3188']

1	This	This	DT	O	this	det	2	32	['P2,1468 3112 1650 3181']
2	unit	unit	NN	O	unit	nsubj	3	32	['P2,1693 3115 1867 3183']
3	forms	forms	VBZ	O	form	_	0	32	['P2,1907 3115 2140 3183']
4	the	the	DT	O	the	det	5	32	['P2,7 3218 137 3286']
5	basement	basement	NN	O	basement	dobj	3	32	['P2,195 3218 594 3288']
6	of	of	IN	O	of	_	0	32	['P2,656 3222 738 3291']
7	the	the	DT	O	the	det	9	32	['P2,783 3222 913 3291']
8	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	nn	9	32	['P2,976 3222 1320 3293']
9	Formation	Formation	NN	O	formation	prep_of	5	32	['P2,1378 3226 1814 3297']
10	in	in	IN	O	in	_	0	32	['P2,1870 3231 1954 3297']
11	the	the	DT	O	the	det	12	32	['P2,2008 3228 2142 3300']
12	sense	sense	NN	O	sense	prep_in	3	32	['P2,9 3354 231 3401']
13	of	of	IN	O	of	_	0	32	['P2,291 3332 371 3401']
14	Hughes	Hughes	NNP	PERSON	Hughes	nn	15	32	['P2,418 3332 730 3420']
15	Clarke	Clarke	NNP	PERSON	Clarke	prep_of	12	32	['P2,792 3334 1068 3405']
16	(	(	CD	NUMBER	(	num	18	32	['P2,1129 3336 1405 3416']
17	1988	1988	CD	DATE	1988	num	18	32	['P2,1129 3336 1405 3416']
18	)	)	NN	O	)	dep	15	32	['P2,1129 3336 1405 3416']
19	.	.	.	O	.	_	0	32	['P2,1129 3336 1405 3416']

1	The	The	DT	O	the	det	2	33	['P2,1463 3338 1619 3410']
2	boundaries	boundaries	NNS	O	boundary	_	0	33	['P2,1677 3340 2140 3412']

1	FIGURE	FIGURE	NN	O	figure	dep	7	34	['P3,75 40 196 66']
2	1	I	CD	NUMBER	1	num	1	34	['P3,215 41 228 66']
3	-	-	:	O	-	_	0	34	['P3,247 55 256 59']
4	Geographic	Geographic	JJ	O	geographic	amod	6	34	['P3,272 38 447 72']
5	sketch	sketch	NN	O	sketch	nn	6	34	['P3,463 38 560 64']
6	maps	maps	NNS	O	map	nsubj	7	34	['P3,75 84 156 109']
7	showing	showing	VBG	O	show	_	0	34	['P3,169 76 296 108']
8	the	the	DT	O	the	det	10	34	['P3,307 75 356 101']
9	studied	studied	VBN	O	study	amod	10	34	['P3,368 74 481 101']
10	area	area	NN	O	area	dobj	7	34	['P3,494 82 561 100']
11	in	in	IN	O	in	_	0	34	['P3,75 112 105 138']
12	Northern	Northern	JJ	LOCATION	northern	amod	13	34	['P3,115 111 259 138']
13	Oman	Oman	NNP	LOCATION	Oman	prep_in	10	34	['P3,269 111 362 137']
14	(	(	CD	NUMBER	(	num	13	34	['P3,374 110 413 140']
15	:1	a)	CD	NUMBER	:1	nsubj	21	34	['P3,374 110 413 140']
16	)		IN	O	)	_	0	34	['P3,374 110 413 140']
17	the	the	DT	O	the	det	20	34	['P3,423 110 472 136']
18	main	main	JJ	O	main	amod	20	34	['P3,483 110 561 136']
19	regional	regional	JJ	O	regional	amod	20	34	['P3,75 147 202 181']
20	aspects	aspects	NNS	O	aspect	prep_)	15	34	['P3,227 148 339 180']
21	(	(	VBP	O	(	rcmod	10	34	['P3,365 145 404 175']
22	b	b	NN	O	b	nn	23	34	['P3,365 145 404 175']
23	)	)	NN	O	)	dobj	21	34	['P3,365 145 404 175']
24	and	and	CC	O	and	_	0	34	['P3,430 145 486 172']
25	the	the	DT	O	the	det	27	34	['P3,511 144 560 171']
26	investigated	investigated	VBN	O	investigate	amod	27	34	['P3,75 183 263 217']
27	localities	localities	NNS	O	locality	dobj	21	34	['P3,277 182 413 209']
28	from	from	IN	O	from	_	0	34	['P3,427 182 498 209']
29	the	the	DT	O	the	det	35	34	['P3,512 181 561 208']
30	J	J	NNP	O	J	nn	35	34	['P3,74 220 93 247']
31	ebel	ebel	NNP	O	ebel	nn	35	34	['P3,93 220 153 247']
32	Akhdar	Akhdar	NNP	PERSON	Akhdar	nn	35	34	['P3,162 220 280 247']
33	(	(	NN	O	(	nn	35	34	['P3,292 219 335 249']
34	c	c	NN	O	c	nn	35	34	['P3,292 219 335 249']
35	)	)	NN	O	)	prep_from	27	34	['P3,292 219 335 249']
36	.	.	.	O	.	_	0	34	['P3,292 219 335 249']

1	Situation	Situation	NN	O	situation	nn	5	35	['P3,345 219 489 246']
2	g?ographique	geo-graphique	NN	O	g?ographique	nn	5	35	['P3,498 219 559 251', 'P3,71 256 231 290']
3	du	du	NNP	O	du	nn	5	35	['P3,255 256 295 282']
4	secteur	secteur	NNP	O	secteur	nn	5	35	['P3,320 259 428 282']
5	d??tude	d'etude	NNP	O	d??tude	nsubj	6	35	['P3,450 254 560 281']
6	dans	dans	VBZ	O	dan	_	0	35	['P3,74 293 148 320']
7	le	le	DT	O	le	det	10	35	['P3,160 293 184 320']
8	nord	nord	JJ	O	nord	amod	10	35	['P3,196 292 268 320']
9	de	de	FW	O	de	nn	10	35	['P3,279 292 314 319']
10	l?oman	I'Oman	FW	O	l?oman	dobj	6	35	['P3,326 292 437 319']
11	(	(	FW	O	(	dep	10	35	['P3,451 291 496 323']
12	a	a	DT	O	a	det	15	35	['P3,451 291 496 323']
13	)	)	NN	O	)	nn	15	35	['P3,451 291 496 323']
14	,	,	,	O	,	_	0	35	['P3,451 291 496 323']
15	son	son	NN	O	son	dep	26	35	['P3,509 300 560 317']
16	cadre	cadre	NN	O	cadre	nn	18	35	['P3,74 329 157 356']
17	r?gional	regional	JJ	O	r?gional	amod	18	35	['P3,167 329 292 363']
18	(	(	NN	O	(	dep	15	35	['P3,303 328 341 359']
19	b	b	NN	O	b	dep	26	35	['P3,303 328 341 359']
20	)	)	CD	NUMBER	)	num	19	35	['P3,303 328 341 359']
21	et	et	FW	O	et	nn	26	35	['P3,351 332 377 355']
22	les	les	FW	O	les	nn	26	35	['P3,387 328 426 355']
23	localit?s	localites	FW	O	localit?s	nn	26	35	['P3,436 327 560 355']
24	prospect?es	prospectees	FW	O	prospect?es	nn	26	35	['P3,71 366 251 399']
25	dans	dans	FW	O	dans	nn	26	35	['P3,293 364 369 391']
26	le	le	FW	O	le	dep	10	35	['P3,413 363 437 391']
27	Jebel	Jebel	NNP	PERSON	Jebel	nn	28	35	['P3,479 363 560 390']
28	Akhdar	Akhdar	NNP	PERSON	Akhdar	dep	26	35	['P3,71 402 191 429']
29	(	I	NN	O	(	nn	31	35	['P3,203 401 244 432']
30	c	'	NN	O	c	nn	31	35	['P3,203 401 244 432']
31	)	c	NN	O	)	dep	28	35	['P3,203 401 244 432']
32	.	).	.	O	.	_	0	35	['P3,203 401 244 432']

1	SAUDI		NNP	O	SAUDI	_	0	36	['P3,707 833 835 869']
2	62E		NN	O	62e	dep	1	36	['P3,869 809 910 878']
3	+		CC	O	+	_	0	36	['P3,869 809 910 878']
4	ARABIA		NN	O	arabium	dep	1	36	['P3,692 889 851 922']
5	=		JJ	O	=	amod	4	36	['P3,890 885 908 936']
6	:2		CD	NUMBER	:2	number	7	36	['P3,890 885 908 936']
7	E		NN	O	e	dep	4	36	['P3,890 885 908 936']
8	+		CC	O	+	cc	7	36	['P3,890 885 908 936']

1	AWABI		NN	O	awabus	_	0	37	['P3,1069 1389 1199 1423']

1	Shuaib		NNP	PERSON	Shuaib	_	0	38	['P3,1278 183 1385 209']
2	platform		NN	O	platform	nn	3	38	['P3,1239 222 1351 255']
3	edge		NN	O	edge	dep	1	38	['P3,1361 222 1429 255']

1	NAKHL		NNP	ORGANIZATION	NAKHL	_	0	39	['P3,1370 300 1506 334']
2	pe82E		NN	O	pe82e	dep	1	39	['P3,1522 272 1546 337']
3	+		CC	O	+	_	0	39	['P3,1522 272 1546 337']
4	N		NN	O	n	nn	6	39	['P3,1565 272 1571 275']
5	N		NN	O	n	nn	6	39	['P3,1594 272 1601 275']
6	H		NN	O	h	dep	1	39	['P3,1615 272 1626 275']

1	JEBEL		NNP	PERSON	JEBEL	nn	2	40	['P3,1285 402 1411 435']
2	AKHDAR		NNP	PERSON	AKHDAR	_	0	40	['P3,1262 455 1433 488']

1							0	0	[]

1	Chondrodonts	Chondrodonts	NNS	O	chondrodont	_	0	78	['P4,1818 1176 2022 1204']

1	F	5	NN	MISC	f	nn	2	79	['P4,1781 1235 1797 1266']
2	Requianids	Requienids	NNS	MISC	requianid	_	0	79	['P4,1819 1238 1980 1269']

1	\	~	SYM	O	\	dep	3	80	['P4,1781 1302 1799 1316']
2	-		:	O	-	_	0	80	['P4,1781 1302 1799 1316']
3	Rudisttragments	Rudistfragments	NNS	O	rudisttragment	dep	6	80	['P4,1818 1299 2064 1333']
4	(		CD	NUMBER	(	dep	3	80	['P4,1770 1364 1795 1390']
5	9		CD	NUMBER	9	num	6	80	['P4,1770 1364 1795 1390']
6	Corals	Corals	NNS	O	coral	_	0	80	['P4,1818 1357 1910 1385']

1	9		CD	NUMBER	9	num	2	81	['P4,1765 1433 1794 1451']
2	Bacineila	Bacinella	NN	ORGANIZATION	bacineilum	nsubj	7	81	['P4,1819 1419 1949 1447']
3	a		DT	O	a	dep	2	81	['P4,1479 1360 1496 1381']
4	,		,	O	,	_	0	81	['P4,1479 1360 1496 1381']
5	Middle		NNP	LOCATION	Middle	nn	6	81	['P4,1459 1176 1486 1278']
6	Kharaib		NNP	LOCATION	Kharaib	appos	2	81	['P4,1459 1041 1487 1164']
7	S		NN	O	s	_	0	81	['P4,1498 1353 1539 1381']
8	I		PRP	O	I	nsubj	9	81	['P4,1501 1247 1542 1252']
9	KHARAIB		VBP	O	kharaib	ccomp	7	81	['P4,1557 1197 1589 1378']
10	FM		NNP	O	FM	dobj	9	81	['P4,1557 1115 1590 1183']
11	.		.	O	.	_	0	81	['P4,1557 1115 1590 1183']

1	m	~	NN	O	m	_	0	82	['P4,1756 1493 1802 1509']
2	,		,	O	,	_	0	82	['P4,1756 1493 1802 1509']
3	Algalaminate	Algaiaminate	NN	PERSON	algalaminate	appos	1	82	['P4,1817 1479 2005 1512']

1	/		:	O	/	punct	2	83	['P4,1765 1557 1788 1569']
2	\		CD	NUMBER	\	_	0	83	['P4,1765 1557 1788 1569']
3	Palorbitoiina	Palorbitoiina	NNP	O	Palorbitoiina	dep	2	83	['P4,1820 1540 1996 1569']

1	Lower		JJR	O	lower	amod	2	84	['P4,1458 1588 1485 1684']
2	Kharaib		NN	O	kharaib	_	0	84	['P4,1458 1454 1486 1578']

1	BARREMIAN		NNP	O	BARREMIAN	nn	2	85	['P4,1672 1421 1704 1666']
2	P.P.		NNP	O	P.P.	_	0	85	['P4,1673 1329 1704 1406']
3	I		PRP	O	I	dep	2	85	['P4,1609 900 1708 1254']
4	---		CD	NUMBER	---	dep	3	85	['P4,1609 900 1708 1254']
5	.		.	O	.	_	0	85	['P4,1609 900 1708 1254']

1	?		NN	O	?	_	0	86	['P4,1609 900 1708 1254']
2	.		.	O	.	_	0	86	['P4,1609 900 1708 1254']

1	-		:	O	-	_	0	87	['P4,1609 900 1708 1254']

1	U	u	NNP	O	U	nn	4	88	['P4,1775 1610 1788 1633']
2	Monopleurids	Monopleurids	NNP	O	Monopleurids	nn	4	88	['P4,1819 1605 2013 1638']
3	bioclastic	bioclastic	JJ	O	bioclastic	amod	4	88	['P4,1818 1662 1951 1689']
4	grainstones	grainstones	NNS	O	grainstone	nsubj	5	88	['P4,1827 1701 1993 1734']
5	?	E	VBP	MONEY	?	_	0	88	['P4,1739 1745 1808 1780']
6	221	Zl	CD	MONEY	221	num	7	88	['P4,1739 1745 1808 1780']
7	Dolomite	Dolomite	NNP	O	Dolomite	dobj	5	88	['P4,1825 1754 1951 1782']

1	Wadi	Wadi	NNP	ORGANIZATION	Wadi	nn	9	89	['P4,798 1776 876 1805']
2	Hedeck	Hedeck	NNP	ORGANIZATION	Hedeck	nn	9	89	['P4,888 1778 1006 1806']
3	Wadi	Wadi	NNP	ORGANIZATION	Wadi	nn	9	89	['P4,1187 1778 1265 1807']
4	Mi	Mi	NNP	ORGANIZATION	Mi	nn	9	89	['P4,1278 1779 1311 1807']
5	Aidin	Aidin	NNP	ORGANIZATION	Aidin	nn	9	89	['P4,1323 1780 1399 1808']
6	salidina	salidina	NN	O	salidina	nn	9	89	['P4,16 1928 367 2000']
7	infracretacea	nfracretacea	NN	O	infracretacea	nn	9	89	['P4,412 1930 967 2017']
8	LUPERTO	LrrpERTO	NNP	LOCATION	LUPERTO	nn	9	89	['P4,1012 1930 1354 2000']
9	SINNI	SrNNr	NNP	LOCATION	SINNI	nsubj	22	89	['P4,1397 1930 1631 2017']
10	,	,	,	O	,	_	0	89	['P4,1397 1930 1631 2017']
11	Hensonella	Hensonella	NNP	O	Hensonella	appos	9	89	['P4,1672 1930 2142 2002']
12	dinarica	dinarica	NN	O	dinarica	nn	15	89	['P4,16 2028 378 2099']
13	(	(	CD	NUMBER	(	num	15	89	['P4,428 2027 847 2111']
14	RADOICIC	RA1)orcr	NN	O	radoicic	nn	15	89	['P4,428 2027 847 2111']
15	)	c)	NN	O	)	dep	11	89	['P4,428 2027 847 2111']
16	and	and	CC	O	and	_	0	89	['P4,895 2030 1053 2099']
17	Salpingorella	Salpingorella	FW	PERSON	salpingorella	nn	21	89	['P4,1094 2030 1670 2120']
18	muehlbergii	mueltiber-gii	FW	O	muehlbergii	nn	21	89	['P4,1718 2030 2142 2102', 'P4,7 2126 123 2215']
19	(	(	FW	O	(	nn	21	89	['P4,158 2125 515 2206']
20	LORENZ	LoRENz	NN	PERSON	lorenz	nn	21	89	['P4,158 2125 515 2206']
21	)	)	NN	O	)	dep	11	89	['P4,158 2125 515 2206']
22	appeared	appeared	VBD	O	appear	_	0	89	['P4,549 2128 942 2218']
23	earlier	earlier	RBR	O	earlier	advmod	22	89	['P4,974 2128 1265 2200']
24	.	.	.	O	.	_	0	89	['P4,974 2128 1265 2200']

1	The	The	DT	O	the	det	3	90	['P4,1293 2128 1456 2200']
2	?rst	frrst	JJ	O	?rst	amod	3	90	['P4,1486 2128 1664 2200']
3	occurrence	occurrence	NN	O	occurrence	nsubj	8	90	['P4,1694 2152 2144 2202']
4	of	of	IN	O	of	_	0	90	['P4,18 2222 103 2294']
5	Palorbitolina	Palorbitolina	NNP	LOCATION	Palorbitolina	nn	6	90	['P4,116 2225 681 2296']
6	lenticularis	lenticularis	NN	O	lenticulari	prep_of	3	90	['P4,713 2225 1194 2296']
7	is	is	VBZ	O	be	cop	8	90	['P4,1227 2227 1294 2296']
8	indicative	indicative	JJ	O	indicative	_	0	90	['P4,1324 2225 1743 2298']
9	of	of	IN	O	of	_	0	90	['P4,1776 2227 1858 2299']
10	a	a	DT	O	a	det	13	90	['P4,1880 2251 1925 2299']
11	Late	Late	JJ	MISC	late	amod	13	90	['P4,1955 2227 2144 2298']
12	Barremian	BalI'BInlRn	JJ	MISC	barremian	amod	13	90	['P4,18 2324 484 2396']
13	age	Rge	NN	O	age	prep_of	8	90	['P4,512 2348 674 2413']
14	,	)	,	O	,	_	0	90	['P4,512 2348 674 2413']
15	that	that	WDT	O	that	nsubj	16	90	['P4,700 2323 880 2395']
16	is	ls	VBZ	O	be	rcmod	13	90	['P4,906 2328 973 2396']
17	to	to	TO	O	to	aux	18	90	['P4,1001 2330 1079 2395']
18	say	SRy	VB	O	say	xcomp	16	90	['P4,1107 2350 1248 2413']
19	the	the	DT	O	the	det	21	90	['P4,1271 2326 1407 2395']
20	upper	uppex	JJ	O	upper	amod	21	90	['P4,1433 2350 1681 2415']
21	part	par't	NN	O	part	dobj	18	90	['P4,1705 2333 1885 2415']
22	of	of	IN	O	of	_	0	90	['P4,1913 2328 1996 2398']
23	the	tlM	DT	O	the	det	26	90	['P4,2008 2326 2144 2398']
24	Barremiense	Barremiense	NNP	O	Barremiense	nn	26	90	['P4,18 2423 568 2492']
25	zone	zone	NN	O	zone	nn	26	90	['P4,611 2447 801 2494']
26	sensu	sensu	NN	O	sensu	prep_of	21	90	['P4,844 2447 1075 2494']
27	Busnardo	Busnardo	NNP	O	Busnardo	dep	41	90	['P4,1123 2425 1533 2495']
28	(	(	CD	NUMBER	(	num	27	90	['P4,1579 2425 1839 2505']
29	1984	1984	CD	DATE	1984	num	30	90	['P4,1579 2425 1839 2505']
30	)	)	CD	NUMBER	)	dep	27	90	['P4,1579 2425 1839 2505']
31	or	or	CC	O	or	_	0	90	['P4,1884 2449 1967 2497']
32	the	the	DT	O	the	det	36	90	['P4,2008 2425 2144 2496']
33	Sartousiana	Sartousiana	NNP	O	Sartousiana	nn	36	90	['P4,18 2519 537 2590']
34	zone	zone	NN	O	zone	nn	36	90	['P4,607 2545 796 2590']
35	sensu	sensu	NN	O	sensu	nn	36	90	['P4,861 2545 1095 2592']
36	Hoedemaker	Hoedemaker	NNP	ORGANIZATION	Hoedemaker	conj_or	30	90	['P4,1167 2521 1708 2592']
37	&	k	CC	ORGANIZATION	&	_	0	90	['P4,1778 2523 1845 2592']
38	Bulot	Bulot	NNP	ORGANIZATION	Bulot	conj_or	30	90	['P4,1913 2523 2144 2595']
39	(	(	CD	NUMBER	(	dep	41	90	['P4,16 2616 302 2706']
40	1990	1990	CD	DATE	1990	num	41	90	['P4,16 2616 302 2706']
41	)	)	NN	O	)	dep	45	90	['P4,16 2616 302 2706']
42	,	,	,	O	,	_	0	90	['P4,16 2616 302 2706']
43	after	after	IN	O	after	_	0	90	['P4,352 2619 555 2688']
44	Clavel	Clavel	NNP	PERSON	Clavel	prep_after	41	90	['P4,605 2619 874 2690']
45	et	et	FW	O	et	dep	49	90	['P4,921 2625 1000 2690']
46	al.	al.	FW	O	al.	nn	47	90	['P4,1050 2621 1146 2690']
47	(	(	FW	O	(	dep	45	90	['P4,1193 2619 1478 2702']
48	1995	1995	CD	DATE	1995	num	49	90	['P4,1193 2619 1478 2702']
49	)	)	NN	O	)	dep	21	90	['P4,1193 2619 1478 2702']
50	.	.	.	O	.	_	0	90	['P4,1193 2619 1478 2702']

1	The	The	DT	O	the	det	3	91	['P4,1523 2621 1684 2690']
2	preceding	preceding	VBG	O	precede	amod	3	91	['P4,1731 2623 2146 2710']
3	assemblage	assemblage	NN	O	assemblage	nsubj	4	91	['P4,18 2716 528 2805']
4	persists	persists	VBZ	O	persist	_	0	91	['P4,602 2718 949 2805']
5	throughout	throughout	IN	O	throughout	_	0	91	['P4,1027 2718 1527 2807']
6	the	the	DT	O	the	det	13	91	['P4,1601 2720 1739 2790']
7	middle	middle	JJ	O	middle	amod	13	91	['P4,1816 2720 2149 2792']
8	/	/	:	O	/	punct	10	91	['P4,1816 2720 2149 2792']
9	upper	upper	JJ	O	upper	amod	10	91	['P4,14 2836 265 2903']
10	Kharaib	Eharaib	NN	LOCATION	kharaib	dep	13	91	['P4,308 2814 659 2885']
11	and	and	CC	O	and	_	0	91	['P4,709 2814 865 2885']
12	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	dep	13	91	['P4,912 2816 1263 2885']
13	interval	interval	NN	O	interval	prep_throughout	4	91	['P4,1306 2816 1664 2887']
14	.	.	.	O	.	_	0	91	['P4,1306 2816 1664 2887']

1	Of	Of	IN	O	of	_	0	92	['P4,1712 2816 1821 2887']
2	special	special	JJ	O	special	amod	3	92	['P4,1855 2818 2142 2907']
3	interest	interest	NN	O	interest	nsubj	6	92	['P4,14 2913 349 2985']
4	is	is	VBZ	O	be	cop	6	92	['P4,408 2915 475 2985']
5	the	the	DT	O	the	det	6	92	['P4,538 2913 676 2985']
6	presence	presence	NN	O	presence	prepc_of	32	92	['P4,737 2937 1108 3002']
7	of	of	IN	O	of	_	0	92	['P4,1174 2915 1259 2987']
8	advanced	advanced	JJ	O	advanced	amod	9	92	['P4,1311 2915 1708 2989']
9	forms	forms	NNS	O	form	prep_of	6	92	['P4,1767 2917 2005 2989']
10	of	of	IN	O	of	_	0	92	['P4,2070 2919 2153 2989']
11	Palorbitolina	Palorbitolina	NNP	LOCATION	Palorbitolina	nn	12	92	['P4,9 3013 581 3082']
12	lenticularis	lenticularis	NN	O	lenticulari	prep_of	9	92	['P4,651 3013 1141 3085']
13	in	in	IN	O	in	_	0	92	['P4,1213 3017 1298 3084']
14	the	the	DT	O	the	det	16	92	['P4,1364 3017 1500 3087']
15	middle/upper	middle/upper	JJ	O	middle/upper	amod	16	92	['P4,1570 3017 2144 3104']
16	Kharaib	Eharaib	NN	O	kharaib	prep_in	6	92	['P4,14 3108 362 3181']
17	and	and.	CC	O	and	_	0	92	['P4,428 3111 583 3180']
18	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	nn	19	92	['P4,642 3111 995 3183']
19	units	units	NNS	O	unit	nsubj	20	92	['P4,1052 3115 1268 3183']
20	(	(	VBP	O	(	conj_and	6	92	['P4,1329 3113 1750 3191']
21	Simmons	Simmons	NNP	ORGANIZATION	Simmons	dobj	20	92	['P4,1329 3113 1750 3191']
22	&	8z	CC	ORGANIZATION	&	_	0	92	['P4,1813 3115 1881 3185']
23	Hart	Hart	NNP	ORGANIZATION	Hart	conj_and	21	92	['P4,1942 3118 2144 3185']
24	1987	1987	CD	DATE	1987	num	25	92	['P4,18 3208 245 3286']
25	)	)	CD	NUMBER	)	npadvmod	26	92	['P4,18 3208 245 3286']
26	here	here	RB	O	here	advmod	27	92	['P4,297 3208 488 3279']
27	ascribed	ascribed	VBN	O	ascribe	partmod	21	92	['P4,543 3210 896 3279']
28	to	to	TO	O	to	_	0	92	['P4,948 3214 1026 3279']
29	Palorbitolina	Palorbitolina	NNP	LOCATION	Palorbitolina	nn	30	92	['P4,1076 3210 1637 3281']
30	praecursor	JIraecursor	NN	O	praecursor	prep_to	27	92	['P4,1678 3236 2142 3301']
31	MONTANARI	MONTANAIII	NNP	PERSON	MONTANARI	nsubj	32	92	['P4,11 3306 464 3378']
32	found	found	VBD	O	find	_	0	92	['P4,505 3307 750 3378']
33	in	in	IN	O	in	_	0	92	['P4,788 3309 874 3378']
34	the	the	DT	O	the	det	36	92	['P4,915 3309 1051 3378']
35	Lower	Lower	NNP	MISC	Lower	nn	36	92	['P4,1096 3309 1361 3381']
36	Aptian	Aptian	NNP	MISC	Aptian	prep_in	32	92	['P4,1397 3311 1688 3398']
37	from	from	IN	O	from	_	0	92	['P4,1727 3311 1925 3383']
38	southern	sou-thern	JJ	O	southern	amod	39	92	['P4,1970 3335 2140 3383', 'P4,11 3404 247 3476']
39	Italy	Italy	NNP	LOCATION	Italy	prep_from	32	92	['P4,286 3406 491 3493']
40	(	(	CD	NUMBER	(	num	39	92	['P4,529 3406 898 3495']
41	Luperto	Luperto	NNP	ORGANIZATION	Luperto	nn	42	92	['P4,529 3406 898 3495']
42	Sinni	Sinni	NNP	ORGANIZATION	Sinni	dobj	32	92	['P4,939 3408 1164 3478']
43	&	8r.	CC	ORGANIZATION	&	_	0	92	['P4,1205 3408 1274 3478']
44	Masse	Masse	NNP	ORGANIZATION	Masse	dobj	32	92	['P4,1313 3408 1580 3480']
45	1992	1992	CD	DATE	1992	num	44	92	['P4,1625 3412 1843 3495']
46	,	,	,	DATE	,	_	0	92	['P4,1625 3412 1843 3495']
47	1993	1993	CD	DATE	1993	num	44	92	['P4,1889 3410 2135 3491']
48	)	)	NN	O	)	dep	44	92	['P4,1889 3410 2135 3491']
49	.	.	.	O	.	_	0	92	['P4,1889 3410 2135 3491']

1	The	The	DT	O	the	det	3	93	['P4,11 3504 172 3574']
2	Barremian-Aptian	Barremian-Aptian	JJ	MISC	barremian-aptian	amod	3	93	['P4,202 3504 995 3597']
3	boundary	boundary	NN	O	boundary	nsubjpass	7	93	['P4,1025 3509 1431 3596']
4	is	is	VBZ	O	be	auxpass	7	93	['P4,1459 3511 1524 3579']
5	therefore	therefore	RB	O	therefore	advmod	7	93	['P4,1556 3509 1943 3581']
6	tentatively	ten-tatively	RB	O	tentatively	advmod	7	93	['P4,1973 3516 2137 3581', 'P4,9 3604 340 3691']
7	placed	placed.	VBN	O	place	_	0	93	['P4,363 3604 639 3693']
8	at	at	IN	O	at	_	0	93	['P4,669 3610 754 3676']
9	the	the	DT	O	the	det	12	93	['P4,780 3606 916 3676']
10	lower-middle	lower-middle	JJ	O	lower-middle	amod	12	93	['P4,941 3606 1498 3678']
11	Kharaib	Kharaib	NN	LOCATION	kharaib	nn	12	93	['P4,1525 3608 1872 3678']
12	boundary	boun-dRl	NN	O	boundary	prep_at	7	93	['P4,1902 3608 2137 3680', 'P4,17 3709 219 3797']
13	,	y,	,	O	,	_	0	93	['P4,1902 3608 2137 3680', 'P4,17 3709 219 3797']
14	that	that	WDT	O	that	nsubj	15	93	['P4,249 3709 428 3779']
15	is	18	VBZ	O	be	rcmod	12	93	['P4,458 3711 526 3779']
16	to	to	TO	O	to	aux	17	93	['P4,561 3713 640 3779']
17	say	say	VB	O	say	xcomp	15	93	['P4,674 3731 815 3797']
18	a	R	DT	O	a	det	20	93	['P4,848 3731 893 3779']
19	little	little	JJ	O	little	amod	20	93	['P4,926 3708 1129 3781']
20	bit	brt	NN	O	bit	npadvmod	21	93	['P4,1162 3711 1279 3781']
21	lower	loweI'	JJR	O	lower	acomp	17	93	['P4,1309 3711 1544 3781']
22	than	than	IN	O	than	_	0	93	['P4,1576 3711 1778 3783']
23	our	oui	PRP$	O	we	poss	24	93	['P4,1812 3735 1954 3784']
24	predecessors	px'B-decessors	NNS	O	predecessor	prep_than	21	93	['P4,1984 3735 2154 3801', 'P5,17 11 412 84']

1	(	(	NN	O	(	_	0	94	['P5,447 12 613 102']
2	e.g.	e.g.	FW	O	e.g.	dep	1	94	['P5,447 12 613 102']
3	Simmons	Simmons	NNP	PERSON	Simmons	dep	2	94	['P5,647 12 1040 84']
4	&	8r,	CC	O	&	_	0	94	['P5,1077 14 1145 86']
5	Hart	Hart	NNP	O	Hart	dep	2	94	['P5,1180 14 1383 86']
6	1987	1987	CD	DATE	1987	dep	2	94	['P5,1420 18 1644 104']
7	;	;	:	O	;	_	0	94	['P5,1420 18 1644 104']
8	Scott	Scott	NNP	O	Scott	dep	2	94	['P5,1676 16 1893 89']
9	1990	1990	CD	DATE	1990	dep	8	94	['P5,1930 18 2150 104']
10	;	;	:	O	;	_	0	94	['P5,1930 18 2150 104']
11	Simmons	SllxlIIlons	NNP	PERSON	Simmons	dep	2	94	['P5,17 116 408 188']
12	1994	1994	CD	DATE	1994	num	11	94	['P5,451 116 700 197']
13	)	)	NNP	O	)	dep	11	94	['P5,451 116 700 197']
14	.	.	.	O	.	_	0	94	['P5,451 116 700 197']

1	This	T1118	DT	O	this	det	3	95	['P5,732 115 920 188']
2	biostratigraphic	blostl"Rtlgraphlc	JJ	O	biostratigraphic	amod	3	95	['P5,957 118 1648 208']
3	interpretation	1I1'tex'pl'BtR-tion	NN	O	interpretation	nsubjpass	6	95	['P5,1683 122 2152 210', 'P5,13 223 178 293']
4	will	will	MD	O	will	aux	6	95	['P5,215 220 372 293']
5	be	be	VB	O	be	auxpass	6	95	['P5,411 221 506 293']
6	discussed	discussed	VBN	O	discuss	_	0	95	['P5,545 220 951 293']
7	later	later	RB	O	later	advmod	8	95	['P5,988 221 1192 295']
8	relative	relative	JJ	O	relative	advmod	6	95	['P5,1227 223 1557 295']
9	to	to	TO	O	to	_	0	95	['P5,1596 230 1677 297']
10	the	the	DT	O	the	det	11	95	['P5,1714 225 1851 297']
11	distribution	distri-bution	NN	O	distribution	prep_to	8	95	['P5,1895 225 2152 297', 'P5,13 324 285 396']
12	of	of	IN	O	of	_	0	95	['P5,316 324 399 393']
13	caprinids	capx'1I11ds	NNS	O	caprinid	prep_of	11	95	['P5,416 324 807 414']
14	based	based	VBN	O	base	partmod	13	95	['P5,837 326 1081 396']
15	on	oI1	IN	O	on	_	0	95	['P5,1108 350 1210 398']
16	data	da'tR	NNS	O	datum	prep_on	14	95	['P5,1238 326 1426 398']
17	obtained	ob'tR1Iled	VBN	O	obtain	partmod	16	95	['P5,1454 326 1824 400']
18	in	1n	IN	O	in	_	0	95	['P5,1850 330 1936 398']
19	western	wes-tern	JJ	O	western	amod	20	95	['P5,1959 352 2152 400', 'P5,13 433 192 499']
20	Europe	Europe	NNP	LOCATION	Europe	prep_in	17	95	['P5,224 427 528 517']
21	(	(	CD	NUMBER	(	num	20	95	['P5,563 426 989 508']
22	Southern	Southern	NNP	LOCATION	Southern	nn	23	95	['P5,563 426 989 508']
23	France	France	NNP	LOCATION	France	tmod	17	95	['P5,1022 429 1317 501']
24	and	and	CC	O	and	_	0	95	['P5,1351 431 1510 503']
25	Italy	Italy	NNP	LOCATION	Italy	tmod	17	95	['P5,1543 431 1798 521']
26	)	)	CD	NUMBER	)	num	25	95	['P5,1543 431 1798 521']
27	.	.	.	O	.	_	0	95	['P5,1543 431 1798 521']

1	THE	THE	DT	O	the	det	3	96	['P5,13 599 212 669']
2	NAKHL	NAEHL	NNP	O	NAKHL	nn	3	96	['P5,247 599 599 669']
3	ZONE	ZONE	NN	O	zone	_	0	96	['P5,630 600 896 672']

1	In	In	IN	O	in	_	0	97	['P5,13 784 103 852']
2	this	this	DT	O	this	det	3	97	['P5,131 784 292 854']
3	area	area	NN	O	area	prep_in	11	97	['P5,325 806 508 854']
4	the	the	DT	O	the	det	5	97	['P5,536 784 673 854']
5	P1	Pi	NN	O	p1	nsubj	11	97	['P5,703 784 786 854']
6	and	and	CC	O	and	_	0	97	['P5,819 784 974 856']
7	P2	P2	NN	O	p2	nn	9	97	['P5,1002 786 1087 856']
8	guide	guide	NN	O	guide	nn	9	97	['P5,1115 786 1348 876']
9	levels	levels	NNS	O	level	conj_and	5	97	['P5,1376 786 1619 858']
10	are	are	VBP	O	be	aux	11	97	['P5,1654 810 1786 858']
11	lacking	lacking	VBG	O	lack	_	0	97	['P5,1815 788 2145 878']
12	.	.	.	O	.	_	0	97	['P5,1815 788 2145 878']

1	The	The	DT	O	the	det	2	98	['P5,10 884 172 957']
2	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	_	0	98	['P5,213 884 566 957']
3	and	and	CC	O	and	_	0	98	['P5,607 887 762 957']
4	Kharaib	Kharaib	NNP	O	Kharaib	conj_and	2	98	['P5,803 887 1154 959']
5	de?nition	definitio	NN	O	de?nition	dep	2	98	['P5,1195 889 1610 961']
6	.	n	.	O	.	_	0	98	['P5,1195 889 1610 961']

1	is	is	VBZ	O	be	cop	3	99	['P5,1647 891 1717 961']
2	therefore	therefore	RB	O	therefore	advmod	3	99	['P5,1759 889 2150 964']
3	problematic	problematic	JJ	O	problematic	_	0	99	['P5,10 988 546 1076']
4	:	:	:	O	:	_	0	99	['P5,10 988 546 1076']
5	a	a	DT	O	a	det	7	99	['P5,618 1012 664 1060']
6	thick	thick	JJ	O	thick	amod	7	99	['P5,732 990 953 1060']
7	sequence	sequence	NN	O	sequence	nsubjpass	17	99	['P5,1022 1015 1412 1080']
8	of	of	IN	O	of	_	0	99	['P5,1483 992 1570 1062']
9	interbedded	interbedded	JJ	O	interbedded	amod	10	99	['P5,1625 994 2150 1067']
10	Glossomyophorus/caprinids	GtOBBOmpoj7/torttB/Caprln	NNS	O	glossomyophorus/caprinids	prep_of	7	99	['P5,13 1090 1203 1182']
11	,	lds,	,	O	,	_	0	99	['P5,13 1090 1203 1182']
12	Bacinella	BQCtltel/Q	NN	PERSON	bacinellum	conj_and	10	99	['P5,1235 1096 1644 1167']
13	and	RIld	CC	O	and	_	0	99	['P5,1687 1099 1847 1169']
14	coarse	Coalse	JJ	O	coarse	amod	15	99	['P5,1883 1121 2150 1171']
15	grainstones	grainstones	NNS	O	grainstone	conj_and	10	99	['P5,11 1194 506 1282']
16	is	is	VBZ	O	be	auxpass	17	99	['P5,527 1195 606 1265']
17	observed	observed	VBN	O	observe	parataxis	3	99	['P5,641 1194 1036 1267']
18	.	.	.	O	.	_	0	99	['P5,641 1194 1036 1267']

1	In	In	IN	O	in	_	0	100	['P5,1068 1197 1161 1267']
2	the	the	DT	O	the	det	6	100	['P5,1191 1197 1328 1269']
3	Wadi	Wadi	NNP	LOCATION	Wadi	nn	6	100	['P5,1356 1197 1575 1269']
4	Hedeck	Hedeck	NNP	LOCATION	Hedeck	nn	6	100	['P5,1607 1199 1927 1271']
5	reference	refe-rence	NN	O	reference	nn	6	100	['P5,1955 1201 2150 1271', 'P5,8 1319 239 1367']
6	section	section	NN	O	section	pobj	1	100	['P5,280 1296 597 1385']
7	,	,	,	O	,	_	0	100	['P5,280 1296 597 1385']
8	200	200	CD	NUMBER	200	num	9	100	['P5,636 1301 787 1367']
9	m	m	NN	O	m	appos	6	100	['P5,828 1321 907 1369']
10	thick	thick	JJ	O	thick	amod	12	100	['P5,946 1299 1163 1369']
11	(	(	NN	O	(	nn	12	100	['P5,1202 1299 1388 1389']
12	Fig	Fig	NN	O	fig	dep	9	100	['P5,1202 1299 1388 1389']
13	.	.	.	O	.	_	0	100	['P5,1202 1299 1388 1389']

1	2	2	CD	NUMBER	2	number	2	101	['P5,1431 1301 1533 1389']
2	)	)	CD	NUMBER	)	dep	4	101	['P5,1431 1301 1533 1389']
3	,	,	,	O	,	_	0	101	['P5,1431 1301 1533 1389']
4	caprinids	caprinids	NNS	O	caprinid	nsubjpass	6	101	['P5,1574 1303 1971 1391']
5	are	are	VBP	O	be	auxpass	6	101	['P5,2017 1328 2149 1376']
6	recorded	Iecorded	VBN	O	record	_	0	101	['P5,8 1399 377 1469']
7	throughout	throughout	IN	O	throughout	_	0	101	['P5,414 1399 898 1489']
8	the	the	DT	O	the	det	9	101	['P5,935 1401 1074 1473']
9	succession	succession	NN	O	succession	prep_throughout	6	101	['P5,1115 1405 1584 1475']
10	.	.	.	O	.	_	0	101	['P5,1115 1405 1584 1475']

1	In	In	IN	O	in	_	0	102	['P5,1625 1405 1717 1475']
2	the	the	DT	O	the	det	4	102	['P5,1757 1405 1896 1478']
3	adjacent	adja-ceIlt	JJ	O	adjacent	amod	4	102	['P5,1939 1408 2149 1495', 'P5,10 1507 187 1571']
4	Wadis	wadis	NNP	O	Wadis	prep_in	11	102	['P5,211 1501 477 1589']
5	,	,	,	O	,	_	0	102	['P5,211 1501 477 1589']
6	the	the	DT	O	the	det	7	102	['P5,503 1503 640 1573']
7	distribution	d18tllbutloI1	NN	O	distribution	nsubj	11	102	['P5,667 1503 1174 1575']
8	of	of	IN	O	of	_	0	102	['P5,1204 1505 1288 1578']
9	caprinids	capr1nlds	NNS	O	caprinid	prep_of	7	102	['P5,1304 1507 1702 1595']
10	is	18	VBZ	O	be	cop	11	102	['P5,1730 1510 1798 1577']
11	similar	slmIlar	JJ	O	similar	_	0	102	['P5,1830 1507 2143 1580']
12	.	.	.	O	.	_	0	102	['P5,1830 1507 2143 1580']

1	At	At	IN	O	at	_	0	103	['P5,6 1604 110 1673']
2	Wadi	Wadi	NNP	O	Wadi	nn	5	103	['P5,131 1603 348 1676']
3	E1Assyi	ElAssyi	NNP	O	E1Assyi	nn	5	103	['P5,373 1606 720 1693']
4	the	the	DT	O	the	det	5	103	['P5,748 1606 882 1676']
5	Shuaiba	Shuaiba	NNP	LOCATION	Shuaiba	pobj	1	103	['P5,915 1606 1655 1680']
6	.	-	.	O	.	_	0	103	['P5,915 1606 1655 1680']

1	?	E	NN	O	?	_	0	104	['P5,915 1606 1655 1680']
2	.	h	.	O	.	_	0	104	['P5,915 1606 1655 1680']

1	Kharaib	araib	NNP	O	Kharaib	nn	2	105	['P5,915 1606 1655 1680']
2	formations	formations	NNS	O	formation	_	0	105	['P5,1683 1610 2145 1683']

1	PLATFORM	PLATFORM	NN	O	platform	nn	3	106	['P5,648 1875 914 1915']
2	INTERIOR	INTERIOR	NN	O	interior	nn	3	106	['P5,934 1875 1167 1916']
3	PLATFORM	PLATFORM	NN	O	platform	_	0	106	['P5,1499 1869 1769 1910']
4	.1	to	CD	NUMBER	.1	dep	3	106	['P5,1795 1894 1824 1918']
5	.		.	O	.	_	0	106	['P5,1795 1894 1824 1918']

1	5		CD	NUMBER	5	num	2	107	['P5,1986 1867 2024 1934']
2	MARGIN	MARGIN	NN	O	margin	_	0	107	['P5,1542 1932 1738 1972']
3	-8		CD	NUMBER	-8	num	4	107	['P5,1785 1920 1824 1985']
4	L?l		NN	O	l?l	dep	2	107	['P5,1986 1938 2025 2011']

1	Bacmella	Bacinella	NN	O	bacmellum	nn	2	108	['P5,370 2021 571 2060']
2	facies	facies	NNS	O	facy	dep	13	108	['P5,586 2021 716 2060']
3	Glossomyophorus	Glossomyophorus	NN	O	glossomyophorus	nn	4	108	['P5,842 2021 1240 2072']
4	facies	facies	NNS	O	facy	dep	2	108	['P5,1255 2022 1384 2062']
5	Caprinid	Caprinid	JJ	O	caprinid	amod	6	108	['P5,1495 2025 1680 2076']
6	E		NNP	O	E	dep	4	108	['P5,1785 2044 1824 2097']
7	&		CC	O	&	_	0	108	['P5,1986 2015 2025 2082']
8	facies	facies	NNS	O	facy	dep	4	108	['P5,1530 2088 1660 2128']
9	o	o	NN	O	o	dep	13	108	['P5,1796 2101 1824 2127']
10	5		CD	NUMBER	5	num	9	108	['P5,1987 2086 2026 2155']
11	o		NN	O	o	nn	13	108	['P5,125 2141 150 2179']
12	m		NN	O	m	nn	13	108	['P5,168 2150 206 2179']
13	o	o	NN	O	o	dep	22	108	['P5,1785 2130 1825 2164']
14	(		CD	NUMBER	(	dep	13	108	['P5,1986 2158 2026 2189']
15	/		:	O	/	punct	16	108	['P5,1986 2158 2026 2189']
16	3		CD	NUMBER	3	dep	14	108	['P5,1986 2158 2026 2189']
17	,		,	O	,	_	0	108	['P5,1779 2211 1805 2238']
18	,		,	O	,	_	0	108	['P5,1779 2211 1805 2238']
19	LU		NNP	O	LU	appos	14	108	['P5,1986 2192 2025 2222']
20	2		CD	NUMBER	2	num	22	108	['P5,1986 2243 2024 2280']
21	cc		NN	O	cc	nn	22	108	['P5,1987 2283 2025 2316']
22	o		NN	O	o	dep	25	108	['P5,1986 2321 2026 2358']
23	it		PRP	O	it	dep	22	108	['P5,1986 2360 2025 2423']
