1	POL	POL	NN	O	pol	dep	13	1	['P1,463 81 608 120']
2	|	I	SYM	O	|	dep	6	1	['P1,463 81 608 120']
3	?	S	CD	NUMBER	?	num	6	1	['P1,463 81 608 120']
4	H	H	NN	O	h	nn	6	1	['P1,463 81 608 120']
5	POLN2	POLYP	NN	O	poln2	nn	6	1	['P1,639 81 767 120']
6	|	P	NN	O	|	dep	13	1	['P1,797 81 1011 121']
7	2	C	CD	MONEY	2	number	8	1	['P1,797 81 1011 121']
8	?	K	CD	MONEY	?	num	9	1	['P1,797 81 1011 121']
9	?	A	NN	O	?	dep	6	1	['P1,797 81 1011 121']
10	?	P	CD	MONEY	?	num	11	1	['P1,797 81 1011 121']
11	?	C	CD	MONEY	?	dep	9	1	['P1,797 81 1011 121']
12	I	H	PRP	O	I	nsubj	13	1	['P1,797 81 1011 121']
13	|		VBP	O	|	_	0	1	['P1,797 81 1011 121']
14	2CH		NN	O	2ch	nn	15	1	['P1,797 81 1011 121']
15	vol	vol	NN	O	vol	dobj	13	1	['P1,460 154 509 179']
16	.	.	.	O	.	_	0	1	['P1,460 154 509 179']

1	25	25	CD	NUMBER	25	_	0	2	['P1,521 154 564 183']
2	,	,	,	O	,	_	0	2	['P1,521 154 564 183']
3	no.	no.	RB	O	no.	dep	4	2	['P1,578 160 620 179']
4	3-4	3-4	CD	NUMBER	3-4	dep	1	2	['P1,633 154 694 183']
5	,	,	,	O	,	_	0	2	['P1,633 154 694 183']
6	pp	pp	NN	O	pp	appos	4	2	['P1,708 160 750 185']
7	.	.	.	O	.	_	0	2	['P1,708 160 750 185']

1	241-266	241-266	CD	NUMBER	241-266	_	0	3	['P1,762 154 898 183']
2	,	,	,	O	,	_	0	3	['P1,762 154 898 183']
3	2004	2004	CD	DATE	2004	appos	1	3	['P1,911 154 984 179']

1	Mesozoic	Mesozoic	JJ	MISC	mesozoic	amod	2	4	['P1,393 260 622 302']
2	gastropods	gastropods	NNS	O	gastropod	_	0	4	['P1,639 261 908 313']
3	from	from	IN	O	from	_	0	4	['P1,925 260 1046 302']
4	Siberia	Siberia	NNP	LOCATION	Siberia	prep_from	2	4	['P1,1064 260 1239 302']
5	and	and	CC	O	and	_	0	4	['P1,1256 261 1347 302']
6	Timan	Timan	NNP	O	Timan	nn	9	4	['P1,1365 260 1528 302']
7	(	(	NNP	O	(	nn	9	4	['P1,1546 260 1760 311']
8	Russia	Russia	NNP	LOCATION	Russia	nn	9	4	['P1,1546 260 1760 311']
9	)	)	NN	O	)	prep_from	2	4	['P1,1546 260 1760 311']
10	.	.	.	O	.	_	0	4	['P1,1546 260 1760 311']

1	Part	Part	NNP	O	Part	_	0	5	['P1,513 331 622 372']
2	1	I	CD	NUMBER	1	num	1	5	['P1,640 330 681 372']
3	:	:	:	O	:	_	0	5	['P1,640 330 681 372']
4	Vetigastropoda	Vetigastropoda	NNP	PERSON	Vetigastropoda	dep	1	5	['P1,700 330 1082 383']
5	and	and	CC	O	and	_	0	5	['P1,1098 331 1190 372']
6	Caenogastropoda	Caenogastropoda	NNP	LOCATION	Caenogastropoda	dep	1	5	['P1,1208 330 1643 383']

1	(	(	NN	O	(	_	0	6	['P1,722 400 962 451']
2	exclusive	exclusive	JJ	O	exclusive	_	0	6	['P1,722 400 962 451']
3	of	of	IN	O	of	_	0	6	['P1,979 400 1029 442']
4	Neogastropoda	Neogastropoda	NNP	LOCATION	Neogastropoda	prep_exclusive_of	1	6	['P1,1041 400 1433 453']
5	)	)	CD	NUMBER	)	num	4	6	['P1,1041 400 1433 453']

1	Andrzej	Andrzej	NNP	PERSON	Andrzej	nn	2	7	['P1,483 532 614 570']
2	KAIM1	KAIM'	NNP	PERSON	KAIM1	_	0	7	['P1,629 528 761 567']
3	,	,	,	O	,	_	0	7	['P1,629 528 761 567']
4	Alexander	Alexander	NNP	PERSON	Alexander	nn	6	7	['P1,774 532 948 561']
5	L.	L.	NNP	PERSON	L.	nn	6	7	['P1,958 533 991 562']
6	BEISEL2	BEISEL,	NNP	PERSON	BEISEL2	conj_and	2	7	['P1,1005 528 1169 567']
7	,		,	O	,	_	0	7	['P1,1005 528 1169 567']
8	and	and	CC	O	and	_	0	7	['P1,1183 532 1241 561']
9	Nikolai	Nikolai	NNP	PERSON	Nikolai	nn	11	7	['P1,1252 532 1376 561']
10	I.	I.	NNP	PERSON	I.	nn	11	7	['P1,1388 533 1409 562']
11	KURUSHIN3T	KURUSHINI	NNP	PERSON	KURUSHIN3T	conj_and	2	7	['P1,1423 528 1671 567']

1	1InstytutPaleobiologii	tlnstytutPaleobiologii	NN	O	1instytutpaleobiologius	nn	2	8	['P1,523 627 860 667']
2	PAN	PAN	NN	O	pan	_	0	8	['P1,870 634 946 664']
3	,	,	,	O	,	_	0	8	['P1,870 634 946 664']
4	ul	ul	NN	O	ul	appos	2	8	['P1,961 633 994 660']
5	.	.	.	O	.	_	0	8	['P1,961 633 994 660']

1	Twarda	Twarda	NNP	O	Twarda	_	0	9	['P1,1010 633 1123 660']
2	51/55	5I/55	CD	NUMBER	51/55	num	1	9	['P1,1134 634 1224 664']
3	,	,	,	O	,	_	0	9	['P1,1134 634 1224 664']
4	00-818	00-8I8	CD	NUMBER	00-818	num	1	9	['P1,1239 634 1344 660']
5	Warszawa	Warszawa	NNS	O	warszawa	dep	1	9	['P1,1356 635 1515 664']
6	,	,	,	O	,	_	0	9	['P1,1356 635 1515 664']
7	Poland	Poland	NNP	LOCATION	Poland	appos	5	9	['P1,1529 633 1638 660']

1	2United	United	NNP	O	2United	nn	2	10	['P1,339 718 456 752']
2	Institute	Institute	NNP	ORGANIZATION	Institute	_	0	10	['P1,464 726 586 751']
3	of	of	IN	ORGANIZATION	of	_	0	10	['P1,597 725 631 759']
4	Geology	Geology	NNP	ORGANIZATION	Geology	prep_of	2	10	['P1,636 725 767 759']
5	,	,	,	O	,	_	0	10	['P1,636 725 767 759']
6	Geophysics	Geophysics	NNP	O	Geophysics	conj_and	4	10	['P1,782 725 953 759']
7	and	and	CC	O	and	_	0	10	['P1,963 725 1020 751']
8	Mineralogy	Mineralogy	NNP	O	Mineralogy	prep_of	2	10	['P1,1027 725 1208 759']
9	,	,	,	O	,	_	0	10	['P1,1027 725 1208 759']
10	Siberian	Siberian	NNP	O	Siberian	nn	11	10	['P1,1223 725 1348 752']
11	Branch	Branch	NNP	O	Branch	appos	2	10	['P1,1358 725 1468 751']
12	of	of	IN	O	of	_	0	10	['P1,1479 725 1513 759']
13	Russian	Russian	NNP	O	Russian	nn	14	10	['P1,1516 726 1634 751']
14	Academy	Academy	NNP	O	Academy	prep_of	11	10	['P1,1643 725 1782 759']
15	of	of	IN	O	of	prep	2	10	['P1,1792 725 1826 759']

1	Sciences	Sciences	NNPS	O	Sciences	_	0	11	['P1,681 771 815 801']
2	,	,	,	O	,	_	0	11	['P1,681 771 815 801']
3	Koptyug	Koptyug	NNP	O	Koptyug	nn	4	11	['P1,828 771 954 804']
4	Pr	Pr	NNP	O	Pr	appos	1	11	['P1,965 771 1007 797']
5	.	.	.	O	.	_	0	11	['P1,965 771 1007 797']

1	3	3	CD	NUMBER	3	_	0	12	['P1,1021 770 1045 801']
2	,	,	,	O	,	_	0	12	['P1,1021 770 1045 801']
3	Novosibirsk	Novosibirsk	NNP	LOCATION	Novosibirsk	appos	1	12	['P1,1058 770 1238 797']
4	630090	630090	CD	NUMBER	630090	num	3	12	['P1,1248 770 1365 801']
5	,	,	,	O	,	_	0	12	['P1,1248 770 1365 801']
6	Russia	Russia	NNP	LOCATION	Russia	appos	1	12	['P1,1378 771 1477 797']

1	3Siberian	3Siberian	NNP	O	3Siberian	nn	3	13	['P1,346 855 486 889']
2	Research	Research	NNP	ORGANIZATION	Research	nn	3	13	['P1,495 862 635 888']
3	Institute	Institute	NNP	ORGANIZATION	Institute	_	0	13	['P1,644 863 766 888']
4	of	of	IN	ORGANIZATION	of	_	0	13	['P1,778 862 812 896']
5	Geology	Geology	NNP	ORGANIZATION	Geology	prep_of	3	13	['P1,817 862 948 896']
6	,	,	,	O	,	_	0	13	['P1,817 862 948 896']
7	Geophysics	Geophysics	NNP	O	Geophysics	nn	10	13	['P1,963 862 1133 896']
8	and	and	CC	O	and	_	0	13	['P1,1144 862 1201 888']
9	Mineral	Mineral	NNP	O	Mineral	nn	10	13	['P1,1208 862 1330 888']
10	Resources	Resources	NNPS	O	Resources	appos	5	13	['P1,1338 863 1498 893']
11	,	,	,	O	,	_	0	13	['P1,1338 863 1498 893']
12	Krasny	Krasny	NNP	PERSON	Krasny	nn	13	13	['P1,1512 863 1620 896']
13	prospekt	prospekt	NN	O	prospekt	appos	10	13	['P1,1627 862 1760 896']
14	67	67	CD	NUMBER	67	num	13	13	['P1,1769 862 1811 893']
15	,	,	,	O	,	_	0	13	['P1,1769 862 1811 893']

1	Novosibirsk	Novosibirsk	NNP	LOCATION	Novosibirsk	_	0	14	['P1,863 908 1048 939']
2	,	,	,	O	,	_	0	14	['P1,863 908 1048 939']
3	630091	63009I	CD	NUMBER	630091	appos	1	14	['P1,1063 908 1180 939']
4	,	,	,	O	,	_	0	14	['P1,1063 908 1180 939']
5	Russia	Russia	NNP	LOCATION	Russia	appos	1	14	['P1,1193 909 1292 935']

1	AB	AB	NNP	O	AB	nn	2	15	['P1,405 1006 454 1032']
2	STRACT	STRACT	NNP	O	STRACT	_	0	15	['P1,459 1006 608 1032']
3	:	:	:	O	:	_	0	15	['P1,459 1006 608 1032']
4	This	This	DT	O	this	det	5	15	['P1,623 1006 688 1032']
5	publication	publication	NN	O	publication	nsubj	6	15	['P1,700 1006 868 1040']
6	begins	begins	VBZ	O	begin	dep	2	15	['P1,880 1006 976 1040']
7	series	series	NN	O	series	dobj	6	15	['P1,990 1006 1072 1032']
8	of	of	IN	O	of	_	0	15	['P1,1085 1006 1117 1032']
9	papers	papers	NNS	O	papers	prep_of	7	15	['P1,1126 1014 1223 1040']
10	on	on	IN	O	on	_	0	15	['P1,1236 1014 1272 1032']
11	taxonomy	taxonomy	NN	O	taxonomy	prep_on	9	15	['P1,1283 1010 1432 1040']
12	of	of	IN	O	of	_	0	15	['P1,1445 1006 1477 1032']
13	juvenile	juvenile	JJ	O	juvenile	amod	18	15	['P1,1483 1006 1606 1040']
14	and	and	CC	O	and	_	0	15	['P1,1619 1006 1672 1032']
15	little	little	JJ	O	little	conj_and	13	15	['P1,1683 1006 1751 1032']
16	known	known	JJ	O	known	amod	18	15	['P1,405 1049 506 1075']
17	Mesozoic	Mesozoic	JJ	MISC	mesozoic	amod	18	15	['P1,517 1049 662 1075']
18	gastropods	gastropods	NNS	O	gastropod	prep_of	11	15	['P1,673 1049 833 1083']
19	from	from	IN	O	from	_	0	15	['P1,845 1049 918 1075']
20	Siberia	Siberia	NNP	LOCATION	Siberia	prep_from	18	15	['P1,929 1049 1034 1075']
21	and	and	CC	O	and	_	0	15	['P1,1046 1049 1098 1075']
22	Timan	Timan	NNP	O	Timan	nn	24	15	['P1,1109 1049 1206 1075']
23	region	region	NN	O	region	nn	24	15	['P1,1217 1049 1312 1083']
24	(	(	NN	O	(	conj_and	18	15	['P1,1324 1049 1355 1081']
25	=	=	JJ	O	=	amod	28	15	['P1,1324 1049 1355 1081']
26	Pechora	Pechora	NNP	LOCATION	Pechora	nn	28	15	['P1,1367 1049 1487 1075']
27	Basin	Basin	NNP	LOCATION	Basin	nn	28	15	['P1,1498 1049 1602 1081']
28	)	)	NN	O	)	dep	24	15	['P1,1498 1049 1602 1081']
29	.	.	.	O	.	_	0	15	['P1,1498 1049 1602 1081']

1	First	First	JJ	ORDINAL	first	amod	2	16	['P1,1615 1049 1683 1075']
2	part	part	NN	O	part	nsubj	3	16	['P1,1694 1053 1752 1083']
3	contains	contains	VBZ	O	contain	_	0	16	['P1,406 1091 528 1117']
4	general	general	JJ	O	general	amod	5	16	['P1,542 1091 651 1125']
5	part	part	NN	O	part	dobj	3	16	['P1,662 1095 720 1125']
6	with	with	IN	O	with	_	0	16	['P1,733 1091 798 1117']
7	geological	geological	JJ	O	geological	amod	8	16	['P1,810 1091 965 1125']
8	framework	framework	NN	O	framework	prep_with	3	16	['P1,977 1091 1142 1117']
9	followed	followed	VBN	O	follow	partmod	8	16	['P1,1153 1091 1285 1117']
10	by	by	IN	O	by	_	0	16	['P1,1297 1091 1333 1125']
11	the	the	DT	O	the	det	13	16	['P1,1346 1091 1391 1117']
12	paleontological	paleontological	JJ	O	paleontological	amod	13	16	['P1,1403 1091 1633 1125']
13	part	part	NN	O	part	agent	9	16	['P1,1645 1095 1703 1125']
14	on	on	IN	O	on	_	0	16	['P1,1715 1099 1751 1117']
15	taxonomy	taxonomy	NN	O	taxonomy	prep_on	13	16	['P1,405 1138 554 1168']
16	of	of	IN	O	of	_	0	16	['P1,572 1134 605 1160']
17	Vetigastropoda	Vetigastropoda	NNP	LOCATION	Vetigastropoda	prep_of	15	16	['P1,620 1134 849 1168']
18	and	and	CC	O	and	_	0	16	['P1,866 1134 919 1160']
19	Caenogastropoda	Caenogastropoda	NNP	PERSON	Caenogastropoda	conj_and	17	16	['P1,937 1134 1196 1168']
20	(	(	CD	NUMBER	(	npadvmod	21	16	['P1,1214 1134 1366 1166']
21	exclusive	exclusive	JJ	O	exclusive	amod	17	16	['P1,1214 1134 1366 1166']
22	of	of	IN	O	of	_	0	16	['P1,1384 1134 1416 1160']
23	Neogastropoda	Neogastropoda	NNP	LOCATION	Neogastropoda	prep_of	17	16	['P1,1431 1134 1677 1168']
24	)	)	CD	NUMBER	)	num	23	16	['P1,1431 1134 1677 1168']
25	.	.	.	O	.	_	0	16	['P1,1431 1134 1677 1168']

1	Described	De-scribed	VBN	O	describe	csubj	4	17	['P1,1696 1134 1750 1160', 'P1,407 1176 513 1202']
2	are	are	VBP	O	be	cop	4	17	['P1,524 1184 568 1202']
3	15	15	CD	NUMBER	15	num	4	17	['P1,583 1176 614 1202']
4	species	species	NNS	O	species	_	0	17	['P1,628 1176 733 1210']
5	of	of	IN	O	of	_	0	17	['P1,745 1176 777 1202']
6	gastropods	gastropods	NNS	O	gastropod	prep_of	4	17	['P1,787 1176 955 1210']
7	.	.	.	O	.	_	0	17	['P1,787 1176 955 1210']

1	Three	Three	CD	NUMBER	three	nsubj	5	18	['P1,968 1176 1054 1202']
2	of	of	IN	O	of	_	0	18	['P1,1066 1176 1098 1202']
3	them	them	PRP	O	they	prep_of	1	18	['P1,1106 1176 1181 1202']
4	are	are	VBP	O	be	cop	5	18	['P1,1192 1184 1236 1202']
5	new	new	JJ	O	new	_	0	18	['P1,1247 1184 1316 1202']
6	.	.	.	O	.	_	0	18	['P1,1247 1184 1316 1202']

1	They	They	PRP	O	they	nsubj	4	19	['P1,1329 1176 1405 1210']
2	are	are	VBP	O	be	cop	4	19	['P1,1417 1184 1461 1202']
3	Chuelskia	Chuelskia	NNP	PERSON	Chuelskia	nn	4	19	['P1,1474 1176 1620 1203']
4	siberica	siberica	NN	O	siberica	_	0	19	['P1,1632 1176 1751 1202']
5	(	(	CD	NUMBER	(	num	4	19	['P1,407 1219 589 1251']
6	Trochidae	Trochidae	FW	O	trochidae	nn	7	19	['P1,407 1219 589 1251']
7	)	)	FW	O	)	dep	4	19	['P1,407 1219 589 1251']
8	,	,	,	O	,	_	0	19	['P1,407 1219 589 1251']
9	Ageria	Ageria	FW	O	ageria	nn	13	19	['P1,603 1219 706 1252']
10	gankinensis	gankinensis	FW	O	gankinensis	nn	13	19	['P1,721 1219 897 1252']
11	(	(	FW	O	(	nn	13	19	['P1,914 1219 1117 1253']
12	Epitoniidae	Epitoniidae	FW	O	epitoniidae	nn	13	19	['P1,914 1219 1117 1253']
13	)	)	FW	O	)	conj_and	4	19	['P1,914 1219 1117 1253']
14	,	,	,	O	,	_	0	19	['P1,914 1219 1117 1253']
15	and	and	CC	O	and	_	0	19	['P1,1135 1219 1188 1245']
16	Dzikella	Dzikella	NN	O	dzikellum	nn	19	19	['P1,1201 1219 1326 1248']
17	chuzikovensis	chuzikovensis	NN	O	chuzikovensis	nn	19	19	['P1,1341 1219 1546 1248']
18	(	(	NN	O	(	nn	19	19	['P1,1562 1219 1751 1253']
19	superfamily	superfamily	NN	O	superfamily	conj_and	4	19	['P1,1562 1219 1751 1253']
20	and	and	CC	O	and	_	0	19	['P1,406 1261 459 1287']
21	family	family	NN	O	family	nn	23	19	['P1,471 1261 567 1295']
22	uncertain	uncertain	JJ	O	uncertain	amod	23	19	['P1,580 1261 738 1293']
23	)	)	NN	O	)	conj_and	4	19	['P1,580 1261 738 1293']
24	.	.	.	O	.	_	0	19	['P1,580 1261 738 1293']

1	Moreover	Moreover	RB	O	moreover	advmod	7	20	['P1,752 1262 907 1292']
2	,	,	,	O	,	_	0	20	['P1,752 1262 907 1292']
3	described	described	VBN	O	describe	csubj	7	20	['P1,921 1261 1064 1287']
4	is	is	VBZ	O	be	cop	7	20	['P1,1075 1261 1099 1287']
5	a	a	DT	O	a	det	7	20	['P1,1113 1269 1128 1287']
6	new	new	JJ	O	new	amod	7	20	['P1,1140 1269 1201 1287']
7	genus	genus	NN	O	genus	_	0	20	['P1,1214 1269 1299 1295']
8	Chuelskia	Chuelskia	NNP	O	Chuelskia	dep	7	20	['P1,1314 1261 1461 1288']
9	(	(	CD	NUMBER	(	num	8	20	['P1,1474 1261 1657 1294']
10	Trochidae	Trochidae	FW	O	trochidae	nn	11	20	['P1,1474 1261 1657 1294']
11	)	)	FW	O	)	dep	8	20	['P1,1474 1261 1657 1294']
12	.	.	.	O	.	_	0	20	['P1,1474 1261 1657 1294']

1	Eight	Eight	CD	NUMBER	eight	num	2	21	['P1,1671 1261 1752 1295']
2	species	species	NNS	O	species	nsubjpass	4	21	['P1,407 1304 512 1338']
3	are	are	VBP	O	be	auxpass	4	21	['P1,521 1312 564 1330']
4	left	left	VBN	O	leave	_	0	21	['P1,572 1304 622 1330']
5	in	in	IN	O	in	_	0	21	['P1,629 1304 657 1330']
6	the	the	DT	O	the	det	8	21	['P1,665 1304 710 1330']
7	open	open	JJ	O	open	amod	8	21	['P1,718 1312 790 1338']
8	nomenclature	nomenclature	NN	O	nomenclature	prep_in	4	21	['P1,797 1304 1008 1330']
9	.	.	.	O	.	_	0	21	['P1,797 1304 1008 1330']

1	The	The	DT	O	the	det	3	22	['P1,1017 1304 1074 1330']
2	Siberian	Siberian	JJ	MISC	siberian	amod	3	22	['P1,1083 1304 1206 1330']
3	gastropods	gastropods	NNS	O	gastropod	nsubj	4	22	['P1,1215 1304 1375 1338']
4	belong	belong	VBP	O	belong	_	0	22	['P1,1383 1304 1484 1338']
5	mostly	mostly	RB	O	mostly	advmod	4	22	['P1,1492 1304 1593 1338']
6	to	to	TO	O	to	_	0	22	['P1,1601 1308 1629 1330']
7	the	the	DT	O	the	det	9	22	['P1,1637 1304 1682 1330']
8	cosmopolitan	cos-mopolitan	NN	O	cosmopolitan	nn	9	22	['P1,1690 1312 1750 1330', 'P1,405 1346 556 1380']
9	fauna	fauna	NNS	O	fauna	prep_to	4	22	['P1,574 1346 656 1372']
10	while	while	IN	O	while	mark	18	22	['P1,673 1346 755 1372']
11	the	the	DT	O	the	det	12	22	['P1,772 1346 816 1372']
12	gastropods	gastropods	NNS	O	gastropod	nsubj	18	22	['P1,834 1346 994 1380']
13	of	of	IN	O	of	_	0	22	['P1,1012 1346 1044 1372']
14	Timan	Timan	NNP	O	Timan	nn	15	22	['P1,1059 1346 1156 1372']
15	region	region	NN	O	region	prep_of	12	22	['P1,1172 1346 1268 1380']
16	are	are	VBP	O	be	cop	18	22	['P1,1285 1354 1329 1372']
17	the	the	DT	O	the	det	18	22	['P1,1346 1346 1391 1372']
18	same	same	JJ	O	same	advcl	4	22	['P1,1409 1354 1483 1372']
19	as	as	IN	O	as	_	0	22	['P1,1501 1354 1530 1372']
20	those	those	DT	O	those	prep_as	18	22	['P1,1547 1346 1625 1372']
21	already	already	RB	O	already	advmod	22	22	['P1,1643 1346 1751 1380']
22	described	described	VBN	O	describe	partmod	20	22	['P1,406 1389 548 1415']
23	from	from	IN	O	from	_	0	22	['P1,558 1389 631 1415']
24	Novaja	Novaja	NNP	LOCATION	Novaja	nn	26	22	['P1,640 1389 748 1423']
25	Zemlja	Zemlja	NNP	LOCATION	Zemlja	nn	26	22	['P1,758 1389 864 1423']
26	Islands	Islands	NNP	LOCATION	Islands	prep_from	22	22	['P1,874 1389 986 1415']
27	.	.	.	O	.	_	0	22	['P1,874 1389 986 1415']

1	Key	Key	NN	O	key	nn	2	23	['P1,406 1487 474 1521']
2	words	words	NNS	O	word	_	0	23	['P1,489 1487 605 1513']
3	:	:	:	O	:	_	0	23	['P1,489 1487 605 1513']
4	Siberia	Siberia	NNP	LOCATION	Siberia	dep	2	23	['P1,623 1487 735 1518']
5	,	,	,	O	,	_	0	23	['P1,623 1487 735 1518']
6	Timan	Timan	NNP	O	Timan	appos	4	23	['P1,747 1487 852 1518']
7	,	,	,	O	,	_	0	23	['P1,747 1487 852 1518']
8	Mesozoic	Mesozoic	JJ	MISC	mesozoic	appos	4	23	['P1,863 1487 1016 1518']
9	,	,	,	O	,	_	0	23	['P1,863 1487 1016 1518']
10	paleontology	paleontology	NN	O	paleontology	appos	4	23	['P1,1027 1487 1222 1521']
11	(	(	CD	NUMBER	(	num	12	23	['P1,1234 1487 1427 1521']
12	gastropods	gastropods	NNS	O	gastropod	tmod	10	23	['P1,1234 1487 1427 1521']
13	)	)	RB	O	)	advmod	12	23	['P1,1234 1487 1427 1521']
14	,	,	,	O	,	_	0	23	['P1,1234 1487 1427 1521']
15	taxonomy	taxonomy	NN	O	taxonomy	appos	4	23	['P1,1439 1491 1595 1521']
16	.	.	.	O	.	_	0	23	['P1,1439 1491 1595 1521']

1	Introduction	Introduction	NN	O	introduction	_	0	24	['P1,335 1596 601 1634']

1	In	In	IN	O	in	_	0	25	['P1,405 1703 443 1734']
2	spite	spite	NN	O	spite	_	0	25	['P1,455 1702 540 1744']
3	of	of	IN	O	of	_	0	25	['P1,552 1702 591 1735']
4	many	many	JJ	O	many	amod	5	25	['P1,599 1712 700 1744']
5	years	years	NNS	DURATION	year	prep_in_spite_of	18	25	['P1,711 1712 808 1744']
6	of	of	IN	O	of	_	0	25	['P1,820 1702 859 1735']
7	geological	geological	JJ	O	geological	amod	8	25	['P1,867 1702 1061 1744']
8	fieldwork	fieldwork	NN	O	fieldwork	prep_of	5	25	['P1,1072 1702 1254 1735']
9	the	the	DT	O	the	det	11	25	['P1,1263 1702 1318 1735']
10	Mesozoic	Mesozoic	JJ	MISC	mesozoic	amod	11	25	['P1,1329 1702 1509 1735']
11	gastropods	gastropods	NNS	O	gastropod	nsubjpass	18	25	['P1,1520 1702 1721 1744']
12	from	from	IN	O	from	_	0	25	['P1,1732 1702 1822 1735']
13	northem	northern	NN	O	northem	nn	14	25	['P1,335 1756 492 1788']
14	Russia	Russia	NNP	LOCATION	Russia	prep_from	11	25	['P1,506 1756 630 1788']
15	remain	remain	VBP	O	remain	auxpass	18	25	['P1,643 1756 772 1788']
16	rather	rather	RB	O	rather	advmod	18	25	['P1,786 1756 895 1788']
17	poorly	poorly	RB	O	poorly	advmod	18	25	['P1,908 1756 1029 1798']
18	known	known	VBN	O	know	_	0	25	['P1,1043 1756 1178 1788']
19	.	.	.	O	.	_	0	25	['P1,1043 1756 1178 1788']

1	Although	Although	IN	O	although	mark	6	26	['P1,1195 1756 1371 1798']
2	some	some	DT	O	some	det	4	26	['P1,1386 1766 1481 1788']
3	pioneering	pioneering	JJ	O	pioneering	amod	4	26	['P1,1495 1756 1694 1798']
4	works	works	NNS	O	work	nsubjpass	6	26	['P1,1709 1756 1820 1788']
5	were	were	VBD	O	be	auxpass	6	26	['P1,335 1820 424 1843']
6	done	done	VBN	O	do	advcl	26	26	['P1,435 1810 523 1843']
7	already	already	RB	O	already	advmod	6	26	['P1,535 1810 670 1852']
8	in	in	IN	O	in	_	0	26	['P1,681 1810 716 1842']
9	19	19	CD	NUMBER	19	number	10	26	['P1,731 1809 795 1843']
10	*	t	CD	NUMBER	*	prep_in	7	26	['P1,731 1809 795 1843']
11	?	h	JJ	O	?	amod	12	26	['P1,731 1809 795 1843']
12	century	century	NN	DURATION	century	tmod	7	26	['P1,803 1815 941 1852']
13	(	(	CD	NUMBER	(	dep	7	26	['P1,954 1810 1030 1852']
14	e.g.	e.g.	FW	O	e.g.	nn	17	26	['P1,954 1810 1030 1852']
15	Tullberg	Tullberg	FW	PERSON	tullberg	dep	17	26	['P1,1045 1810 1205 1852']
16	1881	1881	CD	DATE	1881	num	17	26	['P1,1220 1810 1334 1850']
17	)	)	CD	NUMBER	)	advmod	6	26	['P1,1220 1810 1334 1850']
18	,	,	,	O	,	_	0	26	['P1,1220 1810 1334 1850']
19	the	the	DT	O	the	det	22	26	['P1,1346 1810 1402 1843']
20	more	more	RBR	O	more	advmod	21	26	['P1,1412 1820 1506 1843']
21	systematic	systematic	JJ	O	systematic	amod	22	26	['P1,1519 1810 1713 1852']
22	treatment	treat-ment	NN	O	treatment	nsubj	26	26	['P1,1724 1815 1821 1843', 'P1,335 1869 427 1897']
23	of	of	IN	O	of	_	0	26	['P1,441 1864 481 1897']
24	the	the	DT	O	the	det	25	26	['P1,492 1864 548 1897']
25	gastropods	gastropods	NNS	O	gastropod	prep_of	22	26	['P1,562 1864 763 1906']
26	started	started	VBD	O	start	_	0	26	['P1,780 1864 902 1897']
27	in	in	IN	O	in	_	0	26	['P1,916 1864 951 1896']
28	1970s	1970s	CD	DATE	1970s	num	29	26	['P1,970 1864 1074 1897']
29	(	(	CD	DATE	(	prep_in	26	26	['P1,1091 1864 1221 1904']
30	Beisel	Beisel	NNP	DATE	Beisel	tmod	26	26	['P1,1091 1864 1221 1904']
31	1977	1977	CD	DATE	1977	num	30	26	['P1,1240 1864 1338 1903']
32	,	,	,	DATE	,	_	0	26	['P1,1240 1864 1338 1903']
33	1983	1983	CD	DATE	1983	num	30	26	['P1,1358 1864 1443 1897']
34	and	and	CC	DATE	and	_	0	26	['P1,1460 1864 1526 1897']
35	1991	1991	CD	DATE	1991	num	36	26	['P1,1544 1864 1657 1904']
36	)	)	NN	O	)	conj_and	30	26	['P1,1544 1864 1657 1904']
37	.	.	.	O	.	_	0	26	['P1,1544 1864 1657 1904']

1	As	As	IN	O	as	mark	2	27	['P1,1674 1864 1723 1897']
2	published	pub-lished	VBN	O	publish	advcl	8	27	['P1,1737 1864 1821 1906', 'P1,335 1918 446 1950']
3	in	in	IN	O	in	_	0	27	['P1,458 1918 493 1950']
4	Russian	Russian	NNP	MISC	Russian	prep_in	2	27	['P1,506 1918 653 1950']
5	those	those	DT	O	those	det	6	27	['P1,666 1918 763 1950']
6	papers	papers	NNS	O	papers	nsubj	8	27	['P1,775 1928 896 1960']
7	have	have	VBP	O	have	aux	8	27	['P1,909 1918 996 1950']
8	had	had	VBN	O	have	_	0	27	['P1,1009 1918 1076 1950']
9	only	only	RB	O	only	advmod	12	27	['P1,1089 1918 1169 1960']
10	limited	limited	JJ	O	limited	amod	12	27	['P1,1183 1918 1315 1950']
11	public	public	JJ	O	public	amod	12	27	['P1,1326 1918 1442 1960']
12	usage	usage	NN	O	usage	dobj	8	27	['P1,1455 1928 1570 1960']
13	.	.	.	O	.	_	0	27	['P1,1455 1928 1570 1960']

1	The	The	DT	O	the	det	2	28	['P1,1585 1918 1656 1950']
2	material	material	NN	O	material	nsubj	5	28	['P1,1669 1918 1821 1950']
3	described	described	VBN	O	describe	partmod	2	28	['P1,335 1972 513 2005']
4	herein	herein	RB	O	herein	advmod	3	28	['P1,528 1972 644 2005']
5	comes	comes	VBZ	O	come	_	0	28	['P1,660 1982 777 2005']
6	mainly	mainly	RB	O	mainly	advmod	5	28	['P1,793 1972 921 2014']
7	from	from	IN	O	from	_	0	28	['P1,937 1972 1027 2005']
8	the	the	DT	O	the	det	9	28	['P1,1042 1972 1097 2005']
9	boreholes	boreholes	NNS	O	borehole	prep_from	5	28	['P1,1113 1972 1293 2005']
10	drilled	drilled	VBD	O	drill	partmod	9	28	['P1,1310 1972 1431 2005']
11	through	through	IN	O	through	_	0	28	['P1,1446 1972 1591 2014']
12	many	many	JJ	O	many	amod	13	28	['P1,1606 1982 1708 2014']
13	years	years	NNS	DURATION	year	prep_through	10	28	['P1,1724 1982 1820 2014']

1	T	t	NN	O	t	nn	3	29	['P1,336 2087 350 2116']
2	Kola	Kola	NNP	PERSON	Kola	nn	3	29	['P1,361 2087 430 2112']
3	Kurushin	Kurushin	NNP	PERSON	Kurushin	nsubj	4	29	['P1,439 2087 570 2112']
4	passed	passed	VBD	O	pass	_	0	29	['P1,579 2087 673 2119']
5	away	away	RB	O	away	advmod	4	29	['P1,683 2095 756 2119']
6	on	on	IN	O	on	_	0	29	['P1,767 2095 801 2112']
7	September	September	NNP	DATE	September	prep_on	5	29	['P1,811 2087 962 2119']
8	18th	18th	JJ	DATE	18th	tmod	4	29	['P1,974 2087 1040 2116']
9	,	,	,	DATE	,	_	0	29	['P1,974 2087 1040 2116']
10	2001	2001	CD	DATE	2001	appos	8	29	['P1,1052 2087 1128 2112']
11	.	.	.	O	.	_	0	29	['P1,1052 2087 1128 2112']

1	Po	Po	NNP	O	Po	nsubj	2	30	['P1,340 2191 400 2219']
2	/	l	:	O	/	_	0	30	['P1,340 2191 400 2219']
3	.	.	.	O	.	_	0	30	['P1,340 2191 400 2219']

1	Polar	Polar	NNP	O	Polar	nn	2	31	['P1,415 2191 504 2219']
2	Res	Res	NNP	O	Res	_	0	31	['P1,514 2191 585 2219']
3	.	.	.	O	.	_	0	31	['P1,514 2191 585 2219']

1	25	25	CD	NUMBER	25	number	2	32	['P1,599 2191 639 2219']
2	(	(	CD	NUMBER	(	_	0	32	['P1,653 2190 745 2226']
3	3-4	3??	CD	NUMBER	3-4	num	4	32	['P1,653 2190 745 2226']
4	)	?	NN	O	)	dep	2	32	['P1,653 2190 745 2226']
5	:	4):	:	O	:	_	0	32	['P1,653 2190 745 2226']
6	241-266	241???2	CD	NUMBER	241-266	dep	2	32	['P1,760 2191 912 2224']
7	,	66,	,	O	,	_	0	32	['P1,760 2191 912 2224']
8	2004	2004	CD	DATE	2004	num	11	32	['P1,927 2191 1008 2219']
9	242	242	CD	NUMBER	242	num	11	32	['P1,336 2242 403 2273']
10	Andrzej	Andrzej	NNP	PERSON	Andrzej	nn	11	32	['P1,1517 2247 1635 2281']
11	Kaim	Kaim	NNP	PERSON	Kaim	appos	6	32	['P1,1648 2247 1730 2273']
12	et	et	FW	O	et	nn	13	32	['P1,1740 2252 1767 2273']
13	al.	al.	FW	O	al.	dep	11	32	['P1,1776 2247 1810 2273']
14	.		.	O	.	_	0	32	['P1,1776 2247 1810 2273']

1	ARCTIC		NNP	O	ARCTIC	nn	2	33	['P1,1000 2421 1162 2450']
2	OCEAN		NNP	O	OCEAN	_	0	33	['P1,1175 2421 1323 2450']
3	,		,	O	,	_	0	33	['P1,1409 2449 1415 2451']
4	I		PRP	O	I	appos	2	33	['P1,1448 2399 1450 2403']
5	;		:	O	;	_	0	33	['P1,1553 2406 1561 2416']
6	o		NN	O	o	dep	2	33	['P1,1553 2406 1561 2416']
7	*		CD	NUMBER	*	num	8	33	['P1,1553 2406 1561 2416']
8	Mys		NNS	O	my	dep	6	33	['P1,1610 2433 1664 2461']

1	Cvietkova		NN	PERSON	cvietkova	_	0	34	['P1,1610 2463 1737 2486']

1	Krasnojarsk		NN	PERSON	krasnojarsk	_	0	35	['P1,1467 3587 1575 3606']

1	Omsk		NNP	LOCATION	Omsk	_	0	36	['P1,845 3637 898 3652']

1	.		.	O	.	_	0	37	['P1,413 3621 772 3681']

1	-		:	O	-	_	0	38	['P1,413 3621 772 3681']
2	.		.	O	.	_	0	38	['P1,413 3621 772 3681']
