                   NEW                  NEW ['P1,879 171 1030 215']
                  DATA                 DATA ['P1,1049 171 1228 215']
                    ON                   ON ['P1,1248 171 1342 215']
                   THE                  THE ['P1,1361 171 1494 215']
                 UPPER                UPPER ['P1,1516 171 1746 215']
               MIOCENE              MIOCENE ['P1,1765 171 2074 215']
X         MICROMAMMALS      MICROXIAIVIMALS ['P1,1026 241 1589 286']
                    OF                   OF ['P1,1612 242 1700 286']
                   THE                  THE ['P1,1720 242 1854 285']
                 BETIC                BETIC ['P1,1876 241 2074 285']
            CORDILLERA           CORDILLERA ['P1,747 311 1183 356']
                   AND                  AND ['P1,1199 311 1338 355']
                 THEIR                THEIR ['P1,1359 312 1569 355']
              INTEREST             INTEREST ['P1,1589 311 1921 356']
                   FOR                  FOR ['P1,1941 311 2078 355']
    MARINE-CONTINENTAL   MARINE-CONTINENTAL ['P1,769 381 1534 426']
          CORRELATIONS         CORRELATIONS ['P1,1556 381 2075 426']
X              ANTONIO                Amoco ['P1,81 512 242 543']
        GUERRA-MERCHAN       GUERRA-MERCHAN ['P1,258 501 723 549']
                     ,                    , ['P1,258 501 723 549']
X               DANIEL                 DUEL ['P1,738 511 875 542']
               RAMALLO              RAMALLO ['P1,889 510 1120 542']
                     &                    & ['P1,1136 510 1168 542']
X              ANTONIO               Axvomo ['P1,1182 511 1343 542']
                  RUIZ                 RUIZ ['P1,1358 510 1471 542']
                BUSTOS               BUSTOS ['P1,1485 510 1672 542']
        GUERRA-MERCHAN       GUERRA-MERCHAN ['P1,83 635 451 672']
                    A.                   A. ['P1,463 643 507 678']
                     ,                    , ['P1,463 643 507 678']
               RAMALLO              RAMALLO ['P1,521 642 708 671']
                    D.                   D. ['P1,721 643 756 671']
                     &                    & ['P1,771 642 798 671']
                  RUIZ                 RUIZ ['P1,812 642 901 670']
                BUSTOS               BUSTOS ['P1,915 641 1065 671']
                    A.                   A. ['P1,1078 642 1112 670']
                  2001                 2001 ['P1,1127 643 1213 671']
                     .                    . ['P1,1127 643 1213 671']
                   New                  New ['P1,1227 642 1301 670']
                  data                 data ['P1,1314 642 1386 670']
                    on                   on ['P1,1400 652 1438 671']
                   the                  the ['P1,1450 641 1502 671']
                 Upper                Upper ['P1,1515 642 1619 678']
               Miocene              Miocene ['P1,1632 643 1768 670']
          micromammals         micromammals ['P1,1782 642 2035 670']
                    of                   of ['P1,2049 642 2081 670']
                   the                  the ['P1,82 680 134 709']
                 Betic                Betic ['P1,145 680 229 708']
            Cordillera           Cordillera ['P1,242 679 408 709']
                   and                  and ['P1,420 680 481 708']
                 their                their ['P1,492 680 572 708']
              interest             interest ['P1,583 679 713 708']
                   for                  for ['P1,724 679 769 708']
    marine-continental   marine-continental ['P1,780 678 1099 707']
          correlations         correlations ['P1,1111 679 1313 707']
                     .                    . ['P1,1111 679 1313 707']
                     [                    [ ['P1,1330 678 1499 711']
             Nouvelles            Nouvelles ['P1,1330 678 1499 711']
X              donn?es              donnees ['P1,1512 678 1645 707']
                   sur                  sur ['P1,1658 687 1711 707']
                   les                  les ['P1,1722 678 1766 707']
       micromammiferes      micromammiferes ['P1,1779 678 2076 707']
                    du                   du ['P1,82 722 123 751']
               Miocene              Miocene ['P1,134 722 269 750']
                    su                   su ['P1,280 731 317 750']
X               ?rieur               erieur ['P1,340 721 441 750']
                    de                   de ['P1,452 721 488 750']
                    la                   la ['P1,500 721 529 750']
           Cordilliere          Cordilliere ['P1,541 720 717 750']
X              B?tique              Betique ['P1,729 721 865 756']
                     ;                    ; ['P1,729 721 865 756']
X              int?r?t              interet ['P1,877 721 990 749']
                  pour                 pour ['P1,1001 729 1077 757']
                   les                  les ['P1,1088 720 1131 748']
          correlations         correlations ['P1,1144 720 1337 749']
     marin-continental    marin-continental ['P1,1349 720 1670 752']
                     ]                    ] ['P1,1349 720 1670 752']
                     .                    . ['P1,1349 720 1670 752']
               GEOBIOS              GEOBIOS ['P1,1684 719 1863 755']
                     ,                    , ['P1,1684 719 1863 755']
                    34                   34 ['P1,1876 720 1924 754']
                     ,                    , ['P1,1876 720 1924 754']
                     1                    1 ['P1,1938 720 1963 748']
                     :                    : ['P1,1938 720 1963 748']
                 85-90                85-90 ['P1,1977 721 2074 749']
                     .                    . ['P1,1977 721 2074 749']
          Villeurbanne         Villeurbanne ['P1,81 758 306 793']
                     ,                    , ['P1,81 758 306 793']
                     e                    e ['P1,332 768 347 787']
            30.06.2001           30.06.2001 ['P1,361 759 547 787']
                     .                    . ['P1,361 759 547 787']
             Manuscrit            Manuscrit ['P1,82 871 252 900']
X               d?pos?               depose ['P1,264 871 375 907']
                    le                   le ['P1,388 870 415 898']
            24.01.2000           24.01.2000 ['P1,429 870 615 905']
                     ;                    ; ['P1,429 870 615 905']
X              accept?              accepte ['P1,630 871 751 906']
X        d??nitivement       d6finitivement ['P1,764 869 1007 899']
                    le                   le ['P1,1019 868 1047 897']
            22.05.2000           22.05.2000 ['P1,1060 870 1246 898']
                     .                    . ['P1,1060 870 1246 898']
              ABSTRACT             ABSTRACT ['P1,80 959 288 989']
                     -                    - ['P1,308 977 317 980']
                    In                   In ['P1,338 959 374 988']
                  this                 this ['P1,394 959 458 988']
                 paper                paper ['P1,478 968 584 995']
                     ,                    , ['P1,478 968 584 995']
                    we                   we ['P1,604 968 651 987']
                 study                study ['P1,672 959 767 995']
                     a                    a ['P1,786 968 805 988']
                   new                  new ['P1,824 968 893 987']
           micromammal          micromammal ['P1,913 958 1162 987']
                  site                 site ['P1,1182 959 1240 987']
                called               called ['P1,1260 958 1359 986']
                 Racor                Racor ['P1,1378 959 1476 987']
                 which                which ['P1,1494 958 1598 986']
                    is                   is ['P1,1617 959 1644 987']
               located              located ['P1,1664 958 1786 987']
                    in                   in ['P1,1805 958 1838 986']
                   the                  the ['P1,1857 958 1911 987']
               Neogene              Neogene ['P1,1930 957 2076 994']
X        Hu?rcal-Overa        Huercal-Overa ['P1,81 1000 336 1030']
                 basin                basin ['P1,348 999 441 1029']
             installed            installed ['P1,453 1000 602 1029']
                    on                   on ['P1,615 1009 655 1028']
                   the                  the ['P1,667 1000 722 1028']
              Internal             Internal ['P1,735 999 876 1028']
                 Zones                Zones ['P1,888 1000 986 1028']
                    of                   of ['P1,999 999 1034 1028']
                   the                  the ['P1,1041 999 1095 1027']
                 Betic                Betic ['P1,1108 999 1195 1028']
            Cordillera           Cordillera ['P1,1208 998 1379 1028']
                     (                    ( ['P1,1392 999 1451 1031']
                    SE                   SE ['P1,1392 999 1451 1031']
                 Spain                Spain ['P1,1465 999 1653 1034']
                     )                    ) ['P1,1465 999 1653 1034']
                     .                    . ['P1,1465 999 1653 1034']
                   The                  The ['P1,1465 999 1653 1034']
              presence             presence ['P1,1665 1008 1816 1035']
                    of                   of ['P1,1829 999 1862 1027']
            Progonomys           Progonomys ['P1,1867 999 2075 1034']
                   cf.                  cf. ['P1,83 1042 118 1071']
X             woelferi             uoelferi ['P1,141 1041 272 1077']
             BACHMAYER            BACHMAYER ['P1,294 1042 482 1070']
                     &                    & ['P1,503 1041 530 1069']
X               WILSON               Wirsoi ['P1,551 1041 683 1075']
X                    ,                   i, ['P1,551 1041 683 1075']
                  1980                 1980 ['P1,708 1042 786 1069']
                   and                  and ['P1,809 1040 871 1068']
            Rotundomys           Rotundomys ['P1,890 1039 1106 1075']
         montisrotundi        montisrotundi ['P1,1128 1040 1371 1069']
                     (                    ( ['P1,1394 1040 1536 1074']
X               SCHAUB               SciiAu ['P1,1394 1040 1536 1074']
X                    ,                   a, ['P1,1394 1040 1536 1074']
                  1944                 1944 ['P1,1561 1040 1653 1072']
                     )                    ) ['P1,1561 1040 1653 1072']
          characterise         characterise ['P1,1675 1039 1885 1069']
                   the                  the ['P1,1906 1039 1959 1068']
                latest               latest ['P1,1980 1039 2077 1068']
             Vallesian            Vallesian ['P1,81 1082 243 1111']
                     (                    ( ['P1,256 1082 346 1114']
                  near                 near ['P1,256 1082 346 1114']
                    to                   to ['P1,358 1084 389 1110']
                   the                  the ['P1,402 1081 457 1110']
    Vallesian-Turolian   Vallesian-Turolian ['P1,468 1081 794 1110']
              boundary             boundary ['P1,806 1081 978 1117']
                     ,                    , ['P1,806 1081 978 1117']
             MN10-MN11            MN10-MN11 ['P1,992 1081 1217 1109']
                 Zones                Zones ['P1,1230 1080 1328 1109']
                    of                   of ['P1,1341 1080 1375 1109']
                  Mein                 Mein ['P1,1382 1081 1469 1109']
                  1975                 1975 ['P1,1484 1081 1572 1115']
                     ,                    , ['P1,1484 1081 1572 1115']
                  1990                 1990 ['P1,1589 1081 1690 1112']
                     )                    ) ['P1,1589 1081 1690 1112']
                     .                    . ['P1,1589 1081 1690 1112']
                    On                   On ['P1,1705 1080 1754 1108']
                   the                  the ['P1,1767 1080 1821 1108']
                 other                other ['P1,1834 1080 1924 1109']
                  hand                 hand ['P1,1934 1080 2030 1115']
                     ,                    , ['P1,1934 1080 2030 1115']
                    in                   in ['P1,2043 1081 2076 1109']
                   the                  the ['P1,81 1124 136 1152']
X        Hu?rcal-Overa        Huercal-Overa ['P1,149 1123 404 1152']
                 basin                basin ['P1,417 1122 509 1151']
                   and                  and ['P1,523 1122 586 1151']
                   the                  the ['P1,598 1122 653 1150']
             Almanzora            Almanzora ['P1,665 1122 856 1151']
              corridor             corridor ['P1,869 1122 1005 1150']
                     (                    ( ['P1,1018 1121 1063 1153']
                    in                   in ['P1,1018 1121 1063 1153']
                   the                  the ['P1,1076 1121 1131 1150']
                 north                north ['P1,1144 1122 1237 1150']
                    of                   of ['P1,1250 1121 1284 1150']
                   the                  the ['P1,1292 1121 1346 1150']
               Almeria              Almeria ['P1,1357 1121 1497 1150']
              province             province ['P1,1509 1121 1678 1156']
                     )                    ) ['P1,1509 1121 1678 1156']
                     ,                    , ['P1,1509 1121 1678 1156']
                   the                  the ['P1,1692 1121 1746 1149']
         stratigraphic        stratigraphic ['P1,1761 1120 1983 1157']
X             position            posi-tion ['P1,1996 1121 2076 1157', 'P1,82 1165 148 1193']
                    of                   of ['P1,165 1164 199 1192']
                   the                  the ['P1,212 1164 266 1193']
                 Racor                Racor ['P1,283 1164 383 1193']
                  site                 site ['P1,400 1164 461 1192']
                   and                  and ['P1,479 1163 542 1192']
                   the                  the ['P1,559 1163 614 1192']
X                 ?rst                first ['P1,631 1163 704 1191']
            appearance           appearance ['P1,721 1172 918 1199']
            biohorizon           biohorizon ['P1,935 1162 1115 1191']
                    of                   of ['P1,1134 1162 1168 1191']
      Neogloboquadrina     Neogloboquadrina ['P1,1178 1162 1493 1198']
              humerosa             humerosa ['P1,1512 1162 1680 1191']
                     (                    ( ['P1,1699 1161 1901 1193']
X           TAKAYANAGI              T~mxAoi ['P1,1699 1161 1901 1193']
                     &                    & ['P1,1920 1161 1946 1190']
X                SAITO                Smvo) ['P1,1964 1161 2074 1197']
X                    )                    , ['P1,1964 1161 2074 1197']
.                    ,                      ['P1,1964 1161 2074 1197']
                 which                which ['P1,81 1205 183 1234']
                 marks                marks ['P1,198 1206 306 1234']
                   the                  the ['P1,322 1206 377 1234']
                 Early                Early ['P1,393 1205 489 1241']
        Tortonian-Late       Tortonian-Late ['P1,503 1205 766 1234']
             Tortonian            Tortonian ['P1,782 1205 953 1233']
              boundary             boundary ['P1,968 1204 1141 1240']
                     ,                    , ['P1,968 1204 1141 1240']
             according            according ['P1,1159 1204 1322 1240']
                    to                   to ['P1,1336 1206 1368 1232']
      biostratigraphic     biostratigraphic ['P1,1383 1203 1660 1239']
                 scale                scale ['P1,1677 1203 1759 1232']
                    of                   of ['P1,1776 1203 1810 1232']
               Serrano              Serrano ['P1,1822 1203 1956 1232']
                     (                    ( ['P1,1972 1203 2074 1238']
                  1979                 1979 ['P1,1972 1203 2074 1238']
                     ,                    , ['P1,1972 1203 2074 1238']
                  1992                 1992 ['P1,85 1246 185 1282']
                     )                    ) ['P1,85 1246 185 1282']
                     ,                    , ['P1,85 1246 185 1282']
                   are                  are ['P1,202 1256 255 1276']
                  both                 both ['P1,269 1247 345 1276']
               located              located ['P1,360 1246 482 1276']
               towards              towards ['P1,496 1245 633 1276']
                   the                  the ['P1,648 1245 703 1275']
                 upper                upper ['P1,718 1255 818 1282']
                  part                 part ['P1,832 1247 904 1282']
                    of                   of ['P1,919 1245 1017 1287']
X                    ?                    t ['P1,919 1245 1017 1287']
X                  the                   he ['P1,919 1245 1017 1287']
             Tortonian            Tortonian ['P1,1031 1245 1202 1274']
                     I                    I ['P1,1217 1245 1229 1274']
                 unit.                unit. ['P1,1244 1245 1392 1274']
X                    ,                    . ['P1,1244 1245 1392 1274']
                    We                   We ['P1,1244 1245 1392 1274']
                   may                  may ['P1,1407 1254 1479 1282']
             therefore            therefore ['P1,1493 1244 1651 1274']
               suppose              suppose ['P1,1666 1253 1803 1281']
                  that                 that ['P1,1817 1244 1888 1274']
                  both                 both ['P1,1902 1244 1977 1274']
X chronostratigraphical chro-nostratigraphical ['P1,1991 1244 2076 1273', 'P1,82 1288 381 1326']
                limits               limits ['P1,394 1288 493 1318']
                  must                 must ['P1,507 1290 593 1318']
                    be                   be ['P1,605 1287 644 1317']
                 close                close ['P1,658 1287 739 1317']
                    in                   in ['P1,752 1288 786 1317']
                  time                 time ['P1,799 1287 884 1317']
                     .                    . ['P1,799 1287 884 1317']
                     ?                    ? ['P1,900 1289 927 1317']
              Editions             Editions ['P1,941 1287 1085 1317']
X         scienti?ques        scientifiques ['P1,1099 1287 1313 1323']
                    et                   et ['P1,1327 1289 1358 1316']
X            m?dicales            m6dicales ['P1,1371 1286 1539 1317']
              Elsevier             Elsevier ['P1,1553 1286 1695 1316']
                   SAS                  SAS ['P1,1708 1285 1780 1315']
              KEYWORDS             KEYWORDS ['P1,82 1368 303 1396']
                     :                    : ['P1,82 1368 303 1396']
          MICROMAMMALS         MICROMAMMALS ['P1,326 1367 657 1408']
                     ,                    , ['P1,326 1367 657 1408']
                  LATE                 LATE ['P1,679 1367 775 1394']
             VALLESIAN            VALLESIAN ['P1,796 1367 1019 1400']
                     ,                    , ['P1,796 1367 1019 1400']
       BIOSTRATIGRAPHY      BIOSTRATIGRAPHY ['P1,1041 1366 1406 1399']
                     ,                    , ['P1,1041 1366 1406 1399']
    MARINE-CONTINENTAL   MARINE-CONTINENTAL ['P1,1428 1365 1868 1393']
X          CORRELATION          CORRELA-TIO ['P1,1889 1365 2075 1393', 'P1,105 1409 206 1443']
X                    ,                   N, ['P1,1889 1365 2075 1393', 'P1,105 1409 206 1443']
               ALMERIA              ALMERIA ['P1,219 1408 401 1442']
                     ,                    , ['P1,219 1408 401 1442']
                 SPAIN                SPAIN ['P1,416 1408 535 1437']
                     .                    . ['P1,416 1408 535 1437']
                RESUME               RESUME ['P1,82 1514 249 1551']
X                    -                  ??? ['P1,262 1539 272 1542']
                    Ce                   Ce ['P1,283 1522 326 1550']
               travail              travail ['P1,338 1521 453 1550']
X             pr?sente             presente ['P1,464 1522 611 1557']
                    un                   un ['P1,622 1530 667 1549']
               nouveau              nouveau ['P1,678 1530 824 1550']
              gisement             gisement ['P1,834 1521 991 1556']
                    de                   de ['P1,1002 1521 1039 1549']
       micromammiferes      micromammiferes ['P1,1051 1519 1360 1549']
                     (                    ( ['P1,1372 1519 1494 1552']
                 Racor                Racor ['P1,1372 1519 1494 1552']
                     )                    ) ['P1,1372 1519 1494 1552']
                    du                   du ['P1,1505 1519 1548 1548']
               domaine              domaine ['P1,1560 1520 1706 1548']
                   des                  des ['P1,1717 1519 1773 1548']
               bassins              bassins ['P1,1783 1519 1909 1549']
X             n?ogenes             neogenes ['P1,1921 1520 2075 1555']
                    de                   de ['P1,82 1563 120 1592']
                    la                   la ['P1,133 1562 164 1591']
                  Zone                 Zone ['P1,178 1563 259 1591']
X              B?tique              Betique ['P1,272 1563 406 1597']
               Interne              Interne ['P1,420 1562 547 1591']
                     (                    ( ['P1,562 1561 622 1594']
                    SE                   SE ['P1,562 1561 622 1594']
               Espagne              Espagne ['P1,636 1562 805 1598']
                     )                    ) ['P1,636 1562 805 1598']
                     .                    . ['P1,636 1562 805 1598']
                    La                   La ['P1,821 1561 865 1589']
              presence             presence ['P1,878 1562 1028 1597']
                    de                   de ['P1,1042 1560 1080 1589']
            Progonomys           Progonomys ['P1,1092 1561 1299 1596']
                   cf.                  cf. ['P1,1314 1560 1349 1589']
              woelferi             woelferi ['P1,1365 1561 1496 1596']
X            BACHMAYER            BAcrimvEs ['P1,1511 1560 1698 1589']
                     &                    & ['P1,1712 1560 1739 1588']
X               WILSON               Wir.so ['P1,1752 1560 1884 1595']
X                    ,                   w, ['P1,1752 1560 1884 1595']
                  1980                 1980 ['P1,1901 1560 1978 1589']
                    et                   et ['P1,1993 1563 2024 1589']
                    de                   de ['P1,2038 1560 2075 1589']
            Rotundomys           Rotundomys ['P1,79 1603 294 1639']
         montisrotundi        montisrotundi ['P1,317 1603 563 1632']
                     (                    ( ['P1,587 1602 732 1637']
X               SCHAUB               Scious ['P1,587 1602 732 1637']
                     ,                    , ['P1,587 1602 732 1637']
                  1944                 1944 ['P1,758 1602 850 1634']
                     )                    ) ['P1,758 1602 850 1634']
X          caract?rise          caracterise ['P1,874 1602 1061 1631']
                    la                   la ['P1,1084 1602 1116 1630']
                partie               partie ['P1,1138 1602 1240 1637']
             sommitale            sommitale ['P1,1263 1602 1440 1630']
                    du                   du ['P1,1464 1601 1506 1629']
X            Vall?sien            Vallesien ['P1,1528 1601 1689 1630']
                     (                    ( ['P1,1713 1601 1838 1637']
                proche               proche ['P1,1713 1601 1838 1637']
                    de                   de ['P1,1862 1602 1900 1630']
                    la                   la ['P1,1922 1601 1953 1629']
                limite               limite ['P1,1975 1601 2075 1630']
X   Vall?sien-Turolien   Vallesien-Turolien ['P1,81 1644 402 1674']
                 Zones                Zones ['P1,415 1644 513 1672']
             MN10-MN11            MN10-MN11 ['P1,526 1644 752 1672']
                    de                   de ['P1,766 1644 804 1672']
                  Mein                 Mein ['P1,817 1643 904 1671']
                  1975                 1975 ['P1,919 1644 1007 1678']
                     ,                    , ['P1,919 1644 1007 1678']
                  1990                 1990 ['P1,1024 1642 1124 1675']
                     )                    ) ['P1,1024 1642 1124 1675']
                     .                    . ['P1,1024 1642 1124 1675']
                   Les                  Les ['P1,1139 1643 1197 1671']
          correlations         correlations ['P1,1211 1642 1412 1672']
      stratigraphiques     stratigraphiques ['P1,1426 1643 1713 1679']
X             ?tablies             etablies ['P1,1727 1642 1859 1671']
                  dans                 dans ['P1,1873 1643 1951 1671']
                    le                   le ['P1,1964 1642 1993 1671']
X               bassin              bas-sin ['P1,2005 1642 2075 1671', 'P1,82 1686 132 1714']
                    de                   de ['P1,144 1685 182 1714']
         Huercal-Overa        Huercal-Overa ['P1,194 1684 450 1714']
                    et                   et ['P1,463 1687 494 1713']
                    le                   le ['P1,506 1684 534 1713']
               couloir              couloir ['P1,547 1684 663 1713']
                    de                   de ['P1,675 1684 714 1713']
X          l?Almanzora          1'Almanzora ['P1,726 1684 934 1712']
              montrent             montrent ['P1,946 1685 1108 1712']
                   que                  que ['P1,1120 1693 1180 1719']
                    le                   le ['P1,1192 1684 1220 1712']
              gisement             gisement ['P1,1232 1683 1388 1720']
                    de                   de ['P1,1400 1683 1437 1712']
                 Racor                Racor ['P1,1449 1683 1548 1712']
                     (                    ( ['P1,1560 1683 1687 1719']
                proche               proche ['P1,1560 1683 1687 1719']
                    de                   de ['P1,1700 1683 1737 1711']
                    la                   la ['P1,1750 1683 1781 1711']
                limite               limite ['P1,1793 1683 1893 1712']
X    Vall?sienTurolien    Vallesien-Turolie ['P1,1904 1683 2075 1712', 'P1,82 1726 241 1758']
X                    )                   n) ['P1,1904 1683 2075 1712', 'P1,82 1726 241 1758']
            correspond           correspond ['P1,252 1725 441 1761']
                     a                    a ['P1,452 1727 471 1754']
                   peu                  peu ['P1,482 1735 543 1761']
                  pres                 pres ['P1,553 1726 626 1761']
                     a                    a ['P1,638 1726 657 1753']
                    la                   la ['P1,668 1725 699 1753']
                limite               limite ['P1,710 1725 810 1754']
             Tortonien            Tortonien ['P1,821 1725 990 1753']
X  inf?rieur-Tortonien  inf6rieur-Tortonien ['P1,1001 1724 1333 1754']
X            sup?rieur            superieur ['P1,1345 1725 1518 1760']
                     ;                    ; ['P1,1345 1725 1518 1760']
                    le                   le ['P1,1531 1724 1559 1752']
X                d?but                debut ['P1,1571 1724 1668 1753']
                    du                   du ['P1,1680 1723 1722 1753']
             Tortonien            Tortonien ['P1,1732 1724 1901 1753']
X            sup?rieur            superieur ['P1,1912 1724 2076 1759']
X                ?tant                etant ['P1,83 1770 172 1798']
                marque               marque ['P1,187 1769 318 1805']
                   par                  par ['P1,334 1776 392 1805']
X         l?apparition         1'apparition ['P1,407 1767 606 1804']
                    de                   de ['P1,622 1766 660 1796']
X     Neogloboquqdrina     Neogloboquadrina ['P1,673 1766 993 1808']
              humerosa             humerosa ['P1,1009 1767 1176 1796']
                     (                    ( ['P1,1193 1766 1394 1799']
            TAKAYANAGI           TAKAYANAGI ['P1,1193 1766 1394 1799']
                     &                    & ['P1,1410 1766 1437 1796']
                 SAITO                SAITO ['P1,1454 1765 1554 1799']
                     )                    ) ['P1,1454 1765 1554 1799']
X              d?apres              d'apres ['P1,1571 1765 1693 1803']
                     1                    1 ['P1,1709 1765 1846 1795']
X                    ?                    ' ['P1,1709 1765 1846 1795']
X              ?chel1e              echelle ['P1,1709 1765 1846 1795']
X       biostratigraph       biostratigra-p ['P1,1861 1766 2075 1802', 'P1,82 1810 198 1847']
X                    '                    h ['P1,1861 1766 2075 1802', 'P1,82 1810 198 1847']
                  ique                 ique ['P1,1861 1766 2075 1802', 'P1,82 1810 198 1847']
X             propos?e             propos6e ['P1,211 1811 362 1846']
                   par                  par ['P1,375 1818 434 1845']
               Serrano              Serrano ['P1,447 1809 582 1839']
                     (                    ( ['P1,596 1808 700 1844']
                  1979                 1979 ['P1,596 1808 700 1844']
                     ,                    , ['P1,596 1808 700 1844']
                  1992                 1992 ['P1,717 1807 817 1841']
                     )                    ) ['P1,717 1807 817 1841']
                     .                    . ['P1,717 1807 817 1841']
                     ?                    ? ['P1,833 1810 860 1837']
              Editions             Editions ['P1,873 1808 1017 1838']
X         scienti?ques        scientifiques ['P1,1031 1808 1246 1845']
                    et                   et ['P1,1260 1810 1291 1837']
X            m?dicales            m6dicales ['P1,1304 1808 1471 1837']
              Elsevier             Elsevier ['P1,1485 1807 1627 1837']
                   SAS                  SAS ['P1,1640 1806 1712 1837']
             MOTS-CLES            MOTS-CLES ['P1,82 1882 303 1917']
                     :                    : ['P1,82 1882 303 1917']
       MICROMAMMIFERES      MICROMAMMIFERES ['P1,328 1881 726 1929']
                     ,                    , ['P1,328 1881 726 1929']
             VALLESIEN            VALLESIEN ['P1,750 1880 964 1915']
             SUPERIEUR            SUPERIEUR ['P1,988 1880 1214 1921']
                     ,                    , ['P1,988 1880 1214 1921']
      BIOSTRATIGRAPHIE     BIOSTRATIGRAPHIE ['P1,1239 1887 1619 1920']
                     ,                    , ['P1,1239 1887 1619 1920']
           CORRELATION          CORRELATION ['P1,1644 1879 1916 1915']
X     MARINCONTINENTAL     MARIN-CONTINENTA ['P1,1938 1887 2075 1914', 'P1,107 1930 389 1962']
X                    ,                   L, ['P1,1938 1887 2075 1914', 'P1,107 1930 389 1962']
               ALMERIA              ALMERIA ['P1,401 1929 583 1962']
                     ,                    , ['P1,401 1929 583 1962']
               ESPAGNE              ESPAGNE ['P1,597 1929 783 1957']
                     .                    . ['P1,597 1929 783 1957']
               RESUMEN              RESUMEN ['P1,82 2039 280 2069']
X                    -                  ??? ['P1,293 2057 303 2060']
                    En                   En ['P1,316 2040 365 2068']
                  este                 este ['P1,378 2042 446 2068']
               trabajo              trabajo ['P1,458 2039 579 2075']
                    se                   se ['P1,593 2048 627 2067']
               estudia              estudia ['P1,640 2039 767 2067']
                    un                   un ['P1,779 2048 823 2067']
                 nuevo                nuevo ['P1,836 2048 937 2067']
            yacimiento           yacimiento ['P1,950 2038 1138 2074']
                    de                   de ['P1,1152 2038 1189 2067']
        micromamiferos       micromamiferos ['P1,1202 2038 1478 2067']
                     (                    ( ['P1,1491 2038 1614 2070']
                 Racor                Racor ['P1,1491 2038 1614 2070']
                     )                    ) ['P1,1491 2038 1614 2070']
                   que                  que ['P1,1628 2048 1688 2074']
                    se                   se ['P1,1702 2047 1735 2066']
              localiza             localiza ['P1,1748 2037 1877 2067']
                    en                   en ['P1,1890 2047 1929 2067']
                    la                   la ['P1,1941 2037 1972 2066']
X               cuenca              cuen-ca ['P1,1985 2047 2075 2066', 'P1,82 2091 117 2110']
X              ne?gena              ne6gena ['P1,131 2082 273 2117']
                    de                   de ['P1,288 2081 326 2109']
X        Hu?rcal-Overa        Huercal-Overa ['P1,341 2080 605 2114']
                     ,                    , ['P1,341 2080 605 2114']
             instalada            instalada ['P1,622 2080 784 2108']
                 sobre                sobre ['P1,799 2079 889 2108']
                   las                  las ['P1,904 2079 951 2108']
                 Zonas                Zonas ['P1,967 2080 1068 2108']
              Internas             Internas ['P1,1084 2079 1229 2108']
                    de                   de ['P1,1245 2078 1283 2107']
                    la                   la ['P1,1297 2078 1328 2107']
            Cordillera           Cordillera ['P1,1343 2079 1516 2107']
X               B?tica               Betica ['P1,1531 2079 1640 2107']
                     (                    ( ['P1,1655 2078 1715 2111']
                    SE                   SE ['P1,1655 2078 1715 2111']
                    de                   de ['P1,1731 2078 1769 2107']
X              Espafia              Espana) ['P1,1784 2078 1933 2115']
X                    )                    . ['P1,1784 2078 1933 2115']
.                    .                      ['P1,1784 2078 1933 2115']
                    La                   La ['P1,1949 2078 1993 2107']
X            presencia           pre-sencia ['P1,2008 2088 2075 2115', 'P1,82 2122 188 2151']
                    de                   de ['P1,201 2122 239 2150']
            Progonomys           Progonomys ['P1,251 2122 461 2158']
                   cf.                  cf. ['P1,476 2121 512 2150']
              woelferi             woelferi ['P1,527 2120 660 2156']
             BACHMAYER            BACHMAYER ['P1,675 2121 861 2149']
                     &                    & ['P1,875 2120 902 2148']
X               WILSON               WILsoN ['P1,916 2121 1047 2155']
                     ,                    , ['P1,916 2121 1047 2155']
                  1980                 1980 ['P1,1065 2121 1143 2149']
                     y                    y ['P1,1157 2130 1177 2156']
            Rotundomys           Rotundomys ['P1,1187 2119 1401 2156']
         montisrotundi        montisrotundi ['P1,1415 2120 1660 2149']
                     (                    ( ['P1,1676 2119 1819 2154']
X               SCHAUB               SciiAu ['P1,1676 2119 1819 2154']
X                    ,                   s, ['P1,1676 2119 1819 2154']
                  1944                 1944 ['P1,1837 2119 1927 2151']
                     )                    ) ['P1,1837 2119 1927 2151']
X          caracteriza         caracte-riza ['P1,1941 2122 2075 2149', 'P1,82 2164 147 2192']
                    el                   el ['P1,162 2162 190 2191']
           Vallesiense          Vallesiense ['P1,204 2162 401 2191']
              superior             superior ['P1,416 2163 558 2198']
                     (                    ( ['P1,573 2161 674 2193']
                 cerca                cerca ['P1,573 2161 674 2193']
                   del                  del ['P1,688 2162 738 2190']
                limite               limite ['P1,753 2161 853 2190']
  Vallesiense-Turoliense Vallesiense-Turoliense ['P1,866 2161 1268 2195']
                     ,                    , ['P1,866 2161 1268 2195']
                 Zonas                Zonas ['P1,1284 2161 1383 2189']
             MN10-MN11            MN10-MN11 ['P1,1398 2161 1623 2189']
                    de                   de ['P1,1640 2161 1678 2189']
                  Mein                 Mein ['P1,1692 2160 1780 2189']
                  1975                 1975 ['P1,1797 2161 1885 2196']
                     ,                    , ['P1,1797 2161 1885 2196']
                  1990                 1990 ['P1,1903 2160 2001 2192']
                     )                    ) ['P1,1903 2160 2001 2192']
                     .                    . ['P1,1903 2160 2001 2192']
                   Por                  Por ['P1,2017 2161 2076 2189']
                  otra                 otra ['P1,83 2207 151 2233']
                 parte                parte ['P1,165 2206 264 2239']
                     ,                    , ['P1,165 2206 264 2239']
                    en                   en ['P1,280 2213 320 2232']
                    la                   la ['P1,334 2203 366 2232']
                cuenca               cuenca ['P1,380 2212 498 2231']
                    de                   de ['P1,512 2203 550 2231']
X        Hu?rcal-Overa        Huercal-Overa ['P1,564 2202 821 2231']
                     y                    y ['P1,834 2212 855 2238']
                    en                   en ['P1,868 2211 907 2230']
                    el                   el ['P1,922 2202 951 2230']
              Corredor             Corredor ['P1,966 2201 1119 2230']
                   del                  del ['P1,1134 2201 1183 2230']
             Almanzora            Almanzora ['P1,1196 2202 1393 2236']
                     ,                    , ['P1,1196 2202 1393 2236']
                    al                   al ['P1,1410 2201 1440 2230']
                 norte                norte ['P1,1453 2203 1543 2230']
                    de                   de ['P1,1558 2201 1596 2230']
                    la                   la ['P1,1611 2202 1643 2230']
             provincia            provincia ['P1,1656 2201 1817 2237']
                    de                   de ['P1,1832 2201 1869 2230']
               Almeria              Almeria ['P1,1882 2201 2029 2236']
                     ,                    , ['P1,1882 2201 2029 2236']
                    la                   la ['P1,2045 2201 2076 2230']
X             posici?n             posicion ['P1,82 2244 219 2281']
X        estratigra?ca       estratigrafica ['P1,233 2243 466 2280']
                   del                  del ['P1,480 2243 530 2272']
            yacimiento           yacimiento ['P1,542 2243 732 2279']
                    de                   de ['P1,747 2243 784 2272']
                 Racor                Racor ['P1,798 2243 897 2271']
                     y                    y ['P1,909 2252 930 2279']
                    el                   el ['P1,943 2243 971 2271']
          biohorizonte         biohorizonte ['P1,984 2242 1198 2271']
                    de                   de ['P1,1212 2243 1249 2271']
               primera              primera ['P1,1263 2242 1400 2278']
X            aparicion            aparici6n ['P1,1414 2242 1574 2278']
                    de                   de ['P1,1588 2242 1626 2271']
      Neogloboquadrina     Neogloboquadrina ['P1,1637 2242 1955 2278']
X             humerosa            hume-rosa ['P1,1969 2241 2074 2271', 'P1,81 2296 152 2315']
                     (                    ( ['P1,166 2286 369 2318']
X           TAKAYANAGI              T~mwAoi ['P1,166 2286 369 2318']
                     &                    & ['P1,383 2285 410 2314']
X                SAITO                SAivo ['P1,424 2285 535 2320']
                     )                    ) ['P1,424 2285 535 2320']
                     ,                    , ['P1,424 2285 535 2320']
                    el                   el ['P1,550 2285 578 2314']
                  cual                 cual ['P1,591 2284 662 2313']
                 marca                marca ['P1,674 2294 782 2314']
                    el                   el ['P1,795 2284 824 2313']
                limite               limite ['P1,837 2284 937 2313']
           Tortoniense          Tortoniense ['P1,949 2284 1154 2313']
  inferior-Tortoniense inferior-Tortoniense ['P1,1167 2284 1511 2313']
              superior             superior ['P1,1525 2284 1669 2320']
                    de                   de ['P1,1682 2283 1720 2313']
               acuerdo              acuerdo ['P1,1733 2284 1867 2313']
                   con                  con ['P1,1880 2293 1936 2313']
                    la                   la ['P1,1948 2283 1979 2312']
X               escala              esca-la ['P1,1992 2293 2075 2313', 'P1,81 2328 112 2356']
X     bioestratigra?ca    bioestratigrafica ['P1,123 2326 408 2363']
                    de                   de ['P1,420 2326 458 2355']
               Serrano              Serrano ['P1,471 2326 606 2355']
                     (                    ( ['P1,619 2325 735 2360']
                  1979                 1979 ['P1,619 2325 735 2360']
                     )                    ) ['P1,619 2325 735 2360']
                     ,                    , ['P1,619 2325 735 2360']
                    se                   se ['P1,749 2335 782 2354']
             localizan            localizan ['P1,794 2325 947 2354']
                 hacia                hacia ['P1,958 2325 1051 2365']
                    la                   la ['P1,1062 2325 1094 2353']
                 parte                parte ['P1,1104 2327 1195 2361']
                  alta                 alta ['P1,1207 2325 1272 2354']
                    de                   de ['P1,1284 2324 1322 2353']
                    la                   la ['P1,1334 2325 1365 2353']
                unidad               unidad ['P1,1376 2324 1496 2354']
           Tortoniense          Tortoniense ['P1,1507 2324 1713 2353']
                    I.                   I. ['P1,1725 2324 1747 2353']
                  Ello                 Ello ['P1,1761 2324 1829 2353']
               permite              permite ['P1,1840 2324 1972 2361']
X              supOner             supo-ner ['P1,1985 2334 2075 2360', 'P1,82 2377 139 2397']
                   que                  que ['P1,152 2377 212 2403']
                 ambos                ambos ['P1,226 2367 334 2396']
               limites              limites ['P1,348 2367 466 2396']
                 estan                estan ['P1,481 2368 572 2396']
              proximos             proximos ['P1,585 2366 742 2402']
                    en                   en ['P1,757 2376 796 2395']
                    el                   el ['P1,810 2365 839 2394']
                tiempo               tiempo ['P1,852 2366 978 2402']
                     .                    . ['P1,852 2366 978 2402']
                     ?                    ? ['P1,993 2368 1019 2395']
              Editions             Editions ['P1,1033 2365 1177 2394']
X         scienti?ques        scientifiques ['P1,1192 2365 1404 2402']
                    et                   et ['P1,1419 2368 1451 2395']
X            m?dicales            medicales ['P1,1463 2365 1632 2394']
              Elsevier             Elsevier ['P1,1645 2365 1788 2394']
                   SAS                  SAS ['P1,1801 2365 1872 2394']
              PALABRAS             PALABRAS ['P1,82 2446 278 2474']
                 CLAVE                CLAVE ['P1,305 2445 439 2473']
                     :                    : ['P1,305 2445 439 2473']
X       MICROMAMIEEROS       MICROMAMIFEROS ['P1,468 2438 836 2485']
                     ,                    , ['P1,468 2438 836 2485']
X          YALLESIENSE          VALLESIENSE ['P1,863 2444 1126 2484']
              SUPERIOR             SUPERIOR ['P1,1154 2444 1354 2477']
                     ,                    , ['P1,1154 2444 1354 2477']
     BIO-ESTRATIGRAFIA    BIO-ESTRATIGRAFIA ['P1,1381 2436 1775 2477']
                     ,                    , ['P1,1381 2436 1775 2477']
X          CORRELACICN          CORRELACI6N ['P1,1803 2437 2075 2471']
    MARINO-CONTINENTAL   MARINO-CONTINENTAL ['P1,106 2486 555 2519']
                     ,                    , ['P1,106 2486 555 2519']
               ALMERIA              ALMERIA ['P1,568 2485 751 2519']
                     ,                    , ['P1,568 2485 751 2519']
                ESPANA               ESPANA ['P1,765 2485 923 2513']
                     .                    . ['P1,765 2485 923 2513']
          INTRODUCTION         INTRODUCTION ['P1,83 2596 442 2630']
                esting               esting ['P1,1124 2596 1236 2636']
               because              because ['P1,1252 2595 1396 2627']
                    it                   it ['P1,1414 2596 1442 2627']
                   not                  not ['P1,1459 2597 1518 2627']
                  only                 only ['P1,1536 2595 1615 2635']
               enables              enables ['P1,1633 2594 1772 2627']
                    us                   us ['P1,1791 2605 1832 2627']
                    to                   to ['P1,1850 2598 1884 2627']
              localise             localise ['P1,1902 2595 2036 2627']
                     a                    a ['P1,2055 2606 2075 2627']
.                    _                      ['P1,211 2678 216 2684']
.                    _                      ['P1,385 2678 390 2683']
.                    _                      ['P1,463 2678 468 2683']
      biostratigraphic     biostratigraphic ['P1,1123 2643 1419 2682']
              landmark             landmark ['P1,1448 2642 1631 2675']
                 based                based ['P1,1659 2642 1765 2674']
                    on                   on ['P1,1795 2653 1838 2674']
X   micromamGeologlcal  Geologicalmicromam- ['P1,1866 2643 2074 2674', 'P1,83 2678 272 2718']
X              Studles              studies ['P1,299 2677 431 2710']
X                   In                    n ['P1,459 2688 496 2709']
                   the                  the ['P1,522 2677 581 2709']
X              Western              western ['P1,608 2680 757 2709']
X               Sector               sector ['P1,784 2679 894 2709']
X                   Of                   of ['P1,921 2677 958 2708']
                   the                  the ['P1,980 2677 1038 2708']
X                 male                 mals ['P1,1123 2690 1210 2722']
                within               within ['P1,1229 2690 1349 2722']
                   the                  the ['P1,1368 2690 1426 2722']
           sedimentary          sedimentary ['P1,1446 2689 1680 2730']
X               ?lling              filling ['P1,1697 2689 1809 2730']
                    of                   of ['P1,1827 2690 1863 2721']
                  this                 this ['P1,1877 2690 1945 2722']
                 basin                basin ['P1,1965 2689 2074 2728']
                     ,                    , ['P1,1965 2689 2074 2728']
X         Huerealovera        Huercal-Overa ['P1,83 2723 358 2756']
                 Basin                Basin ['P1,389 2723 496 2754']
                     (                    ( ['P1,526 2723 690 2759']
               Almeria              Almeria ['P1,526 2723 690 2759']
              province             province ['P1,720 2722 887 2762']
X                    ?                    , ['P1,720 2722 887 2762']
                 Spain                Spain ['P1,919 2721 1039 2762']
                     )                    ) ['P1,919 2721 1039 2762']
                   but                  but ['P1,1124 2737 1186 2769']
                    it                   it ['P1,1198 2738 1225 2769']
                  also                 also ['P1,1239 2737 1310 2769']
                allows               allows ['P1,1325 2737 1440 2769']
                    us                   us ['P1,1454 2747 1495 2769']
                    to                   to ['P1,1510 2740 1544 2769']
             establish            establish ['P1,1559 2736 1726 2769']
                     a                    a ['P1,1741 2747 1761 2768']
                 first                first ['P1,1775 2736 1853 2769']
X        approximahave       haveapproxima- ['P1,1867 2737 2075 2777', 'P1,82 2769 169 2801']
              revealed             revealed ['P1,181 2769 338 2801']
                   the                  the ['P1,351 2768 410 2800']
             existence            existence ['P1,423 2769 593 2800']
X                  Ofa                  ofa ['P1,606 2768 671 2799']
                   new                  new ['P1,683 2778 758 2799']
X           miemmammal          micromammal ['P1,770 2766 1039 2799']
                  tion                 tion ['P1,1124 2785 1195 2817']
                    in                   in ['P1,1209 2785 1244 2817']
                   the                  the ['P1,1258 2784 1316 2816']
           correlation          correlation ['P1,1331 2784 1531 2817']
                  with                 with ['P1,1544 2784 1629 2816']
                marine               marine ['P1,1643 2784 1775 2816']
           biozonation          biozonation ['P1,1790 2784 2011 2817']
                     .                    . ['P1,1790 2784 2011 2817']
                  site                 site ['P1,83 2816 157 2852']
                     ,                    , ['P1,83 2816 157 2852']
                called               called ['P1,183 2814 290 2846']
X                    ?                    ' ['P1,314 2814 447 2852']
                 Racor                Racor ['P1,314 2814 447 2852']
X                    ?                    ' ['P1,314 2814 447 2852']
                     ,                    , ['P1,314 2814 447 2852']
                 which                which ['P1,472 2814 582 2845']
                    is                   is ['P1,606 2813 635 2844']
               located              located ['P1,660 2813 791 2845']
                    in                   in ['P1,815 2813 851 2843']
                   the                  the ['P1,874 2812 933 2844']
                  area                 area ['P1,958 2823 1039 2845']
                 known                known ['P1,82 2860 205 2891']
                    as                   as ['P1,218 2870 256 2891']
                   the                  the ['P1,269 2860 328 2891']
X                    ?                    ' ['P1,341 2859 494 2891']
                Rambla               Rambla ['P1,341 2859 494 2891']
                    de                   de ['P1,507 2859 547 2891']
               Cordoba              Cordoba ['P1,562 2858 734 2897']
X                    ?                    ' ['P1,562 2858 734 2897']
                     ,                    , ['P1,562 2858 734 2897']
                  near                 near ['P1,748 2868 832 2890']
                   the                  the ['P1,844 2858 903 2890']
               village              village ['P1,915 2858 1038 2898']
                 While                While ['P1,1123 2856 1230 2888']
                   the                  the ['P1,1250 2855 1308 2887']
                 Racor                Racor ['P1,1328 2856 1434 2887']
                  site                 site ['P1,1453 2855 1517 2888']
                   has                  has ['P1,1537 2855 1601 2887']
                   few                  few ['P1,1621 2855 1685 2887']
               fossils              fossils ['P1,1705 2855 1818 2887']
               remains              remains ['P1,1838 2855 1987 2887']
                   and                  and ['P1,2008 2855 2075 2887']
                    of                   of ['P1,83 2905 119 2936']
              Arboleas             Arboleas ['P1,128 2904 290 2936']
                     (                    ( ['P1,307 2904 390 2943']
                   Fig                  Fig ['P1,307 2904 390 2943']
                     .                    . ['P1,307 2904 390 2943']
                     1                    1 ['P1,411 2903 451 2939']
                     )                    ) ['P1,411 2903 451 2939']
                     .                    . ['P1,411 2903 451 2939']
                   The                  The ['P1,469 2903 539 2935']
                 study                study ['P1,556 2902 659 2942']
                    of                   of ['P1,675 2903 712 2934']
                  this                 this ['P1,722 2903 791 2935']
                  site                 site ['P1,809 2902 873 2934']
                    is                   is ['P1,889 2903 918 2934']
                 inter                inter ['P1,935 2902 1038 2934']
X                    ?                    - ['P1,935 2902 1038 2934']
                   low                  low ['P1,1123 2902 1185 2933']
             diversity            diversity ['P1,1200 2902 1370 2941']
                     ,                    , ['P1,1200 2902 1370 2941']
                   the                  the ['P1,1385 2902 1444 2934']
             following            following ['P1,1457 2901 1628 2942']
               species              species ['P1,1641 2901 1770 2941']
                  have                 have ['P1,1784 2901 1871 2933']
                  been                 been ['P1,1885 2901 1970 2933']
X                 taxo                taxo- ['P1,1983 2904 2074 2933', 'P2,506 98 622 248']
