1	NEW	NEW	NNP	O	NEW	nn	2	1	['P1,879 171 1030 215']
2	DATA	DATA	NNP	O	DATA	_	0	1	['P1,1049 171 1228 215']
3	ON	ON	IN	O	on	_	0	1	['P1,1248 171 1342 215']
4	THE	THE	DT	O	the	det	7	1	['P1,1361 171 1494 215']
5	UPPER	UPPER	NNP	O	UPPER	nn	7	1	['P1,1516 171 1746 215']
6	MIOCENE	MIOCENE	NNP	O	MIOCENE	nn	7	1	['P1,1765 171 2074 215']
7	MICROMAMMALS	MICROXIAIVIMALS	NNPS	O	MICROMAMMALS	prep_on	2	1	['P1,1026 241 1589 286']
8	OF	OF	IN	O	of	_	0	1	['P1,1612 242 1700 286']
9	THE	THE	DT	O	the	det	11	1	['P1,1720 242 1854 285']
10	BETIC	BETIC	NNP	O	BETIC	nn	11	1	['P1,1876 241 2074 285']
11	CORDILLERA	CORDILLERA	NNP	LOCATION	CORDILLERA	prep_of	2	1	['P1,747 311 1183 356']
12	AND	AND	CC	O	and	_	0	1	['P1,1199 311 1338 355']
13	THEIR	THEIR	NNP	O	THEIR	nn	14	1	['P1,1359 312 1569 355']
14	INTEREST	INTEREST	NN	O	interest	conj_and	11	1	['P1,1589 311 1921 356']
15	FOR	FOR	IN	O	for	_	0	1	['P1,1941 311 2078 355']
16	MARINE-CONTINENTAL	MARINE-CONTINENTAL	JJ	O	marine-continental	amod	17	1	['P1,769 381 1534 426']
17	CORRELATIONS	CORRELATIONS	NNS	O	correlation	prep_for	11	1	['P1,1556 381 2075 426']

1	ANTONIO	Amoco	NNP	ORGANIZATION	ANTONIO	nn	2	2	['P1,81 512 242 543']
2	GUERRA-MERCHAN	GUERRA-MERCHAN	NNP	ORGANIZATION	GUERRA-MERCHAN	_	0	2	['P1,258 501 723 549']
3	,	,	,	O	,	_	0	2	['P1,258 501 723 549']
4	DANIEL	DUEL	NNP	ORGANIZATION	DANIEL	nn	5	2	['P1,738 511 875 542']
5	RAMALLO	RAMALLO	NNP	ORGANIZATION	RAMALLO	appos	2	2	['P1,889 510 1120 542']
6	&	&	CC	ORGANIZATION	&	_	0	2	['P1,1136 510 1168 542']
7	ANTONIO	Axvomo	NNP	ORGANIZATION	ANTONIO	nn	9	2	['P1,1182 511 1343 542']
8	RUIZ	RUIZ	NNP	O	RUIZ	nn	9	2	['P1,1358 510 1471 542']
9	BUSTOS	BUSTOS	NNP	O	BUSTOS	appos	2	2	['P1,1485 510 1672 542']

1	GUERRA-MERCHAN	GUERRA-MERCHAN	NNP	O	GUERRA-MERCHAN	nn	2	3	['P1,83 635 451 672']
2	A.	A.	NNP	O	A.	_	0	3	['P1,463 643 507 678']
3	,	,	,	O	,	_	0	3	['P1,463 643 507 678']
4	RAMALLO	RAMALLO	NNP	ORGANIZATION	RAMALLO	nn	5	3	['P1,521 642 708 671']
5	D.	D.	NNP	ORGANIZATION	D.	appos	2	3	['P1,721 643 756 671']
6	&	&	CC	ORGANIZATION	&	_	0	3	['P1,771 642 798 671']
7	RUIZ	RUIZ	NNP	ORGANIZATION	RUIZ	nn	9	3	['P1,812 642 901 670']
8	BUSTOS	BUSTOS	NNP	ORGANIZATION	BUSTOS	nn	9	3	['P1,915 641 1065 671']
9	A.	A.	NNP	O	A.	appos	2	3	['P1,1078 642 1112 670']
10	2001	2001	CD	DATE	2001	num	9	3	['P1,1127 643 1213 671']
11	.	.	.	O	.	_	0	3	['P1,1127 643 1213 671']

1	New	New	NNP	O	New	nn	2	4	['P1,1227 642 1301 670']
2	data	data	NNS	O	datum	_	0	4	['P1,1314 642 1386 670']
3	on	on	IN	O	on	_	0	4	['P1,1400 652 1438 671']
4	the	the	DT	O	the	det	7	4	['P1,1450 641 1502 671']
5	Upper	Upper	NNP	MISC	Upper	nn	7	4	['P1,1515 642 1619 678']
6	Miocene	Miocene	NNP	MISC	Miocene	nn	7	4	['P1,1632 643 1768 670']
7	micromammals	micromammals	NNS	O	micromammal	prep_on	2	4	['P1,1782 642 2035 670']
8	of	of	IN	O	of	_	0	4	['P1,2049 642 2081 670']
9	the	the	DT	O	the	det	11	4	['P1,82 680 134 709']
10	Betic	Betic	NNP	LOCATION	Betic	nn	11	4	['P1,145 680 229 708']
11	Cordillera	Cordillera	NNP	LOCATION	Cordillera	prep_of	2	4	['P1,242 679 408 709']
12	and	and	CC	O	and	_	0	4	['P1,420 680 481 708']
13	their	their	PRP$	O	they	poss	14	4	['P1,492 680 572 708']
14	interest	interest	NN	O	interest	conj_and	11	4	['P1,583 679 713 708']
15	for	for	IN	O	for	_	0	4	['P1,724 679 769 708']
16	marine-continental	marine-continental	JJ	O	marine-continental	amod	17	4	['P1,780 678 1099 707']
17	correlations	correlations	NNS	O	correlation	prep_for	2	4	['P1,1111 679 1313 707']
18	.	.	.	O	.	_	0	4	['P1,1111 679 1313 707']

1	[	[	NN	O	[	nn	2	5	['P1,1330 678 1499 711']
2	Nouvelles	Nouvelles	NNS	O	nouvelle	nsubj	3	5	['P1,1330 678 1499 711']
3	donn?es	donnees	VBZ	O	donn?es	_	0	5	['P1,1512 678 1645 707']
4	sur	sur	NN	O	sur	dobj	3	5	['P1,1658 687 1711 707']
5	les	les	FW	O	les	nn	4	5	['P1,1722 678 1766 707']
6	micromammiferes	micromammiferes	FW	O	micromammiferes	dep	4	5	['P1,1779 678 2076 707']
7	du	du	NNP	O	du	nn	8	5	['P1,82 722 123 751']
8	Miocene	Miocene	NNP	MISC	Miocene	tmod	3	5	['P1,134 722 269 750']
9	su	su	FW	O	su	nn	13	5	['P1,280 731 317 750']
10	?rieur	erieur	FW	O	?rieur	nn	13	5	['P1,340 721 441 750']
11	de	de	FW	O	de	nn	13	5	['P1,452 721 488 750']
12	la	la	FW	O	la	nn	13	5	['P1,500 721 529 750']
13	Cordilliere	Cordilliere	FW	O	cordilliere	dep	8	5	['P1,541 720 717 750']
14	B?tique	Betique	NN	O	b?tique	dep	8	5	['P1,729 721 865 756']
15	;	;	:	O	;	_	0	5	['P1,729 721 865 756']
16	int?r?t	interet	NN	O	int?r?t	nsubj	17	5	['P1,877 721 990 749']
17	pour	pour	VBP	O	pour	dep	8	5	['P1,1001 729 1077 757']
18	les	les	FW	O	les	iobj	17	5	['P1,1088 720 1131 748']
19	correlations	correlations	NNS	O	correlation	dobj	17	5	['P1,1144 720 1337 749']
20	marin-continental	marin-continental	JJ	O	marin-continental	amod	21	5	['P1,1349 720 1670 752']
21	]	]	NN	O	]	dep	8	5	['P1,1349 720 1670 752']
22	.	.	.	O	.	_	0	5	['P1,1349 720 1670 752']

1	GEOBIOS	GEOBIOS	NNP	LOCATION	GEOBIOS	_	0	6	['P1,1684 719 1863 755']
2	,	,	,	O	,	_	0	6	['P1,1684 719 1863 755']
3	34	34	CD	NUMBER	34	appos	1	6	['P1,1876 720 1924 754']
4	,	,	,	O	,	_	0	6	['P1,1876 720 1924 754']
5	1	1	CD	NUMBER	1	num	7	6	['P1,1938 720 1963 748']
6	:	:	:	O	:	_	0	6	['P1,1938 720 1963 748']
7	85-90	85-90	CD	NUMBER	85-90	appos	3	6	['P1,1977 721 2074 749']
8	.	.	.	O	.	_	0	6	['P1,1977 721 2074 749']

1	Villeurbanne	Villeurbanne	NNP	LOCATION	Villeurbanne	nsubj	4	7	['P1,81 758 306 793']
2	,	,	,	O	,	_	0	7	['P1,81 758 306 793']
3	e	e	SYM	O	e	dep	4	7	['P1,332 768 347 787']
4	30.06.2001	30.06.2001	CD	DATE	30.06.2001	_	0	7	['P1,361 759 547 787']
5	.	.	.	O	.	_	0	7	['P1,361 759 547 787']

1	Manuscrit	Manuscrit	NN	O	manuscrit	nn	2	8	['P1,82 871 252 900']
2	d?pos?	depose	NN	O	d?pos?	_	0	8	['P1,264 871 375 907']
3	le	le	DT	O	le	det	4	8	['P1,388 870 415 898']
4	24.01.2000	24.01.2000	CD	DATE	24.01.2000	dep	2	8	['P1,429 870 615 905']
5	;	;	:	O	;	_	0	8	['P1,429 870 615 905']
6	accept?	accepte	NN	O	accept?	nn	7	8	['P1,630 871 751 906']
7	d??nitivement	d6finitivement	NN	O	d??nitivement	dep	2	8	['P1,764 869 1007 899']
8	le	le	DT	O	le	det	9	8	['P1,1019 868 1047 897']
9	22.05.2000	22.05.2000	CD	DATE	22.05.2000	dep	7	8	['P1,1060 870 1246 898']
10	.	.	.	O	.	_	0	8	['P1,1060 870 1246 898']

1	ABSTRACT	ABSTRACT	NN	O	abstract	_	0	9	['P1,80 959 288 989']
2	-	-	:	O	-	_	0	9	['P1,308 977 317 980']
3	In	In	IN	O	in	_	0	9	['P1,338 959 374 988']
4	this	this	DT	O	this	det	5	9	['P1,394 959 458 988']
5	paper	paper	NN	O	paper	prep_in	8	9	['P1,478 968 584 995']
6	,	,	,	O	,	_	0	9	['P1,478 968 584 995']
7	we	we	PRP	O	we	nsubj	8	9	['P1,604 968 651 987']
8	study	study	VBP	O	study	dep	1	9	['P1,672 959 767 995']
9	a	a	DT	O	a	det	12	9	['P1,786 968 805 988']
10	new	new	JJ	O	new	amod	12	9	['P1,824 968 893 987']
11	micromammal	micromammal	JJ	O	micromammal	amod	12	9	['P1,913 958 1162 987']
12	site	site	NN	O	site	dobj	8	9	['P1,1182 959 1240 987']
13	called	called	VBN	O	call	partmod	12	9	['P1,1260 958 1359 986']
14	Racor	Racor	NNP	MISC	Racor	dobj	13	9	['P1,1378 959 1476 987']
15	which	which	WDT	O	which	nsubj	17	9	['P1,1494 958 1598 986']
16	is	is	VBZ	O	be	cop	17	9	['P1,1617 959 1644 987']
17	located	located	JJ	O	located	rcmod	14	9	['P1,1664 958 1786 987']
18	in	in	IN	O	in	_	0	9	['P1,1805 958 1838 986']
19	the	the	DT	O	the	det	22	9	['P1,1857 958 1911 987']
20	Neogene	Neogene	NNP	O	Neogene	nn	22	9	['P1,1930 957 2076 994']
21	Hu?rcal-Overa	Huercal-Overa	NNP	O	Hu?rcal-Overa	nn	22	9	['P1,81 1000 336 1030']
22	basin	basin	NN	O	basin	prep_in	17	9	['P1,348 999 441 1029']
23	installed	installed	VBN	O	install	partmod	22	9	['P1,453 1000 602 1029']
24	on	on	IN	O	on	_	0	9	['P1,615 1009 655 1028']
25	the	the	DT	O	the	det	27	9	['P1,667 1000 722 1028']
26	Internal	Internal	JJ	O	internal	amod	27	9	['P1,735 999 876 1028']
27	Zones	Zones	NNS	O	zone	prep_on	23	9	['P1,888 1000 986 1028']
28	of	of	IN	O	of	_	0	9	['P1,999 999 1034 1028']
29	the	the	DT	O	the	det	34	9	['P1,1041 999 1095 1027']
30	Betic	Betic	NNP	PERSON	Betic	nn	34	9	['P1,1108 999 1195 1028']
31	Cordillera	Cordillera	NNP	PERSON	Cordillera	nn	34	9	['P1,1208 998 1379 1028']
32	(	(	CD	NUMBER	(	num	34	9	['P1,1392 999 1451 1031']
33	SE	SE	NN	O	se	nn	34	9	['P1,1392 999 1451 1031']
34	Spain	Spain	NNP	LOCATION	Spain	prep_of	27	9	['P1,1465 999 1653 1034']
35	)	)	CD	NUMBER	)	tmod	23	9	['P1,1465 999 1653 1034']
36	.	.	.	O	.	_	0	9	['P1,1465 999 1653 1034']

1	The	The	DT	O	the	det	2	10	['P1,1465 999 1653 1034']
2	presence	presence	NN	O	presence	nsubj	5	10	['P1,1665 1008 1816 1035']
3	of	of	IN	O	of	_	0	10	['P1,1829 999 1862 1027']
4	Progonomys	Progonomys	NNP	O	Progonomys	prep_of	2	10	['P1,1867 999 2075 1034']
5	cf.	cf.	VBP	O	cf.	_	0	10	['P1,83 1042 118 1071']
6	woelferi	uoelferi	JJ	O	woelferi	amod	38	10	['P1,141 1041 272 1077']
7	BACHMAYER	BACHMAYER	NNP	ORGANIZATION	BACHMAYER	dep	6	10	['P1,294 1042 482 1070']
8	&	&	CC	ORGANIZATION	&	_	0	10	['P1,503 1041 530 1069']
9	WILSON	Wirsoi	NNP	ORGANIZATION	WILSON	dep	6	10	['P1,551 1041 683 1075']
10	,	i,	,	O	,	_	0	10	['P1,551 1041 683 1075']
11	1980	1980	CD	DATE	1980	dep	6	10	['P1,708 1042 786 1069']
12	and	and	CC	O	and	_	0	10	['P1,809 1040 871 1068']
13	Rotundomys	Rotundomys	NNP	O	Rotundomys	dep	6	10	['P1,890 1039 1106 1075']
14	montisrotundi	montisrotundi	FW	O	montisrotundi	nn	16	10	['P1,1128 1040 1371 1069']
15	(	(	FW	O	(	nn	16	10	['P1,1394 1040 1536 1074']
16	SCHAUB	SciiAu	NN	PERSON	schaub	dep	7	10	['P1,1394 1040 1536 1074']
17	,	a,	,	O	,	_	0	10	['P1,1394 1040 1536 1074']
18	1944	1944	CD	DATE	1944	number	19	10	['P1,1561 1040 1653 1072']
19	)	)	CD	NUMBER	)	appos	7	10	['P1,1561 1040 1653 1072']
20	characterise	characterise	VBP	O	characterise	rcmod	19	10	['P1,1675 1039 1885 1069']
21	the	the	DT	O	the	det	24	10	['P1,1906 1039 1959 1068']
22	latest	latest	JJS	O	latest	amod	24	10	['P1,1980 1039 2077 1068']
23	Vallesian	Vallesian	JJ	LOCATION	vallesian	amod	24	10	['P1,81 1082 243 1111']
24	(	(	NN	O	(	dobj	20	10	['P1,256 1082 346 1114']
25	near	near	IN	O	near	_	0	10	['P1,256 1082 346 1114']
26	to	to	TO	O	to	prepc_near_to	24	10	['P1,358 1084 389 1110']
27	the	the	DT	O	the	det	29	10	['P1,402 1081 457 1110']
28	Vallesian-Turolian	Vallesian-Turolian	JJ	LOCATION	vallesian-turolian	amod	29	10	['P1,468 1081 794 1110']
29	boundary	boundary	NN	O	boundary	pobj	24	10	['P1,806 1081 978 1117']
30	,	,	,	O	,	_	0	10	['P1,806 1081 978 1117']
31	MN10-MN11	MN10-MN11	NN	O	mn10-mn11	nn	32	10	['P1,992 1081 1217 1109']
32	Zones	Zones	NNS	O	zone	appos	29	10	['P1,1230 1080 1328 1109']
33	of	of	IN	O	of	_	0	10	['P1,1341 1080 1375 1109']
34	Mein	Mein	NNP	O	Mein	prep_of	32	10	['P1,1382 1081 1469 1109']
35	1975	1975	CD	DATE	1975	num	34	10	['P1,1484 1081 1572 1115']
36	,	,	,	DATE	,	_	0	10	['P1,1484 1081 1572 1115']
37	1990	1990	CD	DATE	1990	num	34	10	['P1,1589 1081 1690 1112']
38	)	)	NN	O	)	dobj	5	10	['P1,1589 1081 1690 1112']
39	.	.	.	O	.	_	0	10	['P1,1589 1081 1690 1112']

1	On	On	IN	O	on	_	0	11	['P1,1705 1080 1754 1108']
2	the	the	DT	O	the	det	4	11	['P1,1767 1080 1821 1108']
3	other	other	JJ	O	other	amod	4	11	['P1,1834 1080 1924 1109']
4	hand	hand	NN	O	hand	prep_on	82	11	['P1,1934 1080 2030 1115']
5	,	,	,	O	,	_	0	11	['P1,1934 1080 2030 1115']
6	in	in	IN	O	in	_	0	11	['P1,2043 1081 2076 1109']
7	the	the	DT	O	the	det	9	11	['P1,81 1124 136 1152']
8	Hu?rcal-Overa	Huercal-Overa	NNP	O	Hu?rcal-Overa	nn	9	11	['P1,149 1123 404 1152']
9	basin	basin	NN	O	basin	prep_in	82	11	['P1,417 1122 509 1151']
10	and	and	CC	O	and	_	0	11	['P1,523 1122 586 1151']
11	the	the	DT	O	the	det	13	11	['P1,598 1122 653 1150']
12	Almanzora	Almanzora	NNP	O	Almanzora	nn	13	11	['P1,665 1122 856 1151']
13	corridor	corridor	NN	O	corridor	prep_in	82	11	['P1,869 1122 1005 1150']
14	(	(	CD	NUMBER	(	num	13	11	['P1,1018 1121 1063 1153']
15	in	in	IN	O	in	_	0	11	['P1,1018 1121 1063 1153']
16	the	the	DT	O	the	det	17	11	['P1,1076 1121 1131 1150']
17	north	north	NN	O	north	prep_in	13	11	['P1,1144 1122 1237 1150']
18	of	of	IN	O	of	_	0	11	['P1,1250 1121 1284 1150']
19	the	the	DT	O	the	det	22	11	['P1,1292 1121 1346 1150']
20	Almeria	Almeria	NNP	LOCATION	Almeria	nn	22	11	['P1,1357 1121 1497 1150']
21	province	province	NN	O	province	nn	22	11	['P1,1509 1121 1678 1156']
22	)	)	NN	O	)	prep_of	17	11	['P1,1509 1121 1678 1156']
23	,	,	,	O	,	_	0	11	['P1,1509 1121 1678 1156']
24	the	the	DT	O	the	det	26	11	['P1,1692 1121 1746 1149']
25	stratigraphic	stratigraphic	JJ	O	stratigraphic	amod	26	11	['P1,1761 1120 1983 1157']
26	position	posi-tion	NN	O	position	dep	40	11	['P1,1996 1121 2076 1157', 'P1,82 1165 148 1193']
27	of	of	IN	O	of	_	0	11	['P1,165 1164 199 1192']
28	the	the	DT	O	the	det	30	11	['P1,212 1164 266 1193']
29	Racor	Racor	NN	MISC	racor	nn	30	11	['P1,283 1164 383 1193']
30	site	site	NN	O	site	prep_of	26	11	['P1,400 1164 461 1192']
31	and	and	CC	O	and	_	0	11	['P1,479 1163 542 1192']
32	the	the	DT	O	the	det	35	11	['P1,559 1163 614 1192']
33	?rst	first	JJ	O	?rst	amod	35	11	['P1,631 1163 704 1191']
34	appearance	appearance	NN	O	appearance	nn	35	11	['P1,721 1172 918 1199']
35	biohorizon	biohorizon	NN	O	biohorizon	dep	40	11	['P1,935 1162 1115 1191']
36	of	of	IN	O	of	_	0	11	['P1,1134 1162 1168 1191']
37	Neogloboquadrina	Neogloboquadrina	NNP	LOCATION	Neogloboquadrina	prep_of	35	11	['P1,1178 1162 1493 1198']
38	humerosa	humerosa	NN	O	humerosa	dep	40	11	['P1,1512 1162 1680 1191']
39	(	(	CD	NUMBER	(	num	38	11	['P1,1699 1161 1901 1193']
40	TAKAYANAGI	T~mxAoi	NNP	O	TAKAYANAGI	dep	17	11	['P1,1699 1161 1901 1193']
41	&	&	CC	O	&	_	0	11	['P1,1920 1161 1946 1190']
42	SAITO	Smvo)	NNP	O	SAITO	dep	17	11	['P1,1964 1161 2074 1197']
43	)	,	CD	NUMBER	)	dep	40	11	['P1,1964 1161 2074 1197']
44	,		,	O	,	_	0	11	['P1,1964 1161 2074 1197']
45	which	which	WDT	O	which	nsubj	46	11	['P1,81 1205 183 1234']
46	marks	marks	VBZ	O	mark	rcmod	13	11	['P1,198 1206 306 1234']
47	the	the	DT	O	the	det	51	11	['P1,322 1206 377 1234']
48	Early	Early	JJ	MISC	early	amod	51	11	['P1,393 1205 489 1241']
49	Tortonian-Late	Tortonian-Late	NNP	MISC	Tortonian-Late	nn	51	11	['P1,503 1205 766 1234']
50	Tortonian	Tortonian	NNP	MISC	Tortonian	nn	51	11	['P1,782 1205 953 1233']
51	boundary	boundary	NN	O	boundary	dobj	46	11	['P1,968 1204 1141 1240']
52	,	,	,	O	,	_	0	11	['P1,968 1204 1141 1240']
53	according	according	VBG	O	accord	_	0	11	['P1,1159 1204 1322 1240']
54	to	to	TO	O	to	prepc_according_to	82	11	['P1,1336 1206 1368 1232']
55	biostratigraphic	biostratigraphic	JJ	O	biostratigraphic	amod	56	11	['P1,1383 1203 1660 1239']
56	scale	scale	NN	O	scale	pobj	82	11	['P1,1677 1203 1759 1232']
57	of	of	IN	O	of	_	0	11	['P1,1776 1203 1810 1232']
58	Serrano	Serrano	NNP	PERSON	Serrano	prep_of	56	11	['P1,1822 1203 1956 1232']
59	(	(	CD	NUMBER	(	num	58	11	['P1,1972 1203 2074 1238']
60	1979	1979	CD	DATE	1979	nsubj	67	11	['P1,1972 1203 2074 1238']
61	,	,	,	DATE	,	_	0	11	['P1,1972 1203 2074 1238']
62	1992	1992	CD	DATE	1992	num	63	11	['P1,85 1246 185 1282']
63	)	)	NN	O	)	appos	60	11	['P1,85 1246 185 1282']
64	,	,	,	O	,	_	0	11	['P1,85 1246 185 1282']
65	are	are	VBP	O	be	cop	67	11	['P1,202 1256 255 1276']
66	both	both	DT	O	both	dep	67	11	['P1,269 1247 345 1276']
67	located	located	JJ	O	located	rcmod	56	11	['P1,360 1246 482 1276']
68	towards	towards	IN	O	towards	_	0	11	['P1,496 1245 633 1276']
69	the	the	DT	O	the	det	71	11	['P1,648 1245 703 1275']
70	upper	upper	JJ	O	upper	amod	71	11	['P1,718 1255 818 1282']
71	part	part	NN	O	part	prep_towards	67	11	['P1,832 1247 904 1282']
72	of	of	IN	O	of	_	0	11	['P1,919 1245 1017 1287']
73	?	t	CD	NUMBER	?	prep_of	71	11	['P1,919 1245 1017 1287']
74	the	he	DT	O	the	det	75	11	['P1,919 1245 1017 1287']
75	Tortonian	Tortonian	NN	MISC	tortonian	dobj	67	11	['P1,1031 1245 1202 1274']
76	I	I	PRP	O	I	nsubj	77	11	['P1,1217 1245 1229 1274']
77	unit.	unit.	VBP	O	unit.	rcmod	75	11	['P1,1244 1245 1392 1274']
78	,	.	,	O	,	_	0	11	['P1,1244 1245 1392 1274']
79	We	We	PRP	O	we	nsubj	82	11	['P1,1244 1245 1392 1274']
80	may	may	MD	O	may	aux	82	11	['P1,1407 1254 1479 1282']
81	therefore	therefore	RB	O	therefore	advmod	82	11	['P1,1493 1244 1651 1274']
82	suppose	suppose	VB	O	suppose	_	0	11	['P1,1666 1253 1803 1281']
83	that	that	IN	O	that	complm	89	11	['P1,1817 1244 1888 1274']
84	both	both	DT	O	both	det	86	11	['P1,1902 1244 1977 1274']
85	chronostratigraphical	chro-nostratigraphical	JJ	O	chronostratigraphical	amod	86	11	['P1,1991 1244 2076 1273', 'P1,82 1288 381 1326']
86	limits	limits	NNS	O	limit	nsubj	89	11	['P1,394 1288 493 1318']
87	must	must	MD	O	must	aux	89	11	['P1,507 1290 593 1318']
88	be	be	VB	O	be	cop	89	11	['P1,605 1287 644 1317']
89	close	close	RB	O	close	ccomp	82	11	['P1,658 1287 739 1317']
90	in	in	IN	O	in	_	0	11	['P1,752 1288 786 1317']
91	time	time	NN	O	time	prep_in	89	11	['P1,799 1287 884 1317']
92	.	.	.	O	.	_	0	11	['P1,799 1287 884 1317']

1	?	?	NN	O	?	nn	3	12	['P1,900 1289 927 1317']
2	Editions	Editions	NNS	O	edition	nn	3	12	['P1,941 1287 1085 1317']
3	scienti?ques	scientifiques	NNS	O	scienti?ques	_	0	12	['P1,1099 1287 1313 1323']
4	et	et	FW	O	et	nn	5	12	['P1,1327 1289 1358 1316']
5	m?dicales	m6dicales	FW	O	m?dicales	dep	3	12	['P1,1371 1286 1539 1317']
6	Elsevier	Elsevier	NNP	O	Elsevier	nn	7	12	['P1,1553 1286 1695 1316']
7	SAS	SAS	NNP	O	SAS	dep	3	12	['P1,1708 1285 1780 1315']

1	KEYWORDS	KEYWORDS	NNS	O	keyword	_	0	13	['P1,82 1368 303 1396']
2	:	:	:	O	:	_	0	13	['P1,82 1368 303 1396']
3	MICROMAMMALS	MICROMAMMALS	NNS	O	micromammal	dep	1	13	['P1,326 1367 657 1408']
4	,	,	,	O	,	_	0	13	['P1,326 1367 657 1408']
5	LATE	LATE	JJ	O	late	amod	6	13	['P1,679 1367 775 1394']
6	VALLESIAN	VALLESIAN	NNP	LOCATION	VALLESIAN	appos	3	13	['P1,796 1367 1019 1400']
7	,	,	,	O	,	_	0	13	['P1,796 1367 1019 1400']
8	BIOSTRATIGRAPHY	BIOSTRATIGRAPHY	NNP	LOCATION	BIOSTRATIGRAPHY	appos	3	13	['P1,1041 1366 1406 1399']
9	,	,	,	O	,	_	0	13	['P1,1041 1366 1406 1399']
10	MARINE-CONTINENTAL	MARINE-CONTINENTAL	NNP	O	MARINE-CONTINENTAL	nn	11	13	['P1,1428 1365 1868 1393']
11	CORRELATION	CORRELA-TIO	NNP	O	CORRELATION	appos	3	13	['P1,1889 1365 2075 1393', 'P1,105 1409 206 1443']
12	,	N,	,	O	,	_	0	13	['P1,1889 1365 2075 1393', 'P1,105 1409 206 1443']
13	ALMERIA	ALMERIA	NNP	LOCATION	ALMERIA	appos	3	13	['P1,219 1408 401 1442']
14	,	,	,	O	,	_	0	13	['P1,219 1408 401 1442']
15	SPAIN	SPAIN	NNP	LOCATION	SPAIN	appos	3	13	['P1,416 1408 535 1437']
16	.	.	.	O	.	_	0	13	['P1,416 1408 535 1437']

1	RESUME	RESUME	VB	O	resume	_	0	14	['P1,82 1514 249 1551']
2	-	???	:	O	-	_	0	14	['P1,262 1539 272 1542']
3	Ce	Ce	NN	O	ce	nn	6	14	['P1,283 1522 326 1550']
4	travail	travail	NN	O	travail	nn	6	14	['P1,338 1521 453 1550']
5	pr?sente	presente	NN	O	pr?sente	nn	6	14	['P1,464 1522 611 1557']
6	un	un	NN	O	un	dep	1	14	['P1,622 1530 667 1549']
7	nouveau	nouveau	NN	O	nouveau	nn	8	14	['P1,678 1530 824 1550']
8	gisement	gisement	NN	O	gisement	dep	6	14	['P1,834 1521 991 1556']
9	de	de	IN	O	de	prep	8	14	['P1,1002 1521 1039 1549']
10	micromammiferes	micromammiferes	NNS	O	micromammifere	dep	15	14	['P1,1051 1519 1360 1549']
11	(	(	CD	NUMBER	(	dep	10	14	['P1,1372 1519 1494 1552']
12	Racor	Racor	NN	O	racor	dep	15	14	['P1,1372 1519 1494 1552']
13	)	)	CD	NUMBER	)	num	12	14	['P1,1372 1519 1494 1552']
14	du	du	NNP	O	du	nn	15	14	['P1,1505 1519 1548 1548']
15	domaine	domaine	NNP	O	domaine	dep	27	14	['P1,1560 1520 1706 1548']
16	des	des	FW	O	des	nn	20	14	['P1,1717 1519 1773 1548']
17	bassins	bassins	FW	O	bassins	nn	20	14	['P1,1783 1519 1909 1549']
18	n?ogenes	neogenes	FW	O	n?ogenes	nn	20	14	['P1,1921 1520 2075 1555']
19	de	de	FW	O	de	nn	20	14	['P1,82 1563 120 1592']
20	la	la	FW	O	la	dep	15	14	['P1,133 1562 164 1591']
21	Zone	Zone	NNP	O	Zone	nn	27	14	['P1,178 1563 259 1591']
22	B?tique	Betique	NNP	O	B?tique	nn	27	14	['P1,272 1563 406 1597']
23	Interne	Interne	NNP	O	Interne	nn	27	14	['P1,420 1562 547 1591']
24	(	(	NNP	O	(	nn	27	14	['P1,562 1561 622 1594']
25	SE	SE	NN	O	se	nn	27	14	['P1,562 1561 622 1594']
26	Espagne	Espagne	NNP	O	Espagne	nn	27	14	['P1,636 1562 805 1598']
27	)	)	NNP	O	)	dep	9	14	['P1,636 1562 805 1598']
28	.	.	.	O	.	_	0	14	['P1,636 1562 805 1598']

1	La	La	NNP	O	La	nn	2	15	['P1,821 1561 865 1589']
2	presence	presence	NN	O	presence	nsubj	5	15	['P1,878 1562 1028 1597']
3	de	de	IN	O	de	_	0	15	['P1,1042 1560 1080 1589']
4	Progonomys	Progonomys	NNP	O	Progonomys	prep_de	2	15	['P1,1092 1561 1299 1596']
5	cf.	cf.	VBP	O	cf.	_	0	15	['P1,1314 1560 1349 1589']
6	woelferi	woelferi	JJ	O	woelferi	amod	7	15	['P1,1365 1561 1496 1596']
7	BACHMAYER	BAcrimvEs	NNP	ORGANIZATION	BACHMAYER	dobj	5	15	['P1,1511 1560 1698 1589']
8	&	&	CC	ORGANIZATION	&	_	0	15	['P1,1712 1560 1739 1588']
9	WILSON	Wir.so	NNP	ORGANIZATION	WILSON	dobj	5	15	['P1,1752 1560 1884 1595']
10	,	w,	,	O	,	_	0	15	['P1,1752 1560 1884 1595']
11	1980	1980	CD	DATE	1980	appos	7	15	['P1,1901 1560 1978 1589']
12	et	et	FW	O	et	nn	16	15	['P1,1993 1563 2024 1589']
13	de	de	FW	O	de	nn	16	15	['P1,2038 1560 2075 1589']
14	Rotundomys	Rotundomys	FW	O	rotundomys	nn	16	15	['P1,79 1603 294 1639']
15	montisrotundi	montisrotundi	FW	O	montisrotundi	nn	16	15	['P1,317 1603 563 1632']
16	(	(	FW	O	(	dep	27	15	['P1,587 1602 732 1637']
17	SCHAUB	Scious	NN	PERSON	schaub	dep	16	15	['P1,587 1602 732 1637']
18	,	,	,	O	,	_	0	15	['P1,587 1602 732 1637']
19	1944	1944	CD	DATE	1944	number	20	15	['P1,758 1602 850 1634']
20	)	)	CD	NUMBER	)	appos	17	15	['P1,758 1602 850 1634']
21	caract?rise	caracterise	FW	O	caract?rise	nn	24	15	['P1,874 1602 1061 1631']
22	la	la	FW	O	la	nn	24	15	['P1,1084 1602 1116 1630']
23	partie	partie	FW	O	partie	nn	24	15	['P1,1138 1602 1240 1637']
24	sommitale	sommitale	FW	O	sommitale	dep	20	15	['P1,1263 1602 1440 1630']
25	du	du	NNP	O	du	nn	26	15	['P1,1464 1601 1506 1629']
26	Vall?sien	Vallesien	NNP	O	Vall?sien	dep	27	15	['P1,1528 1601 1689 1630']
27	(	(	NN	O	(	dep	40	15	['P1,1713 1601 1838 1637']
28	proche	proche	FW	O	proche	nn	27	15	['P1,1713 1601 1838 1637']
29	de	de	FW	O	de	nn	27	15	['P1,1862 1602 1900 1630']
30	la	la	FW	O	la	nn	27	15	['P1,1922 1601 1953 1629']
31	limite	limite	FW	O	limite	dep	27	15	['P1,1975 1601 2075 1630']
32	Vall?sien-Turolien	Vallesien-Turolien	NNP	O	Vall?sien-Turolien	nn	34	15	['P1,81 1644 402 1674']
33	Zones	Zones	NNS	O	zone	nn	34	15	['P1,415 1644 513 1672']
34	MN10-MN11	MN10-MN11	NN	O	mn10-mn11	dep	27	15	['P1,526 1644 752 1672']
35	de	de	IN	O	de	_	0	15	['P1,766 1644 804 1672']
36	Mein	Mein	NNP	O	Mein	prep_de	34	15	['P1,817 1643 904 1671']
37	1975	1975	CD	DATE	1975	num	36	15	['P1,919 1644 1007 1678']
38	,	,	,	DATE	,	_	0	15	['P1,919 1644 1007 1678']
39	1990	1990	CD	DATE	1990	num	36	15	['P1,1024 1642 1124 1675']
40	)	)	NN	O	)	dep	5	15	['P1,1024 1642 1124 1675']
41	.	.	.	O	.	_	0	15	['P1,1024 1642 1124 1675']

1	Les	Les	NNP	O	Les	nn	2	16	['P1,1139 1643 1197 1671']
2	correlations	correlations	NNS	O	correlation	dep	9	16	['P1,1211 1642 1412 1672']
3	stratigraphiques	stratigraphiques	NNS	O	stratigraphique	dep	2	16	['P1,1426 1643 1713 1679']
4	?tablies	etablies	NNS	O	?tablies	nn	5	16	['P1,1727 1642 1859 1671']
5	dans	dans	NNS	O	dan	dep	3	16	['P1,1873 1643 1951 1671']
6	le	le	DT	O	le	det	8	16	['P1,1964 1642 1993 1671']
7	bassin	bas-sin	FW	O	bassin	nn	8	16	['P1,2005 1642 2075 1671', 'P1,82 1686 132 1714']
8	de	de	FW	O	de	dep	9	16	['P1,144 1685 182 1714']
9	Huercal-Overa	Huercal-Overa	NNP	O	Huercal-Overa	dep	28	16	['P1,194 1684 450 1714']
10	et	et	FW	O	et	nn	25	16	['P1,463 1687 494 1713']
11	le	le	FW	O	le	nn	25	16	['P1,506 1684 534 1713']
12	couloir	couloir	FW	O	couloir	nn	25	16	['P1,547 1684 663 1713']
13	de	de	FW	O	de	nn	25	16	['P1,675 1684 714 1713']
14	l?Almanzora	1'Almanzora	FW	O	l?almanzora	nn	25	16	['P1,726 1684 934 1712']
15	montrent	montrent	FW	O	montrent	nn	25	16	['P1,946 1685 1108 1712']
16	que	que	FW	O	que	nn	25	16	['P1,1120 1693 1180 1719']
17	le	le	FW	O	le	nn	25	16	['P1,1192 1684 1220 1712']
18	gisement	gisement	FW	O	gisement	nn	25	16	['P1,1232 1683 1388 1720']
19	de	de	FW	O	de	nn	25	16	['P1,1400 1683 1437 1712']
20	Racor	Racor	FW	O	racor	nn	25	16	['P1,1449 1683 1548 1712']
21	(	(	FW	O	(	nn	25	16	['P1,1560 1683 1687 1719']
22	proche	proche	FW	O	proche	nn	25	16	['P1,1560 1683 1687 1719']
23	de	de	FW	O	de	nn	25	16	['P1,1700 1683 1737 1711']
24	la	la	FW	O	la	nn	25	16	['P1,1750 1683 1781 1711']
25	limite	limite	FW	O	limite	dep	9	16	['P1,1793 1683 1893 1712']
26	Vall?sienTurolien	Vallesien-Turolie	NNP	O	Vall?sienTurolien	nsubj	28	16	['P1,1904 1683 2075 1712', 'P1,82 1726 241 1758']
27	)	n)	CD	NUMBER	)	num	26	16	['P1,1904 1683 2075 1712', 'P1,82 1726 241 1758']
28	correspond	correspond	VBP	O	correspond	_	0	16	['P1,252 1725 441 1761']
29	a	a	DT	O	a	det	37	16	['P1,452 1727 471 1754']
30	peu	peu	FW	O	peu	nn	37	16	['P1,482 1735 543 1761']
31	pres	pres	FW	O	pres	nn	37	16	['P1,553 1726 626 1761']
32	a	a	FW	O	a	nn	37	16	['P1,638 1726 657 1753']
33	la	la	FW	O	la	nn	37	16	['P1,668 1725 699 1753']
34	limite	limite	FW	O	limite	nn	37	16	['P1,710 1725 810 1754']
35	Tortonien	Tortonien	FW	O	tortonien	nn	37	16	['P1,821 1725 990 1753']
36	inf?rieur-Tortonien	inf6rieur-Tortonien	NN	O	inf?rieur-tortonien	nn	37	16	['P1,1001 1724 1333 1754']
37	sup?rieur	superieur	NN	O	sup?rieur	dobj	28	16	['P1,1345 1725 1518 1760']
38	;	;	:	O	;	_	0	16	['P1,1345 1725 1518 1760']
39	le	le	DT	O	le	det	43	16	['P1,1531 1724 1559 1752']
40	d?but	debut	NN	O	d?but	nn	43	16	['P1,1571 1724 1668 1753']
41	du	du	NNP	O	du	nn	43	16	['P1,1680 1723 1722 1753']
42	Tortonien	Tortonien	NNP	O	Tortonien	nn	43	16	['P1,1732 1724 1901 1753']
43	sup?rieur	superieur	NN	O	sup?rieur	dep	37	16	['P1,1912 1724 2076 1759']
44	?tant	etant	JJ	O	?tant	amod	47	16	['P1,83 1770 172 1798']
45	marque	marque	NN	O	marque	nn	47	16	['P1,187 1769 318 1805']
46	par	par	NN	O	par	nn	47	16	['P1,334 1776 392 1805']
47	l?apparition	1'apparition	NN	O	l?apparition	dep	52	16	['P1,407 1767 606 1804']
48	de	de	IN	O	de	_	0	16	['P1,622 1766 660 1796']
49	Neogloboquqdrina	Neogloboquadrina	NNP	O	Neogloboquqdrina	prep_de	47	16	['P1,673 1766 993 1808']
50	humerosa	humerosa	NN	O	humerosa	dep	52	16	['P1,1009 1767 1176 1796']
51	(	(	CD	NUMBER	(	num	50	16	['P1,1193 1766 1394 1799']
52	TAKAYANAGI	TAKAYANAGI	NNP	ORGANIZATION	TAKAYANAGI	dep	60	16	['P1,1193 1766 1394 1799']
53	&	&	CC	ORGANIZATION	&	_	0	16	['P1,1410 1766 1437 1796']
54	SAITO	SAITO	NNP	ORGANIZATION	SAITO	conj_and	52	16	['P1,1454 1765 1554 1799']
55	)	)	CD	NUMBER	)	num	56	16	['P1,1454 1765 1554 1799']
56	d?apres	d'apres	NNS	O	d?apres	dep	52	16	['P1,1571 1765 1693 1803']
57	1	1	CD	NUMBER	1	number	58	16	['P1,1709 1765 1846 1795']
58	?	'	CD	NUMBER	?	num	59	16	['P1,1709 1765 1846 1795']
59	?chel1e	echelle	NN	O	?chel1e	dep	56	16	['P1,1709 1765 1846 1795']
60	biostratigraph	biostratigra-p	NN	O	biostratigraph	dep	65	16	['P1,1861 1766 2075 1802', 'P1,82 1810 198 1847']
61	'	h	''	O	'	_	0	16	['P1,1861 1766 2075 1802', 'P1,82 1810 198 1847']
62	ique	ique	JJ	O	ique	amod	64	16	['P1,1861 1766 2075 1802', 'P1,82 1810 198 1847']
63	propos?e	propos6e	JJ	O	propos?e	amod	64	16	['P1,211 1811 362 1846']
64	par	par	NN	O	par	dep	60	16	['P1,375 1818 434 1845']
65	Serrano	Serrano	NNP	PERSON	Serrano	dep	67	16	['P1,447 1809 582 1839']
66	(	(	CD	NUMBER	(	num	67	16	['P1,596 1808 700 1844']
67	1979	1979	CD	DATE	1979	dep	28	16	['P1,596 1808 700 1844']
68	,	,	,	DATE	,	_	0	16	['P1,596 1808 700 1844']
69	1992	1992	CD	DATE	1992	num	70	16	['P1,717 1807 817 1841']
70	)	)	NN	O	)	dep	28	16	['P1,717 1807 817 1841']
71	.	.	.	O	.	_	0	16	['P1,717 1807 817 1841']

1	?	?	NN	O	?	nn	3	17	['P1,833 1810 860 1837']
2	Editions	Editions	NNS	O	edition	nn	3	17	['P1,873 1808 1017 1838']
3	scienti?ques	scientifiques	NNS	O	scienti?ques	_	0	17	['P1,1031 1808 1246 1845']
4	et	et	FW	O	et	nn	5	17	['P1,1260 1810 1291 1837']
5	m?dicales	m6dicales	FW	O	m?dicales	dep	3	17	['P1,1304 1808 1471 1837']
6	Elsevier	Elsevier	NNP	O	Elsevier	nn	8	17	['P1,1485 1807 1627 1837']
7	SAS	SAS	NNP	O	SAS	nn	8	17	['P1,1640 1806 1712 1837']
8	MOTS-CLES	MOTS-CLES	NNPS	O	MOTS-CLES	dep	3	17	['P1,82 1882 303 1917']
9	:	:	:	O	:	_	0	17	['P1,82 1882 303 1917']
10	MICROMAMMIFERES	MICROMAMMIFERES	NNS	O	micromammifere	dep	3	17	['P1,328 1881 726 1929']
11	,	,	,	O	,	_	0	17	['P1,328 1881 726 1929']
12	VALLESIEN	VALLESIEN	NNP	LOCATION	VALLESIEN	nn	13	17	['P1,750 1880 964 1915']
13	SUPERIEUR	SUPERIEUR	NNP	LOCATION	SUPERIEUR	appos	10	17	['P1,988 1880 1214 1921']
14	,	,	,	O	,	_	0	17	['P1,988 1880 1214 1921']
15	BIOSTRATIGRAPHIE	BIOSTRATIGRAPHIE	NNP	LOCATION	BIOSTRATIGRAPHIE	appos	10	17	['P1,1239 1887 1619 1920']
16	,	,	,	O	,	_	0	17	['P1,1239 1887 1619 1920']
17	CORRELATION	CORRELATION	NNP	O	CORRELATION	nn	18	17	['P1,1644 1879 1916 1915']
18	MARINCONTINENTAL	MARIN-CONTINENTA	NNP	O	MARINCONTINENTAL	appos	10	17	['P1,1938 1887 2075 1914', 'P1,107 1930 389 1962']
19	,	L,	,	O	,	_	0	17	['P1,1938 1887 2075 1914', 'P1,107 1930 389 1962']
20	ALMERIA	ALMERIA	NNP	LOCATION	ALMERIA	appos	10	17	['P1,401 1929 583 1962']
21	,	,	,	O	,	_	0	17	['P1,401 1929 583 1962']
22	ESPAGNE	ESPAGNE	NNP	ORGANIZATION	ESPAGNE	appos	10	17	['P1,597 1929 783 1957']
23	.	.	.	O	.	_	0	17	['P1,597 1929 783 1957']

1	RESUMEN	RESUMEN	SYM	O	resumen	dep	3	18	['P1,82 2039 280 2069']
2	-	???	:	O	-	_	0	18	['P1,293 2057 303 2060']
3	En	En	NN	O	en	_	0	18	['P1,316 2040 365 2068']
4	este	este	FW	O	este	nn	3	18	['P1,378 2042 446 2068']
5	trabajo	trabajo	FW	O	trabajo	nn	3	18	['P1,458 2039 579 2075']
6	se	se	FW	O	se	nn	3	18	['P1,593 2048 627 2067']
7	estudia	estudia	FW	O	estudia	dep	3	18	['P1,640 2039 767 2067']
8	un	un	NN	O	un	nsubj	28	18	['P1,779 2048 823 2067']
9	nuevo	nuevo	FW	O	nuevo	nn	8	18	['P1,836 2048 937 2067']
10	yacimiento	yacimiento	FW	O	yacimiento	nn	8	18	['P1,950 2038 1138 2074']
11	de	de	FW	O	de	nn	8	18	['P1,1152 2038 1189 2067']
12	micromamiferos	micromamiferos	FW	O	micromamiferos	nn	8	18	['P1,1202 2038 1478 2067']
13	(	(	FW	O	(	nn	8	18	['P1,1491 2038 1614 2070']
14	Racor	Racor	FW	O	racor	nn	8	18	['P1,1491 2038 1614 2070']
15	)	)	FW	O	)	nn	8	18	['P1,1491 2038 1614 2070']
16	que	que	FW	O	que	nn	8	18	['P1,1628 2048 1688 2074']
17	se	se	FW	O	se	nn	8	18	['P1,1702 2047 1735 2066']
18	localiza	localiza	FW	O	localiza	nn	8	18	['P1,1748 2037 1877 2067']
19	en	en	FW	O	en	nn	8	18	['P1,1890 2047 1929 2067']
20	la	la	FW	O	la	nn	8	18	['P1,1941 2037 1972 2066']
21	cuenca	cuen-ca	FW	O	cuenca	nn	8	18	['P1,1985 2047 2075 2066', 'P1,82 2091 117 2110']
22	ne?gena	ne6gena	FW	O	ne?gena	nn	8	18	['P1,131 2082 273 2117']
23	de	de	FW	O	de	dep	8	18	['P1,288 2081 326 2109']
24	Hu?rcal-Overa	Huercal-Overa	NNP	O	Hu?rcal-Overa	dep	8	18	['P1,341 2080 605 2114']
25	,	,	,	O	,	_	0	18	['P1,341 2080 605 2114']
26	instalada	instalada	NN	O	instalada	nn	27	18	['P1,622 2080 784 2108']
27	sobre	sobre	NN	O	sobre	appos	8	18	['P1,799 2079 889 2108']
28	las	las	VBZ	O	la	rcmod	3	18	['P1,904 2079 951 2108']
29	Zonas	Zonas	NNP	ORGANIZATION	Zonas	nn	33	18	['P1,967 2080 1068 2108']
30	Internas	Internas	NNP	ORGANIZATION	Internas	nn	33	18	['P1,1084 2079 1229 2108']
31	de	de	FW	ORGANIZATION	de	nn	33	18	['P1,1245 2078 1283 2107']
32	la	la	FW	ORGANIZATION	la	nn	33	18	['P1,1297 2078 1328 2107']
33	Cordillera	Cordillera	NNP	ORGANIZATION	Cordillera	dobj	28	18	['P1,1343 2079 1516 2107']
34	B?tica	Betica	NNP	ORGANIZATION	B?tica	nn	36	18	['P1,1531 2079 1640 2107']
35	(	(	CD	NUMBER	(	num	36	18	['P1,1655 2078 1715 2111']
36	SE	SE	NN	O	se	dep	33	18	['P1,1655 2078 1715 2111']
37	de	de	IN	O	de	_	0	18	['P1,1731 2078 1769 2107']
38	Espafia	Espana)	NNP	O	Espafia	prep_de	36	18	['P1,1784 2078 1933 2115']
39	)	.	CD	NUMBER	)	num	38	18	['P1,1784 2078 1933 2115']
40	.		.	O	.	_	0	18	['P1,1784 2078 1933 2115']

1	La	La	NNP	O	La	nn	4	19	['P1,1949 2078 1993 2107']
2	presencia	pre-sencia	NNP	O	presencia	nn	4	19	['P1,2008 2088 2075 2115', 'P1,82 2122 188 2151']
3	de	de	IN	O	de	amod	4	19	['P1,201 2122 239 2150']
4	Progonomys	Progonomys	NNP	O	Progonomys	nsubj	5	19	['P1,251 2122 461 2158']
5	cf.	cf.	VBP	O	cf.	_	0	19	['P1,476 2121 512 2150']
6	woelferi	woelferi	JJ	O	woelferi	acomp	5	19	['P1,527 2120 660 2156']
7	BACHMAYER	BACHMAYER	NNP	ORGANIZATION	BACHMAYER	dep	6	19	['P1,675 2121 861 2149']
8	&	&	CC	ORGANIZATION	&	_	0	19	['P1,875 2120 902 2148']
9	WILSON	WILsoN	NNP	ORGANIZATION	WILSON	dep	6	19	['P1,916 2121 1047 2155']
10	,	,	,	O	,	_	0	19	['P1,916 2121 1047 2155']
11	1980	1980	CD	DATE	1980	num	13	19	['P1,1065 2121 1143 2149']
12	y	y	NN	O	y	nn	13	19	['P1,1157 2130 1177 2156']
13	Rotundomys	Rotundomys	NNS	O	rotundomy	dep	27	19	['P1,1187 2119 1401 2156']
14	montisrotundi	montisrotundi	FW	O	montisrotundi	nn	16	19	['P1,1415 2120 1660 2149']
15	(	(	FW	O	(	nn	16	19	['P1,1676 2119 1819 2154']
16	SCHAUB	SciiAu	NN	PERSON	schaub	dep	13	19	['P1,1676 2119 1819 2154']
17	,	s,	,	O	,	_	0	19	['P1,1676 2119 1819 2154']
18	1944	1944	CD	DATE	1944	number	19	19	['P1,1837 2119 1927 2151']
19	)	)	CD	NUMBER	)	num	20	19	['P1,1837 2119 1927 2151']
20	caracteriza	caracte-riza	NN	O	caracteriza	appos	16	19	['P1,1941 2122 2075 2149', 'P1,82 2164 147 2192']
21	el	el	FW	O	el	nn	24	19	['P1,162 2162 190 2191']
22	Vallesiense	Vallesiense	FW	O	vallesiense	nn	24	19	['P1,204 2162 401 2191']
23	superior	superior	JJ	O	superior	amod	24	19	['P1,416 2163 558 2198']
24	(	(	NN	O	(	dep	20	19	['P1,573 2161 674 2193']
25	cerca	cerca	NN	O	cerca	dep	27	19	['P1,573 2161 674 2193']
26	del	del	FW	O	del	nn	27	19	['P1,688 2162 738 2190']
27	limite	limite	FW	O	limite	dep	37	19	['P1,753 2161 853 2190']
28	Vallesiense-Turoliense	Vallesiense-Turoliense	NNP	O	Vallesiense-Turoliense	nn	31	19	['P1,866 2161 1268 2195']
29	,	,	,	O	,	_	0	19	['P1,866 2161 1268 2195']
30	Zonas	Zonas	NNP	O	Zonas	appos	31	19	['P1,1284 2161 1383 2189']
31	MN10-MN11	MN10-MN11	NNP	O	MN10-MN11	dep	27	19	['P1,1398 2161 1623 2189']
32	de	de	IN	O	de	_	0	19	['P1,1640 2161 1678 2189']
33	Mein	Mein	NNP	O	Mein	prep_de	31	19	['P1,1692 2160 1780 2189']
34	1975	1975	CD	DATE	1975	num	33	19	['P1,1797 2161 1885 2196']
35	,	,	,	DATE	,	_	0	19	['P1,1797 2161 1885 2196']
36	1990	1990	CD	DATE	1990	num	33	19	['P1,1903 2160 2001 2192']
37	)	)	NN	O	)	dep	7	19	['P1,1903 2160 2001 2192']
38	.	.	.	O	.	_	0	19	['P1,1903 2160 2001 2192']

1	Por	Por	NNP	O	Por	_	0	20	['P1,2017 2161 2076 2189']
2	otra	otra	FW	O	otra	nn	3	20	['P1,83 2207 151 2233']
3	parte	parte	FW	O	parte	dep	1	20	['P1,165 2206 264 2239']
4	,	,	,	O	,	_	0	20	['P1,165 2206 264 2239']
5	en	en	FW	O	en	nn	15	20	['P1,280 2213 320 2232']
6	la	la	FW	O	la	nn	15	20	['P1,334 2203 366 2232']
7	cuenca	cuenca	FW	O	cuenca	nn	15	20	['P1,380 2212 498 2231']
8	de	de	FW	O	de	nn	15	20	['P1,512 2203 550 2231']
9	Hu?rcal-Overa	Huercal-Overa	FW	O	hu?rcal-overa	nn	15	20	['P1,564 2202 821 2231']
10	y	y	FW	O	y	nn	15	20	['P1,834 2212 855 2238']
11	en	en	FW	O	en	nn	15	20	['P1,868 2211 907 2230']
12	el	el	FW	O	el	nn	15	20	['P1,922 2202 951 2230']
13	Corredor	Corredor	FW	LOCATION	corredor	nn	15	20	['P1,966 2201 1119 2230']
14	del	del	FW	LOCATION	del	nn	15	20	['P1,1134 2201 1183 2230']
15	Almanzora	Almanzora	FW	LOCATION	almanzora	appos	3	20	['P1,1196 2202 1393 2236']
16	,	,	,	O	,	_	0	20	['P1,1196 2202 1393 2236']
17	al	al	NNP	O	al	nn	18	20	['P1,1410 2201 1440 2230']
18	norte	norte	NNP	O	norte	appos	3	20	['P1,1453 2203 1543 2230']
19	de	de	FW	O	de	nn	22	20	['P1,1558 2201 1596 2230']
20	la	la	FW	O	la	nn	22	20	['P1,1611 2202 1643 2230']
21	provincia	provincia	FW	O	provincia	nn	22	20	['P1,1656 2201 1817 2237']
22	de	de	FW	O	de	dep	1	20	['P1,1832 2201 1869 2230']
23	Almeria	Almeria	NNP	LOCATION	Almeria	dep	22	20	['P1,1882 2201 2029 2236']
24	,	,	,	O	,	_	0	20	['P1,1882 2201 2029 2236']
25	la	la	NNP	O	la	nn	26	20	['P1,2045 2201 2076 2230']
26	posici?n	posicion	NNP	O	posici?n	appos	1	20	['P1,82 2244 219 2281']
27	estratigra?ca	estratigrafica	FW	O	estratigra?ca	nn	41	20	['P1,233 2243 466 2280']
28	del	del	FW	O	del	nn	41	20	['P1,480 2243 530 2272']
29	yacimiento	yacimiento	FW	O	yacimiento	nn	41	20	['P1,542 2243 732 2279']
30	de	de	FW	O	de	nn	41	20	['P1,747 2243 784 2272']
31	Racor	Racor	FW	O	racor	nn	41	20	['P1,798 2243 897 2271']
32	y	y	FW	O	y	nn	41	20	['P1,909 2252 930 2279']
33	el	el	FW	O	el	nn	41	20	['P1,943 2243 971 2271']
34	biohorizonte	biohorizonte	FW	O	biohorizonte	nn	41	20	['P1,984 2242 1198 2271']
35	de	de	FW	O	de	nn	41	20	['P1,1212 2243 1249 2271']
36	primera	primera	FW	O	primera	nn	41	20	['P1,1263 2242 1400 2278']
37	aparicion	aparici6n	FW	O	aparicion	nn	41	20	['P1,1414 2242 1574 2278']
38	de	de	FW	O	de	nn	41	20	['P1,1588 2242 1626 2271']
39	Neogloboquadrina	Neogloboquadrina	FW	O	neogloboquadrina	nn	41	20	['P1,1637 2242 1955 2278']
40	humerosa	hume-rosa	FW	O	humerosa	nn	41	20	['P1,1969 2241 2074 2271', 'P1,81 2296 152 2315']
41	(	(	FW	O	(	dep	26	20	['P1,166 2286 369 2318']
42	TAKAYANAGI	T~mwAoi	NNP	ORGANIZATION	TAKAYANAGI	dep	1	20	['P1,166 2286 369 2318']
43	&	&	CC	ORGANIZATION	&	_	0	20	['P1,383 2285 410 2314']
44	SAITO	SAivo	NNP	ORGANIZATION	SAITO	dep	1	20	['P1,424 2285 535 2320']
45	)	)	CD	NUMBER	)	dep	42	20	['P1,424 2285 535 2320']
46	,	,	,	O	,	_	0	20	['P1,424 2285 535 2320']
47	el	el	FW	O	el	nn	52	20	['P1,550 2285 578 2314']
48	cual	cual	FW	O	cual	nn	52	20	['P1,591 2284 662 2313']
49	marca	marca	FW	O	marca	nn	52	20	['P1,674 2294 782 2314']
50	el	el	FW	O	el	nn	52	20	['P1,795 2284 824 2313']
51	limite	limite	FW	O	limite	nn	52	20	['P1,837 2284 937 2313']
52	Tortoniense	Tortoniense	FW	O	tortoniense	appos	1	20	['P1,949 2284 1154 2313']
53	inferior-Tortoniense	inferior-Tortoniense	NN	O	inferior-tortoniense	dep	52	20	['P1,1167 2284 1511 2313']
54	superior	superior	JJ	O	superior	amod	53	20	['P1,1525 2284 1669 2320']
55	de	de	FW	O	de	nn	57	20	['P1,1682 2283 1720 2313']
56	acuerdo	acuerdo	FW	O	acuerdo	nn	57	20	['P1,1733 2284 1867 2313']
57	con	con	NN	O	con	dep	1	20	['P1,1880 2293 1936 2313']
58	la	la	DT	O	la	det	63	20	['P1,1948 2283 1979 2312']
59	escala	esca-la	FW	O	escala	nn	63	20	['P1,1992 2293 2075 2313', 'P1,81 2328 112 2356']
60	bioestratigra?ca	bioestratigrafica	FW	O	bioestratigra?ca	nn	63	20	['P1,123 2326 408 2363']
61	de	de	FW	PERSON	de	nn	63	20	['P1,420 2326 458 2355']
62	Serrano	Serrano	FW	PERSON	serrano	nn	63	20	['P1,471 2326 606 2355']
63	(	(	FW	O	(	dep	57	20	['P1,619 2325 735 2360']
64	1979	1979	CD	DATE	1979	dep	1	20	['P1,619 2325 735 2360']
65	)	)	NNP	O	)	dep	64	20	['P1,619 2325 735 2360']
66	,	,	,	O	,	_	0	20	['P1,619 2325 735 2360']
67	se	se	FW	O	se	nn	76	20	['P1,749 2335 782 2354']
68	localizan	localizan	FW	O	localizan	nn	76	20	['P1,794 2325 947 2354']
69	hacia	hacia	FW	O	hacia	nn	76	20	['P1,958 2325 1051 2365']
70	la	la	FW	O	la	nn	76	20	['P1,1062 2325 1094 2353']
71	parte	parte	FW	O	parte	nn	76	20	['P1,1104 2327 1195 2361']
72	alta	alta	FW	O	alta	nn	76	20	['P1,1207 2325 1272 2354']
73	de	de	FW	O	de	nn	76	20	['P1,1284 2324 1322 2353']
74	la	la	FW	O	la	nn	76	20	['P1,1334 2325 1365 2353']
75	unidad	unidad	FW	O	unidad	nn	76	20	['P1,1376 2324 1496 2354']
76	Tortoniense	Tortoniense	FW	O	tortoniense	appos	1	20	['P1,1507 2324 1713 2353']
77	I.	I.	NN	O	i.	dep	76	20	['P1,1725 2324 1747 2353']
78	Ello	Ello	NNP	O	Ello	nn	80	20	['P1,1761 2324 1829 2353']
79	permite	permite	NNP	O	permite	nn	80	20	['P1,1840 2324 1972 2361']
80	supOner	supo-ner	NNP	O	supOner	dep	1	20	['P1,1985 2334 2075 2360', 'P1,82 2377 139 2397']
81	que	que	FW	O	que	nn	88	20	['P1,152 2377 212 2403']
82	ambos	ambos	FW	O	ambos	nn	88	20	['P1,226 2367 334 2396']
83	limites	limites	FW	O	limites	nn	88	20	['P1,348 2367 466 2396']
84	estan	estan	FW	O	estan	nn	88	20	['P1,481 2368 572 2396']
85	proximos	proximos	FW	O	proximos	nn	88	20	['P1,585 2366 742 2402']
86	en	en	FW	O	en	nn	88	20	['P1,757 2376 796 2395']
87	el	el	FW	O	el	nn	88	20	['P1,810 2365 839 2394']
88	tiempo	tiempo	FW	O	tiempo	dep	80	20	['P1,852 2366 978 2402']
89	.	.	.	O	.	_	0	20	['P1,852 2366 978 2402']

1	?	?	NN	O	?	nn	3	21	['P1,993 2368 1019 2395']
2	Editions	Editions	NNS	O	edition	nn	3	21	['P1,1033 2365 1177 2394']
3	scienti?ques	scientifiques	NNS	O	scienti?ques	_	0	21	['P1,1192 2365 1404 2402']
4	et	et	FW	O	et	nn	5	21	['P1,1419 2368 1451 2395']
5	m?dicales	medicales	FW	O	m?dicales	dep	3	21	['P1,1463 2365 1632 2394']
6	Elsevier	Elsevier	NNP	O	Elsevier	nn	9	21	['P1,1645 2365 1788 2394']
7	SAS	SAS	NNP	O	SAS	nn	9	21	['P1,1801 2365 1872 2394']
8	PALABRAS	PALABRAS	NNP	O	PALABRAS	nn	9	21	['P1,82 2446 278 2474']
9	CLAVE	CLAVE	NNP	O	CLAVE	dep	3	21	['P1,305 2445 439 2473']
10	:	:	:	O	:	_	0	21	['P1,305 2445 439 2473']
11	MICROMAMIEEROS	MICROMAMIFEROS	NNP	O	MICROMAMIEEROS	dep	3	21	['P1,468 2438 836 2485']
12	,	,	,	O	,	_	0	21	['P1,468 2438 836 2485']
13	YALLESIENSE	VALLESIENSE	NNP	O	YALLESIENSE	nn	14	21	['P1,863 2444 1126 2484']
14	SUPERIOR	SUPERIOR	NNP	O	SUPERIOR	appos	11	21	['P1,1154 2444 1354 2477']
15	,	,	,	O	,	_	0	21	['P1,1154 2444 1354 2477']
16	BIO-ESTRATIGRAFIA	BIO-ESTRATIGRAFIA	NNP	O	BIO-ESTRATIGRAFIA	appos	11	21	['P1,1381 2436 1775 2477']
17	,	,	,	O	,	_	0	21	['P1,1381 2436 1775 2477']
18	CORRELACICN	CORRELACI6N	NNP	O	CORRELACICN	nn	19	21	['P1,1803 2437 2075 2471']
19	MARINO-CONTINENTAL	MARINO-CONTINENTAL	NNP	O	MARINO-CONTINENTAL	appos	11	21	['P1,106 2486 555 2519']
20	,	,	,	O	,	_	0	21	['P1,106 2486 555 2519']
21	ALMERIA	ALMERIA	NNP	LOCATION	ALMERIA	appos	11	21	['P1,568 2485 751 2519']
22	,	,	,	O	,	_	0	21	['P1,568 2485 751 2519']
23	ESPANA	ESPANA	NNP	ORGANIZATION	ESPANA	appos	11	21	['P1,765 2485 923 2513']
24	.	.	.	O	.	_	0	21	['P1,765 2485 923 2513']

1	INTRODUCTION	INTRODUCTION	NN	O	introduction	nn	2	22	['P1,83 2596 442 2630']
2	esting	esting	NN	O	esting	nsubj	54	22	['P1,1124 2596 1236 2636']
3	because	because	IN	O	because	mark	4	22	['P1,1252 2595 1396 2627']
4	it	it	PRP	O	it	dep	2	22	['P1,1414 2596 1442 2627']
5	not	not	RB	O	not	neg	6	22	['P1,1459 2597 1518 2627']
6	only	only	RB	O	only	dep	4	22	['P1,1536 2595 1615 2635']
7	enables	enables	VBZ	O	enable	dep	2	22	['P1,1633 2594 1772 2627']
8	us	us	PRP	O	we	nsubj	10	22	['P1,1791 2605 1832 2627']
9	to	to	TO	O	to	aux	10	22	['P1,1850 2598 1884 2627']
10	localise	localise	VB	O	localise	xcomp	7	22	['P1,1902 2595 2036 2627']
11	a	a	DT	O	a	det	12	22	['P1,2055 2606 2075 2627']
12	_		NN	O	_	dobj	10	22	['P1,211 2678 216 2684']
13	_		CD	NUMBER	_	num	16	22	['P1,385 2678 390 2683']
14	_		NN	O	_	nn	16	22	['P1,463 2678 468 2683']
15	biostratigraphic	biostratigraphic	JJ	O	biostratigraphic	amod	16	22	['P1,1123 2643 1419 2682']
16	landmark	landmark	NN	O	landmark	nsubj	17	22	['P1,1448 2642 1631 2675']
17	based	based	VBN	O	base	rcmod	12	22	['P1,1659 2642 1765 2674']
18	on	on	IN	O	on	_	0	22	['P1,1795 2653 1838 2674']
19	micromamGeologlcal	Geologicalmicromam-	JJ	O	micromamgeologlcal	amod	20	22	['P1,1866 2643 2074 2674', 'P1,83 2678 272 2718']
20	Studles	studies	NNS	O	studle	prep_on	17	22	['P1,299 2677 431 2710']
21	In	n	IN	O	in	_	0	22	['P1,459 2688 496 2709']
22	the	the	DT	O	the	det	24	22	['P1,522 2677 581 2709']
23	Western	western	JJ	MISC	western	amod	24	22	['P1,608 2680 757 2709']
24	Sector	sector	NN	MISC	sector	prep_in	17	22	['P1,784 2679 894 2709']
25	Of	of	IN	MISC	of	_	0	22	['P1,921 2677 958 2708']
26	the	the	DT	O	the	det	43	22	['P1,980 2677 1038 2708']
27	male	mals	NN	O	male	amod	43	22	['P1,1123 2690 1210 2722']
28	within	within	IN	O	within	_	0	22	['P1,1229 2690 1349 2722']
29	the	the	DT	O	the	det	31	22	['P1,1368 2690 1426 2722']
30	sedimentary	sedimentary	JJ	O	sedimentary	amod	31	22	['P1,1446 2689 1680 2730']
31	?lling	filling	NN	O	?lling	prep_within	27	22	['P1,1697 2689 1809 2730']
32	of	of	IN	O	of	_	0	22	['P1,1827 2690 1863 2721']
33	this	this	DT	O	this	det	34	22	['P1,1877 2690 1945 2722']
34	basin	basin	NN	O	basin	prep_of	31	22	['P1,1965 2689 2074 2728']
35	,	,	,	O	,	_	0	22	['P1,1965 2689 2074 2728']
36	Huerealovera	Huercal-Overa	NNP	LOCATION	Huerealovera	nn	39	22	['P1,83 2723 358 2756']
37	Basin	Basin	NNP	LOCATION	Basin	nn	39	22	['P1,389 2723 496 2754']
38	(	(	NNP	O	(	nn	39	22	['P1,526 2723 690 2759']
39	Almeria	Almeria	NNP	LOCATION	Almeria	appos	34	22	['P1,526 2723 690 2759']
40	province	province	NN	O	province	nn	42	22	['P1,720 2722 887 2762']
41	?	,	CD	NUMBER	?	num	42	22	['P1,720 2722 887 2762']
42	Spain	Spain	NNP	LOCATION	Spain	dep	39	22	['P1,919 2721 1039 2762']
43	)	)	NN	O	)	prep_of	17	22	['P1,919 2721 1039 2762']
44	but	but	CC	O	but	_	0	22	['P1,1124 2737 1186 2769']
45	it	it	PRP	O	it	nsubj	47	22	['P1,1198 2738 1225 2769']
46	also	also	RB	O	also	advmod	47	22	['P1,1239 2737 1310 2769']
47	allows	allows	VBZ	O	allow	dep	2	22	['P1,1325 2737 1440 2769']
48	us	us	PRP	O	we	nsubj	50	22	['P1,1454 2747 1495 2769']
49	to	to	TO	O	to	aux	50	22	['P1,1510 2740 1544 2769']
50	establish	establish	VB	O	establish	xcomp	47	22	['P1,1559 2736 1726 2769']
51	a	a	DT	O	a	det	53	22	['P1,1741 2747 1761 2768']
52	first	first	JJ	ORDINAL	first	amod	53	22	['P1,1775 2736 1853 2769']
53	approximahave	haveapproxima-	NN	O	approximahave	dobj	50	22	['P1,1867 2737 2075 2777', 'P1,82 2769 169 2801']
54	revealed	revealed	VBD	O	reveal	_	0	22	['P1,181 2769 338 2801']
55	the	the	DT	O	the	det	56	22	['P1,351 2768 410 2800']
56	existence	existence	NN	O	existence	nsubj	60	22	['P1,423 2769 593 2800']
57	Ofa	ofa	NNP	O	Ofa	nn	60	22	['P1,606 2768 671 2799']
58	new	new	JJ	O	new	amod	60	22	['P1,683 2778 758 2799']
59	miemmammal	micromammal	JJ	O	miemmammal	amod	60	22	['P1,770 2766 1039 2799']
60	tion	tion	NN	O	tion	xcomp	54	22	['P1,1124 2785 1195 2817']
61	in	in	IN	O	in	_	0	22	['P1,1209 2785 1244 2817']
62	the	the	DT	O	the	det	63	22	['P1,1258 2784 1316 2816']
63	correlation	correlation	NN	O	correlation	prep_in	60	22	['P1,1331 2784 1531 2817']
64	with	with	IN	O	with	_	0	22	['P1,1544 2784 1629 2816']
65	marine	marine	JJ	O	marine	amod	66	22	['P1,1643 2784 1775 2816']
66	biozonation	biozonation	NN	O	biozonation	prep_with	63	22	['P1,1790 2784 2011 2817']
67	.	.	.	O	.	_	0	22	['P1,1790 2784 2011 2817']

1	site	site	NN	O	site	nsubj	38	23	['P1,83 2816 157 2852']
2	,	,	,	O	,	_	0	23	['P1,83 2816 157 2852']
3	called	called	VBN	O	call	partmod	1	23	['P1,183 2814 290 2846']
4	?	'	CD	NUMBER	?	num	6	23	['P1,314 2814 447 2852']
5	Racor	Racor	NN	O	racor	nn	6	23	['P1,314 2814 447 2852']
6	?	'	NN	O	?	dobj	3	23	['P1,314 2814 447 2852']
7	,	,	,	O	,	_	0	23	['P1,314 2814 447 2852']
8	which	which	WDT	O	which	nsubj	10	23	['P1,472 2814 582 2845']
9	is	is	VBZ	O	be	cop	10	23	['P1,606 2813 635 2844']
10	located	located	JJ	O	located	rcmod	6	23	['P1,660 2813 791 2845']
11	in	in	IN	O	in	_	0	23	['P1,815 2813 851 2843']
12	the	the	DT	O	the	det	13	23	['P1,874 2812 933 2844']
13	area	area	NN	O	area	prep_in	10	23	['P1,958 2823 1039 2845']
14	known	known	VBN	O	know	dep	30	23	['P1,82 2860 205 2891']
15	as	as	IN	O	as	_	0	23	['P1,218 2870 256 2891']
16	the	the	DT	O	the	det	21	23	['P1,269 2860 328 2891']
17	?	'	CD	NUMBER	?	num	21	23	['P1,341 2859 494 2891']
18	Rambla	Rambla	NNP	O	Rambla	nn	21	23	['P1,341 2859 494 2891']
19	de	de	IN	O	de	amod	21	23	['P1,507 2859 547 2891']
20	Cordoba	Cordoba	NNP	ORGANIZATION	Cordoba	nn	21	23	['P1,562 2858 734 2897']
21	?	'	NNP	O	?	prep_as	14	23	['P1,562 2858 734 2897']
22	,	,	,	O	,	_	0	23	['P1,562 2858 734 2897']
23	near	near	IN	O	near	_	0	23	['P1,748 2868 832 2890']
24	the	the	DT	O	the	det	25	23	['P1,844 2858 903 2890']
25	village	village	NN	O	village	prep_near	14	23	['P1,915 2858 1038 2898']
26	While	While	IN	O	while	mark	30	23	['P1,1123 2856 1230 2888']
27	the	the	DT	O	the	det	29	23	['P1,1250 2855 1308 2887']
28	Racor	Racor	NN	O	racor	nn	29	23	['P1,1328 2856 1434 2887']
29	site	site	NN	O	site	nsubj	30	23	['P1,1453 2855 1517 2888']
30	has	has	VBZ	O	have	dep	10	23	['P1,1537 2855 1601 2887']
31	few	few	JJ	O	few	amod	32	23	['P1,1621 2855 1685 2887']
32	fossils	fossils	NNS	O	fossil	dobj	30	23	['P1,1705 2855 1818 2887']
33	remains	remains	VBZ	O	remain	cop	38	23	['P1,1838 2855 1987 2887']
34	and	and	CC	O	and	dep	35	23	['P1,2008 2855 2075 2887']
35	of	of	IN	O	of	dep	38	23	['P1,83 2905 119 2936']
36	Arboleas	Arboleas	FW	O	arboleas	nn	37	23	['P1,128 2904 290 2936']
37	(	(	FW	O	(	pobj	35	23	['P1,307 2904 390 2943']
38	Fig	Fig	NN	O	fig	_	0	23	['P1,307 2904 390 2943']
39	.	.	.	O	.	_	0	23	['P1,307 2904 390 2943']

1	1	1	CD	NUMBER	1	_	0	24	['P1,411 2903 451 2939']
2	)	)	NN	O	)	dep	1	24	['P1,411 2903 451 2939']
3	.	.	.	O	.	_	0	24	['P1,411 2903 451 2939']

1	The	The	DT	O	the	det	2	25	['P1,469 2903 539 2935']
2	study	study	NN	O	study	nsubj	10	25	['P1,556 2902 659 2942']
3	of	of	IN	O	of	_	0	25	['P1,675 2903 712 2934']
4	this	this	DT	O	this	det	5	25	['P1,722 2903 791 2935']
5	site	site	NN	O	site	prep_of	2	25	['P1,809 2902 873 2934']
6	is	is	VBZ	O	be	cop	10	25	['P1,889 2903 918 2934']
7	inter	inter	JJ	O	inter	amod	10	25	['P1,935 2902 1038 2934']
8	?	-	RB	O	?	advmod	9	25	['P1,935 2902 1038 2934']
9	low	low	JJ	O	low	amod	10	25	['P1,1123 2902 1185 2933']
10	diversity	diversity	NN	O	diversity	_	0	25	['P1,1200 2902 1370 2941']
11	,	,	,	O	,	_	0	25	['P1,1200 2902 1370 2941']
12	the	the	DT	O	the	det	14	25	['P1,1385 2902 1444 2934']
13	following	following	VBG	O	follow	amod	14	25	['P1,1457 2901 1628 2942']
14	species	species	NNS	O	species	nsubj	18	25	['P1,1641 2901 1770 2941']
15	have	have	VBP	O	have	aux	18	25	['P1,1784 2901 1871 2933']
16	been	been	VBN	O	be	cop	18	25	['P1,1885 2901 1970 2933']
17	taxo	taxo-	JJ	O	taxo	amod	18	25	['P1,1983 2904 2074 2933', 'P2,506 98 622 248']
