| Palaeo-ornithologi	Palaeo-omithologie 	['P45,1156 2327 1860 2411'] 	1330
| Chukotka-Western	Chukotka-Wcstcrn 	['P1,793 1989 1064 2015'] 	18860
| Lhhologic-palaegeographic	Lithologic-palaegeographic 	['P3,544 1590 922 1623'] 	18860
| ctyCrrtstyCQ	cmmmEmm 	['P4,475 2324 515 2514'] 	18860
| Itlezo-Kaynozoya	Meza-Kaynozoya 	['P15,780 304 1016 335'] 	18860
| IIH-tttIC	ula-Naumtueo 	['P3,243 2053 467 2081'] 	19009
| iVffBIBE	El-crriasian 	['P3,855 2259 1111 2295'] 	19009
| Mekediaff	bi-i-ck-liar-rlti 	['P3,1302 2341 1483 2371'] 	19009
| -Cordoba	Sooo-Cordoba 	['P8,243 1946 480 1980'] 	19009
| lIantcH	lMalrtell 	['P10,423 1268 572 1304'] 	19009
| ea-rgfhu	tetra-reginae 	['P10,630 1637 830 1671'] 	19009
| Taxr-Fio	TEXT-FIAG 	['P26,206 549 350 603'] 	19009
| mxr-ao	TEXAT-FIG 	['P39,201 1627 345 1661'] 	19009
| Mecochirus-Favreina-Vergesellschaftung	MecochirusFavreina-Vergesellschaftung 	['P41,1768 2965 1959 2994', 'P41,246 2994 693 3032'] 	19009
| RGBINBAU-DHsvoIDY	ROBINBAU-DESVOIDY 	['P43,196 1269 517 1298'] 	19009
| kfORRISOiVFOKtA	WORRlONFORMA 	['P5,976 451 1324 479'] 	19045
| CrSt-AcrS	crass-beds 	['P17,18 132 353 192'] 	19045
| -scAAcAi	Sufi-sediment 	['P17,1148 3569 1544 3625'] 	19045
| AceIQB	dfefDrnatinn 	['P17,1570 3569 1946 3625'] 	19045
| SCiAXCAIK	seciime-nt 	['P18,1753 591 2048 647'] 	19045
| AriA	nigrsttinn 	['P18,538 780 854 852'] 	19045
| rnels-cut	Creesx-Cut 	['P19,1160 233 1441 282'] 	19045
| V-iee	Psleee-enlngy 	['P37,654 2229 1045 2294'] 	19045
| IILIlfIC	junssic 	['P38,103 22 522 86'] 	19045
| COMMA-AILfiiPn	Go-lcl-env-Morriso-n 	['P38,1243 2844 1790 2899'] 	19045
| AkUiiki-iin	ivlci-Llritsiri 	['P38,341 2934 643 2986'] 	19045
| cifcufn-Gondwana	circum-Gondwana 	['P6,414 2521 727 2552'] 	19676
| Audlcy-Charc	AudleyChaeS 	['P7,1559 1669 1792 1700'] 	19676
